{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue153;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 T\'dcRK\'c7E\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\'d6NEML\uc0\u304 : iPHONE\'92UNUZU, iPAD\'92\u304 N\u304 Z\u304  VEYA iPOD TOUCH\'92INIZI (\'93iOS AYGITINIZI\'94) KULLANDI\u286 INIZ TAKD\u304 RDE A\u350 A\u286 IDAK\u304  \u350 ARTLAR \u304 LE BA\u286 LI OLMAYI KABUL ETMEKTES\u304 N\u304 Z:\
\
A.     APPLE iOS YAZILIM L\uc0\u304 SANS S\'d6ZLE\u350 MES\u304 \
B.     APPLE\'92IN B\uc0\u304 LD\u304 R\u304 MLER\u304 \
\
APPLE INC. \
iOS YAZILIM L\uc0\u304 SANS S\'d6ZLE\u350 MES\u304  \
(Tek Kullan\uc0\u305 m Lisans\u305 )\
\
iOS AYGITINIZI KULLANMADAN VEYA BU L\uc0\u304 SANSA E\u350 L\u304 K EDEN YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 RMEDEN \'d6NCE L\'dcTFEN BU YAZILIM L\u304 SANS S\'d6ZLE\u350 MES\u304 N\u304  (\'93L\u304 SANS\'94) D\u304 KKATLE OKUYUNUZ. iOS AYGITINIZI KULLANARAK VEYA YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 REREK, UYGULANAB\u304 LD\u304 \u286 \u304  \'d6L\'c7\'dcDE BU L\u304 SANSIN \u350 ARTLARI \u304 LE BA\u286 LI OLMAYI KABUL ETMEKTES\u304 N\u304 Z. BU L\u304 SANSIN \u350 ARTLARINI KABUL ETMEMEKTE \u304 SEN\u304 Z, iOS AYGITINI KULLANMAYINIZ VEYA YAZILIM G\'dcNCELLEMES\u304 N\u304  \u304 ND\u304 RMEY\u304 N\u304 Z.\
\
YAKIN ZAMANDA B\uc0\u304 R iOS AYGITI SATIN ALDIYSANIZ VE L\u304 SANSIN \u350 ARTLARINI KABUL ETMEMEKTE \u304 SEN\u304 Z , YAPTI\u286 INIZ \'d6DEMEY\u304  GER\u304  ALMAK \'dcZERE, iOS AYGITINI, \u350 U ADRESTE BULUNAN APPLE \u304 ADE KURALLARINA G\'d6RE ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/sales_policies}}), \uc0\u304 ADE S\'dcRES\u304  \u304 \'c7\u304 NDE, ALDI\u286 INIZ APPLE STORE\'92A VEYA YETK\u304 L\u304  D\u304 STR\u304 B\'dcT\'d6RE \u304 ADE EDEB\u304 L\u304 RS\u304 N\u304 Z.
\b0 \
\

\b 1. Genel Olarak.
\b0  \
(a) Salt okunur bellek veya ba\uc0\u351 ka bir ortam veya bi\'e7imde Apple taraf\u305 ndan sa\u287 lanan \'f6zellik iyile\u351 tirmeleri, yaz\u305 l\u305 m g\'fcncellemeleri veya sistem geri y\'fckleme yaz\u305 l\u305 mlar\u305  ile (\'93iOS Yaz\u305 l\u305 m G\'fcncellemeleri\'94) g\'fcncellenmi\u351  veya de\u287 i\u351 tirilmi\u351  olarak, iOS Ayg\u305 t\u305 n\u305 zla birlikte verilen (Boot ROM kodu ve di\u287 er g\'f6m\'fcl\'fc yaz\u305 l\u305 mlar da dahil olmak \'fczere) yaz\u305 l\u305 mlar, belgeler, aray\'fczler, i\'e7erikler, fontlar ve her t\'fcrl\'fc veriler (\'93Orijinal iOS Yaz\u305 l\u305 m\u305 \'94), (Orijinal iOS Yaz\u305 l\u305 mlar\u305  ve iOS Yaz\u305 l\u305 m G\'fcncellemeleri hep birlikte \'93iOS Yaz\u305 l\u305 mlar\u305 \'94 olarak adland\u305 r\u305 l\u305 r) size sat\u305 lmam\u305 \u351  olup, bunlar Apple Inc. (\'93Apple\'94) taraf\u305 ndan yaln\u305 zca \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na g\'f6re kullan\u305 lmak \'fczere size lisanslanm\u305 \u351 t\u305 r. Apple ve Apple\'92a lisans verenler, iOS Yaz\u305 l\u305 m\u305 n\u305 n m\'fclkiyetini ellerinde tutmakta ve size a\'e7\u305 k\'e7a verilmeyen t\'fcm haklar\u305  sakl\u305  tutmaktad\u305 r.\
\
(b) Apple, kendi takdirine ba\uc0\u287 l\u305  olarak, gelecekte iOS Ayg\u305 t\u305 n\u305 z i\'e7in iOS Yaz\u305 l\u305 m G\'fcncellemeleri yay\u305 mlayabilir. iOS Yaz\u305 l\u305 m G\'fcncellemeleri \'e7\u305 kt\u305 \u287 \u305 nda, var olan t\'fcm yaz\u305 l\u305 m \'f6zelliklerini veya Apple\'92\u305 n daha yeni veya di\u287 er iOS Ayg\u305 tlar\u305  modelleri i\'e7in yay\u305 mlad\u305 \u287 \u305  yeni \'f6zellikleri i\'e7ermek zorunda de\u287 ildir. Apple taraf\u305 ndan sa\u287 lanan iOS Yaz\u305 l\u305 m G\'fcncellemesine, h\'fck\'fcmleri uygulanacak ayr\u305  bir lisans e\u351 lik etmedi\u287 i s\'fcrece, \u304 \u351 bu Lisans h\'fck\'fcmleri orijinal iOS Yaz\u305 l\u305 m\u305  \'fcr\'fcn\'fcn\'fcn yerini alan ve/veya onu destekleyen iOS Yaz\u305 l\u305 m G\'fcncellemelerine de uygulan\u305 r.\
\

\b 2. \uc0\u304 zin Verilen Lisans Kullan\u305 mlar\u305  ve K\u305 s\u305 tlamalar.
\b0 \
(a) \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 na tabi olmak \'fczere, iOS Yaz\u305 l\u305 m\u305 n\u305  tek bir Apple marka iOS Ayg\u305 t\u305  \'fczerinde kullanman\u305 z i\'e7in size s\u305 n\u305 rl\u305  ve m\'fcnhas\u305 r olmayan bir lisans verilmektedir. A\u351 a\u287 \u305 daki 2(b) b\'f6l\'fcm\'fcnde izin verilmesi d\u305 \u351 \u305 nda ve sizinle Apple aras\u305 ndaki ayr\u305  bir s\'f6zle\u351 mede izin verilmedi\u287 i s\'fcrece; \u304 \u351 bu Lisans, iOS Yaz\u305 l\u305 m\u305 n\u305 n ayn\u305  anda birden fazla Apple markal\u305  iOS Ayg\u305 t\u305 nda bulunmas\u305 na izin vermemekte olup iOS Yaz\u305 l\u305 m\u305 n\u305  ayn\u305  anda birden fazla ayg\u305 t taraf\u305 ndan kullan\u305 labilen bir a\u287  \'fczerinde da\u287 \u305 tamaz veya haz\u305 r bulunduramazs\u305 n\u305 z. \u304 \u351 bu Lisans, Apple\'92\u305 n m\'fclkiyetindeki aray\'fczleri ve di\u287 er fikri m\'fclkiyet haklar\u305 n\u305 , iOS Ayg\u305 tlar\u305  ile kullan\u305 lmak \'fczere, \'fc\'e7\'fcnc\'fc ki\u351 i ayg\u305 tlar\u305 n ve aksesuarlar\u305 n\u305 n veya \'fc\'e7\'fcnc\'fc ki\u351 i yaz\u305 l\u305 m uygulamalar\u305 n\u305 n tasarlanmas\u305 , geli\u351 tirilmesi, \'fcretilmesi, lisans\u305 n\u305 n verilmesi veya da\u287 \u305 t\u305 lmas\u305  i\'e7in kullanma hakk\u305 n\u305  size vermez. Bu haklar\u305 n baz\u305 lar\u305  Apple\'92\u305 n ba\u351 ka lisanslar\u305  alt\u305 nda bulunmaktad\u305 r. iOS Ayg\u305 tlar\u305  i\'e7in \'fc\'e7\'fcnc\'fc ki\u351 i ayg\u305 t ve aksesuarlar\u305 n\u305 n geli\u351 tirilmesi hakk\u305 nda daha fazla bilgi i\'e7in l\'fctfen {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}} adresine e-posta g\'f6nderiniz. iOS Ayg\uc0\u305 tlar\u305  i\'e7in yaz\u305 l\u305 m uygulamalar\u305 n\u305 n geli\u351 tirilmesi hakk\u305 nda daha fazla bilgi i\'e7in l\'fctfen {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}} adresine e-posta g\'f6nderiniz.\
\
(b) \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 na tabi olmak \'fczere, sahip oldu\u287 unuz veya kulland\u305 \u287 \u305 n\u305 z herhangi bir iOS Ayg\u305 t\u305 ndaki yaz\u305 l\u305 mlar\u305  g\'fcncellemek veya geri y\'fcklemek i\'e7in, Apple\'92\u305 n iOS Ayg\u305 t\u305  modelinize uygun y\'fcklemeler i\'e7in haz\u305 r bulundurabilece\u287 i iOS Yaz\u305 l\u305 m G\'fcncellemelerini indirmeniz i\'e7in size s\u305 n\u305 rl\u305  ve m\'fcnhas\u305 r olmayan bir lisans verilmektedir. \u304 \u351 bu Lisans, kullanmad\u305 \u287 \u305 n\u305 z veya sahip olmad\u305 \u287 \u305 n\u305 z iOS Ayg\u305 tlar\u305 n\u305  g\'fcncellemeye veya geri y\'fcklemeye izin vermemektedir ve iOS Yaz\u305 l\u305 m G\'fcncellemelerini, birden fazla ayg\u305 t veya bilgisayar taraf\u305 ndan ayn\u305  anda kullan\u305 labilecekleri bir a\u287  \'fczerinden da\u287 \u305 tamaz veya haz\u305 r bulunduramazs\u305 n\u305 z. iOS Yaz\u305 l\u305 m G\'fcncellemesini bilgisayar\u305 n\u305 za indirirseniz, iOS Yaz\u305 l\u305 m G\'fcncellemelerinin bir kopyas\u305 n\u305 , yedek kopyan\u305 n orijinalindeki t\'fcm telif haklar\u305 n\u305  ve di\u287 er m\'fclkiyet kay\u305 tlar\u305 n\u305  i\'e7ermesi \u351 art\u305 yla ve yaln\u305 zca yedekleme amac\u305 yla bilgisayar\u305 n\u305 zda, makine taraf\u305 ndan okunabilir bi\'e7imde saklayabilirsiniz.\
\
(c) (\uc0\u304 \u351 bu Lisansta a\'e7\u305 k\'e7a izin verilen haller d\u305 \u351 \u305 nda) iOS Yaz\u305 l\u305 m\u305 n\u305  veya iOS Yaz\u305 l\u305 m\u305  taraf\u305 ndan verilen di\u287 er hizmetleri veya bunlar\u305 n herhangi bir k\u305 sm\u305 n\u305  (a\u351 a\u287 \u305 daki k\u305 s\u305 tlaman\u305 n y\'fcr\'fcrl\'fckteki kanunlar veya iOS Yaz\u305 l\u305 m\u305 yla birlikte gelebilen a\'e7\u305 k kaynakl\u305  bile\u351 enlerin kullan\u305 m\u305 n\u305  d\'fczenleyen lisanslama \u351 artlar\u305  taraf\u305 ndan yasakland\u305 \u287 \u305  haller d\u305 \u351 \u305 nda) kopyalayamaz, kaynak koda d\'f6n\'fc\u351 t\'fcremez, tersine m\'fchendislik yapamaz, par\'e7alar\u305 na ay\u305 ramaz, kaynak kodunu t\'fcretmeyi deneyemez, \u351 ifresini \'e7\'f6zemez, \'fczerinde de\u287 i\u351 iklik yapamaz veya t\'fcretilmi\u351  \'e7al\u305 \u351 malar olu\u351 turamazs\u305 n\u305 z ve bunlar\u305  yapmayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 na imkan sa\u287 lamayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz. \
\
(d) iOS Ayg\uc0\u305 t\u305 n\u305 za herhangi bir \u351 ey y\'fckledi\u287 inizde dijital bir kopya yaratmaktas\u305 n\u305 z. Kimi \'fclke kanunlar\u305  uyar\u305 nca, hak sahibi taraf\u305 ndan \'f6nceden izin al\u305 nmaks\u305 z\u305 n dijital kopya yaratmak yasad\u305 \u351 \u305  olarak kabul edilmektedir. iOS Yaz\u305 l\u305 m\u305 , herhangi bir telif hakk\u305  ile korunmayan, telif hakk\u305 na sizin sahip oldu\u287 unuz veya kopyalamaya yetkili oldu\u287 unuz veya yasal olarak izinli oldu\u287 unuz materyallerle s\u305 n\u305 rl\u305  oldu\u287 u \'f6l\'e7\'fcde kopyalama i\'e7in kullan\u305 labilir. \
\
(e) iOS Yaz\uc0\u305 l\u305 m\u305 n\u305  ve Hizmetlerini (a\u351 a\u287 \u305 daki 5. B\'f6l\'fcmde tan\u305 mland\u305 \u287 \u305  \u351 ekilde), ya\u351 ad\u305 \u287 \u305 n\u305 z veya iOS Yaz\u305 l\u305 m\u305 n\u305  ve Hizmetlerini indirdi\u287 iniz veya kulland\u305 \u287 \u305 n\u305 z \'fclkenin ya da b\'f6lgenin yerel kanunlar\u305  da dahil olmak \'fczere uygulanan t\'fcm kanunlara uygun bir \u351 ekilde kullanaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\
(f) iOS Yaz\uc0\u305 l\u305 m\u305 n\u305 n belirli \'f6zelliklerinin ve belirli Hizmetlerinin kullan\u305 m\u305  ve bu \'f6zelliklere ve hizmetlere eri\u351 im i\'e7in (5. B\'f6l\'fcmde tan\u305 mland\u305 \u287 \u305  \u351 ekilde), Apple Kimli\u287 i olarak bilinen benzersiz bir kullan\u305 c\u305  ad\u305  ve parola birle\u351 imine ba\u351 vuruda bulunman\u305 z gerekebilir. Buna ek olarak, iOS Yaz\u305 l\u305 m\u305 n\u305 n bir\'e7ok \'f6zelli\u287 inin ve Hizmetlerinin veri aktar\u305 m\u305 nda bulunabilece\u287 ini ve veri plan\u305 n\u305 zdan \'fccret al\u305 nmas\u305 na neden olabilece\u287 ini ve al\u305 nan bu t\'fcr \'fccretlerden sizin sorumlu olaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz. Daha fazla bilgi i\'e7in, l\'fctfen iOS Ayg\u305 t\u305 n\u305 z i\'e7in olan Kullanma K\u305 lavuzu\'92na dan\u305 \u351 \u305 n.\
\

\b 3. Devir.
\b0  iOS Yaz\uc0\u305 l\u305 m\u305 n\u305  kiralayamaz, kiraya veremez, \'f6d\'fcn\'e7 veremez, satamaz, yeniden da\u287 \u305 tamaz veya alt lisans\u305 n\u305  veremezsiniz. Bununla birlikte iOS Yaz\u305 l\u305 m\u305 n\u305 z\u305 n t\'fcm lisans haklar\u305 n\u305  iOS Ayg\u305 t\u305 n\u305 z\u305 n m\'fclkiyetinin devriyle ba\u287 lant\u305 l\u305  olarak bir defaya mahsus olmak \'fczere \u351 u \u351 artlarla devredebilirsiniz: (a) devir, t\'fcm bile\u351 en par\'e7alar\u305 , orijinal ara\'e7lar\u305 , bas\u305 l\u305  materyalleri ve \u304 \u351 bu Lisans dahil, iOS Ayg\u305 t\u305 n\u305 z\u305  ve t\'fcm iOS Yaz\u305 l\u305 mlar\u305 n\u305  i\'e7ermelidir; (b) iOS Yaz\u305 l\u305 m\u305 n\u305 n, bilgisayar veya ba\u351 ka bir depolama ayg\u305 t\u305 nda depolanan kopyalar\u305  da dahil olmak \'fczere, tamamen veya k\u305 smen hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (c) iOS Yaz\u305 l\u305 m\u305 n\u305  alan taraf \u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 n\u305  okuyup kabul etti\u287 ini beyan eder.\
\

\b 4. Verileri Kullanma \uc0\u304 zni. 
\b0 \
(a) \ul Tan\uc0\u305  ve Kullan\u305 m Verileri\ulnone . Tan\uc0\u305  ve kullan\u305 m verilerinin toplanmas\u305 na onay verirseniz; Apple ve ba\u287 l\u305  kurulu\u351 lar\u305 n\u305 n ve temsilcilerinin, yaz\u305 l\u305 m g\'fcncellemeleri, \'fcr\'fcn deste\u287 i ve iOS Yaz\u305 l\u305 m\u305 na ili\u351 kin olarak (varsa) size verilen di\u287 er hizmetlerin verilmesini kolayla\u351 t\u305 rmak ve \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na uygun oldu\u287 unu do\u287 rulamak i\'e7in, iOS Ayg\u305 t\u305 n\u305 z, bilgisayar\u305 n\u305 z, sistem ve uygulama yaz\u305 l\u305 mlar\u305  ve \'e7evre birimleri de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere tan\u305 lay\u305 c\u305  ve teknik bilgileri, kullan\u305 m bilgilerini ve ilgili bilgileri d\'fczenli olarak toplayabileceklerini, bulundurabileceklerini, i\u351 leyebileceklerini ve kullanabileceklerini kabul etmektesiniz. Apple bu bilgileri, kimli\u287 inizi bireysel olarak te\u351 his etmeyecek \u351 ekilde topland\u305 \u287 \u305  s\'fcrece, Apple \'fcr\'fcnlerini ve hizmetlerini sa\u287 lamak ve iyile\u351 tirmek i\'e7in kullanabilir. Onay verdiyseniz ve Konum Servisleri \'f6zelli\u287 iniz a\'e7\u305 ksa, Apple\'92\u305 n kablosuz veya h\'fccresel ba\u287 lant\u305  performans\u305 yla ilgili sorunlar\u305  (\'f6rne\u287 in belirli bir konumdaki h\'fccresel sinyalin kuvvetli veya zay\u305 f olmas\u305 ) incelemesine yard\u305 mc\u305  olmak i\'e7in ayg\u305 t\u305 n\u305 z\u305 n konumu da g\'f6nderilebilir. Apple; kendi i\u351  ortaklar\u305 n\u305 n ve \'fc\'e7\'fcnc\'fc ki\u351 i geli\u351 tiricilerin Apple \'fcr\'fcnleriyle kullan\u305 lmak \'fczere tasarlad\u305 klar\u305  yaz\u305 l\u305 mlar\u305 , donan\u305 mlar\u305  ve hizmetleri geli\u351 tirmelerine yard\u305 mc\u305  olmak i\'e7in ve tan\u305  bilgileri kimli\u287 inizin bireysel olarak te\u351 his edilmesini sa\u287 layacak bir bi\'e7imde olmad\u305 \u287 \u305  s\'fcrece s\'f6z konusu i\u351  ortaklar\u305 na ya da \'fc\'e7\'fcnc\'fc ki\u351 i geli\u351 tiricilere tan\u305  bilgilerinin onlar\u305 n yaz\u305 l\u305 mlar\u305 yla, donan\u305 mlar\u305 yla veya hizmetleriyle ilgili bir alt k\'fcmesini sa\u287 layabilir.\
\
(b) \ul \ulc0 Konum Verileri\ulnone . Apple ve Apple\'92\uc0\u305 n ortaklar\u305 , lisans sahipleri ve \'fc\'e7\'fcnc\'fc parti geli\u351 tiriciler, konum belirlemeye ili\u351 kin belli hizmetleri iOS Ayg\u305 t\u305 n\u305 z arac\u305 l\u305 \u287 \u305 yla verebilir. Apple ve Apple\'92\u305 n ortaklar\u305 , lisans sahipleri ve \'fc\'e7\'fcnc\'fc parti geli\u351 tiriciler, kullan\u305 labilir oldu\u287 u durumlarda, bu hizmetleri vermek ve iyile\u351 tirmek i\'e7in, iOS Ayg\u305 t\u305 n\u305 z\u305 n ger\'e7ek zamanl\u305  co\u287 rafi yeri, yoldaki seyahat h\u305 z\u305  bilgileri ve konum arama sorgular\u305  da dahil olmak \'fczere, konum verilerinizi iletebilir, toplayabilir, bulundurabilir, i\u351 leyebilir ve kullanabilir
\b . 
\b0 Apple taraf\uc0\u305 ndan toplanan konum verileri ve sorgular, kimli\u287 inizi bireysel olarak te\u351 his etmeyecek bi\'e7imde toplanmaktad\u305 r ve bu bilgiler konum belirlemeye ili\u351 kin \'fcr\'fcnleri ve hizmetleri sunmak ve iyile\u351 tirmek amac\u305 yla Apple ve Apple\'92\u305 n ortaklar\u305 , lisans sahipleri ve \'fc\'e7\'fcnc\'fc parti geli\u351 tiriciler taraf\u305 ndan kullan\u305 labilir. 
\b iOS Ayg\uc0\u305 t\u305 n\u305 zda konum belirlemeye dayal\u305  hizmetleri kullanarak Apple ve Apple\'92\u305 n ortaklar\u305 n\u305 n, lisans sahiplerinin ve \'fc\'e7\'fcnc\'fc parti geli\u351 tiricilerin s\'f6z konusu \'fcr\'fcnleri ve hizmetleri vermek ve iyile\u351 tirmek i\'e7in konum verilerinizi ve sorgular\u305 n\u305 z\u305  iletmesini, toplamas\u305 n\u305 , bulundurmas\u305 n\u305 , i\u351 lemesini ve kullanmas\u305 n\u305  kabul ve muvafakat etmektesiniz. 
\b0 iOS Ayg\uc0\u305 t\u305 n\u305 zdaki Konum Servisleri ayar\u305 na gidip genel Konum Servisleri ayar\u305 n\u305  veya konum bilgilerini kullanan \'f6\u287 elerin konum ayarlar\u305 n\u305  ayr\u305  ayr\u305  kapatarak bu muvafakatinizi her zaman geri alabilirsiniz. Bu konum \'f6zelliklerinin etkisizle\u351 tirilmesi iOS Ayg\u305 t\u305 n\u305 z\u305 n yaln\u305 zca konum belirlemeye dayal\u305  i\u351 levselli\u287 ini etkileyecek, konum belirlemeye dayal\u305  olmayan iOS Ayg\u305 t\u305  \'f6zelliklerini etkilemeyecektir. iOS Ayg\u305 t\u305 n\u305 zda konum verilerini kullanan veya sa\u287 layan \'fc\'e7\'fcnc\'fc ki\u351 i uygulamalar\u305  ya da hizmetleri kullan\u305 rken; konum verilerinin s\'f6z konusu \'fc\'e7\'fcnc\'fc ki\u351 i uygulamalar ve hizmetler taraf\u305 ndan kullan\u305 m\u305  konusunda, s\'f6z konusu \'fc\'e7\'fcnc\'fc ki\u351 ilerin h\'fck\'fcmlerine ve gizlilik politikalar\u305 na tabisiniz ve bunlar\u305  g\'f6zden ge\'e7irmelisiniz.\
\
(c) \ul Siri ve Dikte\ulnone . iOS Yaz\uc0\u305 l\u305 m\u305 n\u305 n Siri ve Dikte \'f6zellikleri baz\u305  dillerde veya b\'f6lgelerde kullan\u305 lamayabilir ve \'f6zellikler b\'f6lgeye g\'f6re de\u287 i\u351 iklik g\'f6sterebilir. iOS Ayg\u305 t\u305 n\u305 z Siri ve Dikte \'f6zelli\u287 ini destekliyorsa, bu \'f6zellikler sesinizi kullanarak ayg\u305 t\u305 n\u305 zdan istekte bulunman\u305 z\u305 , ayg\u305 t\u305 n\u305 za komutlar vermenizi ve metin dikte etmenizi sa\u287 layabilir. Siri\'92yi veya Dikte\'92yi kullan\u305 rken, s\'f6yledi\u287 iniz \u351 eyler kaydedilecek ve s\'f6ylediklerinizin metne d\'f6n\'fc\u351 t\'fcr\'fclebilmesi ve isteklerinizin i\u351 lenebilmesi i\'e7in Apple\'92a g\'f6nderilecektir. Ayg\u305 t\u305 n\u305 z; ad\u305 n\u305 z ve takma ad\u305 n\u305 z, adres defterinizdeki ki\u351 ilerin adlar\u305 , takma adlar, sizinle yak\u305 nl\u305 klar\u305  (\'f6rne\u287 in \'93babam\'94) ve koleksiyonunuzdaki par\'e7a adlar\u305  (hep birlikte \'93Kullan\u305 c\u305  Verileriniz\'94) gibi di\u287 er bilgileri de Apple\'92a g\'f6nderecektir. Bu verilerin t\'fcm\'fc, Siri\'92nin ve Dikte\'92nin sizi daha iyi anlamas\u305 na ve s\'f6ylediklerinizi tan\u305 mas\u305 na yard\u305 mc\u305  olmak i\'e7in kullan\u305 l\u305 r. Bu verilerle Apple\'92\u305 n di\u287 er Apple hizmetlerini kullanman\u305 z nedeniyle sahip olabilece\u287 i di\u287 er veriler aras\u305 nda ba\u287 lant\u305  kurulmaz. 
\b Siri\'92yi veya Dikte\'92yi kullanarak, Apple ve Apple\'92\uc0\u305 n ortaklar\u305 n\u305 n ve lisans sahiplerinin Siri\'92yi, Dikte\'92yi ve di\u287 er Apple \'fcr\'fcnlerindeki ve hizmetlerindeki dikte i\u351 levselli\u287 ini sa\u287 lamak ve iyile\u351 tirmek i\'e7in ses giri\u351 leriniz ve Kullan\u305 c\u305  Verileriniz de dahil olmak \'fczere bu bilgileri iletmesini, toplamas\u305 n\u305 , bulundurmas\u305 n\u305 , i\u351 lemesini ve kullanmas\u305 n\u305  kabul ve muvafakat etmektesiniz
\b0 .\
\
Konum Servisleri \'f6zelli\uc0\u287 iniz a\'e7\u305 ksa, Siri\'92nin konum tabanl\u305  isteklere verece\u287 i yan\u305 t\u305 n do\u287 rulu\u287 unu art\u305 rmaya yard\u305 mc\u305  olmak i\'e7in iOS Ayg\u305 t\u305 n\u305 z\u305 n Siri\'92ye iste\u287 i yapt\u305 \u287 \u305 n\u305 z andaki konumu da Apple\'92a g\'f6nderilebilir.  iOS Ayg\u305 t\u305 n\u305 zda Konum Servisleri ayar\u305 na gidip Siri\'92ye \'f6zel konum ayar\u305 n\u305  kapatarak Siri\'92nin konuma dayal\u305  i\u351 levselli\u287 ini etkisizle\u351 tirebilirsiniz.\
\
Siri, kilidini a\'e7maya gerek kalmadan iOS Ayg\uc0\u305 t\u305 n\u305 zla etkile\u351 imde bulunman\u305 z\u305  sa\u287 layabilir. iOS Ayg\u305 t\u305 n\u305 zda bir parola etkinle\u351 tirdiyseniz ve Siri\'92nin kilitli ekranda kullan\u305 lmas\u305 n\u305  engellemek istiyorsan\u305 z; Ayarlar\'92a, ard\u305 ndan Genel'e dokunup Parolayla Kilitleme\'92ye dokunabilir ve Siri se\'e7ene\u287 ini \'93kapatabilirsiniz\'94.\
\
\uc0\u304 stedi\u287 iniz zaman Siri\'92yi ve Dikte\'92yi tamamen de kapatabilirsiniz. Bunu yapmak i\'e7in; Ayarlar\'92\u305  a\'e7\u305 n, Genel\'92e dokunun, Siri\'92ye dokunun ve Siri anahtar\u305 n\u305  \'93kapal\u305 \'94 konumuna kayd\u305 r\u305 n.\
\
(d) \ul FaceTime\ulnone . iOS Yaz\uc0\u305 l\u305 m\u305 n\u305 n FaceTime g\'f6r\'fcnt\'fcl\'fc arama \'f6zelli\u287 i (\'93FaceTime\'94) Wi-Fi veya h\'fccresel veri ba\u287 lant\u305 s\u305  gerektirir ve baz\u305  b\'f6lgelerde kullan\u305 lamayabilir ve servis sa\u287 lay\u305 c\u305 n\u305 z taraf\u305 ndan s\u305 n\u305 rlanm\u305 \u351  veya kullan\u305 lam\u305 yor olabilir.  FaceTime kullan\u305 m\u305 n\u305 z yukar\u305 daki B\'f6l\'fcm 2(e) \u351 artlar\u305 na uygunlu\u287 unuza ba\u287 l\u305 d\u305 r. FaceTime'\u305  ayarlayabilmek, di\u287 er FaceTime kullan\u305 c\u305 lar\u305 n\u305  FaceTime yoluyla arayabilmek ve di\u287 er FaceTime kullan\u305 c\u305 lar\u305  taraf\u305 ndan FaceTime yoluyla aranabilmek i\'e7in, iOS Ayg\u305 t\u305 n\u305 z ve hesab\u305 n\u305 z i\'e7in birtak\u305 m benzersiz tan\u305 t\u305 c\u305 lar gereklidir. Bu benzersiz tan\u305 t\u305 c\u305 lar aras\u305 nda e-posta adres(ler)iniz, sa\u287 lad\u305 \u287 \u305 n\u305 z Apple Kimli\u287 i bilgileri, iOS Ayg\u305 t\u305 n\u305 z\u305 n donan\u305 m tan\u305 t\u305 c\u305 s\u305  ve iPhone\'92unuzun telefon numaras\u305  say\u305 labilir. 
\b iOS Yaz\uc0\u305 l\u305 m\u305 n\u305  kullanarak; Apple\'92\u305 n, FaceTime \'f6zelli\u287 ini sa\u287 lamak ve iyile\u351 tirmek amac\u305 yla bu tan\u305 t\u305 c\u305 lar\u305  iletebilece\u287 ini, toplayabilece\u287 ini, bulundurabilece\u287 ini, i\u351 leyebilece\u287 ini ve kullanabilece\u287 ini kabul etmektesiniz
\b0 . Hangi ayar\uc0\u305  se\'e7ti\u287 inize ba\u287 l\u305  olarak iPhone\'92unuzun telefon numaras\u305 n\u305 n g\'f6r\'fcnt\'fcl\'fc arama s\u305 ras\u305 nda di\u287 er tarafta g\'f6r\'fcnt\'fclenece\u287 i (numaray\u305  gizlemi\u351  olsan\u305 z dahi) veya e-posta adresinizin g\'f6sterilece\u287 i de bilginiz dahilindedir. iOS Ayg\u305 t\u305 n\u305 zda FaceTime ayar\u305 na giderek veya S\u305 n\u305 rlamalar ayar\u305 nda FaceTime s\u305 n\u305 rlamas\u305 n\u305  etkinle\u351 tirerek FaceTime \'f6zelli\u287 ini kapatabilirsiniz. iOS Ayg\u305 t\u305 n\u305 zda FaceTime ayar\u305 na giderek ve \'93H\'fccresel Veri\'92yi Kullan\'94 anahtar\u305 n\u305  \'93Kapal\u305 \'94 konumuna kayd\u305 rarak FaceTime\'92\u305  yaln\u305 zca Wi-Fi ile de s\u305 n\u305 rlayabilirsiniz.\
\
(e) \ul iMessage\ulnone . iOS Yaz\uc0\u305 l\u305 m\u305 n\u305 n mesajla\u351 ma \'f6zelli\u287 i (\'93iMessage\'94) baz\u305  \'fclkelerde veya b\'f6lgelerde kullan\u305 lamayabilir.  iMessage kullan\u305 m\u305 n\u305 z yukar\u305 daki B\'f6l\'fcm 2(e) \u351 artlar\u305 na uygunlu\u287 unuza ba\u287 l\u305 d\u305 r. iMessage\'92\u305  ayarlayabilmek, di\u287 er iMessage kullan\u305 c\u305 lar\u305 na mesaj g\'f6nderebilmek ve di\u287 er iMessage kullan\u305 c\u305 lar\u305 ndan mesaj alabilmek i\'e7in, iOS Ayg\u305 t\u305 n\u305 z ve hesab\u305 n\u305 z i\'e7in birtak\u305 m benzersiz tan\u305 t\u305 c\u305 lar gereklidir. Bu benzersiz tan\u305 t\u305 c\u305 lar aras\u305 nda e-posta adres(ler)iniz, sa\u287 lad\u305 \u287 \u305 n\u305 z Apple Kimli\u287 i bilgileri, iOS Ayg\u305 t\u305 n\u305 z\u305 n donan\u305 m tan\u305 t\u305 c\u305 s\u305  ve iPhone\'92unuzun telefon numaras\u305  say\u305 labilir. 
\b iOS Yaz\uc0\u305 l\u305 m\u305 n\u305  kullanarak; Apple\'92\u305 n, iMessage servisini sa\u287 lamak ve iyile\u351 tirmek amac\u305 yla bu tan\u305 t\u305 c\u305 lar\u305  iletebilece\u287 ini, toplayabilece\u287 ini, bulundurabilece\u287 ini, i\u351 leyebilece\u287 ini ve kullanabilece\u287 ini kabul etmektesiniz
\b0 . iMessage servisi, Wi-Fi veya h\'fccresel veri ba\uc0\u287 lant\u305 s\u305  gerektirir. Apple, iMessage mesajlar\u305 n\u305 z\u305 n teslimini kolayla\u351 t\u305 rmak ve g\'f6r\'fc\u351 melerinizi ayg\u305 tlar\u305 n\u305 z\u305 n t\'fcm\'fcnde tutabilmenizi sa\u287 lamak i\'e7in iMessage mesajlar\u305 n\u305 z\u305  s\u305 n\u305 rl\u305  bir s\'fcre \u351 ifrelenmi\u351  bir bi\'e7imde tutabilir. Mesaj\u305 n\u305 z iMessage ile g\'f6nderilemezse, SMS veya MMS olarak g\'f6nderilebilir; bu da operat\'f6r\'fcn\'fcz\'fcn mesajla\u351 ma \'fccretlerinin uygulanmas\u305 na neden olabilir. Hangi ayar\u305  se\'e7ti\u287 inize ba\u287 l\u305  olarak iPhone\'92unuzun telefon numaras\u305 n\u305 n di\u287 er tarafta g\'f6r\'fcnt\'fclenece\u287 i (numaray\u305  gizlemi\u351  olsan\u305 z dahi) veya e-posta adresinizin g\'f6sterilece\u287 i de bilginiz dahilindedir. iOS Ayg\u305 t\u305 n\u305 zda Mesajlar ayar\u305 na giderek iMessage servisini kapatabilirsiniz.\
\
(f) \ul Foto\uc0\u287 raf Yay\u305 n\u305 \ulnone . 
\b iCloud\'92un Foto\uc0\u287 raf Yay\u305 n\u305  \'f6zelli\u287 ini kullanarak, Apple\'92\u305 n iOS Ayg\u305 t\u305 n\u305 zda \'e7ekilen veya bilgisayar\u305 n\u305 zdan y\'fcklenen foto\u287 raflar\u305  s\u305 n\u305 rl\u305  bir s\'fcre saklayabilece\u287 ini ve onlar\u305  Foto\u287 raf Yay\u305 n\u305 \'92n\u305 n etkin oldu\u287 u di\u287 er Apple iOS Ayg\u305 tlar\u305 n\u305 za veya bilgisayarlar\u305 n\u305 za otomatik olarak g\'f6nderebilece\u287 ini kabul etmektesiniz.
\b0  Belirli bir anda s\uc0\u305 n\u305 rl\u305  say\u305 da foto\u287 raf\u305 n bulutta veya ayg\u305 tlar\u305 n\u305 zda saklanabilece\u287 ini ve zaman i\'e7erisinde eski foto\u287 raflar\u305 n Foto\u287 raf Yay\u305 n\u305 \'92ndan otomatik olarak silinece\u287 ini l\'fctfen unutmay\u305 n. Belirli bir ayg\u305 tta kal\u305 c\u305  olarak tutmak istedi\u287 iniz foto\u287 raflar\u305 n film rulosuna veya bilgisayar\u305 n\u305 zdaki foto\u287 raf ar\u351 ivine kaydedilmesi gerekir. Foto\u287 raf \'e7\'f6z\'fcn\'fcrl\'fc\u287 \'fc, foto\u287 raflar\u305 n indirildi\u287 i ayg\u305 ta ba\u287 l\u305  olarak de\u287 i\u351 ebilir. Foto\u287 raf Yay\u305 n\u305 \'92n\u305  kullanmak istemiyorsan\u305 z Foto\u287 raf Yay\u305 n\u305 \'92n\u305 , bu \'f6zelli\u287 i etkinle\u351 tirmi\u351  olan t\'fcm iOS Ayg\u305 tlar\u305 n\u305 zda veya bilgisayarlar\u305 n\u305 zda kapatabilirsiniz. Foto\u287 raf Yay\u305 n\u305  \'f6zelli\u287 inin t\'fcm kullan\u305 m\u305 , i\u351 bu s\'f6zle\u351 menin kural ve ko\u351 ullar\u305 na ve \u351 u adreste bulunan iCloud Kurallar\u305  ve Ko\u351 ullar\u305 na tabidir: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Payla\uc0\u351 \u305 lan Foto\u287 raf Yay\u305 nlar\u305 \ulnone .  
\b iCloud\'92un Payla\uc0\u351 \u305 lan Foto\u287 raf Yay\u305 nlar\u305  \'f6zelli\u287 ini kullanarak, Apple\'92\u305 n payla\u351 t\u305 \u287 \u305 n\u305 z foto\u287 raflar\u305 , siz onlar\u305  silinceye dek devaml\u305  olarak saklayabilece\u287 ini, onlar\u305  Payla\u351 \u305 lan Foto\u287 raf Yay\u305 nlar\u305  \'f6zelli\u287 inin etkin oldu\u287 u di\u287 er Apple iOS ayg\u305 tlar\u305 n\u305 za ve bilgisayarlar\u305 n\u305 za g\'f6nderebilece\u287 ini ve foto\u287 raflar\u305  payla\u351 may\u305  se\'e7ti\u287 iniz ki\u351 ilerin iOS ayg\u305 tlar\u305 na ve bilgisayarlar\u305 na g\'f6nderebilece\u287 ini kabul etmektesiniz.
\b0  Payla\uc0\u351 \u305 lan Foto\u287 raf Yay\u305 nlar\u305 \'92n\u305  kulland\u305 \u287 \u305 n\u305 zda al\u305 c\u305 lar\u305 n\u305 z\u305 n foto\u287 raflar\u305 n\u305 z\u305  g\'f6r\'fcnt\'fclemelerine, kaydetmelerine, kopyalamalar\u305 na ve payla\u351 malar\u305 na ve yorum b\u305 rakmalar\u305 na izin vermektesiniz.  \u304 stedi\u287 iniz zaman tek tek foto\u287 raflar\u305 , yorumlar\u305  ve hatta payla\u351 may\u305  hemen durdurmak i\'e7in payla\u351 \u305 lan foto\u287 raf yay\u305 nlar\u305 n\u305 n tamam\u305 n\u305  silebilirsiniz, ancak g\'f6r\'fcnt\'fcleyen ki\u351 ilerin daha \'f6nce kendi ayg\u305 tlar\u305 na veya bilgisayarlar\u305 na kaydettikleri foto\u287 raflar silinmeyecektir. Payla\u351 \u305 lan Foto\u287 raf Yay\u305 nlar\u305  \'f6zelli\u287 inin t\'fcm kullan\u305 m\u305 , i\u351 bu s\'f6zle\u351 menin kural ve ko\u351 ullar\u305 na ve \u351 u adreste bulunan iCloud Kurallar\u305  ve Ko\u351 ullar\u305 na tabidir: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Haritalar\ulnone . iOS Yaz\uc0\u305 l\u305 m\u305 n\u305 n harita servisi ve \'f6zellikleri (\'93Haritalar\'94) baz\u305  dillerde veya b\'f6lgelerde kullan\u305 lamayabilir ve \'f6zellikler ve harita verilerinin kapsama alan\u305  b\'f6lgeye g\'f6re de\u287 i\u351 iklik g\'f6sterebilir.  Harita servisinin kullan\u305 m\u305  Wi-Fi veya h\'fccresel veri ba\u287 lant\u305 s\u305  gerektirir. Harita\'92n\u305 n i\'e7indeki herhangi bir konuma dayal\u305  \'f6zelli\u287 i kulland\u305 \u287 \u305 n\u305 zda (d\'f6n\'fc\u351 lere dayal\u305  navigasyon, trafik ve yerel arama gibi), iOS Ayg\u305 t\u305 n\u305 z\u305 n ger\'e7ek zamanl\u305  co\u287 rafi konumu da dahil olmak \'fczere bir\'e7ok konuma dayal\u305  ve kullan\u305 m bilgileri, iste\u287 inizi i\u351 lemek ve Harita\'92n\u305 n geli\u351 tirilmesine yard\u305 mc\u305  olmak i\'e7in Apple\'92a g\'f6nderilebilir. Bu t\'fcr konum ve kullan\u305 m verileri Apple taraf\u305 ndan sizi bireysel olarak te\u351 his etmeyecek bi\'e7imde toplanmaktad\u305 r. 
\b Harita\'92y\uc0\u305  kullanarak, Apple ve Apple\'92\u305 n ortaklar\u305 n\u305 n ve lisans sahiplerinin Harita \'f6zelliklerini ve servisini ve di\u287 er Apple \'fcr\'fcnlerini ve servislerini sa\u287 lamak ve iyile\u351 tirmek i\'e7in bu bilgileri iletmesini, toplamas\u305 n\u305 , bulundurmas\u305 n\u305 , i\u351 lemesini ve kullanmas\u305 n\u305  kabul ve muvafakat etmektesiniz.
\b0  \
\
Ayr\uc0\u305 ca, Konum Servisleri \'f6zelli\u287 iniz a\'e7\u305 ksa, iOS Ayg\u305 t\u305 n\u305 z\u305 n Harita\'92ya istekte bulundu\u287 unuz andaki konumu iste\u287 i i\u351 lemek i\'e7in gerekli ise (d\'f6n\'fc\u351 lere dayal\u305  navigasyon gibi) Apple\'92a g\'f6nderilebilir. iOS Ayg\u305 t\u305 n\u305 zda Konum Servisleri ayar\u305 na gidip Harita i\'e7in olan konum ayar\u305 n\u305  tek ba\u351 \u305 na kapatarak Harita\'92n\u305 n konuma dayal\u305  i\u351 levselli\u287 ini etkisizle\u351 tirebilirsiniz. Konum Servisleri ayar\u305 n\u305  etkisizle\u351 tirirseniz, d\'f6n\'fc\u351 lere dayal\u305  navigasyon gibi baz\u305  Harita \'f6zellikleri kullan\u305 lamayacakt\u305 r. \
\
(i) \ul \uc0\u304 lgi Alan\u305 na G\'f6re Reklamlar\ulnone . Apple; size hareketli, ilgi alan\uc0\u305 na g\'f6re reklamlar sa\u287 layabilir. iOS Ayg\u305 t\u305 n\u305 zda ilgili reklamlar\u305  almak istemiyorsan\u305 z, iOS Ayg\u305 t\u305 n\u305 zda \u351 u ba\u287 lant\u305 ya giderek kat\u305 lmamay\u305  tercih edebilirsiniz: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \ul \ulc3 http://oo.apple.com}}. Kat\uc0\u305 lmamay\u305  tercih ederseniz, alaca\u287 \u305 n\u305 z hareketli reklam say\u305 s\u305  de\u287 i\u351 mez ama bu reklamlar ilgi alan\u305 n\u305 za g\'f6re olmayaca\u287 \u305  i\'e7in daha az ilgili olabilir. H\'e2l\'e2 bir web sayfas\u305 ndaki veya bir uygulamadaki i\'e7erikle veya ki\u351 isel olmayan di\u287 er bilgilerle ilgili reklamlar\u305  g\'f6rebilirsiniz. Bu kat\u305 lmama tercihi, yaln\u305 zca Apple reklam hizmetleri i\'e7in ge\'e7erlidir ve di\u287 er reklam a\u287 lar\u305 n\u305 n sa\u287 lad\u305 \u287 \u305  ilgi alan\u305 na g\'f6re reklamlar\u305  etkilemez.\
\
(j) \ul Gizlilik Politikas\uc0\u305 .\ulnone  Bilgileriniz her zaman, referans verilerek bu Lisans S\'f6zle\uc0\u351 mesi\'92ne dahil edilen ve {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}} adresinde g\'f6r\'fcnt\'fclenebilen Apple\'92\uc0\u305 n Gizlilik Politikas\u305 \'92na uygun olarak kullan\u305 lacakt\u305 r.\
\

\b 5. Hizmetler ve \'dc\'e7\'fcnc\'fc Ki\uc0\u351 i Materyaller.
\b0 \
(a) iOS Yaz\uc0\u305 l\u305 m\u305 , Apple\'92\u305 n iTunes Store\'92una, App Store\'92una, Game Center\'92\u305 na, iCloud\'92una, Harita servisine ve di\u287 er Apple ve \'fc\'e7\'fcnc\'fc ki\u351 i hizmetlerine ve internet sitelerine (hep beraber ve ayr\u305  ayr\u305  \'93Hizmetler\'94 olarak an\u305 lacakt\u305 r) eri\u351 menizi sa\u287 layabilir. S\'f6zkonusu hizmetler baz\u305  dillerde veya baz\u305  \'fclkelerde kullan\u305 lamayabilir. Bu Hizmetlerin kullan\u305 lmas\u305  \u304 nternet eri\u351 imini gerektirir ve belli Hizmetlerin kullan\u305 lmas\u305  Apple kimli\u287 ini ve ek \u351 artlar\u305 n kabul edilmesini gerektirebilir ve ek \'fccretler uygulanabilir. Bu yaz\u305 l\u305 m\u305  bir Apple kimli\u287 iyle veya ba\u351 ka bir Apple hizmetiyle ba\u287 lant\u305 l\u305  olarak kullanman\u305 z halinde {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/ }}adresinden eri\uc0\u351 erek inceleyebilece\u287 iniz en son iTunes Store H\'fck\'fcm ve \u350 artlar\u305  veya Game Center H\'fck\'fcm ve \u350 artlar\u305  ya da {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}} adresinden eri\uc0\u351 erek inceleyebilece\u287 iniz iCloud H\'fck\'fcm ve \u350 artlar\u305  gibi o hizmet i\'e7in ge\'e7erli olan hizmet kullan\u305 m \u351 artlar\u305 n\u305  kabul etmektesiniz.\
\
(b) iCloud\'92a kaydolursan\uc0\u305 z, \'93Back Up\'94 ve \'93Find My iPhone\'94 gibi belirli iCloud \'f6zelliklerine do\u287 rudan iOS Yaz\u305 l\u305 m\u305 ndan eri\u351 ilebilir.  iCloud\'92un ve bu \'f6zelliklerin kullan\u305 m\u305 n\u305 n {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}} adresinden eri\uc0\u351 erek inceleyebilece\u287 iniz en son iCloud H\'fck\'fcm ve \u350 artlar\u305 na tabi oldu\u287 unu bilmekte ve kabul etmektesiniz.\
\
(c) \uc0\u304 \u351 bu Hizmetlerden herhangi birini kullanmakla, a\'e7\u305 k bir dil ile ifade edilmi\u351  olsun veya olmas\u305 n her t\'fcrl\'fc sald\u305 rgan, ahlaks\u305 z veya sak\u305 ncal\u305  say\u305 labilecek i\'e7erikle kar\u351 \u305 la\u351 abilece\u287 inizi ve herhangi bir arama i\u351 leminin veya belli bir URL (bir \'f6rnek kaynak konumland\u305 r\u305 c\u305 lar\u305 )\'92ye girmenin kendili\u287 inden ve istemeyerek sak\u305 ncal\u305  materyale ba\u287 lanabilece\u287 ini veya benzer kaynaklar \'fcretebilece\u287 ini bilmektesiniz. Yine de, Hizmetleri, riski yaln\u305 zca size ait olmak \'fczere kullanmay\u305  ve sald\u305 rgan, ahlaks\u305 z veya sak\u305 ncal\u305  olarak de\u287 erlendirilebilecek herhangi bir i\'e7erik kar\u351 \u305 s\u305 nda Apple\'92\u305 n size kar\u351 \u305  herhangi bir sorumluluk ta\u351 \u305 mayaca\u287 \u305 n\u305  kabul etmektesiniz. \
\
(d) Belli Hizmetler \'fc\'e7\'fcnc\'fc ki\uc0\u351 ilerin i\'e7erik, veri, bilgi veya materyallerini (\'93\'dc\'e7\'fcnc\'fc Ki\u351 i Materyaller\'94) g\'f6r\'fcnt\'fcleyebilir, i\'e7erebilir veya haz\u305 r bulundurabilir ve belli \'fc\'e7\'fcnc\'fc ki\u351 i internet sitelerine ba\u287 lant\u305  verebilir. Hizmetleri kullanarak Apple\'92\u305 n bu tip \'dc\'e7\'fcnc\'fc Ki\u351 i Materyallerin veya internet sitelerinin i\'e7eri\u287 i, do\u287 rulu\u287 u, eksiksizli\u287 i, g\'fcncelli\u287 i, ge\'e7erlili\u287 i, telif haklar\u305 na uygunlu\u287 u, yasall\u305 \u287 \u305 , d\'fcr\'fcstl\'fc\u287 \'fc, kalitesi veya di\u287 er yanlar\u305 n\u305 n incelenmesinden veya de\u287 erlendirilmesinden sorumlu olmad\u305 \u287 \u305 n\u305  kabul ederek onaylamaktas\u305 n\u305 z . Apple, g\'f6revlileri, ba\u287 l\u305  \u351 irketleri ve i\u351 tiraklerinin \'fc\'e7\'fcnc\'fc ki\u351 i Hizmetleri, \'dc\'e7\'fcnc\'fc Ki\u351 i \u304 \'e7eri\u287 i veya internet siteleri veya \'fc\'e7\'fcnc\'fc ki\u351 ilerin di\u287 er materyalleri, \'fcr\'fcnleri veya hizmetlerini garanti etmemekte veya desteklememekte veya bunlarla ilgili herhangi bir sorumluluk veya sorumluluk \'fcslenmemekte ve y\'fck\'fcml\'fcl\'fck ve sorumlulu\u287 a sahip olmamaktad\u305 r. \'dc\'e7\'fcnc\'fc Ki\u351 i \u304 \'e7eri\u287 i ve di\u287 er internet sitelerine ger\'e7ekle\u351 tirilen ba\u287 lant\u305 lar yaln\u305 zca size kolayl\u305 k olmas\u305  amac\u305 yla sa\u287 lanmaktad\u305 r.\
\
(e) Apple veya onun i\'e7erik sa\uc0\u287 lay\u305 c\u305 lar\u305 ndan hi\'e7biri Hizmetlerden herhangi biri taraf\u305 ndan g\'f6r\'fcnt\'fclenen borsa bilgilerinin, konum belirlenmesine ili\u351 kin verilerin ve di\u287 er verilerin kullan\u305 labilirli\u287 i, do\u287 rulu\u287 u, eksiksizli\u287 i, g\'fcvenilirli\u287 i veya dakikli\u287 ini garanti etmemektedir. Hizmetlerden herhangi biri taraf\u305 ndan g\'f6sterilen finansal bilgiler yaln\u305 zca genel bilgilendirme ama\'e7l\u305  olup, yat\u305 r\u305 m tavsiyesi olarak bunlara itimat edilmemelidir. Hizmetler arac\u305 l\u305 \u287 \u305 yla elde edilen bilgilere dayal\u305  olarak herhangi bir menkul k\u305 ymet i\u351 lemi yapmadan \'f6nce \'fclkenizde veya b\'f6lgenizde finans ya da menkul k\u305 ymetler konular\u305 nda tavsiye vermeye yasal olarak yetkili olan bir finans veya menkul k\u305 ymetler uzman\u305 na dan\u305 \u351 mal\u305 s\u305 n\u305 z. Apple\'92\u305 n Harita servisi de dahil olmak \'fczere, herhangi bir Hizmet taraf\u305 ndan verilen konum belirlenmesine ili\u351 kin veriler yaln\u305 zca temel navigasyon ve/veya planlama amac\u305 yla sa\u287 lanmaktad\u305 r ve kesin konum bilgilerinin gerekli oldu\u287 u veya hatal\u305 , yanl\u305 \u351 , zaman gecikmeli veya eksik konum belirlenmesine ili\u351 kin verilerin \'f6l\'fcme, ki\u351 isel yaralanmaya veya mal veya \'e7evrenin zarar g\'f6rmesine yol a\'e7abilece\u287 i durumlarda g\'fcvenilmesi amac\u305 n\u305  ta\u351 \u305 mamaktad\u305 r. Harita servisinden alaca\u287 \u305 n\u305 z sonu\'e7lar\u305 n hava durumu, yol ve trafik \u351 artlar\u305  ve jeopolitik olaylar da dahil ama bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Harita verilerinin do\u287 rulu\u287 unu etkileyebilecek fakt\'f6rler nedeniyle ger\'e7ek yol veya arazi \u351 artlar\u305 ndan de\u287 i\u351 iklik g\'f6sterebilece\u287 ini kabul etmektesiniz. D\'f6n\'fc\u351 lere dayal\u305  navigasyon \'f6zelli\u287 ini kullan\u305 rken kendi g\'fcvenli\u287 iniz i\'e7in, her zaman yerle\u351 tirilmi\u351  olan yol i\u351 aretlerine ve o anki yol \u351 artlar\u305 na dikkat edin ve g\'fcvenli s\'fcr\'fc\u351  ve trafik kurallar\u305 na uyun.  \
\
(f) Hizmetlerin kullan\uc0\u305 m\u305  yoluyla herhangi bir i\'e7eri\u287 i kar\u351 \u305 ya y\'fckledi\u287 iniz \'f6l\'e7\'fcde, s\'f6z konusu i\'e7erikle ilgili t\'fcm haklara sahip oldu\u287 unuzu veya i\'e7eri\u287 i kar\u351 \u305 ya y\'fckleme yetkinizin oldu\u287 unu veya ba\u351 ka bir \u351 ekilde yasal olarak izinli oldu\u287 unuzu ve s\'f6z konusu i\'e7eri\u287 in Hizmetlere ili\u351 kin herhangi bir hizmet kullan\u305 m \u351 art\u305 n\u305  ihlal etmedi\u287 ini  belirtmektesiniz. Hizmetlerin Apple, site sahibi ve/veya bunlara lisans verenlerin sahip oldu\u287 u m\'fcseccel i\'e7erik, bilgi ve materyaller i\'e7erdi\u287 ini ve telif hakk\u305  da dahil ancak bununla s\u305 n\u305 rl\u305  olmamak \'fczere uygulanan fikri m\'fclkiyet haklar\u305  ve di\u287 er kanunlar taraf\u305 ndan korundu\u287 unu kabul etmektesiniz. S\'f6z konusu m\'fcseccel i\'e7erik, bilgi veya materyalleri hi\'e7bir \u351 ekilde Hizmetlerin kullan\u305 m\u305  i\'e7in izin verilen amac\u305 n d\u305 \u351 \u305 nda ya da i\u351 bu Lisans\u305 n h\'fck\'fcmlerine ayk\u305 r\u305  olacak bi\'e7imde veya \'fc\'e7\'fcnc\'fc ki\u351 ilerin ya da Apple\'92\u305 n fikri m\'fclkiyet haklar\u305 n\u305  ihlal edecek bi\'e7imde kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz. Hizmetlerin hi\'e7bir k\u305 sm\u305  herhangi bir bi\'e7im ve surette \'e7o\u287 alt\u305 lamaz. Hi\'e7bir \u351 ekilde Hizmetlerde de\u287 i\u351 iklik yapmamay\u305 , onlar\u305  kiralamamay\u305 , kiraya vermemeyi, \'f6d\'fcn\'e7 vermemeyi, satmamay\u305 , da\u287 \u305 tmamay\u305  veya Hizmetlere dayal\u305  t\'fcretilmi\u351  \'e7al\u305 \u351 malar olu\u351 turmamay\u305  ve Hizmetleri; herhangi bir bilgisayar vir\'fcs\'fc, solucan, truva at\u305  ya da ba\u351 ka bir k\'f6t\'fc ama\'e7l\u305  yaz\u305 l\u305 m g\'f6ndermek, a\u287  kapasitesini ihlal etmek veya y\'fck bindirmek de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere izin verilmeyen \u351 ekilde kullanmamay\u305  kabul etmektesiniz. Ayr\u305 ca ba\u351 ka bir ki\u351 iyi taciz edecek, k\'f6t\'fcye kullanacak, gizlice takip edecek, tehdit edecek, k\'f6t\'fcleyecek veya haklar\u305 n\u305  ba\u351 ka \u351 ekilde ihlal edecek \u351 ekilde kullanmamay\u305  ve sizin taraf\u305 n\u305 zdan yap\u305 lan benzer kullan\u305 mlardan veya Hizmetlerden herhangi birinin kullan\u305 lmas\u305  sonucunda maruz kalabilece\u287 iniz tacizk\'e2r, tehdit edici, k\'fc\'e7\'fck d\'fc\u351 \'fcr\'fcc\'fc, sald\u305 rgan, ihlal edici veya kanun d\u305 \u351 \u305  mesaj veya iletimlerden Apple\'92\u305 n hi\'e7bir \u351 ekilde sorumlu olmayaca\u287 \u305 n\u305  kabul etmektesiniz.\
\
(g) Ayr\uc0\u305 ca iOS Ayg\u305 t\u305 ndan eri\u351 ilebilen, ba\u287 lant\u305  kurulabilen veya iOS Ayg\u305 t\u305 nda g\'f6r\'fcnt\'fclenebilen Hizmetler ve \'dc\'e7\'fcnc\'fc Ki\u351 i Materyalleri, baz\u305  dillerde, baz\u305  \'fclkelerde ya da baz\u305  b\'f6lgelerde bulunmamaktad\u305 r. Apple, s\'f6z konusu Hizmetlerin ve \u304 \'e7eri\u287 in belli bir yerde kullan\u305 lmaya uygun ve kullan\u305 labilir oldu\u287 una ili\u351 kin hi\'e7bir taahh\'fctte bulunmamaktad\u305 r. S\'f6z konusu Hizmetleri ve \u304 \'e7eri\u287 i kullanmay\u305  veya onlara eri\u351 meyi se\'e7ti\u287 iniz \'f6l\'e7\'fcde, bunu kendi inisiyatifinizle yapmaktas\u305 n\u305 z ve yerel kanunlar da dahil, y\'fcr\'fcrl\'fckteki t\'fcm kanunlara uymaktan sorumlusunuz. Apple ve Apple\'92a lisans verenler herhangi bir Hizmeti, herhangi bir zamanda, \'f6nceden bildirmeksizin de\u287 i\u351 tirmek, durdurmak, kald\u305 rmak veya ona eri\u351 im yetkisini geri almak hakk\u305 n\u305  sakl\u305  tutmaktad\u305 r. Hi\'e7bir durumda Apple, s\'f6z konusu Hizmetlerden herhangi birinin kald\u305 r\u305 lmas\u305 ndan veya eri\u351 im yetkisinin geri al\u305 nmas\u305 ndan dolay\u305  sorumlu olmayacakt\u305 r. Ayn\u305  zamanda Apple, \'f6nceden bildirmeksizin veya herhangi bir sorumluluk ta\u351 \u305 maks\u305 z\u305 n belli Hizmetlerin kullan\u305 m\u305 na veya eri\u351 imine s\u305 n\u305 rlamalar koyabilir. \
\

\b 6. Fesih.
\b0  \uc0\u304 \u351 bu Lisans feshedilene kadar y\'fcr\'fcrl\'fckte kalacakt\u305 r. \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na uymaman\u305 z halinde Apple\'92\u305 n herhangi bir ihbarda bulunmas\u305 na gerek olmaks\u305 z\u305 n \u304 \u351 bu Lisanstaki haklar\u305 n\u305 z kendili\u287 inden sona erecektir veya ba\u351 ka bir \u351 ekilde etkili olmayacakt\u305 r. \u304 \u351 bu Lisans\u305 n feshedilmesini takiben iOS Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm kullan\u305 m\u305 n\u305  durdurmal\u305 s\u305 n\u305 z. \u304 \u351 bu Lisans\u305 n 4, 5, 6, 7, 8, 9, 12 ve 13. b\'f6l\'fcmleri s\'f6z konusu fesihten etkilenmeden y\'fcr\'fcrl\'fckte kalmaya devam edeceklerdir.\
\

\b 7. Garantilerden Feragat.
\b0  \
7.1     T\'fcketici olan bir m\'fc\uc0\u351 teriyseniz (iOS Yaz\u305 l\u305 m\u305 n\u305  ticari, i\u351 le ilgili veya mesleki nedenler d\u305 \u351 \u305 nda kullanan biriyseniz), ya\u351 ad\u305 \u287 \u305 n\u305 z \'fclkede a\u351 a\u287 \u305 daki s\u305 n\u305 rlamalar\u305 n size uygulanmas\u305 n\u305  engelleyen yasal haklar\u305 n\u305 z olabilir ve bu durumda bu s\u305 n\u305 rlamalar size uygulanmaz. Haklar\u305 n\u305 z hakk\u305 nda daha fazla bilgi edinmek i\'e7in, yerel bir t\'fcketici dan\u305 \u351 ma kurulu\u351 una dan\u305 \u351 man\u305 z gerekir.\
\
7.2     iOS YAZILIMINI VE iOS YAZILIMI TARAFINDAN GER\'c7EKLE\uc0\u350 T\u304 R\u304 LEN VEYA \u304 OS YAZILIMI YOLUYLA ER\u304 \u350 \u304 LEB\u304 LEN HERHANG\u304  B\u304 R H\u304 ZMET\u304 , UYGULANAB\u304 L\u304 R KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  \'d6L\'c7\'dcDE, R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 T OLMAK \'dcZERE KULLANDI\u286 INIZI VE TATM\u304 N ED\u304 C\u304  KAL\u304 TE, PERFORMANS, DO\u286 RULUK VE \'c7ABAYA \u304 L\u304 \u350 K\u304 N T\'dcM R\u304 SK\u304 N S\u304 ZE A\u304 T OLDU\u286 UNU A\'c7IK\'c7A KABUL ETMEKTE VE ONAYLAMAKTASINIZ.\
\
7.3     Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE, iOS YAZILIMI VE H\u304 ZMETLER, T\'dcM KUSURLARIYLA B\u304 RL\u304 KTE \'93OLDU\u286 U G\u304 B\u304 \'94 VE \'93BULUNDU\u286 U KADARIYLA\'94 VE H\u304 \'c7B\u304 R T\'dcRDEN GARANT\u304  OLMAKSIZIN VER\u304 LMEKTED\u304 R VE APPLE VE APPLE\'92A L\u304 SANS VERENLER (7 VE 8. B\'d6L\'dcMLERDEK\u304  \u350 ARTLARIN YER\u304 NE GET\u304 R\u304 LMES\u304  AMACIYLA HEP BERABER \'93APPLE\'94 OLARAK ANILACAKTIR) iOS YAZILIMI VE H\u304 ZMETLER\u304 NE \u304 L\u304 \u350 K\u304 N PAZARLANAB\u304 L\u304 RL\u304 K, TATM\u304 N ED\u304 C\u304  KAL\u304 TE, BELL\u304  B\u304 R AMACA UYGUNLUK, HATASIZLIK, Z\u304 LYETL\u304 K, \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304  HAKLARINI \u304 HLAL ETMEMEYE \u304 L\u304 \u350 K\u304 N ZIMN\u304  GARANT\u304 LER VE/VEYA KO\u350 ULLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM A\'c7IK, ZIMN\u304  VEYA KANUN\u304  T\'dcM GARANT\u304  VE KO\u350 ULLARI \u304 \u350 BURADA KABUL ETMEMEKTED\u304 R.\
\
7.4     APPLE, iOS YAZILIMI VE H\uc0\u304 ZMETLER\u304 N\u304  KULLANMANIZA M\'dcDAHALE ED\u304 LMEYECE\u286 \u304 N\u304 , iOS YAZILIMININ \u304 \u350 LEVLER\u304 N\u304 N VEYA GER\'c7EKLE\u350 T\u304 R\u304 LEN VEYA SA\u286 LANAN H\u304 ZMETLER\u304 N \u304 HT\u304 YA\'c7LARINIZI KAR\u350 ILAYACA\u286 INI, iOS YAZILIMININ VE H\u304 ZMETLER\u304 N\u304 N \'c7ALI\u350 MASININ KES\u304 NT\u304 S\u304 Z VE HATASIZ OLACA\u286 INI, HERHANG\u304  B\u304 R H\u304 ZMET\u304 N KULLANILAB\u304 L\u304 R OLMAYA DEVAM EDECE\u286 \u304 N\u304 , iOS YAZILIMI VEYA H\u304 ZMETLER\u304 NDEK\u304  KUSURLARIN D\'dcZELT\u304 LECE\u286 \u304 N\u304 , iOS YAZILIMININ \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304  YAZILIMLAR, UYGULAMALAR VEYA \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304  H\u304 ZMETLERLE UYUMLU OLACA\u286 INI VEYA ONLARLA B\u304 RL\u304 KTE \'c7ALI\u350 ACA\u286 INI GARANT\u304  ETMEMEKTED\u304 R. BU YAZILIMIN Y\'dcKLENMES\u304  \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304  YAZILIMLARIN, UYGULAMALARIN VE \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304  SERV\u304 SLER\u304 N KULLANILAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  ETK\u304 LEYEB\u304 L\u304 R.\
\
7.5     AYRICA iOS YAZILIMI VE H\uc0\u304 ZMETLER\u304 N\u304 N, N\'dcKLEER TES\u304 SLER, HAVA ARACI SEY\u304 R VEYA \u304 LET\u304 \u350 \u304 M S\u304 STEMLER\u304 , HAVA TRAF\u304 K KONTROL\'dc, YA\u350 AM DESTEK VEYA S\u304 LAH S\u304 STEMLER\u304  DE DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE, iOS YAZILIMI VEYA H\u304 ZMETLER\u304  TARAFINDAN SA\u286 LANAN \u304 \'c7ER\u304 K, VER\u304  VEYA B\u304 LG\u304 LERDEK\u304  KUSUR, ZAMAN GEC\u304 KMELER\u304 , HATA VEYA TUTARSIZLIKLARIN \'d6L\'dcM, K\u304 \u350 \u304 SEL YARALANMA ZARAR VEYA A\u286 IR MADD\u304  VEYA \'c7EVRESEL ZARARA YOL A\'c7AB\u304 LECE\u286 \u304  DURUMLAR VEYA ORTAMLARDA KULLANILMAK AMACINI TA\u350 IMADI\u286 INI VEYA KULLANILMAYA UYGUN OLMADI\u286 INI KABUL ETMEKTE VE ONAYLAMAKTASINIZ.\
\
7.6     APPLE VEYA APPLE\'92IN YETK\uc0\u304 L\u304  B\u304 R TEMS\u304 LC\u304 S\u304  TARAFINDAN VER\u304 LEN H\u304 \'c7B\u304 R S\'d6ZL\'dc VEYA YAZILI B\u304 LG\u304  YA DA TAVS\u304 YE GARANT\u304  TE\u350 K\u304 L ETMEZ. iOS YAZILIMI VEYA H\u304 ZMETLER\u304 N\u304 N KUSURLU OLDU\u286 U KANITLANIRSA, GEREKL\u304  HER T\'dcRL\'dc SERV\u304 S, ONARIM VEYA D\'dcZELTME MASRAFLARINI \'dcSTLENECE\u286 \u304 N\u304 Z\u304  KABUL ETMEKTES\u304 N\u304 Z. BAZI \'dcLKE KANUNLARI, ZIMN\u304  GARANT\u304 LER\u304 N S\'d6ZLE\u350 MEN\u304 N DI\u350 INDA BIRAKILMASINA VEYA T\'dcKET\u304 C\u304 N\u304 N Y\'dcR\'dcRL\'dcKTEK\u304  KANUN\u304  HAKLARININ SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R, BU DURUMDA YUKARIDAK\u304  HAR\u304 \'c7 TUTMA VEYA SINIRLANDIRMALAR S\u304 ZE UYGULANMAYAB\u304 L\u304 R. \
\

\b 8. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 .
\b0  Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUN TARAFINDAN SINIRLANDIRILMADI\u286 I \'d6L\'c7\'dcDE VE APPLE'A S\'d6Z KONUSU ZARARLARIN MEYDANA GELME OLASILI\u286 I B\u304 LD\u304 R\u304 LM\u304 \u350  OLSA DAH\u304 , APPLE H\u304 \'c7B\u304 R DURUMDA iOS YAZILIMINI VE H\u304 ZMETLER\u304 N\u304  VEYA iOS YAZILIMIYLA VEYA H\u304 ZMETLER\u304 YLE B\u304 RL\u304 KTE HERHANG\u304  B\u304 R \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304  YAZILIMI VEYA UYGULAMASINI KULLANMANIZDAN VEYA KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA \u304 L\u304 \u350 K\u304 L\u304  K\'c2R KAYBI, VER\u304  KAYBI VEYA BOZULMASI, HERHANG\u304  B\u304 R VER\u304 Y\u304  \u304 LETEMEME VEYA ALAMAMA, \u304 \u350 \u304 N KES\u304 NT\u304 YE U\u286 RAMASI VEYA D\u304 \u286 ER T\u304 CAR\u304  ZARARLAR VEYA KAYIPLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE HANG\u304  T\'dcRDEN OLURSA OLSUN H\u304 \'c7B\u304 R ARIZ\u304 , \'d6ZEL, DOLAYLI VEYA HASILI ZARARLAR VEYA YARALANMADAN \'d6T\'dcR\'dc, HER NE \u350 EK\u304 LDE MEYDANA GEL\u304 RSE GELS\u304 N, SORUMLULUK TEOR\u304 S\u304 NE (AKD\u304  SORUMLULUK, HAKSIZ F\u304 \u304 L SORUMLULUK VEYA D\u304 \u286 ER SORUMLULUK HALLER\u304 NE) G\'d6RE SORUMLU OLMAYACAKTIR. BAZI \'dcLKE KANUNLARI K\u304 \u350 \u304 SEL YARALANMALARA VEYA ARIZ\u304  VEYA HASILI ZARARLARA KAR\u350 I SORUMLULU\u286 UN SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R; BU DURUMDA BU SINIRLANDIRMA S\u304 ZE UYGULANMAYAB\u304 L\u304 R. Hi\'e7bir durumda Apple\'92\u305 n her t\'fcrl\'fc zarara kar\u351 \u305  (ki\u351 isel yaralanmay\u305  i\'e7eren durumlarda y\'fcr\'fcrl\'fckteki kanunun gerekli g\'f6rd\'fc\u287 \'fc durumlar d\u305 \u351 \u305 nda) toplam sorumlulu\u287 u iki y\'fcz elli dolar\u305  (250.00 ABD $) a\u351 mayacakt\u305 r. Yukar\u305 daki s\u305 n\u305 rlamalar \'fcstte belirtilen \'e7\'f6z\'fcm esas amac\u305 n\u305  kar\u351 \u305 lamasa bile uygulanacakt\u305 r.\
\

\b 9. Dijital Sertifikalar.
\b0  iOS Yaz\uc0\u305 l\u305 m\u305  Apple veya \'fc\'e7\'fcnc\'fc ki\u351 iler taraf\u305 ndan verilen dijital sertifikalar\u305 n kabul edilmesine izin veren bir i\u351 lev i\'e7erir. APPLE VEYA \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304  TARAFINDAN VER\u304 LEN B\u304 R SERT\u304 F\u304 KAYA G\'dcVEN\u304 P G\'dcVENMEMEYE KARAR VERMEK YALNIZCA S\u304 Z\u304 N SORUMLULU\u286 UNUZDADIR. D\u304 J\u304 TAL SERT\u304 F\u304 KALARI KULLANMANIZIN R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 TT\u304 R. Y\'dcR\'dcRL\'dcKTEK\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE; APPLE, D\u304 J\u304 TAL SERT\u304 F\u304 KALARIN SATILAB\u304 L\u304 RL\u304 \u286 \u304 NE VEYA BELL\u304  B\u304 R AMACA UYGUNLU\u286 UNA VEYA \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304 LER\u304 N HAKLARINI \u304 HLAL ETMEMES\u304 NE Y\'d6NEL\u304 K A\'c7IK VEYA ZIMN\u304  HERHANG\u304  B\u304 R BEYAN VEYA TAAHH\'dcTTE BULUNMAMAKTADIR.\
\

\b 10. \uc0\u304 hracat Kontrol\'fc.
\b0  Amerika Birle\uc0\u351 ik Devletleri kanunu ve iOS Yaz\u305 l\u305 m\u305 n\u305 n edinildi\u287 i \'fclke kanunlar\u305  taraf\u305 ndan izin verilen durumlar d\u305 \u351 \u305 nda, iOS Yaz\u305 l\u305 m\u305 n\u305  kullanamaz veya ba\u351 ka \u351 ekilde ihra\'e7 veya yeniden ihra\'e7 edemezsiniz. \'d6zel olarak ancak bununla s\u305 n\u305 rl\u305  olmaks\u305 z\u305 n, iOS Yaz\u305 l\u305 m\u305  (a) ABD taraf\u305 ndan ambargo uygulanan hi\'e7bir \'fclkeye, (b) ABD Hazine Bakanl\u305 \u287 \u305 n\u305 n \'d6zel Olarak Belirtilen Vatanda\u351 lar listesinde veya ABD Ticaret Bakanl\u305 \u287 \u305 n\u305 n Reddedilen Ki\u351 iler veya Kurumlar Listesinde bulunan hi\'e7bir ki\u351 iye ihra\'e7 veya yeniden ihra\'e7 edilemez. iOS Yaz\u305 l\u305 m\u305 n\u305  kullanarak, b\'f6yle bir \'fclkede veya b\'f6yle bir listede bulunmad\u305 \u287 \u305 n\u305 z\u305  beyan ve taahh\'fct etmektesiniz. Ayr\u305 ca, iOS Yaz\u305 l\u305 m\u305 n\u305 , f\'fczelerin, n\'fckleer, kimyasal veya biyolojik silahlar\u305 n geli\u351 tirilmesi, tasarlanmas\u305 , imalat\u305  veya \'fcretimi de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Amerika Birle\u351 ik Devletleri kanunlar\u305  taraf\u305 ndan yasaklanan hi\'e7bir ama\'e7la kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\

\b 11. H\'fck\'fcmet Son Kullan\uc0\u305 c\u305 lar.
\b0  iOS Yaz\uc0\u305 l\u305 m\u305  veya ili\u351 kili belgeler, terimin 48 C.F.R. \'a72.101\'92de tan\u305 mland\u305 \u287 \u305  \u351 ekliyle \'93Ticari \'d6\u287 eler\'94, y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202\'92de kullan\u305 ld\u305 \u287 \u305  \u351 ekliyle \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305 \'94 ve \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Belgeleri\'94ni i\'e7ermektedir. , Y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202-4\'92te tan\u305 mlanan 48 C.F.R. \'a7227.7202-1 ile tutarl\u305  olarak, Ticari Bilgisayar Yaz\u305 l\u305 m\u305  ve Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Dok\'fcmantasyonunun lisans\u305  ABD H\'fck\'fcmeti son kullan\u305 c\u305 lar\u305 na (a) yaln\u305 zca Ticari \'d6\u287 eler olarak ve (b) buradaki h\'fck\'fcm ve \u351 artlar\u305 na uygun olarak di\u287 er t\'fcm son kullan\u305 c\u305 lara sa\u287 lanan haklarla verilmektedir. Yay\u305 mlanmam\u305 \u351  haklar, Amerika Birle\u351 ik Devletleri telif hakk\u305  kanunlar\u305 nda sakl\u305 d\u305 r.\
\

\b 12. Uygulanacak Hukuk ve Ayr\uc0\u305 labilirlik
\b0 . Kanunlar ihtilaf\uc0\u305  esaslar\u305  sakl\u305  kalmak \u351 art\u305 yla; \u304 \u351 bu Lisans, Kaliforniya Eyaleti kanunlar\u305 na tabidir ve bu kanunlar do\u287 rultusunda yorumlanacakt\u305 r. \u304 \u351 bu Lisans Uluslararas\u305  Ta\u351 \u305 n\u305 r Mal Sat\u305 m\u305 na \u304 li\u351 kin Birle\u351 mi\u351  Milletler S\'f6zle\u351 mesine tabi olmay\u305 p; bu s\'f6zle\u351 menin uygulanmas\u305  \u304 \u351 bu Lisans\u305 n a\'e7\u305 k\'e7a d\u305 \u351 \u305 nda b\u305 rak\u305 lm\u305 \u351 t\u305 r. Birle\u351 ik Krall\u305 k\'92ta bulunan bir t\'fcketiciyseniz, i\u351 bu Lisans, ya\u351 ad\u305 \u287 \u305 n\u305 z yerin yarg\u305  yetkisi kanunlar\u305 na g\'f6re yorumlanacakt\u305 r. Yetkili herhangi bir mahkeme, herhangi bir nedenle i\u351 bu Lisans\u305 n herhangi bir h\'fckm\'fc veya onun bir k\u305 sm\u305 n\u305  uygulanamaz kabul ederse, i\u351 bu Lisans\u305 n kalan h\'fck\'fcmleri t\'fcm ge\'e7erlili\u287 iyle y\'fcr\'fcrl\'fckte kalacakt\u305 r. \
\

\b 13. S\'f6zle\uc0\u351 menin B\'fct\'fcn\'fc; Lisan.
\b0  \uc0\u304 \u351 bu Lisans, iOS Yaz\u305 l\u305 m\u305 na ili\u351 kin olarak sizinle Apple aras\u305 ndaki anla\u351 man\u305 n b\'fct\'fcn\'fcn\'fc olu\u351 turmakta ve s\'f6z konusu konuya ili\u351 kin taraflar aras\u305 ndaki daha \'f6nceki veya e\u351 zamanl\u305  t\'fcm mutabakatlar\u305 n yerine ge\'e7mektedir. Yaz\u305 l\u305  olmad\u305 \u287 \u305  ve Apple taraf\u305 ndan imzalanmad\u305 \u287 \u305  m\'fcddet\'e7e \u304 \u351 bu Lisanstaki hi\'e7bir tadil veya de\u287 i\u351 iklik ba\u287 lay\u305 c\u305  olmayacakt\u305 r. \u304 \u351 bu Lisans\u305 n \'e7evirileri yerel gereklilikler i\'e7in yap\u305 l\u305 r ve \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ile \u304 ngilizce olmayan kopyalar\u305  aras\u305 nda herhangi bir ihtilaf olmas\u305  halinde, bulundu\u287 unuz yerin kanunlar\u305 n\u305 n izin verdi\u287 i \'f6l\'e7\'fcde, \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ge\'e7erli olacakt\u305 r.\
\

\b 14. \'dc\'e7\'fcnc\'fc Ki\uc0\u351 i Onaylar\u305 .
\b0  iOS Yaz\uc0\u305 l\u305 m\u305 n\u305 n belli k\u305 s\u305 mlar\u305  \'fc\'e7\'fcnc\'fc ki\u351 i yaz\u305 l\u305 mlar\u305  ve telif hakk\u305  olan ba\u351 ka materyalleri kullanabilir veya i\'e7erebilir. S\'f6z konusu materyallerin onaylar\u305 , lisans \u351 artlar\u305  ve feragatleri iOS Yaz\u305 l\u305 m\u305 n\u305 n elektronik belgelerinde bulunur ve s\'f6z konusu materyali kullanman\u305 z bunlar\u305 n kendi \u351 artlar\u305 na tabidir. Google G\'fcvenli Tarama Hizmetinin kullan\u305 m\u305 , Google Hizmet \u350 artlar\u305 na ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) ve Google Gizlilik Politikas\uc0\u305 na ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}) tabidir.\
\

\b 15. MPEG-4\'92\'fcn kullan\uc0\u305 m\u305 ; H.264/AVC Bildirimi.\

\b0 (a) iOS Yaz\uc0\u305 l\u305 m\u305  MPEG-4 video kodlama ve/veya kod \'e7\'f6zme i\u351 levini i\'e7erir. iOS Yaz\u305 l\u305 m\u305  t\'fcketicinin ki\u351 isel ve ticari olmayan bir faaliyette kullan\u305 m\u305  i\'e7in MPEG-4 G\'f6rsel Patent Portf\'f6y\'fc Lisans\u305 na sahip olup, (i) videonun MPEG-4 G\'f6rsel Standard\u305 na (\'93MPEG-4 Video\'94) uygun kodlanmas\u305  ve/veya (ii) ki\u351 isel ve ticari olmayan faaliyette bulunan bir t\'fcketici taraf\u305 ndan kodlanm\u305 \u351  ve/veya MPEG-4 video vermek i\'e7in MPEG LA taraf\u305 ndan lisans verilen bir video sa\u287 lay\u305 c\u305 s\u305 ndan al\u305 nm\u305 \u351  MPEG-4 videonun kodunun \'e7\'f6z\'fclmesi i\'e7in verilmi\u351 tir. Ba\u351 ka herhangi bir kullan\u305 m i\'e7in lisans verilmemi\u351 tir veya verildi\u287 i ima edilemez. Tan\u305 t\u305 ma ili\u351 kin, i\'e7 veya ticari kullan\u305 mlar ve lisans almaya ili\u351 kin ek bilgiler MPEG LA, LLC\'92den edinilebilir. {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com }}adresine bak\uc0\u305 n.\
\
(b) iOS Yaz\uc0\u305 l\u305 m\u305  AVC kodlama ve/veya kod \'e7\'f6zme i\u351 levini i\'e7ermektedir, H.264/AVC\'92nin ticari kullan\u305 m\u305  ek lisans al\u305 nmas\u305 n\u305  gerektirir ve \u351 u h\'fck\'fcmler uygulan\u305 r: \u304 \u350 BURADA iOS YAZILIMINDA VER\u304 LEN AVC \u304 \u350 LEV\u304  K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN KULLANIM \u304 \'c7\u304 N VER\u304 LMEKTED\u304 R VE YALNIZCA T\'dcKET\u304 C\u304 N\u304 N (i) V\u304 DEOYU AVC STANDARDINA (\'93AVC V\u304 DEO\'94) UYGUN OLARAK KODLAMASI VE/VEYA (ii) K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN B\u304 R FAAL\u304 YETTE BULUNAN T\'dcKET\u304 C\u304  TARAFINDAN KODLANAN AVC VIDEO\'92NUN VE/VEYA AVC V\u304 DEO L\u304 SANS SAH\u304 B\u304  B\u304 R AVC V\u304 DEO TEDAR\u304 K\'c7\u304 S\u304 NDEN ALINAN AVC V\u304 DEONUN KODUNUN \'c7\'d6Z\'dcLMES\u304  \u304 \'c7\u304 N L\u304 SANSLIDIR. D\u304 \u286 ER KULLANIMLARA VE L\u304 SANSLARA \u304 L\u304 \u350 K\u304 N B\u304 LG\u304 LER MPEG LA L.L.C\'92DEN ALINAB\u304 L\u304 R. {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}} ADRES\uc0\u304 NE BAKINIZ.
\b \

\b0 \

\b 16. Yahoo Arama Servisi K\uc0\u305 s\u305 tlamalar\u305 . 
\b0 Safari arac\uc0\u305 l\u305 \u287 \u305 yla kullan\u305 lan Yahoo Arama Servisinin lisans\u305  yaln\u305 zca \u351 u \'fclkelerde ve b\'f6lgelerde kullan\u305 lmak \'fczere verilmi\u351 tir: Arjantin, Aruba, Avustralya, Avusturya, Barbados, Bel\'e7ika, Bermuda, Brezilya, Bulgaristan, Kanada, Cayman Adalar\u305 , \u350 ili, \'c7in, Kolombiya, K\u305 br\u305 s Rum Kesimi, \'c7ek Cumhuriyeti, Danimarka, Dominik Cumhuriyeti, Ekvador, El Salvador, Finlandiya, Fransa, Almanya, Yunanistan, Grenada, Guatemala, Hong Kong, Macaristan, \u304 zlanda, Hindistan, Endonezya, \u304 rlanda, \u304 talya, Jamaika, Japonya, Letonya, Litvanya, L\'fcksemburg, Malezya, Malta, Meksika, Hollanda, Yeni Zelanda, Nikaragua, Norve\'e7, Panama, Peru, Filipinler, Polonya, Portekiz, Porto Riko, Romanya, Singapur, Slovakya, Slovenya, G\'fcney Kore, \u304 spanya, Saint Lucia, Saint Vincent, \u304 sve\'e7, \u304 svi\'e7re, Tayvan, Tayland, Bahama Adalar\u305 , Trinidad ve Tobago, T\'fcrkiye, Birle\u351 ik Krall\u305 k, Uruguay, ABD ve Venezuela.\
\

\b 17. Microsoft Exchange Bildirimi.
\b0  \'a0 iOS Yaz\uc0\u305 l\u305 m\u305 ndaki Microsoft Exchange Mail ayar\u305 , iOS\'92unuzla Microsoft Exchange Server veya Microsoft Exchange ActiveSync protokol\'fcn\'fc ger\'e7ekle\u351 tirmesi i\'e7in Microsoft taraf\u305 ndan lisans verilmi\u351  ba\u351 ka bir sunucu yaz\u305 l\u305 m\u305  aras\u305 nda yaln\u305 zca e-postalar, ki\u351 iler, takvimler ve g\'f6revler gibi bilgilerin kablosuz olarak e\u351 zamanlanmas\u305  i\'e7in lisanslanm\u305 \u351 t\u305 r.\
\
EA0930\
Rev 10.08.2012\
---------------------------------------------------------------------------------------\

\b APPLE\'92IN B\uc0\u304 LD\u304 R\u304 MLER\u304 
\b0 \
Apple\'92\uc0\u305 n \'fcr\'fcn\'fcn\'fcz veya hesab\u305 n\u305 z hakk\u305 nda sizinle ba\u287 lant\u305  kurmas\u305  gerekirse, bildirimleri e-posta yolu ile almay\u305  kabul etmektesiniz. Size elektronik olarak g\'f6nderdi\u287 imiz b\'f6ylesi t\'fcm bildirimlerin t\'fcm yasal ileti\u351 im \u351 artlar\u305 n\u305  sa\u287 lad\u305 \u287 \u305 n\u305  kabul etmektesiniz.}