{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-19100\ql\qnatural

\f0\b\fs20 \cf0 T\'dcRK\'c7E\
\
Apple Inc.\
iTunes \uc0\u304 \'e7in Yaz\u305 l\u305 m Lisans S\'f6zle\u351 mesi\
\
Apple yaz\uc0\u305 l\u305 m\u305 n\u305  kullanmadan \'f6nce l\'fctfen bu yaz\u305 l\u305 m lisans s\'f6zle\u351 mesini (\'93Lisans\'94) dikkatle okuyunuz. Apple yaz\u305 l\u305 m\u305 n\u305  kullanarak bu Lisans\u305 n \u351 artlar\u305  ile ba\u287 l\u305  olmay\u305  kabul etmektesiniz. Bu Lisans\u305 n \u351 artlar\u305 n\u305  kabul etmemekte iseniz, yaz\u305 l\u305 m\u305  kullanmay\u305 n\u305 z. Lisans \u351 artlar\u305 n\u305  kabul etmiyorsan\u305 z, yapt\u305 \u287 \u305 n\u305 z \'f6demeyi geri almak \'fczere, Apple yaz\u305 l\u305 m\u305 n\u305  ald\u305 \u287 \u305 n\u305 z yere iade edebilirsiniz. Apple yaz\u305 l\u305 m\u305 n\u305  elektronik ortamda edindiyseniz, "Kabul Etmiyorum" d\'fc\u287 mesini t\u305 klay\u305 n\u305 z. Sat\u305 n al\u305 nan donan\u305 m ile birlikte gelen Apple yaz\u305 l\u305 m\u305 na dair \'f6demenizi geri alabilmek i\'e7in t\'fcm donan\u305 m/yaz\u305 l\u305 m paketini iade etmeniz gerekir. \
\
\'d6nemli Not: Bu yaz\uc0\u305 l\u305 m malzemeleri yeniden \'fcretmek amac\u305 yla kullan\u305 labildi\u287 i \'f6l\'e7\'fcde; yaln\u305 zca telif hakk\u305 na tabi olmayan materyalleri, telif hakk\u305 na sahip oldu\u287 unuz materyalleri veya \'fcretmeye yetkili ya da yasal olarak izinli oldu\u287 unuz materyalleri \'fcretmek \'fczere size lisanslanm\u305 \u351 t\u305 r. Bu yaz\u305 l\u305 m m\'fczik dosyalar\u305 n\u305  dinlemek \'fczere bilgisayarlar aras\u305 nda uzaktan eri\u351 im i\'e7in kullan\u305 labildi\u287 i \'f6l\'e7\'fcde; telif hakk\u305 na tabi olan m\'fcziklere uzaktan eri\u351 im, yaln\u305 zca hukuka uygun \u351 ekilde ki\u351 isel kullan\u305 m i\'e7indir; farkl\u305  kullan\u305 mlar i\'e7in yasal olarak izinli olman\u305 z gerekir. Herhangi bir materyali kopyalama veya o materyale eri\u351 im sunma hakk\u305 n\u305 z olup olmad\u305 \u287 \u305  konusunda \u351 \'fcphleriniz varsa, yasal dan\u305 \u351 man\u305 n\u305 za ba\u351 vurmal\u305 s\u305 n\u305 z. \

\b0 \

\b 1. Genel Olarak.
\b0  Disk \'fczerinde, salt okunur bellekte, veya ba\uc0\u351 ka bir ortamda veya bi\'e7imde i\u351 bu Lisans ile birlikte verilen yaz\u305 l\u305 m, belge ve fontlar (toplu olarak"Apple Yaz\u305 l\u305 m\u305 ") Size sat\u305 lmam\u305 \u351  olup, Apple Inc. ("Apple") taraf\u305 ndan yaln\u305 zca i\u351 bu Lisans h\'fck\'fcmleri \'e7er\'e7evesinde kullan\u305 lmak \'fczere Size lisanslanm\u305 \u351 t\u305 r. \u304 \u351 bu belge ile verilen haklar, Apple ve lisans verenlerinin Apple Yaz\u305 l\u305 m\u305 ndaki fikri m\'fclkiyet haklar\u305  ile s\u305 n\u305 rl\u305 d\u305 r ve bundan ba\u351 ka patent veya fikri m\'fclkiyet hakk\u305  i\'e7ermez. Apple Yaz\u305 l\u305 m\u305 n\u305 n kay\u305 tl\u305  oldu\u287 u ortama sahipsiniz ancak Apple ve/veya Apple lisans veren(ler)i Apple Yaz\u305 l\u305 m\u305 n\u305 n m\'fclkiyetini muhafaza eder. Beraberinde verilen m\'fcnferit bir lisans\u305 n h\'fck\'fcmlerinin g\'fcncellemeleri y\'f6netmesi durumu hari\'e7 i\u351 bu Lisans h\'fck\'fcmleri Apple taraf\u305 ndan sa\u287 lanan, orijinal Apple Yaz\u305 l\u305 m \'fcr\'fcn\'fcn\'fcn yerine ge\'e7en ve/veya bu \'fcr\'fcn\'fc tamamlayan yaz\u305 l\u305 m g\'fcncellemelerini y\'f6netir.  \
\

\b 2. \uc0\u304 zin verilen Lisans Kullan\u305 mlar\u305  ve K\u305 s\u305 tlamalar. 
\b0 \
A. \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305  uyar\u305 nca, Apple Yaz\u305 l\u305 m\u305 n\u305  y\'fcklemeniz ve kullanman\u305 z i\'e7n size m\'fcnhas\u305 r olmayan s\u305 n\u305 rl\u305  bir lisans verilmektedir. Apple Yaz\u305 l\u305 m\u305 , herhangi bir telif hakk\u305  ile korunmayan, telif hakk\u305 na sahip oldu\u287 unuz veya kopyalamaya yetkili oldu\u287 unuz veya yasal olarak izinli oldu\u287 unuz materyallerle s\u305 n\u305 rl\u305  olmak \'fczere kopyalama i\'e7in kullan\u305 labilir. Apple Yaz\u305 l\u305 m\u305 n\u305 , ayn\u305  anda birden fazla bilgisayar taraf\u305 ndan kullan\u305 labilen bir a\u287  \'fczerinde haz\u305 r bulunduramazs\u305 n\u305 z. Apple Yaz\u305 l\u305 m\u305 n\u305 n bir kopyas\u305 n\u305 , yedek dosyan\u305 n orijinalindeki t\'fcm telif haklar\u305  ile sair m\'fclkiyet kay\u305 tlar\u305 n\u305  i\'e7ermesi \u351 art\u305 yla ve yaln\u305 zca yedekleme amac\u305 yla bilgisayar\u305 n\u305 zda, makine taraf\u305 ndan okunabilir bi\'e7imde saklayabilirsiniz. \u304 \u351 bu Lisans veya uygulanacak hukuk taraf\u305 ndan a\'e7\u305 k\'e7a izin verilen haller d\u305 \u351 \u305 nda, Apple Yaz\u305 l\u305 m\u305 n\u305  veya bir par\'e7as\u305 n\u305  kopyalayamaz, kaynak koda d\'f6n\'fc\u351 t\'fcremez, tersine m\'fchendislik yapamaz, par\'e7alara ay\u305 ramaz, \'fczerinde de\u287 i\u351 iklik yapamaz veya t\'fcretilmi\u351  \'e7al\u305 \u351 malar olu\u351 turamazs\u305 n\u305 z. \
\
B. VoiceOver Kit - Otomatik G\'fcncellemeler. VoiceOver Kit s\'fcr\'fcm 1.3'\'fc kullan\uc0\u305 yorsan\u305 z, Apple Yaz\u305 l\u305 m\u305  VoiceOver'i se\'e7ti\u287 inizde duydu\u287 unuz s\'f6ylenen \'f6\u287 eleri olu\u351 turmak i\'e7in VoiceOver taraf\u305 ndan kullan\u305 lan telaffuz kurallar\u305 n\u305 n g\'fcncellemeleri i\'e7in Apple'a d\'fczenli olarak dan\u305 \u351 \u305 r. Bir telaffuz g\'fcncellemesi mevcut ise, bu g\'fcncelleme bilgisayar\u305 n\u305 za otomatik olarak y\'fcklenir ve VoiceOver'i se\'e7ti\u287 inizde s\'f6ylenen \'f6\u287 elerin yeni s\'fcr\'fcm\'fc olu\u351 turulur ve iPod'unuz senkronize edilir. S\'f6ylenen \'f6\u287 elerin eski s\'fcr\'fcm\'fc mevcudiyetini yitirir. Bu otomatik g\'fcncellemeler, iPod'u veya \u304 Tunes k\'fct\'fcphanenizdeki g\'fcncel ortam i\'e7eri\u287 ini de\u287 i\u351 tirmez (\'f6rne\u287 in m\'fczik, video, ortam ak\u305 \u351 \u305 ).\
\
C. Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n baz\u305  bile\u351 enleri ve Apple Yaz\u305 l\u305 m\u305  ile ba\u287 \u305 ml\u305  olan \'fc\'e7\'fcnc\'fc taraf a\'e7\u305 k kaynak programlar\u305 , Apple taraf\u305 ndan A\'e7\u305 k Kaynak web sitesine konulmu\u351  olabilir veya ileride konulabilir ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (topluca "A\'e7\uc0\u305 k-Kaynakl\u305  Bile\u351 enler"). Sadece a\u351 a\u287 \u305 dakilerin olmas\u305  \u351 art\u305 yla bu A\'e7\u305 k-Kaynakl\u305  Bile\u351 enlerin \'fczerinde de\u287 i\u351 iklik yapabilir veya bunlar\u305  yenisi ile de\u287 i\u351 tirebilirsiniz: (i) \'dczerinde yap\u305 lan de\u287 i\u351 iklik sonucu meydana gelen Apple Yaz\u305 l\u305 m\u305 , \'fczerinde de\u287 i\u351 iklik yap\u305 lmam\u305 \u351  bir Apple Yaz\u305 l\u305 m\u305 n\u305 n yerine Apple etiketli m\'fcnferit bir bilgisayarda kullan\u305 l\u305 yor ise; ve (ii) i\u351 bu Lisans h\'fck\'fcmleri ile A\'e7\u305 k-Kaynakl\u305  Bile\u351 enlerin kullan\u305 m\u305 n\u305  y\'f6neten di\u287 er uygulanacak h\'fck\'fcmlere uyarsan\u305 z. Apple, \'fczerinde yap\u305 lan bir de\u287 i\u351 iklik sonucu meydana gelen Apple Yaz\u305 l\u305 m\u305  i\'e7in herhangi bir bak\u305 m, teknik veya sair destek sa\u287 lamak zorunda de\u287 ildir.\
\

\b 3. Devir. 
\b0 Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  kiralayamaz, kiraya veremez, \'f6d\'fcn\'e7 veremez, satamaz, yeniden da\u287 \u305 tamaz veya Apple Yaz\u305 l\u305 m\u305 n\u305 n alt lisans\u305 n\u305  veremezsiniz. Bununla birlikte, Apple Yaz\u305 l\u305 m\u305 n\u305 z\u305 n t\'fcm lisans haklar\u305 n\u305  m\'fclkiyetin devri ile ba\u287 lant\u305 l\u305  olarak bir defaya mahsus olmak \'fczere a\u351 a\u287 \u305 daki \u351 artlarla devredebilirsiniz: (a) devir; t\'fcm bile\u351 en par\'e7alar\u305 , orijinal ortamlar (e\u287 er varsa), bas\u305 l\u305  materyalleri ve i\u351 bu Lisans dahil olmak \'fczere t\'fcm Apple Yaz\u305 l\u305 m\u305 n\u305  i\'e7ermelidir; (b) Apple Yaz\u305 l\u305 m\u305 n\u305 n, bilgisayar veya ba\u351 ka bir depolama ayg\u305 t\u305 nda depolanan kopyalar\u305  da dahil olmak \'fczere, tamamen veya k\u305 smen hi\'e7bir kopyas\u305 n\u305  elinizde tutamazs\u305 n\u305 z ve (c) Apple Yaz\u305 l\u305 m\u305 n\u305  alan taraf \u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve \u351 artlar\u305 n\u305  okudu\u287 unu ve kabul etti\u287 ini beyan eder. \
\

\b 4. Verileri Kullanma \uc0\u304 zni.
\b0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-14940\ql\qnatural
\cf0 A. Tan\uc0\u305  ve kullan\u305 m koleksiyonuna dahil olmay\u305  tercih ederseniz, Apple ve ba\u287 l\u305  kurulu\u351 lar\u305 n\u305 n ve arac\u305 lar\u305 n\u305 n, yaz\u305 l\u305 m g\'fcncellemeleri, \'fcr\'fcn deste\u287 i ve Apple Yaz\u305 l\u305 m\u305  ile ilgili Size verilen di\u287 er hizmetlerin (e\u287 er varsa) verilmesini kolayla\u351 t\u305 rmak ve \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na uygun oldu\u287 unu do\u287 rulamak i\'e7in bilgisayar\u305 n\u305 z, sistem ve uygulama yaz\u305 l\u305 mlar\u305 n\u305 z ve \'e7evre birimleriniz hakk\u305 ndaki bilgiler de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak kayd\u305 yla tan\u305 lay\u305 c\u305  bilgileri, teknik ve kullan\u305 m bilgilelerini ve bunlarla ilgili bilgileri, d\'fczenli olarak toplayabileceklerini, bulundurabileceklerini, i\u351 leyebileceklerini ve kullanabileceklerini kabul etmektesiniz. Apple bu bilgileri, kimli\u287 inizi bireysel olarak te\u351 his etmeyecek bir bi\'e7imde topland\u305 \u287 \u305  s\'fcrece, Apple \'fcr\'fcnlerini ve servislerini sa\u287 lamak ve daha iyi hale getirmek i\'e7in kullanabilir.\
\
B. Bilgileriniz her zaman, referans verilerek i\uc0\u351 bu Lisans S\'f6zle\u351 mesi\'92ne dahil edilen ve \u351 u adreste g\'f6r\'fcnt\'fclenebilen Apple\'92\u305 n Gizlilik Politikas\u305 \'92na uygun olarak kullan\u305 lacakt\u305 r: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \ul www.apple.com/privacy/}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-19100\ql\qnatural
\cf0 \

\b 5. iTunes Store ve di\uc0\u287 er Hizmetler. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-14940\ql\qnatural

\b0 \cf0 A. Bu yaz\uc0\u305 l\u305 m; sat\u305 \u351 a sunulan m\'fczik y\'fcklemeleri ile di\u287 er hizmetleri sunan Apple iTunes Store'a (e\u287 er kullan\u305 labilirse), App Store'a ve di\u287 er Apple ve \'fc\'e7\'fcnc\'fc parti hizmetlere (topluca ve m\'fcnferiden "Hizmetler") eri\u351 iminizi sa\u287 lar. Bu t\'fcr Hizmetler, t\'fcm diilerde ve \'fclkelerde kullan\u305 lablir olmayabilir. Hizmetlerin kullan\u305 m\u305  Internet eri\u351 imini gerektirir ve belirli Hizmetlerin kullan\u305 m\u305 , baz\u305  ek hizmet h\'fck\'fcmlerini kabul etmenizi gerektirebilir ve ek \'fccrete tabi olabilir.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-19100\ql\qnatural
\cf0 \
B. Bu yaz\uc0\u305 l\u305 m\u305  bir Apple Kimli\u287 i, iTunes Store hesab\u305  veya iCloud hesab\u305  ile ba\u287 lant\u305 l\u305  olarak kulland\u305 \u287 \u305 n\u305 zda; o hesap i\'e7in ge\'e7erli olan h\'fck\'fcm ve \u351 artlar\u305 , mesela {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul \ulc0 http://www.apple.com/legal/itunes/ww/}} adresinden eri\uc0\u351 ip g\'f6zden ge\'e7irebilece\u287 iniz en g\'fcncel iTunes Store H\'fck\'fcm ve \u350 artlar\u305  ya da {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc0 http://www.apple.com/legal/icloud/ww/}} adresinde bulabilece\uc0\u287 iniz iCloud H\'fck\'fcm ve \u350 artlar\u305  gibi, kabul etmi\u351  say\u305 l\u305 rs\u305 n\u305 z. B\'f6yle bir hesap i\'e7in ge\'e7erli h\'fck\'fcm ve \u351 artlar\u305  kabul etmiyor iseniz, Apple yaz\u305 l\u305 m\u305 n\u305  o hesap ile ba\u287 lant\u305 l\u305  olarak kullanmay\u305 n.\
\
C. Bu Hizmetlerin herhangi birini kullanarak, a\'e7\uc0\u305 k bir dile sahip oldu\u287 u belirtilmi\u351  olsun ya da olmas\u305 n, her t\'fcrl\'fc sald\u305 rgan, yak\u305 \u351 \u305 ks\u305 z veya sak\u305 ncal\u305  say\u305 labilecek i\'e7erik ile kar\u351 \u305 la\u351 abilece\u287 inizi bilmektesiniz. Bununla birlikte Hizmetleri, riski yaln\u305 zca Size ait olmak \'fczere kullanmay\u305  ve sald\u305 rgan, yak\u305 \u351 \u305 ks\u305 z veya sak\u305 ncal\u305  olarak de\u287 erlendirilebilecek herhangi bir i\'e7erik kar\u351 \u305 s\u305 nda Apple\'92\u305 n Size kar\u351 \u305  herhangi bir sorumluluk ta\u351 \u305 mayaca\u287 \u305 n\u305  kabul etmektesiniz. \u304 \'e7erik t\'fcrleri (t\'fcr, alt t\'fcr ve Podcast kategorileri ile alt kategorileri ve benzerleri dahil) ve tan\u305 mlar\u305 , Size kolayl\u305 k sa\u287 lamas\u305  amac\u305 yla sunulur ve Apple'\u305 n bunlar\u305 n kesinli\u287 ini garanti etmedi\u287 ini kabul eder ve onaylars\u305 n\u305 z.\
\
D. Belli baz\uc0\u305  Hizmetler; \'fc\'e7\'fcnc\'fc partilere ait i\'e7erik, veri, bilgi, uygulama veya materyalleri (\'dc\'e7\'fcnc\'fc Parti Materyalleri) g\'f6r\'fcnt\'fcleyebilir, i\'e7erebilir veya sunabilir veya belli baz\u305  \'fc\'e7\'fcnc\'fc parti web sayfalar\u305 na linkler sunabilir. Hizmetleri kullanarak Apple\'92\u305 n bu tip \'dc\'e7\'fcnc\'fc Parti Materyallerin veya internet sitelerinin i\'e7eri\u287 i, do\u287 rulu\u287 u, eksiksizli\u287 i, g\'fcncelli\u287 i, ge\'e7erlili\u287 i, telif haklar\u305 na uygunlu\u287 u, yasall\u305 \u287 \u305 , d\'fcr\'fcstl\'fc\u287 \'fc ve kalitesinden veya di\u287 er yanlar\u305 n\u305 n incelenmesinden veya de\u287 erlendirilmesinden sorumlu olmad\u305 \u287 \u305 n\u305  kabul ederek onaylamaktas\u305 n\u305 z. Apple, g\'f6revlileri, ba\u287 l\u305  \u351 irketleri ve i\u351 tirakleri; \'fc\'e7\'fcnc\'fc parti Hizmetleri, \'dc\'e7\'fcnc\'fc Parti Materyalleri veya web sitelerini veya \'fc\'e7\'fcnc\'fc partilerin di\u287 er materyallerini, \'fcr\'fcnlerini veya hizmetlerini garanti etmemekte veya desteklememekte veya bunlarla ilgili herhangi bir sorumluluk veya sorumluluk \'fcstlenmemekte ve y\'fck\'fcml\'fcl\'fc\u287 e ve sorumlulu\u287 a sahip olmamaktad\u305 r. \'dc\'e7\'fcnc\'fc Parti Materyaller ve di\u287 er web sitelerine olan ba\u287 lant\u305 lar, yaln\u305 zca size kolayl\u305 k olmas\u305  amac\u305 yla sa\u287 lanmaktad\u305 r. \'dc\'e7\'fcnc\'fc parti materyalleri, ba\u351 ka bir ki\u351 inin haklar\u305 n\u305  ihlal edecek veya \'e7i\u287 neyecek \u351 ekilde kullanmamay\u305  ve Apple'\u305 n s\'f6z konusu kullan\u305 m\u305 n\u305 zdan \'f6t\'fcr\'fc hi\'e7bir surette sorumlu olmayaca\u287 \u305 n\u305  kabul edersiniz.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-14940\ql\qnatural
\cf0 E. Grafikler, ses klipleri ve yaz\uc0\u305  i\'e7erikleri de dahil olmak ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere, Hizmetlerin i\'e7erisinde Apple ve/veya Apple\'92a lisans verenlere ait olan ve telif hakk\u305  yasalar\u305 n\u305  da i\'e7eren ancak bununla s\u305 n\u305 rl\u305  olmayan cari fikri m\'fclkiyet yasalar\u305  ve di\u287 er yasalarca korunan \'f6zel m\'fclkiyete tabi m\'fcseccel i\'e7erik, bilgi ve materyal i\'e7erebilece\u287 ini kabul ediyorsunuz. Bu m\'fcseccel i\'e7erik, bilgi veya materyalleri Hizmetlerin izin verilen kullan\u305 mlar\u305  haricinde hi\'e7bir \u351 ekilde kullanmayaca\u287 \u305 n\u305 z\u305  veya i\u351 bu Lisans\u305 n ko\u351 ullar\u305 na ayk\u305 r\u305  veya \'fc\'e7\'fcnc\'fc partilere veya Apple\'92a ait fikri m\'fclkiyet haklar\u305 na tecav\'fcz veya ihlal edecek \u351 ekilde kullanmayaca\u287 \u305 n\u305 z\u305  kabul ediyorsunuz. Hizmetlerin hi\'e7bir k\u305 sm\u305  herhangi bir bi\'e7im ve surette \'e7o\u287 alt\u305 lamaz. Hi\'e7bir \u351 ekilde Hizmetlerde de\u287 i\u351 iklik yapmamay\u305 , onlar\u305  kiralamamay\u305 , kiraya vermemeyi, \'f6d\'fcn\'e7 vermemeyi, satmamay\u305 , da\u287 \u305 tmamay\u305  veya Hizmetlere dayal\u305  t\'fcretilmi\u351  \'e7al\u305 \u351 malar olu\u351 turmamay\u305  ve Hizmetleri; herhangi bir bilgisayar vir\'fcs\'fc, solucan, truva at\u305  ya da ba\u351 ka bir k\'f6t\'fc ama\'e7l\u305  yaz\u305 l\u305 m g\'f6ndermek, a\u287  kapasitesini ihlal etmek veya y\'fck bindirmek de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere izin verilmeyen \u351 ekilde kullanmamay\u305  kabul etmektesiniz. Ayr\u305 ca ba\u351 ka bir ki\u351 iyi taciz edecek, k\'f6t\'fcye kullanacak, gizlice takip edecek, tehdit edecek, k\'f6t\'fcleyecek veya haklar\u305 n\u305  ba\u351 ka \u351 ekilde ihlal edecek \u351 ekilde kullanmamay\u305  ve sizin taraf\u305 n\u305 zdan yap\u305 lan benzer kullan\u305 mlardan veya Hizmetlerden herhangi birinin kullan\u305 lmas\u305  sonucunda maruz kalabilece\u287 iniz tacizk\'e2r, tehdit edici, k\'fc\'e7\'fck d\'fc\u351 \'fcr\'fcc\'fc, sald\u305 rgan, ihlal edici veya kanun d\u305 \u351 \u305  mesaj veya iletimlerden Apple\'92\u305 n hi\'e7bir \u351 ekilde sorumlu olmayaca\u287 \u305 n\u305  kabul etmektesiniz. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-19100\ql\qnatural
\cf0 \
F. Buna ilave olarak, Apple Yaz\uc0\u305 l\u305 m\u305  arac\u305 l\u305 \u287 \u305 yla eri\u351 ilebilen, ba\u287 lan\u305 labilen veya g\'f6r\'fcnt\'fclenebilen Hizmetler ve \'dc\'e7\'fcnc\'fc Parti Materyaller b\'fct\'fcn dillerde veya b\'fct\'fcn \'fclkelerde mevcut de\u287 ildir. Apple, s\'f6z konusu Hizmetlerin ve Materyallerin belli bir yerde kullan\u305 lmaya uygun ve kullan\u305 labilir oldu\u287 una ili\u351 kin hi\'e7bir taahh\'fctte bulunmamaktad\u305 r.  Bu Hizmetlere veya Materyallere eri\u351 mek istedi\u287 iniz \'f6l\'e7\'fcde; bunu tamamen kendi inisiyatifinizle yap\u305 yor olacaks\u305 n\u305 z ve cari yerel yasalar dahil olmak \'fczere her t\'fcrl\'fc cari yasaya uymaktan kendiniz sorumlu olacaks\u305 n\u305 z. Apple ve Apple\'92a lisans verenler herhangi bir Hizmeti, herhangi bir zamanda, \'f6nceden bildirmeksizin de\u287 i\u351 tirmek, durdurmak, kald\u305 rmak veya ona eri\u351 im yetkisini geri almak hakk\u305 n\u305  sakl\u305  tutmaktad\u305 r. Hi\'e7bir durumda Apple, s\'f6z konusu Hizmetlerden herhangi birinin kald\u305 r\u305 lmas\u305 ndan veya eri\u351 im yetkisinin geri al\u305 nmas\u305 ndan dolay\u305  sorumlu olmayacakt\u305 r. Ayn\u305  zamanda Apple, \'f6nceden bildirmeksizin veya herhangi bir sorumluluk ta\u351 \u305 maks\u305 z\u305 n belli Hizmetlerin kullan\u305 m\u305 na veya eri\u351 imine s\u305 n\u305 rlamalar koyabilir. \
\

\b 6. Fesih.
\b0  \uc0\u304 \u351 bu Lisans feshedilene kadar y\'fcr\'fcrl\'fckte kalacakt\u305 r. \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na uymaman\u305 z halinde Apple\'92\u305 n herhangi bir ihbarda bulunmas\u305 na gerek olmaks\u305 z\u305 n \u304 \u351 bu Lisanstaki haklar\u305 n\u305 z kendili\u287 inden sona erecek veya etkin olmaktan \'e7\u305 kacakt\u305 r. \u304 \u351 bu Lisans\u305 n feshedilmesini takiben Apple Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm kullan\u305 m\u305 na son vereceksiniz ve Apple Yaz\u305 l\u305 m\u305 n\u305 n k\u305 smi ya da tam b\'fct\'fcn kopyalar\u305 n\u305  imha edeceksiniz. \u304 \u351 bu Lisans\u305 n 4, 5, 6, 7, 8, 11 ve 12 numaral\u305  Maddeleri Lisans\u305 n kullan\u305 m\u305 n\u305 n sona ermesinden sonra da y\'fcr\'fcrl\'fckte kalmaya ve uygulanmaya devam edecektir.\
\

\b 7. Garantilerden Feragat.
\b0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-14940\ql\qnatural
\cf0 A.     T\'fcketici olan bir m\'fc\uc0\u351 teriyseniz (Apple Yaz\u305 l\u305 m\u305 n\u305  ticari, i\u351 le ilgili veya mesleki nedenler d\u305 \u351 \u305 nda kullanan biriyseniz), ya\u351 ad\u305 \u287 \u305 n\u305 z \'fclkede a\u351 a\u287 \u305 daki s\u305 n\u305 rlamalar\u305 n size uygulanmas\u305 n\u305  engelleyen yasal haklar\u305 n\u305 z olabilir ve bu durumda bu s\u305 n\u305 rlamalar size uygulanmaz. Haklar\u305 n\u305 z hakk\u305 nda daha fazla bilgi edinmek i\'e7in, yerel bir t\'fcketici dan\u305 \u351 ma kurulu\u351 una dan\u305 \u351 man\u305 z gerekir.\
\
B.     APPLE YAZILIMINI VE H\uc0\u304 ZMETLER\u304 , UYGULANAB\u304 L\u304 R KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  \'d6L\'c7\'dcDE, R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 T OLMAK \'dcZERE KULLANDI\u286 INIZI VE TATM\u304 N ED\u304 C\u304  KAL\u304 TE, PERFORMANS, DO\u286 RULUK VE \'c7ABAYA \u304 L\u304 \u350 K\u304 N T\'dcM R\u304 SK\u304 N S\u304 ZE A\u304 T OLDU\u286 UNU A\'c7IK\'c7A KABUL ETMEKTE VE ONAYLAMAKTASINIZ.\
\
C.     Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE, APPLE YAZILIMI VE H\u304 ZMETLER, T\'dcM KUSURLARIYLA B\u304 RL\u304 KTE \'93OLDU\u286 U G\u304 B\u304 \'94 VE \'93BULUNDU\u286 U KADARIYLA\'94 VE H\u304 \'c7B\u304 R T\'dcRDEN GARANT\u304  OLMAKSIZIN VER\u304 LMEKTED\u304 R VE APPLE VE APPLE\'92A L\u304 SANS VERENLER (7. VE 8. B\'d6L\'dcMLERDEK\u304  \u350 ARTLARIN YER\u304 NE GET\u304 R\u304 LMES\u304  AMACIYLA HEP BERABER \'93APPLE\'94 OLARAK ANILACAKTIR) APPLE YAZILIMINA VE H\u304 ZMETLERE \u304 L\u304 \u350 K\u304 N PAZARLANAB\u304 L\u304 RL\u304 K, TATM\u304 N ED\u304 C\u304  KAL\u304 TE, BELL\u304  B\u304 R AMACA UYGUNLUK, HATASIZLIK, Z\u304 LYETL\u304 K, \'dc\'c7\'dcNC\'dc K\u304 \u350 \u304  HAKLARINI \u304 HLAL ETMEMEYE \u304 L\u304 \u350 K\u304 N ZIMN\u304  GARANT\u304 LER VE/VEYA KO\u350 ULLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM A\'c7IK, ZIMN\u304  VEYA KANUN\u304  T\'dcM GARANT\u304  VE KO\u350 ULLARI \u304 \u350 BURADA KABUL ETMEMEKTED\u304 R.\
\
D.     APPLE; APPLE YAZILIMINI VE H\uc0\u304 ZMETLER\u304 N\u304  KULLANMANIZA M\'dcDAHALE ED\u304 LMEYECE\u286 \u304 N\u304 , APPLE YAZILIMININ \u304 \'c7ERD\u304 \u286 \u304  \u304 \u350 LEVLER\u304 N VEYA GER\'c7EKLE\u350 T\u304 RD\u304 \u286 \u304  H\u304 ZMETLER\u304 N \u304 HT\u304 YA\'c7LARINIZI KAR\u350 ILAYACA\u286 INI, APPLE YAZILIMININ VE H\u304 ZMETLER\u304 N \'c7ALI\u350 MASININ KES\u304 NT\u304 S\u304 Z VEYA HATASIZ OLACA\u286 INI, HERHANG\u304  B\u304 R SERV\u304 S\u304  KULLANILAB\u304 L\u304 R OLMASINI S\'dcRD\'dcRECE\u286 \u304 N\u304 , APPLE YAZILIMINDAK\u304  YA DA SERV\u304 SLER\u304 NDEK\u304  KUSURLARIN D\'dcZELT\u304 LECE\u286 \u304 N\u304  VEYA APPLE YAZILIMININ VEYA H\u304 ZMETLER\u304 N\u304 N \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARLA VEYA \'dcR\'dcNLERLE UYUMLU OLACA\u286 INI GARANT\u304  ETMEMEKTED\u304 R. BU YAZILIMIN Y\'dcKLENMES\u304  \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARIN, UYGULAMALARIN VEYA \'dc\'c7\'dcNC\'dc PART\u304  H\u304 ZMETLER\u304 N KULLANILAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  ETK\u304 LEYEB\u304 L\u304 R.\
\
E.     AYRICA, APPLE YAZILIMI VE H\uc0\u304 ZMETLER\u304 N\u304 N; BUNLARLA SINIRLI OLMAKSIZIN VE FAKAT N\'dcKLEER TES\u304 SLER, U\'c7AKLARIN SEYR\'dcSEFER H\u304 ZMETLER\u304  VEYA \u304 LET\u304 \u350 \u304 M S\u304 STEMLER\u304 , HAVA TRAF\u304 K KONTROL\'dc, YA\u350 AM DESTEK VEYA S\u304 LAH S\u304 STEMLER\u304  DAH\u304 L OLMAK \'dcZERE APPLE YAZILIMI VEYA H\u304 ZMETLER\u304 NDEK\u304  B\u304 R AKSAMANIN VEYA GEC\u304 KMEN\u304 N YA DA BUNLARIN SUNDU\u286 U \u304 \'c7ER\u304 KTEK\u304 , VER\u304 DEK\u304  VEYA B\u304 LG\u304 DEK\u304  HATALARIN VEYA YANLI\u350 LARIN \'d6L\'dcM, YARALANMAYA VEYA C\u304 DD\u304  F\u304 Z\u304 KSEL YA DA \'c7EVRESEL ZARARA YOL A\'c7AB\u304 LECE\u286 \u304  DURUM VEYA ORTAMLARDA KULLANIM \u304 \'c7\u304 N GEL\u304 \u350 T\u304 R\u304 LMED\u304 \u286 \u304 N\u304  VEYA BU DURUM VEYA ORTAMLARDA KULLANIMA UYGUN OLMADI\u286 INI DA KABUL ED\u304 YORSUNUZ.\
\
F.     APPLE VEYA APPLE\'92IN YETK\uc0\u304 L\u304  B\u304 R TEMS\u304 LC\u304 S\u304  TARAFINDAN VER\u304 LEN H\u304 \'c7B\u304 R S\'d6ZL\'dc VEYA YAZILI B\u304 LG\u304  YA DA TAVS\u304 YE, GARANT\u304  TE\u350 K\u304 L ETMEZ. APPLE YAZILIMININ VEYA SERV\u304 SLER\u304 N\u304 N KUSURLU OLDU\u286 U KANITLANIRSA, GEREKL\u304  HER T\'dcRL\'dc SERV\u304 S, ONARIM VEYA D\'dcZELTME MASRAFLARINI \'dcSTLENECE\u286 \u304 N\u304 Z\u304  KABUL ETMEKTES\u304 N\u304 Z. BAZI \'dcLKE KANUNLARI, ZIMN\u304  GARANT\u304 LER\u304 N S\'d6ZLE\u350 MEN\u304 N DI\u350 INDA BIRAKILMASINA VEYA T\'dcKET\u304 C\u304 N\u304 N Y\'dcR\'dcRL\'dcKTEK\u304  KANUN\u304  HAKLARININ SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R, BU DURUMDA YUKARIDAK\u304  HAR\u304 \'c7 TUTMA VEYA SINIRLANDIRMALAR S\u304 ZE UYGULANMAYAB\u304 L\u304 R.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-19100\ql\qnatural
\cf0 \

\b 8. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 .
\b0  Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUNLAR TARAFINDAN SINIRLANDIRILMADI\u286 I \'d6L\'c7\'dcDE VE APPLE\'92A S\'d6Z KONUSU ZARARLARIN MEYDANA GELME OLASILI\u286 I B\u304 LD\u304 R\u304 LM\u304 \u350  OLSA DAH\u304 , APPLE H\u304 \'c7B\u304 R DURUMDA APPLE YAZILIMINI VE SERV\u304 SLER\u304 N\u304  VEYA APPLE YAZILIMI \u304 LE B\u304 RL\u304 KTE GELEN HERHANG\u304  B\u304 R \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMI VEYA UYGULAMAYI KULLANMANIZDAN VEYA KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA \u304 L\u304 \u350 K\u304 L\u304  K\'c2R KAYBI, VER\u304  BOZULMASI VEYA KAYBI, VER\u304 LER\u304  \u304 LETME VEYA ALMA HATASI, \u304 \u350 \u304 N KES\u304 NT\u304 YE U\u286 RAMASI VEYA D\u304 \u286 ER T\u304 CAR\u304  ZARARLAR VEYA KAYIPLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE HANG\u304  T\'dcRDEN OLURSA OLSUN H\u304 \'c7B\u304 R ARIZ\u304 , \'d6ZEL, DOLAYLI VEYA HASILI ZARARLAR VEYA YARALANMADAN \'d6T\'dcR\'dc, HER NE \u350 EK\u304 LDE MEYDANA GEL\u304 RSE GELS\u304 N, SORUMLULUK TEOR\u304 S\u304 NE (AKD\u304  SORUMLULUK, HAKSIZ F\u304 \u304 L SORUMLULUK VEYA D\u304 \u286 ER SORUMLULUK HALLER\u304 NE) G\'d6RE SORUMLU OLMAYACAKTIR. BAZI \'dcLKE KANUNLARI K\u304 \u350 \u304 SEL YARALANMALARA VEYA ARIZ\u304  VEYA HASILI ZARARLARA KAR\u350 I SORUMLULU\u286 UN SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R; BU DURUMDA BU SINIRLANDIRMA S\u304 ZE UYGULANMAYAB\u304 L\u304 R. Hi\'e7bir durumda Apple\'92\u305 n her t\'fcrl\'fc zarara kar\u351 \u305  (ki\u351 isel yaralanmay\u305  i\'e7eren durumlarda y\'fcr\'fcrl\'fckteki kanunun gerekli g\'f6rd\'fc\u287 \'fc durumlar d\u305 \u351 \u305 nda) toplam sorumlulu\u287 u elli dolar\u305  (50.00 ABD $) a\u351 mayacakt\u305 r. Yukar\u305 daki s\u305 n\u305 rlamalar \'fcstte belirtilen \'e7\'f6z\'fcm esas amac\u305 n\u305  kar\u351 \u305 lamasa bile uygulanacakt\u305 r.\
\

\b 9. \uc0\u304 hracat Denetimi. 
\b0 Amerika Birle\uc0\u351 ik Devletleri kanunu ve Apple Yaz\u305 l\u305 m\u305 n\u305 n edinildi\u287 i yarg\u305  b\'f6lgesindeki kanunlar taraf\u305 ndan izin verilen durumlar hari\'e7 Apple Yaz\u305 l\u305 m\u305 n\u305  kullanamaz veya ba\u351 ka \u351 ekilde ihra\'e7 veya yeniden ihra\'e7 edemezsiniz. Apple Yaz\u305 l\u305 m\u305 , bununla s\u305 n\u305 rl\u305  kalmamak kayd\u305 yla, \'f6zellikle (a) herhangi bir ABD ambargolu \'fclkeye veya (b) ABD Hazine Bakanl\u305 \u287 \u305 'n\u305 n \'d6zellikle Belirtilen Vatanda\u351 lar listesindeki veya ABD Ticaret Bakanl\u305 \u287 \u305  Reddedilen \u350 ah\u305 s ve Te\u351 ebb\'fcsler listesindeki herhangi bir ki\u351 iye ihra\'e7 veya yeniden ihra\'e7 edilemez. Apple Yaz\u305 l\u305 m\u305 n\u305  kullanarak, b\'f6yle bir \'fclke veya b\'f6yle bir listede bulunmad\u305 \u287 \u305 n\u305 z\u305  beyan ve taahh\'fct etmektesiniz. Bundan ba\u351 ka Apple Yaz\u305 l\u305 m\u305 n\u305 , f\'fczelerin, n\'fckleer, kimyasal veya biyolojik silahlar\u305 n geli\u351 tirilmesi, tasarlanmas\u305 , imalat\u305  veya \'fcretimi de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Amerika Birle\u351 ik Devletleri kanunlar\u305  taraf\u305 ndan yasaklanan hi\'e7bir ama\'e7la kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\

\b 10. H\'fck\'fcmet Son Kullan\uc0\u305 c\u305 lar\u305 .
\b0  Apple Yaz\uc0\u305 l\u305 m\u305  ve ili\u351 kili belgeleri, 48 C.F.R. \'a72.101\'92de tan\u305 mland\u305 \u287 \u305  terim ile \'93Ticari \'d6\u287 eler\'94, y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202\'92de kullan\u305 ld\u305 \u287 \u305  \u351 ekliyle \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305 \'94 ve \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Belgeleri\'94ni i\'e7ermektedir.  Y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202-4\'92te tan\u305 mlanan 48 C.F.R. \'a7227.7202-1 ile uygun olarak, Ticari Bilgisayar Yaz\u305 l\u305 m\u305  ve Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Dok\'fcmantasyonunun lisans\u305 , ABD H\'fck\'fcmeti son kullan\u305 c\u305 lar\u305 na (a) yaln\u305 zca Ticari \'d6\u287 eler olarak ve (b) buradaki h\'fck\'fcm ve \u351 artlara uygun olarak di\u287 er t\'fcm son kullan\u305 c\u305 lara sa\u287 lanan haklarla verilmektedir. Yay\u305 mlanmam\u305 \u351  haklar, Amerika Birle\u351 ik Devletleri telif hakk\u305  kanunlar\u305  uyar\u305 nca mahfuz tutulur.\
\

\b 11. Uygulanacak Hukuk ve Ayr\uc0\u305 labilirlik.
\b0  Kanunlar ihtilaf\uc0\u305  esaslar\u305  sakl\u305  kalmak \u351 art\u305 yla; \u304 \u351 bu Lisans, Kaliforniya Eyaleti kanunlar\u305 na tabidir ve bu kanunlar do\u287 rultusunda yorumlanacakt\u305 r. \u304 \u351 bu Lisans Uluslararas\u305  Ta\u351 \u305 n\u305 r Mal Sat\u305 m\u305 na \u304 li\u351 kin Birle\u351 mi\u351  Milletler S\'f6zle\u351 mesine tabi olmay\u305 p; bu s\'f6zle\u351 menin uygulanmas\u305  \u304 \u351 bu Lisans\u305 n a\'e7\u305 k\'e7a d\u305 \u351 \u305 nda b\u305 rak\u305 lm\u305 \u351 t\u305 r. Birle\u351 ik Krall\u305 k\'92ta bulunan bir t\'fcketiciyseniz, i\u351 bu Lisans, ya\u351 ad\u305 \u287 \u305 n\u305 z yerin yarg\u305  yetkisi kanunlar\u305 na g\'f6re yorumlanacakt\u305 r. Yetkili herhangi bir mahkeme, herhangi bir nedenle i\u351 bu Lisans\u305 n herhangi bir h\'fckm\'fc veya onun bir k\u305 sm\u305 n\u305  uygulanamaz kabul ederse, i\u351 bu Lisans\u305 n kalan h\'fck\'fcmleri t\'fcm ge\'e7erlili\u287 iyle y\'fcr\'fcrl\'fckte kalacakt\u305 r.  \
\

\b 12. S\'f6zle\uc0\u351 menin B\'fct\'fcn\'fc, Lisan.
\b0  \uc0\u304 \u351 bu Lisans, bu vesile ile lisanslanan Apple Yaz\u305 l\u305 m\u305 n\u305 n kullan\u305 m\u305 na istinaden taraflar aras\u305 ndaki t\'fcm s\'f6zle\u351 meyi olu\u351 turur ve Apple online store'u kullanmay\u305  se\'e7meniz halinde s\'f6z konusu store'u kullanman\u305 z ve bu vas\u305 ta ile sat\u305 n ald\u305 \u287 \u305 n\u305 z Hizmetlerin, kabul etmeniz talep edilen ek h\'fck\'fcm ve \u351 artlara tabi olmas\u305  istisnas\u305  hari\'e7 s\'f6z konusu mevzu ile ilgili t\'fcm \'f6nceki ve e\u351 zamanl\u305  mutabakatlar\u305  h\'fck\'fcms\'fcz k\u305 lar. Yaz\u305 l\u305  olmad\u305 \u287 \u305  ve Apple taraf\u305 ndan imzalanmad\u305 \u287 \u305  m\'fcddet\'e7e \u304 \u351 bu Lisanstaki hi\'e7bir tadil veya de\u287 i\u351 iklik ba\u287 lay\u305 c\u305  olmayacakt\u305 r. \u304 \u351 bu Lisans\u305 n \'e7evirisi, yerel gereksinimlere g\'f6re yap\u305 lm\u305 \u351 t\u305 r ve \u304 ngilizce ile \u304 ngilizce olmayan s\'fcr\'fcmler aras\u305 nda bir ihtilaf halinde, yarg\u305  b\'f6lgenizdeki kanunlar taraf\u305 ndan yasaklanmad\u305 \u287 \u305  \'f6l\'e7\'fcde i\u351 bu S\'f6zle\u351 menin \u304 ngilizce s\'fcr\'fcm\'fc esas al\u305 n\u305 r.\

\b \
13. \'dc\'e7\'fcnc\'fc Partilere \uc0\u304 li\u351 kin Kabuller. 
\b0 \
A. Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n k\u305 s\u305 mlar\u305 , \'fc\'e7\'fcnc\'fc parti yaz\u305 l\u305 mlar\u305  ve telif hakk\u305  olan ba\u351 ka materyalleri kullanabilir veya i\'e7erebilir. S\'f6z konusu materyallerin onaylar\u305 , lisans \u351 artlar\u305  ve feragatleri, Apple Yaz\u305 l\u305 m\u305 n\u305 n elektronik belgelerinde bulunur ve s\'f6z konusu materyali kullan\u305 m\u305 n\u305 z bunlar\u305 n ilgili h\'fck\'fcmlerine tabidir.\
\
B. MPEG-4'\'fcn kullan\uc0\u305 m\u305 . \u304 \u351 bu \'fcr\'fcn, (i) unvan ba\u351 \u305 na \'fccretlendirilip de fiziksel ortamda depolanan veya kopyas\u305  yap\u305 lan verilerin ve/veya (ii) unvan ba\u351 \u305 na \'fccretlendirilen ve daimi depolama ve/veya kullan\u305 m i\'e7in bir son kullan\u305 c\u305 ya aktar\u305 lan veriler ile ba\u287 lant\u305 l\u305  olarak kodlama i\'e7in gerekli olan ek lisans ve \'f6deme \'fccretleri hari\'e7 MPEG-4 Systems Standard'a uyumlu bir \u351 ekilde kodlamaya y\'f6nelik MPEG-4 Systems Patent Portfolio Lisans\u305  uyar\u305 nca lisanslanm\u305 \u351 t\u305 r. S\'f6z konusu ek bilgiler, MPEG LA.LLC'den edinilebilir. Ek detaylar i\'e7in bak\u305 n\u305 z: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Bu \'fcr\'fcn, bir t\'fcketicinin ki\uc0\u351 isel ve ticari olmayan kullan\u305 m\u305  i\'e7in (i) MPEG-4 Visual Standard'a uyumlu olarak video kodlama ve/veya (ii) kodu \'e7\'f6z\'fclen MPEG-4 videosu, ki\u351 isel veya ticari olmayan bir etkinlikte kodlanm\u305 \u351 sa ve/veya MPEG LA taraf\u305 ndan MPEG-4 videosu temin etmek \'fczere lisanslanan bir video sa\u287 lay\u305 c\u305 s\u305 ndan edinilmi\u351 se, MPEG-4 Visual Patent Portfolio Lisans taraf\u305 ndan bir t\'fcketicinin ki\u351 isel ve ticari olmayan kullan\u305 m\u305  i\'e7in lisanslanm\u305 \u351 t\u305 r. Ba\u351 ka herhangi bir kullan\u305 m i\'e7in lisans verilmemi\u351 tir veya verildi\u287 i ima edilemez. Tan\u305 t\u305 ma ili\u351 kin, i\'e7 veya ticari kullan\u305 mlar ve lisans almaya ili\u351 kin ek bilgiler MPEG LA, LLC\'92den edinilebilir. Bak\u305 n\u305 z: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. H.264/AVC \uc0\u304 hbar\u305 . Apple Yaz\u305 l\u305 m\u305  AVC kodlama ve/veya kod \'e7\'f6zme i\u351 levini i\'e7ermektedir, H.264/AVC\'92nin ticari kullan\u305 m\u305 , ek lisans al\u305 nmas\u305 n\u305  gerektirir ve m\'fcteakip h\'fck\'fcmler uygulan\u305 r: BU \'dcR\'dcNDEK\u304  AVC \u304 \u350 LEV\u304 , K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN KULLANIM \u304 \'c7\u304 N VER\u304 LMEKTED\u304 R VE YALNIZCA T\'dcKET\u304 C\u304 N\u304 N (i) V\u304 DEOYU AVC STANDARDINA (\'93AVC V\u304 DEO\'94) UYGUN OLARAK KODLAMASI VE/VEYA (ii) K\u304 \u350 \u304 SEL VE T\u304 CAR\u304  OLMAYAN B\u304 R FAAL\u304 YETTE BULUNAN T\'dcKET\u304 C\u304  TARAFINDAN KODLANAN AVC VIDEO\'92NUN VE/VEYA AVC V\u304 DEO L\u304 SANS SAH\u304 B\u304  B\u304 R AVC V\u304 DEO SA\u286 LAYICISINDAN ALINAN AVC V\u304 DEONUN KODUNUN \'c7\'d6Z\'dcLMES\u304  \u304 \'c7\u304 N L\u304 SANSLIDIR. D\u304 \u286 ER KULLANIM VE L\u304 SANSLARA \u304 L\u304 \u350 K\u304 N B\u304 LG\u304 LER\u304 , MPEG LA L.L.C\'92DEN ELDE EDEB\u304 L\u304 RS\u304 N\u304 Z. BAKINIZ {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. \'dc\'e7\'fcnc\'fc Parti Yaz\uc0\u305 l\u305 m ile Hizmet H\'fck\'fcm ve \u350 artlar\u305 .
\b0 \

\b Gracenote\'ae Son Kullan\uc0\u305 c\u305  Lisans S\'f6zle\u351 mesi 
\b0 \
Bu uygulama veya ayg\uc0\u305 t, Gracenote, Inc. of Emeryville, California'ya (\'93Gracenote\'94) ait yaz\u305 l\u305 m i\'e7erir.  Gracenote'a ait Yaz\u305 l\u305 m (\'93Gracenote Yaz\u305 l\u305 m\u305 \'94), \'e7evrimi\'e7i sa\u287 lay\u305 c\u305 lardan veya g\'f6m\'fcl\'fc veri tabanlar\u305 ndan disk ve/veya dosya tan\u305 mlamay\u305  yerine getirme ile isim, \u351 ark\u305 c\u305 , \u351 ark\u305  ve \u351 ark\u305  ismi bilgileri (\'93Gracenote Verileri\'94) dahil m\'fczik ile ilgili bilgileri elde etmeye y\'f6nelik uygulamaya olanak verir. Gracenote Verilerini sadece uygulama veya ayg\u305 t\u305 n niyet edilen Son Kullan\u305 c\u305  i\u351 levleri \u351 eklinde kullanabilirsiniz. \
\
Gracenote Verileri, Gracenote Yaz\uc0\u305 l\u305 m\u305  ve Gracenote Sa\u287 lay\u305 c\u305 lar\u305 n\u305  sadece ki\u351 isel ve ticari olmayan kullan\u305 m\u305 n\u305 z i\'e7in kullanmay\u305  kabul etmektesiniz.  Gracenote Yaz\u305 l\u305 m\u305  veya herhangi bir Gracenote Verilerini, herhangi bir \'fc\'e7\'fcnc\'fc tarafa temlik etmemeyi, kopyalamamay\u305 , devir etmemeyi veya aktarmamay\u305  kabul etmektesiniz. GRACENOTE VER\u304 LER\u304 N\u304 , GRACENOTE YAZILIMINI VEYA GRACENOTE SUNUCULARINI BU BELGEDE A\'c7IK\'c7A \u304 Z\u304 N VER\u304 LENLER DI\u350 INDA KULLANMAMAYI VE SU\u304 ST\u304 MAL ETMEMEY\u304  KABUL ETMEKTES\u304 N\u304 Z. \
\
Gracenote Verileri, Gracenote Yaz\uc0\u305 l\u305 m\u305  ve Gracenote Sunucular\u305 n\u305  kullanmaya y\'f6nelik m\'fcnhas\u305 r olmayan lisans\u305 n\u305 z\u305 n, bu k\u305 s\u305 tlamalar\u305  ihlal etmeniz halinde sona erece\u287 ini kabul edersiniz.  Lisans\u305 n\u305 z sona erdi\u287 inde, Gracenote Verileri, Gracenote Yaz\u305 l\u305 m\u305  ve Gracenote Sunucular\u305 n\u305 n kullan\u305 mlar\u305 na son verece\u287 inizi kabul edersiniz. Gracenote; Gracenote Verileri, Gracenote Yaz\u305 l\u305 m\u305  ve Gracenote Sunucular\u305 na dair t\'fcm m\'fclkiyet haklar\u305  dahil her t\'fcr hakk\u305 n\u305  sakl\u305  tutar.  Gracenote, temin etti\u287 iniz bilgiler a\'e7\u305 s\u305 ndan herhangi bir \'f6deme yapmak i\'e7in hi\'e7bir surette sorumlu tutulamaz.  Gracenote, Inc.'in i\u351 bu S\'f6zle\u351 meden do\u287 an haklar\u305 n\u305  Size kar\u351 \u305  do\u287 rudan kendi ad\u305 na zorla tatbik edebilece\u287 ini kabul etmektesiniz. \
\
Gracenote hizmeti, istatistiksel ama\'e7lar do\uc0\u287 rultusunda sorgular\u305  takip etmeye yarayan \'f6zg\'fcn bir tan\u305 mlay\u305 c\u305  kullan\u305 r.  Rasgele tayin edilen bir say\u305 sal tan\u305 mlay\u305 c\u305 n\u305 n amac\u305 , kim oldu\u287 unuza dair herhangi bir bilgi sahibi olmadan Gracenote hizmetinin sorgular\u305  hesaplamas\u305 na imkan tan\u305 makt\u305 r.  Daha fazla bilgi i\'e7in, Gracenote hizmetine y\'f6nelik Gracenote Gizlilik Politikas\u305  web sayfas\u305 na bak\u305 n. \
\
Gracenote Yaz\uc0\u305 l\u305 m\u305  ve Gracenote Verilerinin her bir \'f6\u287 esi Size \'93OLDU\u286 U G\u304 B\u304 \'94 lisanslanm\u305 \u351 t\u305 r. Gracenote, Gracenote Sunucular\u305 ndan gelen Gracenote Verilerinin do\u287 rulu\u287 u a\'e7\u305 s\u305 ndan sarihen ve z\u305 mnen herhangi bir taahh\'fctte bulunmamakta veya garanti vermemektedir.  Gracenote, yeterli g\'f6rd\'fc\u287 \'fc herhangi bir sebepten \'f6t\'fcr\'fc Gracenote Sunucular\u305 ndaki verileri iptal etme veya veri kategorilerini de\u287 i\u351 tirme hakk\u305 n\u305  sakl\u305  tutar.  Gracenote Yaz\u305 l\u305 m\u305  veya Gracenote Sunucular\u305 n\u305 n hatas\u305 z olaca\u287 \u305 na veya Gracenote Yaz\u305 l\u305 m veya Gracenote Sunucular\u305 n\u305 n i\u351 leyi\u351 lerinin kesintisiz olaca\u287 \u305 na dair hi\'e7bir garanti verilmemi\u351 tir. Gracenote, gelecekte sunaca\u287 \u305  veya herhangi bir zamanda durdurabilece\u287 i hizmetlere dair yeni geli\u351 tirilen veya ek data t\'fcrlerini Size sunmak zorunda de\u287 ildir. GRACENOTE, T\u304 CAR\u304  ELVER\u304 \u350 L\u304 L\u304 K, BEL\u304 RL\u304  B\u304 R AMACA UYGUNLUK, Z\u304 LYETL\u304 K VE 3. TARAFLARIN HAKLARINI \u304 HLAL ETMEME ZIMN\u304  GARANT\u304 LER\u304  DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM SAR\u304 H VEYA ZIMN\u304  GARANT\u304 LERDEN FERAGAT EDER.  GRACENOTE, GRACENOTE YAZILIMI VEYA GRACENOTE SUNUCUSUNU KULLANIMINIZDAN \'d6T\'dcR\'dc ELDE ED\u304 LECEK NET\u304 CELER\u304  GARANT\u304  ETMEZ. H\u304 \'c7B\u304 R SURETTE GRACENOTE, NET\u304 CE KAB\u304 L\u304 NDEN DO\u286 AN VEYA ARIZ\u304  ZARARLAR VEYA KAZAN\'c7 KAYIPLARI VEYA HASILAT KAYIPLARINDAN SORUMLU OLMAZ. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-14940\ql\qnatural
\cf0 EA0941\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-19100\ql\qnatural
\cf0 23.08.2012}