{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green57\blue157;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 ESPA\'d1OL\
\
IMPORTANTE: UTILIZAR SU iPHONE, iPAD O iPOD TOUCH (\'93DISPOSITIVO iOS\'94) IMPLICA QUE ACEPTA LOS SIGUIENTES T\'c9RMINOS Y CONDICIONES:\
\
A.     CONTRATO DE LICENCIA DE SOFTWARE iOS DE APPLE\
B.     AVISOS DE APPLE\
\
APPLE INC. \
CONTRATO DE LICENCIA DE SOFTWARE iOS\
Licencia de un solo uso\
\
POR FAVOR, LEA DETENIDAMENTE ESTE CONTRATO DE LICENCIA DE SOFTWARE (\'93LICENCIA\'94) ANTES DE UTILIZAR EL DISPOSITIVO iOS O DESCARGAR LA ACTUALIZACI\'d3N DE SOFTWARE QUE ACOMPA\'d1A A ESTA LICENCIA. UTILIZARLO
\b0  
\b O DESCARGAR UNA ACTUALIZACI\'d3N DE SOFTWARE, SEG\'daN SEA EL CASO, SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LAS CL\'c1USULAS DE ESTA LICENCIA. SI NO LAS ACEPTA, NO USE EL DISPOSITIVO iOS NI DESCARGUE LA ACTUALIZACI\'d3N DE SOFTWARE. \
\
SI HA COMPRADO RECIENTEMENTE UN DISPOSITIVO iOS Y NO ACEPTA ESTA LICENCIA, PUEDE DEVOLVER EL DISPOSITIVO iOS DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO A LA TIENDA APPLE O AL ESTABLECIMIENTO AUTORIZADO DONDE LO ADQUIRI\'d3 Y SOLICITAR SU REEMBOLSO EN CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. General.
\b0  \
(a) Apple Inc. (\'93Apple\'94) le concede (no vende) una licencia para el uso de este software (incluyendo el c\'f3digo ROM de arranque y cualquier otro software incluido), la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y cualquier tipo de datos que acompa\'f1en al Dispositivo iOS (en adelante, el \'93Software iOS original\'94), que pueden ser actualizados o reemplazados por funciones mejoradas, actualizaciones de software o programas de restauraci\'f3n del sistema de Apple (las \'93Actualizaciones del Software iOS\'94), ya sea en memoria de s\'f3lo lectura o en cualquier otro soporte o de cualquier otra forma (el Software iOS original y las Actualizaciones del Software iOS se denominan conjuntamente el \'93Software iOS\'94), para su uso \'fanicamente bajo los t\'e9rminos de esta Licencia. Apple y sus licenciantes conservan la propiedad del Software iOS y se reservan todos los derechos no concedidos a usted de forma expresa.\
\
(b) Apple puede, a su entera discreci\'f3n, desarrollar en el futuro Actualizaciones del Software iOS para su Dispositivo iOS. En caso de que las haya, puede que dichas Actualizaciones del Software iOS no incluyan necesariamente todas las funciones de software ya existentes ni funciones nuevas que Apple destine a modelos m\'e1s recientes o diferentes de Dispositivos iOS. Los t\'e9rminos de esta Licencia regir\'e1n cualquier Actualizaci\'f3n del Software iOS proporcionada por Apple que sustituya y/o suplemente el Software iOS original del producto, salvo que dicha Actualizaci\'f3n del Software iOS original se acompa\'f1e de una licencia propia, en cuyo caso ser\'e1n de aplicaci\'f3n los t\'e9rminos de la misma.\
\

\b 2. Usos permitidos y restricciones de la Licencia. \
\pard\pardeftab720

\b0 \cf0 (a) De acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para utilizar el Software iOS en un \'fanico Dispositivo iOS de marca Apple. Salvo lo expresamente permitido en la secci\'f3n 2(b) siguiente, y salvo que medie un acuerdo separado entre usted y Apple, esta Licencia no permite que el Software iOS est\'e9 instalado en m\'e1s de un Dispositivo iOS de marca Apple al mismo tiempo, y no podr\'e1 distribuir ni colocar el Software iOS en una red donde pueda ser utilizado por varios dispositivos al mismo tiempo. La presente Licencia no le concede ning\'fan derecho para el uso de las interfaces propiedad de Apple, as\'ed como ning\'fan derecho de propiedad intelectual con respecto al dise\'f1o, desarrollo, fabricaci\'f3n, concesi\'f3n de licencias o distribuci\'f3n de dispositivos y accesorios de otros fabricantes o de aplicaciones de software de terceros que se usen con el Dispositivo iOS. Algunos de estos derechos se recogen en otras licencias de Apple. Para obtener m\'e1s informaci\'f3n acerca del desarrollo de dispositivos y accesorios de otros fabricantes para Dispositivos iOS, env\'ede un mensaje de correo electr\'f3nico a la direcci\'f3n {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Para m\'e1s informaci\'f3n sobre el desarrollo de aplicaciones de software de otros fabricantes para Dispositivos iOS, env\'ede un mensaje de correo electr\'f3nico a la direcci\'f3n {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) De acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para descargar las Actualizaciones del Software iOS que Apple lance para su modelo de Dispositivo iOS con el fin de actualizar o restaurar el software de cualquier Dispositivo iOS que posea. Esta Licencia no permite actualizar o restaurar ning\'fan Dispositivo iOS que no sea de su propiedad, ni distribuir o colocar las Actualizaciones del Software iOS en una red donde puedan ser utilizadas por varios perif\'e9ricos u ordenadores al mismo tiempo. Si descarga una Actualizaci\'f3n del Software iOS en su ordenador, podr\'e1 realizar una copia de las Actualizaciones del Software iOS almacenadas en su ordenador en un formato legible \'fanicamente a efectos de copia de seguridad, siempre y cuando \'e9sta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original.\
\
(c) Usted no podr\'e1 \'97y acepta no hacerlo ni permitir a otras personas que lo hagan\'97 copiar (excepto en los casos expresamente permitidos en la presente Licencia), descompilar, desensamblar o intentar obtener el c\'f3digo fuente, como tampoco descifrar, modificar o crear trabajos derivados del Software iOS o de cualquier servicio proporcionado por el Software iOS ni de ninguna de sus partes (excepto en la medida en la que la legislaci\'f3n aplicable o las condiciones de licencia que rigen el uso de componentes de c\'f3digo abierto o de c\'f3digo de muestra que puedan estar incluidos en el Software iOS proh\'edban cualquiera de las restricciones anteriores). \
\
(d) Cuando almacena contenidos en un Dispositivo iOS, usted est\'e1 realizando una copia digital. En algunos pa\'edses es ilegal realizar copias digitales sin el permiso previo del titular de los derechos. El Software iOS puede utilizarse para reproducir materiales siempre que dicho uso se limite a la reproducci\'f3n de materiales sin copyright, materiales de los que posea el copyright, o materiales que pueda reproducir porque cuenta con la autorizaci\'f3n o permiso legal correspondientes.\
\
(e) Usted se compromete a utilizar el Software iOS y los Servicios (tal como se definen en el apartado 5 de este documento) en conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n donde resida o donde se descargue y utilice el Software iOS y los Servicios.\
\
(f) El uso y el acceso a determinadas funciones del Software iOS y a determinados Servicios (seg\'fan lo indicado en el apartado 5) puede requerir que usted aplique una combinaci\'f3n \'fanica de nombre de usuario y contrase\'f1a conocida como ID de Apple. Adem\'e1s usted reconoce que muchas funciones y Servicios del Software iOS transmiten datos y podr\'edan conllevar cargas para su plan de datos, y que usted se hace cargo de dichas cargas. Para obtener m\'e1s informaci\'f3n, consulte el Manual del usuario de su Dispositivo iOS.\
\
\pard\pardeftab720

\b \cf0 3. Transmisi\'f3n. 
\b0 Usted no puede alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software iOS. No obstante, puede transferir sus derechos contenidos en esta Licencia de forma permanente y una sola vez siempre y cuando: (a) transmita el Dispositivo iOS y la totalidad del Software iOS, incluidos todos los componentes, los soportes originales, la documentaci\'f3n impresa y esta Licencia; (b) no conserve ninguna copia, total o parcial, del Software iOS, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento; y (c) la otra parte lea y acepte los t\'e9rminos de esta Licencia.\
\

\b 4. Consentimiento para la utilizaci\'f3n de datos. \
\pard\pardeftab720

\b0 \cf0 (a) \ul Datos de diagn\'f3stico y uso\ulnone . Si opta por participar en la obtenci\'f3n de datos de diagn\'f3stico y uso, usted acepta que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n diagn\'f3stica, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) informaci\'f3n sobre su Dispositivo iOS, ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente para facilitar las actualizaciones de software, el soporte para productos y otros servicios que le podamos suministrar (si los hubiere) con respecto al Software iOS, y para verificar el cumplimiento de los t\'e9rminos de esta Licencia. Apple podr\'e1 utilizar esta informaci\'f3n, siempre y cuando se obtenga de forma an\'f3nima y de un modo que no lo identifique a usted personalmente, para proporcionar y mejorar los productos y servicios de Apple. Si usted accede a ello y tiene activados los Servicios de localizaci\'f3n, tambi\'e9n podr\'eda enviarse la ubicaci\'f3n de su dispositivo para ayudar a Apple a analizar problemas de rendimiento de redes inal\'e1mbricas o de telefon\'eda m\'f3vil (por ejemplo, la potencia o debilidad de la se\'f1al de telefon\'eda m\'f3vil en un lugar determinado). Con el fin de permitir a los socios de Apple y a desarrolladores de terceros mejorar su software, hardware o servicios dise\'f1ados para su uso con productos de Apple, Apple tambi\'e9n podr\'e1 proporcionar a estos socios o desarrolladores de terceros un subconjunto de informaci\'f3n de diagn\'f3stico relevante para el socio o desarrollador de software, hardware o servicios, siempre que la informaci\'f3n de diagn\'f3stico tenga una forma que no lo identifique a usted personalmente.\
\
(b) \ul Datos de localizaci\'f3n\ulnone . Apple y sus colaboradores, licenciatarios y desarrolladores de terceros pueden proporcionar a trav\'e9s del Dispositivo iOS ciertos servicios basados en informaci\'f3n de localizaci\'f3n geogr\'e1fica. Para ofrecer y mejorar dichos servicios, donde est\'e9n disponibles, es posible que Apple y sus colaboradores, licenciatarios y desarrolladores de terceros deban transmitir, recopilar, mantener, procesar y usar sus datos de localizaci\'f3n, incluida la ubicaci\'f3n geogr\'e1fica en tiempo real de su Dispositivo iOS, informaci\'f3n sobre la velocidad de desplazamiento y las consultas de b\'fasqueda de localizaciones. La recopilaci\'f3n de los datos y las consultas de localizaci\'f3n por parte de Apple se realizan de tal forma que los usuarios no se identifican personalmente; dichos datos podr\'e1n ser usados por Apple y sus colaboradores, licenciatarios y desarrolladores de terceros para proporcionar y mejorar los productos y servicios de localizaci\'f3n. 
\b El uso de cualquier servicio del Dispositivo iOS basado en informaci\'f3n de localizaci\'f3n se interpretar\'e1 como un hecho inequ\'edvoco de su aceptaci\'f3n y consentimiento de las operaciones de transmisi\'f3n, recopilaci\'f3n, mantenimiento, procesamiento y uso de sus datos y consultas de localizaci\'f3n por parte de Apple y sus colaboradores, licenciatarios 
\b0 y desarrolladores de terceros 
\b con el fin de proporcionarle dichos productos y servicios y mejorarlos. 
\b0 Puede retirar su consentimiento en cualquier momento desde el ajuste Localizaci\'f3n del Dispositivo iOS, ya sea desactivando la opci\'f3n general de Localizaci\'f3n o bien desactivando los ajustes de localizaci\'f3n correspondientes a cada uno de los elementos del Dispositivo iOS basados en servicios de localizaci\'f3n. La desactivaci\'f3n de dichas funciones de localizaci\'f3n \'fanicamente afectar\'e1 a las funciones del Dispositivo iOS relacionadas con la localizaci\'f3n, y no a aquellas que no est\'e9n relacionadas con los servicios de localizaci\'f3n. Al utilizar en el Dispositivo iOS aplicaciones o servicios de terceros que emplean datos de localizaci\'f3n, usted deber\'e1 revisar y aceptar las condiciones de uso y la pol\'edtica de privacidad de dicha tercera parte en relaci\'f3n con el uso de datos de localizaci\'f3n en estas aplicaciones o servicios.\
\
(c) \ul Siri y Dictado\ulnone . Las funciones Siri y Dictado del Software iOS pueden no estar disponibles en todos los idiomas o regiones, y pueden variar de una regi\'f3n a otra. Si su Dispositivo iOS es compatible Siri y Dictado, dichas funciones pueden permitirle realizar solicitudes, dar \'f3rdenes y dictar texto a su dispositivo mediante la voz. Al utilizar Siri o Dictado, las cosas que diga ser\'e1n grabadas y enviadas a Apple para convertirlas en texto y para procesar sus peticiones. Su dispositivo tambi\'e9n enviar\'e1 a Apple otra informaci\'f3n, como su nombre de pila y apodo; los nombres, apodos y relaciones con usted (por ejemplo, \'93mi padre\'94) de aquellos incluidos en su agenda de contactos; y el nombre de las canciones de su colecci\'f3n (colectivamente, sus \'93Datos de usuario\'94). Estos datos se emplear\'e1n para ayudar a Siri y Dictado a comprenderlo mejor y a reconocer sus instrucciones. Esto no est\'e1 relacionado con ning\'fan otro dato que Apple pueda poseer por medio del uso que usted haga de otros Servicios Apple. 
\b Al utilizar Siri o Dictado, usted acepta y consiente la transmisi\'f3n, obtenci\'f3n, mantenimiento, procesado y utilizaci\'f3n por parte de Apple, sus filiales y agentes de esta informaci\'f3n, incluyendo sus instrucciones de voz y los Datos de usuario, con el fin de proporcionar y mejorar Siri, Dictado y las funciones de dictado en otros productos y servicios de Apple.
\b0  \
\
Si tiene activados los Servicios de localizaci\'f3n, tambi\'e9n puede enviarse a Apple la ubicaci\'f3n de su Dispositivo iOS en el momento de realizar la petici\'f3n a Siri, con el fin de ayudar a Siri a mejorar la precisi\'f3n de su respuesta ante solicitudes basadas en la localizaci\'f3n. Puede desactivar la funcionalidad basada en la localizaci\'f3n de Siri entrando en los Servicios de localizaci\'f3n de su Dispositivo iOS y desactivando el ajuste de localizaci\'f3n de Siri.\
\
Siri puede permitirle interactuar con su Dispositivo iOS sin necesidad de desbloquearlo. Si tiene configurado un c\'f3digo de acceso en su Dispositivo iOS y desea configurar Siri para que no pueda usarse desde la pantalla de bloqueo, puede pulsar Ajustes > General > \'93Bloqueo con c\'f3digo\'94 y desactivar la opci\'f3n Siri.\
\
Tambi\'e9n puede desactivar Siri y Dictado por completo en cualquier momento. Para desactivar Siri y Dictado, abra Ajustes, pulse General, pulse Siri y, a continuaci\'f3n, deslice el interruptor Siri a la posici\'f3n de desactivado.\
\
(d) \ul FaceTime\ulnone . La funci\'f3n de llamada de v\'eddeo FaceTime del Software iOS (\'93FaceTime\'94) requiere una conexi\'f3n a datos Wi-Fi o m\'f3vil y es posible que no est\'e9 disponible en todas las regiones y podr\'eda estar restringido o no estar disponible desde su proveedor de servicios. El uso de FaceTime est\'e1 supeditado al cumplimiento del apartado 2(e) anterior. Para configurar FaceTime e iniciar y recibir llamadas de FaceTime entre usted y otros usuarios de FaceTime, se requieren determinados identificadores \'fanicos de su Dispositivo iOS y su cuenta. Estos identificadores \'fanicos pueden incluir sus direcci\'f3n o direcciones de correo electr\'f3nico, la informaci\'f3n de ID de Apple que usted proporcione, un identificador de hardware de su Dispositivo iOS y el n\'famero de tel\'e9fono de su iPhone. 
\b Al utilizar el Software iOS, usted acepta que Apple pueda transmitir, obtener, mantener, procesar y utilizar dichos identificadores con el fin de proporcionar y mejorar la funci\'f3n FaceTime
\b0 . Usted acepta que durante las llamadas de v\'eddeo se mostrar\'e1n a su interlocutor el n\'famero de tel\'e9fono de su iPhone (aunque disponga de un n\'famero bloqueado) o su direcci\'f3n de correo electr\'f3nico, dependiendo del ajuste seleccionado. Puede desactivar la funci\'f3n FaceTime del Dispositivo iOS entrando en el ajuste Restricciones y activando la restricci\'f3n de FaceTime. Tambi\'e9n puede restringir FaceTime solamente a Wi-Fi, deslizando el conmutador \'93Usar datos m\'f3viles\'94 a la posici\'f3ntocando \'93Desactivado\'94 en el ajuste FaceTime del Dispositivo iOS.\
\
(e) \ul iMessage\ulnone . La funci\'f3n de mensajer\'eda del Software iOS (\'93iMessage\'94) puede no estar disponible en todos los pa\'edses o regiones. El uso de iMessage est\'e1 sujeto a la aprobaci\'f3n por su parte del apartado 2(e) anterior. Para utilizar iMessage e iniciar y recibir mensajes entre usted y otros usuarios de Dispositivos iOS, se requieren determinados identificadores \'fanicos de su Dispositivo iOS y su cuenta. Estos identificadores \'fanicos pueden incluir sus direcci\'f3n o direcciones de correo electr\'f3nico, la informaci\'f3n de ID de Apple que usted proporcione, un identificador de hardware de su Dispositivo iOS y el n\'famero de tel\'e9fono de su iPhone. 
\b Al utilizar el Software iOS, usted acepta que Apple pueda transmitir, obtener, mantener, procesar y utilizar dichos identificadores con el fin de proporcionar y mejorar el servicio iMessage. 
\b0 El servicio iMessage requiere una conexi\'f3n Wi-Fi o de telefon\'eda de datos. Para facilitar el env\'edo de sus mensajes de iMessage y permitirle mantener conversaciones entre dispositivos, Apple podr\'eda almacenar sus mensajes de iMessage en formato encriptado durante un tiempo limitado. Si no es posible enviar su mensaje mediante iMessage, podr\'eda enviarlo como mensaje SMS o MMS, lo que podr\'eda conllevar cargos por mensajer\'eda. Usted acepta que se mostrar\'e1n a su interlocutor el n\'famero de tel\'e9fono de su iPhone (aunque disponga de un n\'famero bloqueado) o su direcci\'f3n de correo electr\'f3nico, dependiendo del ajuste seleccionado. Puede desactivar el servicio iMessage mediante el ajuste Mensajes de su Dispositivo iOS.\
\
(f) \ul Fotos en Streaming.\ulnone  
\b Al utilizar la funci\'f3n Fotos en Streaming de iCloud, usted acepta que Apple pueda almacenar por tiempo limitado fotograf\'edas tomadas con su Dispositivo iOS o cargadas desde su ordenador, as\'ed como el env\'edo autom\'e1tico de las fotos a sus dem\'e1s Dispositivos iOS u ordenadores de Apple compatibles con Fotos en Streaming.
\b0  Tenga en cuenta que en un momento dado solo puede haber almacenado en la nube o en sus dispositivos un n\'famero limitado de fotograf\'edas y que las m\'e1s antiguas se eliminar\'e1n autom\'e1ticamente de Fotos en Streaming a lo largo del tiempo. Las fotos que desee conservar en un dispositivo concreto de forma permanente deber\'e1n guardarse en el Carrete o en la biblioeca de fotos de su ordenador. La resoluci\'f3n de las fotograf\'edas puede variar, dependiendo del dispositivo en el que se descarguen. Si no desea utilizar Fotos en Streaming, puede desactivar esta funci\'f3n en todos sus Dispositivo iOS y ordenadores compatibles con la misma. Todo uso de la funci\'f3n Fotos en Streaming est\'e1 sujeto a este acuerdo y a las condiciones de iCloud, que se encuentran en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Compartir Fotos en Streaming.\ulnone  
\b Al utilizar la funci\'f3n Compartir Fotos en Streaming de iCloud, usted acepta que Apple pueda almacenar las fotos que comparta de forma continua hasta que las elimine, enviar dichas fotos a otros ordenadores y dispositivos Apple iOS que tengan activado Compartir Fotos en Streaming y enviarlas a los ordenadores y dispositivos iOS de las personas con las que desee compartirlas. 
\b0 Cuando use Compartir Fotos en Streaming, estar\'e1 permitiendo a sus destinatarios a que vean, guarden, copien y compartan sus fotos, as\'ed como a que dejen comentarios. Puede eliminar las fotos y comentarios individuales o todas las secuencias de fotos compartidas en cualquier momento para dejar de compartirlas inmediatamente; sin embargo, no se eliminar\'e1n las fotos que elos espectadores hayan guardado previamente en sus dispositivos u ordenadores. Todo uso de la funci\'f3n Compartir Fotos en Streaming est\'e1 sujeto a este acuerdo y a las condiciones de iCloud, que se encuentran en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Mapas\ulnone . El servicio de mapas y las funciones del Software iOS (\'93Mapas\'94) podr\'eda no estar disponible en todos los idiomas o regiones, y las funciones y la cobertura de datos de los mapas podr\'edan variar de una regi\'f3n a otra. El uso del servicio Mapas requiere una conexi\'f3n de datos Wi-Fi o m\'f3vil. Cuando use cualquier funci\'f3n basada en la ubicaci\'f3n dentro de Mapas, como la navegaci\'f3n giro a giro, el tr\'e1fico y la b\'fasqueda local, diversa informaci\'f3n relacionada con la ubicaci\'f3n y el uso podr\'edan enviarse a Apple, como la ubicaci\'f3n geogr\'e1fica en tiempo real de su Dispositivo iOS, con el fin de procesar su solicitud y ayudar a mejorar Mapas. Dichos datos de ubicaci\'f3n y uso son recopilados por Apple de modo que no se le pueda identificar a usted personalmente. 
\b Al utilizar Mapas, usted acepta y consiente la transmisi\'f3n, obtenci\'f3n, mantenimiento, procesado y uso por parte de Apple, sus filiales yagentes de esta informaci\'f3n, con el fin de proporcionar y mejorar las funciones y el servicio de Mapas y otros productos y servicios de Apple. 
\b0 \
\
Si tiene activados los Servicios de localizaci\'f3n, tambi\'e9n puede enviarse a Apple la ubicaci\'f3n de su Dispositivo iOS en el momento de realizar la petici\'f3n a Mapas si es necesario para procesar la solicitud, como la navegaci\'f3n giro a giro. Puede desactivar la funcionalidad basada en la localizaci\'f3n de Mapas entrando en los Servicios de localizaci\'f3n de su Dispositivo iOS y desactivando el ajuste de localizaci\'f3n de Mapas. No obstante, determinadas funciones de Mapas dejar\'e1n de estar disponibles si desactiva el ajuste Localizaci\'f3n, como la navegaci\'f3n giro a giro. \
\
(i) \ul Publicidad basada en intereses\ulnone . Apple puede proporcionarle publicidad m\'f3vil basada en sus intereses. Si no desea recibir en su Dispositivo iOS publicidad relacionada con sus intereses, puede anular esta opci\'f3n accediendo a este enlace desde su Dispositivo iOS: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Si lo hace, seguir\'e1 recibiendo la misma cantidad de publicidad m\'f3vil, pero al no estar basada en sus intereses personales, es posible que no le resulte tan interesante. No obstante, podr\'e1 seguir viendo publicidad relacionada con el contenido de una p\'e1gina web, de una aplicaci\'f3n o de otra informaci\'f3n de car\'e1cter no personal. La posibilidad de cancelar la publicidad basada en intereses solamente se aplica al servicio de publicidad de Apple y no afecta a la publicidad basada en intereses de otras redes publicitarias.\
\
(j) \ul Pol\'edtica de privacidad\ulnone . en todo momento sus datos se tratar\'e1n de acuerdo con la Pol\'edtica de privacidad de Apple, que se incluye en la presente Licencia como referencia y que puede consultarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/privacy/"}}{\fldrslt http://www.apple.com/es/privacy/}}. \
\
\pard\pardeftab720

\b \cf0 5. Servicios y materiales de terceros. \
\pard\pardeftab720

\b0 \cf0 (a) El Software iOS podr\'eda permitir el acceso a iTunes Store, App Store, Game Center, iCloud y Mapas, as\'ed como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los \'93Servicios\'94). Es posible que dichos Servicios no est\'e9n disponibles en todos los idiomas ni en todos los pa\'edses. El uso de estos Servicios requiere acceso a Internet y puede requerir una ID de Apple y que usted acepte t\'e9rminos adicionales, y puede estar sujeto a cargos adicionales. La utilizaci\'f3n de este software junto con una ID de Appleu otro Servicio de Apple se interpretar\'e1 como un hecho inequ\'edvoco de su aceptaci\'f3n de las condiciones aplicables m\'e1s recientes de dicho Servicio, como las condiciones de iTunes Store m\'e1s recientes y/o las condiciones de Game Center, a las que puede acceder desde: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul \ulc3 http://www.apple.com/legal/itunes/ww/}}, o las condiciones de iCloud, a las que puede acceder desde: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}.\
\
(b) Al inscribirse en iCloud, es posible acceder directamente desde el Software iOS a determinadas funciones de iCloud, como \'93Back Up\'94 o \'93Find My iPhone\'94. Usted comprende y acepta que el uso de iCloud y de estas funciones est\'e1 sujeto a las condiciones m\'e1s recientes del servicio iCloud, a las que puede acceder desde: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}\ul .\
\ulnone \
(c) Usted reconoce que, al utilizar cualquiera de los Servicios, podr\'e1 encontrar contenido que podr\'eda ser considerado ofensivo, indecente o censurable, y en el que podr\'eda, o no, identificarse la existencia de lenguaje expl\'edcito, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. No obstante lo anterior, usted consiente en utilizar los Servicios por su propia cuenta y riesgo, y acepta que Apple no ser\'e1 responsable frente a usted del contenido que pueda considerarse ofensivo, indecente o censurable.\
\
(d) Es posible que determinados Servicios muestren, incluyan o pongan a su disposici\'f3n contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceras partes (en adelante, \'93Materiales de terceros\'94) o proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, usted reconoce y acepta que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizar\'e1n, ni ante usted ni ante ninguna otra persona, de ninguno de los Servicios de terceras partes, Materiales de terceros o sitios web de terceras partes, ni de ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para su comodidad. \
\
(e) Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la puntualidad de la informaci\'f3n burs\'e1til, de los datos de localizaci\'f3n o de cualquier otro tipo de datos que muestran los Servicios. Los datos financieros que se muestran en cualquiera de los Servicios est\'e1n destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacci\'f3n de valores bas\'e1ndose en la informaci\'f3n obtenida a trav\'e9s de los Servicios, se recomienda consultar a un asesor financiero profesional que est\'e9 legalmente capacitado para ofrecer asesoramiento financiero en su pa\'eds o regi\'f3n. Los datos de localizaci\'f3n facilitados por cualquiera de los Servicios, incluido el servicio Apple Mapas, se proporcionan \'fanicamente con fines b\'e1sicos de navegaci\'f3n y/o planificaci\'f3n, por lo que no deben considerarse como una fuente de informaci\'f3n fiable en aquellas situaciones en las que se requiera informaci\'f3n de localizaci\'f3n precisa o en las que la obtenci\'f3n de informaci\'f3n err\'f3nea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios da\'f1os a la propiedad o al medio ambiente. Usted acepta que los resultados que reciba del servicio Mapas podr\'edan variar de las condiciones actuales de la carretera o el terreno debido a factores que podr\'edan afectar a la precisi\'f3n de los datos de Mapas, como, sin limitarse a ellos, las condiciones meteorol\'f3gicas, de la carretera y del tr\'e1fico, as\'ed como acontecimientos geopol\'edgicosgeopol\'edticos. Por su seguridad mientras haga uso de la funci\'f3n de navegaci\'f3n giro a giro, preste siempre atenci\'f3n a las se\'f1ales de la carretera y a las condiciones actuales de la misma, y siga pr\'e1cticas de conducci\'f3n seguras y las normativas de tr\'e1fico.\
\
(f) El hecho de que usted cargue contenido mediante el uso de los Servicios se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n de que cuenta con todos los derechos, o tiene autorizaci\'f3n o cualquier otro permiso legal, para cargar dicho contenido, y que tal contenido no infringe ninguna condici\'f3n aplicable a los Servicios. Usted reconoce que los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple, del propietario del sitio y/o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluyendo a t\'edtulo enunciativo, que no limitativo, las leyes sobre derechos de autor. Usted se compromete a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado salvo seg\'fan lo dispuesto en los t\'e9rminos del presente contrato respecto al Servicio, ni de un modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 ser reproducida en forma o modo alguno. Usted se obliga a no modificar, ceder en alquiler, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1 los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizando los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Adem\'e1s, usted se compromete a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no ser\'e1 responsable de ning\'fan modo de tal utilizaci\'f3n por su parte ni del hostigamiento, abuso, acecho, amenaza o difamaci\'f3n, as\'ed como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que usted pueda recibir como resultado del uso de cualquiera de los Servicios.\
\
(g) Por otro lado, los Servicios y los Materiales de terceros a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Dispositivo iOS no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses o regiones. Apple no formula declaraci\'f3n alguna relativa a la adecuaci\'f3n o disponibilidad de dichos Servicios o Materiales en una zona en particular. En la medida en la que usted decida utilizar o acceder a dichos Servicios y Materiales, lo har\'e1 por su propia iniciativa y asumir\'e1 la responsabilidad del cumplimiento de cualesquiera leyes aplicables, incluyendo a t\'edtulo enunciativo y no limitativo, las leyes locales aplicables. Apple y sus licenciantes se reservan el derecho a modificar, suspender, retirar o bloquear el acceso a cualquiera de los Servicios en cualquier momento y sin previo aviso. Apple no ser\'e1 en ning\'fan caso responsable de la eliminaci\'f3n o desactivaci\'f3n del acceso a tales Servicios. Asimismo, Apple puede imponer l\'edmites al uso o acceso a determinados Servicios, en cualquier caso y sin preaviso ni responsabilidad.\
\
\pard\pardeftab720

\b \cf0 6. Expiraci\'f3n de la Licencia.
\b0  Esta Licencia permanecer\'e1 en vigor hasta que sea revocada o resuelta. Los derechos que le confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumple cualquiera de los t\'e9rminos de la presente Licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1 dejar de utilizar el Software iOS. Los apartados 4, 5, 6, 7, 8, 9, 12 y 13 de la presente Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia.\
\

\b 7. Exclusi\'f3n de garant\'edas. \
\pard\pardeftab720

\b0 \cf0 7.1.     Si usted es un consumidor particular (una persona que utiliza el Software iOS fuera de su oficio, negocio o profesi\'f3n), es posible que disponga de derechos legales en su pa\'eds de residencia que puedan impedir que las siguientes limitaciones le sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para usted. Para obtener m\'e1s informaci\'f3n acerca de sus derechos, no dude en ponerse en contacto con el organismo de atenci\'f3n al consumidor de su zona.\
\
7.2.     USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE iOS Y DE LOS SERVICIOS REALIZADOS POR EL SOFTWARE O A LOS QUE SE ACCEDA A TRAV\'c9S DEL SOFTWARE iOS SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
7.3.     HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE iOS Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y CONDICIONES RELATIVAS AL SOFTWARE iOS Y A LOS SERVICIOS, YA SEAN EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS. \
\
7.4.     APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE iOS Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE iOS Y EN LOS SERVICIOS REALIZADOS O PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE iOS Y LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE LOS DEFECTOS DEL SOFTWARE iOS O DE LOS SERVICIOS SEAN CORREGIDOS, NI QUE EL SOFTWARE iOS SEA COMPATIBLE O FUNCIONE CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS. \
\
7.5.     USTED RECONOCE ADEM\'c1S QUE EL SOFTWARE iOS Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE iOS O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\
7.6.     NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE iOS O LOS SERVICIOS RESULTARAN SER DEFECTUOSOS, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA VIGENTE NO PERMITE EN ALGUNOS PA\'cdSES LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SER DE APLICACI\'d3N EN SU CASO. \
\
\pard\pardeftab720

\b \cf0 8. L\'edmite de responsabilidad. 
\b0 APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR LA CORRUPCI\'d3N O P\'c9RDIDA DE DATOS, POR LA IMPOSIBILIDAD DE TRANSMITIR O RECIBIR DATOS, O POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN DE CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE iOS Y DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE iOS O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL PUEDE QUE ESTA LIMITACI\'d3N NO SEA DE APLICACI\'d3N EN SU CASO. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de doscientos cincuenta d\'f3lares estadounidenses (250 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 9. Certificados digitales.
\b0  El Software iOS incorpora funciones que le permiten aceptar certificados digitales emitidos tanto por Apple como por terceras partes. USTED ES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO TANTO SI HA SIDO EMITIDO POR APPLE COMO POR UNA TERCERA PARTE. EL USO QUE USTED REALICE DE LOS CERTIFICADOS DIGITALES SER\'c1 POR SU PROPIA CUENTA Y RIESGO. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO A LOS CERTIFICADOS DIGITALES. \
\

\b 10. Control de las exportaciones. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software iOS salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software iOS. En particular, pero sin estar limitado a ello, el Software iOS no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos, o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software iOS se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de estos pa\'edses ni de figurar en ninguna de las listas mencionadas. Asimismo, se compromete a no usar el Software iOS con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, sin limitaciones, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 11. La Administraci\'f3n como usuario final. 
\b0 El Software iOS y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales, y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Se hace reserva de los derechos no publicados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 12. Ley aplicable e independencia de las estipulaciones.
\b0  Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de mercanc\'edas, la aplicaci\'f3n de la cual se excluye expresamente. Si usted es un consumidor afincado en la Reino Unido, esta Licencia se regir\'e1 por las leyes de la jurisdicci\'f3n de su lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o de parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto. \
\

\b 13. Contrato \'edntegro; idioma aplicable.
\b0  La presente Licencia constituye el acuerdo completo entre usted y Apple con respecto al Software iOS y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de su jurisdicci\'f3n.\
\

\b 14. Reconocimientos de terceros. 
\b0 Puede que algunas partes del Software iOS utilicen o incluyan software de terceros y otros materiales sujetos a derechos de autor. Los reconocimientos, t\'e9rminos de licencia y limitaciones de responsabilidad correspondientes a dicho material est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software iOS, y el uso que usted haga de dichos materiales est\'e1 sujeto a sus correspondientes t\'e9rminos. El uso del servicio Google Safe Browsing est\'e1 supeditado al cumplimiento de las condiciones de uso de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \ul http://www.google.com/terms_of_service.html}}) y a la pol\'edtica de privacidad de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Uso de MPEG-4; aviso sobre H.264/AVC. \
\pard\pardeftab720

\b0 \cf0 (a) El Software iOS contiene funciones de codificaci\'f3n y/o descodificaci\'f3n de v\'eddeo MPEG-4. El Software iOS se licencia en virtud del contrato de licencia MPEG-4 Visual Patent Portfolio License (Licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de v\'eddeo de conformidad con el est\'e1ndar MPEG-4 Visual (\'93V\'eddeo MPEG-4\'94), y/o (ii) la descodificaci\'f3n de v\'eddeo MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de v\'eddeo al cual se le haya concedido una licencia de MPEG LA para suministrar v\'eddeo MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Para obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, consulte la p\'e1gina web de MPEG LA, LLC. en la direcci\'f3n {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) El Software iOS contiene funciones de codificaci\'f3n y descodificaci\'f3n AVC. El uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DEL SOFTWARE iOS \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR V\'cdDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93V\'cdDEO AVC\'94), Y/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O V\'cdDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE V\'cdDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR V\'cdDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTE LA P\'c1GINA WEB DE MPEG LA L.L.C. EN LA DIRECCI\'d3N: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
\pard\pardeftab720

\b \cf0 16. Restricciones del servicio de b\'fasqueda Yahoo.
\b0  Se concede una licencia de uso del servicio de b\'fasqueda Yahoo disponible a trav\'e9s de Safari \'fanicamente en los siguientes pa\'edses y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulgaria, Canad\'e1, Chile, China, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, Espa\'f1a, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hong Kong, Hungr\'eda, India, Indonesia, Irlanda, Islandia, Islas Caim\'e1n, Italia, Jamaica, Jap\'f3n, Letonia, Lituania, Luxemburgo, Malasia, Malta, M\'e9xico, Nicaragua, Noruega, Nueva Zelanda, Pa\'edses Bajos, Panam\'e1, Per\'fa, Polonia, Portugal, Puerto Rico, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Ruman\'eda, Santa Luc\'eda, San Vicente, Singapur, Suecia, Suiza, Tailandia, Taiw\'e1n, Trinidad y Tobago, Turqu\'eda, Uruguay y Venezuela.\
\

\b 17. Aviso de Microsoft Exchange. 
\b0 El ajuste de correo de Microsoft Exchange del Software iOS se concede bajo licencia \'fanicamente para la sincronizaci\'f3n remota de informaci\'f3n, como correo electr\'f3nico, contactos, calendario y tareas, entre su Dispositivo iOS y Microsoft Exchange Server u otro software de servidor licenciado por Microsoft para implementar el protocolo ActiveSync de Microsoft Exchange.\
\
EA0930\
Revisado el. 10/08/2012\
-----------------------------------------------------------------\

\b AVISOS DE APPLE\
\pard\pardeftab720

\b0 \cf0 Si Apple necesita ponerse en contacto con usted en relaci\'f3n con su producto o cuenta, usted accede a recibir los avisos pertinentes por correo electr\'f3nico. Usted conviene en que todos los avisos de este tipo que le enviemos electr\'f3nicamente satisfar\'e1n cualquier requisito de comunicaci\'f3n legal.}