{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 ESPA\'d1OL\
\
Apple Inc. \
Contrato de licencia de software para iTunes
\b0 \

\b \
Rogamos lea detenidamente el presente Contrato de licencia de software (en adelante denominado "Licencia") antes de utilizar el Software Apple. La utilizaci\'f3n del Software Apple se interpretar\'e1 como un hecho inequ\'edvoco de que acepta los t\'e9rminos y condiciones de esta Licencia. Si no acepta dichas condiciones, no haga uso de este software o devu\'e9lvalo al establecimiento donde lo adquiri\'f3 para su reembolso. En caso de que haya accedido al Software Apple electr\'f3nicamente, haga clic en el bot\'f3n 
\b0 "
\b No acepto
\b0 "
\b . En el supuesto de que el Software Apple est\'e9 incluido en el producto de hardware que haya adquirido, deber\'e1 devolver el paquete completo de hardware y software para poder solicitar su reembolso. \
\
Nota importante: en la medida en que este software puede utilizarse para reproducir materiales, la Licencia se le concede exclusivamente para la reproducci\'f3n de materiales sin derechos de autor, materiales de los que usted sea el propietario del copyright o materiales que est\'e9 legalmente autorizado a reproducir.  En la medida en que este software puede usarse para acceder a archivos de m\'fasica de otros ordenadores y reproducirlos remotamente, el acceso remoto a m\'fasica protegida por derechos de autor s\'f3lo est\'e1 autorizado para usos personales leg\'edtimos o para otros usos permitidos legalmente. Si no est\'e1 seguro de cu\'e1les son los derechos que posee para copiar cualquier material, p\'f3ngase en contacto con su asesor jur\'eddico. \
\
1. General. 
\b0 Apple Inc. ("Apple") le concede (no vende) una licencia para el uso, \'fanicamente bajo los t\'e9rminos de esta Licencia, del software, la documentaci\'f3n y cualesquiera tipos que acompa\'f1an esta Licencia ya sea en disco, en memoria de s\'f3lo lectura del ordenador (ROM), en cualquier otro soporte o de cualquier otra forma (el "Software Apple"). Apple se reserva todos los derechos no concedidos a usted de forma expresa. Los derechos que aqu\'ed se conceden s\'f3lo incluyen los de propiedad intelectual de Apple y sus licenciantes sobre el Software Apple y no incorporan ninguna otra patente ni derechos de propiedad intelectual. Si bien usted adquiere la propiedad del soporte en el cual el Software Apple est\'e1 grabado, Apple y/o el/los licenciante/s de Apple conservan la propiedad del Software Apple. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha actualizaci\'f3n contenga una licencia propia. \
\

\b 2. Usos permitidos y restricciones de la Licencia. \

\b0 A. Con sujeci\'f3n a los t\'e9rminos y condiciones de esta Licencia, se le concede un permiso no exclusivo y limitado para instalar y utilizar el Software Apple. En la medida en que el Software Apple puede utilizarse para reproducir materiales, siempre y cuando se trate de materiales sin derechos de autor, materiales de los que usted sea el propietario del copyright o materiales que est\'e9 autorizado a reproducir legalmente.
\b  
\b0 El Software Apple no puede estar disponible a trav\'e9s de una red que permita utilizarlo en m\'faltiples ordenadores a la vez. Usted puede hacer una copia del Software Apple en formato legible por el ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando \'e9sta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. Salvo lo expresamente permitido en esta Licencia o por la ley vigente, usted no puede copiar, descompilar, obtener el c\'f3digo o desensamblar el Software Apple, as\'ed como tampoco modificar o crear trabajos derivados o basados en el Software Apple ni en ninguna de sus partes. \
\
B. VoiceOver Kit - Actualizaciones autom\'e1ticas: Si utiliza la versi\'f3n 1.3 de VoiceOver Kit, el Software Apple comprobar\'e1 peri\'f3dicamente si Apple ha actualizado las reglas de pronunciaci\'f3n utilizadas por VoiceOver para generar los comandos de voz que se escuchan cuando la funci\'f3n VoiceOver est\'e1 seleccionada. Si hay una actualizaci\'f3n de las reglas de pronunciaci\'f3n disponible, dicha actualizaci\'f3n se descargar\'e1 autom\'e1ticamente en su ordenador y, si tiene la funci\'f3n VoiceOver activada, la nueva versi\'f3n de los comandos de voz se generar\'e1 y se sincronizar\'e1 con el iPod y la versi\'f3n anterior dejar\'e1 de estar disponible. Estas actualizaciones autom\'e1ticas no modificar\'e1n el contenido real de los archivos guardados en el iPod o en la biblioteca de iTunes (m\'fasica, v\'eddeos, podcasts, etc.).\
\
C. Algunos componentes del Software Apple, y los programas de c\'f3digo abierto de terceras partes incluidos en \'e9ste, est\'e1n o pueden estar disponibles en el sitio web Open Source de Apple (en ingl\'e9s): {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}} (denominados \'93Open-Sourced Components\'94, "Componentes de c\'f3digo abierto"). Estos "Componentes de c\'f3digo abierto" solo pueden modificarse o reemplazarse con las siguientes condiciones: (i) que se utilice el Software Apple modificado resultante, en lugar del Software Apple sin modificar, en un solo ordenador de marca Apple; (ii) que, adem\'e1s, usted cumpla con los t\'e9rminos de esta licencia y cualesquiera otros t\'e9rminos de licencia aplicables que rijan el uso de los "Componentes de c\'f3digo abierto". Apple no se compromete a prestar mantenimiento t\'e9cnico o cualquier otra clase de servicio para el Software Apple modificado resultante.\
\

\b 3. Transmisi\'f3n. 
\b0 Usted no puede alquilar, arrendar, prestar o distribuir el Software Apple. Sin embargo, puede transmitir los derechos contenidos en esta Licencia de forma permanente y una sola vez siempre y cuando: a) transmita la totalidad del Software Apple, incluidos todos los componentes, los soportes originales (si los hubiere), la documentaci\'f3n impresa y esta Licencia a un tercero; b) no conserve ninguna copia, total o parcial, del Software Apple, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y, c) la otra parte lea y acepte los t\'e9rminos de esta Licencia.\
\

\b 4. Consentimiento para la utilizaci\'f3n de datos.
\b0  \
A. Si ha optado por aceptar la recopilaci\'f3n de datos para informes de uso y diagn\'f3stico, usted acepta que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, entre la que se incluye, con car\'e1cter meramente enunciativo y no limitativo, la informaci\'f3n sobre su ordenador, software de sistema, aplicaciones y dispositivos perif\'e9ricos, que se recoja peri\'f3dicamente como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se le suministren en relaci\'f3n al Software Apple, y para verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Apple puede utilizar esta informaci\'f3n para proporcionarle y mejorar sus productos y servicios, siempre y cuando se recopile de forma an\'f3nima de un modo que no le identifique a usted personalmente.\
\
B. Su informaci\'f3n se tratar\'e1 en todo momento de conformidad con la Pol\'edtica de Privacidad de Apple, que se incluye por referencia en esta Licencia y est\'e1 disponible en el sitio {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/privacy/"}}{\fldrslt www.apple.com/es/privacy/}}.\
\

\b 5. iTunes Store y otros servicios.
\b0  \
A. Este software permite el acceso a la tienda de m\'fasica iTunes Store de Apple en Internet, si est\'e1 disponible en su regi\'f3n, en la que se ponen a la venta descargas musicales y otros servicios, a la tienda App Store, y a otros servicios y sitios web de Apple y de terceros (colectiva e individualmente, los "Servicios"). Es posible que estos servicios no est\'e9n disponibles en todos los idiomas ni en todos los pa\'edses. Para poder utilizar estos Servicios, se requiere acceso a Internet. Asimismo, el uso de ciertos Servicios puede requerir un ID de Apple o la aceptaci\'f3n de los t\'e9rminos y las condiciones del servicio, y puede estar sujeto a tasas adicionales.\
\
B. El uso de este software en relaci\'f3n con un ID de Apple, una cuenta de iTunes Store o una cuenta iCloud se\'a0interpretar\'e1\'a0como un hecho inequ\'edvoco de su aceptaci\'f3n de los t\'e9rminos y condiciones\'a0de dicha cuenta, como los T\'e9rminos y condiciones m\'e1s recientes de la tienda iTunes\'a0Store, que est\'e1n disponibles en el sitio {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/itunes/ww/}}, o los T\'e9rminos y condiciones de iCloud, que est\'e1n disponibles en el sitio {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}. Si no acepta los t\'e9rminos y condiciones de dicha cuenta, no utilice el Software Apple en relaci\'f3n con esta.\
\
C. Usted reconoce que al utilizar cualquiera de los Servicios, podr\'e1 encontrar contenido que podr\'eda considerar ofensivo, indecente o censurable, y en el que podr\'eda, o no, identificarse la existencia de lenguaje expl\'edcito. No obstante lo anterior, usted consiente en utilizar los Servicios a su propia cuenta y riesgo, y acepta que Apple no ser\'e1 responsable frente a usted del contenido que pueda considerarse ofensivo, indecente o censurable. Los tipos de contenido (incluyendo g\'e9neros, subg\'e9neros y categor\'edas y subcategor\'edas de podcasts o similares) y sus descripciones, se proporcionan por conveniencia, y usted reconoce y est\'e1 de acuerdo en que Apple no garantiza su adecuaci\'f3n.\
\
D. Es posible que determinados Servicios muestren, incluyan o pongan a su disposici\'f3n contenido, datos, informaci\'f3n, aplicaciones o materiales de terceros (\'93Materiales de terceros\'94) o proporcionen enlaces a sitios web de terceros. Al usar estos Servicios, usted reconoce y est\'e1 de acuerdo en que Apple no ser\'e1 responsable de examinar o evaluar el contenido, precisi\'f3n, oportunidad, validez, conformidad con las leyes de copyright, legalidad, decencia, calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus directivos, filiales y subsidiarias no garantizan, respaldan, ni asumen y no asumir\'e1n responsabilidad por ning\'fan material, servicio o sitio web de terceros ni por ning\'fan otro material, producto o servicio de terceras partes. Los Materiales de terceros y enlaces a otros sitios web se proporcionan exclusivamente para su comodidad. Usted se compromete a no utilizar ning\'fan Material de terceros en forma alguna que pueda infringir o vulnerar los derechos de cualquier otra parte, y que Apple no ser\'e1 responsable en modo alguno de tal utilizaci\'f3n por su parte.\
\
E. Usted reconoce que los Servicios, tambi\'e9n a t\'edtulo enunciativo, que no limitativo, los gr\'e1ficos, los clips de audio y el contenido editorial, incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple y/o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluyendo a t\'edtulo enunciativo, que no limitativo, las leyes sobre derechos de autor. Usted se compromete a no usar en modo alguno dichos contenidos, informaci\'f3n o materiales de car\'e1cter privado, salvo en relaci\'f3n con el uso permitido de los Servicios ni de forma que contravenga los t\'e9rminos de la presente Licencia o que viole los derechos de propiedad intelectual de un tercero o de Apple. Ninguna parte de los Servicios podr\'e1 ser reproducida en forma o modo alguno. Usted se obliga a no modificar, ceder en alquiler, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1 los Servicios de ning\'fan modo no autorizado, incluyendo a t\'edtulo enunciativo y no limitativo, el uso de los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro tipo de c\'f3digo malicioso, o sobrepasando o sobrecargado la capacidad de la red. Tambi\'e9n se compromete a no utilizar los Servicios de manera que se pongan en peligro, abusen, perjudiquen, amenacen, difamen o violen de otra manera los derechos de otra parte, y acepta que Apple no es responsable en modo alguno de dicho uso por su parte, ni de los mensajes o retransmisiones intimidatorios, amenazantes, difamatorios, ofensivos, infractores o ilegales que reciba a ra\'edz de su uso de cualquiera de los Servicios.\
\
F. Adem\'e1s, los Servicios y Materiales de terceros que est\'e1n accesibles, se muestran o tienen un enlace en el Software Apple no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses o regiones. Apple no afirma que dichos Servicios y Materiales sean apropiados o est\'e9n disponibles para su uso en una ubicaci\'f3n determinada. Decide utilizar o acceder a dichos Servicios y Materiales de terceros por su propia iniciativa y, por lo tanto, usted es el responsable del cumplimiento de las leyes aplicables, incluidas de forma no excluyente las leyes locales pertinentes. Apple y sus licenciantes se reservan el derecho a modificar, suspender, retirar o bloquear el acceso a cualquiera de los Servicios en cualquier momento y sin previo aviso. Apple no ser\'e1 responsable en ning\'fan caso de la eliminaci\'f3n o desactivaci\'f3n del acceso a ninguno de tales Servicios. Apple podr\'e1 asimismo imponer l\'edmites al uso de determinados Servicios o al acceso a los mismos, en cualquier caso y sin previo aviso ni responsabilidad. \
\

\b 6. Expiraci\'f3n de la Licencia. 
\b0 Esta Licencia tendr\'e1 vigencia hasta que sea revocada o resuelta. Los derechos que le confiere esta Licencia tambi\'e9n perder\'e1n su vigencia autom\'e1ticamente sin el previo aviso de Apple si incumple cualesquiera t\'e9rminos contemplados en ella. Cuando \'e9sta deje de estar en vigor, debe cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Las Secciones 4, 5, 6, 7, 8, 11 y 12 de esta Licencia permanecer\'e1n vigentes tras su expiraci\'f3n.\
\

\b 7. Exclusi\'f3n de garant\'edas. \

\b0 A.     Si usted es un cliente consumidor (que utiliza el Software Apple para fines ajenos a su negocio o profesi\'f3n), es posible que en su pa\'eds de residencia tenga derechos legales que proh\'edban la aplicaci\'f3n de las siguientes limitaciones, en cuyo caso no se le aplicar\'e1n. P\'f3ngase en contacto con una organizaci\'f3n del consumidor local para obtener m\'e1s informaci\'f3n sobre sus derechos.\
\
B.     USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA QUE LA LEY LO PERMITA, EL USO DEL SOFTWARE APPLE Y LOS SERVICIOS SE REALIZA A SU EXCLUSIVO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
C.     DENTRO DE LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN "TAL CUAL\'94 Y \'93SEG\'daN DISPONIBILIDAD ", CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA "APPLE" A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS. \
\
D.     APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE APPLE Y LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O LOS SERVICIOS QUE OFRECE EL SOFTWARE APPLE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE APPLE Y LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE LOS DEFECTOS DEL SOFTWARE APPLE O LOS SERVICIOS SER\'c1N CORREGIDOS O QUE EL SOFTWARE APPLE SEA COMPATIBLE O FUNCIONE CON SOFTWARE, APLICACIONES O SERVICIOS DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE PODR\'cdA AFECTAR AL FUNCIONAMIENTO DEL SOFTWARE, APLICACIONES O SERVICIOS DE TERCEROS. \
\
E.     TAMBI\'c9N ACEPTA QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DISE\'d1ADOS NI SON ADECUADOS PARA SU USO EN SITUACIONES O ENTORNOS EN LOS QUE UN FALLO O RETARDO, O UN ERROR O IMPRECISI\'d3N EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PODR\'cdA PROVOCAR LA MUERTE, LESIONES PERSONALES O DA\'d1OS F\'cdSICOS O AMBIENTALES GRAVES, INCLUYENDO DE FORMA NO EXCLUSIVA EL CONTROL DE INSTALACIONES NUCLEARES, LOS SISTEMAS DE COMUNICACIONES O NAVEGACI\'d3N DE AVIONES, EL CONTROL DE TR\'c1FICO A\'c9REO O LOS SISTEMAS DE SUPERVIVENCIA O ARMAMENTO.\
\
F.     NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADO POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1 GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE O LOS SERVICIOS RESULTARAN SER DEFECTUOSOS, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODAS LAS TAREAS DE MANTENIMIENTO, REPARACI\'d3N Y CORRECCI\'d3N NECESARIAS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERLE APLICABLES. \
\

\b 8. L\'edmite de responsabilidad. 
\b0 APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, POR LUCRO CESANTE, LA CORRUPCI\'d3N O P\'c9RDIDA DE DATOS, LA INTERRUPCI\'d3N DE LA TRANSMISI\'d3N O RECEPCI\'d3N DE DATOS, LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL O CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O LOS SERVICIOS, O CUALQUIER APLICACI\'d3N O SOFTWARE DE TERCEROS USADOS EN COMBINACI\'d3N CON EL SOFTWARE APPLE, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE ESTOS DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en caso de da\'f1os personales) no exceder\'e1, en ning\'fan caso, la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 9. Control de las exportaciones.
\b0  Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: a) ning\'fan pa\'eds que haya sido objeto de embargo por parte de Estados Unidos, o b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, se compromete a no usar el Software Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 10. La Administraci\'f3n como usuario final. 
\b0 El Software de Apple y la documentaci\'f3n relacionada se consideran "art\'edculos comerciales" seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen "software inform\'e1tico para uso comercial" y "documentaci\'f3n de software inform\'e1tico para uso comercial", conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a \'a7227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n inform\'e1tica de software para uso comercial se distribuyen y conceden bajo Licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de a) art\'edculos comerciales y b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente documento. Se hace reserva de los derechos no publicados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 11. Ley aplicable e independencia de las estipulaciones. 
\b0 Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con excepci\'f3n de su conflicto con los principios legales. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de mercader\'edas, la aplicaci\'f3n de la cual se excluye expresamente. Si usted es un consumidor residente en el Reino Unidos, esta Licencia se rige por las leyes de la jurisdicci\'f3n donde reside. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto. \
\

\b 12. Contrato \'edntegro; idioma. 
\b0 La presente Licencia constituye el acuerdo completo entre las partes respecto a la utilizaci\'f3n del Software Apple al que se concede Licencia en este documento y sustituye todos los acuerdos anteriores o actuales relativos a su objeto, con la excepci\'f3n de los t\'e9rminos y condiciones adicionales que deber\'e1 aceptar si decide acceder a la tienda de Apple en Internet y que regir\'e1n el uso de dicho recurso y de todas las descargas que adquiera a trav\'e9s del mismo. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en los dem\'e1s idiomas, prevalecer\'e1 siempre la primera, en la medida que la legislaci\'f3n local de su jurisdicci\'f3n no lo proh\'edba.\
\

\b 13. Avisos de terceras partes
\b0 . \
A. Algunos componentes del Software Apple utilizan o incorporan software y material de terceras partes con copyright y derechos de autor. Los cr\'e9ditos y t\'e9rminos de la licencia, as\'ed como otras limitaciones de responsabilidad sobre dicho material, est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software Apple, y la utilizaci\'f3n de dichos materiales est\'e1 regulada por los t\'e9rminos respectivos de cada licencia.\

\b \

\b0 B. Uso de MPEG-4.
\b  
\b0 Este producto ha sido concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Systems Patent Portfolio License (Licencia de cartera de patentes en sistemas MPEG-4) para la codificaci\'f3n de conformidad con el est\'e1ndar MPEG-4 Systems, salvo en el caso de que para la codificaci\'f3n sea necesaria una licencia adicional y el pago de los derechos correspondientes relacionados con: (i) los datos almacenados o duplicados en un soporte f\'edsico por los cuales se realiza un pago t\'edtulo a t\'edtulo, y/o (ii) los datos por los cuales se realiza un pago t\'edtulo a t\'edtulo y que son transmitidos a un usuario final para su almacenamiento y/o uso permanente. Dicha licencia adicional puede obtenerse de MPEG LA, LLC. Para m\'e1s detalles, consulte la p\'e1gina web (en ingl\'e9s): {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Este producto ha sido concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Visual Patent Portfolio License (Licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de v\'eddeo de acuerdo con el est\'e1ndar MPEG-4 Visual ("MPEG-4 V\'eddeo") y/o (ii) la descodificaci\'f3n de v\'eddeo MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de v\'eddeo al cual se le haya concedido una licencia de MPEG LA para suministrar v\'eddeo MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Puede obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, de MPEG LA, LLC. Consulte el sitio web (en ingl\'e9s) {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. Aviso sobre H.264/AVC. En la medida en la que el Software Apple contenga funcionalidad de codificaci\'f3n y/o descodificaci\'f3n AVC, el uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DE ESTE PRODUCTO, \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR V\'cdDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93V\'cdDEO AVC\'94), Y/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O V\'cdDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE V\'cdDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR V\'cdDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTE LA P\'c1GINA WEB DE MPEG LA L.L.C. EN LA DIRECCI\'d3N: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. 
\b \
\
14. T\'e9rminos y condiciones del servicio y software de terceras partes.\
Contrato de licencia del usuario final de Gracenote\super \'ae\nosupersub \

\b0 Esta aplicaci\'f3n o dispositivo contiene software de Gracenote, Inc. de Emeryville, California (denominado \'93Gracenote\'94). Este software de Gracenote (el \'93software Gracenote\'94) permite que esta aplicaci\'f3n efect\'fae la identificaci\'f3n del disco y/o archivo y obtenga informaci\'f3n sobre la m\'fasica, incluyendo el nombre, artista, pista y t\'edtulo (\'93datos Gracenote\'94) de los servidores en l\'ednea o bases de datos incrustadas (denominados colectivamente \'93servidores Gracenote\'94) y efect\'fae otras funciones. Usted puede usar los datos Gracenote s\'f3lo mediante las funciones para el Usuario final de esta aplicaci\'f3n o dispositivo.\
\
Usted acepta que utilizar\'e1 los datos, el software y los servidores Gracenote s\'f3lo para uso personal y no comercial. Usted acepta no asignar, copiar, transferir ni transmitir el software ni los datos Gracenote a terceros. USTED ACEPTA NO USAR NI EXPLOTAR DATOS, EL SOFTWARE NI LOS SERVIDORES GRACENOTE, EXCEPTO SEG\'daN SE PERMITE EXPRESAMENTE EN ESTE DOCUMENTO.\
\
Usted acepta que su licencia no exclusiva para usar los datos, el software y los servidores Gracenote terminar\'e1 si infringe estas restricciones. Si su licencia termina, usted acepta cesar todo uso de los datos, el software y los servidores Gracenote. Gracenote se reserva todos los derechos de los datos, el software y los servidores Gracenote, incluyendo todos los derechos de propiedad. Bajo ninguna circunstancia Gracenote asumir\'e1 responsabilidad alguna de pagarle por la informaci\'f3n que usted entregue. Usted acepta que Gracenote, Inc. puede hacer valer sus derechos seg\'fan este Acuerdo contra usted directamente en su propio nombre.\
\
El servicio Gracenote usa un identificador exclusivo para registrar consultas con fines estad\'edsticos. El objetivo del identificador num\'e9rico asignado al azar es permitir que el servicio Gracenote cuente las consultas sin saber nada sobre qui\'e9n es usted. Si desea m\'e1s informaci\'f3n, consulte el sitio Web, donde encontrar\'e1 la \kerning1\expnd-1\expndtw-2
Pol\'edtica de privacidad\kerning1\expnd0\expndtw0  de Gracenote para el servicio Gracenote.\
\
Usted recibir\'e1 licencia para el software Gracenote y cada elemento de los datos Gracenote \'93TAL CUAL\'94. Gracenote no manifiesta ni emite garant\'edas, expresas o impl\'edcitas, sobre la exactitud de los datos de Gracenote contenidos en los servidores Gracenote. Gracenote se reserva el derecho a eliminar los datos de los servidores Gracenote o a cambiar las categor\'edas de datos por cualquier motivo que considere suficiente. No hay garant\'eda de que el software o los servidores Gracenote est\'e9n libres de errores o que el funcionamiento del software o los servidores Gracenote ser\'e1 ininterrumpido. Gracenote no est\'e1 obligado a proporcionar categor\'edas o tipos de datos nuevos mejorados o adicionales que Gracenote pueda decidir proporcionar en el futuro, y tiene la libertad de poner t\'e9rmino a sus servicios en cualquier momento.\
\
GRACENOTE INVALIDA TODAS LAS GARANT\'cdAS EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, PERO SIN LIMITARSE A ELLO, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN EN PARTICULAR, T\'cdTULO E INCUMPLIMIENTO. GRACENOTE NO GARANTIZA LOS RESULTADOS QUE SE OBTENDR\'c1N POR EL USO DEL SOFTWARE O DE CUALQUIER SERVIDOR GRACENOTE. BAJO NINGUNA CIRCUNSTANCIA GRACENOTE SER\'c1 RESPONSABLE POR DA\'d1OS CONSECUENTES O ACCIDENTALES NI POR LA P\'c9RDIDA DE GANANCIAS O INGRESOS.\
												\
EA0941\
23/08/2012}