{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 PORTUGU\'caS, BRASIL\
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720

\b \cf0 IMPORTANTE: AO UTILIZAR SEU iPHONE, iPAD OU iPOD TOUCH ("DISPOSITIVO iOS") VOC\'ca CONCORDA EM ESTAR VINCULADO PELOS SEGUINTES TERMOS APPLE:\
\
A.     CONTRATO DA LICEN\'c7A DE SOFTWARE DO iOS DA APPLE \
B.     AVISOS DA APPLE\
\
APPLE INC.\
CONTRATO DE LICEN\'c7A DO SOFTWARE DO iOS\
Licen\'e7a de Uso Simples\
\
POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") CUIDADOSAMENTE ANTES DE USAR O SEU DISPOSITIVO iOS OU DE TRANSFERIR A ATUALIZA\'c7\'c3O DE SOFTWARE QUE ACOMPANHA ESTA LICEN\'c7A. AO USAR O SEU DISPOSITIVO iOS OU AO TRANSFERIR UMA ATUALIZA\'c7\'c3O DE SOFTWARE, CONFORME APLIC\'c1VEL, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O DISPOSITIVO iOS OU TRANSFIRA A ATUALIZA\'c7\'c3O DE SOFTWARE. \
\
SE VOC\'ca COMPROU RECENTEMENTE UM DISPOSITIVO iOS E N\'c3O CONCORDA COM OS TERMOS DA LICEN\'c7A, PODER\'c1 DEVOLVER O DISPOSITIVO iOS, DENTRO DO PRAZO DE DEVOLU\'c7\'c3O, A UMA LOJA DA APPLE OU DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE QUE SE ENCONTRA NO SITE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Geral.
\b0  \
(a) O software (incluindo o c\'f3digo da ROM de Boot e outros softwares incorporados), a documenta\'e7\'e3o, interfaces, conte\'fado, fontes e quaisquer dados que acompanhem o seu Dispositivo iOS ("Software iOS Original"), que possam ser atualizados ou substitu\'eddos por melhorias de recursos, atualiza\'e7\'f5es de software ou software de restaura\'e7\'e3o de sistema fornecidos pela Apple ("Atualiza\'e7\'f5es de Software do iOS"), seja em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (o Software Original do iOS e as Atualiza\'e7\'f5es de Software do iOS s\'e3o referidos coletivamente como o "Software do iOS") s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. ("Apple") para serem utilizados sob os termos desta Licen\'e7a. A Apple e seus licenciadores conservam a propriedade do Software do iOS e se reservam todos os direitos n\'e3o concedidos expressamente a voc\'ea.  \
\
(b) A Apple, \'e0 sua conveni\'eancia, pode tornar dispon\'edveis futuras Atualiza\'e7\'f5es de Software do iOS para o seu Dispositivo iOS. As Atualiza\'e7\'f5es de Software do iOS, se houver, podem n\'e3o incluir necessariamente todos os recursos existentes do software ou novos recursos que a Apple lan\'e7a para os modelos mais recentes ou outros modelos dos Dispositivos iOS. Os termos desta Licen\'e7a reger\'e3o quaisquer Atualiza\'e7\'f5es de Software fornecidas pela Apple que substituam e/ou complementem o produto Software iOS Original, a menos que tal Atualiza\'e7\'e3o de Software esteja acompanhada por uma licen\'e7a \'e0 parte, caso no qual os termos daquela licen\'e7a prevalecer\'e3o.\
\

\b 2. Uso Autorizado e Restri\'e7\'f5es.
\b0 \
(a) Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, lhe \'e9 concedida uma licen\'e7a limitada e n\'e3o-exclusiva para usar o Software do iOS em um \'fanico Dispositivo iOS da marca Apple. Exceto se permitido no Item 2(b) abaixo e exceto se fornecido em um contrato \'e0 parte entre voc\'ea e a Apple, esta Licen\'e7a n\'e3o permite que o Software do iOS seja instalado em mais de um Dispositivo iOS da marca Apple por vez, e voc\'ea n\'e3o poder\'e1 distribuir ou disponibilizar o Software do iOS em uma rede onde ele poder\'e1 ser utilizado por v\'e1rios dispositivos ao mesmo tempo. Esta Licen\'e7a n\'e3o outorga a voc\'ea quaisquer direitos de utilizar as interfaces de propriet\'e1rio\'a0Apple e outra propriedade intelectual no\'a0desenho,\'a0desenvolvimento, fabrica\'e7\'e3o,\'a0licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros ou aplicativos de software de terceiros para a utiliza\'e7\'e3o com os Dispositivos iOS.\'a0Alguns desses direitos est\'e3o dispon\'edveis sujeitos\'a0a licen\'e7as\'a0\'e0 parte da\'a0Apple.\'a0Para obter mais informa\'e7\'f5es sobre o desenvolvimento de dispositivos e acess\'f3rios de terceiros para os Dispositivos iOS, por favor, envie um e-mail a {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Para obter mais informa\'e7\'f5es sobre o desenvolvimento de aplicativos de software para os Dispositivos iOS, por favor, envie um e-mail {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, lhe \'e9 concedida uma licen\'e7a limitada e n\'e3o-exclusiva para fazer a transfer\'eancia das Atualiza\'e7\'f5es de Software do iOS que podem ser disponibilizadas pela Apple para o seu modelo de Dispositivo iOS, para atualizar ou restaurar o software em qualquer Dispositivo iOS que voc\'ea possua ou tenha o controle. Esta Licen\'e7a n\'e3o permite que voc\'ea atualize ou restaure qualquer Dispositivo iOS que voc\'ea n\'e3o controla ou possui, e voc\'ea n\'e3o pode distribuir ou disponibilizar as Atualiza\'e7\'f5es de Software do iOS em uma rede onde elas possam ser utilizadas por v\'e1rios dispositivos ou v\'e1rios computadores ao mesmo tempo. Se voc\'ea transferir uma Atualiza\'e7\'e3o de Software do iOS para o seu computador, voc\'ea pode fazer uma c\'f3pia das Atualiza\'e7\'f5es de Software do iOS armazenadas no seu computador em formato de leitura de m\'e1quina somente para fins de backup, de tal maneira que a c\'f3pia de backup deve incluir todos os avisos de copyright ou informa\'e7\'f5es propriet\'e1rias contidas no original.\
\
(c) Voc\'ea n\'e3o deve e concorda que n\'e3o ou possibilitar\'e1 que outros (exceto se expressamente permitido por esta Licen\'e7a), descompilem, revertam a engenharia, desmontem, tentem derivar o c\'f3digo fonte, decriptem, modifiquem ou criem obras derivadas do Software do iOS ou de quaisquer servi\'e7os fornecidos pelo Software do iOS, ou de qualquer parte aqui (exceto se e somente na extens\'e3o, qualquer restri\'e7\'e3o precedente est\'e1 proibida pela lei aplic\'e1vel ou pelos termos de licen\'e7a que regem o uso de componentes de c\'f3digo aberto que podem ser inclu\'eddos com o Software do iOS). \
\
(d) Armazenando conte\'fado no seu Dispositivo iOS voc\'ea est\'e1 criando uma c\'f3pia digital.  Em algumas jurisdi\'e7\'f5es, \'e9 contra a lei criar c\'f3pias digitais sem permiss\'e3o pr\'e9via do detentor do direito.  O Software do iOS pode ser usado para reproduzir materiais de forma que este uso seja limitado \'e0 reprodu\'e7\'e3o de material que n\'e3o esteja protegido por copyright, materiais nos quais voc\'ea detenha os direitos de copyright ou materiais que voc\'ea esteja autorizado ou permitido por lei a reproduzi-los.   \
\
(e) Voc\'ea concorda em usar o Software do iOS e os Servi\'e7os (como definido na Se\'e7\'e3o 5 abaixo) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o na qual reside, ou onde faz a transfer\'eancia ou usa o Software do iOS e Servi\'e7os.\
\
(f) A utiliza\'e7\'e3o e o acesso a determinados recursos do Software do iOS e a determinados Servi\'e7os (conforme definido na Se\'e7\'e3o 5) talvez exijam que voc\'ea se inscreva com uma combina\'e7\'e3o de senha e nome de usu\'e1rio \'fanica, conhecida como ID Apple. Al\'e9m disso, voc\'ea reconhece que v\'e1rios recursos e Servi\'e7os do Software iOS transmitem dados e poderiam ser cobrados do seu plano de dados e que voc\'ea \'e9 respons\'e1vel por tais gastos. Para obter mais informa\'e7\'f5es, por favor, consulte o Manual do usu\'e1rio do seu Dispositivo iOS.\
\

\b 3. Transfer\'eancia.
\b0  Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software do iOS. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software do iOS a uma terceira parte em conjunto com uma transfer\'eancia de propriedade do seu Dispositivo iOS, desde que: (a) a transfer\'eancia inclua o seu Dispositivo iOS e o Software do iOS completo, incluindo todos os componentes, o meio f\'edsico original, o material impresso e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software do iOS, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software do iOS leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a.\
\

\b 4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados.  \
\pard\pardeftab720

\b0 \cf0 (a) \ul Diagn\'f3stico e Dados de Utiliza\'e7\'e3o\ulnone . Se voc\'ea optar pela cole\'e7\'e3o de diagn\'f3stico e utiliza\'e7\'e3o, voc\'ea aceita que a Apple, suas subsidi\'e1rias e seus agentes podem reunir, manter, processar e utilizar informa\'e7\'f5es diagn\'f3sticas, t\'e9cnicas, de utiliza\'e7\'e3o e relacionadas, incluindo sem limita\'e7\'e3o informa\'e7\'f5es sobre o seu Dispositivo iOS, computador, software do sistema e aplica\'e7\'f5es, e perif\'e9ricos, recolhida periodicamente para facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte para o produto e outros servi\'e7os (se algum) relacionados com o Software do iOS, e para verificar o cumprimento dos termos da presente Licen\'e7a. A Apple pode utilizar esta informa\'e7\'e3o, desde que seja coletada de uma forma que n\'e3o identifique voc\'ea pessoalmente, para fornecer e melhorar os produtos e servi\'e7os da Apple. Se voc\'ea optou e possui Servi\'e7os de Localiza\'e7\'e3o ativados, talvez a localiza\'e7\'e3o do seu dispositivo tamb\'e9m seja enviada para ajudar a Apple a analisar problemas do desempenho celular ou sem fio (por exemplo, a for\'e7a ou debilidade de um sinal de celular em uma determinada localiza\'e7\'e3o). Para possibilitar que desenvolvedores de terceiros e parceiros da Apple melhorem seu software, hardware e servi\'e7os desenhados para o uso com produtos da Apple, talvez a Apple tamb\'e9m proporcione um subsistema de informa\'e7\'f5es de diagn\'f3stico a tal parceiro ou desenvolvedor de terceiro, que seja relevante para o software, hardware e/ou servi\'e7os de tal parceiro ou desenvolvedor, contanto que as informa\'e7\'f5es de diagn\'f3stico estejam em uma forma que n\'e3o identifique voc\'ea pessoalmente.\
\
(b) \ul Dados de Localiza\'e7\'e3o\ulnone . A Apple, os seus parceiros, seus licenciados e desenvolvedores de terceiros podem fornecer determinados servi\'e7os atrav\'e9s do seu Dispositivo iOS que se baseiam em informa\'e7\'f5es sobre a localiza\'e7\'e3o. Para fornecer e melhorar esses servi\'e7os, onde estiverem dispon\'edveis, a Apple, os seus parceiros, seus licenciados e desenvolvedores de terceiros podem transmitir, reunir, manter, processar e utilizar seus dados de localiza\'e7\'e3o, incluindo a localiza\'e7\'e3o geogr\'e1fica em tempo real do seu Dispositivo iOS, informa\'e7\'f5es de velocidade em estradas e consultas de busca de localiza\'e7\'e3o. Os dados de localiza\'e7\'e3o e as consultas reunidos pela Apple s\'e3o coletados de maneira que n\'e3o identifique voc\'ea pessoalmente e podem ser usados pela Apple, por seus parceiros, por seus licenciados e desenvolvedores de terceiros para fornecer e melhorar servi\'e7os e produtos com base na localiza\'e7\'e3o. 
\b Ao utilizar quaisquer servi\'e7os baseados na localiza\'e7\'e3o no seu Dispositivo iOS, voc\'ea aceita e consente com a transmiss\'e3o, coleta, manuten\'e7\'e3o, processamento e uso dos seus dados de localiza\'e7\'e3o e consulta pela Apple, seus parceiros, licenciados e desenvolvedores de terceiros, para lhe fornecer e melhorar tais produtos e servi\'e7os.
\b0  Voc\'ea pode retirar esse consentimento em qualquer momento acessando o ajuste Servi\'e7os de Localiza\'e7\'e3o em seu Dispositivo iOS, e desativando o ajuste dos Servi\'e7os de Localiza\'e7\'e3o global ou desativando os ajustes de localiza\'e7\'e3o individual de cada item do seu Dispositivo iOS. A desativa\'e7\'e3o de tais recursos de localiza\'e7\'e3o afetar\'e1 somente a funcionalidade baseada em localiza\'e7\'e3o do seu Dispositivo iOS. N\'e3o afetar\'e1 os recursos do Dispositivo iOS n\'e3o relacionados aos servi\'e7os de localiza\'e7\'e3o. Ao usar servi\'e7os ou aplicativos de terceiros no Dispositivo iOS que utilizam ou fornecem dados de localiza\'e7\'e3o, voc\'ea estar\'e1 sujeito e deve revisar os termos e as pol\'edticas de privacidade de tais terceiros sobre o uso de dados de localiza\'e7\'e3o por tais servi\'e7os ou aplicativos de terceiros.\
\
(c) \ul Siri e Ditado.\ulnone  Talvez os recursos Siri e Ditado do Software iOS n\'e3o estejam dispon\'edveis em todos os idiomas ou regi\'f5es e podem variar de uma regi\'e3o a outra. Se o seu Dispositivo iOS for compat\'edvel com os recursos Siri e Ditado, esses recursos podem permitir que voc\'ea fa\'e7a pedidos, d\'ea comandos e dite texto ao seu dispositivo usando sua voz. Quando voc\'ea utiliza o Siri ou o Ditado, o que voc\'ea disser ser\'e1 gravado e enviado \'e0 Apple para poder converter o que voc\'ea diz em texto e para poder processar os seus pedidos. Seu dispositivo tamb\'e9m enviar\'e1 outras informa\'e7\'f5es \'e0 Apple, como o seu nome e apelido; os nomes, apelidos e rela\'e7\'e3o com voc\'ea (por exemplo, "meu pai") dos seus contatos da agenda e nomes de m\'fasica da sua cole\'e7\'e3o (coletivamente, seus "Dados de Usu\'e1rio"). Todos esses dados s\'e3o utilizados para ajudar o Siri e o Ditado a compreend\'ea-lo melhor e reconhecer o que voc\'ea diz. Ele n\'e3o est\'e1 vinculado a outros dados que talvez a Apple possua, a partir do seu uso de outros servi\'e7os da Apple. 
\b Ao usar o Siri ou o Ditado, voc\'ea concorda e consente com a transmiss\'e3o, cole\'e7\'e3o, manuten\'e7\'e3o, processamento e uso dessas informa\'e7\'f5es pela Apple e por seus subsidi\'e1rios e agentes, incluindo sua entrada de voz e Dados de Usu\'e1rio, para fornecer e melhorar o Siri, o Ditado e a funcionalidade do ditado em outros produtos e servi\'e7os da Apple
\b0 . \
\
Se voc\'ea possui os Servi\'e7os de Localiza\'e7\'e3o ativados, a localiza\'e7\'e3o do seu Dispositivo iOS no momento em que voc\'ea realiza o pedido ao Siri talvez tamb\'e9m seja enviada \'e0 Apple para ajudar o Siri a melhorar a precis\'e3o da resposta aos seus pedidos com base em localiza\'e7\'e3o. Talvez voc\'ea queira desativar a funcionalidade com base em localiza\'e7\'e3o do Siri acessando o ajuste Servi\'e7os de Localiza\'e7\'e3o do seu Dispositivo iOS e desativando o ajuste de localiza\'e7\'e3o individual para o Siri.\
\
O Siri pode permitir que voc\'ea interaja com o seu Dispositivo iOS sem a necessidade de desbloque\'e1-lo. Se voc\'ea ativou um c\'f3digo no seu Dispositivo iOS e deseja impedir que o Siri seja utilizado a partir da tela de bloqueio, voc\'ea pode tocar em Ajustes, em Geral, em Bloqueio por C\'f3digo e desativar a op\'e7\'e3o Siri.\
\
Voc\'ea tamb\'e9m pode desativar completamente o Siri e o Ditado em qualquer momento. Para faz\'ea-lo, abra os Ajustes, toque em Geral, toque em Siri e deslize o interruptor Siri a posi\'e7\'e3o \'93desativado\'94.\
\
(d) \ul FaceTime.\ulnone  O recurso de videoconfer\'eancias FaceTime do Software do iOS (\'93FaceTime\'94) requer uma conex\'e3o de dados de celular ou Wi-Fi e talvez n\'e3o esteja dispon\'edvel em todas as regi\'f5es ou seja restrito ou n\'e3o dispon\'edvel a partir do seu provedor de acesso. A utiliza\'e7\'e3o do FaceTime est\'e1 sujeita \'e0 aceita\'e7\'e3o da Se\'e7\'e3o 2(e) acima. Para poder configurar o FaceTime e come\'e7ar a receber liga\'e7\'f5es do FaceTime entre voc\'ea e outros usu\'e1rios do FaceTime, s\'e3o necess\'e1rios determinados identificadores \'fanicos para seu Dispositivo iOS e conta. Talvez esses identificadores \'fanicos incluam seu(s) endere\'e7o(s) de e-mail, as informa\'e7\'f5es do ID Apple que voc\'ea fornecer, um identificador de hardware para o seu Dispositivo iOS e o n\'famero de telefone do seu iPhone. 
\b Ao usar o Software iOS, voc\'ea concorda que talvez a Apple transmita, colete, mantenha, processe e utilize esses identificadores com o objetivo de fornecer e melhorar o recurso FaceTime.
\b0  Voc\'ea entende que o n\'famero de telefone do seu iPhone ser\'e1 exibido a outra pessoa da v\'eddeoconfer\'eancia (mesmo se voc\'ea possuir um n\'famero bloqueado) ou que seu endere\'e7o de e-mail ser\'e1 mostrado, dependendo do ajuste que voc\'ea escolher. Voc\'ea pode desativar o recurso FaceTime acessando o ajuste do FaceTime no seu Dispositivo iOS e desativando-o, ou acessando o ajuste de Restri\'e7\'f5es e ativando a restri\'e7\'e3o FaceTime. Voc\'ea tamb\'e9m pode restringir o FaceTime somente \'e0 Wi-Fi, acessando o ajuste FaceTime do seu Dispositivo iOS e deslizando o interruptor \'93Rede Celular (Dados)\'94 para a posi\'e7\'e3o \'93Desativado\'94.\
\
(e) \ul iMessage.\ulnone  Talvez o recurso de mensagem do Software iOS (\'93iMessage\'94) n\'e3o esteja dispon\'edvel em todos os pa\'edses e regi\'f5es. O seu uso do iMessage est\'e1 sujeito ao cumprimento da Se\'e7\'e3o 2(e) acima. Para poder configurar o iMessage e come\'e7ar a receber iMessages entre voc\'ea e outros usu\'e1rios de Dispositivo iOS, talvez determinados identificadores \'fanicos para seu Dispositivo iOS e para voc\'ea e sejam necess\'e1rios. Talvez esses identificadores \'fanicos incluam seu(s) e-mail(s), as informa\'e7\'f5es do ID Apple que voc\'ea forneceu, um identificador de hardware para o seu Dispositivo iOS e o n\'famero de telefone do seu iPhone.
\b  Ao usar o Software iOS, voc\'ea concorda que talvez a Apple possa transmitir, coletar, manter, processar e utilizar esses identificadores com o objetivo de fornecer e melhorar o servi\'e7o iMessage.
\b0  O servi\'e7o iMessage requer conex\'e3o de dados de celular ou Wi-Fi. Para facilitar a entrega de seus iMessages e para possibilitar que voc\'ea mantenha conversas entre seus dispositivos, talvez a Apple mantenha suas mensagens em uma forma criptografada por um per\'edodo de tempo limitado. Se a sua mensagem n\'e3o puder ser enviada como um iMessage, talvez sua mensagem seja enviada como uma mensagem SMS ou MMS, servi\'e7o que talvez seja cobrado pela sua operadora. Voc\'ea entende que o n\'famero de telefone do seu iPhone ser\'e1 exibido a outra pessoa (mesmo se voc\'ea tiver um n\'famero bloqueado) ou seu endere\'e7o de e-mail ser\'e1 mostrado, dependendo do ajuste que voc\'ea escolher. Voc\'ea pode desativar o servi\'e7o iMessage, acessando o ajuste Mensagens do seu Dispositivo iOS.\
\
(f) \ul Compartilhar Fotos\ulnone . 
\b Ao utilizar o servi\'e7o Compartilhar Fotos do iCloud, voc\'ea concorda que talvez a Apple guarde as fotos realizadas do seu Dispositivo iOS ou carregadas do seu computador por um per\'edodo de tempo limitado e que envie as fotos de forma autom\'e1tica aos seus outros computadores ou Dispositivos iOS da Apple que possuam o servi\'e7o Compartilhar Fotos ativado
\b0 . Por favor, observe que um n\'famero limitado de fotos talvez seja armazenado na nuvem ou no seu dispositivo em qualquer momento e que as fotos antigas ser\'e3o apagadas automaticamente do servi\'e7o Compartilhar Fotos ao longo do tempo. Quaisquer fotos que voc\'ea queira conservar em um determinado dispositivo permanentemente devem ser salvas no seu rolo de c\'e2mera ou na biblioteca de fotos do seu computador. A resolu\'e7\'e3o da foto pode variar, dependendo do dispositivo para o qual as fotos s\'e3o transferidas. Caso voc\'ea n\'e3o queira utilizar o servi\'e7o Compartilhar Fotos, voc\'ea pode desativ\'e1-lo em todos os seus computadores e Dispositivos iOS que possuam o recurso ativado. A utiliza\'e7\'e3o do servi\'e7o Compartilhar Fotos est\'e1 sujeita aos termos e condi\'e7\'f5es deste contrato e os Termos e Condi\'e7\'f5es do iCloud est\'e3o localizados no site: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Fotos Compartilhadas do servi\'e7o Compartilhar Fotos\ulnone . 
\b Ao utilizar o recurso Fotos Compartilhadas do iCloud, voc\'ea concorda que talvez a Apple possa armazenar as fotos que voc\'ea compartilhar de forma cont\'ednua at\'e9 voc\'ea apag\'e1-las, enviar essas fotos aos seus outros dispositivos iOS e computadores da Apple que possuam o recurso Fotos Compartilhadas ativado e envi\'e1-las aos dispositivos iOS e computadores das pessoas que voc\'ea escolheu para o compartilhamento
\b0 . Quando voc\'ea utiliza recurso Fotos Compartilhadas, voc\'ea est\'e1 permitindo que os seus destinat\'e1rios visualizem, salvem, copiem e compartilhem suas fotos, e que tamb\'e9m deixem coment\'e1rios. Voc\'ea pode apagar fotos e coment\'e1rios individuais ou fotos compartilhadas completas em qualquer momento para parar de compartilh\'e1-las imediatamente, entretanto, as fotos que o visualizador tenha salvo em seu dispositivo ou computador n\'e3o ser\'e3o apagadas. O uso completo do recurso Fotos Compartilhadas est\'e1 sujeito aos termos e condi\'e7\'f5es deste acordo e aos Termos e Condi\'e7\'f5es do iCloud localizados no site: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) Mapas. O servi\'e7o e recursos de mapas do Software iOS (\'93Mapas\'94) talvez n\'e3o esteja dispon\'edvel em todos os idiomas e regi\'f5es e talvez os recursos e a cobertura de dados do mapa variem de regi\'e3o para regi\'e3o. A utiliza\'e7\'e3o do servi\'e7o Mapas requer uma conex\'e3o de dados de celular ou Wi-Fi. Quando voc\'ea utiliza quaisquer recursos com base em localiza\'e7\'e3o no Mapas, tais como a navega\'e7\'e3o turn-by-turn, a busca local e de tr\'e1fego, v\'e1rias informa\'e7\'f5es de uso e com base em localiza\'e7\'e3o podem ser enviadas \'e0 Apple, inclusive a localiza\'e7\'e3o geogr\'e1fica em tempo real do seu Dispositivo iOS, para poder processar o seu pedido e ajudar a melhorar o Mapas. Tais dados de localiza\'e7\'e3o e uso s\'e3o coletados pela Apple de uma forma que n\'e3o identifica voc\'ea pessoalmente. 
\b Ao usar os Mapas voc\'ea concorda e consente com a transmiss\'e3o, coleta, manuten\'e7\'e3o, processamento e uso dessas informa\'e7\'f5es pela Apple e por suas subsidi\'e1rias e agentes, para melhorar os recursos e servi\'e7os dos Mapas e outros servi\'e7os e produtos da Apple. \

\b0 \
Se voc\'ea possui os Servi\'e7os de Localiza\'e7\'e3o ativados, talvez a localiza\'e7\'e3o do seu Dispositivo iOS no momento em que voc\'ea solicita algo ao aplicativo Mapas tamb\'e9m seja enviada a Apple, caso seja necess\'e1ria para processar o pedido, como a navega\'e7\'e3o turn-by-turn. Voc\'ea pode desativar a funcionalidade com base em localiza\'e7\'e3o do aplicativo Mapas acessando o ajuste Servi\'e7os de Localiza\'e7\'e3o do seu Dispositivo iOS e desativando o ajuste de localiza\'e7\'e3o individual do Mapas. Entretanto, determinados recursos do aplicativo Mapas n\'e3o estar\'e3o dispon\'edveis se voc\'ea desativar o ajuste Servi\'e7os de Localiza\'e7\'e3o, como a navega\'e7\'e3o turn-by-turn.\
\
(i) \ul Propaganda baseada em interesse\ulnone . A Apple pode fornecer propaganda celular baseada no seu interesse. Se voc\'ea n\'e3o quiser receber an\'fancios relevantes no seu Dispositivo iOS, voc\'ea pode optar por n\'e3o receb\'ea-los acessando esse link no seu Dispositivo iOS: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Se voc\'ea n\'e3o quiser receb\'ea-los, continuar\'e1 recebendo a mesma quantidade de an\'fancios, mas eles podem ser menos relevantes porque n\'e3o ser\'e3o baseados nos seus interesses. Voc\'ea ainda pode visualizar an\'fancios relacionados ao conte\'fado em uma p\'e1gina web ou em um aplicativo, ou baseados em outras informa\'e7\'f5es n\'e3o pessoais. Essa op\'e7\'e3o de n\'e3o recebimento se aplica somente aos servi\'e7os de publicidade da Apple e n\'e3o afeta a propaganda baseada em interesse de outras redes de publicidade.\
\
(j) Pol\'edtica de Privacidade. Em todos os momentos as suas informa\'e7\'f5es ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que est\'e1 incorporada por refer\'eancia nesta Licen\'e7a e pode ser visualizada em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/br/privacy/"}}{\fldrslt http://www.apple.com/br/privacy/}}.\
\
\pard\pardeftab720

\b \cf0 5. Servi\'e7os e Materiais de Terceiros.
\b0  \
(a) Talvez o Software do iOS possa permitir o acesso \'e0 iTunes Store da Apple, \'e0 App Store, Game Center, iCloud, Mapas e a outros servi\'e7os e web sites da Apple e de terceiros (coletiva e individualmente, "Servi\'e7os"). Talvez tais Servi\'e7os n\'e3o estejam dispon\'edveis em todos os idiomas ou em todos os pa\'edses. O uso desses Servi\'e7os requer acesso \'e0 Internet e talvez o uso de determinados Servi\'e7os exija um ID Apple, que voc\'ea aceite termos de servi\'e7o adicionais e possa estar sujeito a taxas adicionais. Ao utilizar este software em associa\'e7\'e3o com um ID Apple ou com outro Servi\'e7o da Apple, voc\'ea concorda com os termos de servi\'e7o aplic\'e1veis a esse Servi\'e7o, como os Termos e Condi\'e7\'f5es da iTunes Store ou os Termos e Condi\'e7\'f5es da Game Center mais recentes, os quais voc\'ea poder\'e1 acessar e avaliar no site {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}} ou como os Termos e Condi\'e7\'f5es do iCloud, que podem ser encontrados no {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}, respectivamente.\
\
(b) Se voc\'ea assinar o iCloud, determinados recursos do iCloud tais como o \'93Back Up\'94 e \'93Find My iPhone\'94 poder\'e3o ser acessados diretamente a partir do Software iOS.  Voc\'ea reconhece e concorda que sua utiliza\'e7\'e3o do iCloud e desses recursos est\'e1 sujeita aos \'faltimos termos e condi\'e7\'f5es do servi\'e7o iCloud, que podem ser acessados e avaliados no site: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Voc\'ea compreende que, ao utilizar quaisquer destes Servi\'e7os, poder\'e1 deparar-se com conte\'fado que pode ser considerado ofensivo, indecente ou indesej\'e1vel, sendo que esse conte\'fado poder\'e1 conter linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar v\'ednculos ou refer\'eancias a material indesej\'e1vel. Contudo, voc\'ea aceita que o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os \'e9 exclusivamente seu e que a Apple n\'e3o tem qualquer responsabilidade com voc\'ea pelo conte\'fado que possa ser considerado ofensivo, indecente ou indesej\'e1vel. \
\
(d) Alguns Servi\'e7os podem exibir, incluir ou disponibilizar conte\'fado, dados, informa\'e7\'f5es, aplicativos ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer links a determinados sites de terceiros. Ao utilizar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel pela investiga\'e7\'e3o e avalia\'e7\'e3o do conte\'fado, exatid\'e3o, oportunidade, validade, cumprimento de direitos autorais, legalidade, dec\'eancia, qualidade ou por qualquer outro aspecto de tais Materiais de Terceiros ou sites. A Apple, seus funcion\'e1rios, afiliadas e subsidi\'e1rias n\'e3o garantem ou aprovam e n\'e3o assumem ou n\'e3o ter\'e3o qualquer obriga\'e7\'e3o ou responsabilidade com voc\'ea ou com qualquer outra pessoa por quaisquer Servi\'e7os de terceiros, Materiais de Terceiros ou sites, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e links a outros sites s\'e3o fornecidos unicamente para sua comodidade.\
\
(e) Nem a Apple nem nenhum dos seus fornecedores de conte\'fado garante a disponibilidade, precis\'e3o, integridade, confiabilidade ou conveni\'eancia das informa\'e7\'f5es sobre a\'e7\'f5es, dados de localiza\'e7\'e3o ou de quaisquer outros dados exibidos por quaisquer Servi\'e7os. A informa\'e7\'e3o financeira exibida por quaisquer Servi\'e7os serve apenas para efeitos informativos e n\'e3o deve servir como base para aconselhamento para investimentos. Antes de executar qualquer transa\'e7\'e3o de valores com base na informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, voc\'ea dever\'e1 consultar um profissional da \'e1rea financeira. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os, inclusive o servi\'e7o Mapas da Apple, s\'e3o fornecidos apenas para fins de navega\'e7\'e3o e/ou planifica\'e7\'e3o b\'e1sicos e n\'e3o se destinam a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados incorretos, imprecisos, atrasados ou incompletos possam conduzir \'e0 morte, ferimentos, ou danos de propriedade ou ambientais. Voc\'ea concorda que os resultados que receber do servi\'e7o Mapas podem variar, dependendo das condi\'e7\'f5es da estrada ou do terreno, devido a fatores que podem afetar a precis\'e3o dos dados do servi\'e7o Mapas, tais como, mas n\'e3o limitando-se, \'e0s condi\'e7\'f5es do tempo, da estrada e do tr\'e1fego e a eventos geopol\'edticos. Para a sua seguran\'e7a, ao utilizar o recurso de navega\'e7\'e3o turn-by-turn preste muita aten\'e7\'e3o \'e0 sinaliza\'e7\'e3o rodovi\'e1ria e \'e0s condi\'e7\'f5es atuais da estrada e siga as pr\'e1ticas de dire\'e7\'e3o segura e as normas de tr\'e2nsito. \
\
(f) Na medida em que voc\'ea envie qualquer conte\'fado atrav\'e9s do uso dos Servi\'e7os, voc\'ea declara que voc\'ea \'e9 o propriet\'e1rio de todos os direitos ou possui autoriza\'e7\'e3o ou, or outro lado, possui permiss\'e3o legal para enviar tal conte\'fado e que tal conte\'fado n\'e3o viola qualquer termo de servi\'e7o aplic\'e1vel aos Servi\'e7os. Voc\'ea concorda que os Servi\'e7os cont\'e9m conte\'fado, informa\'e7\'f5es e material do propriet\'e1rio que s\'e3o propriedade da Apple, do propriet\'e1rio do site e/ou de seus licenciadores e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e por outras leis, incluindo, mas n\'e3o se limitando, aos direitos autorais. Voc\'ea concorda que voc\'ea n\'e3o utilizar\'e1 tal conte\'fado, informa\'e7\'f5es ou materiais do propriet\'e1rio, al\'e9m do uso permitido dos Servi\'e7os ou de nenhuma maneira que seja inconsistente com os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de um terceiro ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida de qualquer forma e atrav\'e9s de quaisquer meios. Voc\'ea concorda que n\'e3o modificar\'e1, alugar\'e1, arrendar\'e1, emprestar\'e1, vender\'e1, distribuir\'e1 ou criar\'e1 trabalhos derivados baseados nos Servi\'e7os, em qualquer forma, e voc\'ea n\'e3o deve explorar os Servi\'e7o sem autoriza\'e7\'e3o em absoluto, incluindo, mas n\'e3o se limitando, usando os Servi\'e7os para transmitir quaisquer v\'edrus, worms, cavalos de tr\'f3ia ou outros malwares de computador, atrav\'e9s da invas\'e3o ou sobrecarga da capacidade de rede. Al\'e9m disso, voc\'ea concorda que n\'e3o utilizar\'e1 os Servi\'e7os de qualquer forma para assediar, abusar, perseguir, amea\'e7ar, difamar ou infringir ou violar os direitos de qualquer outra parte, e que a Apple n\'e3o \'e9 de forma alguma respons\'e1vel por seu uso e nem por qualquer ass\'e9dio, amea\'e7a, difama\'e7\'e3o, mensagens ou transmiss\'f5es ofensivas, violadoras ou ilegais que voc\'ea possa receber como resultado do uso de qualquer um dos Servi\'e7os.\
\
(g) Al\'e9m disso, os Servi\'e7os e Materiais de Terceiros que podem ser acessados, vinculados ou exibidos no Dispositivo iOS, n\'e3o est\'e3o dispon\'edveis em todos os idiomas ou em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o afirma que tais Servi\'e7os e Materiais sejam adequados ou estejam dispon\'edveis para o uso em qualquer localiza\'e7\'e3o em particular. No alcance que voc\'ea decidir acessar ou utilizar tais Servi\'e7os e Materiais, voc\'ea o faz segundo sua pr\'f3pria iniciativa e voc\'ea \'e9 respons\'e1vel pelo cumprimento de quaisquer leis aplic\'e1veis, incluindo, mas n\'e3o se limitando, \'e0s leis locais aplic\'e1veis. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, em qualquer momento, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade.\
\

\b 6. T\'e9rmino.
\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou, de outra forma, deixar\'e3o de ser efetivos sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software do iOS. Os itens 4, 5, 6, 7, 8, 9, 12  e 13 desta Licen\'e7a devem subsistir a qualquer forma de t\'e9rmino.\
\

\b 7. Isen\'e7\'e3o de Garantia.
\b0  \
7.1     Se voc\'ea \'e9 um cliente consumidor (uma pessoa que utiliza o Software do iOS fora da sua atividade, neg\'f3cio ou profiss\'e3o), talvez voc\'ea tenha direitos legais no seu pa\'eds de resid\'eancia, que poderiam proibir que as seguintes limita\'e7\'f5es sejam aplicadas a voc\'ea e onde, se forem proibidas, elas n\'e3o ser\'e3o aplicadas a voc\'ea. Para saber mais sobre os seus direitos, voc\'ea deve entrar em contato com uma empresa de informa\'e7\'f5es ao consumidor local. \
\
7. 2     VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE DO iOS E DE QUAISQUER SERVI\'c7OS REALIZADOS PELO OU ACESSADOS ATRAV\'c9S DO SOFTWARE DO iOS \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca.\
\
7.3     NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DO iOS E SERVI\'c7OS S\'c3O FORNECIDOS "NO ESTADO EM QUE SE ENCONTRAM" E "CONFORME A DISPONIBILIDADE", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'d3SITO DOS ITENS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE E SERVI\'c7OS DO iOS, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. \
\
7.4     A APPLE N\'c3O GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE DO iOS E SERVI\'c7OS - QUE AS FUN\'c7\'d5ES CONTIDAS OU QUE OS SERVI\'c7OS REALIZADOS OU FORNECIDOS PELO SOFTWARE DO iOS ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE DO iOS E DOS SERVI\'c7OS SER\'c3O ININTERRUPTAS OU LIVRES DE ERROS, QUE QUALQUER SERVI\'c7O CONTINUAR\'c1 DISPON\'cdVEL, QUE OS DEFEITOS NO SOFTWARE DO iOS OU NOS SERVI\'c7OS SER\'c3O CORRIGIDOS OU QUE O SOFTWARE DO iOS SER\'c1 COMPAT\'cdVEL OU FUNCIONE COM QUALQUER SOFTWARE, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFETAR O USO DO SOFTWARE, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS. \
\
7.5     AL\'c9M DISSO, VOC\'ca RECONHECE QUE O SOFTWARE DO iOS E OS SERVI\'c7OS N\'c3O PRETENDEM SER UTILIZADOS OU N\'c3O S\'c3O ADEQUADOS PARA SEREM UTILIZADOS EM SITUA\'c7\'d5ES OU AMBIENTES NOS QUAIS A FALHA OU ATRASOS DE, OS ERROS OU INEXATID\'d5ES DE CONTE\'daDO, DADOS OU INFORMA\'c7\'d5ES FORNECIDAS PELO SOFTWARE DO iOS OU SERVI\'c7OS POSSAM LEVAR \'c0 MORTE, DANOS PESSOAIS, OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0 OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O A\'c9REA, CONTROLE DE TR\'c1FEGO A\'c9REO, SISTEMAS DE SUPORTE VITAL OU DE ARMAS. \
\
7.6     NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE DO iOS OU OS SERVI\'c7OS ESTIVEREM COMPROVADAMENTE DEFEITUOSOS, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS  DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca.  \
\

\b 8. Limita\'e7\'e3o da Responsabilidade.
\b0  DENTRO DO N\'c3O PROIBIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA DE TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE DO iOS E OS SERVI\'c7OS, OU DE QUALQUER SOFTWARE OU APLICATIVOS DE TERCEIROS ADJUNTOS AO SOFTWARE DO iOS OU AOS SERVI\'c7OS, POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQUENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de duzentos e cinquenta d\'f3lares (US$250,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\b 9. Certificados Digitais.
\b0  O Software do iOS cont\'e9m uma funcionalidade que permite que ele aceite certificados digitais emitidos pela Apple ou por terceiros. VOC\'ca \'c9 UNICAMENTE RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O CONFIAR EM UM CERTIFICADO, SEJA EMITIDO PELA APPLE OU POR TERCEIROS. O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DOS CERTIFICADOS DIGITAIS \'c9 EXCLUSIVAMENTE SEU. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEGISLA\'c7\'c3O APLIC\'c1VEL, A APPLE N\'c3O FAZ NENHUMA GARANTIA OU REPRESENTA\'c7\'c3O, EXPRESSA OU IMPL\'cdCITA, ASSIM COMO DE COMERCIALIZA\'c7\'c3O OU ADEQUA\'c7\'c3O A QUALQUER FIM EM PARTICULAR, EXATID\'c3O, SEGURAN\'c7A, OU N\'c3O INFRA\'c7\'c3O DOS DIREITOS DE TERCEIROS COM RESPEITO A CERTIFICADOS DIGITAIS. \
\

\b 10. Controle de Exporta\'e7\'e3o. 
\b0 Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software do iOS exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software do iOS foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software do iOS n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos.  Ao utilizar o Software do iOS voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software do iOS para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de m\'edsseis, armas biol\'f3gicas ou qu\'edmicas ou nucleares.\
\

\b 11. Usu\'e1rios Finais do Governo. 
\b0 O Software do iOS e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. \'a72.101, consistindo em um "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou no 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel.  Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos.  Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\b 12. Lei de Controle e Exequibilidade.
\b0  Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo seus conflitos de princ\'edpios legais. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se voc\'ea for um consumidor estabelecido na Reino Unido, esta Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o da sua resid\'eancia. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.\
\

\b 13. Integralidade; Idioma Regulador.
\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple com rela\'e7\'e3o ao Software do iOS e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais e no caso de alguma discuss\'e3o entre as vers\'f5es em ingl\'eas e em outro idioma, a vers\'e3o em ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela legisla\'e7\'e3o local da sua jurisdi\'e7\'e3o.\
\

\b 14. Reconhecimento de Terceiros.
\b0  Partes do Software do iOS podem utilizar ou incluir software de terceiros e outros materiais com direitos autorais. Os reconhecimentos, termos de licenciamento e exclus\'f5es de garantia desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software do iOS e o uso que voc\'ea fizer desse material est\'e1 regido pelos respectivos termos. O uso do Servi\'e7o Google Safe Browsing est\'e1 sujeito aos Termos de Servi\'e7o do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Utiliza\'e7\'e3o de MPEG-4; Aviso sobre H.264 / AVC.\
\pard\pardeftab720

\b0 \cf0 (a) O Software do iOS cont\'e9m codifica\'e7\'e3o de v\'eddeo MPEG-4 e/ou funcionalidades de decodifica\'e7\'e3o. O Software do iOS est\'e1 licenciado sob a licen\'e7a de portf\'f3lio de patentes visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o padr\'e3o visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) decodifica\'e7\'e3o de v\'eddeo  MPEG-4 que tenha sido codificado por um consumidor que realize uma atividade e uma utiliza\'e7\'e3o pessoal sem finalidades comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo  licenciado pela MPEG LA para fornecer v\'eddeo  MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC.  Visite o seguinte site: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) O Software do iOS cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o AVC. O uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\b  
\b0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC NO SOFTWARE DO iOS FICA AQUI LICENCIADA
\b  
\b0 SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC ("V\'cdDEO AVC") E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. VOC\'ca PODE OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE O SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
\pard\pardeftab720

\b \cf0 16. Restri\'e7\'f5es do Servi\'e7o Yahoo Search. 
\b0 O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para a utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Argentina, Aruba, Austr\'e1lia, \'c1ustria, Barbados, B\'e9lgica, Bermuda, Brasil, Bulg\'e1ria, Canad\'e1, Ilhas Cayman, Chile, China, Col\'f4mbia, Chipre, Rep\'fablica Checa, Dinamarca, Rep\'fablica Dominicana, Equador, El Salvador, Finl\'e2ndia, Fran\'e7a, Alemanha, Gr\'e9cia, Granada, Guatemala, Hong Kong, Hungria, Isl\'e2ndia, \'cdndia, Indon\'e9sia, Irlanda, It\'e1lia, Jamaica, Jap\'e3o, Let\'f4nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Holanda, Nova Zel\'e2ndia, Nicar\'e1gua, Noruega, Panam\'e1, Peru, Filipinas; Pol\'f4nia, Portugal, Porto Rico, Rom\'eania, Singapura, Eslov\'e1quia, Eslov\'eania, Cor\'e9ia do Sul, Espanha, Santa L\'facia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Formosa, Tail\'e2ndia, Bahamas, Trinidad e Tobago, Turquia, Reino Unido, Uruguai, EUA e Venezuela.\
\

\b 17. \'a0Aviso sobre o Microsoft Exchange. 
\b0 O ajuste de correio Microsoft Exchange do Software do iOS est\'e1 licenciado somente para a sincroniza\'e7\'e3o de informa\'e7\'f5es de forma remota (over-the-air), tal como e-mails, contatos, calend\'e1rio e tarefas, entre o seu iOS e o servidor Microsoft Exchange ou outro software de servidor licenciado pela Microsoft para implementar o protocolo ActiveSync do Microsoft Exchange.\
\
EA0930\
Rev. 10/08/2012\
------------------------------------------------------------------------------\

\b AVISOS DA APPLE\
\pard\pardeftab720

\b0 \cf0 Caso a Apple tenha que entrar em contato com voc\'ea com respeito a sua conta ou produto, voc\'ea autoriza o envio de avisos por e-mail. Voc\'ea concorda que qualquer aviso que n\'f3s lhe enviemos eletronicamente cumprir\'e1 com quaisquer requisitos legais de comunica\'e7\'e3o.}