{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 PORTUGU\'caS, BRASIL\
\
Apple Inc.\
Contrato de Licen\'e7a de Software para o iTunes
\b0 \
\

\b Leia este contrato de licen\'e7a ("Licen\'e7a") cuidadosamente antes usar o Software Apple. Ao utilizar o Software Apple, voc\'ea estar\'e1 concordando em estar limitado aos termos desta licen\'e7a. Se voc\'ea n\'e3o concordar com os termos desta Licen\'e7a, n\'e3o utilize o software. Se voc\'ea n\'e3o concordar com os termos da Licen\'e7a, poder\'e1 devolver o Software Apple ao estabelecimento onde o adquiriu para obter um reembolso. Caso o Software Apple tenha sido acessado eletronicamente, clique em "discordar/declinar". Se o Software Apple tiver sido fornecido com a compra do hardware, voc\'ea deve devolver o pacote inteiro do hardware/software para poder obter um reembolso. \
\
Nota Importane: Dentro das limita\'e7\'f5es que este software pode ser utilizado para copiar materiais, ele est\'e1 licenciado a voc\'ea somente para a c\'f3pia de materiais que n\'e3o estejam protegidos por direitos autorais (copyright), materiais cujos direitos autorais perten\'e7am a voc\'ea ou materiais que voc\'ea esteja autorizado ou tenha uma permiss\'e3o legal para copiar. Dentro das limita\'e7\'f5es que este software pode ser utilizado para acessar e ouvir arquivos de m\'fasica entre computadores, o acesso remoto de m\'fasicas protegidas por direitos autorais (copyright) \'e9 proporcionado somente para o uso pessoal permitido por lei ou para outros usos permitidos por lei. Se voc\'ea n\'e3o tem certeza sobre o seu direito de copiar qualquer material, \'e9 recomend\'e1vel que voc\'ea consulte um advogado.
\b0 \
\

\b 1. Geral.
\b0  O software, a documenta\'e7\'e3o e quaisquer fontes que acompanhem esta Licen\'e7a, em disco, em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (coletivamente o "Software Apple") s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. ("Apple") para serem utilizados sob os termos desta Licen\'e7a, e a Apple se reserva todos os direitos n\'e3o concedidos expressamente a voc\'ea. Os direitos aqui concedidos est\'e3o limitados pelos direitos de propriedade intelectual da Apple e de seus licenciadores no Software Apple e n\'e3o incluem quaisquer outras patentes ou direitos de propriedade intelectual. Voc\'ea possui o meio f\'edsico no qual o Software Apple est\'e1 gravado, mas a Apple e/ou os licenciadores da Apple permanecem titulares do Software Apple em si. Os direitos concedidos sob os termos desta Licen\'e7a incluem quaisquer atualiza\'e7\'f5es que substituam e/ou complementem o produto Software Apple original, a menos que tal atualiza\'e7\'e3o contenha uma licen\'e7a em separado.\
\

\b 2. Uso Autorizado e Restri\'e7\'f5es. 
\b0 \
A. Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, lhe \'e9 concedida uma licen\'e7a limitada, n\'e3o exclusiva, para instalar e usar o Software Apple. Na extens\'e3o de que Software Apple possa ser utilizado para copiar materiais, tal uso est\'e1 limitado \'e0 c\'f3pia de materiais n\'e3o protegidos por direitos autorais (copyright), de materiais cujos direitos autorais perten\'e7am a voc\'ea ou de materiais que voc\'ea esteja autorizado ou tenha uma permiss\'e3o legal para copiar. Voc\'ea n\'e3o pode disponibilizar o Software Apple por rede de maneira que ele pudesse ser utilizado por v\'e1rios computadores ao mesmo tempo. Voc\'ea pode fazer uma c\'f3pia do Software Apple em formato de apenas-leitura somente com fins de seguran\'e7a, desde que esta c\'f3pia de seguran\'e7a contenha todos os avisos de direitos autorais ou outras propriedades constantes no original. Exceto se expressamente permitido nesta Licen\'e7a, ou se permitido por lei, voc\'ea n\'e3o pode copiar, descompilar, reverter a engenharia, desmontar, modificar ou criar obras derivadas do Software Apple ou qualquer parte dele.\
\
B. Kit do VoiceOver - Atualiza\'e7\'f5es Autom\'e1ticas: Quando voc\'ea estiver usando o Kit do VoiceOver vers\'e3o 1.3, o Software Apple verificar\'e1 periodicamente com a Apple as regras de pron\'fancia usadas pelo VoiceOver para gerar o itens falados que voc\'ea ouve quando o VoiceOver est\'e1 selecionado. Se uma atualiza\'e7\'e3o de pron\'fancia estiver dispon\'edvel, ela ser\'e1 automaticamente transferida para o seu computador e quando o VoiceOver estiver selecionado, a nova vers\'e3o os itens falados ser\'e1 gerada e sincronizada para o seu iPod. A vers\'e3o antiga dos itens falados deixar\'e1 de estar dispon\'edvel. Essas atualiza\'e7\'f5es autom\'e1ticas n\'e3o alterar\'e3o o conte\'fado da m\'eddia real (ex. m\'fasica, v\'eddeo, podcasts) no seu iPod ou biblioteca do iTunes.\
\
C. Certos componentes do Software Apple e programas open source de terceiros inclu\'eddos no Software Apple foram ou podem ter sido disponibilizados pela Apple em seu site dedicado ao Open Source {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (coletivamente "Componentes de C\'f3digo Aberto"). Voc\'ea pode modificar ou substituir somente esses Componentes de C\'f3digo Aberto, desde que: (i) o Software Apple modificado resultante seja utilizado, no lugar do Software Apple n\'e3o modificado, em um \'fanico computador da marca Apple; e (ii) voc\'ea cumpra de qualquer outra forma com os termos desta Licen\'e7a e com quaisquer termos de Licen\'e7a que governem a utiliza\'e7\'e3o dos Componentes de C\'f3digo Aberto. A Apple n\'e3o fica obrigada a fornecer nenhum tipo de manuten\'e7\'e3o, suporte t\'e9cnico ou qualquer outro tipo de suporte ao Software Apple modificado resultante.\
\

\b 3. Transfer\'eancia.
\b0  Voc\'ea n\'e3o pode alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software Apple. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software Apple a uma terceira parte, desde que: (a) a transfer\'eancia inclua necessariamente todo o Software Apple, incluindo todos os componentes, o meio f\'edsico original, se houver, o material impresso e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software Apple, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a.\
\

\b 4. Consentimento para o Uso de Dados.  
\b0 \
A. Se voc\'ea concordar com a coleta de uso e diagn\'f3stico, voc\'ea aceita que a Apple e suas subsidi\'e1rias e representantes talvez coletem, mantenham, processem e utilizem informa\'e7\'f5es de diagn\'f3stico, t\'e9cnicas, de uso e relacionadas, incluindo, por\'e9m n\'e3o se limitando \'e0s informa\'e7\'f5es sobre o seu computador, sistema e aplicativos de software e perif\'e9ricos, que s\'e3o obtidas periodicamente para facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os a voc\'ea (se houver algum) relacionados ao Software Apple e verificar se est\'e3o de acordo com os termos desta Licen\'e7a. A Apple talvez use essas informa\'e7\'f5es, desde que sejam coletadas em um formato que n\'e3o identifique voc\'ea pessoalmente, para fornecer e melhorar os produtos e servi\'e7os da Apple.\
\
B. Em todo momento suas informa\'e7\'f5es ser\'e3o tratadas de acordo com a pol\'edtica de privacidade da Apple, a qual foi integrada a esta Licen\'e7a como refer\'eancia e que pode ser visualizada no site: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/br/privacy/"}}{\fldrslt www.apple.com/br/privacy/}}.\
\

\b 5. iTunes Store e outros Servi\'e7os. 
\b0 \
A. Este software possibilita o acesso \'e0 loja de on-line iTunes Store da Apple, se dispon\'edvel, a qual oferece transfer\'eancias de m\'fasicas para venda e outros servi\'e7os, \'e0 loja App Store e outros servi\'e7os e sites de terceiros e da Apple (individual e coletivamente referidos como "Servi\'e7os"). Talvez tais servi\'e7os n\'e3o estejam dispon\'edveis em todos os idiomas ou em todos os pa\'edses. O uso dos Servi\'e7os requer acesso \'e0 Internet e certos Servi\'e7os talvez exijam um ID Apple, assim como a aceita\'e7\'e3o dos termos adicionais de servi\'e7o e podem estar sujeitos \'e0 taxas adicionais.\
\
B. Ao usar este software relacionado a um ID Apple, uma conta da loja on-line\'a0iTunes Store ou conta do iCloud, voc\'ea concorda com os termos e condi\'e7\'f5es aplic\'e1veis daquela conta, tais como os \'faltimos Termos e Condi\'e7\'f5es da loja on-line\'a0iTunes Store, que podem ser acessados e revistos no site {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, ou os Termos e Condi\'e7\'f5es do iCloud, que podem ser encontrados no site {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}, respectivamente. Caso n\'e3o concorde com os termos e condi\'e7\'f5es aplic\'e1veis de tal conta, n\'e3o utilize o Software Apple relacionado \'e0quela conta.\
\
C. Voc\'ea entende que, ao utilizar qualquer um desses Servi\'e7os, poder\'e1 encontrar conte\'fado considerado ofensivo, indecente ou question\'e1vel, e tal conte\'fado poder\'e1 ou n\'e3o estar identificado como contendo linguajar expl\'edcito. No entanto, voc\'ea concorda em utilizar os Servi\'e7os a seu pr\'f3prio risco, e voc\'ea n\'e3o poder\'e1 responsabilizar a Apple por conte\'fado que julgar ofensivo, indecente ou question\'e1vel. Os tipos de conte\'fado (incluindo g\'eaneros, subg\'eaneros, categorias de Podcast, subcategorias e similares) e as descri\'e7\'f5es s\'e3o fornecidas para facilitar o uso e voc\'ea reconhece e concorda que a Apple n\'e3o garante que eles estejam precisos.\
\
D. Determinados Servi\'e7os podem exibir, incluir ou disponibilizar conte\'fado, dados, informa\'e7\'f5es, aplicativos ou material de terceiros (\'93Materiais de Terceiros\'94) ou fornecer ou links para certos sites de terceiros. AO utilizar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel por examinar ou avaliar o conte\'fado, a exatid\'e3o, a integridade, a conveni\'eancia, a validade, a conformidade com os direitos autorais, a legalidade, a dec\'eancia, a qualidade ou qualquer outro aspecto dos Materiais de Terceiros ou sites. A Apple, seus funcion\'e1rios, afiliadas e subsidi\'e1rias n\'e3o garantem, n\'e3o endossam, n\'e3o assumem e n\'e3o ter\'e3o qualquer responsabilidade com rela\'e7\'e3o aos Servi\'e7os, Materiais de Terceiros ou sites, ou com rela\'e7\'e3o a outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e links para os outros sites s\'e3o fornecidos exclusivamente para facilitar o uso do produto. Voc\'ea concorda em n\'e3o utilizar quaisquer Materiais de Terceiros de maneira que possa infringir ou violar os direitos de qualquer um desses terceiros e que a Apple, de nenhuma maneira, ser\'e1 responsabilizada por qualquer tipo de uso que voc\'ea realizar.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 E. Voc\'ea concorda que os Servi\'e7os, incluindo, mas n\'e3o se limitando, aos desenhos, clipes de \'e1udio e conte\'fado editorial, cont\'eam conte\'fado de propriet\'e1rio, informa\'e7\'f5es e materiais de propriedade da Apple e/ou de seus licenciadores e est\'e3o protegidos pelas leis de propriedade intelectual aplic\'e1veis e outras leis,  incluindo, mas n\'e3o se limitando, \'e0s leis de direitos autorais. Voc\'ea aceita que n\'e3o utilizar\'e1 tais informa\'e7\'f5es, conte\'fado ou materiais do propriet\'e1rio de outra forma que n\'e3o seja a expressamente permitida pelo uso dos Servi\'e7os ou de qualquer outra maneira que seja inconsistente com os termos desta Licen\'e7a ou que infrinja quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os poder\'e1 ser reproduzida sob nenhuma forma ou por qualquer meio. Voc\'ea concorda em n\'e3o modificar, alugar, arrendar, emprestar, vender, distribuir ou criar trabalhos derivados com base nos Servi\'e7os, de nenhuma maneira, e n\'e3o poder\'e1 explorar os Servi\'e7os de nenhuma maneira n\'e3o autorizada, incluindo, mas n\'e3o se limitando ao uso dos Servi\'e7os para transmitir quaisquer v\'edrus de computador, worms, cavalos de tr\'f3ia ou outro malware, ou transgredir ou sobrecarregar a capacidade da rede. Al\'e9m disso voc\'ea aceita n\'e3o utilizar os Servi\'e7os de qualquer forma que moleste, abuse, acometa, ameace, difame ou, de outra forma, infrinja ou viole os direitos de qualquer pessoa, e que a Apple n\'e3o \'e9, de qualquer forma, respons\'e1vel por qualquer uso realizado por voc\'ea, nem por quaisquer mensagens ou transmiss\'f5es de ass\'e9dio, amea\'e7a, difama\'e7\'e3o, ofensa, infra\'e7\'e3o ou ilegais que voc\'ea possa receber como resultado do uso de qualquer um dos Servi\'e7os.\
\
F. Al\'e9m disso, os Servi\'e7os e Materiais de Terceiros que podem ser acessados de, exibidos em ou vinculados ao Software Apple n\'e3o est\'e3o dispon\'edveis em todos os idiomas ou em todos os pa\'edses e regi\'f5es. A Apple n\'e3o realiza nenhuma representa\'e7\'e3o que tais Servi\'e7os e Materiais s\'e3o adequados ou que est\'e3o dispon\'edveis para o uso em qualquer localiza\'e7\'e3o em particular. Na medida que voc\'ea escolher utilizar ou acessar tais Servi\'e7os ou Materiais de Terceiros, voc\'ea o faz de acordo com sua iniciativa pr\'f3pria e voc\'ea \'e9 respons\'e1vel pelo cumprimento de quaisquer leis aplic\'e1veis, incluindo, mas n\'e3o limitando-se, \'e0s leis locais aplic\'e1veis. A Apple e seus licenciadores se reservam o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, a qualquer momento, sem aviso pr\'e9vio. Em nenhum momento a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou pela desativa\'e7\'e3o do acesso a tais Servi\'e7os. Talvez a Apple tamb\'e9m possa impor limites ao uso de ou acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso ou assun\'e7\'e3o de responsabilidade. A Apple e seus licenciadores se reservam o direito de alterar, suspender, remover ou desativar o acesso a qualquer um dos Servi\'e7os a qualquer momento e sem pr\'e9vio aviso. Sob nenhuma circunst\'e2ncia a Apple ser\'e1 responsabilizada pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a tais Servi\'e7os. A Apple poder\'e1 ainda impor limites sobre o uso ou acesso a certos Servi\'e7os; em ambos os casos, sem pr\'e9vio aviso ou assun\'e7\'e3o de responsabilidade.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b 6. T\'e9rmino.
\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. Os itens 4, 5, 6, 7, 8, 11 e 12 desta Licen\'e7a devem seguir vigentes, ap\'f3s qualquer t\'e9rmino.\
\

\b 7. Isen\'e7\'e3o de Garantias. 
\b0 \
A.     Se voc\'ea for um cliente que \'e9 um consumidor (algu\'e9m que utiliza o Software Apple fora do seu com\'e9rcio, neg\'f3cio ou profiss\'e3o), voc\'ea deve ter direitos legais no seu pa\'eds de resid\'eancia que poderiam proibir que as seguintes limita\'e7\'f5es fossem aplicadas a voc\'ea e, onde proibidas, elas n\'e3o seriam aplicadas a voc\'ea. Para obter mais informa\'e7\'f5es sobre os seus direitos, voc\'ea deveria entrar em contato com uma organiza\'e7\'e3o de direitos do consumidor.\
\
B.     VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE, NA EXTENS\'c3O PERMITIDA PELA LEI APLIC\'c1VEL, QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE E DOS SERVI\'c7OS \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca. \
\
C.     NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E OS SERVI\'c7OS S\'c3O FORNECIDOS "NO ESTADO EM QUE SE ENCONTRAM" E \'93CONFORME DISPON\'cdVEIS\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADORES DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'d3SITO DOS ITENS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE APPLE E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, DIVERTIMENTO E N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. \
\
D.     A APPLE N\'c3O GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE APPLE E COM OS SERVI\'c7OS - QUE AS FUN\'c7\'d5ES CONTIDAS NO OUOS SERVI\'c7OS REALIZADOS PELO SOFTWARE APPLE OU ATENDAM \'c0S SUAS NECESSIDADES, QUE O FUNCIONAMENTO DO SOFTWARE APPLE E DOS SERVI\'c7OS SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE QUALQUER SERVI\'c7O CONTINUAR\'c1 A ESTAR DISPON\'cdVEL, QUE OS DEFEITOS NO SOFTWARE APPLE OU NOS SERVI\'c7OS SER\'c3O CORRIGIDOS OU QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUALQUER SOFTWARE OU APLICATIVOS DE TERCEIROS OU SERVI\'c7OS DE TERCEIROS.\
\
E.     AL\'c9M DISSO, VOC\'ca RECONHECE QUE O SOFTWARE APPLE E OS SERVI\'c7OS N\'c3O FORAM PLANEJADOS OU S\'c3O ADEQUADOS PARA O USO EM SITUA\'c7\'d5ES OU AMBIENTES NOS QUAIS A FALHA OU OS ATRASOS, OU ERROS OU IMPRECIS\'d5ES NO CONTE\'daDO, DADOS OU NAS INFORMA\'c7\'d5ES FORNECIDAS PELO SOFTWARE APPLE OU PELOS SERVI\'c7OS PODERIAM LEVAR \'c0 MORTE, DANOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, SEM LIMITA\'c7\'d5ES, O FUNCIONAMENTO DE INSTALA\'c7\'d5ES NUCLEARES, DA NAVEGA\'c7\'c3O DE AERONAVES OU DE SISTEMAS DE COMUNICA\'c7\'c3O, DO CONTROLE DE TR\'c1FEGO A\'c9REO, DE SUPORTE VITAL OU DE SISTEMAS DE ARMAS.\
\
F.     NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE APPLE OU OS SERVI\'c7OS ESTIVER COMPROVADAMENTE DEFEITUOSO, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca. \
\

\b 8. Limita\'e7\'e3o da Responsabilidade.
\b0  DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA EM TRANSMITIR OU RECEBER QUAISQUER DADOS, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO DO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE OU OS SERVI\'c7OS OU QULAQUER SOFTWARE OU APLICATIVOS DE TERCEIROS EM CONJUNTO COM O SOFTWARE APPLE, POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQ\'dcENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinq\'fcenta d\'f3lares ($50.00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\b 9. Controle de Exporta\'e7\'e3o.
\b0  Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software Apple voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de elementos nucleares, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\b 10. Usu\'e1rios do Governo.
\b0  O Software de Instala\'e7\'e3o de Rede e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. (Code of Federal Rules) \'a72.101, consistindo em um "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou no 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\b 11. Lei de Controle e Exequibilidade.
\b0  Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo seus conflitos de princ\'edpios legais. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o desta est\'e1 expressamente exclu\'edda. Se voc\'ea for um consumidor com base no Reino Unido, esta Licen\'e7a ser\'e1 governada pelas leis da jurisdi\'e7\'e3o da sua resid\'eancia. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexeq\'fc\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.\
	\

\b 12. Integralidade;
\b0  Idioma Prevalecente. Esta Licen\'e7a constitui o acordo integral entre as partes com rela\'e7\'e3o ao uso do Software Apple licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso, com exce\'e7\'e3o de quaisquer termos e condi\'e7\'f5es adicionais que voc\'ea tenha que aceitar se voc\'ea optar por usar a loja de on-line da Apple, os quais reger\'e3o a sua utiliza\'e7\'e3o de tal loja e de quaisquer Servi\'e7os downloads que voc\'ea adquirir por meio dessa loja. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais e no caso de alguma discuss\'e3o entre as vers\'f5es em Ingl\'eas e em outro idioma, a vers\'e3o em Ingl\'eas desta Licen\'e7a deve prevalecer, dentro do permitido pela lei local da sua jurisdi\'e7\'e3o.\
\

\b 13. Avisos de Terceiros. 
\b0 \
A. Partes do Software Apple utilizam ou incluem software de terceiros e outros materiais protegidos por direitos autorais. Os cr\'e9ditos, os termos de licen\'e7a e as isen\'e7\'f5es de responsabilidade de tais materiais est\'e3o contidos na documenta\'e7\'e3o eletr\'f4nica do Software Apple e o seu uso de tais materiais \'e9 regido pelos respectivos termos dessa documenta\'e7\'e3o.\
\
B. Uso do MPEG-4. Este produto est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes de Sistema MPEG-4 para codifica\'e7\'e3o em concord\'e2ncia com o Padr\'e3o de Sistemas MPEG-4, com exce\'e7\'e3o de que uma licen\'e7a adicional e pagamento de royalties s\'e3o necess\'e1rios para a codifica\'e7\'e3o em conex\'e3o com (i) dados armazenados ou replicados em m\'eddia f\'edsica que \'e9 paga em um t\'edtulo com base em t\'edtulo e/ou (ii) dados que s\'e3o pagos em um t\'edtulo com base em t\'edtulo e s\'e3o transmitidos a um usu\'e1rio final para armazenamento permanente e/ou uso. Tal licen\'e7a adicional pode ser obtida atrav\'e9s da MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} para obter detalhes adicionais.\
\
Este produto est\'e1 licenciado sob a Licen\'e7a de Portf\'f3lio de Patentes Visual MPEG-4 para uso pessoal e n\'e3o comercial de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo em concord\'e2ncia com o Padr\'e3o Visual MPEG-4 ("V\'eddeo MPEG-4") e/ou (ii) descodifica\'e7\'e3o de v\'eddeo MPEG-4 que foi codificado por um consumidor envolvido em uma atividade pessoal e n\'e3o comercial e/ou foi obtido de um fornecedor de v\'eddeo licenciado pelo MPEG LA para fornecer o v\'eddeo MPEG-4. Nenhuma licen\'e7a \'e9 concedida ou deve ser impl\'edcita para qualquer outro uso. \
\
Informa\'e7\'f5es adicionais incluindo aquelas relacionadas ao uso promocional, interno ou comercial e licenciamento podem ser obtidas a atrav\'e9s da MPEG LA, LLC. Consulte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
C. Aviso H.264/AVC. Dado que o Software Apple cont\'e9m a funcionalidade de codifica\'e7\'e3o e descodifica\'e7\'e3o AVC, o uso comercial do H.264/AVC requer uma licen\'e7a adicional e a seguinte cl\'e1usula se aplica: A FUNCIONALIDADE AVC NESTE PRODUTO EST\'c1 LICENCIADA AQUI SOMENTE PARA USO PESSOAL E N\'c3O COMERCIAL DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO EM CONCORD\'c2NCIA COM O PADR\'c3O AVC ("V\'cdDEO AVC") E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE FOI CODIFICADO POR UM CONSUMIDOR ENGAJADO EM UMA ATIVIDADE PERSSOAL E N\'c3O COMERCIAL E/OU UM V\'cdDEO AVC QUE FOI OBTIDO DE UM FORNECEDOR DE V\'cdDEO LICENCIADO PARA FORNECER V\'cdDEO AVC. INFORMA\'c7\'d5ES SOBRE OUTROS USOS E LICEN\'c7AS PODE SER OBTIDAS ATRAV\'c9S DA MPEG LA, L.L.C. CONSULTE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\

\b 14. Termos e Condi\'e7\'f5es de Software e Servi\'e7o de Terceiros.
\b0 \

\b Termos de utiliza\'e7\'e3o do Gracenote.
\b0   \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-3
Este aplicativo ou dispositivo cont\'e9m software da Gracenote, Inc. de Emeryville, Calif\'f3rnia ("Gracenote"). O\'a0software da Gracenote (o "Gracenote Software") permite que este aplicativo realize a identifica\'e7\'e3o do disco e/ou arquivo e obtenha informa\'e7\'f5es musicais relacionadas, incluindo nome, artista, faixa e t\'edtulo ("Gracenote Data") de servidores on-line ou de base de dados integradas (coletivamente, "Gracenote Servers") e realize outras fun\'e7\'f5es. O Gracenote Data somente pode ser usado para as fun\'e7\'f5es destinadas ao Usu\'e1rio Final deste aplicativo ou dispositivo.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 Voc\'ea concorda em usar o Gracenote Data, o Gracenote Software, e os Gracenote Servers somente para seu uso pessoal e n\'e3o-comercial. Voc\'ea concorda em n\'e3o assinar, copiar, transferir ou transmitir o Gracenote Software ou qualquer Gracenote Data para terceiros. VOC\'ca CONCORDA EM N\'c3O USAR OU EXPLORAR O GRACENOTE DATA, O GRACENOTE SOFTWARE, OU OS GRACENOTE SERVERS, EXCETO QUANDO DENTRO DAS RESTRI\'c7\'d5ES EXPRESSAMENTE PERMITIDAS NESTE TERMO.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-2
Voc\'ea concorda que sua licen\'e7a n\'e3o-exclusiva para usar o Gracenote Data, o Gracenote Software, e\'a0os Gracenote Servers ser\'e1 cancelada caso viole estas restri\'e7\'f5es. Se sua licen\'e7a for cancelada, voc\'ea n\'e3o poder\'e1 mais usar o Gracenote Data, o Gracenote Software, e os Gracenote Servers. A\'a0Gracenote reserva-se todos os direitos ao Gracenote Data, o Gracenote Software, e os Gracenote Servers, incluindo todos os direitos de propriedade. Em nenhuma circunst\'e2ncia a Gracenote ser\'e1 respons\'e1vel por efetuar algum pagamento pelas informa\'e7\'f5es que voc\'ea fornecer. Voc\'ea concorda que a Gracenote, Inc. poder\'e1 exigir seus direitos conforme estabelecido neste Acordo.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 O servi\'e7o Gracenote usa um identificador exclusivo para controlar as consultas por motivos estat\'edsticos. O objetivo de um identificador num\'e9rico atribu\'eddo aleatoriamente \'e9 o de permitir que o servi\'e7o Gracenote conte estatisticamente as consultas feitas sem saber quem voc\'ea \'e9. Para mais informa\'e7\'f5es, consulte a p\'e1gina na Web com a Pol\'edtica de Privacidade da Gracenote para o servi\'e7o Gracenote.\
O Gracenote Software e cada item do Gracenote Data s\'e3o licenciados "COMO S\'c3O." A\'a0Gracenote n\'e3o oferece nenhuma representa\'e7\'e3o ou garantias, expressas ou impl\'edcitas, referentes \'e0 precis\'e3o de qualquer Gracenote Data a partir dos Gracenote Servers. A Gracenote reserva-se o direito de apagar dados dos Gracenote Servers ou de modificar categorias de dados por qualquer motivo que a Gracenote considerar suficiente. Nenhuma garantia \'e9 dada sobre o Gracenote Software ou os Gracenote Servers serem isentos de erros ou que o funcionamento do Gracenote Software ou dos Gracenote Servers ser\'e1 ininterrupto. A Gracenote n\'e3o \'e9 obrigada a fornecer novos tipos de dados ou categorias aprimoradas e adicionais que possa eventualmente fornecer no futuro e est\'e1 livre para interromper os servi\'e7os a qualquer momento.\
\
A GRACENOTE ISENTA-SE DE TODAS AS GARANTIAS EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO E N\'c3O SE LIMITANDO A, GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADEQUABILIDADE A UM PROP\'d3SITO EM PARTICULAR, T\'cdTULO E N\'c3O-INFRA\'c7\'c3O. A GRACENOTE N\'c3O GARANTE OS RESULTADOS QUE SER\'c3O OBTIDOS ATRAV\'c9S DA SUA UTILIZA\'c7\'c3O DO GRACENOTE SOFTWARE OU DE QUALQUER GRACENOTE SERVER. EM NENHUMA SITUA\'c7\'c3O A GRACENOTE SER\'c1 RESPONS\'c1VEL POR QUAISQUER DANOS CONSEQUENCIAIS OU INCIDENTAIS OU POR QUALQUER LUCRO OU RECEITA PERDIDA.\
											\
EA0941\
23/08/2012}