{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green57\blue157;\red0\green0\blue153;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 \uc0\u268 ESKY\
\
D\uc0\u366 LE\'8eIT\'c9: POU\'8eIT\'cdM SV\'c9HO iPHONU, iPADU nebo iPODU TOUCH (\'84ZA\u344 \'cdZEN\'cd S\'a0iOS\'93) SOUHLAS\'cdTE S\'a0DODR\'8eOV\'c1N\'cdM N\'c1SLEDUJ\'cdC\'cdCH PODM\'cdNEK:\
\
A.     LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd APPLE PRO SOFTWARE iOS \
B.     UPOZORN\uc0\u282 N\'cd SPOLE\u268 NOSTI APPLE\
\
APPLE INC. \
LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd SPOLE\u268 NOSTI APPLE PRO SOFTWARE iOS\
Licence pro jedno pou\'9eit\'ed\
\
P\uc0\u344 ED POU\'8eIT\'cdM ZA\u344 \'cdZEN\'cd S\'a0iOS NEBO STA\'8eEN\'cdM AKTUALIZACE SOFTWARU DOPROV\'c1ZEJ\'cdC\'cd TUTO LICENCI SI PROS\'cdM PE\u268 LIV\u282  P\u344 E\u268 T\u282 TE TOTO UJEDN\'c1N\'cd O SOFTWARU (
\b0 \'84
\b LICENCE
\b0 \'93
\b ). POU\'8eIT\'cdM ZA\uc0\u344 \'cdZEN\'cd S iOS NEBO STA\'8eEN\'cdM AKTUALIZACE SOFTWARU SOUHLAS\'cdTE S\'a0DODR\'8eOV\'c1N\'cdM PODM\'cdNEK T\'c9TO LICENCE. POKUD S PODM\'cdNKAMI T\'c9TO LICENCE NESOUHLAS\'cdTE, ZA\u344 \'cdZEN\'cd S\'a0iOS NEPOU\'8e\'cdVEJTE A AKTUALIZACI SOFTWARU NESTAHUJTE.\
\
POKUD JSTE V POSLEDN\'cd DOB\uc0\u282  ZAKOUPILI ZA\u344 \'cdZEN\'cd S iOS A NESOUHLAS\'cdTE S\'a0PODM\'cdNKAMI LICENCE, M\u366 \'8eETE ZA\u344 \'cdZEN\'cd S\'a0iOS VR\'c1TIT V OBDOB\'cd POSKYTNUT\'c9M K\'a0VR\'c1CEN\'cd ZBO\'8e\'cd DO AUTORIZOVAN\'c9HO OBCHODU APPLE STORE NEBO AUTORIZOVAN\'c9MU DISTRIBUTOROVI, OD KTER\'c9HO JSTE ZA\u344 \'cdZEN\'cd S\'a0iOS OBDR\'8eELI. REFUNDACE SE PROV\'c1D\'cd PODLE PRAVIDEL REFUNDACE A VR\'c1CEN\'cd ZBO\'8e\'cd SPOLE\u268 NOSTI APPLE, KTER\'c1 JSOU K DISPOZICI NA ADRESE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. \
\
1. Obecn\'e9.
\b0  \
(a) Tento software (zahrnuj\'edc\'ed k\'f3d Boot ROM a dal\'9a\'ed zapouzd\uc0\u345 en\'fd software), dokumentaci, rozhran\'ed, obsah, p\'edsma a jak\'e1koliv data, kter\'e1 byla sou\u269 \'e1st\'ed dod\'e1vky za\u345 \'edzen\'ed s iOS (\'84P\u367 vodn\'ed software iOS\'93), kter\'fd m\u367 \'9ee b\'fdt aktualizovan\'fd nebo nahrazen\'fd vylep\'9aen\'edmi funkc\'ed, aktualizacemi softwaru nebo u\'9eit\'edm softwaru z obnovy syst\'e9mu, poskytnut\'fdmi spole\u269 nost\'ed Apple (\'84Aktualizace softwaru iOS\'93), v pam\u283 ti pouze ke \u269 ten\'ed, na libovoln\'e9m jin\'e9m m\'e9diu nebo v libovoln\'e9 jin\'e9 podob\u283  (P\u367 vodn\'ed software iOS a Aktualizace softwaru iOS jsou souhrnn\u283  odkazov\'e1ny jako \'84Software iOS\'93) jsou v\'e1m licencov\'e1ny, ne prod\'e1ny, spole\u269 nost\'ed Apple Inc. (\'84Apple\'93) pro pou\'9eit\'ed v\'fdhradn\u283  v souladu s podm\'ednkami t\'e9to Licence. Spole\u269 nost Apple a jej\'ed licen\u269 n\'ed partne\u345 i si zachov\'e1vaj\'ed vlastnictv\'ed Softwaru iOS a vyhrazuj\'ed si v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\u283  poskytnuta.\
\
(b) Spole\uc0\u269 nost Apple v\'e1m dle uv\'e1\'9een\'ed m\u367 \'9ee poskytnout budouc\'ed aktualizace softwaru iOS pro va\'9ae za\u345 \'edzen\'ed s\'a0iOS. Aktualizace softwaru iOS, pokud jsou k\'a0dispozici, nemus\'ed obsahovat v\'9aechny softwarov\'e9 funkce vydan\'e9 spole\u269 nost\'ed Apple pro nov\'e9 nebo jin\'e9 modely za\u345 \'edzen\'ed s iOS. Pro ve\'9aker\'e9 aktualizace softwaru iOS poskytnut\'e9 spole\u269 nost\'ed Apple, kter\'e9 nahrazuj\'ed nebo dopl\u328 uj\'ed p\u367 vodn\'ed softwarov\'fd produkt iOS, plat\'ed podm\'ednky a ustanoven\'ed t\'e9to licence, nen\'ed-li k\'a0takov\'e9 aktualizaci softwaru iOS p\u345 ilo\'9eena samostatn\'e1 licence; v\'a0takov\'e9m p\u345 \'edpad\u283  budou pro aktualizaci platit podm\'ednky t\'e9to nov\'e9 licence.\
\

\b 2. Povolen\'e9 pou\'9eit\'ed licence a omezen\'ed.
\b0   \
(a) V souladu s podm\'ednkami a ustanoven\'edmi t\'e9to licence je v\'e1m ud\uc0\u283 lena omezen\'e1 nev\'fdhradn\'ed licence pro pou\'9eit\'ed Softwaru iOS v jednom za\u345 \'edzen\'ed s\'a0iOS zna\u269 ky Apple. Vyjma p\u345 \'edpadu uveden\'e9ho v odstavci 2(b) n\'ed\'9ee a nestanov\'ed-li zvl\'e1\'9atn\'ed smlouva mezi v\'e1mi a spole\u269 nost\'ed Apple jinak, nedovoluje tato Licence existenci Softwaru iOS ve v\'edce ne\'9e jednom za\u345 \'edzen\'ed s\'a0iOS zna\u269 ky Apple a neud\u283 luje v\'e1m opr\'e1vn\u283 n\'ed k\'a0\'9a\'ed\u345 en\'ed ani poskytov\'e1n\'ed Softwaru iOS prost\u345 ednictv\'edm s\'edt\u283 , kde by mohl b\'fdt pou\'9e\'edv\'e1n ve v\'edce za\u345 \'edzen\'edch sou\u269 asn\u283 . Tato Licence v\'e1m neposkytuje \'9e\'e1dn\'e1 pr\'e1va k pou\'9eit\'ed autorizovan\'fdch rozhran\'ed spole\u269 nosti Apple a dal\'9a\'edho du\'9aevn\'edho vlastnictv\'ed v designu, v\'fdvoji, v\'fdrob\u283 , licencov\'e1n\'ed nebo \'9a\'ed\u345 en\'ed za\u345 \'edzen\'ed a p\u345 \'edslu\'9aenstv\'ed t\u345 et\'edch stran nebo softwarov\'fdch aplikac\'ed t\u345 et\'edch stran, ur\u269 en\'fdch pro pou\'9eit\'ed se za\u345 \'edzen\'edmi s\'a0iOS. N\u283 kter\'e1 z t\u283 chto pr\'e1v jsou dostupn\'e1 v r\'e1mci samostatn\'fdch licenc\'ed poskytovan\'fdch spole\u269 nost\'ed Apple. Dal\'9a\'ed informace o v\'fdvoji za\u345 \'edzen\'ed a p\u345 \'edslu\'9aenstv\'ed t\u345 et\'edch stran pro za\u345 \'edzen\'ed s\'a0iOS m\u367 \'9eete z\'edskat prost\u345 ednictv\'edm e-mailu {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Dal\'9a\'ed informace o v\'fdvoji aplika\uc0\u269 n\'edho softwaru pro za\u345 \'edzen\'ed s\'a0iOS m\u367 \'9eete z\'edskat prost\u345 ednictv\'edm e-mailu {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) V souladu s\'a0podm\'ednkami a ustanoven\'edmi t\'e9to licence je v\'e1m ud\uc0\u283 lena omezen\'e1 nev\'fdhradn\'ed licence pro sta\'9een\'ed Aktualizac\'ed softwaru iOS, kter\'e9 m\u367 \'9ee spole\u269 nost Apple poskytnout ke sta\'9een\'ed pro v\'e1\'9a model za\u345 \'edzen\'ed s\'a0iOS pro aktualizaci nebo obnovu softwaru ve v\'e1mi vlastn\u283 n\'e9m nebo u\'9e\'edvan\'e9m typu za\u345 \'edzen\'ed s\'a0iOS. Tato Licence v\'e1m nedovoluje aktualizovat ani obnovit \'9e\'e1dn\'e1 za\u345 \'edzen\'ed s\'a0iOS, kter\'e1 neu\'9e\'edv\'e1te a nevlastn\'edte, a nem\'e1te opr\'e1vn\u283 n\'ed k \'9a\'ed\u345 en\'ed ani poskytov\'e1n\'ed aktualizac\'ed Softwaru za\u345 \'edzen\'ed s\'a0iOS prost\u345 ednictv\'edm s\'edt\u283 , kde by mohly b\'fdt pou\'9e\'edv\'e1ny ve v\'edce za\u345 \'edzen\'edch nebo po\u269 \'edta\u269 \'edch sou\u269 asn\u283 . St\'e1hnete-li si aktualizaci softwaru iOS do sv\'e9ho po\u269 \'edta\u269 e, m\u367 \'9eete vytvo\u345 it jednu kopii Aktualizace softwaru iOS, ulo\'9eenou v po\u269 \'edta\u269 i ve strojov\u283  \u269 iteln\'e9 podob\u283  pouze pro z\'e1lo\'9en\'ed \'fa\u269 ely a za p\u345 edpokladu, \'9ee z\'e1lo\'9en\'ed kopie bude zahrnovat ve\'9aker\'e1 upozorn\u283 n\'ed o vlastnictv\'ed a autorsk\'fdch pr\'e1vech obsa\'9een\'e1 v origin\'e1lu.\
\
(c) Nen\'ed v\'e1m dovoleno a souhlas\'edte s t\'edm, \'9ee nebudete umo\'9e\uc0\u328 ovat ostatn\'edm, kop\'edrovat (pokud nen\'ed v\'fdslovn\u283  povoleno v t\'e9to Licenci), dekompilovat, prov\'e1d\u283 t zp\u283 tn\'e9 in\'9een\'fdrstv\'ed a rozklad, pokou\'9aet se derivovat zdrojov\'fd k\'f3d, de\'9aifrovat, m\u283 nit nebo vytv\'e1\u345 et odvozen\'e1 d\'edla ze Softwaru iOS nebo jak\'fdchkoliv slu\'9eeb poskytovan\'fdch Softwarem iOS nebo jejich \u269 \'e1st\'ed (vyjma p\u345 \'edpadn\'e9ho konfliktu v\'fd\'9ae uveden\'fdch ustanoven\'ed s platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy nebo licen\u269 n\'edmi podm\'ednkami, jimi\'9e se \u345 \'edd\'ed pou\'9eit\'ed open-source komponent, kter\'e9 mohou b\'fdt v Softwaru iOS zahrnuty).\
\
(d) Ukl\'e1d\'e1n\'edm obsahu do sv\'e9ho za\uc0\u345 \'edzen\'ed s\'a0iOS vytv\'e1\u345 \'edte digit\'e1ln\'ed kopii. V n\u283 kter\'fdch jurisdikc\'edch je nez\'e1konn\'e9 vytv\'e1\u345 et digit\'e1ln\'ed kopie bez p\u345 edchoz\'edho povolen\'ed dr\'9eitele pr\'e1v. Software iOS lze pou\'9e\'edt k\'a0reprodukci materi\'e1l\u367 , pokud je takov\'e9to pou\'9eit\'ed omezeno na reprodukci materi\'e1l\u367  nepodl\'e9haj\'edc\'edch autorsk\'e9mu pr\'e1vu, materi\'e1l\u367 , pro kter\'e9 jste majitelem autorsk\'fdch pr\'e1v nebo materi\'e1l\u367 , ke kter\'fdm m\'e1te opr\'e1vn\u283 n\'ed nebo pr\'e1vo k reprodukov\'e1n\'ed v souladu se z\'e1konem. \
\
(e) Souhlas\'edte, \'9ee pou\'9eit\'ed Softwaru iOS a Slu\'9eeb (dle definice v odd\'edlu 5 n\'ed\'9ee) je v souladu se v\'9aemi platn\'fdmi pr\'e1vn\'edmi p\uc0\u345 edpisy v\u269 etn\u283  m\'edstn\'edch z\'e1kon\u367  zem\u283  nebo oblasti, v kter\'e9 s\'eddl\'edte nebo ve kter\'e9 stahujete a pou\'9e\'edv\'e1te Software iOS a Slu\'9eby.\
\
(f) Podm\'ednkou u\'9e\'edv\'e1n\'ed n\uc0\u283 kter\'fdch funkc\'ed softwaru iOS a n\u283 kter\'fdch slu\'9eeb (jak jsou definov\'e1ny v\'a0odd\'edlu 5) a p\u345 \'edstupu k\'a0t\u283 mto funkc\'edm a slu\'9eb\'e1m m\u367 \'9ee b\'fdt pou\'9eit\'ed jedine\u269 n\'e9 kombinace u\'9eivatelsk\'e9ho jm\'e9na a hesla ozna\u269 ovan\'e9 jako Apple ID. Krom\u283  toho berete na v\u283 dom\'ed, \'9ee mnoh\'e9 funkce a slu\'9eby softwaru iOS p\u345 en\'e1\'9aej\'ed data, co\'9e m\u367 \'9ee m\'edt dopad na poplatky, kter\'e9 v\'e1m bude \'fa\u269 tovat v\'e1\'9a poskytovatel datov\'fdch slu\'9eeb, a \'9ee odpov\'edd\'e1te za uhrazen\'ed v\'9aech takov\'fdch poplatk\u367 . Dal\'9a\'ed informace najdete v\'a0u\'9eivatelsk\'e9 p\u345 \'edru\u269 ce k\'a0va\'9aemu za\u345 \'edzen\'ed s\'a0iOS.\
\

\b 3. P\uc0\u345 evod. 
\b0 Nem\'e1te opr\'e1vn\uc0\u283 n\'ed k pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed, prodeji, redistribuci nebo sublicencov\'e1n\'ed Softwaru iOS. M\u367 \'9eete v\'9aak prov\'e9st jednor\'e1zov\'fd trval\'fd p\u345 evod v\'9aech va\'9aich licen\u269 n\'edch pr\'e1v k Softwaru iOS na t\u345 et\'ed stranu v souvislosti s p\u345 evodem vlastnictv\'ed za\u345 \'edzen\'ed s\'a0iOS pod podm\'ednkou, \'9ee: (a) p\u345 evod obsahuje va\'9ae za\u345 \'edzen\'ed s\'a0iOS a ve\'9aker\'fd Software iOS v\u269 etn\u283  v\'9aech jeho sou\u269 \'e1st\'ed, origin\'e1ln\'edch m\'e9di\'ed, ti\'9at\u283 n\'fdch materi\'e1l\u367  a tuto Licenci; (b) si neponech\'e1te v dr\'9een\'ed \'9e\'e1dn\'e9 kopie Softwaru iOS, \'fapln\'e9 ani d\'edl\u269 \'ed, v\u269 etn\u283  kopi\'ed ulo\'9een\'fdch v po\u269 \'edta\u269 i nebo jin\'e9m z\'e1znamov\'e9m za\u345 \'edzen\'ed; a (c) strana p\u345 ij\'edmaj\'edc\'ed software iOS si p\u345 e\u269 te a bude souhlasit se smluvn\'edmi podm\'ednkami t\'e9to Licence.\
\

\b 4. Souhlas s pou\'9eit\'edm dat.  \

\b0 (a) \ul Diagnostick\'e1 data a \'fadaje o pou\'9e\'edv\'e1n\'ed\ulnone . Pokud se rozhodnete zapojit do sb\uc0\u283 ru diagnostick\'fdch dat a \'fadaj\u367  o pou\'9e\'edv\'e1n\'ed, souhlas\'edte s t\'edm, \'9ee spole\u269 nost Apple a jej\'ed pobo\u269 ky a z\'e1stupci mohou shroma\'9e\u271 ovat, uchov\'e1vat, zpracov\'e1vat a pou\'9e\'edvat diagnostick\'e1 a technick\'e1 data a \'fadaje o pou\'9e\'edv\'e1n\'ed v\u269 etn\u283  \'fadaj\u367  o va\'9aem za\u345 \'edzen\'ed s\'a0iOS, po\u269 \'edta\u269 i, syst\'e9mu a aplika\u269 n\'edm softwaru a perif\'e9ri\'edch, kter\'e9 jsou shroma\'9e\u271 ov\'e1ny periodicky pro podporu aktualizac\'ed softwaru, podporu produktu a dal\'9a\'ed slu\'9eby pro v\'e1s (jsou-li n\u283 jak\'e9) ve vztahu k Softwaru iOS a pro ov\u283 \u345 en\'ed dodr\'9eov\'e1n\'ed podm\'ednek t\'e9to Licence. Spole\u269 nost Apple m\u367 \'9ee tyto \'fadaje, pokud jsou shroma\'9e\u271 ov\'e1ny ve form\u283  neumo\'9e\u328 uj\'edc\'ed va\'9ai osobn\'ed identifikaci, pou\'9e\'edt k\'a0poskytov\'e1n\'ed a zlep\'9aov\'e1n\'ed produkt\u367  a slu\'9eeb spole\u269 nosti Apple. Pokud jste se rozhodli zapojit do sb\u283 ru dat a m\'e1te zapnut\'e9 polohov\'e9 slu\'9eby, mohou b\'fdt odesl\'e1ny tak\'e9 informace o poloze va\'9aeho za\u345 \'edzen\'ed, kter\'e9 spole\u269 nosti Apple pomohou s\'a0anal\'fdzou pot\'ed\'9e\'ed s\'a0provozem v\'a0bezdr\'e1tov\'fdch nebo mobiln\'edch s\'edt\'edch (nap\u345 . v\'a0souvislosti se s\'edlou sign\'e1lu mobiln\'ed s\'edt\u283  v\'a0dan\'e9 oblasti). Spole\u269 nost Apple m\u367 \'9ee tak\'e9 umo\'9enit sv\'fdm partner\u367 m a v\'fdvoj\'e1\u345 \u367 m t\u345 et\'edch stran vylep\'9aovat jejich software, hardware a slu\'9eby ur\u269 en\'e9 ke spolupr\'e1ci s\'a0produkty Apple t\'edm, \'9ee t\u283 mto partner\u367 m nebo v\'fdvoj\'e1\u345 \u367 m t\u345 et\'edch stran rovn\u283 \'9e poskytne \u269 \'e1st diagnostick\'fdch informac\'ed, kter\'e1 je relevantn\'ed vzhledem k\'a0softwaru, hardwaru \u269 i slu\'9eb\'e1m dan\'e9ho partnera \u269 i v\'fdvoj\'e1\u345 e, za podm\'ednky, \'9ee forma takto poskytnut\'fdch diagnostick\'fdch informac\'ed neumo\'9en\'ed va\'9ai osobn\'ed identifikaci.\
\
(b) \ul Polohov\'e1 data\ulnone . Spole\uc0\u269 nost Apple a jej\'ed partne\u345 i, dr\'9eitel\'e9 licence a v\'fdvoj\'e1\u345 i t\u345 et\'edch stran mohou prost\u345 ednictv\'edm va\'9aeho za\u345 \'edzen\'ed s\'a0iOS poskytovat ur\u269 it\'e9 slu\'9eby, kter\'e9 z\'e1visej\'ed na informac\'edch o poloze. Pro poskytov\'e1n\'ed a zlep\'9aov\'e1n\'ed t\u283 chto slu\'9eeb mohou spole\u269 nost Apple, jej\'ed partne\u345 i a v\'fdvoj\'e1\u345 i t\u345 et\'edch stran p\u345 en\'e1\'9aet, shroma\'9e\u271 ovat, udr\'9eovat, zpracov\'e1vat a pou\'9e\'edvat data o va\'9a\'ed poloze v\u269 etn\u283  zem\u283 pisn\'e9 polohy va\'9aeho za\u345 \'edzen\'ed s\'a0iOS sledovan\'e9 v\'a0re\'e1ln\'e9m \u269 ase, \'fadaj\u367  o rychlosti va\'9aeho pohybu po silnici a dotaz\u367  na vyhled\'e1n\'ed polohy. Polohov\'e1 data a dotazy shroma\'9e\u271 ovan\'e9 spole\u269 nost\'ed Apple jsou shroma\'9e\u271 ov\'e1ny zp\u367 sobem, kter\'fd v\'e1s osobn\u283  neidentifikuje a mohou b\'fdt spole\u269 nost\'ed Apple a jej\'edmi partnery, dr\'9eiteli licence a v\'fdvoj\'e1\u345 i t\u345 et\'edch stran pou\'9eity k poskytov\'e1n\'ed a zlep\'9aov\'e1n\'ed produkt\u367  a slu\'9eeb z\'e1visl\'fdch na poloze. 
\b Pou\'9eit\'edm jak\'fdchkoliv slu\'9eeb z\'e1visl\'fdch na poloze ve sv\'e9m za\uc0\u345 \'edzen\'ed s\'a0iOS souhlas\'edte a svolujete, \'9ee spole\u269 nost Apple a jej\'ed partne\u345 i, dr\'9eitel\'e9 licence a v\'fdvoj\'e1\u345 i t\u345 et\'edch stran mohou p\u345 en\'e1\'9aet, shroma\'9e\u271 ovat, udr\'9eovat, zpracov\'e1vat a pou\'9e\'edvat va\'9ae polohov\'e1 data a dotazy souvisej\'edc\'ed s va\'9a\'ed polohou k tomu, aby v\'e1m mohli poskytovat a zlep\'9aovat tyto produkty a slu\'9eby.
\b0  Toto svolen\'ed m\uc0\u367 \'9eete kdykoliv odvolat t\'edm, \'9ee otev\u345 ete nastaven\'ed pro Polohov\'e9 slu\'9eby ve sv\'e9m za\u345 \'edzen\'ed s\'a0iOS a bu\u271  vypnete Polohov\'e9 slu\'9eby glob\'e1ln\u283 , nebo zvl\'e1\'9a\u357  pro ka\'9edou polo\'9eku ve va\'9aem za\u345 \'edzen\'ed s\'a0iOS, kter\'e1 s nimi spolupracuje. Nepou\'9e\'edv\'e1n\'ed t\u283 chto funkc\'ed neovlivn\'ed na poloze nez\'e1visl\'e9 funkce va\'9aeho za\u345 \'edzen\'ed s\'a0iOS. P\u345 i pou\'9e\'edv\'e1n\'ed aplikac\'ed a slu\'9eeb t\u345 et\'edch stran, kter\'e9 pou\'9e\'edvaj\'ed nebo poskytuj\'ed informace o poloze, se na v\'e1s vztahuj\'ed a m\u283 li byste si prostudovat podm\'ednky a pravidla zachov\'e1n\'ed soukrom\'ed doty\u269 n\'e9 t\u345 et\'ed strany p\u345 i pou\'9e\'edv\'e1n\'ed informac\'ed o poloze aplikacemi nebo slu\'9ebami doty\u269 n\'e9 t\u345 et\'ed strany.\
\
(c) \ul Siri a Diktov\'e1n\'ed\ulnone . Je mo\'9en\'e9, \'9ee funkce Siri a\'a0Diktov\'e1n\'ed v\'a0softwaru iOS nebudou dostupn\'e9 ve v\'9aech jazyc\'edch nebo oblastech a\'a0\'9ee v jednotliv\'fdch regionech budou poskytovat r\uc0\u367 zn\'e9 v\'fdsledky. Pokud va\'9ae za\u345 \'edzen\'ed s\'a0iOS podporuje funkce Siri a Diktov\'e1n\'ed, umo\'9e\u328 uj\'ed v\'e1m tyto funkce zad\'e1vat va\'9aemu za\u345 \'edzen\'ed po\'9eadavky a\'a0p\u345 \'edkazy a diktovat text hlasem. Pokud pou\'9e\'edv\'e1te slu\'9eby Siri nebo Diktov\'e1n\'ed, jsou slova, kter\'e1 pronesete, zaznamen\'e1na a\'a0zasl\'e1na spole\u269 nosti Apple za \'fa\u269 elem p\u345 eveden\'ed va\'9a\'ed \u345 e\u269 i na text a zpracov\'e1n\'ed va\'9aich po\'9eadavk\u367 . Va\'9ae za\u345 \'edzen\'ed za\'9ale spole\u269 nosti Apple i dal\'9a\'ed informace, nap\u345 \'edklad va\'9ae k\u345 estn\'ed jm\'e9no a p\u345 ezd\'edvku, jm\'e9na a p\u345 ezd\'edvky va\'9aich kontakt\u367  v\'a0adres\'e1\u345 i a informace o jejich vztahu k\'a0v\'e1m (nap\u345 . \'84m\u367 j t\'e1ta\'93) a n\'e1zvy skladeb ve va\'9a\'ed sb\'edrce (souhrnn\u283  va\'9ae \'84u\'9eivatelsk\'e1 data\'93). V\'9aechna tato data pom\'e1haj\'ed funkc\'edm Siri a\'a0Diktov\'e1n\'ed l\'e9pe porozum\u283 t va\'9aim slov\u367 m a rozpoznat, co \u345 \'edk\'e1te. Nejsou propojena s\'a0jin\'fdmi daty, kter\'e1 mohla spole\u269 nost Apple z\'edskat v\'a0souvislosti s\'a0va\'9a\'edm u\'9e\'edv\'e1n\'edm jin\'fdch slu\'9eeb spole\u269 nosti Apple. 
\b Pou\'9eit\'edm funkc\'ed Siri nebo Diktov\'e1n\'ed vyjad\uc0\u345 ujete sv\u367 j souhlas a svolen\'ed s\'a0t\'edm, aby spole\u269 nost Apple a jej\'ed partnersk\'e9 spole\u269 nosti a z\'e1stupci p\u345 en\'e1\'9aeli, shroma\'9e\u271 ovali, udr\'9eovali, zpracov\'e1vali a pou\'9e\'edvali tyto informace v\u269 etn\u283  va\'9aeho hlasov\'e9ho vstupu a u\'9eivatelsk\'fdch dat k\'a0poskytov\'e1n\'ed a zlep\'9aov\'e1n\'ed funkc\'ed Siri, Diktov\'e1n\'ed a funkce diktov\'e1n\'ed v dal\'9a\'edch produktech a slu\'9eb\'e1ch spole\u269 nosti Apple.
\b0 \
\
M\'e1te-li zapnut\'e9 polohov\'e9 slu\'9eby, budou spole\uc0\u269 nosti Apple zasl\'e1ny tak\'e9 \'fadaje o\'a0poloze va\'9aeho za\u345 \'edzen\'ed s\'a0iOS v\'a0okam\'9eiku zad\'e1n\'ed po\'9eadavku, co\'9e funkc\'edm Siri m\u367 \'9ee pomoci zv\'fd\'9ait p\u345 esnost reakc\'ed na va\'9ae po\'9eadavky souvisej\'edc\'ed s\'a0polohou. Funkce Siri souvisej\'edc\'ed s\'a0polohou m\u367 \'9eete deaktivovat t\'edm, \'9ee p\u345 ejdete do nastaven\'ed polohov\'fdch slu\'9eeb ve va\'9aem za\u345 \'edzen\'ed s\'a0iOS a\'a0vypnete jednotliv\'e1 polohov\'e1 nastaven\'ed funkc\'ed Siri.\
\
Funkce Siri v\'e1m umo\'9e\uc0\u328 uj\'ed pracovat se sv\'fdm za\u345 \'edzen\'edm s\'a0iOS bez toho, \'9ee by za\u345 \'edzen\'ed bylo nutn\'e9 odemknout. M\'e1te-li ve sv\'e9m za\u345 \'edzen\'ed s\'a0iOS zapnut\'fd k\'f3dov\'fd z\'e1mek a\'a0chcete zabr\'e1nit pou\'9e\'edv\'e1n\'ed funkc\'ed Siri na uzam\u269 en\'e9 obrazovce, klepn\u283 te na Nastaven\'ed, klepn\u283 te na Obecn\'e9 a\'a0pot\'e9 na K\'f3dov\'fd z\'e1mek a\'a0posu\u328 te vyp\'edna\u269  Siri do polohy vypnuto.\
\
Kdykoli tak\'e9 m\uc0\u367 \'9eete funkce Siri a\'a0Diktov\'e1n\'ed \'fapln\u283  deaktivovat. Chcete-li to prov\'e9st, otev\u345 ete Nastaven\'ed, klepn\u283 te na Obecn\'e9, klepn\u283 te na Siri a\'a0posu\u328 te vyp\'edna\u269  Siri do polohy vypnuto.\
\
(d) \ul FaceTime\ulnone . Funkce videohovor\uc0\u367  FaceTime v Softwaru za\u345 \'edzen\'ed s\'a0iOS (\'84FaceTime\'93) vy\'9eaduje p\u345 ipojen\'ed k Wi-Fi nebo mobiln\'ed datov\'e9 s\'edti a nemus\'ed b\'fdt k dispozici ve v\'9aech oblastech nebo m\u367 \'9ee b\'fdt omezena, p\u345 \'edpadn\u283  nemus\'ed b\'fdt k dispozici u va\'9aeho poskytovatele. Va\'9ae pou\'9e\'edv\'e1n\'ed funkce FaceTime mus\'ed b\'fdt v souladu s ustanoven\'edm 2(e) v\'fd\'9ae. K\'a0zprovozn\u283 n\'ed slu\'9eby FaceTime a k\'a0zahajov\'e1n\'ed a p\u345 ij\'edm\'e1n\'ed hovor\u367  FaceTime mezi v\'e1mi a jin\'fdmi u\'9eivateli slu\'9eby FaceTime jsou nezbytn\'e9 n\u283 kter\'e9 jedine\u269 n\'e9 identifik\'e1tory va\'9aeho za\u345 \'edzen\'ed s\'a0iOS a va\'9aeho \'fa\u269 tu. Tyto jedine\u269 n\'e9 identifik\'e1tory mohou zahrnovat va\'9ae e-mailov\'e9 adresy, informace o Apple ID, kter\'e9 zad\'e1te, hardwarov\'fd identifik\'e1tor va\'9aeho za\u345 \'edzen\'ed s\'a0iOS a telefonn\'ed \u269 \'edslo va\'9aeho iPhonu. 
\b Pou\'9eit\'edm softwaru iOS vyjad\uc0\u345 ujete sv\u367 j souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple sm\'ed tyto identifik\'e1tory p\u345 en\'e1\'9aet, shroma\'9e\u271 ovat, udr\'9eovat, zpracov\'e1vat a pou\'9e\'edvat za \'fa\u269 elem poskytov\'e1n\'ed a zlep\'9aov\'e1n\'ed funkce FaceTime.
\b0  P\uc0\u345 ij\'edm\'e1te, \'9ee telefonn\'ed \u269 \'edslo va\'9aeho iPhonu bude zobrazeno druh\'e9mu \'fa\u269 astn\'edku videohovoru (i kdy\'9e je va\'9ae \u269 \'edslo blokov\'e1no) nebo \'9ee se bude zobrazovat va\'9ae e-mailov\'e1 adresa, podle toho, jak\'e9 nastaven\'ed zvol\'edte. Funkci FaceTime m\u367 \'9eete vypnout otev\u345 en\'edm nastaven\'ed FaceTime ve va\'9aem za\u345 \'edzen\'ed s\'a0iOS nebo otev\u345 en\'edm nastaven\'ed Omezen\'ed a aktivov\'e1n\'edm omezen\'ed pro FaceTime. Pou\'9e\'edv\'e1n\'ed funkce FaceTime tak\'e9 m\u367 \'9eete omezit pouze na Wi-Fi tak, \'9ee na sv\'e9m za\u345 \'edzen\'ed s iOS otev\u345 ete nastaven\'ed FaceTime a p\u345 esunete p\u345 ep\'edna\u269  \'84Pou\'9e\'edvat mobiln\'ed data\'93 do polohy Vypnuto.\
\
(e) \ul iMessage\ulnone . Funkce v\'fdm\uc0\u283 ny zpr\'e1v softwaru iOS (\'84iMessage\'93) nemus\'ed b\'fdt k\'a0dispozici ve v\'9aech zem\'edch a oblastech. Na va\'9ae pou\'9e\'edv\'e1n\'ed funkce iMessage se vztahuje povinnost dodr\'9eovat ustanoven\'ed odd\'edlu 2(e) v\'fd\'9ae. Pro zprovozn\u283 n\'ed slu\'9eby iMessage a pro zahajov\'e1n\'ed a p\u345 ij\'edm\'e1n\'ed zpr\'e1v iMessage mezi v\'e1mi a dal\'9a\'edmi u\'9eivateli za\u345 \'edzen\'ed s\'a0iOS jsou nezbytn\'e9 n\u283 kter\'e9 jedine\u269 n\'e9 identifik\'e1tory va\'9aeho za\u345 \'edzen\'ed s\'a0iOS a \'fa\u269 tu. Tyto jedine\u269 n\'e9 identifik\'e1tory mohou zahrnovat va\'9ae e-mailov\'e9 adresy, informace o Apple ID, kter\'e9 zad\'e1te, hardwarov\'fd identifik\'e1tor va\'9aeho za\u345 \'edzen\'ed s\'a0iOS a telefonn\'ed \u269 \'edslo va\'9aeho iPhonu. 
\b Pou\'9eit\'edm softwaru iOS vyjad\uc0\u345 ujete sv\u367 j souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple sm\'ed tyto identifik\'e1tory p\u345 en\'e1\'9aet, shroma\'9e\u271 ovat, udr\'9eovat, zpracov\'e1vat a pou\'9e\'edvat za \'fa\u269 elem poskytov\'e1n\'ed a zlep\'9aov\'e1n\'ed slu\'9eby iMessage.
\b0  Slu\'9eba
\b  
\b0 iMessage vy\'9eaduje datov\'e9 Wi-Fi nebo mobiln\'ed p\uc0\u345 ipojen\'ed. Za \'fa\u269 elem zaji\'9at\u283 n\'ed doru\u269 ov\'e1n\'ed va\'9aich zpr\'e1v iMessage a udr\'9eov\'e1n\'ed va\'9aich konverzac\'ed mezi v\'edce za\u345 \'edzen\'edmi m\u367 \'9ee spole\u269 nost Apple po omezenou dobu uchov\'e1vat va\'9ae zpr\'e1vy iMessage v\'a0za\'9aifrovan\'e9 podob\u283 . Nelze-li va\'9ai zpr\'e1vu odeslat jako zpr\'e1vu iMessage, m\u367 \'9ee b\'fdt odesl\'e1na jako SMS nebo MMS zpr\'e1va, za kterou si m\u367 \'9ee \'fa\u269 tovat p\u345 \'edslu\'9an\'e9 poplatky v\'e1\'9a telefonn\'ed oper\'e1tor. Jste srozum\u283 ni s\'a0t\'edm, \'9ee druh\'fd \'fa\u269 astn\'edk uvid\'ed telefonn\'ed \u269 \'edslo va\'9aeho iPhonu (i kdy\'9e je va\'9ae \u269 \'edslo blokov\'e1no) nebo \'9ee se bude zobrazovat va\'9ae e-mailov\'e1 adresa, podle toho, jak\'e9 nastaven\'ed zvol\'edte. Slu\'9ebu iMessage m\u367 \'9eete vypnout v\'a0nastaven\'ed zpr\'e1v ve va\'9aem za\u345 \'edzen\'ed s\'a0iOS.\
\
(f) \ul Photo Stream\ulnone . 
\b Pou\'9eit\'edm funkce Fotostream v\'a0iCloudu vyjad\uc0\u345 ujete sv\u367 j souhlas s\'a0t\'edm, \'9ee spole\u269 nost Apple m\u367 \'9ee po omezenou dobu uchov\'e1vat fotografie po\u345 \'edzen\'e9 va\'9a\'edm za\u345 \'edzen\'edm s\'a0iOS nebo odeslan\'e9 z\'a0va\'9aeho po\u269 \'edta\u269 e a automaticky je odes\'edlat do va\'9aich dal\'9a\'edch za\u345 \'edzen\'ed Apple s\'a0iOS a po\u269 \'edta\u269 \u367  se zapnutou slu\'9ebou Fotostream.
\b0  Pamatujte na to, \'9ee v\'a0ka\'9ed\'e9m okam\'9eiku m\uc0\u367 \'9ee b\'fdt v cloudu nebo na va\'9aich za\u345 \'edzen\'edch uchov\'e1v\'e1n pouze omezen\'fd po\u269 et fotografi\'ed a \'9ee star\'9a\'ed fotografie budou ze slu\'9eby\'a0Fotostream pr\u367 b\u283 \'9en\u283  maz\'e1ny. V\'9aechny fotografie, kter\'e9 budete cht\'edt na ur\u269 it\'e9m za\u345 \'edzen\'ed zachovat trvale, mus\'ed b\'fdt ulo\'9eeny do va\'9aeho alba Fotoapar\'e1t nebo do knihovny fotografi\'ed v po\u269 \'edta\u269 i. Rozli\'9aen\'ed fotografi\'ed se m\u367 \'9ee r\u367 znit v\'a0z\'e1vislosti na tom, do jak\'e9ho za\u345 \'edzen\'ed byly sta\'9eeny. Pokud si Fotostream nep\u345 ejete pou\'9e\'edvat, m\u367 \'9eete jej vypnout ve v\'9aech sv\'fdch za\u345 \'edzen\'edch s\'a0iOS a po\u269 \'edta\u269 \'edch, ve kter\'fdch je funkce Fotostream zapnuta. Ve\'9aker\'e9 vyu\'9eit\'ed funkce Fotostream podl\'e9h\'e1 podm\'ednk\'e1m a ustanoven\'edm tohoto licen\u269 n\'edho ujedn\'e1n\'ed a podm\'ednk\'e1m a ustanoven\'edm slu\'9eby iCloud um\'edst\u283 n\'fdm na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Sd\'edlen\'e9 Fotostreamy\ulnone . 
\b Pou\'9eit\'edm funkce Sd\'edlen\'e9 Fotostreamy na iCloudu souhlas\'edte s t\'edm, \'9ee spole\uc0\u269 nost Apple m\u367 \'9ee uchov\'e1vat va\'9ae sd\'edlen\'e9 fotografie nep\u345 etr\'9eit\u283 , dokud je nesma\'9eete, odes\'edlat tyto fotografie do va\'9aich ostatn\'edch za\u345 \'edzen\'ed s iOS a po\u269 \'edta\u269 \u367 , na kter\'fdch jsou Sd\'edlen\'e9 Fotostreamy zapnuty, a odes\'edlat je do za\u345 \'edzen\'ed s iOS a po\u269 \'edta\u269 \u367  vlastn\u283 n\'fdch u\'9eivateli, se kter\'fdmi jste se rozhodli sv\'e9 Sd\'edlen\'e9 Fotostreamy sd\'edlet.
\b0  Pokud pou\'9e\'edv\'e1te Sd\'edlen\'e9 Fotostreamy, povolujete p\uc0\u345 \'edjemc\u367 m prohl\'ed\'9eet, ukl\'e1dat, kop\'edrovat a sd\'edlet va\'9ae fotografie a tak\'e9 k nim p\u345 id\'e1vat koment\'e1\u345 e. Jednotliv\'e9 koment\'e1\u345 e, fotografie \u269 i cel\'e9 Sd\'edlen\'e9 Fotostreamy m\u367 \'9eete kdykoli p\u345 estat sd\'edlet tak, \'9ee je sma\'9eete. Fotografie, kter\'e9 si ostatn\'ed u\'9eivatel\'e9 ji\'9e p\u345 edt\'edm ulo\'9eili na sv\'e1 za\u345 \'edzen\'ed nebo do sv\'fdch po\u269 \'edta\u269 \u367  v\'9aak smaz\'e1ny nebudou. ve\'9aker\'e9 pou\'9e\'edv\'e1n\'ed funkce Sd\'edlen\'e9 Fotostreamy podl\'e9h\'e1 podm\'ednk\'e1m a ustanoven\'edm tohoto ujedn\'e1n\'ed a podm\'ednk\'e1m a ustanoven\'edm pro iCloud, kter\'e9 jsou um\'edst\u283 ny na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Mapy\ulnone . Slu\'9eba a funkce souvisej\'edc\'ed s poskytov\'e1n\'edm map v softwaru iOS (\'84Mapy\'93) nemus\'ed b\'fdt dostupn\'e9 ve v\'9aech jazyc\'edch nebo oblastech a funkce a rozsah map se mohou v jednotliv\'fdch regionech li\'9ait. Pro pou\'9e\'edv\'e1n\'ed slu\'9eby Mapy je po\'9eadov\'e1no p\uc0\u345 ipojen\'ed k Wi-Fi nebo mobiln\'ed datov\'e9 s\'edti. Pokud v Map\'e1ch pou\'9e\'edv\'e1te jak\'e9koli slu\'9eby z\'e1visl\'e9 na poloze, nap\u345 \'edklad podrobnou navigaci, informace o provozu a m\'edstn\'ed vyhled\'e1v\'e1n\'ed, spole\u269 nosti Apple mohou b\'fdt za \'fa\u269 elem zpracov\'e1n\'ed va\'9aich po\'9eadavk\u367  a zlep\'9aov\'e1n\'ed slu\'9eby Mapy odes\'edl\'e1ny r\u367 zn\'e9 informace souvisej\'edc\'ed s va\'9a\'ed polohou a vyu\'9eit\'edm slu\'9eby, v\u269 etn\u283  zem\u283 pisn\'e9 polohy va\'9aeho za\u345 \'edzen\'ed s iOS v re\'e1ln\'e9m \u269 ase. Tyto informace o poloze a vyu\'9eit\'ed jsou spole\u269 nost\'ed Apple shroma\'9e\u271 ov\'e1ny ve form\'e1tu, kter\'fd neumo\'9e\u328 uje va\'9ai osobn\'ed identifikaci. 
\b Pou\'9e\'edv\'e1n\'edm funkce Mapy souhlas\'edte a svolujete s t\'edm, \'9ee spole\uc0\u269 nost Apple a jej\'ed pobo\u269 ky a z\'e1stupci mohou tyto informace p\u345 en\'e1\'9aet, shroma\'9e\u271 ovat, spravovat, zpracov\'e1vat a pou\'9e\'edvat za \'fa\u269 elem zlep\'9aov\'e1n\'ed funkce a slu\'9eby Mapy a dal\'9a\'edch produkt\u367  a slu\'9eeb spole\u269 nosti Apple.
\b0 \
\
Pokud m\'e1te zapnuty Polohov\'e9 slu\'9eby, spole\uc0\u269 nosti Apple mohou b\'fdt tak\'e9 odesl\'e1ny informace o poloze va\'9aeho za\u345 \'edzen\'ed v okam\'9eiku zad\'e1n\'ed va\'9aeho po\'9eadavku v Map\'e1ch za \'fa\u269 elem zpracov\'e1n\'ed po\'9eadavku, nap\u345 \'edklad p\u345 i podrobn\'e9 navigaci. Polohov\u283  z\'e1visl\'e9 funkce v Map\'e1ch m\u367 \'9eete vypnout tak, \'9ee na sv\'e9m za\u345 \'edzen\'ed s iOS otev\u345 ete nastaven\'ed Polohov\'e9 slu\'9eby a vypnete pro Mapy jednotliv\'e1 polohov\'e1 nastaven\'ed. N\u283 kter\'e9 funkce Map v\'9aak budou p\u345 i vypnut\'e9m nastaven\'ed Polohov\'e9 slu\'9eby nedostupn\'e9, nap\u345 \'edklad podrobn\'e1 navigace.\
\
(i) \ul Internetov\'e9 reklamy\ulnone . Spole\uc0\u269 nost Apple v\'e1m m\u367 \'9ee poskytovat mobiln\'ed internetov\'e9 reklamy. Pokud nechcete ve sv\'e9m za\u345 \'edzen\'ed s\'a0iOS p\u345 ij\'edmat c\'edlenou reklamu, m\u367 \'9eete se odhl\'e1sit od jej\'edho p\u345 \'edjmu t\'edm, \'9ee na sv\'e9m za\u345 \'edzen\'ed s\'a0iOS nav\'9at\'edv\'edte adresu {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \ul \ulc3 http://oo.apple.com}}. Pokud se odhl\'e1s\'edte, budete i nad\'e1le dost\'e1vat stejn\'fd objem mobiln\'ed reklamy, bude pro v\'e1s v\'9aak pravd\uc0\u283 podobn\u283  m\'e9n\u283  zaj\'edmav\'e1, proto\'9ee nebude zalo\'9eena na va\'9aich z\'e1jmech. St\'e1le se bude moci zobrazovat reklama odpov\'eddaj\'edc\'ed obsahu prohl\'ed\'9een\'fdch webov\'fdch str\'e1nek, aktivn\'ed aplikace nebo jin\'fdch neosobn\'edch dat. Toto odhl\'e1\'9aen\'ed se t\'fdk\'e1 pouze reklamn\'edch slu\'9eeb spole\u269 nosti Apple a nem\'e1 vliv na c\'edlen\'e9 reklamy z jin\'fdch reklamn\'edch s\'edt\'ed.\
\
(j) \ul Z\'e1sady ochrany soukrom\'ed.\ulnone  S va\'9aimi \'fadaji bude v\'9edy nakl\'e1d\'e1no v souladu s Pravidly zachov\'e1n\'ed soukrom\'ed spole\uc0\u269 nosti Apple, kter\'e1 jsou prost\u345 ednictv\'edm webov\'e9ho odkazu v\u269 len\u283 na do t\'e9to licence a je mo\'9eno si je prostudovat na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/cz/privacy/"}}{\fldrslt http://www.apple.com/cz/privacy/}}.\
\

\b 5. Slu\'9eby a materi\'e1ly t\uc0\u345 et\'edch stran.
\b0   \
(a) Software iOS m\uc0\u367 \'9ee umo\'9e\u328 ovat p\u345 \'edstup k Apple iTunes Store, App Store, Game Center, iCloudu, Map\'e1m a k dal\'9a\'edm slu\'9eb\'e1m spole\u269 nosti Apple a t\u345 et\'edch stran a k webov\'fdm s\'eddl\u367 m (spole\u269 n\u283  a jednotliv\u283  \'84Slu\'9eby\'93). Tyto slu\'9eby nemus\'ed b\'fdt k dispozici ve v\'9aech jazyc\'edch nebo v\'9aech zem\'edch. Pou\'9eit\'ed t\u283 chto slu\'9eeb vy\'9eaduje p\u345 \'edstup k Internetu a pou\'9eit\'ed n\u283 kter\'fdch slu\'9eeb m\u367 \'9ee vy\'9eadovat Apple ID, m\u367 \'9ee b\'fdt podm\'edn\u283 no t\'edm, \'9ee p\u345 ijmete dal\'9a\'ed podm\'ednky, a zpoplatn\u283 no dopl\u328 uj\'edc\'edmi poplatky. Pou\'9eit\'edm tohoto softwaru spolu s\'a0Apple ID nebo jinou slu\'9ebou spole\u269 nosti Apple souhlas\'edte s\'a0p\u345 \'edslu\'9an\'fdmi podm\'ednkami slu\'9eby pro danou slu\'9ebu, jako nap\u345 \'edklad s\'a0nejnov\u283 j\'9a\'edmi Podm\'ednkami a ustanoven\'edmi iTunes Store nebo Podm\'ednkami a ustanoven\'edmi Game Center, kter\'e9 jsou dostupn\'e9 na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, nebo s\'a0podm\'ednkami a ustanoven\'edmi slu\'9eby iCloud, kter\'e9 najdete na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(b) Pokud se zaregistrujete ve slu\'9eb\uc0\u283  iCloud, m\u367 \'9ee software iOS p\u345 \'edmo p\u345 istupovat k\'a0n\u283 kter\'fdm funkc\'edm iCloudu, nap\u345 \'edklad k\'a0funkci Back Up nebo k\'a0funkci \'84Find My iPhone\'93. Berete na v\u283 dom\'ed a souhlas\'edte s\'a0t\'edm, \'9ee va\'9ae u\'9e\'edv\'e1n\'ed iCloudu a t\u283 chto funkc\'ed podl\'e9h\'e1 nejnov\u283 j\'9a\'edm podm\'ednk\'e1m a ustanoven\'edm slu\'9eby iCloud, kter\'e9 jsou dostupn\'e9 k\'a0nahl\'e9dnut\'ed na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}.\ul \
\ulnone \
(c) Jste srozum\uc0\u283 ni s t\'edm, \'9ee pou\'9eit\'edm kter\'e9koliv ze Slu\'9eeb se m\u367 \'9eete setkat s obsahem, kter\'fd m\u367 \'9ee b\'fdt pova\'9eov\'e1n za ur\'e1\'9eliv\'fd, neslu\'9an\'fd nebo sporn\'fd, s obsahem, kter\'fd m\u367 \'9ee a nemus\'ed b\'fdt ur\u269 en jako obsahuj\'edc\'ed explicitn\'ed jazyk, a \'9ee v\'fdsledky libovoln\'e9ho hled\'e1n\'ed nebo zad\'e1n\'ed ur\u269 it\'e9ho URL mohou automaticky a ne\'famysln\u283  vytvo\u345 it odkazy nebo reference na sporn\'fd materi\'e1l. Nicm\'e9n\u283  souhlas\'edte s t\'edm, \'9ee pou\'9e\'edv\'e1te Slu\'9eby v\'fdhradn\u283  na vlastn\'ed nebezpe\u269 \'ed a \'9ee spole\u269 nost Apple neponese v\u367 \u269 i v\'e1m \'9e\'e1dn\'e9 pr\'e1vn\'ed z\'e1vazky za obsah, kter\'fd m\u367 \'9ee b\'fdt shled\'e1n ur\'e1\'9eliv\'fdm, neslu\'9an\'fdm nebo sporn\'fdm. \
\
(d) Ur\uc0\u269 it\'e9 Slu\'9eby mohou zobrazovat, zahrnovat nebo zp\u345 \'edstup\u328 ovat obsah, data, informace, aplikace nebo materi\'e1ly od t\u345 et\'edch stran (\'84Materi\'e1ly t\u345 et\'edch stran\'93) nebo poskytovat odkazy na ur\u269 it\'e1 webov\'e1 s\'eddla t\u345 et\'edch stran. Pou\'9eit\'edm Slu\'9eeb uzn\'e1v\'e1te a souhlas\'edte s t\'edm, \'9ee spole\u269 nost Apple nen\'ed odpov\u283 dn\'e1 za zkoum\'e1n\'ed a vyhodnocov\'e1n\'ed obsahu, p\u345 esnosti, \'faplnosti, aktu\'e1lnosti, platnosti, dodr\'9eov\'e1n\'ed copyrightu, leg\'e1lnosti, pat\u345 i\u269 nosti, kvality nebo jak\'e9koliv jin\'e9 vlastnosti takov\'fdchto Materi\'e1l\u367  t\u345 et\'edch stran nebo webov\'fdch s\'eddel. Spole\u269 nost Apple, jej\'ed pracovn\'edci, fili\'e1lky a pobo\u269 ky se nezaru\u269 uj\'ed, neschvaluj\'ed a nep\u345 ej\'edmaj\'ed a nebudou m\'edt \'9e\'e1dn\'e9 z\'e1vazky nebo odpov\u283 dnost v\u367 \u269 i v\'e1m nebo jak\'e9koliv jin\'e9 osob\u283  za Slu\'9eby t\u345 et\'edch stran, Materi\'e1ly t\u345 et\'edch stran nebo webov\'e1 s\'eddla nebo jak\'e9koliv jin\'e9 materi\'e1ly, produkty nebo slu\'9eby t\u345 et\'edch stran. Materi\'e1ly t\u345 et\'edch stran a odkazy na jin\'e1 webov\'e1 s\'eddla jsou poskytov\'e1ny v\'fdhradn\u283  pro va\'9ae pohodl\'ed.\
\
(e) Spole\uc0\u269 nost Apple ani \'9e\'e1dn\'fd z jej\'edch dodavatel\u367  obsahu negarantuje dostupnost, p\u345 esnost, \'faplnost, spolehlivost nebo aktu\'e1lnost informac\'ed o akci\'edch, polohov\'fdch dat nebo jak\'fdchkoliv jin\'fdch dat zobrazen\'fdch kteroukoliv ze Slu\'9eeb. Finan\u269 n\'ed informace zobrazen\'e9 libovoln\'fdmi Slu\'9ebami slou\'9e\'ed pouze pro \'fa\u269 el obecn\'e9 informace a nem\u283 lo by na n\u283  b\'fdt spol\'e9h\'e1no jako na investi\u269 n\'ed poradenstv\'ed. P\u345 ed proveden\'edm jak\'e9koliv transakce s cenn\'fdmi pap\'edry na z\'e1klad\u283  informac\'ed z\'edskan\'fdch ze Slu\'9eeb se pora\u271 te s finan\u269 n\'edm nebo poji\'9a\u357 ovac\'edm odborn\'edkem, kter\'fd m\'e1 licenci pro poskytov\'e1n\'ed finan\u269 n\'edch nebo poji\'9a\u357 ovac\'edch rad ve va\'9a\'ed zemi nebo oblasti. Polohov\'e1 data poskytovan\'e1 kteroukoliv ze Slu\'9eeb, v\u269 etn\u283  slu\'9eby Mapy od spole\u269 nosti Apple, jsou poskytov\'e1na pouze pro z\'e1kladn\'ed naviga\u269 n\'ed anebo pl\'e1novac\'ed \'fa\u269 ely a nejsou ur\u269 ena k tomu, aby na n\u283  bylo spol\'e9h\'e1no v p\u345 \'edpadech, kdy je pot\u345 ebn\'e9 p\u345 esn\'e9 ur\u269 en\'ed polohy nebo kdy chybn\'e1, nep\u345 esn\'e1, zpo\'9ed\u283 n\'e1 nebo ne\'fapln\'e1 polohov\'e1 data mohou v\'e9st k \'famrt\'ed, zran\u283 n\'ed nebo po\'9akozen\'ed majetku \u269 i prost\u345 ed\'ed. Souhlas\'edte s t\'edm, \'9ee v\'fdsledky, kter\'e9 obdr\'9e\'edte ze slu\'9eby Mapy se mohou li\'9ait od skute\u269 n\'e9ho stavu komunikac\'ed \u269 i ter\'e9nu s ohledem na faktory, je\'9e mohou ovlivnit p\u345 esnost dat v Map\'e1ch, mimo jin\'e9 po\u269 as\'ed, stav silnic a provozu a geopolitick\'e9 ud\'e1losti. Dbejte na vlastn\'ed bezpe\u269 \'ed a p\u345 i pou\'9e\'edv\'e1n\'ed podrobn\'e9 navigace v\'9edy v\u283 nujte pozornost ukazatel\u367 m a aktu\'e1ln\'edm podm\'ednk\'e1m na silnic\'edch a \u345 i\u271 te bezpe\u269 n\u283  a v souladu s dopravn\'edmi omezen\'edmi.\
\
(f) V rozsahu, ve kter\'e9m odes\'edl\'e1te jak\'fdkoli materi\'e1l prost\uc0\u345 ednictv\'edm Slu\'9eeb, prohla\'9aujete, \'9ee vlastn\'edte ve\'9aker\'e1 pr\'e1va \u269 i m\'e1te povolen\'ed \u269 i jin\'e9 z\'e1konn\'e9 opr\'e1vn\u283 n\'ed k odes\'edl\'e1n\'ed tohoto obsahu a \'9ee tento obsah nenaru\'9auje \'9e\'e1dn\'e9 podm\'ednky slu\'9eby vztahuj\'edc\'ed se ke Slu\'9eb\'e1m. Souhlas\'edte, \'9ee Slu\'9eby obsahuj\'ed chr\'e1n\u283 n\'fd obsah, informace a materi\'e1l vlastn\u283 n\'fd spole\u269 nost\'ed Apple, vlastn\'edkem webov\'fdch str\'e1nek anebo jejich licen\u269 n\'edmi partnery a jsou chr\'e1n\u283 ny p\u345 \'edslu\'9an\'fdm pr\'e1vem du\'9aevn\'edho vlastnictv\'ed a dal\'9a\'edmi pr\'e1vn\'edmi p\u345 edpisy v\u269 etn\u283  autorsk\'e9ho pr\'e1va. Souhlas\'edte s\'a0t\'edm, \'9ee nebudete pou\'9e\'edvat takov\'fdto chr\'e1n\u283 n\'fd obsah, informace nebo materi\'e1ly jinak, ne\'9e povolen\'fdm pou\'9eit\'edm Slu\'9eeb, a \'9e\'e1dn\'fdm jin\'fdm zp\u367 sobem, kter\'fd se neslu\u269 uje s podm\'ednkami t\'e9to licence nebo naru\'9auje du\'9aevn\'ed vlastnictv\'ed t\u345 et\'edch stran nebo spole\u269 nosti Apple. \'8e\'e1dn\'e1 \u269 \'e1st Slu\'9eeb nesm\'ed b\'fdt reprodukov\'e1na \'9e\'e1dn\'fdm zp\u367 sobem ani prost\u345 edky. Souhlas\'edte, \'9ee nebudete \'9e\'e1dn\'fdm zp\u367 sobem m\u283 nit, pronaj\'edmat, p\u367 j\u269 ovat, \'fav\u283 rovat, prod\'e1vat, \'9a\'ed\u345 it nebo vytv\'e1\u345 et odvozen\'e1 d\'edla na z\'e1klad\u283  Slu\'9eeb, a \'9ee nebudete zneu\'9e\'edvat Slu\'9eby \'9e\'e1dn\'fdm neautorizovan\'fdm zp\u367 sobem, mimo jin\'e9 pou\'9e\'edv\'e1n\'edm Slu\'9eeb k p\u345 enosu jak\'fdchkoliv po\u269 \'edta\u269 ov\'fdch vir\u367 , \u269 erv\u367 , trojsk\'fdch kon\'ed nebo jin\'e9ho \'9akodliv\'e9ho softwaru nebo p\u345 ekra\u269 ov\'e1n\'edm nebo p\u345 et\u283 \'9eov\'e1n\'edm kapacity s\'edt\u283 . D\'e1le souhlas\'edte, \'9ee nebudete pou\'9e\'edvat Slu\'9eby \'9e\'e1dn\'fdm zp\u367 sobem k obt\u283 \'9eov\'e1n\'ed, zneu\'9e\'edv\'e1n\'ed, pron\'e1sledov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, \'fajm\u283  na cti nebo jin\'e9mu poru\'9aov\'e1n\'ed nebo ohro\'9eov\'e1n\'ed pr\'e1v \'9e\'e1dn\'e9 strany, a \'9ee spole\u269 nost Apple nen\'ed \'9e\'e1dn\'fdm zp\u367 sobem odpov\u283 dna za jak\'e9koliv takov\'e9to va\'9ae pou\'9e\'edv\'e1n\'ed Slu\'9eeb, ani za jak\'e9koliv obt\u283 \'9eov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, na cti utrh\'e1n\'ed, ur\'e1\'9eliv\'e9, neopr\'e1vn\u283 n\'e9 nebo neleg\'e1ln\'ed zpr\'e1vy nebo p\u345 enosy, kter\'e9 m\u367 \'9eete obdr\'9eet jako d\u367 sledek pou\'9e\'edv\'e1n\'ed kter\'e9koliv ze Slu\'9eeb.\
\
(g) Slu\'9eby a materi\'e1ly t\uc0\u345 et\'edch stran, ke kter\'fdm lze p\u345 istupovat ze za\u345 \'edzen\'ed s\'a0iOS, odkazovat na n\u283  z tohoto za\u345 \'edzen\'ed nebo je v tomto za\u345 \'edzen\'ed zobrazovat, nejsou k dispozici ve v\'9aech jazyc\'edch nebo ve v\'9aech zem\'edch nebo regionech. Spole\u269 nost Apple nen\'ed odpov\u283 dn\'e1 za to, \'9ee takov\'e9to Slu\'9eby a Materi\'e1ly jsou povolen\'e9 nebo dostupn\'e9 pro pou\'9eit\'ed v jak\'e9mkoliv ur\u269 it\'e9m m\'edst\u283 . V\'e1mi zvolen\'fd rozsah p\u345 \'edstupu k\'a0takov\'fdmto Slu\'9eb\'e1m a Materi\'e1l\u367 m je va\'9a\'ed iniciativou a odpov\'edd\'e1te za dodr\'9een\'ed v\'9aech platn\'fdch pr\'e1vn\'edch p\u345 edpis\u367  v\u269 etn\u283  platn\'fdch m\'edstn\'edch pr\'e1vn\'edch p\u345 edpis\u367 . Spole\u269 nost Apple a jej\'ed poskytovatel\'e9 licence si vyhrazuj\'ed pr\'e1vo kdykoliv bez upozorn\u283 n\'ed zm\u283 nit, pozastavit, odstranit nebo vypnout p\u345 \'edstup ke kter\'e9koliv ze Slu\'9eeb. Spole\u269 nost Apple nebude v \'9e\'e1dn\'e9m p\u345 \'edpad\u283  odpov\u283 dn\'e1 za odstran\u283 n\'ed nebo vypnut\'ed p\u345 \'edstupu ke kter\'e9koliv z t\u283 chto Slu\'9eeb. Spole\u269 nost Apple t\'e9\'9e m\u367 \'9ee nastavit omezen\'ed pou\'9e\'edv\'e1n\'ed nebo p\u345 \'edstupu k\'a0ur\u269 it\'fdm Slu\'9eb\'e1m v jak\'e9mkoliv p\u345 \'edpad\u283  a bez upozorn\u283 n\'ed nebo odpov\u283 dnosti. \
\

\b 6. Ukon\uc0\u269 en\'ed.
\b0  Tato Licence je platn\'e1 do jej\'edho ukon\uc0\u269 en\'ed. Va\'9ae pr\'e1va v r\'e1mci t\'e9to Licence budou automaticky ukon\u269 ena nebo p\u345 estanou b\'fdt platn\'e1 bez upozorn\u283 n\'ed od spole\u269 nosti Apple, pokud nedodr\'9e\'edte kter\'e9koliv podm\'ednky t\'e9to Licence. P\u345 i ukon\u269 en\'ed t\'e9to Licence p\u345 estanete pou\'9e\'edvat ve\'9aker\'fd Software iOS. Odd\'edly 4, 5, 6, 7, 8, 9, 12 a 13 t\'e9to Licence z\u367 stanou t\'edmto ukon\u269 en\'edm nedot\u269 eny.\
\

\b 7. Odm\'edtnut\'ed z\'e1ruk.
\b0  \
7.1     Pokud jste z\'e1kazn\'edk spot\uc0\u345 ebitel (n\u283 kdo, kdo pou\'9e\'edv\'e1 Software iOS mimo sv\u367 j obchod, podnik\'e1n\'ed nebo profesi), m\u367 \'9eete m\'edt ve sv\'e9 zemi pobytu pr\'e1vn\'ed normy, kter\'e9 br\'e1n\'ed v tom, aby se na v\'e1s vztahovala n\'e1sleduj\'edc\'ed omezen\'ed. Chcete-li se dozv\u283 d\u283 t o sv\'fdch pr\'e1vech v\'edce, obra\u357 te se na m\'edstn\'ed spolek na ochranu spot\u345 ebitel\u367 .\
\
7.2     V\'ddSLOVN\uc0\u282  UZN\'c1V\'c1TE A SOUHLAS\'cdTE S T\'cdM, \'8eE POU\'8e\'cdV\'c1N\'cd SOFTWARU iOS A JAK\'ddCHKOLI SLU\'8eEB, KTER\'c9 JSOU PROVOZOV\'c1NY NA ZA\u344 \'cdZEN\'cd S iOS NEBO JE K NIM Z TOHOTO ZA\u344 \'cdZEN\'cd P\u344 ISTUPOV\'c1NO, JE DO ROZSAHU POVOLEN\'c9HO PLATN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY V\'ddHRADN\u282  NA VA\'8aE VLASTN\'cd NEBEZPE\u268 \'cd A \'8eE NESETE VE\'8aKER\'c1 RIZIKA SPOJEN\'c1 S USPOKOJIVOST\'cd KVALITY, V\'ddKONU, P\u344 ESNOSTI A VLO\'8eEN\'c9HO \'daSIL\'cd.\
\
7.3     DO MAXIM\'c1LN\'cdHO ROZSAHU POVOLEN\'c9HO PR\'c1VN\'cdMI P\uc0\u344 EDPISY JSOU SOFTWARE iOS A SLU\'8eBY POSKYTOV\'c1NY \'84TAK, JAK JSOU\'93 A \'84TAK, JAK JSOU DOSTUPN\'c9\'93 SE V\'8aEMI CHYBAMI A BEZ Z\'c1RUKY JAK\'c9HOKOLIV DRUHU A SPOLE\u268 NOST APPLE A JEJ\'cd LICEN\u268 N\'cd PARTNE\u344 I (PRO POT\u344 EBY \u268 L\'c1NKU 7 A 8 SPOLE\u268 N\u282  OZNA\u268 OV\'c1NI JAKO \'84APPLE\'93) T\'cdMTO ODM\'cdTAJ\'cd V\'8aECHNY Z\'c1RUKY A PODM\'cdNKY VE VZTAHU K\'a0SOFTWARU iOS A SLU\'8eB\'c1M, A\u356  U\'8e V\'ddSLOVN\'c9, ODVOZEN\'c9 NEBO STATUT\'c1RN\'cd, V\u268 ETN\u282  ODVOZEN\'ddCH Z\'c1RUK A PODM\'cdNEK PRODEJNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd POU\'8eIT\'cd, P\u344 ESNOSTI, NERU\'8aEN\'c9 DR\'8eBY A NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN. \
\
7.4     SPOLE\uc0\u268 NOST APPLE NEPOSKYTUJE Z\'c1RUKU PROTI Z\'c1SAHU DO DR\'8eBY SOFTWARU iOS A SLU\'8eEB A Z\'c1RUKU ZA TO, \'8eE FUNKCE OBSA\'8eEN\'c9 VE SLU\'8eB\'c1CH POSKYTOVAN\'ddCH NEBO PROVOZOVAN\'ddCH SOFTWAREM iOS BUDOU SPL\u327 OVAT VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ SOFTWARU iOS A SLU\'8eEB BUDE NEP\u344 ERU\'8aEN\'dd NEBO BEZCHYBN\'dd, \'8eE KTER\'c1KOLIV SLU\'8eBA BUDE NEP\u344 ERU\'8aEN\u282  K\'a0DISPOZICI, \'8eE VADY SOFTWARU iOS NEBO SLU\'8eEB BUDOU OPRAVENY, NEBO \'8eE SOFTWARE iOS BUDE KOMPATIBILN\'cd NEBO BUDE SPOLUPRACOVAT S LIBOVOLN\'ddM SOFTWAREM T\u344 ET\'cdCH STRAN, APLIKACEMI NEBO SLU\'8eBAMI T\u344 ET\'cdCH STRAN. INSTALACE TOHOTO SOFTWARU M\u366 \'8eE OVLIVNIT POU\'8eITELNOST SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN. \
\
7.5     D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE SOFTWARE iOS A SLU\'8eBY NEJSOU UR\u268 ENY NEBO VHODN\'c9 PRO POU\'8eIT\'cd V SITUAC\'cdCH NEBO PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, ZPO\'8eD\u282 N\'cd, CHYBY NEBO NEP\u344 ESNOSTI V OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH SOFTWAREM iOS NEBO SLU\'8eBAMI V\'c9ST K \'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9MU PO\'8aKOZEN\'cd ZDRAV\'cd NEBO PROST\u344 ED\'cd, V\u268 ETN\u282  OMEZEN\'cd FUNKCE JADERN\'ddCH ZA\u344 \'cdZEN\'cd, LETECK\'c9 NAVIGACE NEBO KOMUNIKA\u268 N\'cdCH SYST\'c9M\u366 , \u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, PODPORY \'8eIVOTA NEBO ZBRA\u327 OV\'ddCH SYST\'c9M\u366 . \
\
7.6     \'8e\'c1DN\'c1 \'daSTN\'cd NEBO P\'cdSEMN\'c1 INFORMACE NEBO RADA POSKYTNUT\'c1 SPOLE\uc0\u268 NOST\'cd APPLE NEBO AUTORIZOVAN\'ddM PRODEJCEM APPLE NEVYTV\'c1\u344 \'cd Z\'c1RUKU. POKUD SE SOFTWARE iOS NEBO SLU\'8eBY PROJEV\'cd JAKO VADN\'c9, P\u344 EJ\'cdM\'c1TE VE\'8aKER\'c9 N\'c1KLADY NEZBYTN\'c9HO SERVISU, OPRAV NEBO N\'c1PRAV. N\u282 KTER\'c9 JURISDIKCE NEUMO\'8e\u327 UJ\'cd VYLOU\u268 EN\'cd ODVOZEN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH STATUT\'c1RN\'cdCH PR\'c1V SPOT\u344 EBITELE, TAK\'8eE JE MO\'8eN\'c9, \'8eE SE V\'c1S V\'dd\'8aE UVEDEN\'c1 VYLOU\u268 EN\'cd A OMEZEN\'cd NET\'ddKAJ\'cd. \
\

\b 8. Omezen\'ed odpov\uc0\u283 dnosti. 
\b0 DO MAXIM\'c1LN\'cd MO\'8eN\'c9 M\'cdRY, KTEROU UMO\'8e\uc0\u327 UJE Z\'c1KON, NEBUDE SPOLE\u268 NOST APPLE V \'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  ODPOV\'cdDAT ZA OSOBN\'cd ZRAN\u282 N\'cd ANI ZA JAK\'c9KOLIV N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 NEBO N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLIV DRUHU V\u268 ETN\u282  OD\'8aKODN\'c9HO ZA ZTR\'c1TU ZISKU, PO\'8aKOZEN\'cd NEBO ZTR\'c1TU DAT, SELH\'c1N\'cd P\u344 I P\u344 ENOSU NEBO P\u344 \'cdJMU JAK\'ddCHKOLIV DAT, P\u344 ERU\'8aEN\'cd PODNIK\'c1N\'cd NEBO JAK\'c9KOLIV JIN\'c9 N\'c1HRADY OBCHODN\'cdCH \'8aKOD NEBO ZTR\'c1T, PLYNOUC\'cd Z NEBO VE VZTAHU K POU\'8eIT\'cd NEBO NEMO\'8eNOSTI POU\'8eIT\'cd SOFTWARU iOS A SLU\'8eEB NEBO JAK\'c9HOKOLIV SOFTWARU NEBO APLIKAC\'cd T\u344 ET\'cdCH STRAN VE SPOJEN\'cd SE SOFTWAREM iOS NEBO SLU\'8eBAMI, JAKKOLIV ZP\u366 SOBEN\'c9, BEZ OHLEDU NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, OB\u268 ANSKOPR\'c1VN\'cd, \u268 I JINOU) A DOKONCE ANI V P\u344 \'cdPAD\u282 , \'8eE SPOLE\u268 NOST APPLE BYLA UPOZORN\u282 NA NA MO\'8eNOST TAKOV\'ddCHTO \'8aKOD. N\u282 KTER\'c9 JURISDIKCE NEUMO\'8e\u327 UJ\'cd OMEZEN\'cd ODPOV\u282 DNOSTI ZA OSOBN\'cd ZRAN\u282 N\'cd NEBO SOUVISEJ\'cdC\'cd \u268 I N\'c1SLEDN\'c9 \'8aKODY, PROTO JE MO\'8eN\'c9, \'8eE SE V\'c1S V\'dd\'8aE UVEDEN\'c9 OMEZEN\'cd NET\'ddK\'c1. V \'9e\'e1dn\'e9m p\u345 \'edpad\u283  celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za v\'9aechny \'9akody (krom\u283  p\u345 \'edpad\u367  zahrnuj\'edc\'edch osobn\'ed zran\u283 n\'ed, kter\'e9 mohou b\'fdt platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy upraveny jinak) nep\u345 ekro\u269 \'ed \u269 \'e1stku dv\u283  st\u283  pades\'e1t dolar\u367  (250,00 USD). V\'fd\'9ae uveden\'e1 omezen\'ed budou platit i v p\u345 \'edpadech, kdy v\'fd\'9ae uveden\'e9 od\'9akodn\u283 n\'ed sel\'9ee ve sv\'e9m z\'e1kladn\'edm \'fa\u269 elu.\
\

\b 9. Digit\'e1ln\'ed certifik\'e1ty. 
\b0 Software
\b  
\b0 iOS obsahuje funkce, kter\'e9 umo\'9e\uc0\u328 uj\'ed p\u345 ij\'edmat digit\'e1ln\'ed certifik\'e1ty vydan\'e9 spole\u269 nost\'ed Apple nebo t\u345 et\'edmi stranami. NESETE V\'ddHRADN\'cd ODPOV\u282 DNOST ZA ROZHODNUT\'cd, ZDA SPOL\'c9HAT, NEBO NESPOL\'c9HAT NA CERTIFIK\'c1T, A\u356  JI\'8e BYL P\u344 ID\u282 LEN SPOLE\u268 NOST\'cd APPLE NEBO T\u344 ET\'cd STRANOU. POU\'8e\'cdV\'c1N\'cd DIGIT\'c1LN\'cdCH CERTIFIK\'c1T\u366  JE V\'ddHRADN\u282  NA VA\'8aE VLASTN\'cd NEBEZPE\u268 \'cd. DO MAXIM\'c1LN\'cdHO ROZSAHU POVOLEN\'c9HO PR\'c1VN\'cdMI P\u344 EDPISY SPOLE\u268 NOST APPLE NEPOSKYTUJE \'8e\'c1DN\'c9 Z\'c1RUKY NEBO ZAJI\'8aT\u282 N\'cd, V\'ddSLOVN\'c9 NEBO ODVOZEN\'c9, VE VZTAHU K PRODEJNOSTI NEBO VHODNOSTI K JAK\'c9MUKOLIV KONKR\'c9TN\'cdMU POU\'8eIT\'cd, P\u344 ESNOSTI, BEZPE\u268 NOSTI NEBO NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN VE VZTAHU K DIGIT\'c1LN\'cdM CERTIFIK\'c1T\u366 M.  \
\

\b 10. \uc0\u344 \'edzen\'ed exportu. 
\b0 Nesm\'edte pou\'9e\'edvat nebo exportovat \uc0\u269 i reexportovat Software iOS vyjma zp\u367 sobu autorizovan\'e9ho pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch St\'e1t\u367  nebo pr\'e1vn\'edmi p\u345 edpisy jurisdikce, ve kter\'e9 byl Software iOS obdr\'9een. Zejm\'e9na nelze Software iOS exportovat ani reexportovat mimo jin\'e9 (a) do \'9e\'e1dn\'fdch zem\'ed pod embargem USA, nebo (b) komukoli uveden\'e9mu na seznamu speci\'e1ln\u283  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  Ministerstva financ\'ed USA nebo na seznamu zak\'e1zan\'fdch osob \u269 i entit Ministerstva obchodu USA. Pou\'9e\'edv\'e1n\'edm Softwaru iOS zaji\'9a\u357 ujete a zaru\u269 ujete, \'9ee se nenach\'e1z\'edte v \'9e\'e1dn\'e9 takov\'e9 zemi nebo na \'9e\'e1dn\'e9m takov\'e9m seznamu. D\'e1le souhlas\'edte s t\'edm, \'9ee Software iOS nebudete pou\'9e\'edvat pro \'9e\'e1dn\'e9 \'fa\u269 ely, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , v\u269 etn\u283  v\'fdvoje, n\'e1vrhu, v\'fdroby nebo produkce st\u345 el, nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed.\
\

\b 11. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 . 
\b0 Software
\b  
\b0 iOS a p\uc0\u345 \'edslu\'9an\'e1 dokumentace jsou \'84Obchodn\'edmi polo\'9ekami\'93 v souladu s definic\'ed tohoto pojmu v 48 C.F.R. \'a72.101, sest\'e1vaj\'edc\'ed z \'84Komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru" a \'84Komer\u269 n\'ed dokumentace po\u269 \'edta\u269 ov\'e9ho softwaru\'93 v souladu s definic\'ed t\u283 chto pojm\u367  v 48 C.F.R. \'a712.212 nebo 48 C.F.R. \'a7227.7202. V souladu s 48 C.F.R. \'a712.212 nebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4 jsou Komer\u269 n\'ed po\u269 \'edta\u269 ov\'fd software a Dokumentace komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru licencov\'e1ny u\'9eivatel\u367 m ve st\'e1tn\'ed spr\'e1v\u283  Spojen\'fdch St\'e1t\u367  (a) pouze jako Obchodn\'ed polo\'9eky, a (b) pouze s\'a0pr\'e1vy, kter\'e1 jsou ud\u283 lena v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m ve shod\u283  se smluvn\'edmi podm\'ednkami uveden\'fdmi v tomto dokumentu. Neuve\u345 ejn\u283 n\'e1 pr\'e1va vyhrazen\'e1 v r\'e1mci autorsk\'fdch pr\'e1v Spojen\'fdch st\'e1t\u367 .\
\

\b 12. Rozhoduj\'edc\'ed pr\'e1vo a odd\uc0\u283 litelnost.
\b0  Tato Licence se \uc0\u345 \'edd\'ed  a je vytvo\u345 ena v souladu s pr\'e1vn\'edmi p\u345 edpisy st\'e1tu Kalifornie s vylou\u269 en\'edm jej\'edch konflikt\u367  s pr\'e1vn\'edmi principy. Tato licence se ne\u345 \'edd\'ed Konvenc\'ed Spojen\'fdch N\'e1rod\u367  nebo \'damluvami pro smlouvy o mezin\'e1rodn\'edm prodeji zbo\'9e\'ed, jejich\'9e pou\'9eit\'ed je v\'fdslovn\u283  vylou\u269 eno. Jste-li u\'9eivatelem se s\'eddlem ve Spojen\'e9m kr\'e1lovstv\'ed, bude tato licence \u345 \'edzena pr\'e1vem jurisdikce v m\'edst\u283  va\'9aeho pobytu. Pokud z jak\'e9hokoliv d\u367 vodu shled\'e1 soudn\'ed dv\u367 r sm\u283 rodatn\'fdch jurisdikc\'ed kteroukoliv klauzuli, nebo jej\'ed \u269 \'e1st, jako pr\'e1vn\u283  ne\'fa\u269 innou, z\u367 statek t\'e9to Licence si zachov\'e1 plnou \'fa\u269 innost a platnost.  \
\

\b 13. \'dapln\'e1 smlouva; rozhodn\'fd jazyk.
\b0  Tato licence ustanovuje \'faplnou dohodu mezi v\'e1mi a spole\uc0\u269 nost\'ed Apple ve vztahu k Softwaru iOS a nahrazuje v\'9aechny p\u345 edchoz\'ed do\u269 asn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu t\'e9to smlouvy. \'8e\'e1dn\'fd dodatek nebo \'faprava t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou v p\'edsemn\'e9 podob\u283  a podepsan\'e9 spole\u269 nost\'ed Apple. V\'9aechny p\u345 eklady t\'e9to Licence jsou zhotoveny pouze pro m\'edstn\'ed \'fa\u269 ely a v p\u345 \'edpad\u283  neshody mezi anglickou verz\'ed a neanglick\'fdmi verzemi je anglick\'e1 verze Licence rozhoduj\'edc\'ed v rozsahu, kter\'fd nen\'ed zak\'e1zan\'fd m\'edstn\'edmi pr\'e1vn\'edmi p\u345 edpisy va\'9a\'ed jurisdikce.\
\

\b 14. Uzn\'e1n\'ed t\uc0\u345 et\'edch stran. 
\b0 \uc0\u268 \'e1sti Softwaru iOS mohou vyu\'9e\'edvat nebo obsahovat software t\u345 et\'edch stran a dal\'9a\'ed materi\'e1l chr\'e1n\u283 n\'fd autorsk\'fdm pr\'e1vem. Uzn\'e1n\'ed, podm\'ednky licencov\'e1n\'ed a odm\'edtnut\'ed z\'e1ruk pro takov\'e9to materi\'e1ly jsou obsa\'9eeny v elektronick\'e9 dokumentaci pro Software iOS a pou\'9e\'edv\'e1n\'ed takov\'fdchto materi\'e1l\u367  se \u345 \'edd\'ed p\u345 \'edslu\'9an\'fdmi podm\'ednkami t\u283 chto materi\'e1l\u367 . Pou\'9eit\'ed slu\'9eby Google Safe Browsing Service podl\'e9h\'e1 Podm\'ednk\'e1m slu\'9eby Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) a Pravidl\uc0\u367 m ochrany soukrom\'ed Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Pou\'9eit\'ed MPEG-4; Upozorn\uc0\u283 n\'ed pro H.264/AVC
\b0 \
(a) Software iOS obsahuje funkce pro k\'f3dov\'e1n\'ed a/nebo dek\'f3dov\'e1n\'ed videa MPEG-4. Software iOS je licencov\'e1n v r\'e1mci licence MPEG-4 Visual Patent Portfolio License pro osobn\'ed a nekomer\uc0\u269 n\'ed pou\'9eit\'ed spot\u345 ebitelem pro (i) k\'f3dov\'e1n\'ed videa v souladu s normou MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) a/nebo (ii) dek\'f3dov\'e1n\'ed MPEG-4 videa, kter\'e9 bylo k\'f3dov\'e1no v r\'e1mci osobn\'ed a nekomer\u269 n\'ed aktivity a/nebo bylo obdr\'9eeno od poskytovatele videa, kter\'fd je dr\'9eitelem licence spole\u269 nosti MPEG LA pro poskytov\'e1n\'ed videa MPEG-4s. Pro \'9e\'e1dn\'e9 jin\'e9 pou\'9eit\'ed se licence neud\u283 luje a nelze ji ani odvozovat. Dal\'9a\'ed informace v\u269 etn\u283  informac\'ed ve vztahu k propaga\u269 n\'edmu, intern\'edmu a komer\u269 n\'edmu pou\'9eit\'ed lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Viz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(b) Software iOS obsahuje funkce k\'f3dov\'e1n\'ed a/nebo dek\'f3dov\'e1n\'ed AVC. Komer\uc0\u269 n\'ed pou\'9eit\'ed H.264/AVC vy\'9eaduje dodate\u269 n\'e9 licencov\'e1n\'ed a plat\'ed n\'e1sleduj\'edc\'ed dolo\'9eka: FUNKCE AVC V SOFTWARU iOS JE ZDE LICENCOVAN\'c1 POUZE PRO OSOBN\'cd A NEKOMER\u268 N\'cd POU\'8eIT\'cd SPOT\u344 EBITELEM PRO (i) K\'d3DOV\'c1N\'cd VIDEA V SOULADU SE STANDARDEM AVC (\'84AVC VIDEO\'93) A/NEBO (ii) DEK\'d3DOV\'c1N\'cd VIDEA AVC, KTER\'c9 BYLO K\'d3DOV\'c1NO SPOT\u344 EBITELEM V R\'c1MCI OSOBN\'cd A NEKOMER\u268 N\'cd AKTIVITY A/NEBO VIDEA AVC, KTER\'c9 BYLO OBDR\'8eENO OD POSKYTOVATELE VIDEA, KTER\'dd JE DR\'8eITELEM LICENCE PRO POSKYTOV\'c1N\'cd VIDEA AVC. INFORMACE OHLEDN\u282  JIN\'ddCH POU\'8eIT\'cd A LICENC\'cd LZE Z\'cdSKAT OD SPOLE\u268 NOSTI MPEG LA L.L.C. VIZ {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Omezen\'ed vyhled\'e1vac\'ed slu\'9eby Yahoo. 
\b0 Vyhled\'e1vac\'ed slu\'9eba Yahoo, kter\'e1 je k dispozici v Safari, je licencov\'e1na pro pou\'9eit\'ed pouze v t\uc0\u283 chto zem\'edch a oblastech: Argentina, Aruba, Austr\'e1lie, Bahamy, Barbados, Belgie, Bermudy, Braz\'edlie, Bulharsko, \u268 esk\'e1 republika, \u268 \'edna, Kypr, D\'e1nsko, Dominik\'e1nsk\'e1 republika, Ekv\'e1dor, El Salvador, Filip\'edny, Finsko, Francie, Grenada, Guatemala, Hongkong, Chile, Island, Indie, Indon\'e9sie, Irsko, It\'e1lie, Jamajka, Japonsko, Ji\'9en\'ed Korea, Kajmansk\'e9 ostrovy, Kanada, Kolumbie, Litva, Loty\'9asko, Lucembursko, Ma\u271 arsko, Malajsie, Malta, Mexiko, N\u283 mecko, Nikaragua, Nizozemsko, Norsko, Nov\'fd Z\'e9land, Panama, Peru, Polsko, Portugalsko, Portoriko, Rakousko, Rumunsko, \u344 ecko, Singapur, Slovensko, Slovinsko, Spojen\'e9 Kr\'e1lovstv\'ed, Spojen\'e9 St\'e1ty, Svat\'e1 Lucie, Svat\'fd Vincent, \'8apan\u283 lsko, \'8av\'e9dsko, \'8av\'fdcarsko, Thajsko, Tchaj-wan, Trinidad a Tobago, Turecko, Uruguay a Venezuela.\
\

\b 17. Upozorn\uc0\u283 n\'ed pro Microsoft Exchange.
\b0  Nastaven\'ed po\'9aty Microsoft Exchange v Softwaru iOS je licencov\'e1no pouze pro bezdr\'e1tovou synchronizaci dat, jako jsou e-maily, kontakty, kalend\'e1\uc0\u345 e a \'falohy, mezi za\u345 \'edzen\'edm s\'a0iOS a Microsoft Exchange Serverem nebo jin\'fdm serverov\'fdm software licencovan\'fdm spole\u269 nost\'ed Microsoft pro implementaci protokolu Microsoft Exchange ActiveSync. \
\
EA0930\
Rev. 10.08.2012\
----------------------------------------------------------------------------------------------\

\b UPOZORN\uc0\u282 N\'cd SPOLE\u268 NOSTI APPLE\

\b0 Pokud se bude spole\uc0\u269 nost Apple pot\u345 ebovat na v\'e1s obr\'e1tit ohledn\u283  va\'9aeho produktu nebo \'fa\u269 tu, souhlas\'edte s t\'edm, \'9ee budete tato upozorn\u283 n\'ed p\u345 ij\'edmat e-mailem. Souhlas\'edte s t\'edm, \'9ee ve\'9aker\'e1 takov\'e1 upozorn\u283 n\'ed, kter\'e1 v\'e1m budou zasl\'e1na elektronicky, budou odpov\'eddat ve\'9aker\'fdm pr\'e1vn\'edm po\'9eadavk\u367 m na komunikaci.}