{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 \uc0\u268 ESKY\
\
Apple Inc.\
Licen\uc0\u269 n\'ed smlouva k softwaru iTunes\
\
P\uc0\u345 ed pou\'9eit\'edm softwaru Apple si pe\u269 liv\u283  p\u345 e\u269 t\u283 te tuto licen\u269 n\'ed smlouvu k softwaru (\'84licenci\'93).  Pou\'9eit\'edm softwaru Apple souhlas\'edte s\'a0t\'edm, \'9ee budete v\'e1z\'e1ni podm\'ednkami t\'e9to licence. Pokud s podm\'ednkami t\'e9to licence nesouhlas\'edte, software nepou\'9e\'edvejte. Pokud nesouhlas\'edte s\'a0podm\'ednkami licence, m\u367 \'9eete software Apple vr\'e1tit tam, kde jste jej z\'edskali, k refundaci. Pokud jste software Apple z\'edskali elektronicky, klikn\u283 te na tla\u269 \'edtko \'84Nesouhlas\'edm/Odm\'edtnout\'93. V\'a0p\u345 \'edpad\u283  softwaru Apple dod\'e1van\'e9ho p\u345 i n\'e1kupu hardwaru m\'e1te n\'e1rok na refundaci, pokud vr\'e1t\'edte cel\'fd bal\'edk hardwaru a softwaru. \
\
D\uc0\u367 le\'9eit\'e1 pozn\'e1mka: V rozsahu, ve kter\'e9m lze tento software pou\'9e\'edt k\'a0reprodukci materi\'e1l\u367 , je v\'e1m licencov\'e1n pouze za \'fa\u269 elem reprodukce materi\'e1l\u367 , kter\'e9 nejsou chr\'e1n\u283 ny autorsk\'fdm pr\'e1vem, materi\'e1l\u367 , u nich\'9e jste dr\'9eitelem autorsk\'e9ho pr\'e1va, a materi\'e1l\u367 , kter\'e9 jste autorizov\'e1ni nebo leg\'e1ln\u283  opr\'e1vn\u283 ni reprodukovat. V tomto rozsahu lze tento software pou\'9e\'edt ke vzd\'e1len\'e9mu p\u345 \'edstupu k\'a0hudebn\'edm soubor\u367 m pro poslech mezi po\u269 \'edta\u269 i. Vzd\'e1len\'fd p\u345 \'edstup k\'a0hudb\u283  chr\'e1n\u283 n\'e9 autorsk\'fdm pr\'e1vem je poskytov\'e1n pouze pro osobn\'ed pou\'9eit\'ed podle z\'e1kona nebo jin\'e9 leg\'e1ln\'ed \'fa\u269 ely. Pokud si nejste jisti sv\'fdm pr\'e1vem kop\'edrovat jak\'fdkoli materi\'e1l nebo k n\u283 mu povolit p\u345 \'edstup, m\u283 li byste se obr\'e1tit na sv\'e9ho pr\'e1vn\'edho z\'e1stupce. \

\b0 \

\b 1. Obecn\'e9.
\b0  Software, dokumentace a ve\'9aker\'e1 p\'edsma dod\'e1van\'e1 s\'a0touto licenc\'ed na disku, v\'a0pam\uc0\u283 ti pouze pro \u269 ten\'ed, na jak\'e9mkoli jin\'e9m m\'e9diu nebo v\'a0jak\'e9koli jin\'e9 form\u283  (souborn\u283  \'84software Apple\'93) je v\'e1m licencov\'e1n, nikoli prod\'e1n, spole\u269 nost\'ed Apple Inc. (\'84Apple\'93) pro pou\'9eit\'ed v\'a0r\'e1mci podm\'ednek t\'e9to licence. Spole\u269 nost Apple si vyhrazuje ve\'9aker\'e1 pr\'e1va, kter\'e1 v\'e1m nejsou v\'fdslovn\u283  ud\u283 lena. Licenc\'ed ud\u283 len\'e1 pr\'e1va jsou omezena na pr\'e1va k\'a0intelektu\'e1ln\'edmu vlastnictv\'ed spole\u269 nosti Apple a jej\'edch vystavitel\u367  licenc\'ed a nezahrnuj\'ed \'9e\'e1dn\'e9 jin\'e9 patenty nebo pr\'e1va k\'a0du\'9aevn\'edmu vlastnictv\'ed. Vy vlastn\'edte m\'e9dia, na nich\'9e je software Apple ulo\'9een, av\'9aak spole\u269 nost Apple nebo vystavitel\'e9 licence spole\u269 nosti Apple si ponech\'e1vaj\'ed vlastnictv\'ed samotn\'e9ho softwaru Apple. Podm\'ednk\'e1m t\'e9to licence podl\'e9haj\'ed tak\'e9 ve\'9aker\'e9 upgrady softwaru poskytnut\'e9 spole\u269 nost\'ed Apple, kter\'e9 nahrad\'ed nebo dopln\'ed p\u367 vodn\'ed softwarov\'fd produkt Apple, pokud k\'a0takov\'e9mu upgradu nen\'ed p\u345 ipojena samostatn\'e1 licence. V\'a0takov\'e9m p\u345 \'edpad\u283  plat\'ed podm\'ednky p\u345 ipojen\'e9 licence.  \
\

\b 2. Povolen\'e9 pou\'9eit\'ed licence a omezen\'ed. 
\b0 \
A. Za podm\'ednek tohoto licen\uc0\u269 n\'edho ujedn\'e1n\'ed je v\'e1m poskytnuta omezen\'e1 nev\'fdhradn\'ed licence k instalaci a pou\'9e\'edv\'e1n\'ed softwaru spole\u269 nosti Apple k\'a0reprodukci materi\'e1l\u367 . Toto pou\'9eit\'ed je omezeno na reprodukci materi\'e1l\u367  nepodl\'e9haj\'edc\'edch autorsk\'e9mu pr\'e1vu, materi\'e1l\u367 , u nich\'9e jste majitelem autorsk\'fdch pr\'e1v, nebo materi\'e1l\u367 , ke kter\'fdm m\'e1te opr\'e1vn\u283 n\'ed nebo pr\'e1vo k reprodukov\'e1n\'ed v souladu se z\'e1konem. Software Apple nesm\'edte zp\u345 \'edstupnit v\'a0s\'edti, kde by jej mohlo pou\'9e\'edvat n\u283 kolik po\u269 \'edta\u269 \u367  najednou. M\u367 \'9eete vytvo\u345 it jednu kopii softwaru Apple ve strojov\u283  \u269 iteln\'e9 podob\u283  pouze pro z\'e1lo\'9en\'ed \'fa\u269 ely a za p\u345 edpokladu, \'9ee z\'e1lo\'9en\'ed kopie bude zahrnovat ve\'9aker\'e1 upozorn\u283 n\'ed o vlastnictv\'ed a autorsk\'fdch pr\'e1vech obsa\'9een\'e1 v origin\'e1lu. S\'a0v\'fdjimkou a v\'a0rozsahu v\'fdslovn\u283  povolen\'e9m touto licenc\'ed nebo platn\'fdmi z\'e1kony nesm\'edte kop\'edrovat, dekompilovat, zp\u283 tn\u283  analyzovat, rozkl\'e1dat, upravovat nebo vytv\'e1\u345 et d\'edla odvozen\'e1 od softwaru Apple nebo jak\'e9koli jeho \u269 \'e1sti.\
\
B. Sada VoiceOver - Automatick\'e9 aktualizace. P\uc0\u345 i pou\'9eit\'ed sady VoiceOver 1.3 bude software Apple pravideln\u283  kontrolovat dostupnost aktualizac\'ed pravidel v\'fdslovnosti pou\'9e\'edvan\'fdch funkc\'ed VoiceOver ke generov\'e1n\'ed mluven\'fdch polo\'9eek. Bude-li aktualizace v\'fdslovnosti k\'a0dispozici, automaticky se st\'e1hne do va\'9aeho po\u269 \'edta\u269 e a pokud m\'e1te funkci VoiceOver aktivn\'ed, bude vygenerov\'e1na nov\'e1 verze mluven\'fdch polo\'9eek a synchronizov\'e1na do va\'9aeho za\u345 \'edzen\'ed iPod. Star\'9a\'ed verze mluven\'fdch polo\'9eek p\u345 estane b\'fdt k dispozici. Tyto automatick\'e9 aktualizace nezm\u283 n\'ed vlastn\'ed m\'e9dia (tj. hudbu, videa, podcasty) ve va\'9aem iPodu nebo knihovn\u283  iTunes.\
\
C. N\uc0\u283 kter\'e9 komponenty softwaru Apple a programy open source t\u345 et\'edch stran dod\'e1van\'e9 se softwarem Apple byly nebo mohou b\'fdt zp\u345 \'edstupn\u283 ny spole\u269 nost\'ed Apple jako open source na webov\'fdch str\'e1nk\'e1ch Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (souborn\uc0\u283  naz\'fdvan\'e9 \'84komponenty open source\'93). Pouze tyto komponenty open source m\u367 \'9eete m\u283 nit nebo nahrazovat za p\u345 edpokladu, \'9ee: (i) v\'fdsledn\'fd upraven\'fd software Apple se bude pou\'9e\'edvat nam\'edsto neupraven\'e9ho softwaru Apple v\'a0jedin\'e9m po\u269 \'edta\u269 i zna\u269 ky Apple; a (ii) v\'a0ostatn\'edch sm\u283 rech dodr\'9e\'edte podm\'ednky t\'e9to licence a ve\'9aker\'e9 platn\'e9 licen\u269 n\'ed podm\'ednky vztahuj\'edc\'ed se na pou\'9eit\'ed komponent open source. Spole\u269 nost Apple nen\'ed pro v\'fdsledn\'fd upraven\'fd software Apple povinna zaji\'9a\u357 ovat jakoukoli \'fadr\'9ebu nebo technickou \u269 i jinou podporu.\
\

\b 3. P\uc0\u345 evod. 
\b0 Nem\'e1te opr\'e1vn\uc0\u283 n\'ed k pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed, redistribuci nebo sublicencov\'e1n\'ed softwaru Apple. M\u367 \'9eete v\'9aak prov\'e9st jednor\'e1zov\'fd trval\'fd p\u345 evod v\'9aech va\'9aich licen\u269 n\'edch pr\'e1v k softwaru Apple na t\u345 et\'ed stranu, a to za n\'e1sleduj\'edc\'edch podm\'ednek: (a) p\u345 evod mus\'ed zahrnovat ve\'9aker\'fd software Apple v\u269 etn\u283  v\'9aech jeho sou\u269 \'e1st\'ed, origin\'e1ln\'edch m\'e9di\'ed, ti\'9at\u283 n\'fdch materi\'e1l\u367  a t\'e9to licence (jsou-li tyto komponenty k\'a0dispozici); (b) neponech\'e1te si v dr\'9een\'ed \'9e\'e1dn\'e9 kopie softwaru Apple, \'fapln\'e9 nebo d\'edl\u269 \'ed, v\u269 etn\u283  kopi\'ed ulo\'9een\'fdch v\'a0po\u269 \'edta\u269 i nebo jin\'e9m \'falo\'9en\'e9m za\u345 \'edzen\'ed; a (c) strana p\u345 ij\'edmaj\'edc\'ed software Apple si p\u345 e\u269 te a bude souhlasit se smluvn\'edmi podm\'ednkami t\'e9to licence. \
\

\b 4. Souhlas s pou\'9eit\'edm dat.
\b0  \
A. Pokud d\'e1te svolen\'ed ke sv\'e9 \'fa\uc0\u269 asti v\'a0programu sledov\'e1n\'ed diagnostick\'fdch \'fadaj\u367  a \'fadaj\u367  o\'a0vyu\'9eit\'ed, souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple, jej\'ed pobo\u269 ky a z\'e1stupci mohou shroma\'9e\u271 ovat, uchov\'e1vat, zpracov\'e1vat a pou\'9e\'edvat diagnostick\'e1 a technick\'e1 data, \'fadaje o\'a0vyu\'9eit\'ed a souvisej\'edc\'ed \'fadaje, kter\'fdmi se rozum\'ed nap\u345 \'edklad \'fadaje o va\'9aem po\u269 \'edta\u269 i, syst\'e9mov\'e9m a aplika\u269 n\'edm softwaru \u269 i perif\'e9ri\'edch, a kter\'e9 jsou pravideln\u283  shroma\'9e\u271 ov\'e1ny za \'fa\u269 elem poskytov\'e1n\'ed aktualizac\'ed softwaru, produktov\'e9 podpory nebo dal\'9a\'edch slu\'9eeb souvisej\'edc\'edch se softwarem Apple u\'9eivatel\u367 m (jsou-li k\'a0dispozici) a d\'e1le za \'fa\u269 elem ov\u283 \u345 en\'ed dodr\'9eov\'e1n\'ed podm\'ednek t\'e9to licence. Pokud jsou shroma\'9e\u271 ov\'e1ny v\'a0podob\u283 , kter\'e1 neumo\'9e\u328 uje va\'9ai osobn\'ed identifikaci, m\u367 \'9ee spole\u269 nost Apple tyto \'fadaje vyu\'9e\'edt k\'a0poskytov\'e1n\'ed a zlep\'9aov\'e1n\'ed sv\'fdch produkt\u367  a slu\'9eeb.\
\
B. Va\'9ae \'fadaje budou v\'9edy zpracov\'e1v\'e1ny v\'a0souladu se z\'e1sadami ochrany osobn\'edch \'fadaj\uc0\u367  spole\u269 nosti Apple, kter\'e9 jsou do tohoto licen\u269 n\'edho ujedn\'e1n\'ed v\u269 len\u283 ny prost\u345 ednictv\'edm odkazu a kter\'e9 si lze p\u345 e\u269 \'edst na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/cz/privacy/"}}{\fldrslt www.apple.com/cz/privacy/}}.\
\

\b 5. iTunes Store a dal\'9a\'ed slu\'9eby. \

\b0 A.
\b  
\b0 Tento software umo\'9e\uc0\u328 uje p\u345 \'edstup ke slu\'9eb\u283  iTunes Store (je-li dostupn\'e1), kter\'e1 poskytuje zpoplatn\u283 n\'e9 stahov\'e1n\'ed hudby a dal\'9a\'ed slu\'9eby,slu\'9eb\u283  App Store a dal\'9a\'edm slu\'9eb\'e1m spole\u269 nosti Apple \u269 i jin\'fdch poskytovatel\u367  (souborn\u283  i jednotliv\u283  ozna\u269 ovan\'fdm jako \'84slu\'9eby\'93). Tyto slu\'9eby nemusej\'ed b\'fdt nutn\u283  dostupn\'e9 ve v\'9aech jazyc\'edch a ve v\'9aech zem\'edch. Pou\'9eit\'ed t\u283 chto slu\'9eeb vy\'9eaduje p\u345 \'edstup k\'a0Internetu. K\'a0pou\'9eit\'ed n\u283 kter\'fdch slu\'9eeb m\u367 \'9ee b\'fdt vy\'9eadov\'e1no tak\'e9 Apple ID, p\u345 ijet\'ed dal\'9a\'edch podm\'ednek slu\'9eby nebo mohou b\'fdt tak\'e9 zpoplatn\u283 ny.\
\
B. Pou\'9eit\'edm tohoto softwaru ve spojen\'ed s\'a0\'fa\uc0\u269 tem Apple ID, \'fa\u269 tem slu\'9eby iTunes Store nebo \'fa\u269 tem iCloud vyjad\u345 ujete sv\u367 j souhlas s\'a0podm\'ednkami platn\'fdmi pro dan\'fd \'fa\u269 et (nap\u345 \'edklad s\'a0nejnov\u283 j\'9a\'edmi podm\'ednkami slu\'9eby iTunes Store, kter\'e9 jsou k dispozici na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/itunes/ww}}, resp. s\'a0podm\'ednkami slu\'9eby iCloud, kter\'e9 lze naj\'edt na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}). Pokud s\'a0p\uc0\u345 \'edslu\'9an\'fdmi podm\'ednkami pro \'fa\u269 et nesouhlas\'edte, nepou\'9e\'edvejte software Apple ve spojen\'ed s\'a0t\'edmto \'fa\u269 tem.\
\
C. Jste srozum\uc0\u283 ni s\'a0t\'edm, \'9ee p\u345 i vyu\'9e\'edv\'e1n\'ed jak\'e9koli z\'a0t\u283 chto slu\'9eeb m\u367 \'9eete narazit na obsah, kter\'fd lze pova\'9eovat za ur\'e1\'9eliv\'fd, neslu\'9an\'fd nebo problematick\'fd. Takov\'fd obsah m\u367 \'9ee, ale nemus\'ed b\'fdt ozna\u269 en jako obsah s\'a0explicitn\'edm jazykem. Nicm\'e9n\u283  souhlas\'edte s t\'edm, \'9ee slu\'9eby pou\'9e\'edv\'e1te v\'fdhradn\u283  na vlastn\'ed nebezpe\u269 \'ed a \'9ee spole\u269 nost Apple neponese v\u367 \u269 i v\'e1m \'9e\'e1dn\'e9 pr\'e1vn\'ed z\'e1vazky za obsah, kter\'fd m\u367 \'9ee b\'fdt shled\'e1n ur\'e1\'9eliv\'fdm, neslu\'9an\'fdm nebo problematick\'fdm. Typy obsahu (v\u269 etn\u283  \'9e\'e1nr\u367 , d\'edl\u269 \'edch \'9e\'e1nr\u367 , a kategori\'ed \u269 i podkategori\'ed podcast\u367  a podobn\u283 .) a jeho popisy jsou poskytov\'e1ny pro va\'9ae pohodl\'ed a jste srozum\u283 ni a souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple neru\u269 \'ed za jejich p\u345 esnost.\
\
D. N\uc0\u283 kter\'e9 slu\'9eby mohou zobrazovat, obsahovat nebo zp\u345 \'edstup\u328 ovat obsah, data, informace, aplikace nebo materi\'e1ly t\u345 et\'edch stran (d\'e1le \'84materi\'e1ly t\u345 et\'edch stran\'93) nebo poskytovat odkazy na webov\'e9 str\'e1nky t\u345 et\'edch stran. Pokud pou\'9e\'edv\'e1te uveden\'e9 slu\'9eby, jste srozum\u283 ni a souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple neodpov\'edd\'e1 za zkoum\'e1n\'ed nebo hodnocen\'ed obsahu, p\u345 esnosti, \'faplnosti, aktu\'e1lnosti, platnosti, z\'e1konnosti, slu\'9anosti ani kvality takov\'fdch materi\'e1l\u367  nebo webov\'fdch str\'e1nek t\u345 et\'edch stran ani za soulad t\u283 chto materi\'e1l\u367  s\'a0p\u345 edpisy \u269 i z\'e1kony t\'fdkaj\'edc\'edmi se autorsk\'fdch pr\'e1v. Spole\u269 nost Apple, jej\'ed pracovn\'edci, fili\'e1lky ani pobo\u269 ky nezaru\u269 uj\'ed, neschvaluj\'ed ani nep\u345 ej\'edmaj\'ed \'9e\'e1dn\'e9 z\'e1vazky v\u367 \u269 i v\'e1m \u269 i jin\'e9 osob\u283  ani nebudou m\'edt odpov\u283 dnost za jak\'e9koli slu\'9eby, materi\'e1ly nebo webov\'e9 str\'e1nky t\u345 et\'edch stran nebo jak\'e9koli jin\'e9 materi\'e1ly, produkty nebo slu\'9eby t\u345 et\'edch stran. Materi\'e1ly t\u345 et\'edch stran i\'a0odkazy na jin\'e9 webov\'e9 str\'e1nky jsou poskytov\'e1ny v\'fdhradn\u283  pro va\'9ae pohodl\'ed. Souhlas\'edte s\'a0t\'edm, \'9ee nebudete pou\'9e\'edvat \'9e\'e1dn\'e9 materi\'e1ly t\u345 et\'edch stran zp\u367 sobem, kter\'fd by zasahoval do pr\'e1v nebo poru\'9aoval pr\'e1va jak\'e9koli jin\'e9 strany, a \'9ee Apple \'9e\'e1dn\'fdm zp\u367 sobem neodpov\'edd\'e1 za jak\'e9koli takov\'e9 pou\'9eit\'ed va\'9a\'ed osobou.\
\
E. Souhlas\'edte s\'a0t\'edm, \'9ee slu\'9eby, k\'a0nim\'9e pat\uc0\u345 \'ed nap\u345 \'edklad grafika, zvukov\'e9 klipy nebo redak\u269 n\'ed obsah, obsahuj\'ed soukrom\'e9 informace a materi\'e1ly, kter\'e9 nejsou majetkem spole\u269 nosti Apple nebo jej\'edch vystavitel\u367  licence a jsou chr\'e1n\u283 ny platn\'fdmi z\'e1kony na ochranu du\'9aevn\'edho vlastnictv\'ed, jako je nap\u345 \'edklad autorsk\'e9 pr\'e1vo. Souhlas\'edte s\'a0t\'edm, \'9ee nebudete takov\'fd soukrom\'fd obsah, informace a materi\'e1ly pou\'9e\'edvat \'9e\'e1dn\'fdm jin\'fdm zp\u367 sobem ne\'9e zp\u367 sobem pro tyto slu\'9eby povolen\'fdm ani \'9e\'e1dn\'fdm zp\u367 sobem, kter\'fd by nebyl v\'a0souladu s\'a0t\'edmto licen\u269 n\'edm ujedn\'e1n\'edm nebo kter\'fd by poru\'9aoval jak\'e9koli z\'e1kony t\'fdkaj\'edc\'ed se du\'9aevn\'edho vlastnictv\'ed t\u345 et\'ed strany nebo spole\u269 nosti Apple. \'8e\'e1dn\'e1 \u269 \'e1st slu\'9eeb nesm\'ed b\'fdt reprodukov\'e1na \'9e\'e1dn\'fdm zp\u367 sobem ani prost\u345 edky. Souhlas\'edte s\'a0t\'edm, \'9ee nebudete \'9e\'e1dn\'fdm zp\u367 sobem m\u283 nit, pronaj\'edmat, p\u367 j\u269 ovat, prod\'e1vat, \'9a\'ed\u345 it nebo vytv\'e1\u345 et d\'edla odvozen\'e1 na z\'e1klad\u283  uveden\'fdch slu\'9eeb a \'9ee nebudete tyto slu\'9eby vyu\'9e\'edvat jak\'fdmkoli neautorizovan\'fdm zp\u367 sobem, jako je nap\u345 \'edklad p\u345 enos po\u269 \'edta\u269 ov\'fdch vir\u367 , \u269 erv\u367 , trojsk\'fdch ko\u328 \u367  nebo jin\'e9ho \'9akodliv\'e9ho softwaru nebo p\u345 ekra\u269 ov\'e1n\'ed \u269 i p\u345 et\u283 \'9eov\'e1n\'ed kapacity s\'edt\u283 . D\'e1le souhlas\'edte s\'a0t\'edm, \'9ee nebudete tyto slu\'9eby \'9e\'e1dn\'fdm zp\u367 sobem pou\'9e\'edvat k obt\u283 \'9eov\'e1n\'ed, zneu\'9e\'edv\'e1n\'ed, pron\'e1sledov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, \'fajm\u283  na cti ve vztahu k\'a0jak\'e9koli jin\'e9 stran\u283  ani k\'a0jin\'e9mu poru\'9aov\'e1n\'ed nebo ohro\'9eov\'e1n\'ed pr\'e1v jin\'fdch stran a \'9ee spole\u269 nost Apple nen\'ed \'9e\'e1dn\'fdm zp\u367 sobem odpov\u283 dna za jak\'e9koli takov\'e9 pou\'9e\'edv\'e1n\'ed slu\'9eeb, a\u357  u\'9e z\'a0va\'9a\'ed strany nebo ze strany kohokoli jin\'e9ho, tzn. za jak\'e9koli obt\u283 \'9eov\'e1n\'ed, vyhro\'9eov\'e1n\'ed, na cti utrh\'e1n\'ed, ur\'e1\'9eliv\'e9, neopr\'e1vn\u283 n\'e9 nebo neleg\'e1ln\'ed zpr\'e1vy nebo p\u345 enosy, kter\'e9 m\u367 \'9eete obdr\'9eet v\'a0d\u367 sledku pou\'9e\'edv\'e1n\'ed kter\'e9koli z\'a0uveden\'fdch slu\'9eeb.\
\
F. Slu\'9eby a materi\'e1ly t\uc0\u345 et\'edch stran, ke kter\'fdm lze prost\u345 ednictv\'edm softwaru Apple p\u345 istupovat, odkazovat na n\u283  nebo je zobrazovat, nejsou k\'a0dispozici ve v\'9aech jazyc\'edch nebo ve v\'9aech zem\'edch \u269 i oblastech. Spole\u269 nost Apple neposkytuje \'9e\'e1dn\'e9 z\'e1ruky na to, \'9ee takov\'e9to slu\'9eby \u269 i materi\'e1ly jsou vhodn\'e9 nebo dostupn\'e9 k\'a0pou\'9eit\'ed na ka\'9ed\'e9m konkr\'e9tn\'edm m\'edst\u283 . V\'e1mi zvolen\'fd rozsah p\u345 \'edstupu k takov\'fdmto slu\'9eb\'e1m \u269 i materi\'e1l\u367 m nebo rozsah jejich pou\'9eit\'ed je va\'9a\'ed iniciativou a odpov\'edd\'e1te za dodr\'9een\'ed v\'9aech platn\'fdch pr\'e1vn\'edch p\u345 edpis\u367 , k\'a0nim\'9e pat\u345 \'ed nap\u345 \'edklad m\'edstn\'ed pr\'e1vn\'ed p\u345 edpisy. Spole\u269 nost Apple a jej\'ed vystavitel\'e9 licence si vyhrazuj\'ed pr\'e1vo kdykoli bez upozorn\u283 n\'ed zm\u283 nit, pozastavit, odstranit nebo zablokovat p\u345 \'edstup ke kter\'e9koli ze slu\'9eeb. Spole\u269 nost Apple nebude v \'9e\'e1dn\'e9m p\u345 \'edpad\u283  odpov\u283 dn\'e1 za odstran\u283 n\'ed nebo zablokov\'e1n\'ed p\u345 \'edstupu ke kter\'e9koli z t\u283 chto slu\'9eeb. Spole\u269 nost Apple t\'e9\'9e m\u367 \'9ee uplatnit omezen\'ed pou\'9e\'edv\'e1n\'ed nebo p\u345 \'edstupu k ur\u269 it\'fdm slu\'9eb\'e1m v jak\'e9mkoli p\u345 \'edpad\u283  a bez upozorn\u283 n\'ed nebo pr\'e1vn\'ed odpov\u283 dnosti. \
\

\b 6. Ukon\uc0\u269 en\'ed.
\b0  Tato licence je platn\'e1 do jej\'edho ukon\uc0\u269 en\'ed. Platnost va\'9aich pr\'e1v v r\'e1mci t\'e9to licence bude automaticky ukon\u269 ena bez upozorn\u283 n\'ed ze strany spole\u269 nosti Apple, pokud nedodr\'9e\'edte kter\'e9koli podm\'ednky t\'e9to licence. Po ukon\u269 en\'ed t\'e9to licence jste povinni p\u345 estat pou\'9e\'edvat software Apple a zni\u269 it v\'9aechny kopie softwaru Apple (\'fapln\'e9 i d\'edl\u269 \'ed). Odd\'edly 4, 5, 6, 7, 8, 11 a 12 t\'e9to licence z\u367 stanou t\'edmto ukon\u269 en\'edm nedot\u269 eny.\
\

\b 7. Z\uc0\u345 eknut\'ed se z\'e1ruk.
\b0  \
A.     Pat\uc0\u345 \'edte-li jako z\'e1kazn\'edk mezi spot\u345 ebitele (tj. pou\'9e\'edv\'e1te software Apple mimo sv\u367 j obor, podnik\'e1n\'ed \u269 i profesi), m\u367 \'9eete m\'edt v\'a0zemi sv\'e9ho pobytu z\'e1konn\'e1 pr\'e1va, kter\'e1 zakazuj\'ed, aby se na v\'e1s vztahovala n\'e1sleduj\'edc\'ed omezen\'ed. V p\u345 \'edpadech, kdy jsou tato omezen\'ed zak\'e1z\'e1na, se na v\'e1s nevztahuj\'ed. Chcete-li z\'edskat v\'edce informac\'ed o\'a0sv\'fdch pr\'e1vech, doporu\u269 ujeme se obr\'e1tit na n\u283 kterou m\'edstn\'ed pr\'e1vn\'ed poradnu pro spot\u345 ebitele.\
\
B.     V\'ddSLOVN\uc0\u282  BERETE NA V\u282 DOM\'cd TO A SOUHLAS\'cdTE S T\'cdM, \'8eE V\'a0ROZSAHU POVOLEN\'c9M P\u344 \'cdSLU\'8aN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY JE POU\'8e\'cdV\'c1N\'cd SOFTWARU APPLE A SLU\'8eEB V\'ddHRADN\u282  NA VA\'8aE VLASTN\'cd NEBEZPE\u268 \'cd A \'8eE NESETE VE\'8aKER\'c1 RIZIKA SPOJEN\'c1 S USPOKOJIVOU KVALITOU, V\'ddKONNOST\'cd, P\u344 ESNOST\'cd A VYNALO\'8eEN\'ddM \'daSIL\'cdM. \
\
C.     DO MAXIM\'c1LN\'cdHO ROZSAHU POVOLEN\'c9HO PLATN\'ddMI Z\'c1KONY JSOU SOFTWARE A SLU\'8eBY SPOLE\uc0\u268 NOSTI APPLE POSKYTOV\'c1NY \'84TAK, JAK JSOU\'93 A \'84TAK, JAK JSOU K\'a0DISPOZICI\'93, SE V\'8aEMI CHYBAMI A BEZ Z\'c1RUKY JAK\'c9HOKOLI DRUHU. SPOLE\u268 NOST APPLE A JEJ\'cd VYSTAVITEL\'c9 LICENCE (PRO POT\u344 EBY \u268 L\'c1NK\u366  7 A 8 SOUBORN\u282  OZNA\u268 OVAN\'cd JAKO \'84APPLE\'93) SE T\'cdMTO Z\u344 \'cdKAJ\'cd V\'8aECH Z\'c1RUK A PODM\'cdNEK OHLEDN\u282  SOFTWARU A SLU\'8eEB APPLE, A TO BU\u270  V\'ddSLOVN\'ddCH, P\u344 EDPOKL\'c1DAN\'ddCH NEBO STATUT\'c1RN\'cdCH, V\u268 ETN\u282  NAP\u344 \'cdKLAD P\u344 EDPOKL\'c1DAN\'ddCH Z\'c1RUK NEBO PODM\'cdNEK PRODEJNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL, P\u344 ESNOSTI, NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd \u268 I NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN. \
\
D.     SPOLE\uc0\u268 NOST APPLE NEPOSKYTUJE \'8e\'c1DNOU Z\'c1RUKU NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd SOFTWARU NEBO SLU\'8eEB APPLE, ANI Z\'c1RUKU TOHO, \'8eE FUNKCE A SLU\'8eBY SOFTWARU APPLE BUDOU SPL\u327 OVAT VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ SOFTWARU A SLU\'8eEB SPOLE\u268 NOSTI APPLE BUDE NEP\u344 ERU\'8aOVAN\'dd A BEZCHYBN\'dd, \'8eE JAK\'c1KOLI SLU\'8eBA BUDE NEUST\'c1LE DOSTUPN\'c1, \'8eE VADY V\'a0SOFTWARU NEBO SLU\'8eB\'c1CH SPOLE\u268 NOSTI APPLE BUDOU OPRAVENY, A KONE\u268 N\u282  ANI TOHO, \'8eE SOFTWARE APPLE BUDE KOMPATIBILN\'cd A SCHOPN\'dd SPOLUPRACOVAT SE SOFTWAREM A APLIKACEMI T\u344 ET\'cdCH STRAN. INSTALACE TOHOTO SOFTWARU M\u366 \'8eE M\'cdT VLIV NA POU\'8eITELNOST SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN.\
\
E.     D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE SOFTWARE A SLU\'8eBY APPLE NEJSOU UR\u268 EN\'c9 ANI VHODN\'c9 K\'a0POU\'8eIT\'cd V\'a0SITUAC\'cdCH A PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, ZPO\'8eD\u282 N\'cd, CHYBY NEBO NEP\u344 ESNOSTI V\'a0OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH SOFTWAREM NEBO SLU\'8eBAMI APPLE V\'c9ST K \'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9 \'daJM\u282  NA ZDRAV\'cd NEBO \'8eIVOTN\'cdM PROST\u344 ED\'cd, MIMO JIN\'c9 V PROVOZECH JADERN\'ddCH ZA\u344 \'cdZEN\'cd, LETECK\'ddCH NAVIGA\u268 N\'cdCH A KOMUNIKA\u268 N\'cdCH SYST\'c9MECH, V\'a0\u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, V\'a0SYST\'c9MECH PODPORY \'8eIVOTA A VE ZBROJN\'cdCH SYST\'c9MECH.\
\
F.     \'8e\'c1DN\'c1 \'daSTN\'cd NEBO P\'cdSEMN\'c1 INFORMACE NEBO RADA POSKYTNUT\'c1 SPOLE\uc0\u268 NOST\'cd APPLE NEBO AUTORIZOVAN\'ddM PRODEJCEM SPOLE\u268 NOSTI APPLE NEVYTV\'c1\u344 \'cd Z\'c1RUKU. POKUD SE SOFTWARE NEBO SLU\'8eBY SPOLE\u268 NOSTI APPLE PROJEV\'cd JAKO VADN\'c9, P\u344 EJ\'cdM\'c1TE VE\'8aKER\'c9 N\'c1KLADY NA NEZBYTN\'dd SERVIS, OPRAVU NEBO N\'c1PRAVU. V N\u282 KTER\'ddCH JURISDIKC\'cdCH NEN\'cd UMO\'8eN\u282 NO VYLOU\u268 EN\'cd P\u344 EDPOKL\'c1DAN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH STATUT\'c1RN\'cdCH PR\'c1V SPOT\u344 EBITELE, TAK\'8eE JE MO\'8eN\'c9, \'8eE SE V\'c1S V\'dd\'8aE UVEDEN\'c1 VYLOU\u268 EN\'cd A OMEZEN\'cd NET\'ddKAJ\'cd.  \
\

\b 8. Omezen\'ed odpov\uc0\u283 dnosti.
\b0  DO MAXIM\'c1LN\'cd MO\'8eN\'c9 M\'cdRY, KTEROU UMO\'8e\uc0\u327 UJ\'cd PLATN\'c9 Z\'c1KONY, NEBUDE SPOLE\u268 NOST APPLE V \'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  ODPOV\'cdDAT ZA OSOBN\'cd ZRAN\u282 N\'cd NEBO JAK\'c9KOLI N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 NEBO N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLI DRUHU, V\u268 ETN\u282  N\'c1SLEDUJ\'cdC\'cdCH (ALE NIKOLI POUZE T\u282 CHTO): ZTR\'c1TA ZISKU, PO\'8aKOZEN\'cd NEBO ZTR\'c1TA DAT, NEMO\'8eNOST P\u344 EN\'c1\'8aET NEBO P\u344 IJ\'cdMAT DATA, NARU\'8aEN\'cd PODNIKATELSK\'c9 \u268 INNOSTI, JAK\'c9KOLI JIN\'c9 \'8aKODY NEBO ZTR\'c1TY V\'a0PODNIK\'c1N\'cd, PLYNOUC\'cd Z POU\'8eIT\'cd NEBO NEMO\'8eNOSTI POU\'8eIT\'cd SOFTWARU \u268 I SLU\'8eEB APPLE NEBO TAK\'c9 SOFTWARU \u268 I SLU\'8eEB T\u344 ET\'cdCH STRAN VE SPOJEN\'cd SE SOFTWAREM APPLE (NEBO \'8aKODY S\'a0T\'cdMTO POU\'8eIT\'cdM \u268 I NEMO\'8eNOST\'cd POU\'8eIT\'cd SOUVISEJ\'cdC\'cd). M\'cdN\'cd SE \'8aKODY JAKKOLI ZP\u366 SOBEN\'c9, BEZ OHLEDU NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, OB\u268 ANSKOPR\'c1VN\'cd, \u268 I JINOU), A DOKONCE I \'8aKODY V\'a0P\u344 \'cdPAD\u282 , \'8eE SPOLE\u268 NOST APPLE BYLA NA MO\'8eNOST TAKOV\'ddCH \'8aKOD UPOZORN\u282 NA. V\'a0N\u282 KTER\'ddCH JURISDIKC\'cdCH NEN\'cd UMO\'8eN\u282 NO OMEZEN\'cd ODPOV\u282 DNOSTI ZA OSOBN\'cd ZRAN\u282 N\'cd NEBO SOUVISEJ\'cdC\'cd \u268 I N\'c1SLEDN\'c9 \'8aKODY, PROTO JE MO\'8eN\'c9, \'8eE SE V\'c1S V\'dd\'8aE UVEDEN\'c9 OMEZEN\'cd NET\'ddK\'c1. V \'9e\'e1dn\'e9m p\u345 \'edpad\u283  celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za v\'9aechny \'9akody (krom\u283  p\u345 \'edpad\u367  zahrnuj\'edc\'edch osobn\'ed zran\u283 n\'ed, kter\'e9 mohou b\'fdt platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy upraveny jinak) nep\u345 ekro\u269 \'ed \u269 \'e1stku pades\'e1t dolar\u367  (50,00 USD). V\'fd\'9ae uveden\'e1 omezen\'ed budou platit i v p\u345 \'edpadech, kdy v\'fd\'9ae uveden\'e9 od\'9akodn\u283 n\'ed sel\'9ee ve sv\'e9m z\'e1kladn\'edm \'fa\u269 elu.\
\

\b 9. Kontrola exportu. 
\b0 Nesm\'edte pou\'9e\'edvat, exportovat nebo reexportovat software Apple vyjma zp\uc0\u367 sobu autorizovan\'e9ho pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367  nebo pr\'e1vn\'edmi p\u345 edpisy jurisdikce, ve kter\'e9 byl software Apple z\'edsk\'e1n. Zejm\'e9na, mimo jin\'e9, nelze software Apple exportovat \u269 i reexportovat (a) do \'9e\'e1dn\'fdch zem\'ed pod embargem USA, nebo (b) komukoli uveden\'e9mu na seznamu speci\'e1ln\u283  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  Ministerstva financ\'ed USA nebo na seznamu zak\'e1zan\'fdch osob \u269 i entit Ministerstva obchodu USA. Pou\'9e\'edv\'e1n\'edm softwaru Apple zaji\'9a\u357 ujete a zaru\u269 ujete, \'9ee se nenach\'e1z\'edte v \'9e\'e1dn\'e9 takov\'e9 zemi nebo na \'9e\'e1dn\'e9m takov\'e9m seznamu. D\'e1le souhlas\'edte s t\'edm, \'9ee nebudete pou\'9e\'edvat software Apple pro \'9e\'e1dn\'e9 \'fa\u269 ely, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , v\u269 etn\u283  v\'fdvoje, n\'e1vrhu, v\'fdroby nebo produkce st\u345 el, nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed (av\'9aak nikoli pouze t\u283 chto).\
\

\b 10. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 .
\b0  Software Apple a p\uc0\u345 \'edslu\'9an\'e1 dokumentace jsou \'84Obchodn\'edmi polo\'9ekami\'93 v souladu s definic\'ed tohoto pojmu v 48 C.F.R. \'a72.101, sest\'e1vaj\'edc\'ed z \'84Komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'93 a \'84Dokumentace komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'93 v\'a0souladu s definic\'ed t\u283 chto pojm\u367  v 48 C.F.R. \'a712.212 nebo 48 C.F.R. \'a7227.7202.  V souladu s 48 C.F.R. \'a712.212 nebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4 jsou Komer\u269 n\'ed po\u269 \'edta\u269 ov\'fd software a Dokumentace komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru licencov\'e1ny u\'9eivatel\u367 m ve st\'e1tn\'ed spr\'e1v\u283  Spojen\'fdch st\'e1t\u367  (a) pouze jako Obchodn\'ed polo\'9eky, a (b) pouze s pr\'e1vy, kter\'e1 jsou zaru\u269 ena v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m ve shod\u283  se smluvn\'edmi podm\'ednkami uveden\'fdmi v tomto dokumentu. Nezve\u345 ejn\u283 n\'e1 pr\'e1va jsou vyhrazena v r\'e1mci autorsk\'fdch pr\'e1v Spojen\'fdch st\'e1t\u367 .\
\

\b 11. Rozhodn\'e9 pr\'e1vo a odd\uc0\u283 litelnost.
\b0  Tato licence se \uc0\u345 \'edd\'ed a bude vykl\'e1d\'e1na v\'a0souladu se z\'e1kony st\'e1tu Kalifornie, s vylou\u269 en\'edm jej\'edch konflikt\u367  pr\'e1vn\'edch princip\u367 . Tato licence se ne\u345 \'edd\'ed Konvenc\'ed Organizace spojen\'fdch n\'e1rod\u367  ohledn\u283  smluv o mezin\'e1rodn\'edm prodeji zbo\'9e\'ed, jej\'ed\'9e uplatn\u283 n\'ed je v\'fdslovn\u283  vylou\u269 eno. Jste-li spot\u345 ebitel se s\'eddlem ve Spojen\'e9m kr\'e1lovstv\'ed, bude se tato licence \u345 \'eddit z\'e1kony jurisdikce v\'a0m\'edst\u283  va\'9aeho pobytu. Pokud z jak\'e9hokoli d\u367 vodu shled\'e1 soudn\'ed dv\u367 r sm\u283 rodatn\'e9 jurisdikce kteroukoli klauzuli nebo jej\'ed \u269 \'e1st jako pr\'e1vn\u283  ne\'fa\u269 innou, zbytek t\'e9to licence si zachov\'e1 plnou \'fa\u269 innost a platnost.\
\

\b 12. \'dapln\'e1 smlouva; rozhodn\'fd jazyk.
\b0  Tato licence p\uc0\u345 edstavuje \'faplnou smlouvu mezi stranami ve vztahu k\'a0pou\'9eit\'ed licencovan\'e9ho softwaru Apple a nahrazuje v\'9aechna p\u345 edchoz\'ed nebo aktu\'e1ln\u283  platn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu smlouvy s\'a0v\'fdjimkou dal\'9a\'edch podm\'ednek a ustanoven\'ed, kter\'e9 mus\'edte p\u345 ijmout, pokud se rozhodnete pou\'9e\'edvat online obchod spole\u269 nosti Apple. Tyto podm\'ednky a ustanoven\'ed budou \u345 \'eddit va\'9ae pou\'9e\'edv\'e1n\'ed tohoto obchodu a v\'9aech slu\'9eeb nakoupen\'fdch jeho prost\u345 ednictv\'edm. \'8e\'e1dn\'fd dodatek nebo \'faprava t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou v p\'edsemn\'e9 podob\u283  a podeps\'e1ny spole\u269 nost\'ed Apple. V\'9aechny p\u345 eklady t\'e9to licence jsou zhotoveny pro m\'edstn\'ed \'fa\u269 ely a v p\u345 \'edpad\u283  neshody mezi anglickou verz\'ed a neanglick\'fdmi verzemi je anglick\'e1 verze licence rozhodn\'e1 v\'a0rozsahu, kter\'fd nen\'ed zak\'e1z\'e1n m\'edstn\'edmi pr\'e1vn\'edmi p\u345 edpisy va\'9a\'ed jurisdikce.\

\b \
13. Upozorn\uc0\u283 n\'ed na pr\'e1va t\u345 et\'edch stran. 
\b0 \
A. \uc0\u268 \'e1sti softwaru Apple vyu\'9e\'edvaj\'ed nebo obsahuj\'ed software t\u345 et\'edch stran a dal\'9a\'ed materi\'e1l chr\'e1n\u283 n\'fd autorsk\'fdm pr\'e1vem. Uzn\'e1n\'ed, podm\'ednky licencov\'e1n\'ed a z\u345 eknut\'ed se pr\'e1v pro takov\'e9 materi\'e1ly jsou obsa\'9eeny v elektronick\'e9 dokumentaci k\'a0softwaru Apple a pou\'9e\'edv\'e1n\'ed takov\'fdch materi\'e1l\u367  se \u345 \'edd\'ed p\u345 \'edslu\'9an\'fdmi podm\'ednkami.\
\
B. Pou\'9eit\'ed standardu MPEG-4. Tento produkt je licencov\'e1n podle podm\'ednek Licence na portfolio syst\'e9mov\'fdch patent\uc0\u367  MPEG-4 pro k\'f3dov\'e1n\'ed v\'a0souladu s\'a0normou MPEG-4 Systems Standard, a to krom\u283  p\u345 \'edpad\u367 , kdy jsou nezbytn\'e9 dal\'9a\'ed licence a \'fahrady honor\'e1\u345 \u367  za k\'f3dov\'e1n\'ed v\'a0souvislosti s\'a0(i) daty ulo\'9een\'fdmi nebo replikovan\'fdmi na fyzick\'fdch m\'e9di\'edch, kter\'e1 jsou hrazena za jednotliv\'e9 tituly, nebo (ii) daty, kter\'e1 jsou hrazena za jednotliv\'e9 tituly a p\u345 en\'e1\'9aena koncov\'e9mu u\'9eivateli k\'a0trval\'e9mu ulo\'9een\'ed nebo pou\'9e\'edv\'e1n\'ed. Takov\'e9 dal\'9a\'ed licence lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Podrobnosti naleznete na webov\'fdch str\'e1nk\'e1ch {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Tento produkt je licencov\'e1n v r\'e1mci Licence na portfolio vizu\'e1ln\'edch patent\uc0\u367  MPEG-4 pro osobn\'ed a nekomer\u269 n\'ed pou\'9eit\'ed spot\u345 ebitelem pro (i) k\'f3dov\'e1n\'ed videa v souladu s normou MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) nebo (ii) dek\'f3dov\'e1n\'ed videa MPEG-4, kter\'e9 bylo k\'f3dov\'e1no spot\u345 ebitelem v r\'e1mci osobn\'ed a nekomer\u269 n\'ed aktivity nebo bylo z\'edsk\'e1no od poskytovatele videa, kter\'fd je dr\'9eitelem licence spole\u269 nosti MPEG LA pro poskytov\'e1n\'ed videa MPEG-4. Licence nen\'ed ud\u283 lena ani nem\u367 \'9ee b\'fdt odvozena pro jak\'e9koli jin\'e9 pou\'9eit\'ed. \
\
Dal\'9a\'ed informace, v\uc0\u269 etn\u283  informac\'ed ve vztahu k\'a0propaga\u269 n\'edmu, intern\'edmu a komer\u269 n\'edmu pou\'9eit\'ed a licencov\'e1n\'ed, lze z\'edskat od spole\u269 nosti MPEG LA, LLC. Viz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. Upozorn\uc0\u283 n\'ed k\'a0norm\u283  H.264/AVC. V\'a0rozsahu, v\'a0jak\'e9m software Apple obsahuje funk\u269 nost k\'f3dov\'e1n\'ed a dek\'f3dov\'e1n\'ed AVC, vy\'9eaduje komer\u269 n\'ed pou\'9eit\'ed H.264/AVC dodate\u269 n\'e9 licencov\'e1n\'ed a plat\'ed n\'e1sleduj\'edc\'ed dolo\'9eka: FUNK\u268 NOST AVC V TOMTO PRODUKTU JE T\'cdMTO LICENCOV\'c1NA POUZE PRO OSOBN\'cd A NEKOMER\u268 N\'cd POU\'8eIT\'cd SPOT\u344 EBITELEM PRO (i) K\'d3DOV\'c1N\'cd VIDEA V SOULADU SE STANDARDEM AVC (\'84VIDEO AVC\'93) NEBO (ii) DEK\'d3DOV\'c1N\'cd VIDEA AVC, KTER\'c9 BYLO K\'d3DOV\'c1NO SPOT\u344 EBITELEM V R\'c1MCI OSOBN\'cd A NEKOMER\u268 N\'cd AKTIVITY, A/NEBO VIDEA AVC, KTER\'c9 BYLO Z\'cdSK\'c1NO OD POSKYTOVATELE VIDEA, KTER\'dd JE DR\'8eITELEM LICENCE NA POSKYTOV\'c1N\'cd VIDEA AVC. INFORMACE OHLEDN\u282  JIN\'ddCH POU\'8eIT\'cd A LICENC\'cd LZE Z\'cdSKAT OD SPOLE\u268 NOSTI MPEG LA L.L.C. VIZ {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. Podm\'ednky pro software a slu\'9eby t\uc0\u345 et\'edch stran.
\b0 \

\b Licen\uc0\u269 n\'ed smlouva s\'a0koncov\'fdm u\'9eivatelem slu\'9eby Gracenote\'ae 
\b0 \
Tato aplikace nebo za\uc0\u345 \'edzen\'ed obsahuje software spole\u269 nosti Gracenote, Inc., s\'eddlem v\'a0Emeryville v\'a0Kalifornii (\'84Gracenote\'93).  Software spole\u269 nosti Gracenote (\'84software Gracenote\'93) umo\'9e\u328 uje t\'e9to aplikaci prov\'e1d\u283 t identifikaci disk\u367  nebo soubor\u367  a z\'edsk\'e1vat informace o hudb\u283  v\u269 etn\u283  informac\'ed o n\'e1zvech, um\u283 lc\'edch, skladb\'e1ch a titulech (\'84data Gracenote\'93) z\'a0online server\u367  nebo zabudovan\'fdch datab\'e1z\'ed (souborn\u283  \'84servery Gracenote\'93) a prov\'e1d\u283 t dal\'9a\'ed funkce. Data Gracenote sm\'edte pou\'9e\'edvat pouze prost\u345 ednictv\'edm zam\'fd\'9alen\'fdch u\'9eivatelsk\'fdch funkc\'ed t\'e9to aplikace nebo za\u345 \'edzen\'ed. \
\
Souhlas\'edte, \'9ee budete data Gracenote, software Gracenote a servery Gracenote pou\'9e\'edvat pouze pro sv\'e9 osobn\'ed a nekomer\uc0\u269 n\'ed \'fa\u269 ely.  Jste srozum\u283 ni s\'a0t\'edm, \'9ee nesm\'edte postoupit, kop\'edrovat, p\u345 ev\'e9st nebo p\u345 en\'e9st software Gracenote nebo jak\'e1koli data Gracenote \'9e\'e1dn\'e9 t\u345 et\'ed stran\u283 . SOUHLAS\'cdTE S\'a0T\'cdM, \'8eE NEBUDETE POU\'8e\'cdVAT NEBO VYU\'8e\'cdVAT DATA GRACENOTE, SOFTWARE GRACENOTE NEBO SERVERY GRACENOTE JINAK, NE\'8e JE ZDE V\'ddSLOVN\u282  POVOLENO. \
\
Souhlas\'edte s\'a0t\'edm, \'9ee va\'9ae neexkluzivn\'ed licence na pou\'9eit\'ed dat Gracenote, softwaru Gracenote a server\uc0\u367  Gracenote bude ukon\u269 ena, pokud tato omezen\'ed poru\'9a\'edte.  Pokud bude va\'9ae licence ukon\u269 ena, souhlas\'edte s\'a0t\'edm, \'9ee p\u345 estanete jakkoli pou\'9e\'edvat data Gracenote, software Gracenote a server Gracenote. Gracenote si vyhrazuje v\'9aechna pr\'e1va na data Gracenote, software Gracenote a servery Gracenote v\u269 etn\u283  v\'9aech vlastnick\'fdch pr\'e1v. Gracenote v\'e1m za \'9e\'e1dn\'fdch okolnost\'ed nen\'ed povinna k\'a0\'9e\'e1dn\'e9 \'fahrad\u283  za jak\'e9koli poskytnut\'e9 informace.  Souhlas\'edte s\'a0t\'edm, \'9ee Gracenote, Inc., m\u367 \'9ee vynucovat sv\'e1 pr\'e1va podle t\'e9to smlouvy v\u367 \u269 i v\'e1m p\u345 \'edmo sv\'fdm jm\'e9nem. \
\
Slu\'9eba Gracenote sleduje dotazy pro statistick\'e9 \'fa\uc0\u269 ely pomoc\'ed jedine\u269 n\'e9ho identifik\'e1toru.  \'da\u269 elem n\'e1hodn\u283  p\u345 i\u345 azen\'e9ho \u269 \'edseln\'e9ho identifik\'e1toru je umo\'9enit slu\'9eb\u283  Gracenote po\u269 \'edtat dotazy bez znalosti va\'9a\'ed toto\'9enosti.  V\'edce informac\'ed najdete na webov\'e9 str\'e1nce spole\u269 nosti Gracenote se z\'e1sadami ochrany osobn\'edch \'fadaj\u367 . \
\
Software Gracenote a v\'9aechny polo\'9eky dat Gracenote jsou licencov\'e1ny \'84TAK, JAK JSOU\'93. Gracenote neposkytuje \'9e\'e1dn\'e9 uji\'9at\uc0\u283 n\'ed ani z\'e1ruku, v\'fdslovnou nebo p\u345 edpokl\'e1danou, ohledn\u283  p\u345 esnosti dat Gracenote ze server\u367  Gracenote.  Gracenote si vyhrazuje pr\'e1vo smazat data ze server\u367  Gracenote nebo zm\u283 nit kategorie dat z\'a0jak\'e9hokoli d\u367 vodu, kter\'fd bude Gracenote pova\'9eovat za dostate\u269 n\'fd.  Nen\'ed poskytov\'e1na \'9e\'e1dn\'e1 z\'e1ruka, \'9ee software Gracenote nebo servery Gracenote neobsahuj\'ed \'9e\'e1dn\'e9 chyby nebo \'9ee fungov\'e1n\'ed softwaru Gracenote nebo server\u367  Gracenote bude nep\u345 eru\'9aovan\'e9. Spole\u269 nost Gracenote nen\'ed povinna zp\u345 \'edstupnit v\'e1m nov\u283  zdokonalen\'e9 nebo dal\'9a\'ed typy nebo kategorie dat, kter\'e9 m\u367 \'9ee Gracenote v\'a0budoucnu poskytovat, a m\u367 \'9ee kdykoli p\u345 eru\'9ait poskytov\'e1n\'ed sv\'fdch slu\'9eeb. GRACENOTE SE Z\u344 \'cdK\'c1 V\'8aECH Z\'c1RUK V\'ddSLOVN\'ddCH NEBO P\u344 EDPOKL\'c1DAN\'ddCH V\u268 ETN\u282 , AV\'8aAK NIKOLI POUZE, P\u344 EDPOKL\'c1DAN\'ddCH Z\'c1RUK PRODEJNOSTI, VHODNOSTI PRO DAN\'dd \'da\u268 EL, OPR\'c1VN\u282 N\'cd A NENARU\'8aEN\'cd CIZ\'cdCH PR\'c1V.  GRACENOTE NEZARU\u268 UJE SPR\'c1VNOST V\'ddSLEDK\u366 , KTER\'c9 BUDOU Z\'cdSK\'c1NY POU\'8eIT\'cdM SOFTWARU GRACENOTE NEBO SERVER\u366  GRACENOTE. GRACENOTE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEZODPOV\'cdD\'c1 ZA \'8e\'c1DN\'c9 N\'c1SLEDN\'c9 NEBO NAHODIL\'c9 \'8aKODY, ZTRACEN\'c9 ZISKY NEBO P\u344 \'cdJMY. \
\
EA0941\
23.08.2012}