{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\vieww13480\viewh10020\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Copyright \'a9 2000-2012 Apple Inc. 
\f1 \cf2 \uc0\u1042 \u1089 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 
\f0 \cf2 . Apple, 
\f1 \cf2 \uc0\u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 
\f0 \cf2  Apple, iTunes 
\f1 \cf2 \uc0\u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 
\f0 \cf2  iTunes 
\f1 \cf2 \uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1085 \u1072 \u1082 \u1072 \u1084 \u1080 
\f0 \cf2  Apple Inc., 
\f1 \cf2 \uc0\u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1074 
\f0 \cf2  
\f1 \cf2 \uc0\u1057 \u1064 \u1040 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1076 \u1088 \u1091 \u1075 \u1080 \u1093 
\f0 \cf2  
\f1 \cf2 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1072 \u1093 
\f0 \cf2 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1 \cf2 \uc0\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1072 \u1091 \u1076 \u1080 \u1086 \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 
\f0 \cf2  MPEG Layer-3 
\f1 \cf2 \uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072 
\f0 \cf2  Fraunhofer IIS 
\f1 \cf2 \uc0\u1080 
\f0 \cf2  THOMSON multimedia.\
\
CD, DVD, Blu-ray Disc, 
\f1 \cf2 \uc0\u1072 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1072 \u1082 \u1078 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1074 \u1080 \u1076 \u1077 \u1086 \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1073 \u1072 \u1079 \u1099 
\f0 \cf2  
\f1 \cf2 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f0 \cf2  Gracenote, Inc., copyright \'a9 Gracenote, 2000\'a0\'97 
\f1 \cf2 \uc0\u1087 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081 
\f0 \cf2  
\f1 \cf2 \uc0\u1084 \u1086 \u1084 \u1077 \u1085 \u1090 
\f0 \cf2 . 
\f1 \cf2 \uc0\u1055 \u1054 
\f0 \cf2  Gracenote Software, copyright Gracenote, 2000\'a0\'97 
\f1 \cf2 \uc0\u1087 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081 
\f0 \cf2  
\f1 \cf2 \uc0\u1084 \u1086 \u1084 \u1077 \u1085 \u1090 
\f0 \cf2 . 
\f1 \cf2 \uc0\u1050 \u1072 \u1082 
\f0 \cf2  
\f1 \cf2 \uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1086 \u1076 \u1080 \u1085 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1072 \u1090 \u1077 \u1085 \u1090 
\f0 \cf2 , 
\f1 \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1085 \u1072 
\f0 \cf2  
\f1 \cf2 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1077 \u1090 
\f0 \cf2  Gracenote, 
\f1 \cf2 \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1082 
\f0 \cf2  
\f1 \cf2 \uc0\u1101 \u1090 \u1086 \u1084 \u1091 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1091 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1091 
\f0 \cf2 . 
\f1 \cf2 \uc0\u1053 \u1077 \u1087 \u1086 \u1083 \u1085 \u1099 \u1081 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100 
\f0 \cf2  
\f1 \cf2 \uc0\u1074 \u1089 \u1077 \u1093 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1093 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1072 \u1090 \u1077 \u1085 \u1090 \u1086 \u1074 
\f0 \cf2  Gracenote 
\f1 \cf2 \uc0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085 
\f0 \cf2  
\f1 \cf2 \uc0\u1085 \u1072 
\f0 \cf2  
\f1 \cf2 \uc0\u1074 \u1077 \u1073 
\f0 \cf2 -
\f1 \cf2 \uc0\u1089 \u1072 \u1081 \u1090 \u1077 
\f0 \cf2  Gracenote. Gracenote, CDDB, MusicID, MediaVOCS, 
\f1 \cf2 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 
\f0 \cf2  Gracenote, 
\f1 \cf2 \uc0\u1072 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1072 \u1082 \u1078 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 
\f0 \cf2  \'abPowered by Gracenote CDDB\'bb 
\f1 \cf2 \uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1086 \u1088 \u1075 \u1086 \u1074 \u1099 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1084 \u1072 \u1088 \u1082 \u1072 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 \u1083 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1085 \u1072 \u1082 \u1072 \u1084 \u1080 
\f0 \cf2  Gracenote 
\f1 \cf2 \uc0\u1074 
\f0 \cf2  
\f1 \cf2 \uc0\u1057 \u1064 \u1040 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2 /
\f1 \cf2 \uc0\u1080 \u1083 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1076 \u1088 \u1091 \u1075 \u1080 \u1093 
\f0 \cf2  
\f1 \cf2 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1072 \u1093 
\f0 \cf2 .\
\
IOS 
\f1 \cf2 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1085 \u1072 \u1082 \u1086 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 \u1083 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1085 \u1072 \u1082 \u1086 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 
\f0 \cf2  Cisco 
\f1 \cf2 \uc0\u1074 
\f0 \cf2  
\f1 \cf2 \uc0\u1057 \u1064 \u1040 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1076 \u1088 \u1091 \u1075 \u1080 \u1093 
\f0 \cf2  
\f1 \cf2 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1072 \u1093 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080 
\f0 \cf2 .\
\
ACELP\'ae 
\f1 \cf2 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1085 \u1072 \u1082 \u1086 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 \u1083 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1085 \u1072 \u1082 \u1086 \u1084 
\f0 \cf2  VoiceAge Corporation 
\f1 \cf2 \uc0\u1074 
\f0 \cf2  
\f1 \cf2 \uc0\u1057 \u1064 \u1040 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2 /
\f1 \cf2 \uc0\u1080 \u1083 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1076 \u1088 \u1091 \u1075 \u1080 \u1093 
\f0 \cf2  
\f1 \cf2 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1072 \u1093 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080 
\f0 \cf2  VoiceAge Corporation. 
\f1 \cf2 \uc0\u1050 \u1086 \u1076 \u1077 \u1082 
\f0 \cf2  ACELP\'ae.net 
\f1 \cf2 \uc0\u1074 
\f0 \cf2  
\f1 \cf2 \uc0\u1076 \u1072 \u1085 \u1085 \u1086 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080 
\f0 \cf2  VoiceAge Corporation. Copyright \'ae 2002-2003 VoiceAge Corporation. 
\f1 \cf2 \uc0\u1042 \u1089 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 
\f0 \cf2 .\
\

\f1 \cf2 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 
\f0 \cf2  Audible software 
\f1 \cf2 \uc0\u1074 
\f0 \cf2  
\f1 \cf2 \uc0\u1076 \u1072 \u1085 \u1085 \u1086 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080 
\f0 \cf2  Audible. Copyright \'a9 2002-2003 Audible, Inc. 
\f1 \cf2 \uc0\u1042 \u1089 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 
\f0 \cf2 .\
\
1\'96Click\'ae 
\f1 \cf2 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1085 \u1072 \u1082 \u1086 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1089 \u1083 \u1091 \u1078 \u1073 \u1099 
\f0 \cf2  Amazon.com, Inc.\
\

\f1 \cf2 \uc0\u1063 \u1072 \u1089 \u1090 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1085 \u1077 \u1086 \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 
\f0 \cf2  
\f1 \cf2 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1084 \u1080 
\f0 \cf2 . \'a9 1992-2001 Dolby Labs. \'a9 1998 FhG. 
\f1 \cf2 \uc0\u1042 \u1089 \u1077 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 
\f0 \cf2 . 
\f1 \cf2 \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1087 \u1086 
\f0 \cf2  
\f1 \cf2 \uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1080 
\f0 \cf2  Dolby Laboratories. \'abDolby\'bb 
\f1 \cf2 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f0 \cf2  
\f1 \cf2 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1084 
\f0 \cf2  
\f1 \cf2 \uc0\u1079 \u1085 \u1072 \u1082 \u1086 \u1084 
\f0 \cf2  Dolby Laboratories.\
\

\f1 \cf2 \uc0\u1042 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088 
\f0 \cf2  G-Force 
\f1 \cf2 \uc0\u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 
\f0 \cf2  Whitecap Technologies, Inc.\
}