<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonPicture" id="4571">
      <int name="controlID">210</int>
      <int name="contentResID">0</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">56 48 128 128 </string>
      <string name="bounds">48 56 176 184 </string>
    </object>
    <object class="IBCarbonHIView" id="4570">
      <int name="controlID">200</int>
      <string name="classID">ITImageView</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="3">
          <string>hook</string>
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="3">
          <string>frcl</string>
          <string>NOAX</string>
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="3">
          <string>1</string>
          <string>2</string>
          <string>6</string>
        </array>
        <string>values</string>
        <array count="3">
          <string>b8b8b8</string>
          <string>true</string>
          <string>9300</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 780 230 </string>
      <array count="7" name="subviews">
        <reference idRef="4571"/>
        <object class="IBCarbonStaticText" id="4573">
          <int name="controlID">211</int>
          <string name="viewFrame">222 48 538 20 </string>
          <string name="bounds">48 222 68 760 </string>
        </object>
        <object class="IBCarbonRadioButton" id="4577">
          <int name="controlID">212</int>
          <string name="title">Configurar como um iPod novo</string>
          <string name="viewFrame">222 76 400 19 </string>
          <string name="bounds">76 222 95 622 </string>
        </object>
        <object class="IBCarbonRadioButton" id="4575">
          <int name="controlID">213</int>
          <int name="initialState">1</int>
          <string name="title">Restaurar a partir da cópia de segurança de:</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>Aver</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1</string>
            </array>
          </dictionary>
          <string name="viewFrame">222 101 307 19 </string>
          <string name="bounds">101 222 120 529 </string>
        </object>
        <object class="IBCarbonPopupButton" id="4574">
          <int name="controlID">214</int>
          <object name="menu" class="IBCarbonMenu" id="4578">
            <string name="title">Popup</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="4579">
                <boolean name="checked">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
            </array>
          </object>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>Aver</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1</string>
            </array>
          </dictionary>
          <string name="viewFrame">529 100 200 20 </string>
          <string name="bounds">100 529 120 729 </string>
        </object>
        <object class="IBCarbonStaticText" id="4576">
          <int name="controlID">222</int>
          <int name="fontStyle">4</int>
          <string name="title">Última cópia de segurança:</string>
          <int name="justification">-1</int>
          <string name="viewFrame">196 142 206 20 </string>
          <string name="bounds">142 196 162 402 </string>
        </object>
        <object class="IBCarbonStaticText" id="4572">
          <int name="controlID">223</int>
          <string name="viewFrame">410 142 239 20 </string>
          <string name="bounds">142 410 162 649 </string>
        </object>
      </array>
      <string name="bounds">0 0 230 780 </string>
    </object>
    <reference idRef="4578"/>
    <reference idRef="4579"/>
    <reference idRef="4574"/>
    <reference idRef="4573"/>
    <reference idRef="4572"/>
    <reference idRef="4575"/>
    <reference idRef="4576"/>
    <reference idRef="4577"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="4570"/>
    <reference idRef="1"/>
    <reference idRef="4574"/>
    <reference idRef="4578"/>
    <reference idRef="4570"/>
    <reference idRef="4570"/>
    <reference idRef="4570"/>
    <reference idRef="4570"/>
    <reference idRef="4570"/>
    <reference idRef="4570"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="4570"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">4580</unsigned_int>
</object>
