{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 DEUTSCH\
\
WICHTIG: INDEM SIE IHR iPHONE, IHR iPAD ODER IHREN iPOD TOUCH (\'84iOS GER\'c4T\'93) VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN FOLGENDEN BESTIMMUNGEN:\
\
A.     APPLE iOS SOFTWARELIZENZVERTRAG\
B.     BENACHRICHTIGUNGEN VON APPLE\
\
APPLE INC. \
iOS SOFTWARELIZENZVERTRAG\
Einzelbenutzerlizenz\
\
BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR SIE IHR iOS GER\'c4T IN BETRIEB NEHMEN ODER DIE ZU DIESER LIZENZ GEH\'d6RIGE SOFTWAREAKTUALISIERUNG LADEN. INDEM SIE IHR iOS GER\'c4T VERWENDEN ODER EINE SOFTWAREAKTUALISIERUNG LADEN, SOFERN ZUTREFFEND, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, VERWENDEN SIE DAS iOS GER\'c4T NICHT BZW. LADEN SIE DIE SOFTWAREAKTUALISIERUNG NICHT. \
\
WENN SIE K\'dcRZLICH EIN iOS GER\'c4T GEKAUFT HABEN UND MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, K\'d6NNEN SIE DAS iOS GER\'c4T GEM\'c4SS DEN APPLE R\'dcCKGABERICHTLINIEN UNTER {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}} INNERHALB DES R\'dcCKGABEZEITRAUMS GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES AN DEN APPLE STORE ODER DEN AUTORISIERTEN H\'c4NDLER ZUR\'dcCKGEBEN, BEI DEM SIE ES ERWORBEN HABEN.\
\
1. Allgemeines.
\b0  \
(a) Die Software (einschlie\'dflich Boot-ROM-Code und anderer eingebetteter Software), Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Schriften und sonstigen Daten, die Sie mit Ihrem iOS Ger\'e4t erhalten haben (\'84Original iOS Software\'93), die ggf. durch von Apple bereitgestellte Funktionserweiterungen, Softwareaktualisierungen oder Systemwiederherstellungssoftware aktualisiert oder ersetzt wird (\'84iOS Softwareaktualisierungen\'93), unabh\'e4ngig davon, ob diese auf einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert sind (die Original iOS Software und die iOS Softwareaktualisierungen werden im Folgenden gemeinsam als \'84iOS Software\'93 bezeichnet), werden Ihnen von Apple Inc. (\'84Apple\'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und seine Lizenzgeber bleiben Eigent\'fcmer der iOS Software und behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden.\
\
(b) Apple kann nach eigenem Ermessen k\'fcnftige iOS Softwareaktualisierungen f\'fcr Ihr iOS Ger\'e4t bereitstellen. Die iOS Softwareaktualisierungen, sofern vorhanden, enthalten unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple f\'fcr neuere oder andere Modelle von iOS Ger\'e4ten freigibt. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten iOS Softwareaktualisierungen, die das Original iOS Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche iOS Softwareaktualisierung umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz f\'fcr die Aktualisierung G\'fcltigkeit. \
\

\b 2. Nutzung und Beschr\'e4nkungen.
\b0   \
(a) Gem\'e4\'df den Bestimmungen dieses Lizenzvertrags erteilt Ihnen Apple hiermit eine eingeschr\'e4nkte, einfache Lizenz zur Nutzung der iOS Software auf einem einzigen Apple iOS Ger\'e4t. Ausgenommen wie in Absatz 2(b) unten gestattet und vorbehaltlich separater Lizenzvereinbarungen zwischen Ihnen und Apple ist im Rahmen dieses Lizenzvertrags die Existenz der iOS Software auf mehr als einem Apple iOS Ger\'e4t gleichzeitig nicht gestattet. Ferner ist es untersagt, die iOS Software zu verteilen oder \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t gleichzeitig verwendet werden kann. Diese Lizenz gew\'e4hrt Ihnen keinerlei Rechte zur Nutzung von Apple eigenen Benutzeroberfl\'e4chen und anderem geistigem Eigentum an Design, Entwicklung, Fertigung, Lizenzierung oder Verteilung von Drittanbieterger\'e4ten und -zubeh\'f6r oder Drittanbietersoftware f\'fcr die Verwendung mit dem iOS Ger\'e4t. Einige dieser Rechte stehen unter separaten Lizenzen von Apple zur Verf\'fcgung. Wenn Sie weitere Informationen zur Entwicklung von Drittanbieterger\'e4ten und -zubeh\'f6r f\'fcr iOS Ger\'e4te w\'fcnschen, senden Sie bitte eine E-Mail an {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Wenn Sie weitere Informationen zur Entwicklung von Software f\'fcr das iOS Ger\'e4t w\'fcnschen, senden Sie bitte eine E-Mail an {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) Mit diesem Lizenzvertrag erhalten Sie eine eingeschr\'e4nkte, einfache Lizenz zum Laden von iOS Softwareaktualisierungen, die m\'f6glicherweise von Apple f\'fcr Ihr iOS Ger\'e4t zur Verf\'fcgung gestellt werden, um die Software auf jedem iOS Ger\'e4t, dessen Eigent\'fcmer Sie sind oder das Ihrer Kontrolle unterliegt, zu aktualisieren oder wiederherzustellen. Im Rahmen dieses Lizenzvertrags ist es nicht gestattet, iOS Ger\'e4te zu aktualisieren oder wiederherzustellen, deren Eigent\'fcmer oder Besitzer Sie nicht sind. Ferner ist es untersagt, die iOS Softwareaktualisierungen zu verteilen oder \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t oder mehr als einem Computer gleichzeitig verwendet werden k\'f6nnen. Wenn Sie eine iOS Softwareaktualisierung auf Ihren Computer laden, sind Sie berechtigt, eine maschinenlesbare Kopie der auf Ihrem Computer gespeicherten iOS Softwareaktualisierungen f\'fcr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der iOS Softwareaktualisierungen die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. \
\
(c) Es ist Ihnen nicht gestattet und Sie verpflichten sich, es zu unterlassen und Dritten nicht zu gestatten, die iOS Software oder jegliche Dienste, die von der iOS Software bereitgestellt werden, oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, zu modifizieren, Versuche zur Ableitung des Quellcodes zu unternehmen oder abgeleitete Werke der iOS Software oder jeglicher in der iOS Software enthaltener Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung von m\'f6glicherweise in der Apple Software enthaltenen Open-Source-Komponenten regeln, gestattet ist). \
\
(d) Indem Sie Inhalte auf Ihrem iOS Ger\'e4t ablegen, erstellen Sie eine digitale Kopie. In einigen Rechtsordnungen ist es rechtswidrig, ohne vorherige Einwilligung des Rechtsinhabers digitale Kopien anzufertigen. Die iOS Software darf zur Reproduktion von Materialien verwendet werden, sofern sich diese Verwendung auf die Reproduktion von Materialien beschr\'e4nkt, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder durch Gesetze autorisiert sind. \
\
(e) Sie erkl\'e4ren sich damit einverstanden, die iOS Software und die Dienste (wie in Absatz 5 unten definiert) in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der Sie wohnhaft sind oder in dem bzw. der Sie die iOS Software und Dienste laden oder verwenden.\
\
(f) Ferner k\'f6nnen die Nutzung von und der Zugriff auf bestimmte(n) Funktionen der iOS Software und bestimmte(n) Dienste(n) (wie in Absatz 5 definiert) erfordern, dass Sie eine eindeutige Kombination aus Benutzernamen und Kennwort beantragen, die als Apple ID bezeichnet wird. Dar\'fcber hinaus ist Ihnen bewusst, dass viele Funktionen und Dienste der iOS Software Daten \'fcbertragen und Auswirkungen auf Ihren Datentarif haben k\'f6nnten und dass Sie f\'fcr solche Geb\'fchren verantwortlich sind. Weitere Informationen dazu entnehmen Sie bitte dem Benutzerhandbuch f\'fcr Ihr iOS Ger\'e4t.\

\b \
3. \'dcbertragung.
\b0  Es ist Ihnen nicht gestattet, die iOS Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, neu zu verteilen oder Unterlizenzen f\'fcr die iOS Software zu vergeben. Sie sind jedoch berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der iOS Software an einen Dritten in Verbindung mit der \'dcbertragung des Eigentums an Ihrem iOS Ger\'e4t vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst Ihr iOS Ger\'e4t und die komplette iOS Software, einschlie\'dflich aller Komponenten, Originalmedien, gedruckten Materialien und dieses Lizenzvertrags; (b) Sie behalten keine Kopie der iOS Software oder von Teilen der iOS Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die iOS Software erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags. \
\

\b 4. Einwilligung zur Verwendung von Daten. \

\b0 (a) \ul Diagnose- und Nutzungsdaten\ulnone . Wenn Sie sich f\'fcr die Sammlung von Diagnose- und Nutzungsdaten entscheiden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, Verwendungs- und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere Informationen \'fcber Ihr iOS Ger\'e4t, Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) in Verbindung mit der iOS Software zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Apple ist berechtigt, diese Informationen zu verwenden, um Apple Produkte und Dienste zur Verf\'fcgung zu stellen und zu verbessern, vorausgesetzt, diese Informationen werden in einer Form gesammelt, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. Wenn Sie sich f\'fcr die Ortungsdienste entschieden und diese aktiviert haben, wird m\'f6glicherweise auch die Position Ihres Ger\'e4ts gesendet, um Apple bei der Analyse von Problemen mit der Leistung von drahtlosen Netzwerken und Mobilfunknetzen (z. B. St\'e4rke oder Schw\'e4che des Funksignals an einem bestimmten Ort) zu unterst\'fctzen. Damit Partner und Fremdentwickler von Apple die M\'f6glichkeit erhalten, ihre f\'fcr die Nutzung mit Apple Produkten ausgelegte(n) Software, Hardware und Dienste zu optimieren, stellt Apple solchen Partnern oder Fremdentwicklern m\'f6glicherweise einen Teil seiner Diagnoseinformationen bereit, der f\'fcr die Software, Hardware und/oder Dienste dieses Partners oder Entwicklers relevant ist, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. \
\
(b) \ul Ortungsdaten\ulnone . Apple, seine Partner, Lizenznehmer und Fremdentwickler stellen \'fcber Ihr iOS Ger\'e4t m\'f6glicherweise bestimmte Dienste bereit, die auf Ortungsdaten beruhen. Um diese Dienste bereitstellen und optimieren zu k\'f6nnen, wo vorhanden, sind Apple, seine Partner und Lizenznehmer und Fremdentwickler berechtigt, Ortungsdaten, einschlie\'dflich die geografische Echtzeitposition Ihres iOS Ger\'e4ts, Informationen zur Fahrgeschwindigkeit auf Stra\'dfen und Ortssuchanfragen zu \'fcbertragen, zu sammeln, zu verwalten, zu verarbeiten und zu verwenden. Die von Apple gesammelten Ortungsdaten und -abfragen werden in einer Form erfasst, die Sie nicht pers\'f6nlich zu erkennen gibt, und d\'fcrfen von Apple, seinen Partnern, Lizenznehmern und Fremdentwicklern zur Bereitstellung und Optimierung von ortungsbasierten Produkten und Diensten verwendet werden. 
\b Indem Sie ortsbasierte Dienste auf Ihrem iOS Ger\'e4t verwenden, erkl\'e4ren Sie sich damit einverstanden, dass Apple, seine Partner, Lizenznehmer und Fremdentwickler Ihre Ortungsdaten und -abfragen \'fcbertragen, sammeln, verwalten, verarbeiten und verwenden, um Ihnen solche Produkte und Dienste anbieten und sie optimieren zu k\'f6nnen.
\b0  Sie k\'f6nnen Ihr Einverst\'e4ndnis jederzeit widerrufen, indem Sie zur Einstellung f\'fcr Ortungsdienste auf Ihrem iOS Ger\'e4t navigieren und entweder die globale Einstellung \'84Ortungsdienste\'93 oder die individuelle Einstellung jeder Funktion mit Ortserkennung auf Ihrem iOS Ger\'e4t deaktivieren. Die Deaktivierung dieser Ortungsfunktionen wirkt sich nur auf die ortsbasierten Funktionen Ihres iOS Ger\'e4ts aus. Sie hat keinerlei Auswirkungen auf Funktionen des iOS Ger\'e4ts, die f\'fcr die Ortungsdienste nicht relevant sind. Wenn Sie auf dem iOS Ger\'e4t Programme oder Dienste von Drittanbietern nutzen, die Ortungsdaten verwenden oder bereitstellen, unterliegen Sie den Bestimmungen und der Datenschutzstrategie zur Verwendung von Ortungsdaten solcher Programme oder Dienste von Drittanbietern und sollten diese vorher lesen. \
\
(c) \ul Siri und Diktierfunktion\ulnone . Die Siri und Diktierfunktionen der iOS Software sind m\'f6glicherweise nicht in allen Sprachen oder Regionen verf\'fcgbar und die Funktionen k\'f6nnen je nach Region unterschiedlich sein. Wenn Ihr iOS Ger\'e4t Siri und die Diktierfunktion unterst\'fctzt, erlauben es Ihnen diese Funktionen m\'f6glicherweise, Ihrem Ger\'e4t mit Ihrer Stimme Anfragen zu geben, Befehle zu erteilen und Texte zu diktieren. Wenn Sie die Siri oder Diktierfunktionen verwenden, wird alles, was Sie sagen, aufgezeichnet und an Apple gesendet, um Ihre Worte in Text umzusetzen und Ihre Anfragen zu verarbeiten. Ihr Ger\'e4t wird weitere Informationen an Apple senden, z. B. Ihren Vornamen und Kurznamen, die Namen, Kurznamen und Beziehungen Ihrer Adressbuchkontakte zu Ihnen (z. B. \'84mein Vater\'93) und die Namen der Musiktitel in Ihrer Sammlung (gemeinsam Ihre \'84Benutzerdaten\'93). Diese Daten werden verwendet, um Siri und die Diktierfunktion dabei zu unterst\'fctzen, Sie und das, was Sie sagen, besser zu verstehen. Sie stehen in keinerlei Verbindung zu sonstigen Daten, die Apple m\'f6glicherweise durch Ihre Nutzung anderer Apple Dienste erhalten hat. 
\b Indem Sie Siri oder die Diktierfunktion verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Vertreter diese Informationen, einschlie\'dflich Ihre Spracheingabe und Benutzerdaten, \'fcbertragen, sammeln, verwalten und verarbeiten, um Siri, die Diktierfunktion und die Diktierfunktionalit\'e4t in anderen Apple Produkten und Diensten bereitzustellen und zu optimieren.
\b0  \
\
Wenn Sie die Ortungsdienste aktiviert haben, wird die Position Ihres iOS Ger\'e4ts zu dem Zeitpunkt, an dem Sie Siri eine Anfrage stellen, m\'f6glicherweise ebenfalls an Apple gesendet, um die Genauigkeit der Antwort von Siri auf Ihre ortsbasierten Anfragen zu verbessern. Sie k\'f6nnen die ortsbasierten Funktionen von Siri deaktivieren, indem Sie zur Einstellung f\'fcr Ortungsdienste auf Ihrem iOS Ger\'e4t navigieren und die individuelle Ortungseinstellung f\'fcr Siri deaktivieren.\
\
Siri kann Ihnen erlauben, mit Ihrem iOS Ger\'e4t zu interagieren, ohne es entsperren zu m\'fcssen. Wenn Sie eine Codesperre auf Ihrem iOS Ger\'e4t aktiviert haben und verhindern m\'f6chten, dass Siri bei gesperrtem Display verwendet wird, k\'f6nnen Sie auf \'84Einstellungen\'93 tippen. Dann tippen Sie zuerst auf \'84Allgemein\'93 und dann auf \'84Code-Sperre\'93 und stellen die Siri Option auf \'84Aus\'93.\
\
Sie k\'f6nnen Siri und die Diktierfunktion jederzeit auch vollst\'e4ndig deaktivieren. Dazu \'f6ffnen Sie die Einstellungen, tippen auf \'84Allgemein\'93 und dann auf \'84Siri\'93 und stellen die Siri Option auf \'84Aus\'93. \
\
(d) \ul FaceTime\ulnone . Die FaceTime Funktion f\'fcr Videoanrufe in der iOS Software (\'84FaceTime\'93) erfordert eine Datenverbindung via Wi-Fi oder Mobilfunknetz und steht m\'f6glicherweise nicht in allen Regionen zur Verf\'fcgung und ist durch den Mobilfunkanbieter m\'f6glicherweise eingeschr\'e4nkt oder nicht verf\'fcgbar. Ihre Nutzung von FaceTime unterliegt Ihrer Einhaltung von Absatz 2(e) oben. Um FaceTime einrichten und FaceTime Anrufe zwischen Ihnen und anderen FaceTime Benutzern t\'e4tigen und empfangen zu k\'f6nnen, werden bestimmte eindeutige Kennungen f\'fcr Ihr iOS Ger\'e4t und Ihren Account ben\'f6tigt. Diese eindeutigen Kennungen umfassen m\'f6glicherweise Ihre E-Mail-Adresse(n), die Apple ID Informationen, die Sie bereitstellen, eine Hardwarekennung f\'fcr Ihr iOS Ger\'e4t und die Telefonnummer Ihres iPhone. 
\b Indem Sie die iOS Software verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple diese Kennungen \'fcbertragen, sammeln, verwalten und nutzen darf, um die FaceTime Funktion bereitzustellen und zu verbessern.
\b0  Es ist Ihnen bekannt, dass die Telefonnummer Ihres iPhone dem jeweils anderen Teilnehmer des Videoanrufs anzeigt wird (auch wenn Sie eine unterdr\'fcckte Nummer verwenden) oder dass Ihre E-Mail-Adresse angezeigt wird, abh\'e4ngig von der von Ihnen gew\'e4hlten Einstellung. Sie k\'f6nnen die FaceTime Funktion deaktivieren, indem Sie auf Ihrem iOS Ger\'e4t zur Einstellung \'84FaceTime\'93 navigieren oder indem Sie zur Einstellung \'84Einschr\'e4nkungen\'93 navigieren und die Einschr\'e4nkung f\'fcr FaceTime aktivieren. Sie k\'f6nnen FaceTime auch auf Wi-Fi beschr\'e4nken, indem Sie auf Ihrem iOS Ger\'e4t die FaceTime Einstellung anzeigen und den Schalter \'84Mobile Daten verwenden\'93 auf \'84Aus\'93 stellen. \
\
(e) \ul iMessage\ulnone . Die Nachrichtenfunktion der iOS Software (\'84iMessage\'93) ist m\'f6glicherweise nicht in allen L\'e4ndern oder Regionen verf\'fcgbar. Ihre Nutzung von iMessage unterliegt Ihrer Einhaltung von Absatz 2(e) oben. Um iMessage einrichten und iMessage Nachrichten zwischen Ihnen und anderen iMessage Benutzern senden und empfangen zu k\'f6nnen, werden bestimmte eindeutige Kennungen f\'fcr Ihr iOS Ger\'e4t und Ihren Account ben\'f6tigt. Diese eindeutigen Kennungen umfassen m\'f6glicherweise Ihre E-Mail-Adresse(n), die Apple ID Informationen, die Sie bereitstellen, eine Hardwarekennung f\'fcr Ihr iOS Ger\'e4t und die Telefonnummer Ihres iPhone. 
\b Indem Sie die iOS Software verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple diese Kennungen \'fcbertragen, sammeln, verwalten und nutzen darf, um den iMessage Dienst bereitzustellen und zu verbessern. 
\b0 Der iMessage Dienst erfordert eine Datenverbindung via Wi-Fi oder Mobilfunknetz. Apple bewahrt Ihre iMessage Nachrichten m\'f6glicherweise in verschl\'fcsselter Form f\'fcr einen beschr\'e4nkten Zeitraum auf, um die Zustellung Ihrer iMessage Benachrichtigungen zu vereinfachen und Ihnen Konversationen \'fcbergreifend \'fcber Ihre Ger\'e4te zu erm\'f6glichen. Wenn Ihre Nachricht nicht als iMessage gesendet werden kann, kann Ihre Nachricht als SMS oder MMS gesendet werden, wof\'fcr beim Anbieter Geb\'fchren anfallen k\'f6nnen. Es ist Ihnen bekannt, dass die Telefonnummer Ihres iPhone dem jeweils anderen Teilnehmer anzeigt wird (auch wenn Sie eine unterdr\'fcckte Nummer verwenden) oder dass Ihre E-Mail-Adresse angezeigt wird, abh\'e4ngig von der von Ihnen gew\'e4hlten Einstellung. Sie k\'f6nnen den iMessage Dienst deaktivieren, indem Sie auf Ihrem iOS Ger\'e4t zur Einstellung \'84Nachrichten\'93 navigieren.\
\
(f) \ul Fotostream\ulnone . 
\b Indem Sie die Funktion \'84Fotostream\'93 von iCloud verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple Fotos, die mit Ihrem iOS Ger\'e4t aufgenommen wurden oder von Ihrem Computer geladen wurden, f\'fcr einen befristeten Zeitraum speichern und diese Fotos automatisch an Ihre anderen Apple iOS Ger\'e4te oder Computer, die Fotostream unterst\'fctzen, senden darf.
\b0  Bitte beachten Sie, dass jeweils nur eine begrenzte Anzahl von Fotos in der Cloud oder auf Ihren Ger\'e4ten gleichzeitig gespeichert werden kann und dass \'e4ltere Fotos im Laufe der Zeit automatisch aus dem Fotostream gel\'f6scht werden. Fotos, die Sie auf einem bestimmten Ger\'e4t aufbewahren m\'f6chten, m\'fcssen im Album \'84Aufnahmen\'93 oder im Fotoarchiv auf Ihrem Computer gespeichert werden. Abh\'e4ngig von dem Ger\'e4t, auf das die Fotos geladen werden, kann die Fotoaufl\'f6sung variieren. Wenn Sie die Funktion \'84Fotostream\'93 nicht verwenden m\'f6chten, k\'f6nnen Sie auf Ihren iOS Ger\'e4ten oder Computern, die Fotostream unterst\'fctzen, die Funktion \'84Fotostream\'93 deaktivieren. Die Nutzung der Funktion \'84Fotostream\'93 unterliegt vollumf\'e4nglich den Bestimmungen dieses Vertrags sowie den iCloud Bestimmungen unter: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Gemeinsame Fotostreams\ulnone . 
\b Indem Sie die Funktion f\'fcr gemeinsame Fotostreams von iCloud verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple die von Ihnen bereitgestellten Fotos kontinuierlich speichern darf, bis Sie sie l\'f6schen, diese Fotos an Ihre anderen Apple iOS Ger\'e4te und Computer, auf denen gemeinsame Fotostreams aktiviert sind, senden darf und sie an die iOS Ger\'e4te und Computer von Personen, denen Sie sie bereitstellen m\'f6chten, senden darf.
\b0 \'a0Wenn Sie gemeinsame Fotostreams verwenden, gestatten Sie den Empf\'e4ngern Ihrer Fotos diese anzusehen, zu speichern, zu kopieren, an Dritte weiterzugeben und zu kommentieren. Sie k\'f6nnen einzelne Fotos, Kommentare oder den gesamten gemeinsamen Fotostream jederzeit l\'f6schen, um die Freigabe Ihrer Fotos jederzeit einzustellen. Fotos, die der Betrachter zuvor auf sein Ger\'e4t oder seinen Computer geladen hat, werden hier jedoch nicht gel\'f6scht. Die Nutzung der Funktion f\'fcr gemeinsame Fotostreams unterliegt vollumf\'e4nglich den Bestimmungen dieses Vertrags sowie den iCloud Bestimmungen unter: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Karten.\ulnone  Der Kartendienst und die Kartenfunktion in der iOS Software (\'84Karten\'93\'94) sind m\'f6glicherweise nicht in allen Sprachen oder Regionen verf\'fcgbar und die Funktionen und Kartendatenabdeckung k\'f6nnen je nach Region unterschiedlich sein. Die Nutzung von \'84Karten\'93 erfordert eine Datenverbindung via Wi-Fi oder Mobilfunknetz. Wenn Sie in \'84Karten\'93 ortsbasierte Funktionen verwenden, etwa Turn-by-Turn-Navigation, Verkehrsinforamtionen und lokale Suche, werden m\'f6glicherweise verschiedene ortsbasierte und nutzungsrelevante Informationen an Apple gesendet, einschlie\'dflich die geografische Echtzeit-Position Ihres iOS Ger\'e4ts, um Ihre Anfrage zu verarbeiten und \'84Karten\'93 zu verbessern. Solche Orts- und Nutzungsdaten werden von Apple in einer Form gesammelt, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. 
\b Indem Sie \'84Karten\'93 verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Vertreter diese Informationen \'fcbertragen, sammeln, verwalten und verarbeiten, um die Funktion und den Dienst \'84Karten\'93 und andere Apple Produkte und Dienste bereitzustellen und zu optimieren.
\b0  \
\
Wenn Sie die Ortungsdienste aktiviert haben, wird die Position Ihres iOS Ger\'e4ts zu dem Zeitpunkt, an dem Sie eine Anfrage an \'84Karten\'93 senden, m\'f6glicherweise auch an Apple gesendet, sofern dies zur Verarbeitung der Anfrage erforderlich ist, etwa bei der Turn-by-Turn-Navigation. Sie k\'f6nnen die ortsbasierten Funktionen von \'84Karten\'93 deaktivieren, indem Sie zur Einstellung f\'fcr Ortungsdienste auf Ihrem iOS Ger\'e4t navigieren und die individuelle Ortungseinstellung f\'fcr \'84Karten\'93 deaktivieren. Wenn Sie die Einstellung f\'fcr Ortungsdienste deaktivieren, sind bestimmte Funktionen von \'84Karten\'93 m\'f6glicherweise nicht verf\'fcgbar, etwa die Turn-by-Turn-Navigation. \
\
(i) \ul Interessenbasierte Werbung\ulnone . Apple kann Ihnen mobile, interessenbasierte Werbung bereitstellen. Wenn Sie keine relevante Werbung auf Ihrem iOS Ger\'e4t empfangen m\'f6chten, k\'f6nnen Sie Ihr Nichteinverst\'e4ndnis erkl\'e4ren, indem Sie auf Ihrem iOS Ger\'e4t diesem Link folgen: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Wenn Sie Ihr Nichteinverst\'e4ndnis erkl\'e4ren, erhalten Sie weiterhin gleich viel mobile Werbung, diese ist jedoch m\'f6glicherweise weniger relevant, da sie nicht auf Ihren Interessen basiert. Sie sehen m\'f6glicherweise weiterhin Werbung zu Inhalten auf einer Webseite oder in einem Programm oder basierend auf anderen nicht pers\'f6nlichen Informationen. Die Erkl\'e4rung Ihres Nichteinverst\'e4ndnisses gilt nur f\'fcr Apple Werbedienste und hat keinen Einfluss auf interessenbasierte Werbung anderer Werbenetzwerke.\
\
(j) \ul Datenschutz\ulnone . Ihre Informationen werden jederzeit gem\'e4\'df der Apple Datenschutzrichtlinie behandelt, die durch Verweis in diese Lizenz integriert wird und unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/de/privacy/"}}{\fldrslt http://www.apple.com/de/privacy/}}.\
\

\b 5. Dienste und Materialien von Drittanbietern.
\b0   \
(a) Die iOS Software gew\'e4hrt m\'f6glicherweise Zugang zu(m) iTunes Store, Mac App Store, Game Center, iCloud, Karten von Apple und zu anderen Diensten und Websites von Apple und Drittanbietern (gemeinsam und einzeln als \'84Dienste\'93 bezeichnet). Solche Dienste sind m\'f6glicherweise nicht in allen Sprachen oder in allen L\'e4ndern verf\'fcgbar. Die Nutzung dieser Dienste erfordert Internetzugriff und die Nutzung bestimmter Dienste erfordert m\'f6glicherweise eine Apple ID, setzt m\'f6glicherweise Ihr Einverst\'e4ndnis mit zus\'e4tzlichen Servicebedingungen voraus und unterliegt unter Umst\'e4nden zus\'e4tzlichen Geb\'fchren. Indem Sie diese Software zusammen mit einer Apple ID oder einem anderen Apple Dienst verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit den anwendbaren Servicebedingungen f\'fcr diesen Dienst, z. B. den neuesten iTunes Store Bedingungen oder Game Center Bedingungen, die Sie \'fcber die Website {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}} anzeigen und nachlesen k\'f6nnen, oder mit den iCloud Bedingungen, die Sie unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}} finden.  \
\
(b) Wenn Sie sich f\'fcr iCloud anmelden, erfolgt der Zugriff auf bestimmte iCloud Funktionen wie \'84Backup\'93 und \'84Mein iPhone suchen\'93 m\'f6glicherweise direkt \'fcber die iOS Software. Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Ihre Nutzung von iCloud und diesen Funktionen den neuesten Bedingungen des iCloud Diensts unterliegt, die Sie unter {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}} anzeigen und nachlesen k\'f6nnen.\
\
(c) Es ist Ihnen bekannt, dass Sie bei der Nutzung der einzelnen Dienste m\'f6glicherweise mit Inhalten konfrontiert werden, die beleidigend, vulg\'e4r oder unmoralisch sind, wobei gegebenenfalls darauf hingewiesen werden kann, dass die Inhalte anst\'f6\'dfige Sprache enthalten. Es ist Ihnen ferner bekannt, dass durch die Eingabe von Suchbegriffen oder einer bestimmten URL-Adresse automatisch und unabsichtlich Verkn\'fcpfungen (Links) oder Verweise auf diese zu beanstandenden Materialien hergestellt werden k\'f6nnen. Sie erkl\'e4ren sich damit einverstanden, diese Dienste auf eigene Verantwortung zu nutzen und dass Apple Ihnen gegen\'fcber nicht f\'fcr Inhalte haftet, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen. \
\
(d) Bestimmte Dienste k\'f6nnen Inhalte, Daten, Informationen, Programme oder Materialien von Drittanbietern (\'84Drittanbietermaterialien\'94) anzeigen, enthalten oder zur Verf\'fcgung stellen oder Links zu bestimmten Websites von Drittanbietern bereitstellen. Indem Sie diese Dienste verwenden, best\'e4tigen Sie und erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass Apple nicht verantwortlich ist f\'fcr die Pr\'fcfung oder Bewertung der Inhalte, Genauigkeit, Vollst\'e4ndigkeit, Aktualit\'e4t, G\'fcltigkeit, Urheberrechtskonformit\'e4t, Legalit\'e4t, Integrit\'e4t, Qualit\'e4t oder sonstiger Aspekte solcher Materialien oder Websites von Drittanbietern. Apple, seine Mitarbeiter, Partner- oder Tochtergesellschaften gew\'e4hren oder best\'e4tigen und \'fcbernehmen und tragen keinerlei Haftung oder Verantwortung Ihnen oder Dritten gegen\'fcber f\'fcr jegliche Drittanbieterdienste, Drittanbietermaterialien oder -websites oder f\'fcr sonstige Materialien, Produkte oder Dienste von Drittanbietern. Drittanbietermaterialien und Links zu anderen Websites werden Ihnen nur aus Gef\'e4lligkeit bereitgestellt. \
\
(e) Weder Apple noch seine Anbieter von Inhalten \'fcbernehmen eine Gew\'e4hr f\'fcr die Verf\'fcgbarkeit, Genauigkeit, Vollst\'e4ndigkeit, Zuverl\'e4ssigkeit oder Aktualit\'e4t von Aktieninformationen, Ortungsdaten oder anderen Daten oder Informationen, die mit jeglichen Diensten angezeigt werden. Finanzspezifische Informationen, die mit jeglichen Diensten angezeigt werden, dienen lediglich allgemeinen Informationszwecken und sollten nicht als verl\'e4ssliche Grundlage f\'fcr Investitionen genutzt werden. Vor dem Abschluss von Wertpapiergesch\'e4ften, die auf mit den Diensten angezeigten Informationen basieren, sollten Sie einen Finanzberater oder Experten f\'fcr Wertpapiere konsultieren, der in Ihrem Land oder Ihrer Region rechtm\'e4\'dfig zur Finanz- oder Wertpapierberatung qualifiziert ist. Ortungsdaten, die von jeglichen Diensten bereitgestellt werden, einschlie\'dflich vom Apple Dienst \'84Karten\'93, werden ausschlie\'dflich zu einfachen Navigations- und/oder Planungszwecken bereitgestellt und sind nicht daf\'fcr vorgesehen, in Situationen, in denen pr\'e4zise Ortungsinformationen ben\'f6tigt werden oder in denen falsche, ungenaue, zeitverz\'f6gerte oder unvollst\'e4ndige Ortsdaten zu Todesf\'e4llen, K\'f6rperverletzungen oder Sach- und Umweltsch\'e4den f\'fchren k\'f6nnen, als verl\'e4ssliche Angaben genutzt zu werden. Sie akzeptieren, dass die Ergebnisse, die Sie vom Dienst \'84Karten\'93 empfangen, m\'f6glicherweise von den tats\'e4chlichen Stra\'dfen- oder Gel\'e4ndeverh\'e4ltnissen abweichen aufgrund von Faktoren, die die Genauigkeit der Kartendaten beeintr\'e4chtigen k\'f6nnen, einschlie\'dflich ohne Einschr\'e4nkung Wetter-, Stra\'dfen- und Verkehrsverh\'e4ltnisse sowie geopolitische Ereignisse. Aus Sicherheitsgr\'fcnden sollten Sie bei Verwendung der Turn-by-Turn-Navigation immer die aufgestellten Verkehrszeichen und aktuellen Stra\'dfenverh\'e4ltnisse beachten und die Praktiken f\'fcr sicheres Fahren und die Stra\'dfenverkehrsordnung einhalten. \
\
(f) Soweit Sie durch Nutzung der Dienste Inhalte hochladen, erkl\'e4ren Sie, dass Sie Inhaber aller Rechte an solchen Inhalten sind oder dass Sie \'fcber die Berechtigung verf\'fcgen oder anderweitig durch Gesetze autorisiert sind, diese Inhalte hochzuladen, und dass diese Inhalte nicht gegen Servicebedingungen versto\'dfen, die f\'fcr die Dienste anwendbar sind. Sie erkennen hiermit an, dass die Dienste propriet\'e4re Inhalte, Informationen und Materialien enthalten, deren Eigent\'fcmer Apple, der Website-Eigent\'fcmer und/oder deren Lizenzgeber ist/sind, und die durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze, darunter, jedoch nicht ausschlie\'dflich, durch das Urheberrecht, gesch\'fctzt sind. Sie verpflichten sich, diese propriet\'e4ren Inhalte, Informationen oder Materialien nicht zu anderen Zwecken als zur zul\'e4ssigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder die gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Die Dienste oder Teile davon d\'fcrfen, gleich in welcher Form, nicht vervielf\'e4ltigt werden. Sie verpflichten sich, es zu unterlassen, die Dienste in jeglicher Weise zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichten Sie sich, diese Dienste nicht zu missbrauchen, einschlie\'dflich insbesondere durch Nutzung der Dienste f\'fcr die \'dcbertragung von Computerviren, W\'fcrmern, trojanischen Pferden oder anderer Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. Sie erkl\'e4ren sich damit einverstanden, die Dienste nicht zu verwenden, um die Rechte Dritter zu beeintr\'e4chtigen, zu missbrauchen, zu st\'f6ren, zu bedrohen, zu diffamieren oder anderweitig zu verletzen oder gegen sie zu versto\'dfen. Apple \'fcbernimmt die Verantwortung weder f\'fcr eine solche Nutzung Ihrerseits noch f\'fcr jegliche beeintr\'e4chtigenden, bedrohenden, diffamierenden, verletzenden, versto\'dfenden oder widerrechtlichen Nachrichten oder \'dcbertragungen, die Sie m\'f6glicherweise infolge der Nutzung der Dienste erhalten.\
\
(g) Dar\'fcber hinaus stehen Dienste und Drittanbietermaterialien, auf die \'fcber das iOS Ger\'e4t zugegriffen wird, die mit dem iOS Ger\'e4t verkn\'fcpft sind oder die darauf angezeigt werden, nicht in allen Sprachen oder in allen L\'e4ndern oder Regionen zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste und Materialien geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. F\'fcr den Fall, dass Sie sich entscheiden, solche Dienste und Materialien zu verwenden und darauf zuzugreifen, erfolgt dieser Zugriff auf Ihre eigene Initiative und Sie tragen die Verantwortung f\'fcr die Einhaltung jeglicher anwendbarer Gesetze, einschlie\'dflich, aber nicht beschr\'e4nkt auf anwendbare lokale Gesetze. Apple und seine Lizenzgeber behalten sich das Recht vor, s\'e4mtliche Dienste jederzeit ohne Vorank\'fcndigung zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu bestimmten Diensten zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten. Apple ist berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu bestimmten Diensten zu beschr\'e4nken. \
\

\b 6. Laufzeit.
\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Apple iOS Software einzustellen. Die Abs\'e4tze 4, 5, 6, 7, 8, 9, 12 und 13 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\
\

\b 7. Gew\'e4hrleistungsverzicht.
\b0  \
7.1     Wenn Sie ein Privatkunde sind (d. h. die iOS Software au\'dferhalb Ihres Gewerbes, Gesch\'e4ftsbereichs oder Berufs verwenden), gelten f\'fcr Sie in Ihrem Wohnsitzland m\'f6glicherweise Gesetze, durch die eine Anwendung der folgenden Einschr\'e4nkungen auf Sie untersagt ist. Wo dies der Fall ist, treffen diese Einschr\'e4nkungen f\'fcr Sie nicht zu. Wenn Sie mehr \'fcber Ihre Rechte erfahren m\'f6chten, wenden Sie sich bitte an eine lokale Beratungsstelle f\'fcr Verbraucher.\
\
7.2 SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER iOS SOFTWARE UND JEGLICHER VON DER iOS SOFTWARE AUSGEF\'dcHRTEN DIENSTE ODER JEGLICHER DIENSTE, AUF DIE MIT DER iOS SOFTWARE ZUGEGRIFFEN WIRD, AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. \
\
7.3 VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE iOS SOFTWARE UND DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7 UND 8 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER iOS SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\
7.4     APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER iOS SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER iOS SOFTWARE ODER DIE DURCH DIE iOS SOFTWARE AUSGEF\'dcHRTEN ODER BEREITGESTELLTEN DIENSTE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER iOS SOFTWARE UND DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS FEHLER IN DER iOS SOFTWARE ODER IN DEN DIENSTEN KORRIGIERT WERDEN ODER DASS DIE iOS SOFTWARE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD ODER MIT DIESEN FUNKTIONIERT. DIE INSTALLATION DIESER SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN BEEINTR\'c4CHTIGEN. \
\
7.5     SIE BEST\'c4TIGEN FERNER, DASS DIE iOS SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL, FEHLER, ZEITVERZ\'d6GERUNGEN ODER UNGENAUIGKEITEN IN DEN DURCH DIE iOS SOFTWARE ODER DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\
7.6 DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE iOS SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\b 8. Haftungsbeschr\'e4nkung. 
\b0 IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER iOS SOFTWARE UND DIENSTE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER iOS SOFTWARE UND DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER iOS SOFTWARE ODER DEN DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von zweihundertf\'fcnfzig US-Dollar ($ 250,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 9. Digitale Zertifikate. 
\b0 Die iOS Software umfasst Funktionen, die es ihr erm\'f6glichen, digitale Zertifikate zu akzeptieren, die von Apple oder anderen Anbietern ausgestellt werden. DIE ENTSCHEIDUNG, OB SIE EINEM VON APPLE ODER EINEM ANDEREN ANBIETER AUSGESTELLTEN ZERTIFIKAT VERTRAUEN, LIEGT ALLEIN IN IHRER EIGENEN VERANTWORTUNG. DIE VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO. APPLE GIBT IM HINBLICK AUF DIGITALE ZERTIFIKATE BIS ZUM H\'d6CHSTEN DURCH ANWENDBARE GESETZE ERLAUBTEN AUSMASS KEINERLEI GEW\'c4HRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT) BEZ\'dcGLICH DER MARKTF\'c4HIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DER SICHERHEIT ODER DER FREIHEIT VON RECHTEN DRITTER.  \
\

\b 10. Exportkontrolle. 
\b0 Sie stehen daf\'fcr ein, dass die iOS Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die iOS Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt oder reexportiert wird. Insbesondere aber ohne Einschr\'e4nkung darf die iOS Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die iOS Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die iOS Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\b 11. US-Beh\'f6rden. 
\b0 Die iOS Software und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 12. Anwendbares Recht und Teilnichtigkeit.
\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn Sie Verbraucher mit Wohnsitz in Gro\'dfbritannien sind, unterliegt dieser Lizenzvertrag den Gesetzen Ihres Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht.  \
\

\b 13. Vollst\'e4ndigkeit und Vertragssprache.
\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen Ihnen und Apple in Bezug auf die iOS Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch Ihre lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\b 14. Anerkennung der Rechte Dritter. 
\b0 Teile der iOS Software nutzen oder enthalten m\'f6glicherweise Software sowie andere urheberrechtlich gesch\'fctzte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien sind in der elektronischen Dokumentation der iOS Software enthalten, und die Verwendung dieser Materialien unterliegt deren jeweiligen Bestimmungen. Die Nutzung des Google Diensts f\'fcr sicheres Surfen (Safe Browsing Service) unterliegt den Google Servicebestimmungen ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) und den Google Datenschutzrichtlinien ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Nutzung von MPEG-4; Hinweis zu H.264/AVC. \

\b0 (a) Die iOS Software enth\'e4lt die Funktionalit\'e4t zur MPEG-4-Videocodierung und/oder -decodierung. Die iOS Software wird im Rahmen der MPEG-4 Visual Patent Portfolio Lizenz f\'fcr die pers\'f6nliche und nicht kommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial in \'dcbereinstimmung mit dem MPEG-4 Visual Standard (\'84MPEG-4-Video\'93) und/oder (ii) der Decodierung von MPEG-4-Videomaterial, das von einer Privatperson im Rahmen einer pers\'f6nlichen und nicht kommerziellen Aktivit\'e4t codiert wurde, und/oder das von einem Videoanbieter stammt, der \'fcber eine Lizenz der MPEG LA zum Bereitstellen von MPEG-4-Videos verf\'fcgt. F\'fcr andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. Weitere Informationen, einschlie\'dflich solche, die mit der Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken zusammenh\'e4ngen, sind bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) Die iOS Software umfasst die Funktionalit\'e4t zur AVC-Codierung- und/oder -Decodierung. Die kommerzielle Nutzung von H.264/AVC erfordert eine zus\'e4tzliche Lizenzierung, und es gilt
\b  
\b0 die folgende Klausel: DIE AVC-FUNKTIONALIT\'c4T DER iOS SOFTWARE WIRD HIERIN NUR F\'dcR PERS\'d6NLICHE UND NICHT KOMMERZIELLE ZWECKE VON PRIVATBENUTZERN LIZENZIERT, UM (i) VIDEOS GEM\'c4SS DEM AVC-STANDARD (\'84AVC-VIDEO\'93) ZU CODIEREN UND/ODER (ii) AVC-VIDEOS, DIE ZUVOR VON EINEM PRIVATBENUTZER IM RAHMEN EINER PERS\'d6NLICHEN UND NICHT KOMMERZIELLEN AKTIVIT\'c4T CODIERT WURDEN, UND/ODER AVC-VIDEOS, DIE VON EINEM VIDEO-ANBIETER MIT LIZENZ ZUM BEREITSTELLEN VON VIDEOS ERHALTEN WURDEN, ZU DECODIEREN. INFORMATIONEN ZU ANDEREN VERWENDUNGSZWECKEN UND LIZENZEN SIND BEI MPEG LA L.L.C ERH\'c4LTLICH. DIE URL-ADRESSE LAUTET: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Beschr\'e4nkungen des Yahoo Suchdiensts.
\b0  Der Yahoo Suchdienst, der \'fcber Safari verf\'fcgbar ist, wird nur f\'fcr die Nutzung in folgenden L\'e4ndern und Regionen lizenziert: Argentinien, Aruba, Australien, \'d6sterreich, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Kanada, Cayman-Inseln, Chile, China, Kolumbien, Zypern, Tschechische Republik, D\'e4nemark, Dominikanische Republik, Ecuador, El Salvador, Finnland, Frankreich, Deutschland, Griechenland, Grenada, Guatemala, Hongkong, Ungarn, Island, Indien, Indonesien, Irland, Italien, Jamaika, Japan, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Niederlande, Neuseeland, Nicaragua, Norwegen, Panama, Peru, Philippinen, Polen, Portugal, Puerto Rico, Rum\'e4nien, Singapur, Slowakei, Slowenien, S\'fcdkorea, Spanien, St. Lucia, St. Vincent, Schweden, Schweiz, Taiwan, Thailand, Bahamas, Trinidad und Tobago, T\'fcrkei, Gro\'dfbritannien, Uruguay, USA und Venezuela.\
\

\b 17. \'a0Hinweis zu Microsoft Exchange.
\b0  Die Einstellung f\'fcr Microsoft Exchange Mails in der iOS Software wird nur f\'fcr die drahtlose Synchronisierung von Daten und Informationen wie E-Mails, Kontaktdaten, Kalenderdaten und Aufgaben zwischen Ihrem iOS und Microsoft Exchange Server oder einer anderen von Microsoft lizenzierten Serversoftware f\'fcr die Implementierung des Microsoft Exchange ActiveSync Protokolls lizenziert.\
\
EA0930\
\'dcberarbeitet: 10.08.2012\
--------------------------------------------------------------\

\b BENACHRICHTIGUNGEN VON APPLE\

\b0 F\'fcr den Fall, dass Apple hinsichtlich Ihres Produkts oder Accounts mit Ihnen Kontakt aufnehmen muss, erkl\'e4ren Sie sich damit einverstanden, diese Benachrichtigungen per E-Mail zu erhalten. Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Benachrichtigungen dieser Art, die wir Ihnen auf elektronische Weise senden, die gesetzlichen Voraussetzungen f\'fcr die Kommunikation erf\'fcllen.}