{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6346\ql\qnatural

\f0\b\fs20 \cf0 DEUTSCH\
\
Apple Inc.\
Softwarelizenzvertrag f\'fcr iTunes
\b0 \

\b \
Bitte lesen Sie diesen Softwarelizenzvertrag (\'84Lizenz\'93) sorgf\'e4ltig durch, bevor Sie die Apple Software in Betrieb nehmen. Indem Sie die Apple Software verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit den Bestimmungen des nachstehenden Lizenzvertrags. Verwenden Sie die Software nicht, wenn Sie mit den Bestimmungen dieses Lizenzvertrags nicht einverstanden sind. Wenn Sie mit den Bestimmungen dieses Lizenzvertrags nicht einverstanden sind, k\'f6nnen Sie die Apple Software gegen R\'fcckerstattung des Kaufpreises dort zur\'fcckgeben, wo Sie sie erworben haben. Wenn der Zugriff auf die Apple Software auf elektronischem Wege erfolgt ist, klicken Sie auf \'84Ablehnen\'93. Wenn Sie die Apple Software beim Kauf von Hardware erhalten haben, m\'fcssen Sie das vollst\'e4ndige Hardware-/Softwarepaket zur\'fcckgeben, damit der Kaufpreis erstattet werden kann. \
\
WICHTIGER HINWEIS: Bis zu dem Ausma\'df, in dem diese Software zur Reproduktion von Materialien verwendet werden darf, erteilt Ihnen der Lizenzgeber hiermit lediglich das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. Soweit diese Software f\'fcr den Fernzugriff auf Musikdateien zum Anh\'f6ren zwischen Computern verwendet werden kann, wird der Fernzugriff auf urheberrechtlich gesch\'fctzte Musik nur zur rechtm\'e4\'dfigen pers\'f6nlichen Nutzung oder wie anderweitig gesetzlich zul\'e4ssig bereitgestellt. Wenn Sie sich \'fcber Ihr Recht zum Kopieren jeglicher Materialien oder zum Gestatten des Zugriffs auf jegliche Materialien nicht im Klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand. \

\b0 \

\b 1. Allgemeines.
\b0  Die Software, Dokumentation und jegliche zu dieser Lizenz geh\'f6rigen Schriften (gemeinsam \'84Apple Software\'93), unabh\'e4ngig davon, ob diese auf einer CD/DVD, einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert ist, wird Ihnen von Apple Inc. (\'84Apple) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Ferner beh\'e4lt Apple sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. Die im Rahmen dieses Vertrags erteilten Lizenzen beschr\'e4nken sich auf die Urheberrechte von Apple und seiner Lizenzgeber an der Apple Software und schlie\'dfen keine anderen Patente oder Urheberrechte ein. Lediglich der Datentr\'e4ger, auf dem sich die Apple Software befindet, geht in Ihr Eigentum \'fcber; Apple und/oder der oder die Lizenzgeber von Apple bleiben Inhaber s\'e4mtlicher Eigentums- oder sonstiger Rechte an der Apple Software. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen, die das Original Apple Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit. \
\

\b 2. Nutzung und Beschr\'e4nkungen. \

\b0 A. Gem\'e4\'df den Bestimmungen dieser Lizenz erteilt Ihnen der Lizenzgeber hiermit eine eingeschr\'e4nkte, einfache Lizenz zum Installieren und Verwenden der Apple Software. Bis zu dem Ausma\'df, in dem die Apple Software zur Reproduktion von Materialien verwendet werden darf, ist diese Verwendung beschr\'e4nkt auf die Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder durch Gesetze autorisiert sind. Es ist Ihnen untersagt, die Apple Software \'fcber ein Netzwerk, in dem sie auf mehreren Computern gleichzeitig verwendet werden kann, zur Verf\'fcgung zu stellen. Sie sind berechtigt, eine maschinenlesbare Kopie der Apple Software f\'fcr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der Apple Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. Sie verpflichten sich, es zu unterlassen, die Apple Software zu kopieren, zu dekompilieren, zur\'fcckzuentwickeln oder zu disassemblieren, zu modifizieren oder abgeleitete Werke der Apple Software oder Teilen davon zu erstellen, sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags oder durch gesetzliche Vorschriften gestattet ist. \
\
B. VoiceOver Kit - Automatische Aktualisierungen. Wenn Sie die VoiceOver Kit Version 1.3 verwenden, pr\'fcft die Apple Software regelm\'e4\'dfig, ob von Apple Aktualisierungen f\'fcr die von VoiceOver verwendeten Ausspracheregeln verf\'fcgbar sind, anhand derer die gesprochenen Objekte erzeugt werden, die Sie h\'f6ren, wenn Sie VoiceOver ausgew\'e4hlt haben. Wenn eine Aktualisierung der Aussprache verf\'fcgbar ist, wird diese automatisch auf Ihren Computer geladen, und wenn Sie VoiceOver ausgew\'e4hlt haben, wird die neue Version der gesprochenen Objekte erzeugt und mit Ihrem iPod synchronisiert. Die \'e4ltere Version der gesprochenen Objekte ist dann nicht mehr verf\'fcgbar. Diese automatischen Aktualisierungen \'e4ndern nicht die tats\'e4chlichen Medieninhalte (z. B. Musik, Videos, Podcasts) auf Ihrem iPod oder in Ihrer iTunes Mediathek.\
\
C. Bestimmte Komponenten der Apple Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Apple Software geh\'f6ren, wurden von Apple auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul http://www.opensource.apple.com/}}) (gemeinsam als \'84Open-Source-Komponenten\'93 bezeichnet) bereitgestellt. Sie sind berechtigt, nur diese Open-Source-Komponenten zu \'e4ndern oder zu ersetzen, vorausgesetzt, dass (i) die resultierende modifizierte Apple Software anstelle der unmodifizierten Apple Software ausschlie\'dflich zum pers\'f6nlichen Gebrauch auf einem Apple Computer verwendet wird und (ii) Sie die Bestimmungen dieser Lizenz sowie jegliche f\'fcr die Verwendung der Open-Source-Komponenten geltenden Lizenzbestimmungen erf\'fcllen. Es besteht keine Verpflichtung seitens Apple, Wartungsarbeiten und technische oder sonstige Unterst\'fctzung f\'fcr die resultierende modifizierte Apple Software zu leisten.\

\b \
3. \'dcbertragung. 
\b0 Es ist Ihnen nicht gestattet, die Apple Software zu vermieten, zu verleasen, zu verleihen oder Unterlizenzen f\'fcr die Apple Software zu vergeben. Sie sind jedoch berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der Apple Software an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst die komplette Apple Software, einschlie\'dflich aller Komponenten, Originalmedien (sofern vorhanden), gedruckten Materialien und diesen Lizenzvertrag; (b) Sie behalten keine Kopie der Apple Software oder von Teilen der Apple Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die Apple Software erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags. \

\b \
4. Einwilligung zur Verwendung von Daten.
\b0  \
A. Wenn Sie sich f\'fcr die Sammlung von Diagnose- und Nutzungsdaten entscheiden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere Informationen \'fcber Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen, sofern diese f\'fcr die Apple Software relevant sind. Diese Informationen werden regelm\'e4\'dfig gesammelt, um die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Apple ist berechtigt, diese Informationen zu verwenden, um Apple Produkte und Dienste bereitzustellen und zu verbessern, vorausgesetzt, diese Informationen werden in einer Form gesammelt, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. \
\
B. Ihre Informationen werden jederzeit gem\'e4\'df der Apple Datenschutzrichtlinie behandelt, die durch Verweis in diese Lizenz integriert wird und unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt \ul www.apple.com/de/privacy/}}.\

\b \
5.  iTunes Store und andere Dienste. \

\b0 A. Diese Software gew\'e4hrt Zugang zum iTunes Store von Apple, sofern verf\'fcgbar, der Musik zum Kaufen und Laden sowie weitere Dienstleistungen anbietet, zum App Store und zu anderen Dienstleistungen und Websites von Apple und Drittanbietern (gemeinsam und einzeln als \'84Dienste\'93 bezeichnet). Solche Dienste sind m\'f6glicherweise nicht in allen Sprachen oder in allen L\'e4ndern verf\'fcgbar. Die Nutzung der Dienste erfordert Internetzugriff und die Nutzung bestimmter Dienste erfordert m\'f6glicherweise eine Apple ID, setzt m\'f6glicherweise Ihr Einverst\'e4ndnis mit zus\'e4tzlichen Servicebedingungen voraus und unterliegt unter Umst\'e4nden zus\'e4tzlichen Geb\'fchren. \
\
B. Indem Sie diese Software zusammen mit einer Apple ID, einem iTunes Store Account oder einem iCloud Account verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit den anwendbaren Servicebedingungen f\'fcr diesen Account, etwa den aktuellen iTunes Store Bedingungen, die Sie \'fcber die Webseite {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/itunes/ww/}} anzeigen und nachlesen k\'f6nnen, oder den iCloud Bedingungen, die auf der Website {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}} verf\'fcgbar sind. Wenn Sie mit den anwendbaren Bedingungen eines solchen Accounts nicht einverstanden sind, verwenden Sie die Apple Software nicht in Verbindung mit diesem Account. \
\
C. Es ist Ihnen bekannt, dass Sie bei der Nutzung jedes der Dienste m\'f6glicherweise mit Inhalten konfrontiert werden, die beleidigend, vulg\'e4r oder unmoralisch sind, wobei gegebenenfalls darauf hingewiesen werden kann, dass die Inhalte anst\'f6\'dfige Sprache enthalten. Sie erkl\'e4ren sich damit einverstanden, diese Dienste auf eigene Verantwortung zu nutzen und dass Apple Ihnen gegen\'fcber nicht f\'fcr Inhalte haftet, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen. Die Arten (einschlie\'dflich Genre und Untergenre, Podcast-Kategorien, Unterkategorien und \'e4hnliches) und Beschreibungen der Inhalte dienen lediglich der Benutzerfreundlichkeit. Sie best\'e4tigen und erkl\'e4ren sich damit einverstanden, dass Apple keine Gew\'e4hr f\'fcr deren Richtigkeit \'fcbernimmt.\
\
D. Bestimmte Dienste k\'f6nnen Inhalte, Daten, Informationen, Programme oder Materialien von Drittanbietern (\'84Drittanbietermaterialien\'94) anzeigen, enthalten oder zur Verf\'fcgung stellen oder Links zu bestimmten Websites von Drittanbietern bereitstellen. Indem Sie diese Dienste verwenden, best\'e4tigen Sie und erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass Apple nicht verantwortlich ist f\'fcr die Pr\'fcfung oder Bewertung der Inhalte, Genauigkeit, Vollst\'e4ndigkeit, Aktualit\'e4t, G\'fcltigkeit, Urheberrechtskonformit\'e4t, Legalit\'e4t, Integrit\'e4t, Qualit\'e4t oder sonstiger Aspekte solcher Materialien oder Websites von Drittanbietern. Apple, seine Mitarbeiter, Partner- oder Tochtergesellschaften gew\'e4hren oder best\'e4tigen und \'fcbernehmen und tragen keinerlei Haftung oder Verantwortung Ihnen oder Dritten gegen\'fcber f\'fcr jegliche Drittanbieterdienste, Drittanbietermaterialien oder -websites oder f\'fcr sonstige Materialien, Produkte oder Dienste von Drittanbietern. Drittanbietermaterialien und Links zu anderen Websites werden Ihnen nur aus Gef\'e4lligkeit bereitgestellt. Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, es zu unterlassen, jegliche Materialien von Drittanbietern in einer Weise zu nutzen, durch die die Rechte Dritter verletzt w\'fcrden. Apple \'fcbernimmt keine Verantwortung f\'fcr eine solche Nutzung Ihrerseits.\
\
E. Sie erkennen hiermit an, dass die Dienste, darunter, jedoch nicht ausschlie\'dflich, Grafiken, Audioclips und redaktionelle Inhalte, propriet\'e4re Inhalte und Materialien enthalten, deren Eigent\'fcmer Apple und/oder seine Lizenzgeber ist/sind, und durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze, darunter, jedoch nicht ausschlie\'dflich, durch das Urheberrecht, gesch\'fctzt sind. Sie verpflichten sich, diese propriet\'e4ren Inhalte, Informationen oder Materialien nicht zu anderen Zwecken als zur zul\'e4ssigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder die gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Die Dienste oder Teile davon d\'fcrfen, gleich in welcher Form, nicht vervielf\'e4ltigt werden. Sie verpflichten sich, es zu unterlassen, die Dienste in jeglicher Weise zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichten Sie sich, diese Dienste nicht zu missbrauchen, einschlie\'dflich insbesondere durch Nutzung der Dienste f\'fcr die \'dcbertragung von Computerviren, W\'fcrmern, trojanischen Pferden oder anderer Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. Sie erkl\'e4ren sich damit einverstanden, die Dienste nicht zu verwenden, um die Rechte Dritter zu beeintr\'e4chtigen, zu missbrauchen, zu st\'f6ren, zu bedrohen, zu diffamieren oder anderweitig zu verletzen oder gegen sie zu versto\'dfen. Apple \'fcbernimmt weder die Verantwortung f\'fcr eine solche Nutzung Ihrerseits noch f\'fcr jegliche beeintr\'e4chtigenden, bedrohenden, diffamierenden, verletzenden, versto\'dfenden oder widerrechtlichen Nachrichten oder \'dcbertragungen, die Sie m\'f6glicherweise infolge der Nutzung der Dienste erhalten. \
\
F. Dar\'fcber hinaus stehen Drittanbieterdienste und -materialien, auf die \'fcber die Apple Software zugegriffen wird oder die angezeigt werden oder verkn\'fcpft sind, nicht in allen Sprachen oder in allen L\'e4ndern oder Regionen zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste und Materialien geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. F\'fcr den Fall, dass Sie sich entscheiden, solche Dienste und Drittanbietermaterialien zu verwenden und darauf zuzugreifen, erfolgt dieser Zugriff auf Ihre eigene Initiative und Sie tragen die Verantwortung f\'fcr die Einhaltung jeglicher anwendbarer Gesetze, einschlie\'dflich, aber nicht beschr\'e4nkt auf anwendbare lokale Gesetze. Apple und seine Lizenzgeber behalten sich das Recht vor, s\'e4mtliche Dienste jederzeit ohne Vorank\'fcndigung zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu bestimmten Diensten zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten. Apple ist berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu bestimmten Diensten zu beschr\'e4nken. \

\b \
6. Laufzeit.
\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Apple Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Apple Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 4, 5, 6, 7, 8, 11 und 12 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\

\b \
7. Gew\'e4hrleistungsverzicht.
\b0  \
A.     Wenn Sie Kunde sind, der die Apple Software f\'fcr private Zwecke verwendet (Verbraucher, der die Apple Software au\'dferhalb seiner Branche, seines Unternehmens oder seines Berufs einsetzt), haben Sie m\'f6glicherweise in dem Land, in dem Sie wohnhaft sind, gesetzm\'e4\'dfige Rechte, die verhindern, dass die folgenden Einschr\'e4nkungen f\'fcr Sie gelten, und im Falle einer solchen Verhinderung haben sie f\'fcr Sie keine G\'fcltigkeit. Wenn Sie mehr \'fcber Ihre Rechte erfahren m\'f6chten, wenden Sie sich bitte an eine lokale Beratungsstelle f\'fcr Verbraucher.\
\
B.     SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE SOFTWARE UND DIENSTE AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. \
\
C.     VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE APPLE SOFTWARE UND DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7 UND 8 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, DER ZUFRIEDENSTELLENDEN QUALIT\'c4T, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\
D.     APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE SOFTWARE ODER DURCH DIE APPLE SOFTWARE AUSGEF\'dcHRTE DIENSTE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE SOFTWARE UND DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS FEHLER IN DER APPLE SOFTWARE ODER IN DEN DIENSTEN KORRIGIERT WERDEN ODER DASS DIE APPLE SOFTWARE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD ODER MIT DIESEN FUNKTIONIERT. DIE INSTALLATION DIESER SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN BEEINTR\'c4CHTIGEN. \
\
E.     SIE BEST\'c4TIGEN FERNER, DASS DIE APPLE SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL, FEHLER, ZEITVERZ\'d6GERUNGEN ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE SOFTWARE ODER DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN.\
\
F.     DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN. \

\b \
8. Haftungsbeschr\'e4nkung.
\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE SOFTWARE UND DIENSTE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE SOFTWARE ODER DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\

\b \
9. Exportkontrolle. 
\b0 Sie stehen daf\'fcr ein, dass die Apple Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die Apple Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere aber ohne Einschr\'e4nkung darf die Apple Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die Apple Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Apple Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere die Entwicklung, Planung, Fertigung und Produktion von Raketen oder nuklearen, chemischen oder biologischen Waffen. \

\b \
10. US-Beh\'f6rden.
\b0  Die Apple Software und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\

\b \
11. Anwendbares Recht und Teilnichtigkeit.
\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn Sie Verbraucher mit Wohnsitz in Gro\'dfbritannien sind, unterliegt dieser Lizenzvertrag den Gesetzen Ihres Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht. \

\b \
12. Vollst\'e4ndigkeit; Vertragssprache.
\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen den Parteien in Bezug auf die im Rahmen dieses Vertrags lizenzierte Apple Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren m\'fcndlichen oder schriftlichen Vereinbarungen. Ausgenommen hiervon sind jegliche zus\'e4tzlichen Bestimmungen, die Sie akzeptieren m\'fcssen, um den Apple Online Store nutzen zu k\'f6nnen. Ihre Nutzung des Apple Online Store und jeglicher Dienste, die Sie im Apple Online Store erwerben, unterliegt diesen zus\'e4tzlichen Bestimmungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch Ihre lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\

\b \
13. Hinweise zu den Rechten Dritter. 
\b0 \
A. Teile der Apple Software nutzen oder enthalten Software sowie andere urheberrechtlich gesch\'fctzte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien sind in der Online-Dokumentation der Apple Software enthalten, und die Verwendung dieser Materialien unterliegt ihren jeweiligen Bestimmungen.\
\
B. Nutzung von MPEG-4. Dieses Produkt wird im Rahmen der MPEG-4 Systems Patent Portfolio Lizenz f\'fcr das Codieren gem\'e4\'df dem MPEG-4 Systems Standard lizenziert mit der Ausnahme, dass eine zus\'e4tzliche Lizenz sowie die Zahlung von Lizenzgeb\'fchren erforderlich ist f\'fcr das Codieren in Verbindung mit (i) Daten, die auf einem physischen Speichermedium archiviert oder repliziert werden, f\'fcr das titelweise gezahlt wird, und/oder (ii) Daten, f\'fcr die titelweise gezahlt wird und die f\'fcr die permanente Archivierung und/oder Nutzung an einen Endbenutzer \'fcbertragen werden. Eine solche zus\'e4tzliche Lizenz ist bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Dieses Produkt wird im Rahmen der MPEG-4 Visual Patent Portfolio Lizenz f\'fcr die pers\'f6nliche und nicht kommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial in \'dcbereinstimmung mit dem MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) und/oder (ii) der Decodierung von MPEG-4 Videomaterial, das von einer Privatperson im Rahmen einer pers\'f6nlichen und nicht kommerziellen Aktivit\'e4t codiert wurde, und/oder das von einem Video-Anbieter stammt, der \'fcber eine Lizenz der MPEG LA zum Bereitstellen von MPEG-4 Videos verf\'fcgt. F\'fcr andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. Weitere Informationen, einschlie\'dflich solche, die mit der Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken zusammenh\'e4ngen, sind bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. H.264/AVC-Hinweis. F\'fcr den Fall, dass die Apple Software die Funktionalit\'e4t zur AVC-Codierung- und/oder -Decodierung umfasst, erfordert die kommerzielle Nutzung von H.264/AVC eine zus\'e4tzliche Lizenzierung, und es gilt die folgende Klausel: DIE AVC-FUNKTIONALIT\'c4T IN DIESEM PRODUKT WIRD HIERIN NUR F\'dcR PERS\'d6NLICHE UND NICHT KOMMERZIELLE ZWECKE EINES ENDVERBRAUCHERS LIZENZIERT ZUR (i) CODIERUNG VON VIDEOMATERIAL IN \'dcBEREINSTIMMUNG MIT DEM AVC-STANDARD ("AVC-VIDEO") UND/ODER (ii) DECODIERUNG VON AVC-VIDEOMATERIAL, DAS VON EINER PRIVATPERSON IM RAHMEN EINER PERS\'d6NLICHEN UND NICHT KOMMERZIELLEN AKTIVIT\'c4T CODIERT WURDE, UND/ODER AVC-VIDEOMATERIAL, DAS VON EINEM VIDEO-ANBIETER STAMMT, DER \'dcBER EINE LIZENZ ZUM BEREITSTELLEN VON AVC-VIDEOMATERIAL VERF\'dcGT. INFORMATIONEN ZU ANDEREN VERWENDUNGSZWECKEN UND LIZENZEN SIND BEI MPEG LA L.L.C ERH\'c4LTLICH. DIE URL-ADRESSE LAUTET: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. 
\b \
\
14.  Bestimmungen hinsichtlich der Software und Services von Drittanbietern.\
Gracenote\super \'ae\nosupersub -Endbenutzer-Lizenzvereinbarung.\

\b0 Zu dieser Anwendung oder diesem Ger\'e4t geh\'f6rt Software von Gracenote, Inc., mit Sitz in Emeryville, Kalifornien, USA (im Folgenden bezeichnet als \'84Gracenote\'93). Mit Hilfe der von Gracenote bereitgestellten Software (\'84Gracenote-Software\'93) kann diese Anwendung Musikalben und/oder Dateien online identifizieren und musikbezogene Daten von Online-Servern oder eingebundenen Datenbanken (zusammengefasst unter der Bezeichnung \'84Gracenote-Server\'93) abrufen, darunter Informationen zu Name, K\'fcnstler, St\'fcck und Titel (\'84Gracenote-Daten\'93), sowie weitere Funktionen ausf\'fchren. Sie\'a0d\'fcrfen die Gracenote-Daten nur so nutzen, wie bei den Endbenutzerfunktionen der Anwendung bzw. des Ger\'e4ts vorgesehen.\
\
Sie sichern zu, dass Sie Gracenote-Daten, die Gracenote-Software und die Gracenote-Server nur f\'fcr Ihren pers\'f6nlichen und nichtkommerziellen Gebrauch nutzen. Sie sichern zu, die Gracenote-Software oder beliebige Gracenote-Daten nicht Dritten zukommen zu lassen, f\'fcr Dritte zu kopieren oder an Dritte zu \'fcbertragen bzw. zu \'fcbersenden. SIE SICHERN ZU, GRACENOTE-DATEN, DIE GRACENOTE-SOFTWARE UND GRACENOTE-SERVER NUR SO ZU NUTZEN, WIE\'a0IN DIESEM DOKUMENT AUSDR\'dcCKLICH GESTATTET.\
\
Sie stimmen zu, dass Ihre nichtexklusive Lizenz zur Nutzung der Gracenote-Daten, der Gracenote-Software und der Gracenote-Server erlischt, wenn Sie die genannten Einschr\'e4nkungen verletzen. Sie sichern zu, dass Sie nach dem Erl\'f6schen Ihrer Lizenz aufh\'f6ren, die Gracenote-Daten, die Gracenote-Software und Gracenote-Server in irgendeiner Weise zu nutzen. Gracenote beh\'e4lt sich alle Rechte an Gracenote-Daten, der Gracenote-Software und den Gracenote-Servern vor, insbesondere alle Eigentumsrechte. Unter keinen Umst\'e4nden ist Gracenote zu Zahlungen an Sie verpflichtet f\'fcr Informationen, die Sie Gracenote bereitstellen. Sie stimmen zu, dass Gracenote, Inc., seine aus dieser Vereinbarung entstehenden Rechte direkt und in eigenem Namen Ihnen gegen\'fcber geltend machen darf.\
\
Der Gracenote-Dienst nutzt einen speziellen Identifikationsmechanismus, um Abfragen zu statistischen Zwecken zu erfassen. Diese zuf\'e4llig zugewiesene numerische Identifikation dient dazu, dem Gracenote-Dienst das Z\'e4hlen von Abfragen zu erm\'f6glichen, ohne dass dabei Daten \'fcber Sie bekannt werden. Weitere Informationen finden Sie auf der Webseite mit Gracenotes Datenschutzrichtlinie (\'84Privacy Policy\'93) f\'fcr den Gracenote-Dienst.\
\
Sie erhalten eine Lizenz f\'fcr die Gracenote-Software und alle Gracenote-Daten so, wie sie vorliegen. Gracenote macht keine ausdr\'fccklichen oder impliziten Aussagen oder Zusagen hinsichtlich der Richtigkeit der Gracenote-Daten auf den Gracenote-Servern. Gracenote beh\'e4lt sich das Recht vor, Daten von den Gracenote-Servern zu l\'f6schen oder Datenkategorien zu \'e4ndern aus Gr\'fcnden, die nach Gracenotes Ermessen ausreichend sind. Gracenote gibt keine Zusicherung, dass die Gracenote-Software oder die Gracenote-Server fehlerfrei sind oder dass die Gracenote-Software und die Gracenote-Server ununterbrochen laufen. Gracenote ist nicht verpflichtet, Ihnen neue, verbesserte oder zus\'e4tzliche Datentypen oder kategorien zur Verf\'fcgung zu stellen, die Gracenote m\'f6glicherweise zuk\'fcnftig anbieten wird, und es steht Gracenote frei, seine Dienste jederzeit einzustellen.\
\
GRACENOTE SCHLIESST ALLE AUSDR\'dcCKLICHEN ODER IMPLIZITEN GARANTIEN AUS, INSBESONDERE IMPLIZITE GARANTIEN DER HANDELS\'dcBLICHEN QUALIT\'c4T, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DES EIGENTUMS UND DER NICHTVERLETZUNG VON RECHTEN. GRACENOTE GIBT KEINE GARANTIE F\'dcR DIE ERGEBNISSE, DIE SIE DURCH NUTZUNG DER GRACENOTE-SOFTWARE ODER VON GRACENOTE-SERVERN ERHALTEN. GRACENOTE HAFTET UNTER KEINEN UMST\'c4NDEN F\'dcR FOLGE- ODER ZUFALLSCH\'c4DEN, F\'dcR ENTGANGENE GEWINNE ODER ENTGANGENE ERL\'d6SE.\
\
EA0941\
23.08.2012}