{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab1304
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\pardirnatural

\f0\b\fs20 \cf0 DANSK\
\
VIGTIGT: VED AT BRUGE iPHONE, iPAD ELLER iPOD TOUCH (\'93iOS-ENHED\'94) ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT DE F\'d8LGENDE BETINGELSER:\
\
A.     APPLE iOS-SOFTWARELICENSAFTALE\
B.     KOMMUNIKATION FRA APPLE\
\
APPLE INC. \
iOS-SOFTWARELICENSAFTALE\
Licens til en bruger\
\
DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET \'93LICENS\'94) B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF iOS-ENHEDEN ELLER OVERF\'d8RSEL AF DEN SOFTWAREOPDATERING, DER F\'d8LGER MED DENNE LICENSAFTALE. VED AT BRUGE iOS-ENHEDEN ELLER HENTE EN SOFTWAREOPDATERING ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT BRUGE iOS-ENHEDEN ELLER AT HENTE SOFTWAREOPDATERINGEN. \
\
HVIS LICENSTAGER FOR NYLIG HAR K\'d8BT EN iOS-ENHED OG IKKE \'d8NSKER AT V\'c6RE BUNDET AF N\'c6RV\'c6RENDE LICENS, KAN LICENSTAGER RETURNERE iOS-ENHEDEN TIL K\'d8BSSTEDET INDEN FOR RETURPERIODEN OG F\'c5 K\'d8BSPRISEN REFUNDERET I OVERENSSTEMMELSE MED APPLES RETURPOLITIK, SOM FINDES P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Generelt.
\b0  \
(a) Apple Inc. (\'93Apple\'94) giver hermed licenstager licens til at bruge software (inklusive Boot ROM-kode og anden integreret software), dokumentation, gr\'e6nseflader, indhold, skrifter og evt. data, som f\'f8lger med iOS-enheden (\'93original iOS-software\'94), og som er opdateret eller erstattet af funktionsforbedringer, softwareopdateringer eller software til systemgendannelse fra Apple (\'93iOS-softwareopdateringer\'94), uanset om de forefindes som ROM (Read Only Memory) eller p\'e5 andet medie (den originale iOS-software og iOS-softwareopdateringer kaldes under et \'93iOS-software\'94) i henhold til betingelserne i denne licensaftale. Apple og dets licensgivere bevarer ejendomsretten til selve iOS-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager.\
\
(b) Apple vil efter eget valg evt. frigive iOS-softwareopdateringer til iOS-enheden.\'a0Evt. iOS-softwareopdateringer inkluderer ikke n\'f8dvendigvis alle de eksisterende softwarefunktioner eller nye funktioner, som Apple frigiver til nyere modeller af iOS-enheder.\'a0 Licenstagers rettigheder i henhold til denne licens omfatter alle iOS-softwareopdateringer, som erstatter og/eller supplerer det originale iOS-softwareprodukt, medmindre s\'e5danne iOS-softwareopdateringer indeholder en separat licens.\
\

\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens.
\b0   \
(a) I henhold til betingelserne i denne licensaftale har licenstager en begr\'e6nset og ikke eksklusiv licens til at bruge iOS-software p\'e5 en iOS-enhed fra Apple. Medmindre det er tilladt i paragraf 2(b) nedenfor eller i en separat licensaftale mellem licenstager og Apple, tillader licensen ikke, at iOS-software findes p\'e5 mere end en iOS-enhed fra Apple ad gangen, og iOS-software m\'e5 ikke distribueres eller g\'f8res tilg\'e6ngelig via et netv\'e6rk, hvor flere enheder kan bruge iOS-software samtidig. Denne licensaftale giver ikke licenstager ret til at bruge Apples gr\'e6nseflader og andre immaterielle rettigheder tilh\'f8rende Apple til design, udvikling, produktion, licensering eller distribution af tjenester og tilbeh\'f8r eller programmer fra tredjeparter til iOS-enheder. Nogle af disse rettigheder kan erhverves i henhold til en separat licens fra Apple. Oplysninger om udvikling af enheder eller tilbeh\'f8r til iOS-enheder kan rekvireres via e-post til {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Oplysninger om udvikling af programmer til iOS-enheder kan rekvireres via e-post til {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) I henhold til betingelserne i denne licens har licenstager en begr\'e6nset og ikke eksklusiv licens til at hente iOS-softwareopdateringer, som Apple evt. g\'f8r tilg\'e6ngelige, til sin iOS-enhed for at opdatere eller gendanne software p\'e5 alle iOS-enheder, som licenstager ejer eller kontrollerer. Licensen tillader ikke, at licenstager opdaterer eller gendanner software p\'e5 iOS-enheder, som licenstager ikke kontrollerer eller ejer, og iOS-softwareopdateringer m\'e5 ikke distribueres eller g\'f8res tilg\'e6ngelige via et netv\'e6rk, hvor de kan bruges af flere enheder eller computere samtidig. Hvis licenstager henter en iOS-softwareopdatering til sin computer, m\'e5 licenstager fremstille en kopi af de iOS-softwareopdateringer, der opbevares som en sikkerhedskopi i maskinl\'e6sbar form p\'e5 licenstagers computer, under foruds\'e6tning af at sikkerhedskopien indeholder de samme oplysninger om ophavsret og andre rettigheder som originalen. \
\
(c) Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af iOS-softwaren eller de tjenester, der leveres af iOS-softwaren, eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af g\'e6ldende lov eller i henhold til licensbetingelserne for Open Source-komponenter, som evt. f\'f8lger med iOS-softwaren).\
\
(d) Ved lagring af indhold p\'e5 en iOS-enhed fremstilles en digital kopi. I nogle lande er det ulovligt at fremstille digitale kopier uden tilladelse fra indehaveren af rettighederne. iOS-software m\'e5 bruges til kopiering af materiale, som ikke er beskyttet af ophavsret; materiale, som licenstager ejer rettighederne til; og materiale, som licenstager har ret til \'96 eller f\'e5et tilladelse til \'96 at kopiere.\
\
(e) Licenstager erkl\'e6rer sig indforst\'e5et med at bruge iOS-software og -tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger iOS-software og -tjenester.\
\
(f) Brug af og adgang til visse funktioner i iOS-softwaren og visse tjenester (som defineret i paragraf 5) kr\'e6ver evt., at licenstager ans\'f8ger om en entydig kombination af et brugernavn og en adgangskode, hvilket kaldes en Apple-id. Derudover erkl\'e6rer licenstager sig indforst\'e5et med, at mange funktioner og tjenester i iOS-software overf\'f8rer data, hvilket kan kr\'e6ve betaling i henhold til licenstagers dataabonnement, og at licenstager selv er ansvarlig for betaling herfor. Der findes flere oplysninger i brugerh\'e5ndbogen til iOS-enheden.\
\

\b 3. Overdragelse.
\b0  Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, s\'e6lge, videredistribuere eller sublicensere iOS-software til andre. Licenstager har dog ret til at foretage en permanent overdragelse af alle licensrettigheder til iOS-software til en anden person i forbindelse med overdragelse af den iOS-enhed, hvorp\'e5 den er installeret, under f\'f8lgende foruds\'e6tninger: (a) Overdragelsen skal omfatte iOS-enheden og al iOS-software, herunder alle enkelte komponenter, de originale medier, trykt dokumentation samt denne licens; (b) licenstager m\'e5 ikke beholde nogen kopier af iOS-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (c) den part, som modtager iOS-software, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens.\
\

\b 4. Tilladelse til brug af data.\

\b0 (a) \ul Diagnostiske data og brugsdata\ulnone . Hvis licenstager giver sin tilladelse til indsamling af diagnostiske data og brugsdata, erkl\'e6rer licenstager sig indforst\'e5et med, at Apple, dets datterselskaber og agenter m\'e5 indsamle, vedligeholde, behandle og bruge diagnostiske og tekniske oplysninger, oplysninger om brug samt lignende oplysninger, inklusive \'96 men ikke begr\'e6nset til \'96 oplysninger om iOS-enheden, computeren, systemet og programmer samt ydre enheder. Disse oplysninger indsamles regelm\'e6ssigt med henblik p\'e5 at levere softwareopdateringer, produktsupport og andre tjenester til licenstager (om muligt) i forbindelse med iOS-softwaren og med henblik p\'e5 at sikre, at betingelserne i denne licens overholdes. Apple m\'e5 bruge disse oplysninger, s\'e5 l\'e6nge de indsamles i en form, som ikke identificerer licenstager personligt, med henblik p\'e5 at levere og forbedre Apples produkter og tjenester. Hvis licenstager har tilladt brug af lokalitetsdata og sl\'e5et lokalitetstjenester til, sendes oplysninger om enhedens lokalitet evt. ogs\'e5 med henblik p\'e5 at hj\'e6lpe Apple med at analysere problemer med tr\'e5dl\'f8se forbindelser eller mobilforbindelser (f.eks. mobilsignalets styrke p\'e5 en bestemt lokalitet). Med henblik p\'e5 at give sine partnere og tredjepartsudviklere mulighed for at forbedre deres software, hardware og tjenester, der er designet til brug med Apples produkter, kan Apple evt. give en s\'e5dan partner eller tredjepartsudvikler nogle af de diagnostiske oplysninger, der er relevante for den p\'e5g\'e6ldende partners eller tredjepartsudviklers software, hardware og/eller tjenester, s\'e5 l\'e6nge de diagnostiske oplysninger er i en form, som ikke identificerer licenstager personligt. \
\
(b) \ul Lokalitetsdata\ulnone . Apple og dets partnere, licensgivere og tredjepartsudviklere leverer evt. visse tjenester, som kr\'e6ver brug af lokalitetsoplysninger, via iOS-enheden. Med henblik p\'e5 at levere og forbedre disse tjenester (hvor de er tilg\'e6ngelige) kan Apple og dets partnere samt licensgivere og tredjepartsudviklere sende, indsamle, vedligeholde, behandle og bruge lokalitetsoplysninger, inklusive oplysninger om den geografiske placering af iOS-enheden i realtid, oplysninger om trafikafvikling samt s\'f8geforesp\'f8rgsler om lokalitet. De lokalitetsdata og foresp\'f8rgsler, som Apple indsamler, indsamles p\'e5 en m\'e5de, som ikke g\'f8r det muligt at identificere licenstager personligt, og vil evt. blive brugt af Apple og dets partnere, licensgivere og tredjepartsudviklere til at levere og forbedre lokalitetsbaserede produkter og tjenester. 
\b Ved at bruge lokalitetsbaserede tjenester p\'e5 iOS-enheden erkl\'e6rer licenstager sig indforst\'e5et med, at Apple og dets partnere samt licensgivere og tredjeparter sender, indsamler, vedligeholder, behandler og bruger lokalitetsdata og foresp\'f8rgsler til at levere og forbedre disse produkter og tjenester.
\b0  Licenstager kan altid tilbagetr\'e6kke sit samtykke vha. indstillingen Lokalitetstjenester p\'e5 iOS-enheden ved at sl\'e5 den globale indstilling Lokalitetstjenester fra eller ved at sl\'e5 individuelle lokalitetstjenester fra i de emner, der bruger lokalitetsoplysninger, p\'e5 iOS-enheden. Hvis disse lokalitetsfunktioner sl\'e5s fra, har det kun betydning for den lokalitetsbaserede funktionalitet i iOS-enheden. Det har ingen betydning for funktioner i iOS-enheden uden forbindelse til lokalitetstjenester. Ved p\'e5 iOS-enheden at benytte tredjepartsprogrammer eller -tjenester, som bruger eller leverer lokalitetsdata, er licenstager underlagt og b\'f8r l\'e6se disse tredjeparters betingelser for brug og politik med hensyn til beskyttelse af personlige oplysninger i forbindelse med brug af de p\'e5g\'e6ldende programmer eller tjenester.\
\
(c) \ul Siri og diktering\ulnone . Funktionerne Siri og Diktering i iOS-software findes evt. ikke p\'e5 alle sprog eller i alle lande, og funktioner kan variere fra land til land. Hvis iOS-enheden underst\'f8tter Siri og Diktering, g\'f8r disse funktioner det muligt at frems\'e6tte anmodninger, afgive kommandoer og diktere tekst til enheden vha. stemmen. De ting, licenstager siger ved brug af Siri eller Diktering, bliver optaget og sendt til Apple med henblik p\'e5 at konvertere det talte til tekst og behandle licenstagers foresp\'f8rgsler. Enheden sender ogs\'e5 andre oplysninger til Apple, f.eks. licenstagers fornavn og kaldenavn; navne og kaldenavne p\'e5 kontakter i adressebogen og deres forbindelse til licenstager (f.eks. \'93far\'94); og navne p\'e5 sange i licenstagers samling (under et kaldet licenstagers \'93brugerdata\'94). Alle disse data bruges til at hj\'e6lpe Siri og Diktering med at forst\'e5 og genkende, hvad licenstager siger. De forbindes ikke med andre data, som Apple evt. har indsamlet gennem licenstagers brug af andre Apple-tjenester. 
\b Ved at bruge Siri eller Diktering erkl\'e6rer licenstager sig indforst\'e5et med, at Apples, dets datterselskaber og agenter sender, indsamler, vedligeholder, behandler og benytter disse oplysninger, inklusive licenstagers stemmeinput og brugerdata, med henblik p\'e5 at levere og forbedre Siri, Diktering og dikteringsfunktioner i andre Apple-produkter og -tjenester.
\b0  \
\
Hvis lokalitetstjenester er sl\'e5et til, sendes oplysninger om iOS-enhedens placering p\'e5 det tidspunkt, hvor licenstager frems\'e6tter en anmodning til Siri, ogs\'e5 til Apple med henblik p\'e5 at hj\'e6lpe Siri med at reagere mere n\'f8jagtigt p\'e5 lokalitetsbaserede anmodninger. Licenstager kan sl\'e5 de lokalitetsbaserede funktioner i Siri fra via indstillingen Lokalitetstjenester p\'e5 iOS-enheden ved at sl\'e5 den individuelle lokalitetsindstilling til Siri fra.\
\
Siri g\'f8r det muligt at interagere med iOS-enheden uden at skulle l\'e5se den op. Hvis licenstager har indstillet en kode p\'e5 iOS-enheden og vil forhindre brug af Siri fra l\'e5sesk\'e6rmen, kan licenstager trykke p\'e5 Indstillinger, trykke p\'e5 Generelt, trykke p\'e5 L\'e5s med kode og sl\'e5 muligheden Siri \'93fra\'94.\
\
Derudover kan licenstager altid sl\'e5 Siri og Diktering helt fra. \'c5bn Indstillinger, tryk p\'e5 Generelt, tryk p\'e5 Siri, og skub Siri-kontakten til \'93fra\'94.\
\
(d) \ul FaceTime\ulnone . Funktionen til FaceTime-videoopkald i iOS-software (\'93FaceTime\'94) kr\'e6ver en Wi-Fi- eller mobildataforbindelse, findes evt. ikke i alle lande og kan v\'e6re underlagt begr\'e6nsninger eller tilbydes evt. ikke af udbyderen. Brug af FaceTime kr\'e6ver overholdelse af paragraf 2(e) ovenfor. F\'f8r licenstager kan indstille FaceTime og begynde at modtage og foretage FaceTime-opkald med andre FaceTime-brugere, kr\'e6ves der nogle entydige id'er til licenstagers iOS-enhed og konto. Disse entydige id'er inkluderer evt. licenstagers e-post-adresse(r), de anf\'f8rte oplysninger om Apple-id, en hardware-id p\'e5 iOS-enheden og telefonnummeret til licenstagers iPhone. 
\b Ved at bruge iOS-software erkl\'e6rer licenstager sig indforst\'e5et med, at Apple kan sende, indsamle, opbevare, behandle og bruge disse id'er med henblik p\'e5 at levere og forbedre FaceTime-funktionen.
\b0  Licenstager forst\'e5r og er indforst\'e5et med, at telefonnummeret p\'e5 licenstagers iPhone vises for den anden part i videoopkaldet (selvom nummeret er hemmeligt), eller at licenstagers e-post-adresse vises, afh\'e6ngigt af hvilken indstilling licenstager v\'e6lger. Licenstager kan sl\'e5 FaceTime-funktionen fra ved at g\'e5 til indstillingen FaceTime p\'e5 iOS-enheden og sl\'e5 den fra eller ved at g\'e5 til indstillingen Begr\'e6nsninger og sl\'e5 FaceTime-begr\'e6nsningen til. Licenstager kan ogs\'e5 begr\'e6nse FaceTime til kun at virke med Wi-Fi ved at \'e5bne FaceTime-indstillingerne p\'e5 iOS-enheden og skubbe kontakten \'93Brug mobildata\'94 til \'93Fra\'94.\
\
(e) \ul iMessage\ulnone . Beskedfunktionen i iOS-softwaren (\'93iMessage\'94) er evt. ikke tilg\'e6ngelig i alle lande eller omr\'e5der. Brug af iMessage kr\'e6ver overholdelse af paragraf 2(e) ovenfor. F\'f8r licenstager kan indstille iMessage og sende og modtage iMessage-beskeder til og fra andre brugere af iOS-enheder, kr\'e6ves der nogle entydige id'er til licenstagers iOS-enhed og konto. Disse entydige id'er inkluderer evt. licenstagers e-post-adresse(r), de anf\'f8rte oplysninger om Apple-id, en hardware-id p\'e5 iOS-enheden og telefonnummeret til licenstagers iPhone. 
\b Ved at bruge iOS-software erkl\'e6rer licenstager sig indforst\'e5et med, at Apple kan sende, indsamle, opbevare, behandle og bruge disse id'er med henblik p\'e5 at levere og forbedre iMessage-tjenesten.
\b0  iMessage-tjenesten kr\'e6ver en Wi-Fi- eller mobildataforbindelse. Med henblik p\'e5 at g\'f8re det lettere at levere iMessage-beskeder og give licenstager mulighed for at bevare samtalerne p\'e5 alle sine enheder kan Apple opbevare iMessage-beskederne i krypteret form i en begr\'e6nset periode. Hvis en besked ikke kan sendes som en iMessage-besked, sendes den evt. som en sms- eller mms-besked, evt. mod betaling i henhold til operat\'f8rens beskedtakst. Licenstager forst\'e5r og er indforst\'e5et med, at telefonnummeret p\'e5 licenstagers iPhone vises for den anden part (selvom nummeret er hemmeligt), eller at licenstagers e-post-adresse vises, afh\'e6ngigt af hvilken indstilling licenstager v\'e6lger. Licenstager kan sl\'e5 iMessage-tjenesten fra via indstillingen Beskeder p\'e5 iOS-enheden.\
\
(f) \ul Fotostream\ulnone . 
\b Ved at bruge iCloud-funktionen Fotostream erkl\'e6rer licenstager sig indforst\'e5et med, at Apple evt. opbevarer fotografier, der er taget med licenstagers iOS-enhed eller overf\'f8rt fra licenstagers computer, i en begr\'e6nset periode og automatisk sender fotografierne til licenstagers \'f8vrige Apple iOS-enheder eller computere, hvor Fotostream er sl\'e5et til.
\b0  Bem\'e6rk, at der kun kan opbevares et begr\'e6nset antal fotografier ad gangen i netskyen eller p\'e5 licenstagers enheder, og at \'e6ldre fotografier med tiden fjernes automatisk fra Fotostream. De fotografier, som licenstager evt. vil beholde permanent p\'e5 en bestemt enhed, skal arkiveres til kamerarullen eller fotobiblioteket p\'e5 computeren. Fotografiers opl\'f8sning kan variere, afh\'e6ngigt af hvilken enhed de hentes til. Hvis licenstager ikke \'f8nsker at bruge Fotostream, kan Fotostream sl\'e5s fra p\'e5 alle licenstagers iOS-enheder eller computere, hvor Fotostream er sl\'e5et til. Brug af funktionen Fotostream er underlagt betingelserne i n\'e6rv\'e6rende licensaftale samt betingelser og vilk\'e5r for brug af iCloud, som findes p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul F\'e6lles fotostreams\ulnone . 
\b Ved at bruge funktionen F\'e6lles fotostreams i iCloud erkl\'e6rer licenstager sig indforst\'e5et med, at Apple opbevarer de fotografier, som licenstager deler, indtil licenstager sletter dem, sender fotografierne til licenstagers \'f8vrige Apple iOS-enheder og computere, hvor F\'e6lles fotostreams er sl\'e5et til, og sender dem til iOS-enheder og computere tilh\'f8rende de personer, som licenstager v\'e6lger at dele dem med
\b0 .\'a0Ved at bruge F\'e6lles fotostreams tillader licenstager, at modtagerne ser, arkiverer, kopierer og deler licenstagers fotografier og kommenterer dem. \'a0Licenstager kan altid slette individuelle fotografier, kommentarer eller f\'e6lles fotostreams for med det samme at holde op med at dele dem, men fotografier, som andre tidligere har arkiveret p\'e5 deres enhed eller computer, slettes ikke.\'a0Brug af funktionen F\'e6lles fotostreams er underlagt vilk\'e5r og betingelser i n\'e6rv\'e6rende licensaftale samt vilk\'e5r og betingelser for brug af iCloud p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Kort\ulnone . Korttjenesten og -funktionerne i iOS-software (\'93Kort\'94) findes evt. ikke p\'e5 alle sprog eller i alle omr\'e5der, og funktioner og kortdatad\'e6kning kan variere fra omr\'e5de til omr\'e5de. Brug af tjenesten Kort kr\'e6ver en Wi-Fi- eller mobildataforbindelse. N\'e5r licenstager bruger lokalitetsbaserede funktioner i Kort, f.eks. trinvis vejvisning, oplysninger om trafikafvikling og lokal s\'f8gning, sendes der evt. forskellige lokalitetsrelaterede oplysninger og oplysninger om brug til Apple, inklusive oplysninger om den geografiske placering af iOS-enheden i realtid, med henblik p\'e5 at behandle licenstagers foresp\'f8rgsler og forbedre Kort. Disse lokalitets- og brugsdata indsamles af Apple p\'e5 en m\'e5de, som ikke g\'f8r det muligt at identificere licenstager personligt. 
\b Ved at bruge Kort erkl\'e6rer licenstager sig indforst\'e5et med, at Apples, dets datterselskaber og agenter sender, indsamler, vedligeholder, behandler og benytter disse oplysninger med henblik p\'e5 at levere og forbedre funktionen og tjenesten Kort og andre Apple-produkter og -tjenester
\b0 . \
\
Hvis lokalitetstjenester er sl\'e5et til, sendes oplysninger om iOS-enhedens placering p\'e5 det tidspunkt, hvor licenstager frems\'e6tter en anmodning til Kort, ogs\'e5 til Apple, hvis det er n\'f8dvendigt af hensyn til behandling af foresp\'f8rgslen, f.eks. i forbindelse med trinvis vejvisning. Licenstager kan sl\'e5 de lokalitetsbaserede funktioner i Kort fra via indstillingen Lokalitetstjenester p\'e5 iOS-enheden ved at sl\'e5 den individuelle lokalitetsindstilling til Kort fra. Visse funktioner i Kort, f.eks. trinvis vejvisning, er dog ikke tilg\'e6ngelige, hvis licenstager sl\'e5r lokalitetstjenester fra. \
\
(i) \ul Interessebaserede annoncer\ulnone . Apple kan levere mobile, interessebaserede annoncer til licenstager. Hvis licenstager ikke \'f8nsker at modtage relevante annoncer p\'e5 sin iOS-enhed, kan licenstager frav\'e6lge det vha. f\'f8lgende henvisning p\'e5 sin iOS-enhed: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Hvis licenstager benytter denne mulighed, vil licenstager fortsat modtage det samme antal mobilannoncer, men de er m\'e5ske mindre relevante, fordi de ikke er baseret p\'e5 licenstagers interesser. Licenstager vil m\'e5ske fortsat se annoncer i forbindelse med indholdet p\'e5 en webside eller i et program eller baseret p\'e5 andre oplysninger, der ikke er personlige. Denne mulighed for fravalg g\'e6lder kun for Apples annoncetjenester og har ingen betydning for interessebaserede annoncer fra andre annonceringsnetv\'e6rk.\
\
(j) \ul Politik med hensyn til beskyttelse af personlige oplysninger\ulnone . Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples politik mht. beskyttelse af personlige oplysninger, som inddrages via denne henvisning og kan l\'e6ses p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/dk/privacy/"}}{\fldrslt http://www.apple.com/dk/privacy/}}.\
\

\b 5. Tjenester og materiale fra tredjeparter.
\b0   \
(a) iOS-software kan give adgang til Apples iTunes Store, App Store, Game Center, iCloud, Kort og andre tjenester og websteder fra Apple eller tredjeparter (under et kaldet \'93tjenester\'94). Disse tjenester findes evt. ikke p\'e5 alle sprog eller i alle lande. Brug af disse tjenester kr\'e6ver internetadgang, og brug af visse tjenester kr\'e6ver evt. et Apple-id, accept af yderligere betingelser og betaling af ekstra gebyrer. Ved at bruge denne software i forbindelse med et Apple-id eller en anden Apple-tjeneste erkl\'e6rer licenstager sig indforst\'e5et med de relevante betingelser for brug af den p\'e5g\'e6ldende tjeneste, f.eks. de nyeste vilk\'e5r og betingelser for iTunes Store eller vilk\'e5r og betingelser for brug af Game Center, der kan ses p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, eller betingelser og vilk\'e5r for iCloud, som findes p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(b) Hvis licenstager tilmelder sig iCloud, er der adgang til visse iCloud-funktioner, f.eks. \'93Back Up\'94 og \'93Find My iPhone\'94, direkte fra iOS-software. Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af iCloud og disse funktioner er underlagt de nyeste betingelser og vilk\'e5r for iCloud-tjenesten, som findes p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Licenstager erkl\'e6rer sig indforst\'e5et med, at disse tjenester kan inkludere indhold, som virker anst\'f8deligt, uanst\'e6ndigt eller kr\'e6nkende, og som m\'e5ske er forsynet med advarsler om anst\'f8deligt sprog, samt at resultaterne af en s\'f8gning eller indtastning af en bestemt URL-adresse automatisk kan vise henvisninger til anst\'f8deligt materiale, selvom det ikke er hensigten. Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af disse tjenester sker p\'e5 egen risiko, og at Apple ikke har noget ansvar for indhold, der kan forekomme anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt. \
\
(d) Nogle tjenester kan vise, inkludere eller give adgang til indhold, data, oplysninger, programmer og materiale fra tredjeparter (\'93materiale fra tredjeparter\'94) eller vise henvisninger til tredjeparters websteder. Ved at bruge disse tjenester erkl\'e6rer licenstager sig indforst\'e5et med, at Apple ikke har noget ansvar for at unders\'f8ge eller vurdere indholdet, n\'f8jagtigheden, fuldst\'e6ndigheden, aktualiteten, gyldigheden, lovligheden med hensyn til ophavsret, anst\'e6ndigheden, kvaliteten eller andre aspekter af tredjeparters materiale eller websteder. Apple, dets agenter, partnere og datterselskaber yder ingen garanti for, anbefaler ikke og er ikke ansvarlig over for licenstager og andre personer for tredjeparters tjenester, materiale eller websteder eller for tredjeparters \'f8vrige produkter. Henvisninger til tredjeparters websteder leveres kun af praktiske hensyn. \
\
(e) Apple og dets leverand\'f8rer af indhold yder ingen garanti for, at de aktiekurser, lokalitetsdata eller andre data, der vises af tjenesterne, er tilg\'e6ngelige, n\'f8jagtige, fuldst\'e6ndige, p\'e5lidelige eller relevante. \'d8konomiske oplysninger, der vises af tjenesterne, har kun oplysende karakter og skal ikke opfattes som r\'e5dgivning i forbindelse med investering. F\'f8r licenstager udf\'f8rer transaktioner med v\'e6rdipapirer baseret p\'e5 oplysninger, som er tilvejebragt via tjenesterne, b\'f8r licenstager r\'e5df\'f8re sig med en \'f8konomisk r\'e5dgiver, som er autoriseret til at udf\'f8re \'f8konomisk r\'e5dgivning i licenstagers land eller omr\'e5de. De lokalitetsdata, der leveres af tjenesterne, inklusive Apple-tjenesten Kort, er kun beregnet til enkle navigations- og/eller planl\'e6gningsform\'e5l og skal ikke benyttes i situationer, hvor der er behov for pr\'e6cise lokalitetsoplysninger, eller hvor fejlagtige, upr\'e6cise, forsinkede eller ufuldst\'e6ndige lokalitetsdata kan medf\'f8re d\'f8dsfald, personskader eller skader p\'e5 ejendom og milj\'f8. Licenstager erkl\'e6rer sig indforst\'e5et med, at de resultater, som modtages fra tjenesten Kort, kan afvige fra de faktiske vej- eller terr\'e6nforhold pga. faktorer, der kan have indflydelse p\'e5 n\'f8jagtigheden af data i Kort, f.eks. \'96 men ikke begr\'e6nset til \'96 vejr-, vej- og trafikforhold og geopolitiske begivenheder. Af hensyn til sikkerheden skal licenstager ved brug af trinvis vejvisning altid v\'e6re opm\'e6rksom p\'e5 vejskilte og de aktuelle vejforhold og f\'f8lge reglerne for sikker trafikafvikling og g\'e6ldende trafikregulativer.\
\
(f) Ved at overf\'f8re indhold via tjenesterne erkl\'e6rer licenstager at v\'e6re ejer af alle rettigheder til \'96 eller at have tilladelse til at overf\'f8re \'96 dette indhold, og at indholdet ikke kr\'e6nker nogen af betingelserne for brug af tjenesterne. Licenstager erkl\'e6rer sig indforst\'e5et med, at der i tjenester findes indhold, oplysninger og materialer, der ejes af Apple, webstedets ejer og/eller deres licensgivere og er beskyttet af de relevante love om immaterielle rettigheder og andre love, inklusive \'96 men ikke begr\'e6nset til \'96 love om ophavsret. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville bruge dette indhold, disse oplysninger eller disse materialer til andet end tilladt brug af tjenesterne eller p\'e5 andre m\'e5der, der strider imod betingelserne i n\'e6rv\'e6rende licensaftale eller kr\'e6nker en tredjeparts eller Apples immaterielle rettigheder. Tjenesterne eller dele heraf m\'e5 ikke reproduceres p\'e5 nogen m\'e5de. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'e6ndre, udleje, lease, udl\'e5ne, s\'e6lge, distribuere eller fremstille materiale p\'e5 grundlag af disse tjenester og ikke at ville benytte tjenesterne p\'e5 ulovlig vis, inklusive \'96 men ikke begr\'e6nset til \'96 bruge tjenesterne til at overf\'f8re computervira, orme, trojanske heste og anden ondsindet software ved hj\'e6lp af ulovlig netv\'e6rksindtr\'e6ngen eller overbelastning af netv\'e6rk. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge tjenesterne til at chikanere, forn\'e6rme, forf\'f8lge, true, sm\'e6de eller p\'e5 anden vis kr\'e6nke en anden part og dennes rettigheder, og at Apple p\'e5 ingen m\'e5de er ansvarlig for s\'e5dan brug af tjenesterne fra licenstagers side eller for evt. chikane, trusler, forn\'e6rmelser, kr\'e6nkelser eller ulovligheder, som licenstager modtager pga. sin brug af disse tjenester.\
\
(g) Tjenester og indhold fra tredjeparter, hvortil der er adgang, hvortil der henvises, eller som vises p\'e5 iOS-enheden, er derudover ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle lande og omr\'e5der. Apple yder ingen garanti for, at disse tjenester og dette materiale er anst\'e6ndige eller tilg\'e6ngelige og kan bruges p\'e5 et bestemt sted. Hvis licenstager v\'e6lger at bruge eller \'e5bne disse tjenester og dette materiale, sker det p\'e5 eget initiativ, og licenstager er selv ansvarlig for at overholde de relevante love, inklusive \'96 men ikke begr\'e6nset til \'96 de relevante lokale love. Apple og dets licensgivere forbeholder sig til enhver tid ret til at \'e6ndre, stoppe, fjerne eller sl\'e5 adgang til tjenester fra uden varsel. Apple er under ingen omst\'e6ndigheder ansvarlig for tab, der skyldes, at der ikke l\'e6ngere er adgang til disse tjenester. Apple kan desuden fasts\'e6tte begr\'e6nsninger med hensyn til brugen af og adgang til visse tjenester uden varsel, og uden at det medf\'f8rer erstatningsansvar. \
\

\b 6. Oph\'f8r.
\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager holde op med at bruge iOS-software. Paragrafferne 4, 5, 6, 7, 8, 9, 12 og 13 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\b 7. Ingen reklamationsret.
\b0  \
7.1     Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger iOS-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. Licenstager kan f\'e5 flere oplysninger om sine rettigheder hos en forbrugerorganisation.\
\
7.2     LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET \'96 FOR S\'c5 VIDT SOM DET ER LOVLIGT \'96 HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE iOS-SOFTWARE OG EVT. TJENESTER UDF\'d8RT AF ELLER \'c5BNET VIA iOS-SOFTWAREN.  \
\
7.3     FOR S\'c5 VIDT SOM DET ER LOVLIGT, LEVERES iOS-SOFTWARE OG -TJENESTER, SOM DE \'93ER OG FOREFINDES\'94, MED ALLE FEJL OG UDEN GARANTI FOR FUNKTION ELLER ANDEN EGENSKAB. APPLE OG APPLES LICENSGIVERE (I PKT. 7 og 8 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ENHVER GARANTI I FORBINDELSE MED iOS-SOFTWARE OG -TJENESTER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, EGNETHED TIL BESTEMTE FORM\'c5L OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES.  \
\
7.4     APPLE YDER INGEN GARANTI FOR, AT iOS-SOFTWARE OG -TJENESTER KAN BENYTTES UDEN AFBRYDELSER, AT FUNKTIONERNE I ELLER TJENESTERNE, DER AFVIKLES ELLER LEVERES AF  iOS-SOFTWARE VIL OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF iOS-SOFTWARE OG -TJENESTER VIL FORL\'d8BE FEJLFRIT OG UDEN AFBRYDELSER, AT TJENESTER VIL VEDBLIVE MED AT BLIVE GJORT TILG\'c6NGELIGE, AT EVENTUELLE FEJL I iOS-SOFTWARE ELLER -TJENESTER VIL BLIVE RETTET, ELLER AT iOS-SOFTWARE ER KOMPATIBEL ELLER KAN SAMARBEJDE MED SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER. INSTALLERING AF DENNE SOFTWARE KAN HAVE BETYDNING FOR BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER.  \
\
7.5     LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT iOS-SOFTWARE OG -TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF iOS-SOFTWARE ELLER -TJENESTER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER. \
\
7.6     INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE iOS-SOFTWARE ELLER -TJENESTER VISE SIG AT V\'c6RE DEFEKTE, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. \
\

\b 8. Begr\'e6nsning af ansvar. 
\b0 APPLE ER UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), \'d8DEL\'c6GGELSE ELLER TAB AF DATA, FEJL DER MEDF\'d8RER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA, DRIFTSAFBRYDELSER ELLER ANDRE SKADER ELLER TAB, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF iOS-SOFTWARE OG -TJENESTER ELLER SOFTWARE ELLER PROGRAMMER FRA TREDJEPARTER TIL BRUG MED iOS-SOFTWARE ELLER -TJENESTER, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade, ethvert tab eller foranstaltninger kan maksimalt udg\'f8re to hundrede og halvtreds amerikanske dollar ($250,00). Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 9. Digitale certifikater. 
\b0 iOS-software indeholder funktioner, som g\'f8r det muligt for den at acceptere digitale certifikater udstedt af Apple eller tredjeparter. LICENSTAGER SKAL KUN BESLUTTE, OM HAN/HUN VIL STOLE P\'c5 ET CERTIFIKAT, UANSET OM DET ER UDSTEDT AF APPLE ELLER EN TREDJEPART. BRUGEN AF DIGITALE CERTIFIKATER SKER FOR EGEN RISIKO. FOR S\'c5 VIDT SOM DET ER LOVLIGT, YDER APPLE INGEN UDTRYKKELIGE ELLER UNDERFORST\'c5EDE GARANTIER MED HENSYN TIL GODT K\'d8BMANDSKAB ELLER EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED ELLER SIKKERHED OG YDER INGEN GARANTIER FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES MED HENSYN TIL DIGITALE CERTIFIKATER.\
\

\b 10. Eksportkontrol. 
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere iOS-software i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor iOS-software blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 iOS-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over \'93Specially Designated Nationals\'94 eller p\'e5 det amerikanske handelsministeriums \'93Denied Person's List or Entity List\'94. Ved at bruge iOS-software garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge iOS-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\b 11. Amerikanske offentlige myndigheder som slutbrugere. 
\b0 iOS-software og tilh\'f8rende dokumentation er defineret som \'93Commercial Items\'94 i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 i henhold til 48 C.F.R.\'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 (i) kun som \'93Commercial Items\'94 (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 12. G\'e6ldende lovgivning og tilsides\'e6ttelse af betemmelser.
\b0  Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang. \
\

\b 13. Komplet licensaftale; sprogforrang.
\b0  Denne licens udg\'f8r den eneste aftale mellem licenstager og Apple med hensyn til brugen af iOS-software og erstatter alle tidligere eller nuv\'e6rende aftaler herom. Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\

\b 14. Tredjeparters rettigheder. 
\b0 Dele af iOS-software bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til iOS-software, og licenstagers brug af dette materiale er underlagt de respektive rettighedshaveres betingelser. Brug af Googles Safe Browsing-tjeneste er underlagt betingelserne for brug af Googles tjenester ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) og Googles politik med hensyn til beskyttelse af personlige oplysninger ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Brug af MPEG-4; bem\'e6rkning om H.264/AVC. \

\b0 (a) iOS-software indeholder funktioner til kodning og/eller afkodning af MPEG-4-video. iOS-software gives i licens i henhold til MPEG-4 Visual Patent Portfolio License til personlig og ikke kommerciel brug af en almindelig forbruger i forbindelse med (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (\'93MPEG-4-video\'94) og/eller (ii) afkodning af MPEG-4-video, som er kodet af en almindelig forbruger som led i personlig og ikke kommerciel aktivitet, og/eller MPEG-4-video, som leveres af en videoudbyder i overensstemmelse med en licens fra MPEG LA. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(b) Da iOS-software indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens, og f\'f8lgende betingelser g\'e6lder: LICENSEN TIL AVC-FUNKTIONERNE I iOS-SOFTWARE G\'c6LDER KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'93AVC-VIDEO\'94) OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Begr\'e6nsninger p\'e5 Yahoo-s\'f8getjenesten.
\b0  Den Yahoo-s\'f8getjeneste, der er tilg\'e6ngelig via Safari, gives i licens til brug i f\'f8lgende lande og omr\'e5der: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Canada, Cayman Islands, Chile, Colombia, Cypern, Danmark, Den Dominikanske Republik, Ecuador, El Salvador, Filippinerne, Finland, Frankrig, Grenada, Gr\'e6kenland, Guatemala, Holland, Hong Kong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kina, Letland, Litauen, Luxembourg, Malaysia, Malta, Mexico, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e6nien, Schweiz, Singapore, Slovakiet, Slovenien, Spanien, St. Lucia, St. Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjekkiet, Trinidad og Tobago, Tyrkiet, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8strig.\
\

\b 17. Bem\'e6rkning om Microsoft Exchange.
\b0  E-post-indstillingen til Microsoft Exchange i iOS-software m\'e5 kun bruges til tr\'e5dl\'f8s synkronisering af oplysninger, f.eks. e-post, kontakter, kalendere og opgaver, mellem iOS-enheden og Microsoft Exchange Server eller anden serversoftware, som Microsoft har licenseret til implementering af Microsoft Exchange ActiveSync-protokollen.\
\
EA0930\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Opdateret 10/08/2012\
---------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\pardirnatural

\b \cf0 KOMMUNIKATION FRA APPLE\

\b0 Hvis Apple har brug for at kontakte licenstager ang\'e5ende licenstagers produkt eller konto, erkl\'e6rer licenstager sig indforst\'e5et med at modtage kommunikation via e-post. Licenstager erkl\'e6rer sig indforst\'e5et med, at en s\'e5dan kommunikation, som sendes elektronisk fra Apple, overholder alle juridiske krav til kommunikation.}