{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9760\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 DANSK\
\
Apple Inc.\
Softwarelicensaftale til iTunes\
\
Denne licensaftale for software (i det f\'f8lgende kaldet \'93licens\'94) b\'f8r l\'e6ses grundigt igennem f\'f8r ibrugtagning af Apple-software. Ved at bruge Apple-software erkl\'e6rer licenstager sig indforst\'e5et med at v\'e6re underlagt betingelserne i n\'e6rv\'e6rende licens. Hvis licenstager ikke \'f8nsker at v\'e6re bundet af nedenst\'e5ende licens, skal licenstager undlade at bruge softwaren. Hvis licenstager ikke \'f8nsker at v\'e6re bundet af nedenst\'e5ende licens, kan licenstager returnere Apple-softwaren til k\'f8bsstedet og f\'e5 k\'f8bsbel\'f8bet refunderet. Klik p\'e5 \'93Uenig\'94, hvis Apple-softwaren blev hentet ad elektronisk vej. Hvis Apple-softwaren fulgte med ved k\'f8b af hardware, skal licenstager returnere hele pakken med hardware og software for at f\'e5 k\'f8bsbel\'f8bet refunderet.\
\
Vigtigt: I den udstr\'e6kning denne software m\'e5 bruges til at reproducere materiale, giver den kun licenstager ret til at reproducere materiale, som ikke er beskyttet af ophavsret, materiale, som licenstager ejer rettighederne til, og materiale, som licenstager har ret til eller har f\'e5et tilladelse til at reproducere. I den udstr\'e6kning denne software evt. bruges til ekstern adgang til musik p\'e5 andre computere, gives der kun adgang til musik beskyttet af ophavsret til lovlig personlig brug eller anden brug, hvortil der foreligger en tilladelse. S\'f8g juridisk bistand, hvis der er er tvivl om, hvorvidt licenstager har ret til at kopiere eller tillade adgang til materiale. \

\b0 \

\b 1. Generelt.
\b0  Apple Inc. eller dets datterselskaber (i det f\'f8lgende kaldet \'93Apple\'94) giver hermed licenstager licens til software, dokumentation og evt. skrifter, uanset om de forefindes p\'e5 diskette, som ROM (Read only Memory) eller p\'e5 andet medie (under \'e9t kaldet \'93Apple-software\'94). Apple forbeholder sig alle rettigheder, som ikke udtrykkeligt gives til licenstageren i denne licens. De rettigheder, som overdrages til licenstageren, omfatter kun Apples og Apples licensgiveres immaterielle rettigheder og omfatter ikke andre patenter eller immaterielle rettigheder. Licenstager ejer mediet, hvorp\'e5 Apple-software er indl\'e6st, men Apple og/eller Apples licensgivere bevarer adkomsten til Apple-software. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopdateringer, som erstatter og/eller supplerer det originale Apple-softwareprodukt, medmindre s\'e5danne opdateringer indeholder en separat licens. \
\

\b 2. Tilladt brug og begr\'e6nsninger.
\b0  \
A. I henhold til betingelserne i denne licensaftale har licenstager en begr\'e6nset og ikke eksklusiv licens til at installere og bruge Apple-software. For s\'e5 vidt som Apple-software m\'e5 bruges til kopiering af materiale, m\'e5 den kun bruges til kopiering af materiale, som ikke er beskyttet af ophavsret; materiale, som licenstager ejer rettighederne til; og materiale, som licenstager har ret til \'96 eller f\'e5et tilladelse til \'96 at kopiere. Licensaftalen tillader ikke, at Apple-softwaren findes p\'e5 mere end en computer ad gangen, og Apple-software m\'e5 ikke g\'f8res tilg\'e6ngelig via netv\'e6rk, hvor flere computere kan bruge Apple-softwaren samtidig. Licenstager m\'e5 tage \'e9n kopi af Apple-softwaren i maskinl\'e6sbar form udelukkende til brug som sikkerhedskopi og forudsat at den p\'e5g\'e6ldende kopi forsynes med de samme oplysninger om copyright og \'f8vrige rettighedsoplysninger, som findes p\'e5 originaleksemplaret. Licenstager m\'e5 kun i det omfang dette udtrykkeligt er tilladt i denne licensaftale eller i ufravigelige retsregler kopiere, dekompilere, udf\'f8re \'93reverse engineering\'94, forandre, eller p\'e5 anden m\'e5de skabe s\'e6rlige versioner af Apple-software eller nogen del deraf. \
\
B. VoiceOver Kit \'96 automatiske opdateringer. N\'e5r du bruger VoiceOver Kit version 1.3, vil Apple-softwaren af og til s\'f8ge hos Apple efter opdateringer til de udtaleregler, som bruges af VoiceOver til de taleemner, der h\'f8res, n\'e5r VoiceOver er valgt. Hvis der findes en udtaleopdatering, overf\'f8res den automatisk til computeren, og n\'e5r VoiceOver er valgt, oprettes den nye version af taleemnerne, som overf\'f8res til iPod. Den \'e6ldre version af taleemnerne er ikke l\'e6ngere tilg\'e6ngelig. Disse automatiske opdateringer \'e6ndrer ikke selve medieindholdet (f.eks. musik, video, podcasts) p\'e5 iPod eller i iTunes-biblioteket.\
\
C. Kildekoden til visse dele af Apple-software og de open source-programmer fra tredjeparter, der f\'f8lger med Apple-softwaren, er blevet eller vil blive gjort tilg\'e6ngelig af Apple via webstedet om Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (\'93komponenter med \'e5ben kode\'94). Licenstager har kun ret til at foretage \'e6ndringer i og erstatte komponenter med \'e5ben kode under foruds\'e6tning af, at: (i) Den f\'e6rdige, \'e6ndrede Apple-software bruges i stedet for den u\'e6ndrede Apple-software p\'e5 en enkelt Apple-computer; og (ii) at licenstager p\'e5 anden m\'e5de overholder betingelserne i denne licensaftale og evt. relevante licensaftaler for brugen af open source-komponenter. Apple er ikke pligtig at yde nogen form for vedligeholdelse og teknisk eller anden support af den f\'e6rdige, \'e6ndrede Apple-software.\
\

\b 3. Overdragelse. 
\b0 Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, redistribuere eller underlicensere Apple-software. Licenstager m\'e5 dog \'e9n gang overdrage alle licensrettigheder til Apple-software til tredjepart under foruds\'e6tning af, at (a) overdragelsen omfatter al Apple-software, herunder alle enkelte komponenter, evt. originale medier, trykt dokumentation samt n\'e6rv\'e6rende licensaftale; (b) licenstager ikke beholder nogen kopi af Apple-softwaren eller dele heraf, herunder p\'e5 computer eller andre lagringsenheder, og \'a9 erhververen af Apple-softwaren l\'e6ser og accepterer vilk\'e5rene og betingelserne i licensaftalen.\
\

\b 4. Tilladelse til brug af data.\

\b0 A. Hvis licenstager giver sin tilladelse til indsamling af diagnostiske data og brugsdata, erkl\'e6rer licenstager sig indforst\'e5et med, at Apple, dets datterselskaber og agenter m\'e5 indsamle, vedligeholde, behandle og bruge diagnostiske og tekniske oplysninger, oplysninger om brug samt lignende oplysninger, inklusive \'96 men ikke begr\'e6nset til \'96 oplysninger om computeren, systemet og programmer samt ydre enheder. Disse oplysninger indsamles regelm\'e6ssigt med henblik p\'e5 at levere softwareopdateringer, produktsupport og andre tjenester til licenstager (om muligt) i forbindelse med Apple-softwaren og med henblik p\'e5 at sikre, at betingelserne i denne licens overholdes. Apple m\'e5 bruge disse oplysninger, s\'e5 l\'e6nge de indsamles i en form, som ikke identificerer licenstager personligt, med henblik p\'e5 at levere og forbedre Apples produkter og tjenester.\
\
B. Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples politik mht. beskyttelse af personlige oplysninger, som inddrages via denne henvisning og kan l\'e6ses p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/dk/privacy/"}}{\fldrslt www.apple.com/dk/privacy/}}.\
\

\b 5. iTunes Store og andre tjenester.
\b0 \
A. Denne software giver adgang til Apples iTunes Store (hvis den er tilg\'e6ngelig), som g\'f8r det muligt at hente og k\'f8be musik og benytte andre tjenester, App Store samt andre tjenester og websteder fra Apple og tredjeparter (under \'e9t kaldet \'93tjenester\'94). Disse tjenester findes evt. ikke p\'e5 alle sprog eller i alle lande. Brug af tjenesterne kr\'e6ver internetadgang, og brug af visse tjenester kr\'e6ver evt. en Apple-id, accept af yderligere betingelser for brug af tjenester og betaling af ekstra gebyrer.\
\
B. Ved at bruge denne software i forbindelse med en Apple-id, iTunes Store- eller iCloud-konto erkl\'e6rer licenstager sig indforst\'e5et med de relevante vilk\'e5r og betingelser for brug af den p\'e5g\'e6ldende konto, f.eks. de nyeste betingelser og vilk\'e5r for iTunes Store, der kan ses p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, eller betingelser og vilk\'e5r for iCloud, der findes p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}. Hvis licenstager ikke accepterer betingelser og vilk\'e5r for s\'e5dan en konto, skal licenstager undlade at bruge Apple-software i forbindelse med den p\'e5g\'e6ldende konto.\
\
C. Licenstager erkl\'e6rer sig indforst\'e5et med, at der i forbindelse med brug af disse tjenester kan forekomme indhold, der kan virke anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt, og at dette indhold evt. ikke er forsynet med en advarsel. Licenstager erkl\'e6rer sig alligevel indforst\'e5et med, at brugen af disse tjenester sker p\'e5 egen risiko, og at Apple ikke har noget ansvar for indhold, der kan forekomme anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt. Indholdstyper (inklusive genrer, undergenrer samt podcast-kategorier og -underkategorier m.m.) og beskrivelser har kun oplysende karakter, og licenstager erkl\'e6rer sig indforst\'e5et med, at Apple ikke yder nogen garanti med hensyn til deres n\'f8jagtighed.\
\
D. Nogle tjenester kan vise, inkludere eller give adgang til indhold, data, oplysninger, programmer og materiale fra tredjeparter (\'93materiale fra tredjeparter\'94) eller vise henvisninger til tredjeparters websteder. Ved at bruge disse tjenester erkl\'e6rer licenstager sig indforst\'e5et med, at Apple ikke har noget ansvar for at unders\'f8ge eller vurdere indholdet, n\'f8jagtigheden, fuldst\'e6ndigheden, aktualiteten, gyldigheden, lovligheden med hensyn til ophavsret, anst\'e6ndigheden, kvaliteten eller andre aspekter af tredjeparters materiale eller websteder. Apple, dets agenter, partnere og datterselskaber yder ingen garanti for, anbefaler ikke og er ikke ansvarlig over for licenstager og andre personer for tredjeparters tjenester, materiale eller websteder eller for tredjeparters \'f8vrige produkter. Henvisninger til tredjeparters websteder leveres kun af praktiske hensyn. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville bruge nogen materialer fra tredjeparter p\'e5 en m\'e5de, som kan kr\'e6nke andre parters rettigheder, og at Apple ikke har noget ansvar for licenstagers brug af disse materialer.\
\
E. Licenstager erkl\'e6rer sig indforst\'e5et med, at der i tjenesterne, inklusive \'96 men ikke begr\'e6nset til \'96 grafik, lydklip og redaktionelt indhold, findes indhold, oplysninger og materialer, der ejes af Apple og/eller dets licensgivere og er beskyttet af de relevante love om immaterielle rettigheder og andre love, inklusive \'96 men ikke begr\'e6nset til \'96 love om ophavsret. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville bruge dette indhold, disse oplysninger eller disse materialer til andet end tilladt brug af tjenesterne eller p\'e5 andre m\'e5der, der strider imod betingelserne i n\'e6rv\'e6rende licensaftale eller kr\'e6nker en tredjeparts eller Apples immaterielle rettigheder. Tjenesterne eller dele heraf m\'e5 ikke reproduceres p\'e5 nogen m\'e5de. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'e6ndre, udleje, lease, udl\'e5ne, s\'e6lge, distribuere eller fremstille materiale p\'e5 grundlag af disse tjenester og ikke at ville benytte tjenesterne p\'e5 ulovlig vis, inklusive \'96 men ikke begr\'e6nset til \'96 bruge tjenesterne til at overf\'f8re computervira, orme, trojanske heste og anden ondsindet software ved hj\'e6lp af ulovlig netv\'e6rksindtr\'e6ngen eller overbelastning af netv\'e6rk. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge tjenesterne til at chikanere, forn\'e6rme, forf\'f8lge, true, sm\'e6de eller p\'e5 anden vis kr\'e6nke en anden part og dennes rettigheder, og at Apple p\'e5 ingen m\'e5de er ansvarlig for s\'e5dan brug af tjenesterne fra licenstagers side eller for evt. chikane, trusler, forn\'e6rmelser, kr\'e6nkelser eller ulovligheder, som licenstager modtager pga. sin brug af disse tjenester. \
\
F. Tjenester og indhold fra tredjeparter, hvortil der er adgang, som vises p\'e5, eller hvortil der henvises fra Apple-software, er derudover ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle lande og omr\'e5der. Apple yder ingen garanti for, at disse tjenester og dette materiale er anst\'e6ndige eller tilg\'e6ngelige og kan bruges p\'e5 et bestemt sted. Hvis licenstager v\'e6lger at bruge eller \'e5bne disse tjenester og dette materiale fra tredjeparter, sker det p\'e5 eget initiativ, og licenstager er selv ansvarlig for at overholde de relevante love, inklusive \'96 men ikke begr\'e6nset til \'96 de relevante lokale love. Apple og dets licensgivere forbeholder sig ret til at \'e6ndre, stoppe, fjerne eller sl\'e5 adgang til tjenester fra uden varsel. Apple er under ingen omst\'e6ndigheder ansvarlig for tab, der skyldes, at der ikke l\'e6ngere er adgang til disse tjenester. Apple kan desuden fasts\'e6tte begr\'e6nsninger med hensyn til brugen af og adgang til visse tjenester uden varsel, og uden at det medf\'f8rer erstatningsansvar. \
\

\b 6. Oph\'f8r.
\b0  Licensaftalen g\'e6lder, indtil den opsiges. Licenstagers rettigheder i henhold til licensaftalen oph\'f8rer uden varsel, hvis licenstager ikke overholder licensaftalens vilk\'e5r og betingelser. N\'e5r aftalen oph\'f8rer, skal licenstager oph\'f8re med at bruge Apple-softwaren og destruere alle kopier af Apple-softwaren eller dele heraf. Paragrafferne 4, 5, 6, 7, 8, 11 og 12 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\b 7. Ingen reklamationsret.
\b0  \
A.     Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger Apple-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. Licenstager kan f\'e5 flere oplysninger om sine rettigheder hos en forbrugerorganisation.\
\
B.     LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET \'96 FOR S\'c5 VIDT SOM DET ER LOVLIGT \'96 HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES EGEN RISIKO AT ANVENDE DEN/DE AF N\'c6RV\'c6RENDE LICENS OMFATTEDE APPLE-SOFTWARE OG -TJENESTER. \
\
C.     FOR S\'c5 VIDT SOM LOVEN TILLADER DET, LEVERES APPLE-SOFTWARE OG -TJENESTER, SOM \'93DE ER OG FOREFINDES\'94, MED EVT. MANGLER OG UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVERE (I PKT. 7 OG 8 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ENHVER UDTRYKKELIG, UNDERFORST\'c5ET ELLER LOVBESTEMT GARANTIFORPLIGTELSE I FORBINDELSE MED APPLE-SOFTWARE OG -TJENESTER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES. \
\
D.     APPLE YDER INGEN GARANTI FOR, AT APPLE-SOFTWARE OG -TJENESTER KAN BENYTTES UDEN AFBRYDELSER, AT FUNKTIONERNE OG TJENESTERNE I APPLE-SOFTWARE VIL OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF APPLE-SOFTWARE OG -TJENESTER VIL FORL\'d8BE FEJLFRIT OG UDEN AFBRYDELSER, AT TJENESTER VIL VEDBLIVE MED AT BLIVE GJORT TILG\'c6NGELIGE, AT EVENTUELLE FEJL I APPLE-SOFTWARE ELLER -TJENESTER VIL BLIVE RETTET, ELLER AT APPLE-SOFTWARE ER KOMPATIBEL ELLER KAN SAMARBEJDE MED SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER. INSTALLERING AF DENNE SOFTWARE KAN HAVE BETYDNING FOR BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER.  \
\
E.     LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT APPLE-SOFTWARE OG -TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF APPLE-SOFTWARE ELLER -TJENESTER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER.\
\
F.     INGEN MUNDTLIGT ELLER SKRIFTLIGT MEDDELTE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN GIVE GRUNDLAG FOR KRAV MOD APPLE. SKULLE APPLE-SOFTWARE ELLER TJENESTER VISE SIG DEFEKT, P\'c5HVILER DET LICENSTAGEREN AT AFHOLDE ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING OG REPARATION. LOKALE RETSREGLER KAN BEGR\'c6NSE ADGANGEN TIL AT BEGR\'c6NSE ANSVAR, HVILKET KAN BEVIRKE, AT ANSVARSFRASKRIVELSERNE IKKE G\'c6LDER FOR DEM.\
\

\b 8. Begr\'e6nsning af ansvar for skader.
\b0  FOR S\'c5 VIDT SOM DET ER LOVLIGT, ER APPLE UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR PERSONLIGE SKADER, TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), \'d8DEL\'c6GGELSE ELLER TAB AF DATA, FEJL DER MEDF\'d8RER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA, DRIFTSAFBRYDELSER ELLER ANDRE SKADER ELLER TAB, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE OG -TJENESTER ELLER SOFTWARE ELLER PROGRAMMER FRA TREDJEPARTER TIL BRUG MED APPLE-SOFTWARE, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. I VISSE JURISDIKTIONER ER MULIGHEDERNE FOR BEGR\'c6NSNING I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER BEGR\'c6NSEDE AF RETSREGLER, DER MULIGVIS BEVIRKER, AT ANSVARSFRASKRIVELSERNE IKKE G\'c6LDER FOR DEM. Apples samlede erstatningspligt over for licenstager for enhver skade, kan maksimalt udg\'f8re USD 50,00. Denne begr\'e6nsning g\'e6lder uanset om den bevirker, at form\'e5let med erstatningen ikke opfyldes. Denne begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 9. Eksportkontrol.
\b0  Licenstager m\'e5 kun bruge og eksportere eller reeksportere Apple-softwaren i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor Apple-softwaren blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over \'93Specially Designated Nationals\'94 eller p\'e5 det amerikanske handelsministeriums \'93Denied Person's List or Entity List\'94. Ved at bruge Apple-software garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Apple-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\b 10. Amerikanske offentlige myndigheder som slutbrugere.
\b0  Apple-software og tilh\'f8rende dokumentation er - jf. 48 C.F.R. \'a72.101 - \'93Commercial Items\'94 best\'e5ende af \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 jf. 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 (i) kun som \'93Commercial Items\'94 (ii) og kun med de rettigheder, som andre slutbrugere har i henhold til licensaftalen. Alle rettigheder til ikke offentliggjort materiale forbeholdes i henhold til USA's retsregler om ophavsret.\
\

\b 11. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser.
\b0  Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.\
\

\b 12. Komplet aftale \'96 sprogforrang. 
\b0 Licenstager erkl\'e6rer sig indforst\'e5et med, at licensaftalen udg\'f8r den eneste aftale mellem parterne om aftalens genstand, og at licensaftalen erstatter eventuelle tidligere eller samtidige udtrykkelige eller underforst\'e5ede aftaler undtagen evt. ekstra betingelser, som licenstager skal acceptere for at bruge Apples butik p\'e5 Internet, dvs. betingelserne for brug af denne butik og den tjenester, som k\'f8bes og hentes via butikken. Ingen tilf\'f8jelser til eller \'e6ndringer i licensaftalen er bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov. \
\

\b 13. Oplysninger om tredjeparter
\b0 . \
A. Dele af Apple-softwaren bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske \'93online\'94-dokumentation til Apple-software, og brugen af dette materiale er underlagt de respektive rettighedshaveres betingelser. \
\strike \strikec0 \
\strike0\striked0 B. Brug af MPEG-4. Dette produkt gives i licens i henhold til MPEG-4 Systems Patent Portfolio License til kodning i overensstemmelse med MPEG-4-systemstandarden. Dog kr\'e6ves en ekstra licens og betaling af afgift for kodning i forbindelse med (i) data, der lagres p\'e5 eller kopieres til fysiske medier, hvis der er betalt en afgift pr. titel, og/eller (ii) data, som overf\'f8res til en slutbruger med henblik p\'e5 permanent lagring og/eller brug, hvis der er betalt en afgift pr. titel. Ekstra licenser kan indhentes fra MPEG LA, LLC. Der findes flere oplysninger p\'e5 adressen {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Dette produkt gives i licens i henhold til MPEG-4 Visual Patent Portfolio License til personlig og ikke kommerciel brug af en almindelig forbruger i forbindelse med (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (\'93MPEG-4-video\'94) og/eller (ii) afkodning af MPEG-4-video, som er kodet af en almindelig forbruger som led i personlig og ikke kommerciel aktivitet, og/eller MPEG-4-video, som leveres af en videoudbyder i overensstemmelse med en licens fra MPEG LA. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. \
\
Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. Bem\'e6rkning om H.264/AVC. Hvis Apple-softwaren indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens, og f\'f8lgende betingelser g\'e6lder: LICENSEN TIL AVC-FUNKTIONERNE I DETTE PRODUKT G\'c6LDER KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'93AVC-VIDEO\'94) OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\

\b 14. Brugsvilk\'e5r for software og tjenesteydelser leveret af tredjepart.
\b0 \

\b Slutbrugerlicensaftale for Gracenote\super \'ae\nosupersub \

\b0 Dette program eller denne enhed indeholder software fra Gracenote Inc. i Emeryville, Californien (\'93Gracenote\'94). Softwaren fra Gracenote (\'93Gracenote-softwaren\'94) s\'e6tter dette program i stand til at udf\'f8re disk- og/eller filidentifikation og indhente musikrelaterede oplysninger, inklusive oplysninger om navn, kunstner, spor og titel (\'93Gracenote-data\'94) fra onlineservere eller integrerede databaser (kollektivt \'93Gracenote-servere\'94) samt at udf\'f8re andre funktioner. Du m\'e5 kun bruge Gracenote-data igennem dette programs eller denne enheds tilt\'e6nkte slutbrugerfunktioner.\
\
Du indvilliger i, at du vil benytte Gracenote-data, Gracenote-softwaren og Gracenote-servere udelukkende til din egen personlige ikke-kommericelle brug. Du indvilliger i ikke at tildele, kopiere, overf\'f8re eller transmittere Gracenote-softwaren eller nogen Gracenote-data til nogen tredjepart. DU INDVILLIGER I IKKE AT BRUGE ELLER UDNYTTE GRACENOTE-DATA, GRACENOTE-SOFTWAREN ELLER GRACENOTE-SERVERE UNDTAGEN SOM UDTRYKKELIGT TILLADT HERI.\
\
Du accepterer, at din ikke-eksklusive licens til at bruge Gracenote-data, Gracenote-softwaren og Gracenote-servere vil oph\'f8re, hvis du overtr\'e6der disse begr\'e6nsninger. Hvis din licens oph\'f8rer, accepterer du at oph\'f8re enhver og al brug af Gracenote-dataene, Gracenote-softwaren og Gracenote-serverne. Gracenote forbeholder sig alle rettigheder i Gracenote-data, Gracenote-softwaren og Gracenote-serverne, inklusive alle ejendomsrettigheder. Gracenote vil under ingen omst\'e6ndigheder v\'e6re ansvarlige for nogen betaling til dig for nogen oplysninger, som du giver. Du accepterer, at Gracenote, Inc. kan h\'e5ndh\'e6ve dets rettigheder under denne aftale mod dig direkte i dets eget navn.\
\
Gracenote-servicen benytter en unik identifikation til at spore foresp\'f8rgsler til statistiske form\'e5l. Form\'e5let med en vilk\'e5rlig tildelt numerisk identifikation er at lade Gracenote-servicen t\'e6lle foresp\'f8rgsler uden at vide, hvem du er. Du kan f\'e5 yderligere oplysninger ved at se websiden for Gracenotes Fortrolighedserkl\'e6ring for Gracenote-servicen.\
\
Gracenote-softwaren og hvert punkt i Gracenote-data er licenseret til dig \'93I\'a0FORH\'c5NDENV\'c6RENDE STAND\'94. Gracenote giver ingen repr\'e6sentationer eller garantier, udtrykkeligt eller underforst\'e5et, med hensyn til n\'f8jagtigheden af eventuelle Gracenote-data fra Gracenote-serverne. Gracenote forbeholder sig retten til at slette data fra Gracenote-serverne eller til at \'e6ndre datakategorier af enhver \'e5rsag, som Gracenote anser for tilstr\'e6kkelig. Der gives ingen garanti for, at Gracenote-softwaren eller Gracenote-servere er fejlfri, eller at funktionsdygtigheden af Gracenote-software eller Gracenote-servere vil v\'e6re uden afbrydelser. Gracenote er ikke forpligtet til at forsyne dig med nye forbedrede eller yderligere datatyper eller kategorier, som Gracenote m\'e5tte levere i fremtiden, og er frit stillet til at oph\'f8re dets serviceydelser n\'e5r som helst. GRACENOTE FRASKRIVER SIG ALLE GARANTIER UDTRYKKELIGE ELLER UNDERFORST\'c5EDE, INKLUSIVE, MEN IKKE BEGR\'c6NSET TIL DE UNDERFORST\'c5EDE GARANTIER OM SALGBARHED, EGNETHED TIL ET BESTEMT FORM\'c5L, ADKOMST OG IKKE-KR\'c6NKELSE. GRACENOTE GARANTERER IKKE DE RESULTATER, SOM OPN\'c5S GENNEM BRUGEN AF GRACENOTE-SOFTWAREN ELLER NOGEN GRACENOTE-SERVER. GRACENOTE VIL UNDER INGEN OMST\'c6NDIGHEDER V\'c6RE ANSVARLIGE FOR NOGEN F\'d8LGESKADER ELLER TILF\'c6LDIGE SKADER ELLER FOR NOGEN TABT FORTJENESTE ELLER TABTE INDT\'c6GTER.\
\
EA0941\
23/08/2012}