{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs20 \cf0 SVENSKA\
\
VIKTIGT: GENOM ATT ANV\'c4NDA iPHONE, iPAD eller iPOD TOUCH (\'94iOS-ENHET\'94) GODK\'c4NNER DU F\'d6LJANDE VILLKOR FR\'c5N APPLE OCH TREDJE PART:\
\
A.	PROGRAMLICENSAVTAL F\'d6R APPLE iOS-PROGRAMVARA\
B.	MEDDELANDEN FR\'c5N APPLE\
\
APPLE INC. \
PROGRAMLICENSAVTAL F\'d6R iOS-PROGRAMVARA\
Enanv\'e4ndarlicens\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL (\'94AVTALET\'94) INNAN DU ANV\'c4NDER iOS-ENHETEN ELLER H\'c4MTAR DEN PROGRAMUPPDATERING SOM DETTA LICENSAVTAL H\'d6R TILL. GENOM ATT ANV\'c4NDA DIN iOS-ENHET ELLER H\'c4MTA EN PROGRAMUPPDATERING, OM TILL\'c4MPLIGT, SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE ANV\'c4NDA iOS-ENHETEN ELLER H\'c4MTA PROGRAMUPPDATERINGEN. \
\
OM DU NYLIGEN HAR K\'d6PT EN iOS-ENHET MEN INTE GODK\'c4NNER VILLKOREN I AVTALET KAN DU RETURNERA iOS-ENHETEN, S\'c5 L\'c4NGE RETURR\'c4TTEN G\'c4LLER, TILL APPLE STORE ELLER DEN AUKTORISERADE \'c5TERF\'d6RS\'c4LJARE DU K\'d6PTE DEN HOS OCH F\'c5 PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURPOLICY P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Licens. 
\b0 \
(a) Programvaran (inklusive startinstruktioner i ROM-minnet och annan inbyggd programvara), gr\'e4nssnitt, inneh\'e5ll, typsnitt, dokumentation och eventuella data som levereras med iOS-enheten (\'94iOS-originalprogramvara\'94), och som kan uppdateras eller ers\'e4ttas av funktionsf\'f6rb\'e4ttringar, programuppdateringar eller program f\'f6r system\'e5terst\'e4llning fr\'e5n Apple (\'94iOS-programuppdateringar\'94), vare sig det lagras i ROM-minne eller annat medium (iOS-originalprogramvara och iOS-programuppdateringar ben\'e4mns kollektivt \'94iOS-programvara\'94) licensieras, utan att s\'e4ljas, till dig av Apple Inc. (\'94Apple\'94) f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple och dess licensgivare beh\'e5ller \'e4gander\'e4tten till iOS-programvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig.\
\
(b) Apple kan, efter eget sk\'f6n, ge dig tillg\'e5ng till framtida uppdateringar av iOS-programvaran f\'f6r din iOS-enhet. Eventuella uppdateringar kanske inte inneh\'e5ller alla befintliga programfunktioner, eller nya funktioner som Apple inkluderar i nyare eller andra modeller av iOS-enheter. Villkoren i detta Avtal g\'e4ller f\'f6r alla iOS-programuppdateringar som Apple tillhandah\'e5ller och som ers\'e4tter och/eller \'e4r till\'e4gg till iOS-originalprogramvaruprodukten, s\'e5vida inte en s\'e5dan iPS-programuppdateringen \'e5tf\'f6ljs av en separat licens som i s\'e5 fall \'e4r de villkor som g\'e4ller.\
\

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar.
\b0  \
(a) Enligt g\'e4llande villkor i detta Avtal beviljas du en begr\'e4nsad icke-exklusiv licens att anv\'e4nda iOS-programvaran p\'e5 en enda Apple-m\'e4rkt iOS-enhet. Med undantag f\'f6r anv\'e4ndning enligt punkt 2(b) nedan, och f\'f6r vad som eventuellt har avtalats separat mellan dig och Apple, till\'e5ter inte Avtalet att iOS-programvaran finns p\'e5 fler \'e4n en Apple-m\'e4rkt iOS-enhet samtidigt och du har inte r\'e4tt att distribuera iOS-programvaran eller g\'f6ra iOS-programvaran tillg\'e4nglig via ett n\'e4tverk f\'f6r flera enheter samtidigt. Avtalet ger dig inte r\'e4tt att anv\'e4nda Apples egenutvecklade gr\'e4nssnitt eller \'f6vriga immateriella r\'e4ttigheter vid design, utveckling, tillverkning, licensiering eller distribution av enheter och tillbeh\'f6r fr\'e5n tredje part eller programvara fr\'e5n tredje part f\'f6r anv\'e4ndning med iOS-enheter. Vissa av dessa r\'e4ttigheter kan erh\'e5llas via separata licenser fr\'e5n Apple. Om du vill f\'e5 mer information om tredje parts utveckling av enheter och tillbeh\'f6r f\'f6r iOS-enheter kontaktar du {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Om du vill f\'e5 mer information om att utveckla programvara f\'f6r iOS-enheter kontaktar du {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) Enligt villkoren i denna Licens beviljas du en begr\'e4nsad, icke-exklusiv licens f\'f6r att h\'e4mta iOS-programvaruuppdateringar som kan g\'f6ras tillg\'e4ngliga av Apple f\'f6r din iOS-enhet f\'f6r att uppdatera eller \'e5terst\'e4lla programvaran p\'e5 iOS-enheter som du \'e4ger eller administrerar. Avtalet ger dig inte r\'e4tt att uppdatera eller \'e5terskapa iOS-enheter som du inte \'e4ger eller administrerar och du f\'e5r inte distribuera eller g\'f6ra iOS-programuppdateringar tillg\'e4ngliga via ett n\'e4tverk s\'e5 att de kan anv\'e4ndas f\'f6r att uppdatera flera enheter eller flera datorer samtidigt. Om du h\'e4mtar en iOS-programuppdatering till din dator f\'e5r du g\'f6ra en s\'e4kerhetskopia av iOS-programuppdateringen som lagras p\'e5 datorn i maskinl\'e4sbar form, f\'f6rutsatt att s\'e4kerhetskopian \'e5terger alla upplysningar om upphovsr\'e4tt eller andra juridiska anm\'e4rkningar som finns i originalet. \
\
(c) Du f\'e5r inte och f\'f6rbinder dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i denna Licens), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 iOS-programvaran eller p\'e5 tj\'e4nster som den levererar (med undantag f\'f6r vad som till\'e5ts i till\'e4mpliga lagar, eller av licensvillkoren g\'e4llande komponenter med \'f6ppen k\'e4llkod som kan ing\'e5 i iOS-programvaran). \
\
(d) Genom att lagra inneh\'e5ll p\'e5 din iOS-enhet skapar du en digital kopia. I vissa jurisdiktioner \'e4r det olagligt att skapa digitala kopior utan f\'f6reg\'e5ende inh\'e4mtande av tillst\'e5nd fr\'e5n r\'e4ttighetsinnehavaren. iOS-programvaran f\'e5r anv\'e4ndas till att m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. \
\
(e) Du samtycker till att anv\'e4nda iOS-programvaran och Tj\'e4nster (som de definieras i punkt 5 nedan) i \'f6verensst\'e4mmelse med till\'e4mplig lagstiftning, inklusive lokala regler och best\'e4mmelser som g\'e4ller d\'e4r du \'e4r bosatt eller h\'e4mtar och anv\'e4nder iOS-programvaran och Tj\'e4nster.\
\
(f) Anv\'e4ndning av och tillg\'e5ng till vissa funktioner i iOS-programvaran och vissa Tj\'e4nster (definieras i punkt 5) kr\'e4ver att du ans\'f6ker om att f\'e5 en unik kombination av anv\'e4ndarnamn och l\'f6senord vilket kallas f\'f6r ett Apple-ID. Ut\'f6ver detta f\'f6rst\'e5r du och samtycker till att data \'f6verf\'f6rs av m\'e5nga funktioner och Tj\'e4nster i iOS-programvaran, vilket kan medf\'f6ra kostnader f\'f6r ditt dataabonnemang som du ensamt ansvarar f\'f6r. Mer information finns i anv\'e4ndarhandboken f\'f6r din iOS-enhet.\
\

\b 3. \'d6verl\'e5telse.
\b0  Du f\'e5r inte hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller underlicensiera iOS-programvaran. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till iOS-programvaran till annan part i samband med att iOS-enheten byter \'e4gare, f\'f6rutsatt att (a) du \'f6verl\'e5ter iOS-enheten och hela iOS-programvaran, inklusive alla komponentdelar, originalskivor, tryckta material och detta Avtal, (b) du inte beh\'e5ller n\'e5gra fullst\'e4ndiga eller partiella kopior av iOS-programvaran, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet, samt att (c) den mottagande parten l\'e4ser och godk\'e4nner villkoren i detta Avtal.\
\

\b 4. Godk\'e4nnande av dataanv\'e4ndning.
\b0  \
(a) \ul Diagnostik- och anv\'e4ndningsdata\ulnone . Om du v\'e4ljer att delta i insamling av diagnostik- och anv\'e4ndningsdata godk\'e4nner du att Apple och dess dotterbolag och f\'f6retr\'e4dare f\'e5r samla in, lagra, bearbeta och och anv\'e4nda diagnostisk, teknisk och tillh\'f6rande information, samt information om anv\'e4ndning, innefattande men ej begr\'e4nsad till information om din iOS-enhet, dator, system, program och tillbeh\'f6r. Informationen insamlas regelbundet f\'f6r att underl\'e4tta programuppdatering, produktsupport och eventuellt andra tj\'e4nster (om n\'e5gra) relaterade till iOS-programvaran f\'f6r att verifiera \'f6verensst\'e4mmelsen med villkoren f\'f6r detta Avtal. Apple f\'e5r anv\'e4nda informationen, s\'e5 l\'e4nge den samlas in i en form som inte identifierar dig personligen, f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra Apples produkter och tj\'e4nster. Om du har valt att delta och har aktiverat Platstj\'e4nster kan positionen f\'f6r din enhet \'e4ven s\'e4ndas f\'f6r att hj\'e4lpa Apple att analysera prestandaproblem med tr\'e5dl\'f6s anslutning eller mobiln\'e4tverk, till exempel styrkan hos en mobilsignal p\'e5 en s\'e4rskild plats. I syfte att m\'f6jligg\'f6ra f\'f6r Apples partners och utvecklare fr\'e5n tredje part att f\'f6rb\'e4ttra deras programvaror, maskinvaror och tj\'e4nster som utformats f\'f6r anv\'e4ndning med Apple-produkter kan Apple \'e4ven tillhandah\'e5lla s\'e5dana partners och utvecklare fr\'e5n tredje part med en viss del diagnostisk information som \'e4r relevant f\'f6r den partnerns eller utvecklarens programvara, maskinvara och/eller tj\'e4nst, s\'e5 l\'e4nge som den diagnostiska informationen har ett format som inte identifierar dig personligen. \
\
(b) \ul Platsdata\ulnone . Apple och dess partners, licenstagare och utvecklare fr\'e5n tredje part kan erbjuda vissa tj\'e4nster via iOS-enheten baserat p\'e5 platsinformation. F\'f6r att kunna erbjuda och f\'f6rb\'e4ttra dessa tj\'e4nster, d\'e4r de \'e4r tillg\'e4ngliga, kan Apple och dess samarbetspartners, licenstagare och tredjepartsutvecklare \'f6verf\'f6ra, samla in, spara, bearbeta och anv\'e4nda platsinformation, inklusive geografisk position av din iOS-enhet i realtid, hastighet vid bilresor och f\'f6rfr\'e5gningar om platss\'f6kning. Platsinformation och f\'f6rfr\'e5gningar samlas in av Apple p\'e5 ett s\'e4tt som inte identifierar dig personligen och kan anv\'e4ndas av Apple och dess samarbetspartners, licenstagare och utvecklare fr\'e5n tredje part f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra produkter och tj\'e4nster som anv\'e4nder sig av platsinformation. 
\b Genom att anv\'e4nda eller en eller flera platsbaserade tj\'e4nster p\'e5 din iOS-enhet godk\'e4nner du att Apple och dess partners. licenstagare och tredjepartsutvecklare \'f6verf\'f6r, samlar in, sparar, bearbetar och anv\'e4nder din platsinformation och f\'f6rfr\'e5gningar f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra dessa produkter och tj\'e4nster.
\b0  Du kan n\'e4r som helst dra tillbaka ditt medgivande genom att \'f6ppna inst\'e4llningen Platstj\'e4nster p\'e5 din iOS-enhet och antingen avaktivera den globala inst\'e4llningen f\'f6r Platstj\'e4nster eller avaktivera platsinst\'e4llningarna f\'f6r alla de enskilda objekten med platsfunktioner p\'e5 iOS-enheten. Avaktivering av de h\'e4r platstj\'e4nsterna p\'e5verkar endast den platsbaserade funktionaliteten hos iOS-enheten. \'d6vriga funktioner p\'e5 iOS-enheten, som inte \'e4r relaterade till platstj\'e4nster, p\'e5verkas inte. N\'e4r du anv\'e4nder tredjepartsprogram eller -tj\'e4nster p\'e5 iOS-enheten som anv\'e4nder sig av platsinformation \'e4r du bunden till och b\'f6r l\'e4sa denna tredje parts villkor och integritetspolicy f\'f6r dess anv\'e4ndande av platsinformation i program eller tj\'e4nster.\
\
(c) \ul Siri och Diktering\ulnone . Funktionerna Siri och Diktering i iOS-programvaran kanske inte finns tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder och funktionerna kan variera mellan olika l\'e4nder. Om din iOS-enhet har st\'f6d f\'f6r Siri och Diktering g\'f6r dessa tj\'e4nster det m\'f6jligt att skicka f\'f6rfr\'e5gningar, ge kommandon och diktera text till enheten med hj\'e4lp av r\'f6sten. N\'e4r du anv\'e4nder funktionen Siri eller Diktering spelas sakerna du s\'e4ger in och skickas till Apple f\'f6r konvertering till text och f\'f6r att bearbeta dina f\'f6rfr\'e5gningar. Din enhet skickar \'e4ven annan information till Apple, exempelvis f\'f6rnamn och smeknamn f\'f6r dig, namn, smeknamn och relation till dig (t.ex. \'94min pappa\'94) f\'f6r adressbokskontakter, samt l\'e5tnamn fr\'e5n din samling (\'94Anv\'e4ndardata\'94). All den h\'e4r informationen anv\'e4nds f\'f6r att hj\'e4lpa Siri- och dikteringsfunktionerna att f\'f6rst\'e5 dig b\'e4ttre och enklare tyda vad du s\'e4ger. Den sammankopplas inte med annan information som Apple kan ha som ett resultat av din anv\'e4ndning av andra Apple-tj\'e4nster. 
\b Genom att anv\'e4nda Siri eller Diktering godk\'e4nner du att Apple och dess dotterbolag och ombud \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder denna information, inklusive r\'f6stinmatningar och Anv\'e4ndardata, f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra funktionaliteten i Siri och Diktering, samt dikteringsfunktionaliteten i andra tj\'e4nster och produkter fr\'e5n Apple.
\b0  \
\
Om du har aktiverat Platstj\'e4nster skickas positionen f\'f6r din iOS-enhet vid tidpunkten f\'f6r en Siri-f\'f6rfr\'e5gan till Apple f\'f6r att hj\'e4lpa Siri att f\'f6rb\'e4ttra tillf\'f6rlitligheten f\'f6r svar p\'e5 dina platsbaserade f\'f6rfr\'e5gningar. Du kan avaktivera den platsbaserade funktionaliteten hos Siri genom att \'f6ppna inst\'e4llningen Platstj\'e4nster p\'e5 din iOS-enhet och sl\'e5 av individuella platsinst\'e4llningar f\'f6r Siri.\
\
Siri kan g\'f6ra det m\'f6jligt f\'f6r dig att interagera med din iOS-enhet utan att du beh\'f6ver l\'e5sa upp den.. Om du har aktiverat en l\'f6senkod p\'e5 din iOS-enhet och vill f\'f6rhindra att Siri anv\'e4nds fr\'e5n l\'e5ssk\'e4rmen trycker du p\'e5 Inst\'e4llningar, trycker p\'e5 Allm\'e4nt, trycker p\'e5 L\'f6senkodsl\'e5s och st\'e4nger av alternativet f\'f6r Siri.\
\
Du kan \'e4ven sl\'e5 av Siri och Diktering helt och h\'e5llet n\'e4r du vill. Du g\'f6r detta genom att \'f6ppna Inst\'e4llningar, trycka p\'e5 Allm\'e4nt, trycka p\'e5 Siri och dra reglaget f\'f6r Siri till \'94av\'94. \
\
(d) \ul FaceTime\ulnone . Videosamtalsfunktionen FaceTime i iOS-programvaran (\'94FaceTime\'94) kr\'e4ver en Wi-Fi- eller mobildataanslutning och kanske inte \'e4r tillg\'e4nglig i alla omr\'e5den och kan begr\'e4nsas eller inte vara tillg\'e4nglig fr\'e5n din mobiloperat\'f6r. Din anv\'e4ndning av FaceTime f\'f6ruts\'e4tter att du f\'f6ljer villkoren i punkt 2(e) ovan. F\'f6r att du ska kunna st\'e4lla in FaceTime och inleda och ta emot FaceTime-samtal mellan dig och andra FaceTime-anv\'e4ndare kr\'e4vs vissa unika identifierare f\'f6r din iOS-enhet och ditt konto. Dessa unika identifierare kan omfatta en eller flera e-postadresser, Apple-ID-informationen du tillhandah\'e5ller, liksom ett maskinvaru-ID f\'f6r din iOS-enhet och telefonnumret till din iPhone. 
\b Genom att anv\'e4nda iOS-programvaran godk\'e4nner du att Apple \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder dessa identifierare i syfte att tillhandah\'e5lla och f\'f6rb\'e4ttra FaceTime-funktionen.
\b0  Du \'e4r inf\'f6rst\'e5dd med att din iPhones telefonnummer visas f\'f6r den andra parten i ett videosamtal (\'e4ven om du har ett skyddat nummer) eller att din e-postadress visas, beroende p\'e5 vilken inst\'e4llning du v\'e4ljer. Du kan avaktivera FaceTime-funktionen genom att \'f6ppna inst\'e4llningen f\'f6r FaceTime p\'e5 iOS-enheten eller genom att \'f6ppna inst\'e4llningen Begr\'e4nsningar och aktivera begr\'e4nsning av FaceTime. Du kan \'e4ven begr\'e4nsa FaceTime till endast Wi-Fi genom att \'f6ppna FaceTime-inst\'e4llningarna p\'e5 din iOS-enhet och dra reglaget \'94Anv\'e4nd mobildata\'94 till \'94Av\'94. \
\
(e) \ul iMessage\ulnone . Meddelandefunktionen i iOS-programvaran (\'94iMessage\'94) kanske inte \'e4r tillg\'e4nglig i alla l\'e4nder och omr\'e5den. Din anv\'e4ndning av iMessage f\'f6ruts\'e4tter att du f\'f6ljer villkoren i punkt 2(e) ovan. F\'f6r att du ska kunna st\'e4lla in iMessage och inleda och ta emot iMessage-meddelanden mellan dig och andra som anv\'e4nder iOS-enheter kr\'e4vs vissa unika identifierare f\'f6r din iOS-enhet och ditt konto. Dessa unika identifierare kan omfatta en eller flera e-postadresser, Apple-ID-informationen du tillhandah\'e5ller, liksom ett maskinvaru-ID f\'f6r din iOS-enhet och telefonnumret till din iPhone. 
\b Genom att anv\'e4nda iOS-programvaran godk\'e4nner du att Apple \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder dessa identifierare i syfte att tillhandah\'e5lla och f\'f6rb\'e4ttra iMessage-tj\'e4nsten.
\b0  iMessage-tj\'e4nsten kr\'e4ver en dataanslutning via ett Wi-Fi- eller mobiln\'e4tverk. I syfte att underl\'e4tta leverans av dina iMessage-meddelanden, och g\'f6ra det m\'f6jligt att visa samma konversationer p\'e5 flera olika enheter, kan Apple lagra dina iMessage-meddelanden i krypterad form under en begr\'e4nsad tid. Om ditt meddelande inte kan skickas som ett iMessage-meddelande kan meddelandet skickas som ett SMS eller MMS, vilket inneb\'e4r att mobiloperat\'f6rens taxa kan till\'e4mpas. Du \'e4r inf\'f6rst\'e5dd med att din iPhones telefonnummer visas f\'f6r den andra parten (\'e4ven om du har ett skyddat nummer) eller att din e-postadress visas, beroende p\'e5 vilken inst\'e4llning du v\'e4ljer. Du kan st\'e4nga av tj\'e4nsten iMessage genom att \'f6ppna inst\'e4llningen Meddelanden p\'e5 din iOS-enhet.\
\
(f) \ul Bildstr\'f6m\ulnone . 
\b Genom att anv\'e4nda funktionen Bildstr\'f6m i iCloud samtycker du till att Apple under en begr\'e4nsad tid lagrar bilder som tagits med din iOS-enhet eller \'f6verf\'f6rts fr\'e5n din dator och automatiskt skickar bilderna till dina andra Apple iOS-enheter eller datorer som har aktiverat Bildstr\'f6m.
\b0  Observera att ett begr\'e4nsat antal bilder kan lagras i molnet eller p\'e5 dina enheter vid ett och samma tillf\'e4lle och att \'e4ldre bilder automatiskt raderas fr\'e5n Bildstr\'f6m med tiden. Eventuella bilder som du vill beh\'e5lla permanent p\'e5 en enhet m\'e5ste sparas till kamerarullen eller bildbiblioteket p\'e5 datorn. Bilduppl\'f6sningen kan variera beroende p\'e5 enheten till vilken bilderna h\'e4mtas. Om du inte vill anv\'e4nda Bildstr\'f6m kan du st\'e4nga av Bildstr\'f6m p\'e5 alla dina iOS-enheter eller datorer som har Bildstr\'f6m aktiverad. All anv\'e4ndning av funktionen Bildstr\'f6m g\'e4ller enligt villkoren i detta Avtal och villkoren f\'f6r iCloud som finns p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Delade bildstr\'f6mmar\ulnone . 
\b Genom att anv\'e4nda funktionen Delade bildstr\'f6mmar i iCloud samtycker du till att Apple kontinuerligt lagrar bilder du delar fram tills du raderar dem, skickar dessa bilder till dina andra Apple iOS-enheter och datorer som har aktiverat Delade bildstr\'f6mmar, samt skickar dem till iOS-enheter och datorer som tillh\'f6r personer du valt att dela dem med.
\b0  N\'e4r du anv\'e4nder Delade bildstr\'f6mmar till\'e5ter du mottagare att visa, spara, kopiera och dela dina bilder, liksom att l\'e4mna kommentarer. Du kan radera enstaka bilder, kommentarer eller hela delade bildstr\'f6mmar n\'e4r som helst f\'f6r att omedelbart sluta dela dem. D\'e4remot raderas inte bilder som mottagare redan har sparat p\'e5 sina enheter eller datorer. All anv\'e4ndning av funktionen Delade bildstr\'f6mmar lyder under villkoren i detta avtal samt villkoren f\'f6r iCloud som finns p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Kartor\ulnone . Karttj\'e4nsterna och -funktionerna i iOS-programvaran (\'94Kartor\'94) kanske inte \'e4r tillg\'e4ngliga p\'e5 alla spr\'e5k och i alla omr\'e5den. Funktioner och kartans datainneh\'e5ll kan variera beroende p\'e5 omr\'e5de. Tj\'e4nsten Kartor kr\'e4ver en dataanslutning via ett Wi-Fi- eller mobiln\'e4tverk. N\'e4r du anv\'e4nder platsbaserade funktioner i Kartor, exempelvis steg-f\'f6r-steg-navigering, trafik\'f6vervakning och lokala s\'f6kningar, kan information relaterad till plats och anv\'e4ndning skickas till Apple, inklusive geografisk position f\'f6r din iOS-enhet i realtid, f\'f6r att kunna bearbeta din f\'f6rfr\'e5gan och hj\'e4lpa till att f\'f6rb\'e4ttra Kartor. S\'e5dan information om plats och anv\'e4ndning samlas in av Apple p\'e5 ett s\'e4tt som inte identifierar dig personligen. 
\b Genom att anv\'e4nda Kartor godk\'e4nner du att Apple och dess dotterbolag och ombud \'f6verf\'f6r, samlar in, lagrar, bearbetar och anv\'e4nder denna information f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra funktionen Kartor och dess tj\'e4nster, liksom andra tj\'e4nster och produkter fr\'e5n Apple.
\b0  \
\
Om du har aktiverat Platstj\'e4nster kan positionen f\'f6r din iOS-enhet vid tidpunkten d\'e5 du g\'f6r en f\'f6rfr\'e5gan via Kartor skickas till Apple om det kr\'e4vs f\'f6r att bearbeta din f\'f6rfr\'e5gan, exempelvis vid steg-f\'f6r-steg-navigering. Du kan avaktivera den platsbaserade funktionaliteten hos Kartor genom att \'f6ppna inst\'e4llningen Platstj\'e4nster p\'e5 din iOS-enhet och sl\'e5 av enskilda platsinst\'e4llningar f\'f6r Kartor. Vissa funktioner i Kartor, exempelvis steg-f\'f6r-steg-navigering, blir dock otillg\'e4ngliga om du avaktiverar inst\'e4llningen Platstj\'e4nster. \
\
(i) \ul Intressebaserad annonsering\ulnone . Apple kan tillhandah\'e5lla mobil, intressebaserad annonsering. Om du inte vill f\'e5 relevanta annonser p\'e5 din iOS-enhet kan du v\'e4lja bort dem genom att bes\'f6ka f\'f6ljande l\'e4nk p\'e5 iOS-enheten: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Om du v\'e4ljer bort dem f\'e5r du fortfarande samma antal mobila annonser, men de kan vara mindre relevanta eftersom de inte baseras p\'e5 dina intressen. Du kanske fortfarande kan se annonser som \'e4r relaterade till inneh\'e5llet p\'e5 en webbsida, inneh\'e5llet i ett program eller baserat p\'e5 annan icke-personlig information. Alternativet att v\'e4lja bort vissa riktade annonser g\'e4ller endast Apples annonseringstj\'e4nster och p\'e5verkar inte intressebaserad annonsering fr\'e5n andra annonseringsn\'e4tverk.\
\
(j) \ul Integritetspolicy\ulnone . Din information kommer under alla f\'f6rh\'e5llanden att behandlas i enlighet med Apples policy f\'f6r integritetsskydd, som genom denna referens inf\'f6rlivas i detta Avtal, och som kan granskas p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/privacy/"}}{\fldrslt http://www.apple.com/se/privacy/}}.\
\

\b 5. Tj\'e4nster och tredjepartsmaterial. 
\b0 \
(a) iOS-programvaran kan ge tillg\'e5ng till Apples iTunes Store, App Store, Game Center, iCloud, Kartor, samt andra tj\'e4nster och webbplatser fr\'e5n Apple och tredje part (kallas kollektivt och individuellt \'94Tj\'e4nster\'94). S\'e5dana Tj\'e4nster kanske inte \'e4r tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. F\'f6r att anv\'e4nda dessa Tj\'e4nster kr\'e4vs tillg\'e5ng till internet. Anv\'e4ndning av vissa Tj\'e4nster kan kr\'e4va ett Apple-ID och att du godk\'e4nner ytterligare anv\'e4ndarvillkor och betalar avgifter som kan tillkomma. Genom att anv\'e4nda denna programvara med ett Apple-ID, eller n\'e5gon annan Apple-tj\'e4nst, godk\'e4nner du de senaste till\'e4mpliga tj\'e4nstevillkoren f\'f6r den Tj\'e4nsten, som de senaste villkoren f\'f6r iTunes Store eller Game Center som du kan komma \'e5t och granska p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, eller villkoren f\'f6r iCloud som du kan hitta p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}. \
\
(b) Om du tecknar ett iCloud-konto kan du anv\'e4nda vissa iCloud-funktioner, till exempel \'94S\'e4kerhetskopiera\'94 och \'94Hitta min iPhone\'94, direkt fr\'e5n iOS-programvaran. Du f\'f6rst\'e5r och godk\'e4nner att din anv\'e4ndning av iCloud och dessa funktioner lyder under de senaste villkoren f\'f6r iCloud-tj\'e4nsten, vilka du kommer \'e5t och kan granska p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Du f\'f6rst\'e5r att du genom att anv\'e4nda dig av n\'e5gon av Tj\'e4nsterna kan st\'f6ta p\'e5 material som uppfattas som st\'f6tande av vissa personer eller kan betraktas som ol\'e4mpligt f\'f6r minder\'e5riga, och att du genom att s\'f6ka p\'e5 internet eller ange en s\'e4rskild URL automatiskt och oavsiktligt kan generera l\'e4nkar eller referenser till st\'f6tande material. Du godk\'e4nner att anv\'e4ndning av Tj\'e4nsterna sker p\'e5 egen risk och att Apple inte kan h\'e5llas ansvarigt f\'f6r eventuellt inneh\'e5ll som kan betraktas som st\'f6tande p\'e5 n\'e5got s\'e4tt. \
\
(d) En del Tj\'e4nster kan visa, inneh\'e5lla eller g\'f6ra tillg\'e4ngligt inneh\'e5ll, data, information, program eller material fr\'e5n tredje part (\'94Material fr\'e5n tredje part\'94) eller tillhandah\'e5lla l\'e4nkar till webbplatser fr\'e5n tredje part. Genom att anv\'e4nda Tj\'e4nsterna samtycker du till att Apple inte ansvarar f\'f6r granskning eller utv\'e4rdering avseende inneh\'e5ll, riktighet, fullst\'e4ndighet, aktualitet, giltighet, anv\'e4ndning av copyrightskyddat material, legalitet, anst\'e4ndighet, kvalitet, eller andra aspekter av material eller webbplatser fr\'e5n tredje part. Varken Apple, dess tj\'e4nstem\'e4n, partners eller dotterbolag garanterar eller rekommenderar och tar inte p\'e5 sig n\'e5got ansvar eller n\'e5gon skadest\'e5ndsskyldighet gentemot dig eller n\'e5gon annan person avseende Tj\'e4nster fr\'e5n tredje part, Material fr\'e5n tredje part, webbplatser fr\'e5n tredje part eller annat material, produkter eller tj\'e4nster fr\'e5n tredje part. Material fr\'e5n tredje part och l\'e4nkar till \'f6vriga webbplatser erbjuds endast som en bekv\'e4mlighet. \
\
(e) Varken Apple eller dess inneh\'e5llsleverant\'f6rer kan garantera att aktieinformation, platsinformation eller annan information som visas i n\'e5gon Tj\'e4nst \'e4r tillg\'e4nglig, riktig, fullst\'e4ndig, tillf\'f6rlitlig eller aktuell. Finans- och ekonomiinformation som visas av Tj\'e4nster \'e4r enbart avsedd som allm\'e4n information och ska inte betraktas som en tillf\'f6rlitlig beslutsgrund f\'f6r ekonomiska investeringar. Du b\'f6r konsultera en kvalificerad/certifierad ekonomisk r\'e5dgivare innan du genomf\'f6r n\'e5gon handel med v\'e4rdepapper baserat p\'e5 information du f\'e5tt via Tj\'e4nsterna. Platsinformation som eventuellt tillhandah\'e5lls av Tj\'e4nster, inklusive Apples tj\'e4nst Kartor, \'e4r endast avsedd f\'f6r grundl\'e4ggande navigeringssyften och/eller planeringssyften och \'e4r inte tillf\'f6rlitlig i situationer som kr\'e4ver exakt platsinformation, eller n\'e4r felaktig, ofullst\'e4ndig eller f\'f6rdr\'f6jd platsinformation kan leda till d\'f6dsfall, personskador eller skador p\'e5 egendom eller milj\'f6. Du godk\'e4nner att de resultat du f\'e5r fr\'e5n tj\'e4nsten Kartor kan skilja sig fr\'e5n de faktiska v\'e4g- eller terr\'e4ngf\'f6rh\'e5llandena p\'e5 grund av faktorer som kan p\'e5verka datanoggrannheten hos Kartor, s\'e5som, men inte begr\'e4nsat till, v\'e4der-, v\'e4g- och trafikf\'f6rh\'e5llanden och geopolitiska h\'e4ndelser. F\'f6r din egen s\'e4kerhet b\'f6r du, n\'e4r du anv\'e4nder steg-f\'f6r-steg-navigering, alltid vara uppm\'e4rksam p\'e5 v\'e4gskyltar och aktuella v\'e4gf\'f6rh\'e5llanden, k\'f6ra p\'e5 ett s\'e4kert och ansvarsfullt s\'e4tt och f\'f6lja g\'e4llande trafikbest\'e4mmelser.\
\
(f) I den utstr\'e4ckning du \'f6verf\'f6r inneh\'e5ll via anv\'e4ndning av Tj\'e4nster f\'f6rs\'e4krar du att du \'e4ger r\'e4ttigheterna till, \'e4r auktoriserad eller p\'e5 annat s\'e4tt har laglig r\'e4tt att \'f6verf\'f6ra detta inneh\'e5ll och att detta inneh\'e5ll inte strider mot n\'e5got anv\'e4ndningsvillkor som g\'e4ller f\'f6r dessa Tj\'e4nster. Du samtycker till att Tj\'e4nsterna har inneh\'e5ll, information och material som tillh\'f6r Apple, webbplatsinnehavaren och/eller deras licensgivare och skyddas av lagstiftning g\'e4llande immateriella r\'e4ttigheter och andra lagar, inklusive men inte begr\'e4nsat till upphovsr\'e4tt. Du f\'f6rs\'e4krar att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang, med undantag f\'f6r till\'e5ten anv\'e4ndning av Tj\'e4nsterna, och inte heller p\'e5 n\'e5got s\'e4tt som inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter Ingen del av Tj\'e4nsterna f\'e5r reproduceras p\'e5 n\'e5got s\'e4tt eller i n\'e5gon form. Du godk\'e4nner att inte \'e4ndra, hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller p\'e5 n\'e5got s\'e4tt skapa produkter som baseras p\'e5 Tj\'e4nsterna och du f\'e5r inte utnyttja Tj\'e4nsterna p\'e5 n\'e5got otill\'e5tet s\'e4tt, inklusive men inte begr\'e4nsat till att anv\'e4nda Tj\'e4nster till att \'f6verf\'f6ra datorvirus, maskar, trojaner eller andra skadeprogram, eller till att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. Du godk\'e4nner dessutom att inte p\'e5 n\'e5got s\'e4tt anv\'e4nda Tj\'e4nsterna till att trakassera, bedraga, f\'f6rf\'f6lja, hota eller f\'f6rtala n\'e5gon annan part, eller p\'e5 annat s\'e4tt inkr\'e4kta p\'e5 eller bryta mot dennes r\'e4ttigheter. Vidare medger du att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r s\'e5dan anv\'e4ndning av dig eller f\'f6r eventuella trakasserande, hotande, skymfande, st\'f6tande, inkr\'e4ktande eller olagliga meddelanden eller \'f6verf\'f6ringar du kan f\'e5 motta som en f\'f6ljd av anv\'e4ndning av n\'e5gon Tj\'e4nst.\
\
(g) Dessutom \'e4r Tj\'e4nster fr\'e5n tredje part och Material fr\'e5n tredje part som kan anslutas till, l\'e4nkas till eller visas p\'e5 iOS-enheten inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder och regioner. Apple h\'e4vdar inte att s\'e5dana Tj\'e4nster och Material \'e4r l\'e4mpliga eller tillg\'e4ngliga f\'f6r anv\'e4ndning p\'e5 alla platser. I den utstr\'e4ckning du v\'e4ljer att anv\'e4nda eller ansluta till Tj\'e4nster och Material g\'f6r du detta p\'e5 eget bev\'e5g och ansvarar f\'f6r att f\'f6lja till\'e4mpliga lagar, inklusive men inte begr\'e4nsat till till\'e4mpliga lagar i det land du befinner dig. Apple och dess licensgivare f\'f6rbeh\'e5ller sig r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av Tj\'e4nsterna utan f\'f6reg\'e5ende varning. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \'e5tkomsten till n\'e5gon av Tj\'e4nsterna. Apple kan ocks\'e5 komma att, utan varsel eller skadest\'e5ndsansvar, inf\'f6ra begr\'e4nsningar i anv\'e4ndningen eller \'e5tkomsten till vissa Tj\'e4nster. \
\

\b 6. Upph\'f6rande. 
\b0 Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. N\'e4r licensen upph\'f6r att g\'e4lla m\'e5ste du omedelbart upph\'f6ra med all anv\'e4ndning av iOS-programvaran. Punkterna 4, 5, 6, 7, 8, 9, 12 och 13 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 7. Inskr\'e4nkning i garantin.
\b0  \
7.1	Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder iOS-programvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.\
\
7.2	DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV iOS-PROGRAMVARAN OCH TJ\'c4NSTER SOM UTF\'d6RS AV ELLER F\'d6RMEDLAS AV iOS-PROGRAMVARAN SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. \
\
7.3	I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR TILL\'c5TER DETTA, TILLHANDAH\'c5LLS iOS-PROGRAMVARAN OCH TJ\'c4NSTER I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 7 OCH 8 KOLLEKTIVT BEN\'c4MNDA \'94APPLE\'94) FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE iOS-PROGRAMVARAN OCH TJ\'c4NSTER, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. \
\
7.4	APPLE GARANTERAR INTE EN HELT ST\'d6RNINGSFRI UPPLEVELSE AV iOS-PROGRAMVARAN OCH TJ\'c4NSTER, ATT FUNKTIONERNA I iOS-PROGRAMVARAN ELLER TJ\'c4NSTER SOM UTF\'d6RS ELLER TILLHANDAH\'c5LLS AV iOS-PROGRAMVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT iOS-PROGRAMVARAN OCH TJ\'c4NSTER FUNGERAR OST\'d6RT ELLER FELFRITT, OCH INTE HELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I iOS-PROGRAMVARAN OCH TJ\'c4NSTER ELLER ATT iOS-PROGRAMVARAN \'c4R KOMPATIBEL ELLER FUNGERAR MED PROGRAM. TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART. INSTALLATION AV DEN H\'c4R PROGRAMVARAN KAN P\'c5VERKA ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N TREDJE PART. \
\
7.5	iOS-PROGRAMVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R TIDSF\'d6RDR\'d6JNING ELLER FEL OCH BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV iOS-PROGRAMVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM. \
\
7.6	DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM iOS-PROGRAMVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\b 8. Ansvarsbegr\'e4nsning.
\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA iOS-PROGRAMVARAN OCH TJ\'c4NSTER, ELLER PROGRAM ELLER TILL\'c4MPNINGAR FR\'c5N TREDJE PART I SAMBAND MED iOS-PROGRAMVARAN ELLER TJ\'c4NSTER, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE ANSVARSBEGR\'c4NSNING F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande USD 250. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 9. Digitala certifikat.
\b0  iOS-programvaran inneh\'e5ller funktionalitet som g\'f6r det m\'f6jligt att godk\'e4nna digitala certifikat som utf\'e4rdats antingen av Apple eller tredje part. DU \'c4R ENSAMT ANSVARIG \'d6VER ATT BEST\'c4MMA OM DU SKA ELLER INTE SKA LITA P\'c5 ETT CERTIFIKAT, OBEROENDE AV OM DET UTF\'c4RDATS AV APPLE ELLER TREDJE PART. DIN ANV\'c4NDNING AV DIGITALA CERTIFIKAT SKER HELT OCH H\'c5LLET P\'c5 EGEN RISK. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIG LAGSTIFTNING TILL\'c5TER GER APPLE INGA GARANTIER ELLER G\'d6R N\'c5GRA UTF\'c4STELSER, VARKEN UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, AVSEENDE ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET, S\'c4KERHET ELLER ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER VID ANV\'c4NDNING AV DIGITALA CERTIFIKAT. \
\

\b 10. Export\'e5taganden.
\b0  Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera iOS-programvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land iOS-programvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att iOS-programvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person's List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda iOS-programvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda iOS-programvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 11. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\b0  iOS-programvaran och tillh\'f6rande dokumentation betraktas som \'94Commercial Items\'94, enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94, enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 12. G\'e4llande lag och giltighet.
\b0  Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet med den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla. \
\

\b 13. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0  Detta avtal utg\'f6r den totala \'f6verenskommelsen mellan dig och Apple g\'e4llande iOS-programvaran och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna programvara. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\

\b 14. Tredje part som omfattas av avtalet.
\b0  Delar av iOS-programvaran kan utnyttja eller inneh\'e5lla program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till iOS-programvaran och din anv\'e4ndning av materialet omfattas av deras respektive villkor. Anv\'e4ndning av Googles Safe Browsing Service g\'e4ller enligt Googles villkor ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) och Googles integritetsolicy ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Anv\'e4ndning av MPEG-4; H.264/AVC-meddelande.
\b0  \
(a) iOS-programvaran inneh\'e5ller funktioner f\'f6r kodning och/eller avkodning av MPEG-4-video. iOS-programvaran licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard (\'94MPEG-4 Video\'94) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) iOS-programvaran inneh\'e5ller funktionalitet f\'f6r AVC-kodning och/eller -avkodning. Vid kommersiell anv\'e4ndning av H.264/AVC kr\'e4vs ytterligare en licens och f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I iOS-PROGRAMVARAN F\'c5R ENLIGT DETTA AVTAL ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN (\'94AVC-VIDEO\'94) OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS F\'d6R EN ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE ADRESSEN {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Begr\'e4nsning av Yahoos s\'f6ktj\'e4nst.
\b0  Yahoos s\'f6ktj\'e4nst som finns tillg\'e4nglig via Safari \'e4r endast licensierad f\'f6r anv\'e4ndning i f\'f6ljande l\'e4nder och regioner: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Cayman\'f6arna, Chile, Colombia, Cypern, Danmark, Dominikanska republiken, Ecuador, El Salvador, Filippinerna, Finland, Frankrike, Grekland, Grenada, Guatemala, Hongkong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kanada, Kina, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Nederl\'e4nderna, Nya Zeeland, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e4nien, Schweiz, Singapore, Slovakien, Slovenien, Spanien, S:t Lucia, S:t Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjeckien, Trinidad och Tobago, Tyskland, Turkiet, Ungern, Uruguay, USA, Venezuela och \'d6sterrike.\
\

\b 17. Meddelande om Microsoft Exchange.
\b0  E-postinst\'e4llningarna f\'f6r Microsoft Exchange i iOS-programvaran \'e4r endast licensierade f\'f6r tr\'e5dl\'f6s synkronisation av information, exempelvis e-post, kontakter, kalendrar och uppgifter, mellan iOS och Microsoft Exchange Server eller annan serverprogramvara som licensierats av Microsoft f\'f6r att implementera Microsoft Exchange ActiveSync-protokoll.\
\
EA0930\
Rev. 2012-08-10\
--------------------------------------------------------------\

\b MEDDELANDEN FR\'c5N APPLE\

\b0 Om Apple beh\'f6ver kontakta dig ang\'e5ende din produkt eller ditt konto godk\'e4nner du att s\'e5dana meddelanden skickas via e-post. Du godk\'e4nner att eventuella meddelanden av den typen som vi skickar till dig elektroniskt uppfyller de kommunikationskrav som kr\'e4vs enligt lag.}