{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 SVENSKA\

\b0 \

\b Apple Inc.\
Programlicensavtal f\'f6r iTunes\

\b0 \

\b L\'e4s noga igenom detta programlicensavtal ("Avtalet") innan du anv\'e4nder Apple-programvaran. Genom att anv\'e4nda Apple-programvaran samtycker du till villkoren i detta Avtal. Om du inte godk\'e4nner villkoren i detta Avtal ska du inte anv\'e4nda programvaran. Om du inte samtycker till villkoren i avtalet returnerar du Apple-programvaran till ink\'f6psst\'e4llet f\'f6r \'e5terbetalning. Om du har \'e5tkomst till Apple-programvaran p\'e5 elektronisk v\'e4g klickar du p\'e5 knappen \'94Avb\'f6js\'94/\'94Godk\'e4nns\'94. F\'f6r Apple-programvara som inkluderas med k\'f6p av maskinvara kr\'e4vs att du returnerar hela maskin-/programvarupaketet f\'f6r att erh\'e5lla \'e5terbetalning. \

\b0 \

\b Viktigt: I den utstr\'e4ckning som programvaran kan anv\'e4ndas till att m\'e5ngfaldiga material, f\'e5r du enligt detta Avtal endast m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. I den utstr\'e4ckning som programvaran kan anv\'e4ndas f\'f6r fj\'e4rranslutning till musikfiler f\'f6r lyssning mellan datorer, s\'e5 \'e4r fj\'e4rranslutning till upphovsr\'e4ttsskyddad musik endast till\'e5ten f\'f6r lagenligt personligt bruk eller annan anv\'e4ndning som till\'e5ts av g\'e4llande lagstiftning. Om du \'e4r os\'e4ker p\'e5 om du har r\'e4tt att m\'e5ngfaldiga eller ge \'e5tkomst till n\'e5got material b\'f6r du kontakta en jurist. \

\b0 \

\b 1. Licens.
\b0  Programvaran, dokumentation och eventuella typsnitt som levereras med detta Avtal, vare sig det lagras i ROM-minne eller annat medium ("Apple-programvaran") licensieras, utan att s\'e4ljas, till dig av Apple Inc. ("Apple") f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple beh\'e5ller alla r\'e4ttigheter som inte uttryckligen beviljas dig. De r\'e4ttigheter som ges eller uppl\'e5ts till dig i detta avtal begr\'e4nsas till Apples och dess licensgivares immateriella r\'e4ttigheter avseende Apple-programmet och omfattar inte n\'e5gra andra patent eller immateriella r\'e4ttigheter. Du \'e4ger det medium som inneh\'e5ller Apple-programmet men Apple, och/eller Apples licensgivare, beh\'e5ller \'e4gander\'e4tten till Apple-programmet. Villkoren i detta Avtal g\'e4ller f\'f6r alla programuppdateringar som Apple tillhandah\'e5ller och som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga Apple-programprodukten, s\'e5vida inte uppgraderingen \'e5tf\'f6ljs av en separat licens som i s\'e5 fall \'e4r de villkor som g\'e4ller. \
\

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar. \

\b0 A. I enlighet med villkoren i detta Avtal erh\'e5ller du en begr\'e4nsad, icke-exklusiv licens att installera och anv\'e4nda Apple-programvaran. I den utstr\'e4ckning som Apple-programvaran f\'e5r anv\'e4ndas till att m\'e5ngfaldiga material \'e4r s\'e5dan anv\'e4ndning begr\'e4nsad till icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. Du f\'e5r inte g\'f6ra Apple-programvaran tillg\'e4nglig via ett n\'e4tverk d\'e4r den kan anv\'e4ndas av flera datorer samtidigt. Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av Apple-programvaran i maskinl\'e4sbar form; s\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt och \'f6vriga anm\'e4rkningar som finns i originalet. Med undantag f\'f6r vad som uttryckligen till\'e5ts i till\'e4mpliga lagar, eller i Avtalet, f\'e5r du inte kopiera, dekompilera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, disassemblera, modifiera, eller skapa h\'e4rledda produkter baserade p\'e5 Apple-programvaran eller de delar som ing\'e5r i den. \
\
B. VoiceOver Kit \'96 Automatiska uppdateringar. N\'e4r du anv\'e4nder VoiceOver Kit version 1.3 kommer Apple-programvaran att med j\'e4mna mellanrum kontrollera med Apple om det finns uppdateringar av uttalsreglerna som anv\'e4nds av VoiceOver till att generera de talade fraser du h\'f6r n\'e4r du har markerat VoiceOver. Om en uttalsuppdatering finns tillg\'e4nglig h\'e4mtas uppdateringen automatiskt till datorn. N\'e4r du har markerat VoiceOver genereras nya versioner av talade fraser och synkroniseras sedan till iPod. De \'e4ldre versionerna av de talade fraserna finns inte l\'e4ngre tillg\'e4ngliga. De h\'e4r automatiska uppdateringarna \'e4ndrar inte det faktiska medieinneh\'e5llet (t.ex. musik, video, podcaster) p\'e5 iPod eller i iTunes-biblioteket.\
\
C. Apple har gjort eller kan komma att g\'f6ra vissa komponenter av Apple-programmet, och program med \'f6ppen k\'e4llkod fr\'e5n andra tillverkare som inkluderas med Apple-programmet, tillg\'e4ngliga p\'e5 Apples Open Source-webbplats ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/)"}}{\fldrslt http://www.opensource.apple.com/)}} (\'94\'f6ppen k\'e4llkod-komponenter\'94). Du f\'e5r modifiera eller ers\'e4tta enbart dessa komponenter med \'f6ppen k\'e4llkod p\'e5 f\'f6ljande villkor: (i) Det resulterande Apple-programmet anv\'e4nds ist\'e4llet f\'f6r det ursprungliga Apple-programmet p\'e5 en enda Apple-m\'e4rkt dator. (ii) Du m\'e5ste i \'f6vrigt f\'f6lja villkoren i detta licensavtal och alla andra till\'e4mpliga licensvillkor som r\'f6r anv\'e4ndningen av komponenter med \'f6ppen k\'e4llkod. Apple \'e4r inte skyldigt att erbjuda underh\'e5ll eller teknisk eller annan support f\'f6r den resulterande modifierade Apple-programvaran.\
\

\b 3. \'d6verl\'e5telse. 
\b0 Du f\'e5r inte hyra ut, leasa, l\'e5na ut, distribuera eller underlicensiera Apple-programvaran. Du f\'e5r emellertid permanent \'f6verl\'e5ta alla licensr\'e4ttigheter till Apple-programvaran till annan part, f\'f6rutsatt att (a) du \'f6verl\'e5ter hela Apple-programmet inklusive alla dess delar, eventuella originalmedier, tryckta material och detta Avtal; (b) du inte beh\'e5ller n\'e5gra exemplar (kopior) av Apple-programmet, helt eller delvis, inklusive exemplar (kopior) som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'e4ser och accepterar villkoren i detta Avtal. \
\

\b 4. Godk\'e4nnande av dataanv\'e4ndning.
\b0  \
A. Du godk\'e4nner att Apple och dess dotterbolag och f\'f6retr\'e4dare f\'e5r samla in, lagra, bearbeta och och anv\'e4nda diagnostisk, teknisk och tillh\'f6rande information, innefattande men ej begr\'e4nsad till teknisk information om din dator, system, program och tillbeh\'f6r. Informationen insamlas regelbundet f\'f6r att underl\'e4tta programuppdatering, produktsupport och eventuellt andra tj\'e4nster (om n\'e5gra) relaterade till Apple-programvaran f\'f6r att verifiera \'f6verensst\'e4mmelsen med villkoren f\'f6r detta Avtal. Apple f\'e5r anv\'e4nda denna information, s\'e5 l\'e4nge den har ett format som inte identifierar dig personligen, till att f\'f6rb\'e4ttra produkter eller f\'f6r att tillhandah\'e5lla tj\'e4nster eller tekniker till dig.\
\
B. Din information kommer under alla f\'f6rh\'e5llanden att behandlas i enlighet med Apples policy f\'f6r integritetsskydd, som genom denna referens inf\'f6rlivas i detta Avtal, och som kan granskas p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/privacy/"}}{\fldrslt www.apple.com/se/privacy/}}.\
\

\b 5. iTunes Store och \'f6vriga Tj\'e4nster. 
\b0 \
A.
\b  
\b0 Denna programvara ger tillg\'e5ng till Apples iTunes Store, om tillg\'e4nglig, som erbjuder h\'e4mtning av musik till salu och andra tj\'e4nster, App Store och andra tj\'e4nster och webbplatser fr\'e5n Apple och tredje part (kallas kollektivt och enskilt f\'f6r "Tj\'e4nster"). S\'e5dana Tj\'e4nster kanske inte \'e4r tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. F\'f6r att anv\'e4nda dessa Tj\'e4nster kr\'e4vs tillg\'e5ng till Internet. Anv\'e4ndning av vissa Tj\'e4nster kan kr\'e4va ett Apple-ID och att du godk\'e4nner ytterligare anv\'e4ndarvillkor och betalar eventuella avgifter som kan tillkomma.\
\
B. Genom att anv\'e4nda denna programvara med ett Apple-ID, iTunes Store-konto eller iCloud-konto godk\'e4nner du de senaste till\'e4mpliga tj\'e4nstevillkoren f\'f6r det kontot, exempelvis de senaste villkoren f\'f6r iTunes Store som du kan komma \'e5t och granska p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, eller villkoren f\'f6r iCloud som finns p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}. Om du inte godk\'e4nner till\'e4mpliga villkor f\'f6r ett s\'e5dant konto ska du inte anv\'e4nda Apple-programvaran i samband med det kontot.\
\
C. Du \'e4r inf\'f6rst\'e5dd med att du genom att nyttja Tj\'e4nsterna kan m\'f6tas av inneh\'e5ll som kan anses vara kr\'e4nkande, oanst\'e4ndigt eller anst\'f6tligt, vare sig inneh\'e5llet identifieras som s\'e5dant eller inte. Du godk\'e4nner att anv\'e4ndning av Tj\'e4nsterna sker p\'e5 egen risk och att Apple inte kan h\'e5llas ansvarigt f\'f6r eventuellt inneh\'e5ll som kan betraktas som st\'f6tande p\'e5 n\'e5got s\'e4tt. Inneh\'e5llstyper (inklusive genrer, underkategorier, podcastkategorier och dess underkategorier, osv.) och beskrivningar tillhandah\'e5lls f\'f6r din bekv\'e4mlighet och du f\'f6rst\'e5r och godk\'e4nner att Apple inte garanterar deras riktighet.\
\
D. En del Tj\'e4nster kan visa, inneh\'e5lla eller g\'f6ra tillg\'e4ngligt inneh\'e5ll, data, information, program eller material fr\'e5n tredje part (\'94Material fr\'e5n tredje part\'94) eller tillhandah\'e5lla l\'e4nkar till webbplatser fr\'e5n tredje part. Genom att anv\'e4nda Tj\'e4nsterna samtycker du till att Apple inte ansvarar f\'f6r granskning eller utv\'e4rdering avseende inneh\'e5ll, riktighet, fullst\'e4ndighet, aktualitet, giltighet, anv\'e4ndning av copyrightskyddat material, legalitet, anst\'e4ndighet, kvalitet, eller andra aspekter av material eller webbplatser fr\'e5n tredje part. Varken Apple, dess tj\'e4nstem\'e4n, partners eller dotterbolag garanterar eller rekommenderar och tar inte p\'e5 sig n\'e5got ansvar eller n\'e5gon skadest\'e5ndsskyldighet gentemot dig eller n\'e5gon annan person avseende Tj\'e4nster fr\'e5n tredje part, Material fr\'e5n tredje part, webbplatser fr\'e5n tredje part eller annat material, produkter eller tj\'e4nster fr\'e5n tredje part. Material fr\'e5n tredje part och l\'e4nkar till \'f6vriga webbplatser erbjuds endast som en bekv\'e4mlighet. Du g\'e5r med p\'e5 att inte anv\'e4nda material fr\'e5n tredje part p\'e5 ett s\'e4tt som skulle inkr\'e4kta p\'e5 eller bryta mot tredje parts r\'e4ttigheter, och att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r eventuell s\'e5dan anv\'e4ndning fr\'e5n din sida.\
\
E. Du godk\'e4nner att Tj\'e4nsterna, inklusive men inte begr\'e4nsat till grafik, ljudklipp och redaktionellt material, inneh\'e5ller information och material som tillh\'f6r Apple och/eller dess licensgivare, och skyddas av till\'e4mplig lagstiftning g\'e4llande immateriella r\'e4ttigheter och andra lagar, inklusive men inte begr\'e4nsat till upphovsr\'e4tt. Du f\'f6rs\'e4krar att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang, med undantag f\'f6r till\'e5ten anv\'e4ndning av Tj\'e4nsterna, och inte heller p\'e5 n\'e5got s\'e4tt som inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter Ingen del av Tj\'e4nsterna f\'e5r reproduceras p\'e5 n\'e5got s\'e4tt eller i n\'e5gon form. Du godk\'e4nner att inte \'e4ndra, hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller p\'e5 n\'e5got s\'e4tt skapa produkter som baseras p\'e5 Tj\'e4nsterna och du f\'e5r inte utnyttja Tj\'e4nsterna p\'e5 n\'e5got otill\'e5tet s\'e4tt, inklusive men inte begr\'e4nsat till att anv\'e4nda Tj\'e4nster till att \'f6verf\'f6ra datorvirus, maskar, trojaner eller andra skadeprogram, eller till att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. Du godk\'e4nner dessutom att inte p\'e5 n\'e5got s\'e4tt anv\'e4nda Tj\'e4nsterna till att trakassera, bedraga, f\'f6rf\'f6lja, hota eller f\'f6rtala n\'e5gon annan part, eller p\'e5 annat s\'e4tt inkr\'e4kta p\'e5 eller bryta mot dennes r\'e4ttigheter. Vidare medger du att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r s\'e5dan anv\'e4ndning av dig eller f\'f6r eventuella trakasserande, hotande, skymfande, st\'f6tande, inkr\'e4ktande eller olagliga meddelanden eller \'f6verf\'f6ringar du kan f\'e5 motta som en f\'f6ljd av anv\'e4ndning av n\'e5gon Tj\'e4nst. \
\
F. Dessutom \'e4r Tj\'e4nster fr\'e5n tredje part och Material fr\'e5n tredje part som kan anslutas till, visas p\'e5 eller l\'e4nkas till fr\'e5n Apple-programvaran inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder eller omr\'e5den. Apple h\'e4vdar inte att s\'e5dana Tj\'e4nster och Material \'e4r l\'e4mpliga eller tillg\'e4ngliga f\'f6r anv\'e4ndning p\'e5 alla platser. I den utstr\'e4ckning du v\'e4ljer att anv\'e4nda eller ansluta till Tj\'e4nster och Material fr\'e5n tredje part g\'f6r du detta p\'e5 eget bev\'e5g och ansvarar f\'f6r att f\'f6lja till\'e4mpliga lagar, inklusive men inte begr\'e4nsat till till\'e4mpliga lagar i det land du befinner dig. Apple och dess licensgivare f\'f6rbeh\'e5ller sig r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av Tj\'e4nsterna utan f\'f6reg\'e5ende varning. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \'e5tkomsten till n\'e5gon av Tj\'e4nsterna. Apple kan ocks\'e5 komma att, utan varsel eller skadest\'e5ndsansvar, inf\'f6ra begr\'e4nsningar i anv\'e4ndningen eller \'e5tkomsten till vissa Tj\'e4nster. \
\

\b 6. Upps\'e4gning.
\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt och utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla m\'e5ste du omedelbart avbryta all anv\'e4ndning av Apple-programvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av Apple-programvaran. Punkterna 4, 5, 6, 7, 8, 11 och 12 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 7. Inskr\'e4nkning i garantin.
\b0  \
A.     Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder Apple-programvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.\
\
B.     DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV APPLE-PROGRAMVARAN OCH TJ\'c4NSTER SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. \
\
C.     OM INTE ANNAT F\'d6LJER AV TILL\'c4MPLIGA LAGAR, TILLHANDAH\'c5LLS APPLE-PROGRAMVARAN OCH TJ\'c4NSTER I BEFINTLIGT SKICK OCH I M\'c5N AV TILLG\'c5NG OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PUNKTERNA 7 OCH 8 KOLLEKTIVT BEN\'c4MNDA "APPLE") FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-PROGRAMVARAN OCH TJ\'c4NSTER, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. \
\
D.     APPLE GARANTERAR INTE EN HELT ST\'d6RNINGSFRI UPPLEVELSE AV APPLE-PROGRAMVARAN OCH TJ\'c4NSTER, ATT FUNKTIONERNA I APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER SOM UTF\'d6RS AV APPLE-PROGRAMVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-PROGRAMVARAN OCH TJ\'c4NSTER FUNGERAR OST\'d6RT ELLER FELFRITT, OCH INTE HELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-PROGRAMVARAN OCH TJ\'c4NSTER ELLER ATT APPLE-PROGRAMVARAN \'c4R KOMPATIBEL ELLER FUNGERAR MED PROGRAM. TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART. INSTALLATION AV DEN H\'c4R PROGRAMVARAN KAN P\'c5VERKA ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N ANDRA TILLVERKARE. \
\
E.     APPLE-PROGRAMVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R TIDSF\'d6RDR\'d6JNING ELLER FEL OCH BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM.\
\
F.     DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\b 8. Begr\'e4nsat skadest\'e5ndsansvar.
\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE-PROGRAMVARAN OCH TJ\'c4NSTER, ELLER PROGRAM ELLER TILL\'c4MPNINGAR FR\'c5N TREDJE PART I SAMBAND MED APPLE-PROGRAMVARAN, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE ANSVARSBEGR\'c4NSNING F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande USD 50. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 9. Export\'e5taganden. 
\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-programvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land Apple-programvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-programvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan "Specially Designated Nationals" som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna "Denied Person's List" eller "Entity List" som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda Apple-programvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda Apple-programvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 10. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\b0  Apple-programvaran och tillh\'f6rande dokumentation betraktas som "Commercial Items", enligt definitionen i 48 C.F.R. \'a7 2.101, och best\'e5r av "Commercial Computer Software" och "Commercial Computer Software Documentation", enligt definitionen i 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 11. G\'e4llande lag och s\'e4rskiljbarhet.
\b0  Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, f\'f6rutom d\'e4r detta strider mot till\'e4mplig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet med den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla. \
\

\b 12. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0  Detta Avtal utg\'f6r den fullst\'e4ndiga \'f6verenskommelsen mellan dig och Apple g\'e4llande anv\'e4ndningen av Apple-programvaran som licensieras i Avtalet och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna programvara, med undantag f\'f6r eventuella ytterligare villkor du m\'e5ste godk\'e4nna om du v\'e4ljer att anv\'e4nda Apples webbaff\'e4r i vilket fall dessa ytterligare villkor reglerar din anv\'e4ndning av aff\'e4ren och eventuella Tj\'e4nster du k\'f6per via denna aff\'e4r. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\

\b 13. Tredjepartsinformation. \

\b0 A. Delar av Apple-programmet utnyttjar eller inneh\'e5ller program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till Apple-programvaran och din anv\'e4ndning av materialet omfattas av deras respektive villkor.\
\
B. Anv\'e4ndning av MPEG-4. Denna produkt licensieras under licensen MPEG-4 Systems Patent Portfolio f\'f6r kodning i enlighet med standarden MPEG-4 Systems, dock kr\'e4vs det ytterligare en licens och royaltybetalning f\'f6r kodning i samband med (i) data som lagras eller replikeras i fysiska medier som betalas per titel och/eller (ii) data som betalas per titel och som \'f6verf\'f6rs till en slutanv\'e4ndare f\'f6r permanent lagring och/eller anv\'e4ndning. En s\'e5dan ytterligare licens kan erh\'e5llas fr\'e5n MPEG LA, LLC. Mer information finns p\'e5 adressen {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Denna produkt licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard (\'94MPEG-4 Video\'94) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. Anm\'e4rkning om H.264/AVC. I den utstr\'e4ckning som Apple-programvaran inneh\'e5ller funktionalitet f\'f6r AVC-kodning och/eller -avkodning kr\'e4ver kommersiell anv\'e4ndning av H.264/AVC ytterligare en licens och f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I DENNA PRODUKT F\'c5R ENLIGT DETTA AVTAL ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS AV EN KONSUMENT F\'d6R PERSONLIG, ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. 
\b \

\b0 \

\b 14. Villkor f\'f6r produkter och tj\'e4nster fr\'e5n andra leverant\'f6rer.\
Slutanv\'e4ndaravtal f\'f6r Gracenote \

\b0 Detta program eller denna enhet inneh\'e5ller programvara fr\'e5n Gracenote, Inc. med h\'f6gkvarter i Emeryville, Kalifornien, USA ("Gracenote"). Med programvaran fr\'e5n Gracenote (\'94Gracenote-programvaran\'94) kan detta program utf\'f6ra skiv- eller filidentifiering via webben och h\'e4mta musikrelaterad information, bl.a. uppgifter om namn, artist, album och sp\'e5r (\'94Gracenote-data\'94) fr\'e5n webbservrar (\'94Gracenote-servrar\'94) och andra funktioner. Du f\'e5r endast anv\'e4nda Gracenote-data p\'e5 ett s\'e4tt som \'f6verensst\'e4mmer med de avsedda slutanv\'e4ndarfunktionerna i detta program eller denna enhet. \
\
Du samtycker till att du enbart kommer att anv\'e4nda Gracenote-data, Gracenote-programvaran och Gracenote-servrarna f\'f6r privat, icke-kommersiellt bruk. Du samtycker till att du inte kommer att \'f6verl\'e5ta, kopiera, \'f6verf\'f6ra eller s\'e4nda Gracenote-programvaran eller n\'e5gra Gracenote-data till tredje part. DU SAMTYCKER TILL ATT INTE ANV\'c4NDA ELLER UTNYTTJA GRACENOTE-DATA, GRACENOTE-PROGRAMVARAN ELLER GRACENOTE-SERVRARNA, F\'d6RUTOM P\'c5 DET S\'c4TT SOM UTTRYCKLIGEN TILL\'c5TS I DETTA DOKUMENT. \
\
Du samtycker till att din icke-exklusiva licens att anv\'e4nda Gracenote-data, Gracenote-programvaran och Gracenote-servrarna kommer att upph\'f6ra om du bryter mot dessa inskr\'e4nkningar. Om din licens skulle upph\'f6ra att g\'e4lla samtycker du till att avbryta all anv\'e4ndning av Gracenote-data, Gracenote-programvaran och Gracenote-servrarna. Gracenote f\'f6rbeh\'e5ller sig alla r\'e4ttigheter vad g\'e4ller Gracenote-data, Gracenote-programvaran och Gracenote-servrarna, inklusive alla \'e4garr\'e4ttigheter. Gracenote kommer under inga omst\'e4ndigheter att ansvara f\'f6r n\'e5gon som helst betalning till dig f\'f6r n\'e5gon som helst information som du tillhandah\'e5ller. Du samtycker till att Gracenote, Inc. h\'e4vdar sina r\'e4ttigheter enligt detta Avtal i f\'f6rh\'e5llande till dig direkt under sitt eget namn. \
\
Gracenote-tj\'e4nsten anv\'e4nder en unik identifierare f\'f6r att dokumentera fr\'e5gor f\'f6r statistiska \'e4ndam\'e5l. Syftet med en slumpm\'e4ssigt tilldelad numerisk identifierare \'e4r att ge Gracenote-tj\'e4nsten m\'f6jlighet att r\'e4kna f\'f6rfr\'e5gningar utan att identifiera dig personligen. Ytterligare information finns p\'e5 webbsidan med Gracenotes integritetspolicy f\'f6r Gracenote-tj\'e4nsten. \
\
Gracenote-programvaran och alla enskilda element i Gracenote-data licensieras till dig \'94I BEFINTLIGT SKICK\'94. Gracenote ger inga utf\'e4stelser eller garantier, vare uttryckliga eller underf\'f6rst\'e5dda, ang\'e5ende riktigheten i n\'e5gra Gracenote-data som finns i Gracenote-servrarna. Gracenote f\'f6rbeh\'e5ller sig r\'e4tten att ta bort data fr\'e5n Gracenote-servrarna och \'e4ndra datakategorier p\'e5 grund av sk\'e4l som Gracenote bed\'f6mer vara tillr\'e4ckliga. Ingen garanti ges f\'f6r att Gracenote-programvaran eller Gracenote-servrarna \'e4r felfria eller att funktionaliteten i Gracenote-programvaran eller Gracenote-servrarna kommer att vara avbrottsfri. Gracenote har ingen skyldighet att f\'f6rse dig med nya f\'f6rb\'e4ttrade datatyper eller med ytterligare datatyper eller kategorier som Gracenote kan komma att tillhandah\'e5lla i framtiden och Gracenote kan efter eget gottfinnande avbryta sina tj\'e4nster n\'e4r som helst. GRACENOTE FRISKRIVER SIG FR\'c5N ALLA UTTRYCKLIGA OCH UNDERF\'d6RST\'c5DDA GARANTIER, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER AVSEENDE S\'c4LJBARHET, L\'c4MPLIGHET F\'d6R ETT VISST \'c4NDAM\'c5L, \'c4GANDER\'c4TT OCH ICKE-INTR\'c5NG. GRACENOTE GARANTERAR INTE DE RESULTAT SOM ERH\'c5LLS GENOM DIN ANV\'c4NDNING AV GRACENOTE-PROGRAMVARAN ELLER EN GRACENOTE-SERVER. GRACENOTE ANSVARAR UNDER INGA OMST\'c4NDIGHETER F\'d6R OF\'d6RUTSEDDA SKADOR ELLER F\'d6LJDSKADOR, OCH INTE HELLER F\'d6R UTEBLIVEN VINST ELLER F\'d6RTJ\'c4NST. \
\
EA0941\
2012-08-23}