{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 ITALIANO\
\
IMPORTANTE: UTILIZZANDO iPHONE, iPAD o iPOD TOUCH ("DISPOSITIVO iOS), L'UTENTE ACCETTA DI ESSERE VINCOLATO AI SEGUENTI TERMINI E CONDIZIONI:\
\
A.     LICENZA SOFTWARE APPLE iOS\
B.     NOTIFICHE DA APPLE\
\
APPLE INC. \
LICENZA SOFTWARE iOS\
Licenza per uso individuale\
\
LEGGETE ATTENTAMENTE LA PRESENTE LICENZA SOFTWARE ("LICENZA") PRIMA DI UTILIZZARE IL DISPOSITIVO iOS O DI SCARICARE L'AGGIORNAMENTO SOFTWARE CHE ACCOMPAGNA QUESTA LICENZA. UTILIZZANDO IL DISPOSITIVO iOS O SCARICANDO UN AGGIORNAMENTO SOFTWARE, SECONDO IL CASO, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA. QUALORA NON SIATE D'ACCORDO CON LE CONDIZIONI E I TERMINI DELLA LICENZA, NON UTILIZZATE IL DISPOSITIVO iOS E NON SCARICATE L'AGGIORNAMENTO SOFTWARE. \
\
SE DI RECENTE AVETE ACQUISTATO UN DISPOSITIVO iOS E NON SIETE D'ACCORDO CON TALI CONDIZIONI E TERMINI, RESTITUITE IL DISPOSITIVO iOS AD APPLE STORE O AD UN DISTRIBUTORE AUTORIZZATO ENTRO IL PERIODO DI RESTITUZIONE PER OTTENERE UN RIMBORSO, SECONDO I TERMINI DELLA POLITICA DI RESTITUZIONE CHE TROVERETE SU {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Generale.
\b0  \
(a) Il software (incluso il codice Boot ROM e altro software integrato), le interfacce, i contenuti, i font, la documentazione e tutti i dati forniti con il dispositivo iOS ("Software originale iOS"), cos\'ec come quelli aggiornati o sostituiti dalle funzionalit\'e0 aggiunte, dagli aggiornamenti software o da software per il ripristino del sistema forniti da Apple ("Aggiornamenti del Software iOS"), sia su memoria di sola lettura, ovvero su altri supporti o in altra forma (il Software originale iOS e gli Aggiornamenti del Software iOS sono denominati collettivamente il "Software iOS"), vengono concessi in licenza, e non venduti, da Apple Inc. ("Apple") per essere usati unicamente nei termini di questa Licenza. Apple e i suoi licenziatari rimangono proprietari del Software iOS e si riservano tutti i diritti non espressamente accordati.\
\
(b) Apple, a sua discrezione, potrebbe rendere disponibili degli aggiornamenti futuri per il dispositivo iOS. Qualora presenti, tali aggiornamenti potrebbero non includere necessariamente tutte le funzionalit\'e0 esistenti nel software o le nuove funzionalit\'e0 fornite da Apple per altri modelli dei dispositivi iOS o per i modelli pi\'f9 recenti. I Termini e condizioni della presente Licenza regoleranno tutti gli Aggiornamenti del Software iOS forniti da Apple per la sostituzione e/o l'integrazione del Software originale iOS, a meno che tale Aggiornamento del Software iOS non sia regolato da una licenza separata; in tal caso, saranno applicabili i Termini e condizioni di questa licenza.\
\

\b 2. Usi consentiti e restrizioni della Licenza.
\b0   \
(a) Conforme ai termini e alle condizioni stabiliti nella presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per utilizzare il Software iOS su un singolo dispositivo iOS Apple. Salvo nella misura di quanto consentito dal paragrafo 2(b) a continuazione e salvo quanto stabilito in un contratto separato tra Voi e Apple, la presente Licenza non consente di utilizzare il Software iOS su pi\'f9 di un dispositivo iOS Apple alla volta e non consente di distribuire o di utilizzare il Software iOS su una rete dove potrebbe essere utilizzato da pi\'f9 dispositivi contemporaneamente. La presente licenza non concede alcun diritto relativamente all'utilizzo delle interfacce di propriet\'e0 di Apple n\'e9 di altre propriet\'e0 intellettuali per il design, lo sviluppo, la fabbricazione, la concessione in licenza o la distribuzione di dispositivi e accessori di terze parti n\'e9 di applicazioni di terze parti da utilizzare con i dispositivi iOS. Alcuni di tali diritti sono concessi in licenza separatamente da Apple. Per ulteriori informazioni relativamente allo sviluppo di dispositivi e accessori di terze parti per i dispositivi iOS, contattare {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Per ulteriori informazioni relativamente allo sviluppo di applicazioni per i dispositivi iOS, contattare {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) Conforme ai termini e alle condizioni stabiliti nella presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per scaricare gli Aggiornamenti del Software iOS resi eventualmente disponibili da Apple per il modello del dispositivo iOS al fine di aggiornare o ripristinare il software di tutti i dispositivi iOS che possedete o controllate. Questa Licenza non consente di distribuire o rendere disponibili gli Aggiornamenti del Software iOS su una rete dove potrebbero essere utilizzati da pi\'f9 dispositivi o computer contemporaneamente. Se avete scaricato un Aggiornamento del Software iOS sul computer, Vi \'e8 consentito eseguire una copia degli Aggiornamenti del Software iOS memorizzati sul Vostro computer in formato leggibile dalla macchina per soli scopi di backup, purch\'e9 la copia di backup riporti tutte le informazioni relative ai diritti d'autore o altri diritti di propriet\'e0 contenute nell'originale. \
\
(c) Non \'e8 consentito, e accettate quindi di non farlo e di non permettere ad altri di farlo, copiare (salvo nei limiti di quanto espressamente consentito dalla presente Licenza), decompilare, disassemblare, riassemblare, tentare di ricavare il codice sorgente, decodificare o modificare il Software iOS e qualunque servizio fornito dal Software iOS o parte di esso n\'e9 ricavarne prodotti derivati (salvo nei limiti di quanto consentito dalla legge applicabile o dai termini e le condizioni del contratto di licenza che regolano l'uso dei componenti open source inclusi con il Software iOS).\
\
(d) Archiviando dei contenuti sul Vostro dispositivo iOS, ne eseguite una copia digitale. In alcune giurisdizioni \'e8 illegale eseguire copie digitali senza ottenere prima il consenso da parte del detentore dei diritti. Il Software iOS pu\'f2 essere utilizzato per riprodurre materiale purch\'e9 tale utilizzo sia limitato alla riproduzione di materiale non protetto da copyright, di materiale di cui detenete il copyright, o di materiale per cui non disponete dell'autorizzazione o del permesso legale per la riproduzione. \
\
(e) Accettate di utilizzare il Software iOS e i Servizi (cos\'ec come stabilito nel Paragrafo 5 a continuazione) in conformit\'e0 a tutte le leggi applicabili, comprese la legislazione locale del paese o della regione in cui risiedete o in cui scaricate o utilizzate il Software iOS e i Servizi.\
\
(f) L'utilizzo e l'accesso a determinate funzionalit\'e0 del Software iOS e a determinati Servizi (cos\'ec come stabilito nel Paragrafo 5) potrebbero richiedere la registrazione per una combinazione unica di nome utente e password, nota come ID apple. Inoltre, riconoscete che molte funzionalit\'e0 e Servizi del Software iOS eseguono la trasmissione di dati che potrebbe ripercuotersi sul vostro piano tariffario e che la responsabilit\'e0 di tali costi ricade esclusivamente su di Voi. Per ulteriori informazioni, consultate il Manuale utente del Vostro dispositivo iOS.\
\

\b 3. Trasferimento.
\b0  Non Vi \'e8 consentito dare in locazione, in leasing, in prestito, vendere, ridistribuire o concedere in sublicenza il Software iOS. Tuttavia \'e8 consentito trasferire in maniera permanente tutti i diritti relativi al Software iOS a terzi, in caso di trasferimento di propriet\'e0 del dispositivo iOS, a condizione che: (a) il trasferimento riguardi il dispositivo iOS e tutto il Software iOS, inclusi tutti i componenti, i supporti originali, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software iOS, comprese eventuali copie memorizzate su computer o su altro dispositivo di archiviazione dati; e (c) la parte ricevente il Software iOS legga e accetti i termini e le condizioni della presente Licenza.\
\

\b 4. Consenso all'utilizzo dei dati. \

\b0 (a) \ul Dati di utilizzo e diagnosi\ulnone .
\b  
\b0 Se scegliete la raccolta dei dati di utilizzo e diagnosi, accettate che Apple, le sue societ\'e0 affiliate i suoi agenti possano raccogliere, conservare, processare e utilizzare informazioni tecniche, di diagnosi, utilizzo e altre informazioni ad esse collegate, in particolare (ma non esclusivamente) informazioni relative al dispositivo iOS, al computer, al software di sistema e applicativo nonch\'e9 alle periferiche in uso. Questi dati vengono raccolti periodicamente per consentire ad Apple la preparazione e la fornitura di aggiornamenti, supporto tecnico e altri servizi relativi al Software iOS e per verificare la conformit\'e0 ai termini e alle condizioni della presente Licenza. Tali dati vengono utilizzati da Apple in misura e forma tale che non sia possibile scoprire l'identit\'e0 della persona a cui appartengono, allo scopo di fornire e migliorare i prodotti e servizi Apple. Se avete scelto di attivare l'opzione Localizzazione, anche la posizione del Vostro dispositivo pu\'f2 essere inviata, per aiutare Apple ad analizzare questioni relative all'esecuzione della rete dati cellulare o wireless (ad esempio la potenza o la debolezza di un segnale cellulare in un determinato luogo). Per consentire ai partner e agli sviluppatori terze parti di Apple di migliorare il proprio software, hardware e i servizi destinati all'utilizzo con i prodotti Apple, Apple pu\'f2 inoltre fornire a tali partner e sviluppatori terze parti un sottoinsieme di informazioni di diagnosi importanti per il loro software, hardware e/o servizi, cos\'ec come informazioni di diagnosi, in misura e forma tale che non sia possibile identificarVi personalmente. \
\
(b) \ul Dati di localizzazione\ulnone . Apple e i suoi partner, licenziatari e sviluppatori di terze parti potrebbero fornire tramite il dispositivo iOS alcuni servizi che si basano su informazioni relative all\'92ubicazione. Per fornire e migliorare tali servizi, dove disponibili, Apple e i suoi partner, licenziatari e sviluppatori di terze parti potrebbero dover trasmettere, raccogliere, gestire, elaborare e utilizzare i vostri dati relativi all\'92ubicazione, comprese le informazioni sulla localizzazione geografica in tempo reale del dispositivo iOS, informazioni sulla velocit\'e0 del veicolo su strada e le ricerche di luoghi. La raccolta dei dati di localizzazione e sulle ricerche da parte di Apple avviene in modo da non identificarVi personalmente e tali dati potrebbero essere utilizzati da Apple e i suoi partner, licenziatari e sviluppatori di terze parti per fornire e migliorare prodotti e servizi basati sulla localizzazione. 
\b Utilizzando sul dispositivo iOS qualsiasi servizio di localizzazione, accettate e acconsentite che Apple e i suoi partner, licenziatari e sviluppatori di terze parti trasmettano, raccolgano, gestiscano, elaborino e utilizzino i vostri dati relativi all\'92ubicazione e alle ricerche al fine di fornirVi e migliorare i prodotti e i servizi.
\b0  Potete revocare il Vostro consenso in qualunque momento andando all\'92impostazione dei servizi di localizzazione sul dispositivo iOS e disattivando tutti i servizi di localizzazione o disattivando le impostazioni individuali di localizzazione per ogni elemento che fa uso di tali dati sul dispositivo iOS. La disattivazione delle funzionalit\'e0 di localizzazione avr\'e0 effetto unicamente sulle funzionalit\'e0 di localizzazione del dispositivo iOS e non su quelle non relative ai servizi di localizzazione. Quando utilizzate applicazioni o servizi di terze parti sul dispositivo iOS che utilizza o fornisce dati di localizzazione, siete soggetti ai termini e alla politica sulla privacy relativa all'uso dei dati di localizzazione delle applicazioni o dei servizi di tali terze parti e siete altres\'ec tenuti a rivederli.\
\
(c) \ul Siri e Dettatura\ulnone . Le funzionalit\'e0 Siri e Dettatura del Software iOS potrebbero non essere disponibili in tutte le lingue o in tutti i paesi e potrebbero variare a seconda del paese. Se il Vostro dispositivo iOS supporta Siri e Dettatura, tali funzionalit\'e0 potrebbero consentirVi di effettuare richieste, dare ordini e dettare del testo al dispositivo utilizzando la voce. Quando utilizzate Siri o Dettatura, ci\'f2 che dite verr\'e0 registrato e inviato a Apple al fine di convertire in testo ci\'f2 che dite e elaborare le Vostre richieste. Inoltre, il dispositivo invier\'e0 ad Apple altre informazioni, quali il Vostro nome o soprannome, i nomi, i soprannomi e i rapporti di parentela con Voi (ad es. \'93il mio pap\'e0\'94) dei contatti della rubrica indirizzi e i nomi dei brani della Vostra raccolta (collettivamente \'93Dati utente\'94). Tutti questi dati vengono utilizzati per aiutare Siri e Dettatura a capire e riconoscere meglio ci\'f2 che dite. Siri non \'e8 vincolato ad altri dati che Apple potrebbe ricavare dal Vostro utilizzo di altri servizi Apple. 
\b Utilizzando Siri o Dettatura, accettate e consentite a Apple, alle sue societ\'e0 controllate e ai propri rappresentanti la trasmissione, la raccolta, la conservazione, l'elaborazione e l'utilizzo di tali informazioni, incluso l'utilizzo del Vostro input vocale e dei \'93Dati utente\'94, al fine di fornire e migliorare Siri, Dettatura e la funzionalit\'e0 di dettatura in altri prodotti e servizi Apple.
\b0  \
\
Se l\'92opzione Localizzazione \'e8 attivata, anche la posizione del dispositivo nel momento in cui eseguite la richiesta a Siri potrebbe essere inviata a Apple, per aiutare Siri a migliorare la precisione della propria risposta alle richieste basate sulla localizzazione. Potete disabilitare la funzionalit\'e0 basata sulla localizzazione di Siri andando sull'impostazione Localizzazione sul dispositivo iOS e disattivando l'opzione relativa alla posizione individuale di Siri.\
\
Siri pu\'f2 consentirVi di interagire con il Vostro Dispositivo iOS senza necessit\'e0 di sbloccarlo. Se avete abilitato un codice sul Vostro Dispositivo iOS e desiderate disabilitare l'utilizzo di Siri dal blocca schermo, toccate Impostazioni, Generali, \'93Blocco con codice\'94 e impostate Siri su \'93off\'94.\
\
Potete inoltre disattivare Siri e Dettatura insieme in qualsiasi momento. Per eseguire questa operazione, aprite Impostazioni, toccate Generali, Siri e scorrete l'interruttore di Siri su \'93off\'94. \
\
(d) \ul FaceTime\ulnone . Per la funzionalit\'e0 di videochiamata FaceTime del software iOS (\'93FaceTime\'94) occorre una connessione dati cellulare o Wi-Fi e potrebbe non essere disponibile in tutte le regioni e pu\'f2 essere limitata o non disponibile dal fornitore di servizi. L\'92utilizzo di FaceTime \'e8 soggetto all\'92osservanza da parte vostra del paragrafo 2(e) di cui sopra. Al fine di configurare FaceTime, inviare e ricevere chiamate da altri utenti di FaceTime, occorrono determinati identificatori unici per il dispositivo iOS e un account. Tali identificatori unici possono includere il Vostro o i Vostri indirizzi e-mail, le informazioni dell'ID Apple da Voi fornite, un identificatore dell'hardware per il dispositivo iOS e il numero di telefono del Vostro iPhone. 
\b Utilizzando il Software iOS, consentite ad Apple la trasmissione, la raccolta, la conservazione, l'elaborazione e l'utilizzo di tali identificatori, al fine di fornire e migliorare la funzionalit\'e0 FaceTime.
\b0  Accettate che il numero di telefono del Vostro iPhone venga visualizzato all'altra parte durante la videochiamata (sebbene abbiate protetto il numero) o che venga mostrato il Vostro indirizzo e-mail, in base all'impostazione scelta. Potete disattivare la funzionalit\'e0 FaceTime accedendo all\'92impostazione FaceTime del dispositivo iOS oppure accedendo all'impostazione Restrizioni e abilitando la restrizione per FaceTime. Potete inoltre limitare l\'92utilizzo di FaceTime solo con Wi-Fi, andando sulle impostazioni di FaceTime sul dispositivo iOS e scorrendo l\'92interruttore \'93Usa dati cellulare\'94 su "Off".\
\
(e) \ul iMessage\ulnone . La funzionalit\'e0 di messaggeria del Software iOS (\'93iMessage\'94) potrebbe non essere disponibile in tutti i paesi o le regioni. L\'92utilizzo di iMessage \'e8 soggetto all\'92osservanza del Paragrafo 2(e) di cui sopra. Al fine di configurare iMessage, inviare e ricevere messaggi iMessage da altri utenti del dispositivo iOS, occorrono determinati identificatori unici per il dispositivo iOS e un account. Tali identificatori unici possono includere il Vostro o i Vostri indirizzi e-mail, le informazioni dell'ID Apple da Voi fornite, un identificatore dell'hardware per il dispositivo iOS e il numero di telefono del Vostro iPhone. 
\b Utilizzando il Software iOS, consentite ad Apple la trasmissione, la raccolta, la conservazione, l'elaborazione e l'utilizzo di tali identificatori, al fine di fornire e migliorare il servizio iMessage.
\b0  iMessage richiede una connessione rete dati cellulare o Wi-Fi. Per facilitare la consegna dei messaggi iMessage e consentirVi di mantenere conversazioni mediante i dispositivi, Apple potrebbe conservare i messaggi iMessage in formato codificato per un periodo di tempo limitato. Se il Vostro messaggio non pu\'f2 essere inviato come messaggio iMessage, questo pu\'f2 essere inviato come messaggio SMS o MMS; in tal caso potrebbero essere applicate le tariffe del gestore del servizio di messaggeria. Accettate che il numero di telefono del Vostro iPhone venga visualizzato all'altra parte durante la videochiamata (sebbene abbiate protetto il numero) o che venga mostrato il Vostro indirizzo e-mail, in base all'impostazione scelta. Potete disattivare il servizio iMessage accedendo all\'92impostazione Messaggi sul dispositivo iOS.\
\
(f) \ul Streaming foto\ulnone . 
\b Utilizzando la funzionalit\'e0 Photo Stream di iCloud, consentite ad Apple l\'92eventuale archiviazione di foto scattate sul dispositivo iOS o caricate dal computer, per un periodo di tempo limitato, e l\'92invio automatico delle foto agli altri dispositivi iOS Apple o ai computer che supportano la funzionalit\'e0 Photo Stream.
\b0  \'c8 possibile archiviare un numero limitato di foto alla volta su iCloud o sul dispositivo e le vecchie foto verranno automaticamente eliminate da Photo Stream nel corso del tempo. Tutte le foto che desiderate conservare permanentemente su un particolare dispositivo devono essere salvate in Rullino foto o sulla libreria foto sul computer. La risoluzione delle foto pu\'f2 variare a seconda del dispositivo sul quale vengono scaricare le foto.\'a0Se non desiderate utilizzare Photo Stream, potete disattivare Photo Stream su tutti i dispositivi iOS o sui computer che supportano tale funzionalit\'e0. Qualsiasi utilizzo della funzionalit\'e0 Photo Stream \'e8 soggetto ai Termini e condizioni del presente contratto e ai Termini e condizioni di iCloud disponibili all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Streaming foto condiviso\ulnone .\'a0
\b Utilizzando la funzionalit\'e0 Streaming foto condiviso di iCloud, consentite ad Apple l\'92archiviazione di foto da condividere continuativamente fino a quando non le eliminate, l\'92invio delle foto ai vostri dispositivi iOS di Apple e ai computer che hanno Streaming foto condiviso abilitato, e la trasmissione ai dispositivi iOS e computer delle persone che scelgono di condividerli.
\b0 \'a0Quando si utilizza Streaming foto condiviso, si consente ai destinatari di visualizzare, salvare, copiare e condividere le foto, cos\'ec come lasciare commenti. \'c8 possibile eliminare le singole foto, i commenti, le foto o interi streaming foto condivisi in qualsiasi momento per interrompere immediatamente la condivisione; comunque, le foto sul dispositivo o computer dell\'92utente che le ha salvate precedentemente non verranno eliminate. L\'92utilizzo della funzionalit\'e0 Streaming foto condiviso \'e8 soggetto ai termini e alle condizioni del presente accordo e dei Termini e condizioni di iCloud disponibili sul sito: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Mappe.\ulnone  Il servizio mappe e le funzionalit\'e0 del software iOS ("Mappe") potrebbero non essere disponibili in tutte le lingue o regioni, e le funzionalit\'e0 e la copertura dei dati della mappa potrebbero variare a seconda delle regioni. L'utilizzo del servizio Mappe richiede una connessione Wi-Fi o dati cellulare. Quando utilizzate una funzione di localizzazione con Mappe, come ad esempio la ricerca di navigazione turn-by-turn, la ricerca locale e del traffico, varie informazioni sulla posizione e le informazioni di utilizzo possono essere inviate ad Apple, includendo in tempo reale la posizione geografica del dispositivo iOS, al fine di elaborare la richiesta e contribuire a migliorare il servizio Mappe. Il luogo e I dati di utilizzo vengono raccolti da Apple in una forma che non Vi identificano personalmente. 
\b Usando Mappe, accettate e consentite ad Apple, alle sue societ\'e0 e agenti la trasmissione, la raccolta, la manutenzione, l'elaborazione e l'uso di queste informazioni, per fornire e migliorare le funzionalit\'e0 e il servizio Mappe e altri prodotti e servizi Apple.
\b0  \
\
Se avete abilitato i Servizi di localizzazione, la posizione del dispositivo iOS al momento della richiesta del servizio Mappe potrebbe essere inviata anche ad Apple, se necessario, per elaborare la richiesta, come ad esempio per la navigazione turn-by-turn. \'c8 possibile disattivare la funzionalit\'e0 localizzazione di Mappe andando sulle impostazioni dei Servizi di localizzazione sul dispositivo iOS e disattivando l\'92impostazione di posizione individuale per Mappe. Alcune funzionalit\'e0 di Mappe non saranno comunque disponibili se si disattiva l'impostazione dei Servizi di localizzazione, ad esempio la navigazione turn-by-turn. \
\
(i) \ul Pubblicit\'e0 sulla base degli interessi\ulnone . Apple pu\'f2 fornirVi della pubblicit\'e0 mobile sulla base dei Vostri interessi. Se non desiderate ricevere tali annunci sul dispositivo iOS potete rinunciarvi aprendo questo link relativo al dispositivo iOS: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Se decidete di rinunciare, continuerete a ricevere lo stesso numero di annunci mobili, ma saranno meno rilevanti perch\'e9 non saranno selezionati a partire dai Vostri interessi. Potrete comunque visualizzare gli annunci relativi al contenuto di una pagina web o di un\'92applicazione oppure basati su altre informazioni non personali. La rinuncia ha valore solamente sui servizi pubblicitari di Apple e non ha effetto sulla pubblicit\'e0 basata sugli interessi offerta da altri network pubblicitari.\
\
(j) \ul Politica sulla Privacy\ulnone . I Vostri dati verranno trattati in ogni momento in conformit\'e0 con la politica di tutela della privacy di Apple, integrata come riferimento alla presente Licenza e consultabile su: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/it/privacy/"}}{\fldrslt http://www.apple.com/it/privacy/}}.\
\

\b 5. Servizi e materiali di terze parti.
\b0   \
(a) Il software iOS potrebbe consentire l\'92accesso a iTunes Store, App Store, Game Center, iCloud di Apple e ad altri siti e servizi di Apple e di terze parti (collettivamente e individualmente, \'93Servizi\'94). Tali Servizi potrebbero essere disponibili solo in alcune lingue o in alcuni paesi. L'utilizzo di questi Servizi richiede l'accesso a Internet e per l'utilizzo di alcuni Servizi potrebbero essere necessari un ID Apple e l'accettazione di ulteriori termini e condizioni; inoltre potrebbero essere applicate tariffe aggiuntive. L\'92utilizzo di questo software con un ID Apple, o un altro servizio Apple comporta l'accettazione dei termini e delle condizioni del servizio, quali i Termini e condizioni di iTunes Store o Game Center pi\'f9 recenti, che possono essere consultati e controllati su {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}} o i Termini e condizioni di iCloud disponibili all'indirizzo {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.  \
\
(b) Se eseguite la registrazione per iCloud, alcune funzionalit\'e0 iCloud, quali "Backup" e "Trova il mio iPhone" potrebbero essere accessibili direttamente dal Software iOS. Riconoscete e accettate che il Vostro utilizzo di iCloud e di queste funzionalit\'e0 \'e8 soggetto ai Termini e condizioni pi\'f9 recenti del servizio iCloud, che possono essere consultati e controllati su: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Riconoscete che, utilizzando uno qualunque dei Servizi, esiste la possibilit\'e0 che troviate contenuti che potreste considerare offensivi, indecenti o discutibili, che potrebbero o meno contenere linguaggio esplicito, e che i risultati di qualunque ricerca o l\'92inserimento di un URL specifico potrebbero generare automaticamente e involontariamente dei collegamenti o dei riferimenti a materiale discutibile. Accettate tuttavia di utilizzare i Servizi a vostro unico rischio e riconoscete che Apple non sar\'e0 ritenuta responsabile per contenuti che potrebbero essere giudicati offensivi, indecenti o discutibili. \
\
(d) Alcuni Servizi possono visualizzare, contenere o rendere disponibili contenuti, dati, informazioni o materiali di terze parti ("Materiali di terze parti") oppure facilitare collegamenti ad alcuni siti web di terze parti. Utilizzando i Servizi, riconoscete ed accettate che Apple non \'e8 responsabile della valutazione del contenuto n\'e9 dell'accuratezza, della completezza, della divulgazione, della validit\'e0, del rispetto del copyright, della legalit\'e0, della decenza e della qualit\'e0 d tali materiali o siti web di terze parti. Apple, i suoi direttori, le societ\'e0 ad essa affiliate e le sue societ\'e0 controllate non si fanno garanti, non assumono responsabilit\'e0 n\'e9 saranno soggetti ad alcuna responsabilit\'e0 per i Servizi, i materiali o i siti web di terze parti, n\'e9 per qualunque altro materiale, prodotto o servizio di terze parti. I materiali di terze parti e i collegamenti ad altri siti web sono forniti esclusivamente a titolo di cortesia. \
\
(e) N\'e9 Apple n\'e9 i suoi fornitori di contenuti garantiscono la disponibilit\'e0, precisione, completezza, affidabilit\'e0 o puntualit\'e0 delle informazioni relative alle azioni, all'ubicazione o di altre informazioni visualizzate mediante i Servizi. Le informazioni di carattere finanziario visualizzate dai Servizi sono da considerarsi a solo scopo informativo generale e non sono da considerarsi affidabili come consigli per eventuali investimenti. Prima di realizzare qualsiasi transazione borsistica sulla base delle informazioni ottenute mediante i Servizi, dovreste consultare un professionista in campo finanziario o borsistico che sia legalmente qualificato per fornire consulenza finanziaria o azionaria nel Vostro paese o regione. I dati sull\'92ubicazione forniti da uno qualsiasi dei Servizi, includendo il servizio Mappe di Apple, \'e8 da intendersi esclusivamente per fini di spostamento e orientamento generali e su di esse non si deve fare affidamento in situazioni in cui sono necessarie informazioni precise rispetto all\'92ubicazione che, qualora si rivelassero errate, non precise, in ritardo o incomplete potrebbero provocare morte, lesioni personali o danni ambientali. Accettate che i risultati che si ricevono dal servizio Mappe potrebbe variare dalla strada reale o dalle condizioni del terreno a causa di fattori che possono influenzare l'accuratezza dei dati delle mappe, ad esempio, ma non limitati a, a condizioni meteo, condizioni delle strade e del traffico, ed eventi geopolitici. Per la vostra sicurezza quando utilizzate la funzionalit\'e0 di navigazione turn-by-turn, fate sempre attenzione ai segnali stradali e alle condizioni attuali della strada e seguite le pratiche di guida sicura e le norme di circolazione.\
\
(f) Nella misura in cui si carica il contenuto attraverso l'utilizzo dei Servizi, dichiarate di possedere tutti i diritti, o di avere l'autorizzazione o siete legalmente autorizzati a caricare tali contenuti e che tali contenuti non violano i termini di servizio applicabili ai Servizi. Accettate che i Servizi contengono contenuto proprietario, informazioni e materiale di propriet\'e0 di Apple, il proprietario del sito e/o dei loro licenziatari e sono protetti dalle leggi sulla propriet\'e0 intellettuale e da altre leggi in vigore comprese, a titolo esemplificativo ma non esaustivo, quelle sul copyright. Accettate altres\'ec di non utilizzare tali informazioni e materiali proprietari diversamente da quanto consentito relativamente all\'92utilizzo dei Servizi n\'e9 in nessun altro modo non conforme ai termini della presente Licenza o che violi i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Non \'e8 consentito riprodurre parti dei Servizi, in nessuna forma e in nessun modo. Accettate di non dare in locazione, in leasing, in prestito, vendere, modificare, distribuire i Servizi n\'e9 di ricavarne prodotti derivati in alcun modo cos\'ec come di non utilizzare i Servizi in modi non consentiti, compresi, a titolo esemplificativo ma non esaustivo, l'uso dei Servizi per la trasmissione di virus informatici, worm, trojan o altro malware e i casi di violazione o sovraccarico alla capacit\'e0 del network. Accettate inoltre di non utilizzare i Servizi in modo alcuno che possa molestare, abusare di, perseguitare, minacciare, diffamare, infrangere o violare in altra forma i diritti di terzi e riconoscete che Apple non \'e8 in alcun modo responsabile di tali utilizzi da parte vostra, n\'e9 di qualunque molestia, minaccia, diffamazione, violazione, messaggio offensivo o illegale che possiate ricevere come conseguenza dell'utilizzo dei Servizi.\
\
(g) Inoltre, i Servizi e i materiali di terze parti che potrebbero essere aperti, collegati o visualizzati sul dispositivo iOS non sono disponibili in tutte le lingue o in tutti i paesi o le regioni. Apple non offre alcuna dichiarazione riguardo all\'92adeguatezza di tali Servizi e materiali e alla loro disponibilit\'e0 di utilizzo in luoghi particolari. Nel momento in cui scegliete di accedere a o di utilizzare tali Servizi e materiali, lo fate di vostra iniziativa e siete ritenuti responsabili del rispetto della legislazione vigente, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore. Apple e i suoi licenziatari si riservano il diritto di modificare, sospendere, eliminare o disabilitare l\'92accesso a qualunque Servizio in qualsiasi momento e senza previo avviso. In nessun caso Apple sar\'e0 ritenuta responsabile dell\'92eliminazione o inabilitazione dell\'92accesso a uno qualsiasi di tali Servizi. Apple si riserva altres\'ec il diritto di imporre limiti sull\'92utilizzo e sull'accessibilit\'e0 di alcuni Servizi, in qualunque momento e senza previo avviso n\'e9 vincolo alcuno. \
\

\b 6. Conclusione.
\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. I diritti accordati dalla presente Licenza termineranno automaticamente o smetteranno altrimenti di essere in vigore senza preavviso alcuno da parte di Apple in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l'utilizzo del Software iOS. I paragrafi 4, 5, 6, 7, 8, 9, 12 e 13 rimarranno validi anche dopo la conclusione della stessa.\
\

\b 7. Clausola esonerativa di altre garanzie.
\b0  \
7.1     Se siete clienti consumatori (ossia, se utilizzate privatamente il Software iOS al di fuori del Vostro ambito commerciale, d'affari o professionale), nel Vostro paese di residenza potreste godere di diritti legali che vietano l'applicazione delle limitazioni seguenti, che, in tal caso, non Vi riguarderanno. Per ulteriori informazioni sui diritti legali, consultate un'organizzazione locale per l'orientamento del consumatore.\
\
7.2     NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE L'USO DEL SOFTWARE iOS E QUALSIASI SERVIZIO ESEGUITO O A CUI SI ACCEDE TRAMITE IL SOFTWARE iOS AVVIENE A VOSTRO RISCHIO E PERICOLO, ACCETTANDONE ALTRES\'cc IL RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L'IMPIEGO SODDISFACENTI. \
\
7.3     NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE, IL SOFTWARE iOS E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA, E APPLE E I LICENZIATARI DI APPLE (COLLETTIVAMENTE DENOMINATI "APPLE" AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE iOS E AI SERVIZI, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE GARANZIE IMPLICITE E/O LE CONDIZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. \
\
7.4     APPLE NON GARANTISCE CHE L'UTILIZZO DEL SOFTWARE iOS E DEI SERVIZI SIA ESENTE DA INTERFERENZE, CHE LE FUNZIONI DEL SOFTWARE iOS E DEI SERVIZI SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE iOS E DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE I DIFETTI RISCONTRATI NEL SOFTWARE iOS VENGANO CORRETTI N\'c9 CHE IL SOFTWARE iOS SIA COMPATIBILE O CHE FUNZIONI CON APPLICAZIONI, SERVIZI O SOFTWARE DI TERZE PARTI. L'INSTALLAZIONE DI QUESTO SOFTWARE POTREBBE INTERFERIRE CON IL FUNZIONAMENTO DI SOFTWARE DI TERZI. \
\
7.5     RICONOSCETE ALTRES\'cc CHE L'UTILIZZO DEL SOFTWARE iOS E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE iOS E DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, DANNI FISICI O AMBIENTALI COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI. \
\
7.6     EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI AUTORIZZATI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE iOS O DEI SERVIZI I COSTI DERIVANTI DA INTERVENTI, CORREZIONI E RIPARAZIONI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A CARICO DELL'UTENTE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \
\

\b 8. Limitazioni della responsabilit\'e0. 
\b0 PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNEGGIAMENTO O PERDITA DI DATI, ERRORE NELLA TRASMISSIONE O RICEZIONE DEI DATI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O CORRELATI CON L'UTILIZZO O IL CATTIVO UTILIZZO DEL SOFTWARE iOS, DEI SERVIZI O DI QUALUNQUE SOFTWARE O APPLICAZIONE DI TERZE PARTI CONGIUNTAMENTE AL SOFTWARE iOS O AI SERVIZI, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL'ORIGINE DELLA RESPONSABILIT\'c0 (INTERRUZIONE DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei confronti dell'utente a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di duecentocinquanta dollari (USD 250,00). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 9. Certificati digitali. 
\b0 Il Software iOS contiene delle funzionalit\'e0 che consentono di accettare certificati digitali emessi da Apple o da terzi. SIETE GLI UNICI RESPONSABILI DI DECIDERE SE CONSIDERARE O MENO AFFIDABILE UN CERTIFICATO EMESSO DA APPLE O DA TERZI. L'UTILIZZO DEI CERTIFICATI DIGITALI \'c8 ESCLUSIVAMENTE A VOSTRO RISCHIO. NEI LIMITI DI QUANTO PERMESSO DALLA LEGGE APPLICABILE, APPLE NON OFFRE ALCUNA DICHIARAZIONE N\'c9 GARANZIA, ESPRESSA O TACITA, RIGUARDO ALLA COMMERCIABILIT\'c0 O ALL'ADEGUATEZZA A SCOPI PARTICOLARI, ALL'ACCURATEZZA, ALLA SICUREZZA O ALLA NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI RELATIVAMENTE ALL'UTILIZZO DEI CERTIFICATI DIGITALI.  \
\

\b 10. Controllo dell'esportazione. 
\b0 Non \'e8 consentito utilizzare, esportare o riesportare il Software iOS se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software iOS \'e8 stato acquisito. In particolare, ma senza limitazioni, non \'e8 possibile esportare o riesportare il Software iOS (a) in nessun paese sottoposto ad embargo da parte degli Stati Uniti o (b) a chiunque figuri nell'elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software iOS, l'utente afferma espressamente e garantisce di non trovarsi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. L'utente si impegna, inoltre, ad accettare di non utilizzare il Software iOS per nessuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, a titolo esemplificativo ma non esaustivo, lo sviluppo, la progettazione, la fabbricazione o produzione di armi nucleari, chimiche, biologiche o missili.\
\

\b 11. Utenti finali governativi. 
\b0 Il Software iOS e la relativa documentazione sono "Prodotti commerciali", come in base alla definizione contenuta in 48 C.F.R. \'a72.101, composti di "Software per uso commerciale" e di "Documentazione relativa a software per uso commerciale", come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, secondo il caso. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a 227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d'America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge degli Stati Uniti sul diritto d'autore.\
\

\b 12. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole.
\b0  Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, ad esclusione dei conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete dei consumatori residenti nel Regno Unito, la presente Licenza sar\'e0 regolata dalle leggi del Vostro paese di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno valide e applicabili.  \
\

\b 13. Integrit\'e0 dell'accordo.
\b0  Questa Licenza costituisce l'intero accordo tra Voi e Apple relativamente all'uso del Software iOS e sostituisce ogni eventuale accordo precedente o contemporaneo riguardante quanto in oggetto. Per essere effettivi, eventuali emendamenti o modifiche di questa Licenza dovranno essere effettuati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti, far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\b 14. Riconoscimenti a terzi. 
\b0 Alcune parti del Software iOS potrebbero utilizzare o comprendere software di terze parti e altro materiale soggetto a copyright. I riconoscimenti, le condizioni e i termini di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software iOS e ogni uso di tale materiale \'e8 regolato dai rispettivi termini e condizioni. L'uso del servizio Google Safe Browsing \'e8 soggetto alle condizioni del servizio di Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) e alla politica di tutela della privacy di Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Utilizzo di MPEG-4; avviso H.264/AVC. \

\b0 (a) Il Software iOS contiene funzionalit\'e0 di codifica e/o decodifica video MPEG-4. Il Software iOS \'e8 concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l'utilizzo personale e non commerciale da parte di un utente per (i) la codifica di video conformi a MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) e/o (ii) la decodifica di video MPEG-4 codificati da utenti impegnati in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4. Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all'utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultate il sito {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) Poich\'e9 il Software iOS contiene funzionalit\'e0 di codifica e/o decodifica AVC, l'uso commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e l'applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL SOFTWARE iOS \'c8 CONCESSA IN LICENZA UNICAMENTE PER USO PERSONALE E NON COMMERCIALE A UN UTENTE PER (i) LA CODIFICA VIDEO CONFORME ALLO STANDARD AVC ("VIDEO AVC") E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATI DA UN UTENTE OCCUPATO IN ATTIVIT\'c0 PERSONALE E NON COMMERCIALE E/O VIDEO AVC OTTENUTI DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDO ALTRI USI E LICENZE DA MPEG LA L.L.C. CONSULTARE IL SITO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Restrizioni del servizio Yahoo Search.
\b0  Il servizio Yahoo Search disponibile mediante Safari \'e8 concesso in licenza per essere utilizzato solamente nei seguenti paesi o regioni: Argentina, Aruba, Australia, Austria, Bahamas, Barbados, Belgio, Bermuda, Brasile, Bulgaria, Canada, Cile, Cina, Cipro, Colombia, Corea del Sud, Danimarca, Ecuador, El Salvador, Filippine, Finlandia, Francia, Germania, Giamaica, Giappone, Grecia, Grenada, Guatemala, Hong Kong, India, Indonesia, Irlanda, Islanda, Isole Cayman, Italia, Lettonia, Lituania, Lussemburgo, Malaysia, Malta, Messico, Nicaragua, Norvegia, Nuova Zelanda, Paesi Bassi, Panam\'e1, Per\'f9, Polonia, Portogallo, Porto Rico, Regno Unito, Repubblica Ceca, Repubblica Dominicana, Romania, Santa Lucia, Saint Vincent, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Tailandia, Trinidad e Tobago, Turchia, Ungheria, Uruguay, Stati Uniti e Venezuela.\
\

\b 17.  Avviso Microsoft Exchange.
\b0  L'impostazione e-mail Microsoft Exchange del Software iOS \'e8 concessa in licenza solamente per la sincronizzazione di informazioni come e-mail, contatti, calendari e attivit\'e0 mediante trasmissione over-the-air tra iOS e Microsoft Exchange Server o altro software server concesso in licenza da Microsoft per migliorare il protocollo Microsoft Exchange ActiveSync.\
\
EA0930\
Rev. 10/08/2012\
--------------------------------------------------------------\

\b NOTIFICHE DA APPLE\

\b0 Qualora Apple dovesse volerVi contattare relativamente al Vostro prodotto o account, accettate di ricevere le notifiche via e-mail. Riconoscete che tali notifiche inviate elettronicamente da Apple soddisfano ogni requisito di comunicazione legale.}