{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 ITALIANO\
\
Apple Inc. \
Contratto di licenza software per iTunes
\b0 \

\b \
Si prega di leggere attentamente questo contratto di licenza software ("Licenza") prima di utilizzare il software Apple. Utilizzando il software Apple, accettate i termini e le condizioni della presente licenza. Qualora non siate d'accordo con dette condizioni e detti termini, non utilizzate il software. Qualora non siate d'accordo con dette condizioni e detti termini, restituite il software Apple dove lo avete acquistato per ottenere un rimborso. Se accedete al software Apple elettronicamente, fate clic su "Rifiuto". Se il software Apple \'e8 incluso nell'acquisto dell'hardware, dovete restituire l'intero pacchetto hardware/software per poter ottenere un rimborso. \
\
Nota importante: Nella misura in cui questo software pu\'f2 essere utilizzato per la riproduzione di vario materiale, viene concesso in licenza esclusivamente per la riproduzione di materiale non protetto da diritto d'autore, ovvero materiale per il quale siate titolari del diritto d'autore, o materiale per la riproduzione del quale abbiate ottenuto autorizzazione o siate autorizzati dalla legge. Nella misura in cui questo software pu\'f2 essere utilizzato per l'accesso remoto ai documenti musicali per l'ascolto tra computer. L'accesso remoto a musica protetta da diritto d'autore \'e8 concesso soltanto per uso personale conforme alla legge o da essa altrimenti autorizzato. Se avete dei dubbi sul vostro diritto di riprodurre qualsiasi materiale, contattate il vostro consulente legale. \
\
1. Generale. 
\b0 Il software, la documentazione e tutti i font relativi alla presente Licenza sia su disco sia su memoria di sola lettura ovvero su altri supporti o in altra forma (collettivamente il "Software Apple") Vi vengono concessi in licenza, e non venduti, da Apple Inc. ("Apple") per essere usati esclusivamente entro i limiti della presente Licenza, e Apple si riserva tutti i diritti non espressamente accordati. I diritti concessi dalla presente si limitano soltanto ai diritti di propriet\'e0 intellettuale di Apple e dei suoi licenziatari sul Software Apple e non comprendono nessun altro brevetto o diritto di propriet\'e0 intellettuale. Il supporto sul quale il Software Apple viene registrato \'e8 di Vostra propriet\'e0, ma Apple e/o il/i licenziante/i di Apple si riservano la propriet\'e0 del Software stesso. I diritti concessi secondo i termini di questa Licenza includono qualsiasi aggiornamento software che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale aggiornamento non includa una licenza specifica.  \
\

\b 2. Usi consentiti della licenza e restrizioni. \

\b0 A. Conformemente ai Termini e condizioni della presente Licenza, Vi viene concessa una licenza limitata, non esclusiva per installare ed utilizzare il Software Apple. Nella misura in cui il Software Apple pu\'f2 essere utilizzato per la riproduzione di materiale, tale utilizzo \'e8 limitato alla riproduzione di materiale non protetto da diritto d'autore, materiale per il quale siete titolari del diritto d'autore, o materiale per la riproduzione del quale avete ottenuto autorizzazione o siete autorizzati dalla legge.
\b  
\b0 La presente Licenza non consente di rendere il Software Apple disponibile su una rete dove potrebbe essere utilizzato da pi\'f9 computer contemporaneamente. Vi \'e8 consentito effettuare una copia del Software Apple in forma rilevabile dalla macchina e per soli scopi di backup, a condizione che tale copia di backup riporti tutte le informazioni relative ai diritti d'autore o altri diritti patrimoniali contenute nell'originale. Salvo quanto espressamente consentito dalla presente Licenza o dalla legge applicabile, non Vi \'e8 permesso copiare, decompilare, riassemblare, disassemblare o modificare il Software Apple o parte di esso o ricavarne prodotti derivati. \
\
B. Kit VoiceOver \'96 Aggiornamenti automatici: quando utilizzi il kit VoiceOver versione 1.3, il Software Apple verificher\'e0 periodicamente la presenza di aggiornamenti relativi alle regole di pronuncia degli elementi di VoiceOver quando questo \'e8 selezionato. Se \'e8 disponibile un aggiornamento della pronuncia, verr\'e0 scaricato automaticamente sul computer e, quando VoiceOver \'e8 selezionato, la nuova versione dell'elemento vocale verr\'e0 sincronizzata con iPod. Le versioni precedenti degli elementi vocali non saranno pi\'f9 disponibili. Questi aggiornamenti automatici non modificano i contenuti multimediali attuali (musica, video, podcast, ecc.) presenti in iPod o nella libreria di iTunes.\
\
C. \'c8 possibile che alcuni componenti del Software Apple e i programmi open source di terzi, inclusi nel Software Apple, siano stati o possano essere messi a disposizione sul sito web open source di Apple {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}} (collettivamente i "Componenti open source"). \'c8 consentito modificare o sostituire esclusivamente tali Componenti open source a condizione che: (i) il risultante Software Apple venga utilizzato in sostituzione del Software Apple non modificato su un unico computer Apple; e (ii) tale utilizzo avvenga in conformit\'e0 con quanto consentito dalla presente Licenza e dalle condizioni di applicabilit\'e0 delle licenze che regolano i Componenti open source. Apple non ha alcun obbligo di provvedere alla manutenzione, al supporto tecnico o a supporto di altra natura per il derivante Software Apple modificato.\
\

\b 3. Trasferimento. 
\b0 Non Vi \'e8 consentito dare in locazione, in leasing, in prestito o in sublicenza o distribuire il Software Apple. Tuttavia, Vi \'e8 consentito trasferire in maniera permanente ed in un'unica soluzione la totalit\'e0 dei diritti relativi al Software Apple ad un'altra parte, a condizione che: (a) il trasferimento riguardi la totalit\'e0 del Software Apple, inclusi tutti i componenti, i supporti originali, se esistenti, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software Apple, incluse quelle su computer o altro dispositivo atto alla memorizzazione di dati; e (c) la parte ricevente il Software Apple legga e accetti i termini e le condizioni della presente Licenza.\
\

\b 4. Consenso all'utilizzo dei dati. \

\b0 A. Se scegliete la raccolta di dati di diagnosi e utilizzo, accettate che Apple e le sue filiali e i suoi agenti possano raccogliere, conservare, elaborare e utilizzare informazioni di diagnosi, di utilizzo, informazioni tecniche e altre informazioni correlate, comprese, a titolo esemplificativo ma non esaustivo, informazioni relative al vostro computer, software di sistema ed applicativo e alle vostre periferiche. Questi dati vengono raccolti periodicamente per consentire ad Apple la preparazione e fornitura di aggiornamenti, supporto tecnico ed altri servizi relativi al proprio software e per verificare la conformit\'e0 ai termini di questa Licenza. Apple potr\'e0 raccogliere e utilizzare queste informazioni, nella misura in cui tuteli la vostra l'identit\'e0 personale, allo scopo di fornire e migliorare i prodotti e servizi di Apple.\
\
B. In qualsiasi momento i vostri dati verranno trattati in accordo con la Politica di tutela della privacy di Apple, compresa come riferimento nella presente Licenza e consultabile all'indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/it/privacy/"}}{\fldrslt www.apple.com/it/privacy/}}.\
\

\b 5. iTunes Store e altri Servizi.
\b0  \
A. Questo software abilita l'accesso a iTunes Store di Apple, se disponibile, che offre la possibilit\'e0 di scaricare brani musicali a pagamento e altri servizi, App Store e altri servizi e siti web di Apple e di terze parti (collettivamente e individualmente, \'93Servizi\'94). Tali servizi potrebbero non essere disponibili in tutte le lingue e in tutti i paesi. L'uso dei Servizi richiede l'accesso a Internet e l'uso di certi Servizi potrebbe richiedere un ID Apple, l'accettazione di altri termini di servizio e potrebbe inoltre essere soggetto a tariffe aggiuntive.\
\
B. Utilizzando questo software insieme a un ID Apple, a un account\'a0iTunes Store o a un account iCloud, accettate i termini e condizioni applicabili per tale account, quali i pi\'f9 recenti Termini e condizioni di iTunes Store, disponibili all'indirizzo {\field{\*\fldinst{HYPERLINK "http://ww.apple.com/legal/itunes/ww/"}}{\fldrslt http://ww.apple.com/legal/itunes/ww/}} o ai Termini e Condizioni di iCloud disponibili all'indirizzo {\field{\*\fldinst{HYPERLINK "http://ww.apple.com/legal/icloud/ww/"}}{\fldrslt http://ww.apple.com/legal/icloud/ww/}}. Se non siete d'accordo con i Termini e condizioni applicabili per tali account, non utilizzate il Software Apple con l'account in questione.\
\
C. Riconoscete che l'uso di uno qualsiasi dei Servizi possa comportare la visualizzazione di contenuto ritenuto offensivo, indecente o discutibile, il cui materiale pu\'f2 essere o non essere identificato come contraddistinto da un linguaggio esplicito. Nonostante ci\'f2, siete d'accordo ad utilizzare i Servizi a Vostro rischio ed accettate che Apple non assuma alcuna responsabilit\'e0 nei Vostri confronti per il contenuto che potrebbe essere considerato offensivo, indecente o discutibile. Le tipologie di contenuto (inclusi i generi, i sottogeneri, le categorie e sottocategorie di Podcast e simili) e le descrizioni sono fornite per Vostra comodit\'e0, e siete consapevoli e accettate che Apple non ne garantisce l'accuratezza.\
\
D. Alcuni Servizi potrebbero visualizzare, includere o rendere disponibile contenuto, dati, informazioni, applicazioni o materiale di terze parti ("Materiali terze parti") o fornire link a determinati siti web di terze parti. Utilizzando i Servizi, siete consapevoli e accettate che Apple non sia da ritenere responsabile dell'esame o della valutazione del contenuto, dell'accuratezza, completezza, puntualit\'e0, validit\'e0, del rispetto dei diritti di autore, della legalit\'e0, della decenza della qualit\'e0 o di qualsiasi altro aspetto di tali materiali o siti web di terze parti. Apple, i suoi agenti, affiliati e societ\'e0 controllate non garantiscono n\'e9 confermano e non avranno alcuna responsabilit\'e0 verso di voi o verso qualsiasi altra persona per i servizi, i materiali o i siti web di terze parti, n\'e9 per altri materiali, prodotti o servizi di terze parti. I materiali e i link ad altri siti web sono forniti solo per Vostra comodit\'e0. Accettate di non utilizzare materiali di terze parti in alcun modo che possa infrangere o violare i diritti di terzi, e che Apple non sar\'e0 in alcun modo responsabile per alcun utilizzo in tal senso da parte Vostra.\
\
E. Accettate e riconoscete che i Servizi, compresi, a titolo esemplificativo ma non esaustivo, la grafica, clip audio e contenuto editoriale contengano contenuto, informazioni e materiale coperti da privativa a cui titolarit\'e0 \'e8 di Apple e/o dei suoi licenzianti, ed \'e8 protetto dalle normative in materia di propriet\'e0 intellettuale, e dalle altre disposizioni applicabili, inclusi ma non limitati al copyright. Accettate di non utilizzare tale contenuto, informazioni e materiali coperti da privativa in nessun modo eccetto che per l'utilizzo consentito dei Servizi, in un modo diverso da quanto stabilito nei termini di questa licenza o in modo da infrangere i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Nessuna parte dei Servizi pu\'f2 essere riprodotta in qualsiasi forma o con qualsiasi mezzo. Accettate di non modificare, affittare, noleggiare, prestare, vendere, distribuire o creare opere derivate basate sui Servizi, in alcun modo, e non potrete sfruttare i Servizi in modo non autorizzato, comprese, a titolo esemplificati ma non esaustivo, la trasmissione di virus informatici, worm, trojan o altro malware e la violazione o il sovraccarico della capacit\'e0 del network. Accettate inoltre di non utilizzare i Servizi in modo alcuno che possa molestare, abusare di, perseguitare, minacciare, diffamare, infrangere o violare in altra forma i diritti di terzi e riconoscete che Apple non \'e8 in alcun modo responsabile di tali usi da parte vostra n\'e9 di qualunque molestia, minaccia, diffamazione, violazione, messaggio offensivo o illegale che possiate ricevere come conseguenza dell'utilizzo dei Servizi.\
\
F. Inoltre, i Servizi e Materiali di terze parti dai quali si potrebbe accedere al Software Apple, su cui potrebbe essere visualizzato il Software Apple o ai quali potrebbe rimandare il Software Apple non sono disponibili in tutte le lingue o in tutti i paesi. Apple e i suoi licenzianti si riservano il diritto di cambiare, sospendere, rimuovere o disabilitare l'accesso a ogni Servizio in ogni momento e senza preavviso. In nessun caso Apple sar\'e0 responsabile per la rimozione o la disabilitazione dell'accesso ad uno dei Servizi. Apple pu\'f2 anche imporre limiti sull'utilizzo o sull'accesso a certi Servizi, in ogni situazione e senza preavviso o responsabilit\'e0. Apple non offre alcuna garanzia riguardo all\'92adeguatezza di tali Servizi e Materiali e alla loro disponibilit\'e0 per l'uso in luoghi determinati. Nel momento in cui scegliete di accedere a tali Servizi o Materiali di terze parti, lo fate di vostra iniziativa e siete responsabili del rispetto della legislazione vigente, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore. Apple e i suoi licenzianti si riservano il diritto di cambiare, sospendere, rimuovere o disabilitare l'accesso a ogni Servizio in ogni momento e senza preavviso. In nessun caso Apple sar\'e0 responsabile per la rimozione o la disabilitazione dell'accesso ad uno dei Servizi. Apple pu\'f2 anche imporre limiti sull'utilizzo o sull'accesso a certi Servizi, in ogni situazione e senza preavviso o responsabilit\'e0. \
\

\b 6. Risoluzione. 
\b0 La presente Licenza rester\'e0 efficace se non altrimenti risolta. I diritti a Voi garantiti dalla presente Licenza saranno risolti senza alcun preavviso da parte di Apple in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla risoluzione della presente Licenza Vi \'e8 fatto obbligo di interrompere l'utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. I paragrafi 4, 5, 6, 7, 8, 11 e 12 della presente Licenza rimarranno validi anche dopo la conclusione della stessa.\
\

\b 7. Esclusione di altre garanzie.\

\b0 A.     Se siete un cliente consumatore (qualcuno che usa il Software Apple al di fuori dell\'92attivit\'e0, del business o della professione), il Vostro paese di residenza potrebbe prevedere dei diritti legali che proibiscono l\'92applicazione delle seguenti limitazioni al Vostro caso, e qualora la proibizione sussistesse non si applicherebbe a Voi. Per ulteriori informazioni sui diritti, dovreste contattare un\'92organizzazione dei consumatori locale.\

\b \

\b0 B.     RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L'USO DEL SOFTWARE E DEI SERVIZI APPLE AVVIENE A VOSTRO ESCLUSIVO RISCHIO E PERICOLO E CHE IL RISCHIO RIGUARDANTE VIZI DELLA COSA, PRESTAZIONI, LA PRECISIONE E L'IMPIEGO RICADE INTERAMENTE SU DI VOI. \
\
C.     FINO AL LIMITE MASSIMO CONSENTITO DALLA LEGGE APPLICABILE, IL SOFTWARE E I SERVIZI APPLE VENGONO FORNITI NELLO STATO DI FATTO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI DIFETTI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI "APPLE" AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE E AI SERVIZI APPLE, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSE, IMPLICITE O LEGALI, INCLUSE, MA SENZA LIMITI, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, IMMUNIT\'c0 DA VIZI, IDONEIT\'c0 AD UNO SCOPO SPECIFICO, PRECISIONE, GODIMENTO PACIFICO E  NON VIOLAZIONE DEI DIRITTI DI TERZI. \
\
D.     APPLE NON GARANTISCE CHE IL GODIMENTO DEL SOFTWARE E DEI SERVIZI APPLE SAR\'c0 ESENTE DA TURBATIVA, CHE LE FUNZIONI CONTENUTE NEL SOFTWARE O I SERVIZI PRESTATI MEDIANTE IL SOFTWARE APPLE SIANO IDONEI A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE E DEI SERVIZI APPLE SIA ININTERROTTO O ESENTE DA DIFETTI, CHE TUTTI I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE I DIFETTI RISCONTRATI NEL SOFTWARE O NEI SERVIZI APPLE SARANNO CORRETTI, CHE IL SOFTWARE APPLE SIA COMPATIBILE O FUNZIONI CON QUALSIASI SOFTWARE, APPLICAZIONE O SERVIZIO DI TERZE PARTI. L'INSTALLAZIONE DI QUESTO SOFTWARE POTREBBE COMPROMETTERE L'USABILIT\'c0 DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI.\
\
E.     RICONOSCETE ALTRES\'cc CHE L'UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, DANNI FISICI O AMBIENTALI, COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI.\
\
F.     EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE O DEI SERVIZI APPLE, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO. POICH\'c9 ALCUNI ORDINAMENTI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI AL VOSTRO CASO.  \
\

\b 8. Limitazioni della responsabilit\'e0. 
\b0 PER QUANTO NON ESPRESSAMENTE VIETATO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI TIPO DI DANNO INCIDENTALE, SPECIALE O INDIRETTO, INCLUSI, SENZA LIMITAZIONI, I DANNI PER MANCATO GUADAGNO, DANNI O PERDITA DI DATI, ERRORE DURANTE LA TRASMISSIONE O RICEZIONE DI DATI, INTERRUZIONE DELL'ATTIVIT\'c0 O ALTRI DANNI COMMERCIALI, DERIVANTI DAL O CORRELATI ALL'UTILIZZO O L'IMPOSSIBILIT\'c0 AD UTILIZZARE IL SOFTWARE O I SERVIZI APPLE O QUALSIASI ALTRO SOFTWARE O APPLICAZIONE DI TERZE PARTI INSIEME AL SOFTWARE APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL'ORIGINE DELLA RESPONSABILIT\'c0 (VIOLAZIONE DEL CONTRATTO, ILLECITO EXTRACONTRATTUALE, O ALTRI), ANCHE NEL CASO CHE APPLE SIA STATA INFORMATA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNI ORDINAMENTI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI AL VOSTRO CASO. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di cinquanta dollari (US$ 50). Le limitazioni di cui sopra saranno applicabili anche qualora il rimedio preventivo citato non raggiunga il suo scopo sostanziale.\
\

\b 9. Impegno al controllo dell'esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Vi impegnate inoltre ad accettare di non utilizzare il Software Apple per alcuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, senza limitazioni, lo sviluppo, la progettazione, la fabbricazione o produzione di armi nucleari, chimiche, biologiche o missili.\
\

\b 10. Utenti finali governativi. 
\b0 Il Software Apple e la relativa documentazione sono "Prodotti commerciali", in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di "Software per uso commerciale" e di "Documentazione relativa a software per uso commerciale", come in base alle definizioni contenute in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, in quanto applicabili. In conformit\'e0 con 48 C.F.R. \'a712.212 or 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, in quanto applicabili, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza ad utenti del Governo degli Stati Uniti d'America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d'autore.\
\

\b 11. Legge regolatrice e scindibilit\'e0 dell'accordo. 
\b0 La presente Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legge dello Stato della California, ad esclusione dei conflitti legislativi. La presente Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete un consumatore che vive nel Regno Unito, questa Licenza sar\'e0 regolata dalle leggi della giurisdizione di residenza. Se per qualsiasi causa un giudice competente dovesse ritenere non applicabili una o pi\'f9 clausole o parti di questa Licenza, la restante parte rimarr\'e0 pienamente efficace.  \
\

\b 12. Integrit\'e0 dell'accordo e lingua prevalente.
\b0  La presente Licenza costituisce l'intero accordo tra le parti relativamente all'uso del Software Apple con essa concesso in licenza, e sostituisce ogni eventuale convenzione precedente o contemporanea avente il medesimo oggetto, ad eccezione di termini e condizioni addizionali che dovete accettare se scegliete di utilizzare il store online di Apple e che regoler\'e0 l'utilizzo di questo store e il download di brani acquistati presso lo stesso. Per essere efficaci, eventuali emendamenti o modifiche di questa Licenza dovranno avere forma scritta ed essere sottoscritti da Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\b 13. Avviso terze parti.\

\b0 A. Porzioni del Software Apple utilizzano o includono software e altro materiale protetto da copyright di terze parti. La menzione, i termini della licenza e le esclusioni di garanzia per tale materiale sono contenute nella documentazione elettronica del Software Apple, e l'utilizzo di tale materiale \'e8 soggetto ai rispettivi termini.\
\
B. Utilizzo del MPEG-4. Questo prodotto \'e8 concesso in licenza ai sensi della MPEG-4 Systems Patent Portfolio License per la codifica con gli standard dei sistemi MPEG-4, eccezione fatta per la licenza aggiuntiva e il pagamento o i diritti necessari per la codifica in collegamento con (i) i dati archiviati o riprodotti in supporti fisici che sono pagati per ogni titolo e/o (ii) dati che vengono pagati per ogni titolo e sono trasmessi a un utente finale per un'archiviazione e/o un utilizzo permanente. Questa licenza aggiuntiva pu\'f2 essere richiesta alla MPEG LA,LLC. Per ulteriori informazioni, consultate il sito {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Questo prodotto viene concesso in licenza ai sensi della MPEG-4 Visual Patent Portfolio License per uso personale e non commerciale per (i) la codifica di video in conformit\'e0 allo standard MPEG-4 Visual ("MPEG-4 Video") e/o (ii) decodifica di video MPEG-4 da parte di consumatori impegnati in attivit\'e0 personali e non commerciali e/o video ottenuti da distributori autorizzati da MPEG LA. Nessuna licenza viene concessa o sar\'e0 considerata implicita per qualsiasi altro uso. Ulteriori informazioni, incluse quelle relative agli usi promozionali, interni e commerciali, possono essere richiesta a MPEG LA, LLC. Consultate il sito: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. Avviso H.264/AVC. Se il Software Apple contiene funzionalit\'e0 di codifica e/o decodifica AVC per l\'92utilizzo commerciale del H.264/AVC \'e8 necessaria una licenza aggiuntiva e si applica la clausola seguente: LA FUNZIONALIT\'c0 AVC PRESENTE IN QUESTO PRODOTTO \'c8 QUI CONCESSA IN LICENZA SOLAMENTE PER L\'92UTILIZZO PERSONALE E NON COMMERCIALE DA PARTE DI UN UTENTE PER (i) CODIFICARE VIDEO IN CONFORMIT\'c0 ALLO STANDARD AVC ("AVC VIDEO") E /O (ii) DECODIFICARE VIDEO AVC CODIFICATI DA UN UTENTE IMPEGNATO IN ATTIVIT\'c0 PERSONALI E NON COMMERCIALI E/O VIDEO AVC OTTENUTI DA UN DISTRIBUTORE VIDEO AUTORIZZATO A FORNIRE VIDEO AVC. PER INFORMAZIONI RELATIVE AD ALTRI UTILIZZI E LICENZE, POTETE RIVOLGERVI A MPEG LA L.L.C. CONSULTATE IL SITO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. 
\b \
\
14. Termini e condizioni relative al software e ai servizi di terze parti.\
Accordo di licenza per utente finale Gracenote\super \'ae\nosupersub \

\b0 Questa applicazione o dispositivo contiene software prodotto dalla Gracenote, Inc. di Emeryville, California (\'93Gracenote\'94). Il software Gracenote (\'93Software Gracenote\'94) permette a questa applicazione di eseguire l\'92identificazione online di dischi e/o file e di ottenere informazioni associate alla musica, compresi dati sul nome, l\'92artista, la traccia e il titolo (\'93Dati Gracenote\'94) da server o database integrati online (collettivamente \'93Server Gracenote\'94) e di svolgere altre funzioni. I Dati Gracenote possono essere utilizzati solo entro i limiti delle funzioni di questa applicazione o dispositivo previste per l\'92utente finale.\
\
L\'92utente accetta di usare i Dati Gracenote, il Software Gracenote e i Server Gracenote\
esclusivamente per il proprio uso personale e non commerciale. L\'92utente si impegna a non dare in prestito, copiare, trasferire o trasmettere il Software Gracenote o alcuno dei Dati Gracenote a terze parti. L\'92UTENTE SI IMPEGNA A NON UTILIZZARE O SFRUTTARE I DATI GRACENOTE, IL SOFTWARE GRACENOTE O I SERVER GRACENOTE, SE NON PER QUANTO ESPLICITAMENTE PERMESSO DAL PRESENTE ACCORDO.\
\
L\'92utente accetta che la licenza non esclusiva per l\'92uso dei Dati Gracenote, del Software Gracenote e dei Server Gracenote cesser\'e0 a ogni effetto in caso di violazione di queste limitazioni. In caso di cessazione della suddetta licenza, l\'92utente si impegna a non utilizzare in alcun modo i Dati Gracenote, il Software Gracenote e i Server Gracenote. Gracenote si riserva tutti i diritti sui Dati Gracenote, il Software Gracenote e i Server Gracenote, inclusi tutti i diritti di propriet\'e0. In nessun caso o circostanza la Gracenote sar\'e0 tenuta ad alcuna forma di pagamento all\'92utente per eventuali informazioni da questo fornite. L\'92utente accetta che la Gracenote, Inc. possa far valere i propri diritti nei confronti dell\'92utente medesimo ai sensi del presente Accordo direttamente a proprio nome.\
Il servizio Gracenote usa un identificatore unico per tenere traccia delle interrogazioni, a\'a0fini statistici. Lo scopo di questo identificatore numerico, assegnato in modo casuale, consiste nel permettere al servizio Gracenote di conteggiare le interrogazioni senza acquisire alcuna informazione sull\'92utente che le inoltra. Per ulteriori informazioni, vedere la pagina web che riporta la Politica di tutela (\ul Privacy Policy\ulnone ) per il servizio Gracenote. \
\
Il Software Gracenote e ciascun elemento dei Dati Gracenote vengono concessi in licenza d\'92uso \'93COME SONO\'94. Gracenote non fa alcuna dichiarazione n\'e9 fornisce alcuna garanzia, esplicita o implicita, in merito alla precisione e accuratezza di alcuno dei Dati Gracenote ricavati dai Server Gracenote. La Gracenote si riserva il diritto di eliminare dati dai Server Gracenote o di cambiare categorie di dati per qualsivoglia ragione che Gracenote consideri sufficiente. Nessuna garanzia viene data che il Software Gracenote o i Server Gracenote siano esenti da errori o che il funzionamento del Software Gracenote o dei Server Gracenote sar\'e0 immune da interruzioni. La Gracenote non \'e8 obbligata a fornire all\'92utente alcun tipo o categoria di dati nuova, migliorata o supplementare, che decida di fornire in futuro ed \'e8 libera di interrompere i propri servizi in qualsiasi momento. LA GRACENOTE NON RICONOSCE GARANZIE, ESPLICITE O IMPLICITE, COMPRESE, A MERO TITOLO ESEMPLIFICATIVO, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER SCOPI SPECIFICI, TITOLO E ASSENZA DI VIOLAZIONI DI DIRITTI DI TERZI. LA GRACENOTE NON GARANTISCE I RISULTATI CHE SARANNO OTTENUTI CON L\'92UTILIZZO DEL SOFTWARE GRACENOTE O DI SERVER GRACENOTE. IN NESSUN CASO LA GRACENOTE POTR\'c0 ESSERE RITENUTA RESPONSABILE PER EVENTUALI DANNI INDIRETTI O DIPENDENTI, COMPRESI LUCRO CESSANTE E MANCATO GUADAGNO.\
\
EA0941\
23/08/2012}