<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="3" name="allObjects">
    <object class="IBCarbonBevelButton" id="418">
      <int name="controlID">3172</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <int name="bevelThickness">1</int>
      <int name="contentType">0</int>
      <int name="contentResID">649</int>
      <int name="graphicAlignment">2</int>
      <int name="textPlacement">2</int>
      <int name="textAlignment">-1</int>
      <int name="textOffset">5</int>
      <int name="graphicYOffset">1</int>
      <string name="title">Preuzmi prethodno kupljene stavke</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>544</string>
        </array>
      </dictionary>
      <string name="viewFrame">294 15 190 16 </string>
      <string name="bounds">15 294 31 484 </string>
    </object>
    <object class="IBCarbonBevelButton" id="420">
      <int name="controlID">3173</int>
      <int name="bevelThickness">1</int>
      <int name="contentType">0</int>
      <int name="contentResID">649</int>
      <int name="graphicAlignment">1</int>
      <int name="textPlacement">2</int>
      <int name="textAlignment">-2</int>
      <int name="textOffset">5</int>
      <int name="graphicYOffset">1</int>
      <string name="title">Podesi automatska preuzimanja</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>544</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 15 200 16 </string>
      <string name="bounds">15 20 31 220 </string>
    </object>
    <object class="IBCarbonHIView" id="413">
      <int name="controlID">3170</int>
      <string name="classID">ITImageView</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>1034</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 500 46 </string>
      <array count="2" name="subviews">
        <reference idRef="418"/>
        <reference idRef="420"/>
      </array>
      <string name="bounds">0 0 46 500 </string>
    </object>
  </array>
  <array count="3" name="allParents">
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="413"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">421</unsigned_int>
</object>
