{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \'93\'5f\'88\'c2\'89\'ba\'96\'ca\'93\'49
\f1 \'93
\f0\b \'93\'af\'88\'d3
\f1\b0 \'94
\f0 \'91\'a6\'95\'5c\'8e\'a6
\f2 \'c4\'fa
\f0 \'88\'f2
\f3 \'d0\'ed\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4
\f1  Google 
\f0 \'92\'ca
\f3 \'d1\'b6\'c2\'bc\'d2\'d4\'ca\'b5\'cf\'d6\'cd\'ac\'b2\'bd\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f2 \'c4\'fa
\f3 \'d6\'aa\'b5\'c0\'b2\'a2\'cd\'ac\'d2\'e2\'b8\'c3\'cd\'ac\'b2\'bd\'b9\'fd\'b3\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da
\f1  Google 
\f0 \'92\'ca
\f3 \'d1\'b6\'c2\'bc\'d6\'d0\'b6\'c1\'c8\'a1\'a1\'a2\'b8\'fc\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'bb\'f2\'b8\'b2\'b8\'c7\'ca\'fd\'be\'dd\'a1\'a3
\f1 Google 
\f0 \uc0\u24378 \'97\'f3\'8c\'9a
\f3 \'d2\'e9
\f2 \'c4\'fa
\f3 \'d4\'da\'ca\'d7\'b4\'ce\'b3\'a2\'ca\'d4\'cd\'ac\'b2\'bd\'d6\'ae\'c7\'b0\'cf\'c8\'b1\'b8\'b7\'dd
\f2 \'c4\'fa
\f3 \'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b6\'d4\'d2\'f2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'bb\'f2\'b8\'b4\'d6\'c6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a3\'ac
\f1 Google 
\f0 \'8a\'54\'95\'73
\f3 \'b8\'ba\'d4\'f0\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b3\'c2\'ca\'f6\'bb\'f2\'b5\'a3\'b1\'a3\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'a6\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'b9\'fb
\f2 \'c4\'fa
\f3 \'b8\'fc\'b8\'c4\'c1\'cb
\f1  Google 
\f0 \'93\'6f
\f3 \'c2\'bc\'d0\'c5\'cf\'a2\'a3\'ac
\f2 \'c4\'fa
\f3 \'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce\'ca\'da\'c8\'a8\'a1\'a3}