{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green57\blue157;\red0\green0\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 MAGYAR\
\
FONTOS: AZ iPHONE, iPAD VAGY iPOD TOUCH (\'84iOS-ESZK\'d6Z\'94) HASZN\'c1LAT\'c1VAL ELFOGADJA, HOGY AL\'c1BBI SZERZ\uc0\u336 D\'c9SI FELT\'c9TELEK K\'d6TIK \'d6NT.\
\
A.     APPLE iOS SZOFTVER-LICENCSZERZ\uc0\u336 D\'c9S\
B.     \'c9RTES\'cdT\'c9SEK AZ APPLE R\'c9SZ\'c9R\uc0\u336 L\
\
APPLE INC.\
iOS SZOFTVER-LICENCSZERZ\uc0\u336 D\'c9S\
Egyszeres felhaszn\'e1l\'e1si licenc\
\
K\'c9RJ\'dcK, GONDOSAN OLVASSA EL EZT A SZOFTVER-LICENCSZERZ\uc0\u336 D\'c9ST (\'84LICENC\'94) AZ iOS-ESZK\'d6Z HASZN\'c1LATA, VAGY AZ EZZEL A LICENCCEL EGY\'dcTT J\'c1R\'d3 SZOFTVERFRISS\'cdT\'c9S LET\'d6LT\'c9SE EL\u336 TT. AZ iOS-ESZK\'d6Z\'d6KNEK \'c9S LET\'d6LT\'c9SEKNEK A HASZN\'c1LAT\'c1VAL VAGY ENNEK A SZOFTVERFRISS\'cdT\'c9SNEK A LET\'d6LT\'c9S\'c9VEL ELFOGADJA, HOGY ENNEK A LICENCNEK A SZERZ\u336 D\'c9SI FELT\'c9TELEI K\'d6TIK \'d6NT. AMENNYIBEN NEM FOGADJA EL ENNEK A LICENCNEK A SZERZ\u336 D\'c9SI FELT\'c9TELEIT, NE HASZN\'c1LJA AZ iOS-ESZK\'d6ZT, ILLETVE NE T\'d6LTSE LE EZT A SZOFTVERFRISS\'cdT\'c9ST.\
\
AMENNYIBEN MOSTAN\'c1BAN V\'c1S\'c1ROLT EGY iOS-ESZK\'d6ZT, \'c9S NEM FOGADJA EL A LICENC SZERZ\uc0\u336 D\'c9SI FELT\'c9TELEIT, A {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}} C\'cdMEN EL\'c9RHET\uc0\u336  APPLE VISSZAV\'c9TELI POLITIK\'c1NAK MEGFELEL\u336 EN, A VISSZAV\'c9TELI ID\u336 TARTAM ALATT, VISSZAFIZET\'c9S ELLEN\'c9BEN VISSZAVIHETI iOS-ESZK\'d6Z\'c9T ABBA AZ APPLE STORE \'c1RUH\'c1ZBA VAGY AHHOZ A MEGHATALMAZOTT FORGALMAZ\'d3HOZ, AHOL AZT BESZEREZTE.\
\
1. \'c1ltal\'e1nos r\'e9sz\

\b0 (a) A szoftver (bele\'e9rtve a Boot ROM k\'f3dot \'e9s egy\'e9b be\'e1gyazott szoftvereket), dokument\'e1ci\'f3, interf\'e9szek, tartalom, bet\uc0\u369 k \'e9s az iOS-eszk\'f6zzel sz\'e1ll\'edtott egy\'e9b adatok (\'84Eredeti iOS-szoftver\'94) tekintet\'e9ben, ahogyan az az Apple \'e1ltal biztos\'edtott funkci\'f3fejleszt\'e9sekkel, szoftverfriss\'edt\'e9sekkel vagy rendszervisszat\'f6lt\u337  szoftverrel (\'84iOS-szoftverfriss\'edt\'e9sek\'94) friss\'edt\'e9sre vagy cser\'e9re ker\'fclhet, ak\'e1r csak olvashat\'f3 mem\'f3ri\'e1n, ak\'e1r b\'e1rmely egy\'e9b adathordoz\'f3n, illetve b\'e1rmely egy\'e9b form\'e1ban (az Eredeti iOS-szoftver \'e9s az iOS-szoftverfriss\'edt\'e9sek egy\'fcttes megnevez\'e9se \'84iOS-szoftver\'94), \'d6n kiz\'e1r\'f3lag e Licenc szerz\u337 d\'e9si felt\'e9telei szerinti haszn\'e1latra val\'f3 felhaszn\'e1l\'f3i jogosults\'e1got szerezhet, az Apple Inc. (\'84Apple\'94) azokat teh\'e1t nem \'e9rt\'e9kes\'edti az \'d6n r\'e9sz\'e9re, \'e9s az Apple, valamint a licencbe ad\'f3i fenntartanak maguknak az iOS-szoftvernek a tulajdonjog\'e1t, \'e9s minden olyan jogot, amelyet kifejezetten nem biztos\'edtottak az \'d6n r\'e9sz\'e9re.\
\
(b) Az Apple saj\'e1t bel\'e1t\'e1sa szerint a j\'f6v\uc0\u337 ben iOS-szoftverfriss\'edt\'e9seket tehet el\'e9rhet\u337 v\'e9 az \'d6n iOS-eszk\'f6z\'e9nek oper\'e1ci\'f3s rendszer\'e9hez. Az iOS-szoftverfriss\'edt\'e9sek, ha l\'e9teznek ilyenek, nem felt\'e9tlen\'fcl tartalmazz\'e1k az \'f6sszes l\'e9tez\u337  szoftverfunkci\'f3t, illetve az Apple \'e1ltal az \'fajabb iOS-eszk\'f6zmodellek sz\'e1m\'e1ra kiadott \'faj funkci\'f3kat. B\'e1rmely eredeti Apple iOS-szoftverterm\'e9ket helyettes\'edt\u337  \'e9s/vagy kieg\'e9sz\'edt\u337  Apple iOS-szoftverfriss\'edt\'e9s eset\'e9ben a jelen Licenc felt\'e9telei az ir\'e1nyad\'f3k, kiv\'e9ve, ha az iOS-szoftverfriss\'edt\'e9shez k\'fcl\'f6n licenc tartozik, amely esetben az adott licenc rendelkez\'e9sei az ir\'e1nyad\'f3k.\
\

\b 2. Enged\'e9lyezett licencfelhaszn\'e1l\'e1sok \'e9s -korl\'e1toz\'e1sok\

\b0 (a) Ezen Licenc szerz\uc0\u337 d\'e9si felt\'e9teleinek \'e9rtelm\'e9ben az iOS-szoftvernek egyetlen Apple m\'e1rk\'e1j\'fa iOS-eszk\'f6z\'f6n val\'f3 haszn\'e1lat\'e1ra kapott korl\'e1tozott, nem exkluz\'edv jogot. Kiv\'e9ve az al\'e1bbi 2(b) szakaszban vagy egy esetleges k\'fcl\'f6n\'e1ll\'f3, az Apple \'e9s \'d6n k\'f6z\'f6tti szerz\u337 d\'e9sben enged\'e9lyezett eseteket, ez a Licenc nem enged\'e9lyezi, hogy az iOS-szoftver egyidej\u369 leg egyn\'e9l t\'f6bb Apple m\'e1rk\'e1j\'fa iOS-eszk\'f6z\'f6n l\'e9tezzen, tov\'e1bb\'e1 az iOS-szoftvert \'d6n nem terjesztheti vagy teheti h\'e1l\'f3zaton el\'e9rhet\u337 v\'e9, ahol azt egyidej\u369 leg t\'f6bb eszk\'f6z is haszn\'e1lhatja. Ez a Licenc nem biztos\'edt \'d6nnek jogokat az Apple v\'e9dett interf\'e9szeinek \'e9s egy\'e9b szellemi tulajdon\'e1nak harmadik szem\'e9ly eszk\'f6zeinek, kieg\'e9sz\'edt\u337 inek, illetve harmadik szem\'e9ly szoftveres alkalmaz\'e1sainak az iOS-eszk\'f6z\'f6n val\'f3 haszn\'e1lathoz t\'f6rt\'e9n\u337  tervez\'e9s\'e9ben, fejleszt\'e9s\'e9ben, gy\'e1rt\'e1s\'e1ban, licencel\'e9s\'e9ben vagy terjeszt\'e9s\'e9ben val\'f3 felhaszn\'e1l\'e1s\'e1ra. Ezeknek a jogoknak n\'e9melyik\'e9t az Apple k\'fcl\'f6n\'e1ll\'f3 licencek alapj\'e1n biztos\'edtja. Harmadik szem\'e9ly eszk\'f6zeinek \'e9s kieg\'e9sz\'edt\u337 inek az iOS-eszk\'f6zh\'f6z val\'f3 fejleszt\'e9s\'e9vel kapcsolatos tov\'e1bbi tudnival\'f3k\'e9rt k\'e9rj\'fck, k\'fcldj\'f6n emailt a {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}} c\'edmre. Szoftveres alkalmaz\'e1soknak az iOS-eszk\'f6zh\'f6z val\'f3 fejleszt\'e9s\'e9vel kapcsolatos tov\'e1bbi tudnival\'f3k\'e9rt k\'e9rj\'fck, k\'fcldj\'f6n emailt a {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}} c\'edmre.\
\
(b) Ez a Licenc nem enged\'e9lyezi az \'d6n sz\'e1m\'e1ra, hogy olyan iOS-eszk\'f6z\'f6ket friss\'edtsen vagy t\'f6lts\'f6n vissza, melyek nem az \'d6n tulajdon\'e1ban vannak vagy nem az \'d6n fel\'fcgyelete alatt \'e1llnak, tov\'e1bb\'e1 az iOS-szoftverfriss\'edt\'e9seket \'d6n nem terjesztheti vagy teheti h\'e1l\'f3zaton el\'e9rhet\uc0\u337 v\'e9, ahol azt egyidej\u369 leg t\'f6bb eszk\'f6z vagy t\'f6bb sz\'e1m\'edt\'f3g\'e9p is haszn\'e1lhatja. Ha let\'f6lt\'f6tt egy iOS-szoftverfriss\'edt\'e9st a sz\'e1m\'edt\'f3g\'e9p\'e9re, akkor a sz\'e1m\'edt\'f3g\'e9p\'e9n t\'e1rolt iOS-szoftverfriss\'edt\'e9sr\u337 l csak egyetlen, g\'e9ppel olvashat\'f3 form\'e1tum\'fa m\'e1solatot k\'e9sz\'edthet, biztons\'e1gi tartal\'e9km\'e1solat c\'e9lj\'e1b\'f3l, azzal a felt\'e9tellel, hogy a biztons\'e1gi tartal\'e9km\'e1solatnak tartalmaznia kell az eredeti p\'e9ld\'e1nyban megl\'e9v\u337  \'f6sszes szerz\u337 i jogi vagy egy\'e9b v\'e9dett inform\'e1ci\'f3t.\
\
(c) \'d6n nem teheti meg, \'e9s elfogadja, hogy nem is teszi meg, illetve m\'e1st sem tesz k\'e9pess\'e9 arra, hogy lem\'e1solja (kiv\'e9ve, ha ezt a jelen Licenc kifejezetten megengedi), dekompil\'e1lja, visszafejti, sz\'e9tszedi, forr\'e1sk\'f3d-visszafejt\'e9s, vagy titkos\'edt\'e1s-felold\'e1s al\'e1 veti, m\'f3dos\'edtja, vagy sz\'e1rmaz\'e9kos m\uc0\u369  k\'e9sz\'edt\'e9s\'e9re felhaszn\'e1lja az iOS-szoftvert vagy az iOS-szoftver \'e1ltal ny\'fajtott szolg\'e1ltat\'e1sokat vagy annak b\'e1rmely r\'e9sz\'e9t (kiv\'e9ve, \'e9s olyan m\'e9rt\'e9kben, amennyiben fenti korl\'e1toz\'e1st a vonatkoz\'f3 jogszab\'e1lyok, vagy az iOS-szoftverben esetlegesen felhaszn\'e1lt ny\'edlt forr\'e1sk\'f3d\'fa komponensre vonatkoz\'f3 licencfelt\'e9telek tiltj\'e1k).\
\
(d) Az iOS-eszk\'f6z\'f6n val\'f3 tartalom t\'e1rol\'e1s\'e1val \'d6n digit\'e1lis m\'e1solatot k\'e9sz\'edt. Bizonyos jogszab\'e1lyi k\'f6rnyezetekben, a jogtulajdonosok el\uc0\u337 zetes enged\'e9lye n\'e9lk\'fcl t\'f6rt\'e9n\u337  digit\'e1lis m\'e1solatk\'e9sz\'edt\'e9s t\'f6rv\'e9nybe \'fctk\'f6z\u337  cselekedetnek min\u337 s\'fcl. Az iOS-szoftver csak abban az esetben haszn\'e1lhat\'f3 anyagok reproduk\'e1l\'e1s\'e1ra, ha az ilyen haszn\'e1lat, olyan anyagok m\'e1sol\'e1s\'e1ra korl\'e1toz\'f3dik, melyek szerz\u337 i joggal nem v\'e9dettek, melyeknek szerz\u337 i jogai az \'d6n tulajdon\'e1ban \'e1llnak, illetve melyekre \'d6n meghatalmaz\'e1ssal rendelkezik, vagy reproduk\'e1l\'e1suk jogilag enged\'e9lyezett.\
\
(e) \'d6n elfogadja, hogy az iOS-szoftvert \'e9s a Szolg\'e1ltat\'e1sokat (ahogyan az az al\'e1bbi 5. szekci\'f3ban defini\'e1lva van) az alkalmazhat\'f3 t\'f6rv\'e9nyeknek megfelel\uc0\u337 en haszn\'e1lja, bele\'e9rtve azon orsz\'e1g vagy r\'e9gi\'f3 helyi t\'f6rv\'e9nyeit is, melyben tart\'f3zkodik, illetve melyben let\'f6lti vagy haszn\'e1lja az iOS-szoftvert \'e9s Szolg\'e1ltat\'e1sokat.\
\
(f) Az iOS-szoftver \'e9s bizonyos Szolg\'e1ltat\'e1sok (az 5. r\'e9szben megadottak szerint) haszn\'e1lat\'e1hoz \'e9s hozz\'e1f\'e9r\'e9s\'e9hez el\uc0\u337 fordulhat, hogy egy egyedi felhaszn\'e1l\'f3nevet \'e9s jelsz\'f3t kombin\'e1ci\'f3t kell alkalmaznia, m\'e1s n\'e9ven egy Apple ID-t. Ezenfel\'fcl elfogadja, hogy az iOS-szoftver bizonyos funkci\'f3i \'e9s a Szolg\'e1ltat\'e1sok haszn\'e1lata adat\'e1tvitellel j\'e1r, ami az adat\'e1tviteli k\'f6lts\'e9gekre hat\'e1ssal lehet, \'e9s az ilyen k\'f6lts\'e9gek \'d6nt terhelik. Tov\'e1bbi inform\'e1ci\'f3k\'e9rt tekintse meg az iOS-eszk\'f6z\'e9nek felhaszn\'e1l\'f3i \'fatmutat\'f3j\'e1t.\
\

\b 3. \'c1truh\'e1z\'e1s. 
\b0 \'d6n az iOS-szoftvert nem adhatja b\'e9rbe, haszonb\'e9rbe, k\'f6lcs\'f6nbe, nem adhatja el, nem hozhatja forgalomba, illetve nem jogosult allicencbe adni. Azonban \'d6n v\'e9grehajthatja az iOS-szoftverre vonatkoz\'f3 \'f6sszes licenc jogainak egyszeri, v\'e9gleges \'e1truh\'e1z\'e1s\'e1t egy m\'e1sik f\'e9l sz\'e1m\'e1ra az iOS-eszk\'f6ze tulajdonjog\'e1nak \'e1truh\'e1z\'e1s\'e1val kapcsolatban, azzal a felt\'e9tellel, hogy: (a) az \'e1truh\'e1z\'e1snak tartalmaznia kell az iOS-eszk\'f6z\'e9t \'e9s az \'f6sszes iOS-szoftvert, bele\'e9rtve annak \'f6sszes alkatr\'e9sz\'e9t, eredeti adathordoz\'f3t, nyomtatott anyagokat \'e9s ezt a Licencet; (b) \'d6n nem \uc0\u337 rzi meg az iOS-szoftver sem teljes, sem r\'e9szleges m\'e1solat\'e1t, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9n \'e9s egy\'e9b t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt p\'e9ld\'e1nyokat; tov\'e1bb\'e1 (c) az iOS-szoftvert \'e1tvev\u337  f\'e9l elolvassa \'e9s elfogadja ennek a Licencnek a szerz\u337 d\'e9si felt\'e9teleit.\
\

\b 4. Hozz\'e1j\'e1rul\'e1s az adatok felhaszn\'e1l\'e1s\'e1hoz\

\b0 (a) \ul Diagnosztikai \'e9s haszn\'e1lati adatok\ulnone . Ha belegyezik a diagnosztikai \'e9s haszn\'e1lati adatok gy\uc0\u369 jt\'e9s\'e9be, akkor \'d6n hozz\'e1j\'e1rul ahhoz, hogy az Apple \'e9s annak le\'e1nyv\'e1llalatai, valamint \'fcgyn\'f6kei diagnosztikai, technikai \'e9s haszn\'e1lati adatokat, illetve kapcsol\'f3d\'f3 inform\'e1ci\'f3t gy\u369 jtsenek, tartsanak fenn, dolgozzanak fel, \'e9s haszn\'e1ljanak, bele\'e9rtve (de nem korl\'e1tozva) az iOS-eszk\'f6ze, sz\'e1m\'edt\'f3g\'e9pe m\u369 szaki adatait, rendszer- \'e9s alkalmaz\'e1sszoftver\'e9nek, valamint perif\'e9ri\'e1inak adatait, amely adatok id\u337 r\u337 l id\u337 re annak \'e9rdek\'e9ben ker\'fclnek \'f6sszegy\u369 jt\'e9sre, hogy megk\'f6nny\'edts\'e9k a szoftverfriss\'edt\'e9seket, a term\'e9kt\'e1mogat\'e1st \'e9s egy\'e9b \'d6nnek sz\'f3l\'f3, az iOS-szoftverrel \'f6sszef\'fcgg\u337  szolg\'e1ltat\'e1s ny\'fajt\'e1s\'e1t, tov\'e1bb\'e1 ellen\u337 rizhet\u337 v\'e9 tegy\'e9k e Licenc szerz\u337 d\'e9si felt\'e9teleinek betart\'e1s\'e1t. Az Apple felhaszn\'e1lhatja ezeket a gy\u369 jt\'f6tt adatokat az Apple term\'e9kek \'e9s szolg\'e1ltat\'e1sok fejleszt\'e9s\'e9hez \'e9s biztos\'edt\'e1s\'e1hoz olyan form\'e1ban, amely nem azonos\'edtja n\'e9v szerint a felhaszn\'e1l\'f3t. Ha enged\'e9lyezte, \'e9s a Helymeghat\'e1roz\'e1s be van kapcsolva, akkor az eszk\'f6z a helyzet\'e9t is elk\'fcldheti az Apple-nek a vezet\'e9k n\'e9lk\'fcli vagy mobilh\'e1l\'f3zati teljes\'edtm\'e9ny probl\'e9m\'e1inak (p\'e9ld\'e1ul a mobilh\'e1l\'f3zat jeler\u337 ss\'e9g\'e9nek adott helyen val\'f3 er\u337 ss\'e9g\'e9nek vagy gyenges\'e9g\'e9nek) elemz\'e9s\'e9hez. Ahhoz, hogy az Apple a partnerei \'e9s a harmadik f\'e9lnek sz\'e1m\'edt\'f3 fejleszt\u337 k sz\'e1m\'e1ra lehet\u337 v\'e9 tehesse az Apple term\'e9kekkel val\'f3 haszn\'e1latra tervezett szoftverek, hardverek \'e9s szolg\'e1ltat\'e1sok fejleszt\'e9s\'e9t, az Apple partnerek \'e9s harmadik f\'e9lnek sz\'e1m\'edt\'f3 fejleszt\u337 k sz\'e1m\'e1ra is el\'e9rhet\u337 v\'e9 teheti a diagnosztikai adatok egy r\'e9sz\'e9t, ha az az adott partner vagy fejleszt\u337  szoftver\'e9hez, hardver\'e9hez \'e9s/vagy szolg\'e1ltat\'e1s\'e1hoz kapcsol\'f3dik \'96 felt\'e9ve, hogy a diagnosztikai adatok alapj\'e1n nem azonos\'edthat\'f3 a felhaszn\'e1l\'f3 szem\'e9lyesen.\
\
(b) \ul Helysz\'ednadatok\ulnone . Az Apple \'e9s annak partnerei, licencbe ad\'f3i \'e9s k\'fcls\uc0\u337  fejleszt\u337 i az \'d6n iOS-eszk\'f6z\'e9n kereszt\'fcl ny\'fajthatnak bizonyos olyan szolg\'e1ltat\'e1sokat, melyek helysz\'ednre vonatkoz\'f3 inform\'e1ci\'f3kra t\'e1maszkodhatnak. Ezeknek a szolg\'e1ltat\'e1soknak a ny\'fajt\'e1s\'e1hoz \'e9s tov\'e1bbfejleszt\'e9s\'e9hez, ahol alkalmazhat\'f3, az Apple \'e9s annak partnerei, licencbe ad\'f3i \'e9s k\'fcls\u337  fejleszt\u337 i tov\'e1bb\'edthatj\'e1k, begy\u369 jthetik, karbantarthatj\'e1k, feldolgozhatj\'e1k \'e9s felhaszn\'e1lhatj\'e1k az \'d6n helysz\'ednadatait, bele\'e9rtve az iOS-eszk\'f6z\'e9nek val\'f3s idej\u369  f\'f6ldrajzi helyzet\'e9t, utaz\'e1si sebess\'e9g\'e9t \'e9s helysz\'ednkeres\'e9si lek\'e9rdez\'e9seit. Az Apple \'e1ltal begy\u369 jt\'f6tt helysz\'ednadatok \'e9s lek\'e9rdez\'e9sek olyan form\'e1ban ker\'fclnek begy\u369 jt\'e9sre, mely nem azonos\'edtja \'d6nt szem\'e9lyesen, \'e9s az Apple, illetve annak partnerei, licencbe ad\'f3i \'e9s k\'fcls\u337  fejleszt\u337 i \'e1ltal arra haszn\'e1latosak, hogy helysz\'ednalap\'fa term\'e9keket \'e9s szolg\'e1ltat\'e1sokat ny\'fajtsanak \'e9s fejlesszenek tov\'e1bb az \'d6n sz\'e1m\'e1ra. 
\b B\'e1rmely helyalap\'fa szolg\'e1ltat\'e1s haszn\'e1lat\'e1val \'d6n elfogadja \'e9s hozz\'e1j\'e1rul ahhoz, hogy az Apple \'e9s annak partnerei, licencbe ad\'f3i \'e9s k\'fcls\uc0\u337  fejleszt\u337 i tov\'e1bb\'edts\'e1k, begy\u369 jts\'e9k, karbantarts\'e1k, feldolgozz\'e1k \'e9s felhaszn\'e1lj\'e1k az \'d6n helysz\'ednre vonatkoz\'f3 adatait \'e9s lek\'e9rdez\'e9seit annak \'e9rdek\'e9ben, hogy ilyen term\'e9keket \'e9s szolg\'e1ltat\'e1sokat ny\'fajthassanak \'e9s fejleszthessenek tov\'e1bb az \'d6n r\'e9sz\'e9re.
\b0  \'d6n b\'e1rmikor el\'e1llhat ett\uc0\u337 l a hozz\'e1j\'e1rul\'e1s\'e1t\'f3l az\'e1ltal, hogy elmegy az iOS-eszk\'f6z\'e9n l\'e9v\u337  Helymeghat\'e1roz\'e1s be\'e1ll\'edt\'e1shoz, \'e9s kikapcsolja a glob\'e1lis Helymeghat\'e1roz\'e1si be\'e1ll\'edt\'e1st vagy kikapcsolja a helysz\'edn-szolg\'e1ltat\'e1sokat haszn\'e1l\'f3 k\'fcl\'f6n\'e1ll\'f3 alkalmaz\'e1sok helymeghat\'e1roz\'e1si be\'e1ll\'edt\'e1sait. E helymeghat\'e1roz\'e1si funkci\'f3k haszn\'e1lat\'e1nak mell\u337 z\'e9se nem lesz hat\'e1ssal az iOS-eszk\'f6z\'e9nek nem helysz\'ednalap\'fa funkcionalit\'e1s\'e1ra. Harmadik f\'e9l olyan alkalmaz\'e1sainak vagy szolg\'e1ltat\'e1sainak az iOS-eszk\'f6z\'f6n t\'f6rt\'e9n\u337  haszn\'e1latakor, melyek helysz\'ednadatokat biztos\'edtanak, \'d6nnek \'e1t kell tekintenie ezen harmadik f\'e9l \'d6nre vonatkoz\'f3 szerz\u337 d\'e9si felt\'e9teleit \'e9s adatv\'e9delmi politik\'e1j\'e1t az ilyen harmadik f\'e9l \'e1ltal biztos\'edtott alkalmaz\'e1soknak \'e9s szolg\'e1ltat\'e1soknak a helysz\'ednadatokkal kapcsolatos haszn\'e1lat\'e1t illet\u337 en.\
\
(c) \ul Siri \'e9s Dikt\'e1l\'e1s\ulnone . El\uc0\u337 fordulhat, hogy az iOS-szoftver Siri \'e9s Dikt\'e1l\'e1s funkci\'f3ja nem \'e9rhet\u337  el minden nyelven \'e9s r\'e9gi\'f3ban, illetve a funkci\'f3k r\'e9gi\'f3nk\'e9nt v\'e1ltozhatnak. Ha az iOS-eszk\'f6ze t\'e1mogatja a Siri \'e9s a Dikt\'e1l\'e1s szolg\'e1ltat\'e1st, akkor ezekkel a funkci\'f3kkal a saj\'e1t hangj\'e1n utas\'edthatja az eszk\'f6zt, adhat parancsokat, \'e9s dikt\'e1lhat sz\'f6veget. Amikor a Sirit vagy a Dikt\'e1l\'e1st haszn\'e1lja, az eszk\'f6z r\'f6gz\'edti a kimondott dolgokat, \'e9s elk\'fcldi az Apple-nek, hogy amit kimondott, sz\'f6vegg\'e9 legyen \'e1talak\'edtva, illetve a k\'e9relmek feldolgoz\'e1s\'e1hoz. Az eszk\'f6z m\'e1s inform\'e1ci\'f3kat is k\'fcld az Apple-nek, p\'e9ld\'e1ul az \'d6n ut\'f3nev\'e9t \'e9s becenev\'e9t, a c\'edmjegyz\'e9k kontaktjainak neveit, beceneveit \'e9s azok \'d6nnel val\'f3 kapcsolat\'e1t (pl. \'84apa\'94), valamint a gy\u369 jtem\'e9nyben tal\'e1lhat\'f3 dalneveket (egy\'fcttesen \'84Felhaszn\'e1l\'f3i adatok\'94). Az \'f6sszes ilyen adat ahhoz lesz felhaszn\'e1lva, hogy a Siri \'e9s a Dikt\'e1l\'e1s jobban meg\'e9rtse \'d6nt, \'e9s felismerje, mit mond. Az adatok nincsenek hozz\'e1rendelve az Apple \'e1ltal az egy\'e9b Apple szolg\'e1ltat\'e1sok haszn\'e1latakor gy\u369 jt\'f6tt egy\'e9b adatokhoz. 
\b A Siri \'e9s a Dikt\'e1l\'e1s haszn\'e1lat\'e1val \'d6n elfogadja, hogy az Apple \'e9s annak le\'e1nyv\'e1llalatai, \'fcgyn\'f6kei \'e1tvigy\'e9k, gy\uc0\u369 jts\'e9k, karbantarts\'e1k, feldolgozz\'e1k \'e9s felhaszn\'e1lj\'e1k az ilyen inform\'e1ci\'f3kat, bele\'e9rtve a hangbevitelt \'e9s Felhaszn\'e1l\'f3i adatokat, a Siri, a Dikt\'e1l\'e1s \'e9s dikt\'e1l\'e1si funkci\'f3 egy\'e9b Apple term\'e9keken \'e9s szolg\'e1ltat\'e1sokban t\'f6rt\'e9n\u337  ny\'fajt\'e1s\'e1hoz \'e9s jav\'edt\'e1s\'e1hoz.
\b0 \
\
Ha a Helymeghat\'e1roz\'e1s be van kapcsolva, az iOS-eszk\'f6z helye (a Sirihez int\'e9zett k\'e9r\'e9s elk\'fcld\'e9s\'e9nek id\uc0\u337 pontj\'e1ban) szint\'e9n el lesz k\'fcldve az Apple r\'e9sz\'e9re, hogy a Siri jav\'edtsa a v\'e1laszai pontoss\'e1g\'e1t a helymeghat\'e1roz\'e1ssal kapcsolatos k\'e9r\'e9sekn\'e9l. Letilthatja a Siri helyalap\'fa funkci\'f3j\'e1t, ha kikapcsolja az iOS-eszk\'f6z Helymeghat\'e1roz\'e1si be\'e1ll\'edt\'e1saiban a Siri egyes helyalap\'fa funkci\'f3it.\
\
A Siri lehet\uc0\u337 v\'e9 teszi, hogy a z\'e1rol\'e1s felold\'e1sa n\'e9lk\'fcl kommunik\'e1ljon iOS-eszk\'f6z\'e9vel. Ha be\'e1ll\'edtott egy jelsz\'f3t az iOS-eszk\'f6z\'e9n, \'e9s meg akarja akad\'e1lyozni a Siri haszn\'e1lat\'e1t a z\'e1rol\'e1si k\'e9perny\u337 n, koppintson a Be\'e1ll\'edt\'e1sok, \'c1ltal\'e1nos, Jelk\'f3dz\'e1r men\'fcpontra, majd \'e1ll\'edtsa a \'84Siri\'94 lehet\u337 s\'e9get \'84ki\'94 \'e9rt\'e9kre.\
\
A Sirit \'e9s a Dikt\'e1l\'e1st b\'e1rmikor teljesen kikapcsolhatja. Ehhez nyissa meg a Be\'e1ll\'edt\'e1sokat, koppintson az \'c1ltal\'e1nos lehet\uc0\u337 s\'e9gre, koppintson a Siri elemre, \'e9s h\'fazza el a Siri kapcsol\'f3t \'84ki\'94 \'e1ll\'e1sba.\
\
(d) \ul Facetime\ulnone . Az iOS-szoftver FaceTime videoh\'edv\'e1si funkci\'f3ja (\'84FaceTime\'94) Wi-Fi- vagy mobil adath\'e1l\'f3zati kapcsolatot ig\'e9nyel, \'e9s lehet, hogy nem el\'e9rhet\uc0\u337  minden orsz\'e1gban vagy r\'e9gi\'f3ban, valamint a szolg\'e1ltat\'f3 korl\'e1tozhatja vagy el\'e9rhetetlenn\'e9 teheti. A FaceTime haszn\'e1lata a fenti 2(e) szakasz hat\'e1lya al\'e1 tartozik. A FaceTime be\'e1ll\'edt\'e1s\'e1hoz, valamint \'d6n m\'e1s FaceTime felhaszn\'e1l\'f3k k\'f6z\'f6tti a FaceTime h\'edv\'e1sok kezdem\'e9nyez\'e9s\'e9hez \'e9s fogad\'e1s\'e1hoz bizonyos egyedi azonos\'edt\'f3k sz\'fcks\'e9gesek az iOS-eszk\'f6z \'e9s a fi\'f3khoz. Ezek az egyedi azonos\'edt\'f3k e-mail c\'edme(ke)t \'e9s Apple ID azonos\'edt\'f3 inform\'e1ci\'f3kat, valamint az iOS-eszk\'f6z hardverazonos\'edt\'f3j\'e1t \'e9s az iPhone telefonsz\'e1m\'e1t tartalmazz\'e1k. 
\b Az iOS-szoftver haszn\'e1lat\'e1val beleegyezik, hogy ezeket az azonos\'edt\'f3kat az Apple tov\'e1bb\'edthatja, gy\uc0\u369 jtheti, megtarthatja, feldolgozhatja \'e9s felhaszn\'e1lhatja a FaceTime funkci\'f3 biztos\'edt\'e1sa \'e9s fejleszt\'e9se c\'e9lj\'e1b\'f3l.
\b0  Elfogadja, hogy az iPhone-ja telefonsz\'e1ma meg fog jelenni a m\'e1sik f\'e9l sz\'e1m\'e1ra videoh\'edv\'e1s k\'f6zben (akkor is, ha le van tiltva a sz\'e1mkijelz\'e9se), vagy az e-mail c\'edme l\'e1that\'f3 lesz, a v\'e1lasztott be\'e1ll\'edt\'e1st\'f3l f\'fcgg\uc0\u337 en. A FaceTime funkci\'f3 kikapcsol\'e1s\'e1hoz nyissa meg a FaceTime be\'e1ll\'edt\'e1sait az iOS-eszk\'f6z\'f6n, vagy nyissa meg a Korl\'e1toz\'e1s be\'e1ll\'edt\'e1sait, \'e9s enged\'e9lyezze a FaceTime korl\'e1toz\'e1s\'e1t. A FaceTime haszn\'e1lat\'e1t Wi-Fi-kapcsolatra is korl\'e1tozhatja; ehhez keresse meg a FaceTime-be\'e1ll\'edt\'e1st az iOS-eszk\'f6z\'f6n, \'e9s cs\'fasztassa a \'84Mobilh\'e1l\'f3zat haszn\'e1lata\'94 kapcsol\'f3t \'84Ki\'94 \'e1ll\'e1sba.\
\
(e) \ul iMessage\ulnone . Az iOS-szoftver \'fczenetkezel\'e9si funkci\'f3ja (\'84iMessage \'84) esetleg nem el\'e9rhet\uc0\u337  minden orsz\'e1gban vagy r\'e9gi\'f3ban. Az iMessage haszn\'e1lata a fenti 2(e) szakasz hat\'e1lya al\'e1 tartozik. Az iMessage be\'e1ll\'edt\'e1s\'e1hoz, valamint \'d6n m\'e1s iMessage-felhaszn\'e1l\'f3k k\'f6z\'f6tti iMessage-\'fczenetek kezdem\'e9nyez\'e9s\'e9hez \'e9s fogad\'e1s\'e1hoz bizonyos egyedi azonos\'edt\'f3k sz\'fcks\'e9gesek az iOS-eszk\'f6zh\'f6z \'e9s a fi\'f3khoz. Ezek az egyedi azonos\'edt\'f3k e-mail c\'edme(ke)t \'e9s Apple ID inform\'e1ci\'f3kat, valamint az iOS-eszk\'f6z hardverazonos\'edt\'f3j\'e1t \'e9s az iPhone telefonsz\'e1m\'e1t tartalmazz\'e1k. 
\b Az iOS-szoftver haszn\'e1lat\'e1val beleegyezik, hogy ezeket az azonos\'edt\'f3kat az Apple tov\'e1bb\'edthatja, gy\uc0\u369 jtheti, megtarthatja, feldolgozhatja \'e9s felhaszn\'e1lhatja az iMessage funkci\'f3 biztos\'edt\'e1sa \'e9s fejleszt\'e9se c\'e9lj\'e1b\'f3l. 
\b0 Az iMessage szolg\'e1ltat\'e1shoz Wi-Fi- vagy mobil adatkapcsolat sz\'fcks\'e9ges. Az iMessage-\'fczenetek k\'e9zbes\'edt\'e9s\'e9hez \'e9s az eszk\'f6z\'f6k k\'f6zti kommunik\'e1ci\'f3 biztos\'edt\'e1s\'e1hoz az Apple titkos\'edtott form\'e1ban tarthatja egy adott ideig az iMessage-\'fczeneteket. Ha az \'fczenet nem k\'fcldhet\uc0\u337  el iMessage-\'fczenetk\'e9nt, akkor SMS-k\'e9nt vagy MMS-k\'e9nt lesz elk\'fcldve, \'e9s az\'e9rt a szolg\'e1ltat\'f3 d\'edjat sz\'e1m\'edthat fel. Elfogadja, hogy az iPhone-ja telefonsz\'e1ma meg fog jelenni a m\'e1sik f\'e9l sz\'e1m\'e1ra (akkor is, ha le van tiltva a sz\'e1mkijelz\'e9se), vagy az e-mail c\'edme l\'e1that\'f3 lesz, a v\'e1lasztott be\'e1ll\'edt\'e1st\'f3l f\'fcgg\u337 en. Az iMessage szolg\'e1ltat\'e1st az iOS-eszk\'f6z\'e9nek \'dczenetbe\'e1ll\'edt\'e1saiban tilthatja le.\
\
(f) \ul Fot\'f3adatfolyam.\ulnone  
\b Az iCloud Fot\'f3adatfolyam funkci\'f3j\'e1nak haszn\'e1lat\'e1val beleegyezik abba, hogy az Apple t\'e1rolhatja a fot\'f3it az iOS-eszk\'f6z\'e9n, vagy felt\'f6ltheti azokat a sz\'e1m\'edt\'f3g\'e9p\'e9r\uc0\u337 l egy korl\'e1tozott ideig, \'e9s automatikusan elk\'fcldheti a fot\'f3kat egy m\'e1sik Apple iOS-eszk\'f6zre vagy sz\'e1m\'edt\'f3g\'e9pre, amelyen enged\'e9lyezve van a Fot\'f3adatfolyam.
\b0  A felh\uc0\u337 ben vagy az eszk\'f6zein egyidej\u369 leg csak korl\'e1tozott sz\'e1m\'fa fot\'f3 t\'e1rolhat\'f3, \'e9s a r\'e9gi fot\'f3k id\u337 vel automatikusan t\'f6r\'f6lve lesznek a Fot\'f3adatfolyamb\'f3l. Minden, egy adott eszk\'f6z\'f6n v\'e9gleg megtartani k\'edv\'e1nt fot\'f3t menteni kell a filmtekercsre vagy a sz\'e1m\'edt\'f3g\'e9p fot\'f3t\'e1r\'e1ba. A fot\'f3k felbont\'e1sa att\'f3l az eszk\'f6zt\u337 l f\'fcgg, amelyre let\'f6lti \u337 ket. Ha nem akarja haszn\'e1lni a Fot\'f3adatfolyamot, akkor azt kikapcsolhatja az \'f6sszes iOS-eszk\'f6z\'f6n \'e9s sz\'e1m\'edt\'f3g\'e9pen, amelyen enged\'e9lyezve van a Fot\'f3adatfolyam. A Fot\'f3adatfolyam funkci\'f3inak haszn\'e1lat\'e1hoz el kell fogadnia ennek a szerz\u337 d\'e9snek a felt\'e9teleit \'e9s az iCloud k\'f6vetkez\u337  helyen tal\'e1lhat\'f3 \'e1ltal\'e1nos szerz\u337 d\'e9si felt\'e9teleit: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Megosztott Fot\'f3adatfolyamok.\ulnone \'a0
\b Az iCloud Megosztott Fot\'f3adatfolyamok szolg\'e1ltat\'e1s\'e1nak haszn\'e1lat\'e1val \'d6n elfogadja, hogy az Apple a megosztott fot\'f3it folyamatosan t\'e1rolhatja, am\'edg \'d6n nem t\'f6rli \uc0\u337 ket, elk\'fcldheti \u337 ket az \'d6n tov\'e1bbi Apple iOS eszk\'f6zeire \'e9s sz\'e1m\'edt\'f3g\'e9peire, amelyeken enged\'e9lyezve van a Megosztott Fot\'f3adatfolyamok, \'e9s elk\'fcldheti \u337 ket azon szem\'e9lyek iOS eszk\'f6zeire \'e9s sz\'e1m\'edt\'f3g\'e9peire, akiket \'d6n v\'e1lasztott ki a megoszt\'e1shoz.
\b0 \'a0A Megosztott Fot\'f3adatfolyamok haszn\'e1latakor \'d6n enged\'e9lyezi a fogad\'f3 felek sz\'e1m\'e1ra, hogy megtekints\'e9k, ments\'e9k, lem\'e1solj\'e1k \'e9s megossz\'e1k a fot\'f3it, valamint megjegyz\'e9seket f\uc0\u369 zzenek hozz\'e1juk. \'d6n b\'e1rmikor t\'f6r\'f6lhet egyes fot\'f3kat, megjegyz\'e9seket, illetve teljes Fot\'f3adatfolyamokat, hogy azonnal megsz\'fcntesse a megoszt\'e1sukat, azok a fot\'f3k azonban, amelyeket a megtekint\u337  el\u337 z\u337 leg az eszk\'f6z\'e9re vagy a sz\'e1m\'edt\'f3g\'e9p\'e9re mentett, nem ker\'fclnek t\'f6rl\'e9sre. A Megosztott Fot\'f3adatfolyamok szolg\'e1ltat\'e1s mindennem\u369  haszn\'e1lata a jelen meg\'e1llapod\'e1s \'e9s az iCloud felhaszn\'e1l\'e1si felt\'e9teleinek f\'fcggv\'e9nye; ut\'f3bbi a k\'f6vetkez\u337  helyen tal\'e1lhat\'f3: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul T\'e9rk\'e9pek.\ulnone  El\uc0\u337 fordulhat, hogy az iOS-szoftver t\'e9rk\'e9pszolg\'e1ltat\'e1sa \'e9s funkci\'f3i (\'84T\'e9rk\'e9pek\'94) nem \'e9rhet\u337 k el minden nyelven \'e9s r\'e9gi\'f3ban, illetve a funkci\'f3k \'e9s a t\'e9rk\'e9plefedetts\'e9g r\'e9gi\'f3nk\'e9nt elt\'e9rhet. A T\'e9rk\'e9pek szolg\'e1ltat\'e1s haszn\'e1lat\'e1hoz Wi-Fi- vagy mobil adatkapcsolat sz\'fcks\'e9ges. Ha \'d6n helysz\'ednalap\'fa szolg\'e1ltat\'e1sokat, p\'e9ld\'e1ul keresztez\u337 d\'e9senk\'e9nti navig\'e1ci\'f3t, forgalmi \'e9s helyi keres\'e9st haszn\'e1l a T\'e9rk\'e9pek alkalmaz\'e1sban, az Apple sz\'e1m\'e1ra t\'f6bb helysz\'ednalap\'fa \'e9s felhaszn\'e1l\'e1si inform\'e1ci\'f3, \'edgy t\'f6bbek k\'f6z\'f6tt az \'d6n iOS-eszk\'f6z\'e9nek val\'f3s idej\u369  f\'f6ldrajzi helyzete is elk\'fcld\'e9sre ker\'fcl a k\'e9r\'e9s feldolgoz\'e1sa \'e9s a T\'e9rk\'e9pek alkalmaz\'e1s fejleszt\'e9s\'e9nek el\u337 seg\'edt\'e9se \'e9rdek\'e9ben. Az ilyen, az Apple \'e1ltal begy\u369 jt\'f6tt helysz\'edn- \'e9s felhaszn\'e1l\'e1si adatok az \'d6n szem\'e9ly\'e9nek azonos\'edt\'e1s\'e1ra nem alkalmas m\'f3don ker\'fclnek begy\u369 jt\'e9sre. 
\b A T\'e9rk\'e9pek szolg\'e1ltat\'e1s haszn\'e1lat\'e1val \'d6n elfogadja \'e9s hozz\'e1j\'e1rul ahhoz, hogy az Apple \'e9s le\'e1nyv\'e1llalatai, valamint partnerei tov\'e1bb\'edts\'e1k, begy\uc0\u369 jts\'e9k, karbantarts\'e1k, feldolgozz\'e1k \'e9s felhaszn\'e1lj\'e1k ezen inform\'e1ci\'f3kat annak \'e9rdek\'e9ben, hogy biztos\'edtani \'e9s fejleszteni tudj\'e1k a T\'e9rk\'e9pek szolg\'e1ltat\'e1st, illetve m\'e1s Apple term\'e9keket \'e9s szolg\'e1ltat\'e1sokat.
\b0 \
\
Ha a Helymeghat\'e1roz\'e1s be van kapcsolva, lehets\'e9ges, hogy az iOS-eszk\'f6z helye (a T\'e9rk\'e9pekhez int\'e9zett k\'e9r\'e9s elk\'fcld\'e9s\'e9nek id\uc0\u337 pontj\'e1ban) szint\'e9n el lesz k\'fcldve az Apple sz\'e1m\'e1ra, ha erre sz\'fcks\'e9g van a k\'e9r\'e9s, p\'e9ld\'e1ul a keresztez\u337 d\'e9senk\'e9nti navig\'e1ci\'f3 feldolgoz\'e1s\'e1hoz. \'d6n letilthatja a T\'e9rk\'e9pek helyalap\'fa funkci\'f3j\'e1t, ha kikapcsolja az iOS-eszk\'f6z Helymeghat\'e1roz\'e1si be\'e1ll\'edt\'e1saiban a T\'e9rk\'e9pek egyes helyalap\'fa funkci\'f3it. A T\'e9rk\'e9pek egyes funkci\'f3i azonban el\'e9rhetetlenn\'e9 v\'e1lnak, ha letiltja a Helymeghat\'e1roz\'e1si be\'e1ll\'edt\'e1st, p\'e9ld\'e1ul a keresztez\u337 d\'e9senk\'e9nti navig\'e1ci\'f3t.\
\
(i) \ul \'c9rdekl\uc0\u337 d\'e9s-alap\'fa hirdet\'e9s\ulnone . Az Apple mobil, \'e9rdekl\uc0\u337 d\'e9s-alap\'fa hirdet\'e9seket ny\'fajthat az \'d6n sz\'e1m\'e1ra. Amennyiben nem k\'edv\'e1n t\'e1rgyhoz tartoz\'f3 hirdet\'e9seket fogadni iOS-eszk\'f6z\'e9re, elutas\'edthatja azokat (opt-out), ha iOS-eszk\'f6z\'e9n ell\'e1togat erre a hivatkoz\'e1sra: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Ha v\'e9grehajtja ezt az elutas\'edt\'e1st, ugyanolyan mennyis\'e9g\uc0\u369  mobil hirdet\'e9st fog kapni, de azok val\'f3sz\'edn\u369 leg kev\'e9sb\'e9 fognak a t\'e1rgyhoz tartozni, mert nem az \'d6n \'e9rdekl\u337 d\'e9si k\'f6r\'e9n fognak alapulni. Lehets\'e9ges, hogy tov\'e1bbra is l\'e1tni fog egy weblap vagy alkalmaz\'e1s tartalm\'e1hoz kapcsol\'f3d\'f3, illetve egy\'e9b nem-szem\'e9lyes inform\'e1ci\'f3kon alapul\'f3 hirdet\'e9seket. Ez az elutas\'edt\'e1s csak az Apple hirdet\'e9si szolg\'e1ltat\'e1saira vonatkozik, \'e9s nincs hat\'e1ssal m\'e1s hirdet\'e9si h\'e1l\'f3zatokr\'f3l sz\'e1rmaz\'f3 internet-alap\'fa hirdet\'e9sekre.\
\
(j) \ul Adatv\'e9delmi ir\'e1nyelv.\ulnone  Az \'d6n inform\'e1ci\'f3i minden alkalommal az Apple Adatv\'e9delmi Politik\'e1j\'e1nak \'e9rtelm\'e9ben lesznek kezelve, mely adatv\'e9delmi politika hivatkoz\'e1sk\'e9nt ebben a Licencben is eml\'edt\'e9sre ker\'fclt, \'e9s ezen a c\'edmen tekinthet\uc0\u337  meg: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/hu/privacy/"}}{\fldrslt http://www.apple.com/hu/privacy/}}.\
\

\b 5. Szolg\'e1ltat\'e1sok \'e9s harmadik szem\'e9ly anyagai
\b0 \
(a) Lehets\'e9ges, hogy az iOS-szoftver lehet\uc0\u337 v\'e9 teszi a hozz\'e1f\'e9r\'e9st az Apple iTunes Store, App Store, Game Center, iCloud, T\'e9rk\'e9pek \'e9s egy\'e9b, az Apple vagy harmadik szem\'e9ly \'e1ltal biztos\'edtott szolg\'e1ltat\'e1sokhoz \'e9s webhelyekhez (egy\'fcttesen \'e9s egy\'e9nileg, \'84Szolg\'e1ltat\'e1sok\'94). El\u337 fordulhat, hogy ezek a Szolg\'e1ltat\'e1sok nem \'e9rhet\u337 k el minden orsz\'e1gban vagy r\'e9gi\'f3ban. Ezen Szolg\'e1ltat\'e1sok haszn\'e1lata internet-hozz\'e1f\'e9r\'e9st ig\'e9nyel, \'e9s bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1hoz Apple ID-ra lehet sz\'fcks\'e9ge, amelyre tov\'e1bbi d\'edjak vonatkozhatnak, \'e9s esetenk\'e9nt tov\'e1bbi felt\'e9teleket kell elfogadnia. A szoftvernek az Apple ID-val vagy m\'e1s Apple Szolg\'e1ltat\'e1ssal t\'f6rt\'e9n\u337  egy\'fcttes haszn\'e1lat\'e1val \'d6n elfogadja az adott Szolg\'e1ltat\'e1s vonatkoz\'f3 szolg\'e1ltat\'e1si felt\'e9teleit, \'edgy p\'e9ld\'e1ul az iTunes Store \'e1ruh\'e1z {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul \ulc3 http://www.apple.com/legal/itunes/ww/}} weboldalon tal\'e1lhat\'f3 felt\'e9teleit \'e9s kik\'f6t\'e9seit vagy a Game Center {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}} weboldalon tal\'e1lhat\'f3 felt\'e9teleit \'e9s kik\'f6t\'e9seit.\
\
(b) Ha regisztr\'e1l az iCloudra, akkor bizonyos iCloud-funkci\'f3k, mint a \'84Back Up\'94 \'e9s az \'84Find My iPhone\'94 k\'f6zvetlen\'fcl az iOS-szoftverb\uc0\u337 l is el\'e9rhet\u337 k. \'d6n beleegyezik, hogy az iCloud \'e9s annak funkci\'f3inak haszn\'e1lat\'e1ra az iCloud k\'f6vetkez\u337  weboldalon tal\'e1lhat\'f3 felt\'e9telei \'e9s kik\'f6t\'e9sei vonatkoznak: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}\ul .\ulnone \
\
(c) Tudom\'e1sul veszi, hogy b\'e1rmely Szolg\'e1ltat\'e1s haszn\'e1latakor el\uc0\u337 fordulhatnak t\'e1mad\'f3nak, illetlennek vagy kifog\'e1solhat\'f3nak t\u369 n\u337  tartalmak, amely tartalmak nem biztos, hogy azonos\'edthat\'f3k sz\'f3kimond\'f3 nyelvezet\'fck miatt, \'e9s hogy b\'e1rmely keres\'e9s vagy adott URL-c\'edm be\'edr\'e1sa automatikusan \'e9s akaratlanul is kifog\'e1solhat\'f3 tartalm\'fa hivatkoz\'e1sokhoz vezethet. Mindazon\'e1ltal \'d6n beleegyezik, hogy a Szolg\'e1ltat\'e1sok haszn\'e1lata saj\'e1t felel\u337 ss\'e9g\'e9re t\'f6rt\'e9nik, \'e9s hogy az Apple nem felel\u337 s a t\'e1mad\'f3 jelleg\u369 , illetlen vagy kifog\'e1solhat\'f3 tartalom\'e9rt.\
\
(d) Bizonyos Szolg\'e1ltat\'e1sok megjelen\'edthetnek, tartalmazhatnak vagy el\'e9rhet\uc0\u337 v\'e9 tehetnek harmadik szem\'e9ly \'e1ltal rendelkez\'e9sre bocs\'e1tott tartalmat, adatot, inform\'e1ci\'f3t, alkalmaz\'e1st vagy anyagot (\'84Harmadik Szem\'e9ly Anyagai\'94), vagy belinkelhetik harmadik szem\'e9lyek honlapjait. A Szolg\'e1ltat\'e1sok ig\'e9nybev\'e9tel\'e9vel \'d6n tudom\'e1sul veszi \'e9s elfogadja, hogy az Apple nem felel\u337 s az ilyen harmadik szem\'e9lyek ny\'fajtotta anyagok \'e9s honlapok tartalm\'e1nak, pontoss\'e1g\'e1nak, teljess\'e9g\'e9nek, id\u337 szer\u369 s\'e9g\'e9nek, \'e9rv\'e9nyess\'e9g\'e9nek, szerz\u337 i jogi megfelel\u337 s\'e9g\'e9nek, jogszer\u369 s\'e9g\'e9nek, illend\u337 s\'e9g\'e9nek, min\u337 s\'e9g\'e9nek vagy Harmadik Szem\'e9lyek Anyagai vagy honlapjai egy\'e9b tulajdons\'e1g\'e1nak vizsg\'e1lat\'e1\'e9rt \'e9s \'e9rt\'e9kel\'e9s\'e9\'e9rt. Az Apple, annak tisztvisel\u337 i, t\'e1rsv\'e1llalatai \'e9s le\'e1nyv\'e1llalatai nem szavatolnak, vagy v\'e1llalnak garanci\'e1t, tov\'e1bb\'e1 nem v\'e1llalnak felel\u337 ss\'e9get, \'e9s nem terheli \u337 ket felel\u337 ss\'e9g \'d6nnel vagy m\'e1sokkal szemben harmadik szem\'e9lynek ny\'fajtotta Szolg\'e1ltat\'e1sok\'e9rt, Harmadik Szem\'e9lyek Anyagai\'e9rt vagy honlapjai\'e9rt, vagy m\'e1s anyagok\'e9rt, term\'e9kek\'e9rt, vagy harmadik szem\'e9lyek ny\'fajtotta szolg\'e1ltat\'e1sok\'e9rt. Harmadik Szem\'e9lyek Anyagai \'e9s a m\'e1s honlapokra vezet\u337  linkek kiz\'e1r\'f3lag az \'d6n k\'e9nyelm\'e9t szolg\'e1lj\'e1k.\
\
(e) Sem az Apple, sem annak tartalomszolg\'e1ltat\'f3i nem garant\'e1lj\'e1k a Szolg\'e1ltat\'e1sokon bemutatott t\uc0\u337 zsdei vagy helysz\'edn-, illetve egy\'e9b adatok el\'e9rhet\u337 s\'e9g\'e9t, pontoss\'e1g\'e1t, teljess\'e9g\'e9t, megb\'edzhat\'f3s\'e1g\'e1t vagy id\u337 szer\u369 s\'e9g\'e9t. B\'e1rmely Szolg\'e1ltat\'e1s \'e1ltal megjelen\'edtett p\'e9nz\'fcgyi inform\'e1ci\'f3 kiz\'e1r\'f3lag \'e1ltal\'e1nos t\'e1j\'e9koztat\'e1sra szolg\'e1l \'e9s nem arra, hogy arra befektet\'e9si tan\'e1csk\'e9nt lehessen t\'e1maszkodni. Miel\u337 tt a Szolg\'e1ltat\'e1sokon kereszt\'fcl megszerzett inform\'e1ci\'f3ra t\'e1maszkodva b\'e1rmilyen \'e9rt\'e9kpap\'edr-tranzakci\'f3ba kezdene, konzult\'e1ljon p\'e9nz\'fcgyi vagy \'e9rt\'e9kpap\'edr-szak\'e9rt\u337 vel (aki az \'d6n orsz\'e1g\'e1ban vagy r\'e9gi\'f3j\'e1ban p\'e9nz\'fcgyi vagy \'e9rt\'e9kpap\'edr-tan\'e1csad\'e1shoz leg\'e1lis k\'e9pzetts\'e9ggel rendelkezik). Szolg\'e1ltat\'e1sokon el\'e9rhet\u337 v\'e9 tett helysz\'ednadatok, \'edgy az Apple T\'e9rk\'e9pek Szolg\'e1ltat\'e1sa is, kiz\'e1r\'f3lag alapvet\u337  t\'e1j\'e9koz\'f3d\'e1si \'e9s/vagy tervez\'e9si c\'e9lokra szolg\'e1lnak, \'e9s nem arra, hogy azokat olyan helyzetben haszn\'e1lj\'e1k, amelyben pontos f\'f6ldrajzi inform\'e1ci\'f3ra van sz\'fcks\'e9g, vagy amelyben a hib\'e1s, pontatlan, id\u337 k\'e9sleltet\'e9ses vagy hi\'e1nyos f\'f6ldrajzi adatok hal\'e1lhoz, szem\'e9lyi s\'e9r\'fcl\'e9shez, anyagi vagy k\'f6rnyezeti k\'e1rhoz vezethetnek. Sem az Apple, sem annak tartalomszolg\'e1ltat\'f3i nem garant\'e1lj\'e1k a Szolg\'e1ltat\'e1sokon bemutatott t\u337 zsdei vagy helysz\'edn-, illetve egy\'e9b adatok el\'e9rhet\u337 s\'e9g\'e9t, pontoss\'e1g\'e1t, teljess\'e9g\'e9t, megb\'edzhat\'f3s\'e1g\'e1t vagy id\u337 szer\u369 s\'e9g\'e9t. \'d6n beleegyezik abba, hogy a T\'e9rk\'e9pek szolg\'e1ltat\'e1sb\'f3l nyert tal\'e1latok a T\'e9rk\'e9pek adatainak pontoss\'e1g\'e1t befoly\'e1sol\'f3 t\'e9nyez\u337 k, t\'f6bbek k\'f6z\'f6tt az id\u337 j\'e1r\'e1s, az \'fat- \'e9s forgalmi \'e1llapotok, illetve a geopolitikai esem\'e9nyek miatt elt\'e9rhetnek a val\'f3di \'fat- vagy terepk\'f6r\'fclm\'e9nyekt\u337 l. A biztons\'e1ga \'e9rdek\'e9ben a keresztez\u337 d\'e9senk\'e9nti navig\'e1ci\'f3 haszn\'e1lata k\'f6zben mindig figyeljen az \'fatjelz\u337  t\'e1bl\'e1kra \'e9s az aktu\'e1lis \'fat\'e1llapotra, vezessen biztons\'e1gosan, \'e9s tartsa be a KRESZ-szab\'e1lyokat.\
\
(f) A jelen Szolg\'e1ltat\'e1ssal t\'f6rt\'e9n\uc0\u337  tartalomfelt\'f6lt\'e9s m\'e9rt\'e9k\'e9ig \'d6n kijelenti, hogy joga van, illetve felhatalmaz\'e1ssal vagy m\'e1s jogi enged\'e9llyel rendelkezik ezen tartalmak felt\'f6lt\'e9s\'e9hez, \'e9s hogy ezen tartalmak nem s\'e9rtik a Szolg\'e1ltat\'e1sok felhaszn\'e1l\'e1si felt\'e9teleit. \'d6n tudom\'e1sul veszi, hogy a Szolg\'e1ltat\'e1sok olyan v\'e9dett inform\'e1ci\'f3t \'e9s anyagokat tartalmaznak, amelyek az Apple, a webhelytulajdonos \'e9s/vagy a licencbe ad\'f3ik tulajdon\'e1t k\'e9pezik, \'e9s alkalmazand\'f3 szellemi tulajdont v\'e9d\u337 , vagy egy\'e9b jogszab\'e1lyok v\'e9delme alatt \'e1llnak, ide\'e9rtve, de nem kiz\'e1r\'f3lag a szerz\u337 i jogot, tov\'e1bb\'e1 elfogadja, hogy \'d6n semmilyen m\'e1s m\'f3don nem haszn\'e1lja a v\'e9dett inform\'e1ci\'f3t vagy anyagokat, csak a Szolg\'e1ltat\'e1s enged\'e9lyezett haszn\'e1lata c\'e9lj\'e1b\'f3l, illetve nem haszn\'e1lja olyan olyan m\'f3don, mely e Licenc szerz\u337 d\'e9si felt\'e9teleivel nincs \'f6sszhangban vagy megs\'e9rti egy harmadik f\'e9l vagy az Apple szellemi tulajdonjogait. Tilos a Szolg\'e1ltat\'e1sok b\'e1rmely r\'e9sz\'e9t, b\'e1rmilyen form\'e1ban, b\'e1rmilyen m\'f3don reproduk\'e1lni. \'d6n tudom\'e1sul veszi, hogy nem m\'f3dos\'edthat, adhat b\'e9rbe, k\'f6lcs\'f6nbe, \'e9rt\'e9kes\'edthet, forgalmazhat, vagy nem k\'e9sz\'edthet olyan sz\'e1rmaz\'e9kos m\u369 vet, amely a Szolg\'e1ltat\'e1sokon alapul, tov\'e1bb\'e1 nem akn\'e1zhatja ki a Szolg\'e1ltat\'e1sokat nem enged\'e9lyezett m\'f3don, ide\'e9rtve, de nem kiz\'e1r\'f3lag a sz\'e1m\'edt\'f3g\'e9pes v\'edrusoknak, f\'e9rgeknek, tr\'f3jai lovaknak vagy egy\'e9b k\'e1rt\'e9kony szoftvereknek (malware) a Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val t\'f6rt\'e9n\u337  tov\'e1bb\'edt\'e1s\'e1t, illetve a h\'e1l\'f3zati kapacit\'e1ssal val\'f3 vissza\'e9l\'e9st vagy annak leterhel\'e9s\'e9t. Tov\'e1bb\'e1 \'d6n elfogadja, hogy a Szolg\'e1ltat\'e1sokat nem haszn\'e1lja fel b\'e1rmely egy\'e9b f\'e9l jogait s\'e9rt\u337  m\'f3don zaklat\'e1s, becs\'fclets\'e9rt\'e9s, megfigyel\'e9s, megf\'e9leml\'edt\'e9s, r\'e1galmaz\'e1s vagy egy\'e9b jogs\'e9rt\'e9s c\'e9lj\'e1ra, \'e9s hogy az Apple nem felel\u337 s az\'e9rt, ha \'d6n ilyen c\'e9lra haszn\'e1lja a Szolg\'e1ltat\'e1sokat, vagy az\'e9rt, ha \'d6n a Szolg\'e1ltat\'e1sok felhaszn\'e1l\'e1s\'e1val zaklat\'f3, fenyeget\u337 , r\'e1galmaz\'f3, s\'e9rt\u337  vagy illeg\'e1lis \'fczeneteket vagy k\'f6zvet\'edt\'e9seket kap.\
\
(g) Tov\'e1bb\'e1, \'d6n tudom\'e1sul veszi, hogy az iOS-eszk\'f6z\'f6n el\'e9rhet\uc0\u337 , hozz\'e1kapcsolt vagy megjelen\'edtett Szolg\'e1ltat\'e1sok vagy Harmadik Szem\'e9lyek Anyagai nem \'e9rhet\u337 ek el minden nyelven \'e9s/vagy minden orsz\'e1gban vagy r\'e9gi\'f3ban. Az Apple nem v\'e1llal felel\u337 ss\'e9get, illetve nem szavatol az\'e9rt, hogy az ilyen Szolg\'e1ltat\'e1sok \'e9s Anyagok megfelel\u337 ek \'e9s el\'e9rhet\u337 ek a minden f\'f6ldrajzi ter\'fcleten. Amennyiben \'d6n \'fagy d\'f6nt, hogy ilyen Szolg\'e1ltat\'e1sokat \'e9s Anyagokat haszn\'e1l vagy azokhoz hozz\'e1f\'e9r, akkor \'d6n azt a saj\'e1t elhat\'e1roz\'e1s\'e1b\'f3l teszi, felel\u337 s minden vonatkoz\'f3 jogszab\'e1ly, t\'f6bbek k\'f6z\'f6tt, de nem kiz\'e1r\'f3lag az alkalmazand\'f3 helyi jogszab\'e1lyok betart\'e1s\'e1\'e9rt. Az Apple, \'e9s a licencbe ad\'f3k fenntartja maguknak a jogot, hogy b\'e1rmikor \'e9rtes\'edt\'e9s n\'e9lk\'fcl megv\'e1ltoztass\'e1k, felf\'fcggessz\'e9k, elt\'e1vol\'edts\'e1k a Szolg\'e1ltat\'e1st, vagy megakad\'e1lyozz\'e1k a kapcsol\'f3d\'e1si lehet\u337 s\'e9get b\'e1rmely Szolg\'e1ltat\'e1sokhoz. Az Apple semmilyen esetben nem vonhat\'f3 felel\u337 ss\'e9gre a Szolg\'e1ltat\'e1sok elt\'e1vol\'edt\'e1s\'e1\'e9rt vagy a hozz\'e1f\'e9r\'e9s ellehetetlen\'edt\'e9s\'e9\'e9rt. Az Apple tov\'e1bb\'e1 jogosult arra, hogy b\'e1rmikor \'e9rtes\'edt\'e9s \'e9s felel\u337 ss\'e9g n\'e9lk\'fcl korl\'e1tozza bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1t, vagy az azokhoz val\'f3 hozz\'e1f\'e9r\'e9st.\
\

\b 6. Megsz\uc0\u369 n\'e9s. 
\b0 Ez a Licenc a megsz\uc0\u369 n\'e9sig van \'e9rv\'e9nyben. Amennyiben \'d6n a licencszerz\u337 d\'e9s b\'e1rmely pontj\'e1t megszegi, automatikusan vagy egy\'e9b m\'f3don, az Apple r\'e9sz\'e9r\u337 l t\'f6rt\'e9n\u337  \'e9rtes\'edt\'e9s n\'e9lk\'fcl azonnali hat\'e1llyal megsz\u369 nik. A felhaszn\'e1l\'e1si jogosults\'e1g megsz\u369 n\'e9sekor \'d6n k\'f6teles felhagyni az iOS-szoftver haszn\'e1lat\'e1val. Ezen Licenc 4., 5., 6., 7., 8., 9., 12., \'e9s 13. pontjai t\'fal\'e9lnek minden ilyen megsz\u369 n\'e9st.\
\

\b 7. Garanci\'e1lis k\'f6telezetts\'e9gek korl\'e1toz\'e1sa
\b0 \
7.1     Amennyiben \'d6n olyan \'fcgyf\'e9l, aki fogyaszt\'f3nak tekinthet\uc0\u337  (teh\'e1t olyan valakinek, aki nem a saj\'e1t kereskedelmi, \'fczleti vagy hivat\'e1sbeli c\'e9ljaira haszn\'e1lja az iOS-szoftvert), lehet, hogy lak\'f3hely szerinti orsz\'e1g\'e1ban \'d6n olyan t\'f6rv\'e9nyes jogokkal rendelkezhet, melyek megtilthatj\'e1k, hogy az al\'e1bbi korl\'e1toz\'e1sok \'d6nre t\'f6rt\'e9n\u337  alkalmaz\'e1s\'e1t, \'e9s ahol ilyen korl\'e1toz\'e1sok \'e9rv\'e9nyben vannak, azok \'d6nre nem fognak vonatkozni. A jogokkal kapcsolatos tov\'e1bbi tudnival\'f3khoz l\'e9pjen kapcsolatba a helyi fogyaszt\'f3i tan\'e1csad\'f3 szervezetekkel.\
\
7.2     \'d6N KIFEJEZETTEN ELISMERI \'c9S ELFOGADJA, HOGY AZ ALKALMAZHAT\'d3 T\'d6RV\'c9NYBEN NEM TILTOTT M\'c9RT\'c9KIG AZ iOS-SZOFTVERT \'c9S AZ iOS-SZOFTVERREL V\'c9GREHAJTOTT VAGY AZON KERESZT\'dcL IG\'c9NYBE VETT SZOLG\'c1LTAT\'c1SOKAT KIZ\'c1R\'d3LAG A SAJ\'c1T KOCK\'c1ZAT\'c1RA HASZN\'c1LJA, \'c9S HOGY A KIEL\'c9G\'cdT\uc0\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S T\'d6REKV\'c9S KOCK\'c1ZAT\'c1T \'d6N VISELI.\
\
7.3     AZ ALKALMAZHAT\'d3 T\'d6RV\'c9NY \'c1LTAL MAXIM\'c1LIS M\'c9RT\'c9KBEN ENGED\'c9LYEZETT M\'d3DON AZ iOS-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK OLY M\'d3DON KER\'dcLNEK NY\'daJT\'c1SRA, \'84AHOGY VANNAK\'94 \'c9S \'84AHOGY EL\'c9RHET\uc0\u336 K\'94, AZ \'d6SSZES HI\'c1NYOSS\'c1GGAL EGY\'dcTT \'c9S B\'c1RMINEM\u368  J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCBE AD\'d3 FELEI (EGY\'dcTTESEN \'84APPLE\'94 A 7. \'c9S 8. BEKEZD\'c9S C\'c9LJAIRA) EZENNEL ELUTAS\'cdTANAK MINDENNEM\u368  J\'d3T\'c1LL\'c1ST \'c9S PANASZEGY\'dcTTEST AZ iOS-SZOFTVERREL \'c9S A SZOLG\'c1LTAT\'c1SOKKAL KAPCSOLATBAN, AK\'c1R KIFEJEZETTEN, AK\'c1R R\'c1UTAL\'d3AN VAGY T\'d6RV\'c9NYEN ALAPUL\'d3AN JELENTKEZNEK, BELE\'c9RTVE, DE NEM KORL\'c1TOZVA A T\'d6RV\'c9NYI SZAVATOSS\'c1GRA \'c9S/VAGY ELADHAT\'d3S\'c1GI KOND\'cdCI\'d3KRA, KIEL\'c9G\'cdT\u336  MIN\u336 S\'c9GRE, EGY ADOTT C\'c9LRA VAL\'d3 MEGFELEL\'c9SRE, PONTOSS\'c1GRA, CSENDES \'c9LVEZHET\u336 S\'c9GRE \'c9S HARMADIK SZEM\'c9LY JOGAINAK MEG NEM S\'c9RT\'c9S\'c9RE.\
\
7.4     AZ APPLE NEM SZAVATOLJA, HOGY AZ iOS-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK \'d6N \'c1LTALI \'c9LVEZET\'c9RE NEM LESZ HAT\'c1SSAL INTERFERENCIA, AZ iOS-SZOFTVERBEN L\'c9V\uc0\u336  FUNKCI\'d3K VAGY AZ \'c1LTALA NY\'daJTOTT VAGY V\'c9GREHAJTOTT SZOLG\'c1LTAT\'c1SOK MEGFELELNEK AZ \'d6N K\'d6VETELM\'c9NYEINEK, AZ iOS-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK M\u368 K\'d6D\'c9SE MEGSZAK\'cdT\'c1S N\'c9LK\'dcLI \'c9S HIBAMENTES LESZ, HOGY B\'c1RMELY SZOLG\'c1LTAT\'c1S EL\'c9RHET\u336 S\'c9GE FOLYAMATOS LESZ, AZ iOS-SZOFTVERBEN VAGY A SZOLG\'c1LTAT\'c1SOKBAN L\'c9V\u336  HIB\'c1K KORRIG\'c1LVA LESZNEK, ILLETVE, HOGY AZ iOS-SZOFTVER KOMPATIBILIS LESZ VAGY M\u368 K\'d6DNI FOG B\'c1RMELY HARMADIK SZEM\'c9LY SZOFTVER\'c9VEL, ALKALMAZ\'c1SSAL VAGY HARMADIK SZEM\'c9LY SZOLG\'c1LTAT\'c1S\'c1VAL. ENNEK A SZOFTVERNEK A TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET HARMADIK SZEM\'c9LY SZOFTVER\'c9NEK, PROGRAMJAINAK VAGY HARMADIK F\'c9L SZOLG\'c1LTAT\'c1SAINAK HASZN\'c1LHAT\'d3S\'c1GRA.\
\
7.5     \'d6N ELFOGADJA TOV\'c1BB\'c1, HOGY AZ iOS-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK NEM ABB\'d3L A C\'c9LB\'d3L K\'c9SZ\'dcLTEK VAGY ARRA NEM ALKALMASAK, HOGY OLYAN HELYZETEKBEN VAGY K\'d6RNYEZETEKBEN LEGYENEK HASZN\'c1LVA, AHOL AZ iOS-SZOFTVER VAGY A SZOLG\'c1LTAT\'c1SOK \'c1LTAL BIZTOS\'cdTOTT TARTALOM, ADATOK VAGY INFORM\'c1CI\'d3K MEGHIB\'c1SOD\'c1SA, ID\uc0\u336 K\'c9SLELTET\'c9SE VAGY AZ AZOKBAN L\'c9V\u336  HIB\'c1K VAGY PONTATLANS\'c1GOK HAL\'c1LHOZ, SZEM\'c9LYI S\'c9R\'dcL\'c9SHEZ VAGY S\'daLYOS FIZIKAI VAGY K\'d6RNYEZETI K\'c1RHOZ VEZETHETNEK, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEKET, REP\'dcL\u336 G\'c9PES NAVIG\'c1CI\'d3S VAGY KOMMUNIK\'c1CI\'d3S RENDSZEREKET, L\'c9GIFORGALMI IR\'c1NY\'cdT\'c1ST, \'c9LETMENT\u336  VAGY FEGYVERRENDSZEREKET.\
\
7.6     AZ APPLE VAGY APPLE \'c1LTAL MEGHATALMAZOTT K\'c9PVISEL\uc0\u336 T\u336 L SZ\'c1RMAZ\'d3 SZ\'d3BELI VAGY \'cdR\'c1SBELI INFORM\'c1CI\'d3 NEM MIN\u336 S\'dcL J\'d3T\'c1LL\'c1SNAK. AMENNYIBEN AZ iOS-SZOFTVER VAGY A SZOLG\'c1LTAT\'c1SOK HIB\'c1SNAK BIZONYULNAK, \'d6N MAG\'c1RA V\'c1LLALJA AZ \'d6SSZES SZ\'dcKS\'c9GES SZERVIZEL\'c9S, JAV\'cdT\'c1S VAGY KORREKCI\'d3 TELJES K\'d6LTS\'c9G\'c9T. BIZONYOS JOGSZAB\'c1LYI K\'d6RNYEZETEK NEM TESZIK LEHET\u336 V\'c9 A T\'d6RV\'c9NYI SZAVATOSS\'c1G KIZ\'c1R\'c1S\'c1T VAGY A FOGYASZT\'d3 ALKALMAZHAT\'d3 T\'d6RV\'c9NYES JOGAINAK KORL\'c1TOZ\'c1S\'c1T, \'cdGY A FENTI KIZ\'c1R\'c1S \'c9S A KORL\'c1TOZ\'c1SOK ESETLEG NEM \'c9RV\'c9NYESEK \'d6NRE.\
\

\b 8. Felel\uc0\u337 ss\'e9gkorl\'e1toz\'e1s. 
\b0 AZ ALKALMAZHAT\'d3 T\'d6RV\'c9NY \'c1LTAL NEM TILTOTT M\'c9RT\'c9KBEN, AZ APPLE SEMMILYEN K\'d6R\'dcLM\'c9NYEK K\'d6Z\'d6TT NEM FELEL\uc0\u336 S A SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT VAGY B\'c1RMELY V\'c9LETLEN, SPECI\'c1LIS, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT FELL\'c9P\u336  B\'c1RMINEM\u368  K\'c1ROK\'c9RT, BELE\'c9RTVE, DE NEM KORL\'c1TOZVA, A KIESETT PROFITB\'d3L ERED\u336  K\'c1ROKAT, AZ ADATVESZT\'c9ST VAGY ADATS\'c9R\'dcL\'c9ST, AZ ADATK\'dcLD\'c9S VAGY ADATFOGAD\'c1S HIB\'c1J\'c1T, \'dcZLET MEGSZAKAD\'c1S\'c1T VAGY B\'c1RMELY EGY\'c9B KERESKEDELMI K\'c1RT VAGY VESZTES\'c9GET, MELY AZ iOS-SZOFTVER \'c9S A SZOLG\'c1LTAT\'c1SOK VAGY B\'c1RMELY, iOS-SZOFTVERREL VAGY SZOLG\'c1LTAT\'c1SSAL KAPCSOLATOS HARMADIK SZEM\'c9LY SZOFTVER\'c9NEK VAGY ALKALMAZ\'c1SAINAK HASZN\'c1LAT\'c1B\'d3L VAGY AZOK HASZN\'c1LAT\'c1NAK LEHETETLENS\'c9G\'c9B\u336 L FAKAD, VAGY B\'c1RMILYEN OKB\'d3L AZZAL KAPCSOLATOS, F\'dcGGETLEN\'dcL A FELEL\u336 SS\'c9G FAJT\'c1J\'c1T\'d3L (SZERZ\u336 D\'c9S, S\'c9RELEM VAGY EGY\'c9B) M\'c9G ABBAN AZ ESETBEN IS, HA AZ APPLE T\'c1J\'c9KOZTATVA LETT AZ ILYEN K\'c1ROK LEHET\u336 S\'c9G\'c9R\u336 L. BIZONYOS JOGSZAB\'c1LYI K\'d6RNYEZETEK NEM ENGEDIK A FELEL\u336 SS\'c9G KORL\'c1TOZ\'c1S\'c1T A SZEM\'c9LYI S\'c9R\'dcL\'c9SEK TEKINTET\'c9BEN, ILLETVE A V\'c9LETLEN VAGY K\'d6VETKEZM\'c9NYK\'c9NT FELL\'c9P\u336  K\'c1ROK ESET\'c9N, \'cdGY EZ A KORL\'c1TOZ\'c1S \'d6NRE ESETLEG NEM VONATKOZIK. Az Apple teljes anyagi felel\u337 ss\'e9ge nem l\'e9pi t\'fal a k\'e9tsz\'e1z\'f6tven doll\'e1rt (U.S.$250.00) \'d6n fel\'e9 az \'f6sszes (a szem\'e9lyi s\'e9r\'fcl\'e9s eset\'e9n az alkalmazhat\'f3 t\'f6rv\'e9ny \'e1ltal megk\'f6vetelt esetekt\u337 l elt\'e9r\u337 ) k\'e1rra vonatkoz\'f3an. Az el\u337 z\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyben lesznek, ha a fent eml\'edtett jogorvoslat alapvet\u337  c\'e9lkit\u369 z\'e9se nem teljes\'fcl.\
\

\b 9. Digit\'e1lis tan\'fas\'edtv\'e1nyok. 
\b0 Az iOS-szoftver olyan funkcionalit\'e1st tartalmaz, mely k\'e9pess\'e9 teszi ak\'e1r az Apple, ak\'e1r harmadik szem\'e9lyek \'e1ltal kibocs\'e1tott digit\'e1lis Tan\'fas\'edtv\'e1nyok fogad\'e1s\'e1ra. KIZ\'c1R\'d3LAG \'d6N FELEL\uc0\u336 S ANNAK ELD\'d6NT\'c9S\'c9\'c9RT, HOGY MEGB\'cdZIK-E EGY TAN\'daS\'cdTV\'c1NYBAN, AK\'c1R AZ APPLE, AK\'c1R HARMADIK SZEM\'c9LY BOCS\'c1TOTTA KI AZT. A DIGIT\'c1LIS AL\'c1\'cdR\'c1SOKAT \'d6N KIZ\'c1R\'d3LAG A SAJ\'c1T KOCK\'c1ZAT\'c1RA HASZN\'c1LJA. AZ ALKALMAZHAT\'d3 T\'d6RV\'c9NY \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KBEN AZ APPLE NEM SZAVATOL VAGY TESZ B\'c1RMILYEN KIJELENT\'c9ST SEM EGY\'c9RTELM\u368 EN SEM R\'c1UTAL\'d3AN, AZ ELADHAT\'d3S\'c1GGAL VAGY B\'c1RMELY C\'c9LRA VAL\'d3 MEGFELEL\'c9SSEL, PONTOSS\'c1GGAL, BIZTONS\'c1GGAL, HARMADIK SZEM\'c9LY JOGAINAK MEG NEM S\'c9RT\'c9S\'c9VEL KAPCSOLATBAN A DIGIT\'c1LIS TAN\'daS\'cdTV\'c1NYOKRA VONATKOZ\'d3AN.\
\

\b 10. Exportszab\'e1lyoz\'e1s. 
\b0 \'d6n nem haszn\'e1lhatja, nem export\'e1lhatja vagy re-export\'e1lhatja az iOS-szoftvert kiv\'e9ve, amennyiben azt az Egyes\'fclt \'c1llamok \'e9s annak az \'e1llamnak jogszab\'e1lyai lehet\uc0\u337 v\'e9 teszik, ahol az iOS-szoftvert megszerezte. K\'fcl\'f6n\'f6sen, de nem kiz\'e1r\'f3lag, az iOS-szoftver nem export\'e1lhat\'f3 vagy re-export\'e1lhat\'f3 (a) az Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3 al\'e1 helyezett orsz\'e1gba, vagy (b) b\'e1rkinek, aki szerepel az Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak \'84Specially Designated Nationals\'94 (megjel\'f6lt \'e1llampolg\'e1rok) c\'edm\u369  list\'e1j\'e1n, az Egyes\'fclt \'c1llamok Kereskedelmi Miniszt\'e9riuma \'84Denied Persons List\'94 (tiltott szem\'e9lyek) vagy \'84Entity List\'94 (tiltott t\'e1rsas\'e1gok) c\'edm\u369  list\'e1j\'e1n. Az iOS-szoftver haszn\'e1lat\'e1val \'d6n kijelenti \'e9s szavatol az\'e9rt, hogy nem tart\'f3zkodik egyik olyan orsz\'e1gban sem, amely a fenti list\'e1(ko)n szerepel, illetve, hogy \'d6n egyik list\'e1n sem szerepel. \'d6n azt is elfogadja, hogy nem haszn\'e1lhatja az iOS-szoftvert semmilyen, az Egyes\'fclt \'c1llamok, vagy a Magyar K\'f6zt\'e1rsas\'e1g jogszab\'e1lyai \'e1ltal tiltott c\'e9lra, ide\'e9rtve, de nem korl\'e1tozva a nukle\'e1ris, k\'e9miai vagy biol\'f3giai fegyverek, rak\'e9t\'e1k fejleszt\'e9s\'e9re, tervez\'e9s\'e9re vagy gy\'e1rt\'e1s\'e1ra.\
\

\b 11. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k. 
\b0 Az iOS-szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 \'84Kereskedelmi Term\'e9kek\'94 (commercial items), ahogy ezt a fogalmat a 48 C.F.R. \'a72.101 defini\'e1lja, \'e9s amely \'84Kereskedelmi Sz\'e1m\'edt\'f3g\'e9p Szoftver\'94-b\uc0\u337 l, valamint \'84Kereskedelmi Sz\'e1m\'edt\'f3g\'e9p Szoftver Dokument\'e1ci\'f3\'94-b\'f3l \'e1ll, ahogy ezeket a fogalmakat a 48 C.F.R. \'a712.212, illetve a 48 C.F.R. \'a7227.7202 haszn\'e1lja. \'d6sszhangban a 48 C.F.R. \'a712.212, vagy a 48 C.F.R. \'a7227.7202-1-t\'f3l 227.7202-4-ig terjed\u337  szakaszokkal, a Kereskedelmi Sz\'e1m\'edt\'f3g\'e9p Szoftver \'e9s Kereskedelmi Sz\'e1m\'edt\'f3g\'e9p Szoftver Dokument\'e1ci\'f3 az Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra (a) csak Kereskedelmi Term\'e9kk\'e9nt, valamint (b) csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal ker\'fclhet licencbe ad\'e1sra, mint a jelen Szerz\u337 d\'e9sben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra. A nyilv\'e1noss\'e1gra nem hozott jogok fenntartva az Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nye alapj\'e1n.\
\

\b 12. Alkalmazand\'f3 jog \'e9s elv\'e1laszthat\'f3s\'e1g. 
\b0 A jelen licencre a Magyar K\'f6zt\'e1rsas\'e1g joga alkalmazand\'f3. A licenc vonatkoz\'e1s\'e1ban egy\'e9b helyi, \'e1llami, nemzeti vagy nemzetk\'f6zi jogszab\'e1lyok is \'e9rv\'e9nyben lehetnek. A felek a jelen szerz\uc0\u337 d\'e9sb\u337 l\'a0ered\u337 , illetve azzal kapcsolatos jogvit\'e1ik tekintet\'e9ben visszavonhatatlanul al\'e1vetik magukat - hat\'e1sk\'f6rt\u337 l f\'fcgg\u337 en - a Pesti K\'f6zponti Ker\'fcleti B\'edr\'f3s\'e1g (Budapest, Magyarorsz\'e1g), illetve a F\u337 v\'e1rosi B\'edr\'f3s\'e1g (Budapest, Magyarorsz\'e1g) kiz\'e1r\'f3lagos illet\'e9kess\'e9g\'e9nek. Jelen Licencre nem lesz ir\'e1nyad\'f3 az Egyes\'fclt Nemzeteknek az \'c1ruk Nemzetk\'f6zi Ad\'e1sv\'e9teli Szerz\u337 d\'e9s\'e9re vonatkoz\'f3 meg\'e1llapod\'e1sa, melynek alkalmaz\'e1sa kifejezetten ki van z\'e1ra. Ha b\'e1rmely okn\'e1l fogva egy kompetens jogszolg\'e1ltat\'e1s b\'edr\'f3s\'e1ga b\'e1rmilyen rendelkez\'e9st, vagy annak r\'e9sz\'e9t v\'e9grehajthatatlannak tal\'e1l, jelen Licenc fennmarad\'f3 r\'e9sze tov\'e1bbra is teljes \'e9rv\'e9ny\u369  \'e9s hat\'e1ly\'fa marad.\
\

\b 13. Teljes meg\'e1llapod\'e1s; ir\'e1nyad\'f3 nyelv. 
\b0 A jelen Licenc az \'d6n \'e9s az Apple k\'f6z\'f6tti teljes meg\'e1llapod\'e1s az iOS-szoftver vonatkoz\'e1s\'e1ban, mely a fenti t\'e1rgyban l\'e9trej\'f6tt \'f6sszes kor\'e1bbi vagy egyidej\uc0\u369  meg\'e1llapod\'e1st fel\'fcl\'edrja. Jelen Licenc kieg\'e9sz\'edt\'e9sei vagy m\'f3dos\'edt\'e1sai nem lesznek k\'f6telez\u337  \'e9rv\'e9ny\u369 ek, kiv\'e9ve, ha azokat az Apple al\'e1\'edrt, \'edr\'e1sos form\'e1ban k\'f6zli. Jelen Licenc b\'e1rmely ford\'edt\'e1sa a helyi k\'f6vetelm\'e9nyek miatt k\'e9sz\'fclt, \'e9s az angol \'e9s nem-angol verzi\'f3k k\'f6z\'f6tti vita eset\'e9n ennek a Licencnek az angol nyelv\u369  verzi\'f3ja lesz az ir\'e1nyad\'f3, az \'d6n b\'edr\'f3s\'e1g\'e1nak helyi t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'e9rt\'e9kben.\
\

\b 14. Harmadik szem\'e9lyek elismer\'e9se. 
\b0 Az iOS-szoftver r\'e9szei felhaszn\'e1lhatj\'e1k vagy tartalmazhatj\'e1k harmadik f\'e9l szoftver\'e9t \'e9s egy\'e9b szerz\uc0\u337 i jogi oltalom alatt \'e1ll\'f3 anyagokat. Az ilyen anyagok elismer\'e9seit, licenc szerz\u337 d\'e9si felt\'e9teleit \'e9s felel\u337 ss\'e9g-kiz\'e1r\'e1sait az iOS-szoftver dokument\'e1ci\'f3ja tartalmazza, \'e9s az ilyen anyagok haszn\'e1lat\'e1ra azok vonatkoz\'f3 szerz\u337 d\'e9si felt\'e9telei az ir\'e1nyad\'f3k. A Google Biztons\'e1gos B\'f6ng\'e9sz\'e9s Szolg\'e1ltat\'e1s (Google Safe Browsing Service) haszn\'e1lat\'e1ra a Google \'c1ltal\'e1nos Szerz\u337 d\'e9si Felt\'e9telek ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) \'e9s a Google Adatv\'e9delmi Politik\'e1ja ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}) vonatkoznak.\
\

\b 15. Az MPEG-4 haszn\'e1lata; H.264/AVC \'e9rtes\'edt\'e9s\

\b0 (a) Az iOS-szoftver MPEG-4 vide\'f3 k\'f3dol\'f3 \'e9s/vagy dek\'f3dol\'f3 funkcionalit\'e1st tartalmaz. Az iOS-szoftver az MPEG-4 Vizu\'e1lis Szabadalom Portf\'f3li\'f3 Licenc alatt van licencelve egy fogyaszt\'f3 \'e1ltali szem\'e9lyes \'e9s nem-kereskedelmi haszn\'e1latra (i) vide\'f3nak az MPEG-4 Vizu\'e1lis Szabv\'e1nynak (\'84MPEG-4 Video\'94) val\'f3 megfelel\'e9ssel t\'f6rt\'e9n\uc0\u337  k\'f3dol\'e1s\'e1hoz \'e9s/vagy (ii) egy szem\'e9lyes vagy nem-kereskedelmi tev\'e9kenys\'e9get v\'e9gz\u337  fogyaszt\'f3 \'e1ltal k\'f3dolt \'e9s/vagy az MPEG LA \'e1ltal MPEG-4 vide\'f3 szolg\'e1ltat\'e1s\'e1ra licencelt vide\'f3 szolg\'e1ltat\'f3t\'f3l beszerzett MPEG-4 vide\'f3 dek\'f3dol\'e1s\'e1ra. M\'e1s egy\'e9b haszn\'e1latra nem ker\'fcl kiad\'e1sra vagy arra nem fog utalni licenc. Tov\'e1bbi inform\'e1ci\'f3k, bele\'e9rtve a promocion\'e1lis, bels\u337  \'e9s kereskedelmi haszn\'e1latra \'e9s enged\'e9lyez\'e9sre vonatkoz\'f3 tudnival\'f3kat is, az MPEG LA, LLC-t\u337 l szerezhet\u337 k be. Tekintse meg a {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} c\'edmet.\
\
(b) Az iOS-szoftver AVC k\'f3dol\'f3s \'e9s/vagy dek\'f3dol\'f3 funkcionalit\'e1st tartalmaz, a H.264/AVC kereskedelmi haszn\'e1lata tov\'e1bbi licencel\'e9st ig\'e9nyel, \'e9s
\b  
\b0 a k\'f6vetkez\uc0\u337  rendelkez\'e9s van \'e9rv\'e9nyben: AZ iOS-ESZK\'d6ZBEN L\'c9V\u336  AVC FUNKCIONALIT\'c1S ITT
\b  
\b0 CSAK EGY FOGYASZT\'d3 \'c1LTALI SZEM\'c9LYES \'c9S NEM-KERESKEDELMI HASZN\'c1LAT\'c1RA VAN LICENCELVE (i) VIDE\'d3NAK AZ AVC SZABV\'c1NYNAK (\'84AVC VIDEO\'94) VAL\'d3 MEGFELEL\'c9SSEL T\'d6RT\'c9N\uc0\u336  K\'d3DOL\'c1S\'c1HOZ \'c9S/VAGY (ii) EGY SZEM\'c9LYES \'c9S NEM-KERESKEDELMI TEV\'c9KENYS\'c9GET V\'c9GZ\u336  FOGYASZT\'d3 \'c1LTAL K\'d3DOLT \'c9S/VAGY AZ AVC VIDE\'d3 SZOLG\'c1LTAT\'c1S\'c1RA LICENCELT VIDE\'d3 SZOLG\'c1LTAT\'d3T\'d3L BESZERZETT AVC VIDE\'d3 DEK\'d3DOL\'c1S\'c1RA. AZ EGY\'c9B FELHASZN\'c1L\'c1SOKRA \'c9S LICENCEKRE VONATKOZ\'d3 INFORM\'c1CI\'d3K AZ MPEG LA, L.L.C-T\u336 L SZEREZHET\u336 K BE. TEKINTSE MEG A {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}} C\'cdMET. \
\

\b 16. Yahoo keres\'e9si szolg\'e1ltat\'e1s korl\'e1toz\'e1sai. 
\b0 A Safari alkalmaz\'e1sban el\'e9rhet\uc0\u337  Yahoo Keres\'e9si Szolg\'e1ltat\'e1s (Yahoo Search Service) az al\'e1bbi orsz\'e1gokban \'e9s r\'e9gi\'f3kban t\'f6rt\'e9n\u337  haszn\'e1latra van licencelve: Argent\'edna, Aruba, Ausztr\'e1lia, Ausztria, Baham\'e1k, Barbados, Belgium, Bermuda, Braz\'edlia, Bulg\'e1ria, Chile, Ciprus, Cseh K\'f6zt\'e1rsas\'e1g, D\'e1nia, Dominikai K\'f6zt\'e1rsas\'e1g, Ecuador, Egyes\'fclt \'c1llamok, Finnorsz\'e1g, Franciaorsz\'e1g, F\'fcl\'f6p-szigetek, G\'f6r\'f6gorsz\'e1g, Grenada, Guatemala, Hollandia, Hongkong, India, Indon\'e9zia, \'cdrorsz\'e1g, Izland, Jamaica, Jap\'e1n, Kajm\'e1n-szigetek, Kanada, K\'edna, Kolumbia, Koreai K\'f6zt\'e1rsas\'e1g, Lengyelorsz\'e1g, Lettorsz\'e1g, Litv\'e1nia, Luxemburg, Magyarorsz\'e1g, Malajzia, M\'e1lta, Mexik\'f3, Nagy-Britannia, N\'e9metorsz\'e1g, Nicaragua, Norv\'e9gia, Olaszorsz\'e1g, Panama, Peru, Portug\'e1lia, Puerto Rico, Rom\'e1nia, Salvador, Spanyolorsz\'e1g, St. Lucia, St. Vincent, Sv\'e1jc, Sv\'e9dorsz\'e1g, Szingap\'far, Szlov\'e1kia, Szlov\'e9nia, Tajvan, Thaif\'f6ld, T\'f6r\'f6korsz\'e1g, Trinidad \'e9s Tobago, Uruguay, \'daj-Z\'e9land \'e9s Venezuela.\
\

\b 17. Microsoft Exchange-figyelmeztet\'e9s. 
\b0 Az iOS-szoftverben tal\'e1lhat\'f3 Microsoft Exchange levelez\uc0\u337  be\'e1ll\'edt\'e1s csak az inform\'e1ci\'f3k, mint p\'e9ld\'e1ul e-mailnek, kontaktoknak, napt\'e1rnak \'e9s feladatoknak az iOS-eszk\'f6ze \'e9s a Microsoft Exchange Server vagy egy\'e9b, a Microsoft \'e1ltal a Microsoft Exchange ActiveSync protokoll megval\'f3s\'edt\'e1sa \'e9rdek\'e9ben licencelt szerverszoftver k\'f6z\'f6tti leveg\u337 n \'e1t t\'f6rt\'e9n\u337  szinkroniz\'e1l\'e1s\'e1ra van licencelve.\
\
EA0930\
Rev 2012.08.10.\
-------------------------------------------------------------------------------------\

\b \'c9RTES\'cdT\'c9SEK AZ APPLE R\'c9SZ\'c9R\uc0\u336 L\

\b0 Amennyiben sz\'fcks\'e9gess\'e9 v\'e1lik, hogy az Apple a term\'e9k\'e9vel vagy fi\'f3kj\'e1val kapcsolatban felvegye \'d6nnel a kapcsolatot, \'d6n hozz\'e1j\'e1rul ahhoz, hogy az \'e9rtes\'edt\'e9seket e-mailben fogadja. \'d6n elfogadja, hogy b\'e1rmely ilyen, elektronikus form\'e1ban \'d6nnek k\'fcld\'f6tt \'e9rtes\'edt\'e9s kiel\'e9g\'edti a t\'f6rv\'e9nyes kommunik\'e1ci\'f3s k\'f6vetelm\'e9nyeket.}