{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 MAGYAR\
\
Apple Inc.\
iTunes szoftverlicenc-szerz\uc0\u337 d\'e9s\
\
Az Apple szoftverek haszn\'e1lata el\uc0\u337 tt figyelmesen olvassa el a szoftverlicenc-szerz\u337 d\'e9st (\'84Licenc\'94).  Az Apple szoftver haszn\'e1lat\'e1val elfogadja, hogy a jelen licenc felt\'e9telei k\'f6tik \'f6nt. Amennyiben nem fogadja el ennek a licenci\'e1nak a szerz\u337 d\'e9si felt\'e9teleit, ne haszn\'e1lja a szoftvert. Amennyiben nem fogadja el ennek a licenci\'e1nak a szerz\u337 d\'e9si felt\'e9teleit, visszafizet\'e9s ellen\'e9ben visszaviheti az Apple szoftvert oda, ahol azt beszerezte. Ha az Apple szoftvert elektronikus \'faton szerezte be, kattintson a \'84nem fogadom el/elutas\'edtom\'94 gombra. A\'a0hardverv\'e1s\'e1rl\'e1s sor\'e1n a\'a0csomag r\'e9szek\'e9nt kapott Apple szoftver eset\'e9n vissza kell adnia az eg\'e9sz hardver/szoftver csomagot, ha visszafizet\'e9st k\'edv\'e1n kapni. \
\
Fontos megjegyz\'e9s: Amennyiben ez a szoftver anyagok m\'e1sol\'e1s\'e1ra haszn\'e1lhat\'f3, akkor kiz\'e1r\'f3lag olyan anyagok m\'e1sol\'e1s\'e1ra haszn\'e1lhat\'f3, amelyeket nem v\'e9d szerz\uc0\u337 i jog, \'d6n rendelkezik azok szerz\u337 i jog\'e1val, illetve \'d6n t\'f6rv\'e9nyes enged\'e9llyel rendelkezik azok m\'e1sol\'e1s\'e1hoz. Amennyiben ez a szoftver haszn\'e1lhat\'f3 zenei f\'e1jlok sz\'e1m\'edt\'f3g\'e9pek k\'f6zti zenehallgat\'e1s c\'e9lj\'e1b\'f3l t\'f6rt\'e9n\u337  t\'e1voli el\'e9r\'e9s\'e9hez, a szerz\u337 i joggal v\'e9dett zen\'e9k t\'e1voli el\'e9r\'e9se csak a t\'f6rv\'e9ny \'e1ltal megengedett szem\'e9lyes haszn\'e1latra vagy egy\'e9b jogilag enged\'e9lyezett c\'e9lra vehet\u337  ig\'e9nybe. Ha b\'e1rmely anyaggal kapcsolatban k\'e9ts\'e9gei vannak a\'a0m\'e1sol\'e1shoz vagy hozz\'e1f\'e9r\'e9shez val\'f3 jog\'e1hoz, l\'e9pjen kapcsolatba a jogi tan\'e1csad\'f3j\'e1val. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 1. \'c1ltal\'e1nos.
\b0  A lemezen, csak olvashat\'f3 mem\'f3ri\'e1n, egy\'e9b adathordoz\'f3n vagy m\'e1s form\'e1ban a jelen Licenchez kapcsol\'f3d\'f3 szoftvereknek, dokument\'e1ci\'f3nak \'e9s b\'e1rmely bet\uc0\u369 k\'e9szleteknek (\'f6sszefoglal\'f3 n\'e9ven \'84Apple szoftver\'94) kiz\'e1r\'f3lag a licenc\'e9t, nem pedig tulajdonjog\'e1t szerezte meg az Apple Inc. v\'e1llalatt\'f3l (\'84Apple\'94) a Licenc felt\'e9teleinek megfelel\u337  felhaszn\'e1l\'e1sra, \'e9s az Apple fenntart mag\'e1nak minden olyan jogot, amelyet kifejezetten nem biztos\'edtott az \'d6n sz\'e1m\'e1ra. Az itt biztos\'edtott jogosults\'e1gok az Apple \'e9s licencel\u337 i Apple Szoftverben foglalt szellemi tulajdon\'e1ra korl\'e1toz\'f3dnak, \'e9s nem vonatkoznak semmilyen m\'e1s szabadalomra vagy szellemi tulajdonra. \'d6n\'e9 a\'a0hordoz\'f3, amelyen az Apple Szoftver r\'f6gz\'edtve van, \'e1m mag\'e1hoz az Apple Szoftverhez az Apple \'e9s/vagy az Apple licencel\u337 i megtartj\'e1k a\'a0tulajdonjogukat. A Licenc felt\'e9telei \'e9rv\'e9nyesek a szoftver Apple \'e1ltal kibocs\'e1tott friss\'edt\'e9seire is, amelyek helyettes\'edtik majd az eredeti Apple Szoftver term\'e9ket \'e9s/vagy \'e1tveszik a szerep\'e9t, kiv\'e9ve, ha az adott friss\'edt\'e9shez k\'fcl\'f6n licenc tartozik, mely esetben az a\'a0licenc vonatkozik majd r\'e1.  \
\

\b 2. Enged\'e9lyezett licencfelhaszn\'e1l\'e1sok \'e9s korl\'e1toz\'e1sok. 
\b0 \
A. A jelen Licenc felt\'e9teleinek \'e9s kik\'f6t\'e9seinek megfelel\uc0\u337 en az Apple szoftverek telep\'edt\'e9s\'e9hez \'e9s haszn\'e1lat\'e1hoz csak egy korl\'e1tozott, nem kiz\'e1r\'f3lagos licencre jogosult. Amennyiben az Apple szoftverek anyagok m\'e1sol\'e1s\'e1ra haszn\'e1lhat\'f3k, akkor az ilyen jelleg\u369  haszn\'e1lat kiz\'e1r\'f3lag olyan anyagok m\'e1sol\'e1s\'e1ra korl\'e1toz\'f3dik, amelyeket nem v\'e9d szerz\u337 i jog, \'d6n rendelkezik azok szerz\u337 i jog\'e1val, illetve \'d6n t\'f6rv\'e9nyes enged\'e9llyel rendelkezik azok m\'e1sol\'e1s\'e1hoz. Az Apple Szoftvert \'d6n nem teheti h\'e1l\'f3zaton el\'e9rhet\u337 v\'e9, ahol azt egyidej\u369 leg t\'f6bb sz\'e1m\'edt\'f3g\'e9p is haszn\'e1lhatja. Az Apple Szoftverfriss\'edt\'e9sr\u337 l csak egyetlen, g\'e9ppel olvashat\'f3 form\'e1tum\'fa m\'e1solatot k\'e9sz\'edthet biztons\'e1gi tartal\'e9km\'e1solat c\'e9lj\'e1b\'f3l, azzal a felt\'e9tellel, hogy a biztons\'e1gi tartal\'e9km\'e1solatnak tartalmaznia kell az eredeti p\'e9ld\'e1nyban megl\'e9v\u337  \'f6sszes szerz\u337 i jogi vagy egy\'e9b, a tulajdonjogra vonatkoz\'f3 inform\'e1ci\'f3t. A\'a0jelen Licenci\'e1ban le\'edrt eseteket kiv\'e9ve, \'e9s csakis addig a\'a0m\'e9rt\'e9kig, ameddig azt a\'a0Licenc vagy az \'e9rv\'e9nyes jogszab\'e1ly kifejezetten enged\'e9lyezi, \'d6n nem m\'e1solhatja, dekompil\'e1lhatja, fejtheti vissza, szedheti sz\'e9t, m\'f3dos\'edthatja \'e9s haszn\'e1lhatja fel sz\'e1rmaz\'e9kos m\u369  elk\'e9sz\'edt\'e9s\'e9re az Apple Szoftvert vagy annak b\'e1rmely r\'e9sz\'e9t. \
\
B. VoiceOver Kit \'96 automatikus friss\'edt\'e9sek. Ha a VoiceOver Kit 1.3-as verzi\'f3j\'e1t haszn\'e1lja, a\'a0kiv\'e1lasztott VoiceOver funkci\'f3 eset\'e9n az Apple Szoftver rendszeresen ellen\uc0\u337 rzi az Apple c\'e9gn\'e9l, hogy nem jelent-e meg a VoiceOver \'e1ltal a\'a0sz\'f3ban elhangz\'f3 sz\'f6veg l\'e9trehoz\'e1s\'e1hoz haszn\'e1lt kiejt\'e9si rendszer friss\'edt\'e9se. Ha rendelkez\'e9sre \'e1ll a kiejt\'e9si rendszer friss\'edt\'e9se, a\'a0friss\'edt\'e9s automatikusan a\'a0sz\'e1m\'edt\'f3g\'e9pbe t\'f6lt\u337 dik, \'e9s ha ki van v\'e1lasztva a VoiceOver funkci\'f3, a\'a0kigener\'e1l\'f3dik a sz\'f3ban kimondott elemek \'faj verzi\'f3ja, \'e9s szinkroniz\'e1l\'f3dik az iPoddal. A\'a0kimondott elemek r\'e9gi verzi\'f3ja ezut\'e1n m\'e1r nem \'e1ll rendelkez\'e9sre. Ezen automatikus friss\'edt\'e9sek nem v\'e1ltoztatj\'e1k meg az iPod k\'e9sz\'fcl\'e9k vagy az iTunes k\'f6nyvt\'e1r\'a0multim\'e9di\'e1s tartalm\'e1t (pl. zene, vide\'f3, podcast).\
\
C. Az Apple szoftverek bizonyos \'f6sszetev\uc0\u337 i \'e9s az Apple szoftverekben megtal\'e1lhat\'f3, harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 ny\'edlt forr\'e1sk\'f3d\'fa programok el\'e9rhet\u337 k vagy el\'e9rhet\u337 v\'e9 v\'e1lhatnak az Apple ny\'edlt forr\'e1sk\'f3dot tartalmaz\'f3 weboldal\'e1n ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul http://www.opensource.apple.com/}}) (\'f6sszefoglal\'f3 n\'e9ven \'84Ny\'edlt forr\'e1sk\'f3d\'fa komponensek\'94). \'d6n csak ezeket a ny\'edlt forr\'e1sk\'f3d\'fa komponenseket m\'f3dos\'edthatja vagy cser\'e9lheti le, felt\'e9ve, hogy: (i) a m\'f3dos\'edt\'e1s eredm\'e9nyek\'e9ppen kapott Apple Szoftvert egyetlen Apple-c\'edmk\'e9j\uc0\u369  sz\'e1m\'edt\'f3g\'e9pen haszn\'e1lja a v\'e1ltozatlan Apple Szoftver helyett; \'e9s (ii) egy\'e9bk\'e9nt betartja a jelen Licenc felt\'e9teleit \'e9s a ny\'edlt forr\'e1sk\'f3d\'fa komponensekre vonatkoz\'f3 t\'f6bbi licencfelt\'e9telt. Az Apple nem k\'f6teles karbantart\'e1si, m\u369 szaki vagy egy\'e9b t\'e1mogat\'e1st biztos\'edtani a m\'f3dos\'edt\'e1s eredm\'e9nyek\'e9ppen kapott Apple szoftverekhez.\
\

\b 3. \'c1truh\'e1z\'e1s. 
\b0 Az Apple szoftvereket nem k\'f6lcs\'f6n\'f6zheti, nem l\'edzingelheti, nem adhatja k\'f6lcs\'f6n, nem terjesztheti \'e9s nem adhatja tov\'e1bb a licencet. Azonban v\'e9grehajthatja az Apple Szoftverre vonatkoz\'f3 \'f6sszes licencjogainak egyszeri, v\'e9gleges \'e1truh\'e1z\'e1s\'e1t egy m\'e1sik f\'e9lre, azzal a felt\'e9tellel, hogy: (a) az \'e1truh\'e1z\'e1s az Apple szoftver eg\'e9sz\'e9t tartalmazza, bele\'e9rtve mindegyik \'f6sszetev\uc0\u337 t, eredeti adathordoz\'f3t (ha van ilyen), nyomtatott anyagokat \'e9s a jelen Licencet, (b) nem tartja meg az Apple szoftver b\'e1rmilyen m\'e1solat\'e1t, legyen az teljes vagy r\'e9szleges, bele\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9n vagy m\'e1s t\'e1rol\'f3eszk\'f6z\'f6n t\'e1rolt m\'e1solatokat is, \'e9s (c) az Apple szoftvert fogad\'f3 f\'e9l elolvassa \'e9s elfogadja a jelen Licenc felt\'e9teleit \'e9s kik\'f6t\'e9seit. \
\

\b 4. Hozz\'e1j\'e1rul\'e1s az adatok felhaszn\'e1l\'e1s\'e1hoz.
\b0  \
A. Ha beleegyezik a diagnosztikai \'e9s haszn\'e1lati adatok szolg\'e1ltat\'e1s\'e1ba, elfogadja, hogy az Apple \'e9s le\'e1nyv\'e1llalatai, valamint \'fcgyn\'f6kei rendszeres id\uc0\u337 k\'f6z\'f6nk\'e9nt gy\u369 jthetnek, feldolgozhatnak \'e9s felhaszn\'e1lhatnak diagnosztikai, m\u369 szaki, haszn\'e1lati \'e9s kapcsol\'f3d\'f3 adatokat, nem kiz\'e1r\'f3lagosan ide\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9vel, rendszer\'e9vel \'e9s az alkalmaz\'e1sszoftverekkel, valamint perif\'e9ri\'e1kkal kapcsolatos adatokat, amelyek rendszeres begy\u369 jt\'e9se el\u337 seg\'edti a szoftverfriss\'edt\'e9sek, a term\'e9kt\'e1mogat\'e1s \'e9s egy\'e9b, Apple szoftverekhez kapcsol\'f3d\'f3 szolg\'e1ltat\'e1sok biztos\'edt\'e1s\'e1t, \'e9s ellen\u337 rzik, hogy a jelen Licenc felt\'e9teleit betartj\'e1k-e. Az Apple felhaszn\'e1lhatja ezeket az inform\'e1ci\'f3kat az Apple term\'e9kek \'e9s a szolg\'e1ltat\'e1sok fejleszt\'e9s\'e9hez, felt\'e9ve, hogy azok begy\u369 jt\'e9se olyan form\'e1ban t\'f6rt\'e9nik, amely alapj\'e1n \'d6n nem azonos\'edthat\'f3.\
\
B. Adatait az Apple minden esetben az Apple \'fcgyfelekre vonatkoz\'f3 adatv\'e9delmi ir\'e1nyelveivel \'f6sszhangban kezeli, amelyek a jelen Licencben hivatkoz\'e1s form\'e1j\'e1ban szerepelnek, \'e9s a k\'f6vetkez\uc0\u337  helyen tekinthet\u337 k meg: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/hu/privacy/"}}{\fldrslt www.apple.com/hu/privacy/}}.\
\

\b 5. iTunes Store \'e9s egy\'e9b szolg\'e1ltat\'e1sok. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 A. Ezen szoftver hozz\'e1f\'e9r\'e9st biztos\'edt az Apple iTunes Store \'e1ruh\'e1zhoz, ahol let\'f6lthet\uc0\u337  zenem\u369 vek \'e9s egy\'e9b szolg\'e1ltat\'e1sok v\'e1s\'e1rolhat\'f3k meg, valamint a Mac App Store \'e1ruh\'e1zhoz \'e9s m\'e1s, az Apple v\'e1llalatt\'f3l vagy harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1sokhoz \'e9s webhelyekhez (\'f6sszefoglal\'f3an \'e9s k\'fcl\'f6n: \'84Szolg\'e1ltat\'e1sok\'94). El\u337 fordulhat, hogy az ilyen jelleg\u369  Szolg\'e1ltat\'e1sok nem minden nyelven \'e9s orsz\'e1gban \'e9rhet\u337 k el. A Szolg\'e1ltat\'e1sok haszn\'e1lata internethozz\'e1f\'e9r\'e9st ig\'e9nyel, \'e9s bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1hoz Apple ID azonos\'edt\'f3ra lehet sz\'fcks\'e9ge, aminek haszn\'e1lat\'e1hoz el\u337 fordulhat, hogy tov\'e1bbi szolg\'e1ltat\'e1si felt\'e9teleket kell elfogadnia, \'e9s amelyre esetenk\'e9nt tov\'e1bbi d\'edjak vonatkozhatnak.\
\
B. A szoftver \'e9s egy Apple ID azonos\'edt\'f3, iTunes Store fi\'f3k vagy iCloud fi\'f3k egy\'fcttes haszn\'e1lat\'e1val \'d6n elfogadja az adott fi\'f3k vonatkoz\'f3 felt\'e9teleit \'e9s kik\'f6t\'e9seit, mint p\'e9ld\'e1ul az iTunes Store \'e1ruh\'e1z legfrissebb felt\'e9teleit \'e9s kik\'f6t\'e9seit, amelyeket a k\'f6vetkez\uc0\u337  helyen tekinthet meg: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/itunes/ww/}}, illetve az iCloud felt\'e9teleit \'e9s kik\'f6t\'e9seit, amelyek a k\'f6vetkez\uc0\u337  helyen tal\'e1lhat\'f3k: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}. Ha nem \'e9rt egyet az ilyen fi\'f3kok vonatkoz\'f3 felt\'e9teleivel \'e9s kik\'f6t\'e9seivel, ne haszn\'e1lja az Apple szoftvereket ezen fi\'f3kokkal egy\'fctt..\
\
C. Tudom\'e1sul veszi, hogy b\'e1rmely Szolg\'e1ltat\'e1s haszn\'e1latakor el\uc0\u337 fordulhatnak t\'e1mad\'f3nak, illetlennek vagy kifog\'e1solhat\'f3nak t\u369 n\u337  tartalmak, amely tartalmak nem biztos, hogy azonos\'edthat\'f3k sz\'f3kimond\'f3 nyelvezet\'fck miatt. Azonban \'d6n elfogadja azt, hogy a Szolg\'e1ltat\'e1sokat kiz\'e1r\'f3lag a saj\'e1t kock\'e1zat\'e1ra haszn\'e1lja, \'e9s az Apple c\'e9get nem terheli semmif\'e9le felel\u337 ss\'e9g \'d6nnel szemben az olyan tartalom\'e9rt, amelyet \'d6n s\'e9rt\u337 nek, illetlennek, vagy nem k\'edv\'e1natosnak tal\'e1lhat. A tartalomt\'edpusok (p\'e9ld\'e1ul a m\u369 faj, az alm\u369 faj, a podcast kateg\'f3ri\'e1ja \'e9s alkateg\'f3ri\'e1ja) \'e9s a le\'edr\'e1sok csup\'e1n az \'d6n k\'e9nyelm\'e9t szolg\'e1lj\'e1k, \'e9s \'d6n tudom\'e1sul veszi, hogy az Apple nem garant\'e1lja a pontoss\'e1gukat.\
\
D. Bizonyos Szolg\'e1ltat\'e1sok megjelen\'edthetnek, tartalmazhatnak vagy el\'e9rhet\uc0\u337 v\'e9 tehetnek harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 tartalmakat, adatokat, inform\'e1ci\'f3kat, alkalmaz\'e1sokat vagy anyagokat (\'84Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagok\'94), vagy hivatkoz\'e1sokat szolg\'e1ltathatnak egy adott harmadik f\'e9l webhelyeihez. A Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1val tudom\'e1sul veszi \'e9s elfogadja, hogy nem az Apple felel\u337 ss\'e9ge vizsg\'e1lni vagy \'e9rt\'e9kelni az ilyen Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagok vagy webhelyek tartalm\'e1t, pontoss\'e1g\'e1t, teljess\'e9g\'e9t, aktualit\'e1s\'e1t, \'e9rv\'e9nyess\'e9g\'e9t, szerz\u337 i jogoknak val\'f3 megfelel\u337 s\'e9g\'e9t, t\'f6rv\'e9nyess\'e9g\'e9t, min\u337 s\'e9g\'e9t vagy m\'e1s aspektus\'e1t. Az Apple, tiszts\'e9gvisel\u337 i, t\'e1rsv\'e1llalatai \'e9s le\'e1nyv\'e1llalatai nem v\'e1llalnak garanci\'e1t \'e9s nem t\'e1mogatj\'e1k, illetve nem v\'e1llalnak felel\u337 ss\'e9get harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1sok\'e9rt vagy m\'e1s anyagok\'e9rt, webhelyek\'e9rt, term\'e9kek\'e9rt vagy harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 szolg\'e1ltat\'e1sok\'e9rt. A Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagok \'e9s egy\'e9b webhelyek hivatkoz\'e1sai kiz\'e1r\'f3lag a k\'e9nyelem \'e9rdek\'e9ben \'e1llnak rendelkez\'e9sre. \'d6n v\'e1llalja, hogy semmilyen m\'f3don nem haszn\'e1lja a Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagokat b\'e1rmely m\'e1sik f\'e9l jogainak megs\'e9rt\'e9s\'e9re, \'e9s hogy az Apple semmilyen form\'e1ban nem felel\u337 s az ilyen haszn\'e1lat\'e9rt.\
\
E. Elfogadja, hogy a Szolg\'e1ltat\'e1sok v\'e9dett tartalmakat, inform\'e1ci\'f3kat \'e9s anyagokat tartalmaznak (t\'f6bbek k\'f6z\'f6tt grafik\'e1t, hanganyagot \'e9s szerkeszt\uc0\u337 s\'e9gi anyagokat), amelyek tulajdonosa az Apple \'e9s/vagy licenctulajdonosai, \'e9s hogy ezeket megfelel\u337  szellemi tulajdonra vonatkoz\'f3 \'e9s egy\'e9b jogok \'96 nem kiz\'e1r\'f3lag ide\'e9rtve a szerz\u337 i jogokat \'96 v\'e9dik. Elfogadja, hogy semmilyen m\'f3don nem haszn\'e1lja fel az ilyen v\'e9dett tartalmakat, inform\'e1ci\'f3kat \'e9s anyagokat \'96 a szoftver enged\'e9lyezett felhaszn\'e1l\'e1s\'e1t kiv\'e9ve \'96, amely nincs \'f6sszhangban a Licenc felt\'e9teleivel, vagy s\'e9rti a harmadik f\'e9l vagy az Apple szellemi tulajdonhoz val\'f3 jog\'e1t. Tilos a Szolg\'e1ltat\'e1sok b\'e1rmely r\'e9sz\'e9t, b\'e1rmilyen form\'e1ban, b\'e1rmilyen m\'f3don reproduk\'e1lni. V\'e1llalja, hogy nem m\'f3dos\'edtja, k\'f6lcs\'f6nzi, l\'edzingeli, adja k\'f6lcs\'f6nbe, \'e1rulja, terjeszti a Szolg\'e1ltat\'e1sokat, vagy nem hoz l\'e9tre sz\'e1rmaztatott munk\'e1kat, \'e9s a Szolg\'e1ltat\'e1sokat nem hasznos\'edtja jogosulatlanul, korl\'e1toz\'e1s n\'e9lk\'fcl ide\'e9rtve, ha a Szolg\'e1ltat\'e1sokat sz\'e1m\'edt\'f3g\'e9pes v\'edrusok, f\'e9rgek, tr\'f3jai programok vagy rosszindulat\'fa szoftverek \'e1tvitel\'e9re haszn\'e1lja, illetve ha t\'fall\'e9pi vagy leterheli a h\'e1l\'f3zati kapacit\'e1st. Tov\'e1bb\'e1 v\'e1llalja, hogy semmilyen m\'f3don nem haszn\'e1lja a Szolg\'e1ltat\'e1sokat b\'e1rmely harmadik f\'e9l jogainak vesz\'e9lyeztet\'e9s\'e9re, gyal\'e1zkod\'e1sra, nyomon k\'f6vet\'e9sre, fenyeget\'e9sre, r\'e1galmaz\'e1sra vagy b\'e1rmely form\'e1ban t\'f6rt\'e9n\u337  megs\'e9rt\'e9s\'e9re, \'e9s hogy az Apple semmilyen form\'e1ban nem felel\u337 s az ilyen haszn\'e1lat\'e9rt, sem az olyan megal\'e1z\'f3, t\'e1mad\'f3 jelleg\u369 , s\'e9rt\u337  vagy illeg\'e1lis \'fczenetek\'e9rt vagy adat\'e1tvitelek\'e9rt, amelyek a Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1b\'f3l ad\'f3dhatnak. \
\
F. Emellett azon Szolg\'e1ltat\'e1sok \'e9s Harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 anyagok, amelyek el\'e9rhet\u337 k, megjelennek vagy hivatkoznak az Apple szoftveren kereszt\'fcl, nem minden nyelven \'e9s orsz\'e1gban \'e9rhet\u337 k el. Az Apple nem v\'e1llal garanci\'e1t arra, hogy az ilyen Szolg\'e1ltat\'e1sok \'e9s anyagok hely\'e9nval\'f3k, vagy el\'e9rhet\u337 k b\'e1rmely adott helyen. Amennyiben \'fagy d\'f6nt, hogy el\'e9ri vagy haszn\'e1lja az ilyen Szolg\'e1ltat\'e1sokat \'e9s Harmadik f\'e9lt\u337 l sz\'e1rmaz\'f3 anyagokat, azt saj\'e1t kezdem\'e9nyez\'e9sb\u337 l teszi, \'e9s felel\u337 s az alkalmazand\'f3 t\'f6rv\'e9nyekkel val\'f3 \'f6sszhang\'e9rt, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve az alkalmazand\'f3 helyi t\'f6rv\'e9nyeket. Az Apple \'e9s licenctulajdonosai fenntartj\'e1k a jogot, hogy el\u337 zetes figyelmeztet\'e9s n\'e9lk\'fcl b\'e1rmikor m\'f3dos\'edthatnak, felf\'fcggeszthetnek, elt\'e1vol\'edthatnak b\'e1rmely Szolg\'e1ltat\'e1st, vagy megvonhatj\'e1k a hozz\'e1f\'e9r\'e9st. Az Apple semmilyen esetben nem vonhat\'f3 felel\u337 ss\'e9gre a Szolg\'e1ltat\'e1sok elt\'e1vol\'edt\'e1s\'e1\'e9rt vagy a hozz\'e1f\'e9r\'e9s megg\'e1tol\'e1s\'e1\'e9rt. Az Apple tov\'e1bb\'e1 jogosult arra, hogy b\'e1rmikor \'e9rtes\'edt\'e9s \'e9s felel\u337 ss\'e9g n\'e9lk\'fcl korl\'e1tozza bizonyos Szolg\'e1ltat\'e1sok haszn\'e1lat\'e1t, vagy az azokhoz val\'f3 hozz\'e1f\'e9r\'e9st. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 6. Megsz\uc0\u369 n\'e9s.
\b0  A jelen Licenc annak megsz\uc0\u369 n\'e9s\'e9ig hat\'e1lyos. Amennyiben \'d6n a licencszerz\u337 d\'e9s b\'e1rmely pontj\'e1t megszegi, a Licenc \'e1ltal biztos\'edtott jogai az Apple r\'e9sz\'e9r\u337 l t\'f6rt\'e9n\u337  \'e9rtes\'edt\'e9s n\'e9lk\'fcl automatikusan megsz\u369 nnek. A Licenc megsz\u369 n\'e9sekor be kell sz\'fcntetnie az Apple szoftver mindennem\u369  haszn\'e1lat\'e1t, \'e9s meg kell semmis\'edtenie az Apple szoftver \'f6sszes \'96 teljes vagy r\'e9szleges \'96 m\'e1solat\'e1t. A jelen licenc 4., 5., 6., 7., 8., 11. \'e9s 12. bekezd\'e9se minden ilyen megsz\u369 n\'e9st k\'f6vet\u337 en is \'e9rv\'e9nyben marad.\
\

\b 7. Garanci\'e1lis k\'f6telezetts\'e9gek korl\'e1toz\'e1sa.
\b0  \
A.     Ha \'d6n olyan \'fcgyf\'e9l, aki fogyaszt\'f3 (olyan szem\'e9ly, aki az Apple szoftvert nem kereskedelmi, \'fczleti vagy szakmai c\'e9lra haszn\'e1lja), a tart\'f3zkod\'e1si orsz\'e1g\'e1nak megfelel\uc0\u337 en tov\'e1bbi t\'f6rv\'e9nyi jogokkal rendelkezhet, amelyek megg\'e1tolhatj\'e1k az al\'e1bbi korl\'e1toz\'e1sok \'e9rv\'e9nyess\'e9g\'e9t, \'e9s t\'f6rv\'e9nyi tilt\'e1s eset\'e9n nem vonatkoznak \'d6nre. A jogokat illet\u337 en tov\'e1bbi inform\'e1ci\'f3t a helyi fogyaszt\'f3i tan\'e1csad\'f3 szervezett\u337 l kaphat.\
\
B.     \'d6N KIFEJEZETT M\'d3DON TUDOM\'c1SUL VESZI \'c9S EGYET\'c9RT AZZAL, HOGY AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE SZOFTVEREK HASZN\'c1LATA \'c9S A SZOLG\'c1LTAT\'c1SOK IG\'c9NYBEV\'c9TELE SAJ\'c1T FELEL\uc0\u336 SS\'c9G\'c9RE T\'d6RT\'c9NIK, \'c9S \'d6N V\'c1LLALJA A TELJES KOCK\'c1ZATOT A MEGFELEL\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S MUNKA TEKINTET\'c9BEN. \
\
C.     AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK K\'d6ZREBOCS\'c1T\'c1SA \'84JELEN \'c1LLAPOTUKBAN\'94 T\'d6RT\'c9NIK, AZ ESETLEGES HIB\'c1KKAL EGY\'dcTT, MINDENF\'c9LE J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (\'d6SSZEFOGLAL\'d3AN \'84APPLE\'94 A 7. \'c9S A 8. BEKEZD\'c9SBEN) ELH\'c1R\'cdT MINDEN KIFEJEZETT, V\'c9LELMEZETT \'c9S T\'d6RV\'c9NYI J\'d3T\'c1LL\'c1ST \'c9S K\'d6R\'dcLM\'c9NYT AZ APPLE SZOFTVEREKRE \'c9S SZOLG\'c1LTAT\'c1SOKRA VONATKOZ\'d3LAG, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, MEGFELEL\uc0\u336  MIN\u336 S\'c9GRE, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\u336 S\'c9GRE, PONTOSS\'c1GRA, ZAVARTALAN HASZN\'c1LATRA, A HARMADIK FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3 J\'d3T\'c1LL\'c1ST. \
\
D.     AZ APPLE NEM V\'c1LLAL J\'d3T\'c1LL\'c1ST AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1NAK ZAVARTALANS\'c1G\'c1\'c9RT, NEM GARANT\'c1LJA, HOGY AZ \'c1LTALUK NY\'daJTOTT FUNKCI\'d3K \'c9S SZOLG\'c1LTAT\'c1SOK AZ \'d6N K\'d6VETELM\'c9NYEINEK MEGFELELNEK, AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK M\uc0\u368 K\'d6D\'c9SE ZAVARTALAN \'c9S HIBAMENTES LESZ, MINDEN SZOLG\'c1LTAT\'c1S FOLYAMATOSAN RENDELKEZ\'c9SRE FOG \'c1LLNI, HOGY AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK HIB\'c1IT KIJAV\'cdTJA, ILLETVE HOGY AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK KOMPATIBILISEK \'c9S EGY\'dcTTM\u368 K\'d6DNEK A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREKKEL, ALKALMAZ\'c1SOKKAL \'c9S SZOLG\'c1LTAT\'c1SOKKAL. A JELEN SZOFTVER TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LHAT\'d3S\'c1G\'c1RA.  \
\
E.     EZENK\'cdV\'dcL TUDOM\'c1SUL VESZI, HOGY AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK NEM HASZN\'c1LHAT\'d3K OLYAN HELYZETBEN \'c9S K\'d6RNYEZETBEN, AHOL AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK MEGHIB\'c1SOD\'c1SA, K\'c9S\'c9SEI, TARTALMAINAK HIB\'c1I \'c9S PONTATLANS\'c1GA HAL\'c1LT, SZEM\'c9LYI S\'c9R\'dcL\'c9SEKET, KOMOLY FIZIKAI VAGY K\'d6RNYEZETI K\'c1ROKAT OKOZHAT, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEK, L\'c9GIFORGALOM-IR\'c1NY\'cdT\'c1SI \'c9S -KOMMUNIK\'c1CI\'d3S RENDSZEREK, \'c9LETMENT\'c9SI \'c9S FEGYVERRENDSZEREK \'dcZEMELTET\'c9S\'c9T.\
\
F.     AZ APPLE VAGY HIVATALOS APPLE K\'c9PVISEL\uc0\u336 K SZ\'d3BELI VAGY \'cdR\'c1SOS K\'d6ZL\'c9SE, TAN\'c1CSA NEM K\'c9PEZ J\'d3T\'c1LL\'c1ST. AMENNYIBEN AZ APPLE SZOFTVER VAGY A SZOLG\'c1LTAT\'c1SOK HIB\'c1SNAK BIZONYULNAK, \'d6N MAG\'c1RA V\'c1LLALJA AZ \'d6SSZES SZ\'dcKS\'c9GES SZERVIZEL\'c9S, JAV\'cdT\'c1S VAGY KORREKCI\'d3 TELJES K\'d6LTS\'c9G\'c9T. BIZONYOS JOGSZAB\'c1LYI K\'d6RNYEZETEK NEM TESZIK LEHET\u336 V\'c9 A T\'d6RV\'c9NYI SZAVATOSS\'c1G KIZ\'c1R\'c1S\'c1T VAGY A FOGYASZT\'d3 ALKALMAZHAT\'d3 T\'d6RV\'c9NYES JOGAINAK KORL\'c1TOZ\'c1S\'c1T, \'cdGY A FENTI KIZ\'c1R\'c1S \'c9S A KORL\'c1TOZ\'c1SOK ESETLEG NEM \'c9RV\'c9NYESEK \'d6NRE.  \
\

\b 8. A felel\uc0\u337 ss\'e9g korl\'e1toz\'e1sa.
\b0  AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE NEM FELEL\uc0\u336 S AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK, VALAMINT AZ APPLE SZOFTVEREKHEZ KAPCSOL\'d3D\'d3, HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK \'c9S ALKALMAZ\'c1SOK HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED\u336  SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT \'c9S SEMMILYEN ESETLEGES, K\'dcL\'d6NLEGES, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ ELMARAD\'d3 HASZNOT, AZ ADATOK S\'c9R\'dcL\'c9S\'c9T VAGY ELVESZT\'c9S\'c9T, ADATOK SIKERTELEN TOV\'c1BB\'cdT\'c1S\'c1T VAGY FOGAD\'c1S\'c1T, AZ \'dcZEMKIMARAD\'c1ST \'c9S MINDEN EGY\'c9B KERESKEDELMI K\'c1RT \'c9S VESZTES\'c9GET, F\'dcGGETLEN\'dcL AZOK KELETKEZ\'c9S\'c9T\u336 L, A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, JOGS\'c9RT\'c9S VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ APPLE V\'c1LLALATOT EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L. BIZONYOS JOGHAT\'d3S\'c1GOK NEM ENGEDIK A FELEL\u336 SS\'c9G KORL\'c1TOZ\'c1S\'c1T A SZEM\'c9LYI S\'c9R\'dcL\'c9SEK TEKINTET\'c9BEN, ILLETVE A V\'c9LETLEN VAGY K\'d6VETKEZM\'c9NYK\'c9NT FELL\'c9P\u336  K\'c1ROK ESET\'c9N, \'cdGY EZ A KORL\'c1TOZ\'c1S \'d6NRE ESETLEG NEM VONATKOZIK. Az Apple teljes anyagi felel\u337 ss\'e9ge \'d6nnel szemben semmi esetben sem l\'e9pi t\'fal az \'f6tven doll\'e1rt (50,00 $) az \'f6sszes (a szem\'e9lyi s\'e9r\'fcl\'e9s eset\'e9n az alkalmazhat\'f3 t\'f6rv\'e9ny \'e1ltal megk\'f6vetelt esetekt\u337 l elt\'e9r\u337 ) k\'e1rra vonatkoz\'f3an. A k\'f6vetkez\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyesek, ha a fentiekben meghat\'e1rozott jogorvoslat nem \'e9ri el a c\'e9lj\'e1t.\
\

\b 9. Exportszab\'e1lyoz\'e1s. 
\b0 Az Apple szoftvert csak az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e9s az Apple szoftverek beszerz\'e9si orsz\'e1g\'e1nak t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'f3don haszn\'e1lhatja, export\'e1lhatja \'e9s export\'e1lhatja \'fajra. K\'fcl\'f6n\'f6sen, de nem kiz\'e1r\'f3lag, az Apple Szoftver nem export\'e1lhat\'f3 vagy re-export\'e1lhat\'f3 (a) az Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3 al\'e1 helyezett orsz\'e1gba, vagy (b) b\'e1rkinek, aki szerepel az Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak \'84Specially Designated Nationals\'94 (megjel\'f6lt \'e1llampolg\'e1rok) c\'edm\uc0\u369  list\'e1j\'e1n, az Egyes\'fclt \'c1llamok Kereskedelmi Miniszt\'e9riuma \'84Denied Persons List\'94 (tiltott szem\'e9lyek) vagy \'84Entity List\'94 (tiltott t\'e1rsas\'e1gok) c\'edm\u369  list\'e1j\'e1n. Az Apple Szoftver haszn\'e1lat\'e1val \'d6n kijelenti \'e9s j\'f3t\'e1ll az\'e9rt, hogy nem tart\'f3zkodik egyik olyan orsz\'e1gban sem, amely a fenti list\'e1kon szerepel, illetve, hogy \'d6n egyik list\'e1n sem szerepel. \'d6n v\'e1llalja, hogy nem haszn\'e1lja az Apple szoftvereket az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e1ltal tiltott c\'e9lokra, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve a rak\'e9t\'e1k, valamint atom-, vegyi \'e9s biol\'f3giai fegyverek fejleszt\'e9s\'e9t, tervez\'e9s\'e9t, gy\'e1rt\'e1s\'e1t \'e9s termel\'e9s\'e9t.\
\

\b 10. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k.
\b0  Az Apple Szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 \'84Kereskedelmi Term\'e9kek\'94 (commercial items), ahogy ezt a fogalmat a 48 C.F.R. \'a72.101 defini\'e1lja, \'e9s amely \'84Kereskedelmi Sz\'e1m\'edt\'f3g\'e9pszoftverb\uc0\u337 l\'94, valamint \'84Kereskedelmi Sz\'e1m\'edt\'f3g\'e9p-szoftverdokument\'e1ci\'f3b\'f3l\'94 \'e1ll, ahogy ezeket a fogalmakat a 48 C.F.R. \'a712.212, illetve a 48 C.F.R. \'a7227.7202 haszn\'e1lja.  \'d6sszhangban a 48 C.F.R. \'a712.212, vagy a 48 C.F.R. \'a7227.7202-1-t\'f3l 227.7202-4-ig terjed\u337  szakaszokkal, a Kereskedelmi Sz\'e1m\'edt\'f3g\'e9p Szoftver \'e9s Kereskedelmi Sz\'e1m\'edt\'f3g\'e9p Szoftver Dokument\'e1ci\'f3 az Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra (a) csak Kereskedelmi Term\'e9kk\'e9nt, valamint (b) csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal ker\'fclhet licenci\'e1ba ad\'e1sra, mint a jelen Szerz\u337 d\'e9sben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra. A nyilv\'e1noss\'e1gra nem hozott jogok az Amerikai Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nyei alapj\'e1n fenntartva.\
\

\b 11. Alkalmazand\'f3 jogszab\'e1lyok \'e9s elv\'e1laszthat\'f3s\'e1g.
\b0  A jelen licencre \'e9s annak \'e9rtelmez\'e9s\'e9re Kalifornia \'e1llam t\'f6rv\'e9nyei az ir\'e1nyad\'f3k, eltekintve annak jog\'fctk\'f6z\'e9seit\uc0\u337 l. Jelen Licenci\'e1ra nem vonatkozik az Egyes\'fclt Nemzeteknek az \'c1ruk Nemzetk\'f6zi Ad\'e1sv\'e9teli Szerz\u337 d\'e9s\'e9re vonatkoz\'f3 meg\'e1llapod\'e1sa, melynek alkalmaz\'e1sa kifejezetten ki van z\'e1rva.  Ha \'d6n az Egyes\'fclt Kir\'e1lys\'e1gban tart\'f3zkod\'f3 fogyaszt\'f3, ez a Licenc a tart\'f3zkod\'e1si hely\'e9nek megfelel\u337  illet\'e9kes b\'edr\'f3s\'e1g t\'f6rv\'e9nyei \'e1ltal szab\'e1lyozand\'f3. Ha valamely illet\'e9kes b\'edr\'f3s\'e1g a Licenc b\'e1rmely rendelkez\'e9s\'e9t, vagy annak egy r\'e9sz\'e9t \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9li, a Licenc egy\'e9b r\'e9szei tov\'e1bbra is teljes m\'e9rt\'e9kben \'e9rv\'e9nyesek maradnak.  \
\

\b 12. Teljes szerz\uc0\u337 d\'e9s, ir\'e1nyad\'f3 nyelv.
\b0  A jelen Licenc k\'e9pviseli a felek k\'f6z\'f6tti teljes meg\'e1llapod\'e1st az Apple Szoftver vonatkoz\'e1s\'e1ban, \'e9s az eml\'edtett t\'e1rgyban l\'e9trej\'f6tt \'f6sszes kor\'e1bbi vagy egyidej\uc0\u369  meg\'e1llapod\'e1st fel\'fcl\'edrja, kiv\'e9ve a tov\'e1bbi szerz\u337 d\'e9si felt\'e9teleket, amelyeket el kell fogadnia, ha az Apple internetes \'fczlet\'e9t k\'edv\'e1nja haszn\'e1lni, \'e9s amelyek \'e9rv\'e9nyesek lesznek az \'fczlet, \'e9s az \'fczlet k\'f6zvet\'edt\'e9s\'e9vel v\'e1s\'e1rolt Szolg\'e1ltat\'e1sok \'d6n \'e1ltali haszn\'e1lat\'e1ra. Jelen Licenc kieg\'e9sz\'edt\'e9sei vagy m\'f3dos\'edt\'e1sai nem lesznek k\'f6telez\u337  \'e9rv\'e9ny\u369 ek, kiv\'e9ve, ha azokat az Apple al\'e1\'edrt, \'edr\'e1sos form\'e1ban k\'f6zli. A jelen Licenc ford\'edt\'e1sai a helyi k\'f6vetelm\'e9nyeknek megfelel\u337 en k\'e9sz\'fclnek, \'e9s amennyiben elt\'e9r\'e9s mutatkozik a jelen Licenc angol \'e9s valamely nem angol v\'e1ltozata k\'f6z\'f6tt, a jelen Licenc angol v\'e1ltozata az ir\'e1nyad\'f3 a helyi t\'f6rv\'e9nyek \'e1ltal megengedett m\'e9rt\'e9kig.\

\b \
13. Harmadik f\'e9lre vonatkoz\'f3 megjegyz\'e9sek. 
\b0 \
A. Az Apple szoftverek egyes r\'e9szei harmadik f\'e9lt\uc0\u337 l sz\'e1rmaz\'f3 szoftvereket vagy egy\'e9b, szerz\u337 i jog \'e1ltal v\'e9dett anyagokat haszn\'e1lhatnak vagy tartalmazhatnak. Az ilyen anyagok nyilatkozatai, licencfelt\'e9telei \'e9s kiz\'e1r\'e1sai az Apple szoftverek elektronikus dokument\'e1ci\'f3j\'e1ban olvashat\'f3k, \'e9s az anyagok haszn\'e1lata a megadott felt\'e9telek szerint t\'f6rt\'e9nhet.\
\
B. Az MPEG-4 haszn\'e1lata. Az MPEG-4 Systems szabv\'e1nya szerinti k\'f3dol\'e1shoz a jelen term\'e9kre az MPEG-4 Systems Patent Portfolio License vonatkozik. Kiv\'e9telt k\'e9pez a tov\'e1bbi licenc \'e9s jutal\'e9kfizet\'e9si k\'f6telezetts\'e9g, amely akkor sz\'fcks\'e9ges a k\'f3dol\'e1shoz, ha (i) a t\'e9telek ut\'e1n fizetett fizikai adathordoz\'f3n t\'e1rolt vagy m\'e1solt adatokkal kapcsolatos, \'e9s/vagy (ii) olyan t\'e9telek ut\'e1n fizetett adatokkal kapcsolatos, amelyek a v\'e9gfelhaszn\'e1l\'f3hoz tart\'f3s t\'e1rol\'e1s \'e9s/vagy felhaszn\'e1l\'e1s c\'e9lj\'e1b\'f3l jutnak el. Ez a kieg\'e9sz\'edt\uc0\u337  licenc az MPEG LA, LLC-t\u337 l szerezhet\u337  be. Tov\'e1bbi r\'e9szletek\'e9rt tekintse meg a {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}} weboldalt.\
\
A jelen term\'e9kre az MPEG-4 Visual Patent Portfolio License vonatkozik, melynek \'e9rtelm\'e9ben a fogyaszt\'f3k szem\'e9lyes \'e9s nem kereskedelmi c\'e9l\'fa haszn\'e1lat mellett (i) az MPEG-4 Visual Standard (\'84MPEG-4 vide\'f3\'94) szabv\'e1ny szerint vide\'f3kat k\'f3dolhatnak \'e9s/vagy (ii) olyan MPEG-4 vide\'f3kat dek\'f3dolhatnak, amelyeket egy \'fcgyf\'e9l szem\'e9lyes \'e9s nem kereskedelmi tev\'e9kenys\'e9g sor\'e1n k\'f3dolt \'e9s/vagy amelyeket MPEG-4 videoszolg\'e1ltat\'e1s keret\'e9ben az MPEG LA v\'e1llalatt\'f3l sz\'e1rmaz\'f3 licenccel rendelkez\uc0\u337  videoszolg\'e1ltat\'f3t\'f3l szerzett be. M\'e1s egy\'e9b haszn\'e1latra nem ker\'fcl kiad\'e1sra vagy arra nem fog utalni licenc. Tov\'e1bbi inform\'e1ci\'f3k, bele\'e9rtve a prom\'f3ci\'f3s, bels\u337  \'e9s kereskedelmi haszn\'e1latra \'e9s enged\'e9lyez\'e9sre vonatkoz\'f3 tudnival\'f3kat is, az MPEG LA, LLC-t\u337 l szerezhet\u337 k be. Tov\'e1bbi inform\'e1ci\'f3: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}. \
\
C. H.264/AVC megjegyz\'e9s. Mivel az Apple Szoftver AVC k\'f3dol\'f3 \'e9s/vagy dek\'f3dol\'f3 funkcionalit\'e1st tartalmaz, a H.264/AVC kereskedelmi haszn\'e1lata tov\'e1bbi licencel\'e9st ig\'e9nyel, \'e9s a k\'f6vetkez\uc0\u337  rendelkez\'e9s van \'e9rv\'e9nyben: A TERM\'c9KBEN L\'c9V\u336  AVC FUNKCIONALIT\'c1S ITT CSAK FOGYASZT\'d3 \'c1LTALI SZEM\'c9LYES \'c9S NEM-KERESKEDELMI HASZN\'c1LAT\'c1RA VAN LICENCELVE (i) VIDE\'d3NAK AZ AVC SZABV\'c1NYNAK (\'84AVC VIDEO\'94) VAL\'d3 MEGFELEL\'c9SSEL T\'d6RT\'c9N\u336  K\'d3DOL\'c1S\'c1HOZ \'c9S/VAGY (ii) EGY SZEM\'c9LYES \'c9S NEM-KERESKEDELMI TEV\'c9KENYS\'c9GET V\'c9GZ\u336  FOGYASZT\'d3 \'c1LTAL K\'d3DOLT \'c9S/VAGY AZ AVC VIDE\'d3 SZOLG\'c1LTAT\'c1S\'c1RA LICENCELT VIDE\'d3 SZOLG\'c1LTAT\'d3T\'d3L BESZERZETT AVC VIDE\'d3 DEK\'d3DOL\'c1S\'c1RA. AZ EGY\'c9B JELLEG\u368  FELHASZN\'c1L\'c1SR\'d3L \'c9S M\'c1S LICENCEKR\u336 L INFORM\'c1CI\'d3 AZ MPEG LA L.L.C. V\'c1LLALATT\'d3L SZEREZHET\u336  BE. L\'c1SD: {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. Harmadik felekt\uc0\u337 l sz\'e1rmaz\'f3 szoftverekre \'e9s szolg\'e1ltat\'e1sokra vonatkoz\'f3 felt\'e9telek \'e9s kik\'f6t\'e9sek.
\b0 \

\b Gracenote\'ae v\'e9gfelhaszn\'e1l\'f3i licencszerz\uc0\u337 d\'e9s 
\b0 \
A jelen\'a0alkalmaz\'e1s vagy eszk\'f6z a Gracenote, Inc., Emeryville, California (\'84Gracenote\'94) c\'e9g szoftver\'e9t tartalmazza.  A Gracenote c\'e9g szoftvere (a \'84Gracenote Szoftver\'94) lehet\uc0\u337 v\'e9 teszi, hogy a program lemez- \'e9s/vagy f\'e1jlazonos\'edt\'e1st v\'e9gezzen, \'e9s internetes szerverekr\u337 l vagy be\'e1gyazott adatb\'e1zisokb\'f3l (egy\'fcttesen \'84Gracenote-szerverek\'94) zen\'e9vel kapcsolatos inform\'e1ci\'f3kat szerezzen be, p\'e9ld\'e1ul nevet, el\u337 ad\'f3t, s\'e1vot \'e9s c\'edmet (\'84Gracenote-adatok\'94), \'e9s egy\'e9b m\u369 veleteket v\'e9gezzen. A Gracenote-adatokat csak a program vagy eszk\'f6z \'e1ltal v\'e9gfelhaszn\'e1l\'f3k sz\'e1m\'e1ra k\'edn\'e1lt m\'f3don haszn\'e1lhatja. \
\
\'d6n beleegyezik abba, hogy a Gracenote adatokat, a Gracenote szoftvereket \'e9s a Gracenote kiszolg\'e1l\'f3kat kiz\'e1r\'f3lag saj\'e1t szem\'e9lyes, nem kereskedelmi c\'e9lokra fogja haszn\'e1lni.  \'d6n beleegyezik, hogy a Gracenote szoftvert vagy a Gracenote-adatokat nem bocs\'e1tja harmadik felek rendelkez\'e9s\'e9re, \'e9s nem m\'e1solja, tov\'e1bb\'edtja vagy k\'fcldi tov\'e1bb nekik. \'d6N BELEEGYEZIK ABBA, HOGY A GRACENOTE ADATOKAT, A GRACENOTE SZOFTVEREKET VAGY A GRACENOTE KISZOLG\'c1L\'d3KAT CSAKIS AZ ITT KIFEJEZETTEN ENGED\'c9LYEZETT M\'d3DON HASZN\'c1LJA \'c9S HASZNOS\'cdTJA. \
\
\'d6n v\'e1llalja, hogy amennyiben megszegi ezen korl\'e1toz\'e1sokat, a Gracenote adatok, a Gracenote szoftverek \'e9s a Gracenote kiszolg\'e1l\'f3k haszn\'e1lat\'e1ra vonatkoz\'f3 nem kiz\'e1r\'f3lagos licencenged\'e9lye megsz\uc0\u369 nik.  Ha a\'a0licenci\'e1ja megsz\u369 nik, \'d6n beleegyezik, hogy felhagy a Gracenote-adatok, a Gracenote szoftver \'e9s a Gracenote-szerverek b\'e1rmilyen jelleg\u369  \'e9s minden haszn\'e1lat\'e1val. A\'a0Gracenote fenntartja mag\'e1nak a Gracenote-adatokra, a Gracenote szoftverre \'e9s a Gracenote-szerverekre vonatkoz\'f3 minden jogot.  A\'a0Gracenote semmilyen k\'f6r\'fclm\'e9nyek k\'f6z\'f6tt nem k\'f6telezhet\u337 , hogy b\'e1rmilyen \'d6n \'e1ltal szolg\'e1ltatott inform\'e1ci\'f3\'e9rt fizessen \'d6nnek.  \'d6n beleegyezik abba, hogy a Gracenote, Inc. a saj\'e1t nev\'e9ben, k\'f6zvetlen\'fcl \'e9rv\'e9nyes\'edtse a jelen\
Szerz\uc0\u337 d\'e9sb\u337 l ad\'f3d\'f3 jogait \'d6nnel szemben. \
\
A Gracenote szolg\'e1ltat\'e1s egyedi azonos\'edt\'f3t haszn\'e1l a lek\'e9rdezett adatok statisztikai c\'e9l\'fa nyomon k\'f6vet\'e9s\'e9hez.  A\'a0v\'e9letlenszer\uc0\u369 en gener\'e1lt azonos\'edt\'f3sz\'e1m c\'e9lja, hogy a Gracenote szolg\'e1ltat\'e1s sz\'e1ml\'e1lhassa a lek\'e9rdez\'e9seket an\'e9lk\'fcl, hogy ismernie k\'e9ne az \'d6n szem\'e9lyazonoss\'e1g\'e1t.  Tov\'e1bbi inform\'e1ci\'f3k\'e9rt olvassa el a Gracenote adatv\'e9delmi politik\'e1j\'e1t a Gracenote szolg\'e1ltat\'e1ssal kapcsolatban. \
\
A Gracenote szoftverek \'e9s a Gracenote adatok elemeinek haszn\'e1lat\'e1ra azok eredeti form\'e1j\'e1ban jogosult. A Gracenote nem tesz kijelent\'e9st \'e9s nem ad kifejezett vagy felt\'e9telezett j\'f3t\'e1ll\'e1st a Gracenote-szerverekr\uc0\u337 l szerzett Gracenote-adatokkal kapcsolatban.  A\'a0Gracenote fenntartja mag\'e1nak a jogot, hogy t\'f6r\'f6lje a Gracenote-szervereken l\'e9v\u337  adatokat, vagy megv\'e1ltoztassa az adatok kateg\'f3ri\'e1it b\'e1rmilyen a Gracenote \'e1ltal indokoltnak tartott okb\'f3l.  Nem garant\'e1lt, hogy a Gracenote szoftver vagy a Gracenote-szerverek hibamentesek, vagy a Gracenote szoftver vagy a Gracenote szerverek fennakad\'e1smentesen fognak m\u369 k\'f6dni. A Gracenote nem k\'f6telezhet\u337 , hogy fel\'faj\'edtsa, vagy \'fajakkal eg\'e9sz\'edtse ki adatt\'edpusait vagy kateg\'f3ri\'e1it, amelyeket a Gracenote a j\'f6v\u337 ben k\'edn\'e1lhat, \'e9s b\'e1rmikor besz\'fcntetheti a szolg\'e1ltat\'e1sait. A GRACENOTE ELUTAS\'cdT MINDEN KIFEJEZETT VAGY FELT\'c9TELEZETT GARANCI\'c1T, T\'d6BBEK K\'d6Z\'d6TT AZ ELADHAT\'d3S\'c1GRA, ADOTT C\'c9LRA VAL\'d3 MEGFELEL\'c9SRE, JOGOSULTS\'c1GRA \'c9S HARMADIK SZEM\'c9LY JOGAINAK MEG NEM S\'c9RT\'c9S\'c9RE VONATKOZ\'d3 GARANCI\'c1KAT IS.  A GRACENOTE NEM SZAVATOLJA AZ EREDM\'c9NYT, AMELYET \'d6N EL\'c9RHET A GRACENOTE SZOFTVER HASZN\'c1LAT\'c1VAL. A GRACENOTE SEMMILYEN ESETBEN SEM VONHAT\'d3 FELEL\u336 SS\'c9GRE B\'c1RMINEM\u368  K\'d6VETKEZM\'c9NYK\'c9NT VAGY V\'c9LETLEN\'dcL FELL\'c9P\u336  K\'c1R\'c9RT, ILLETVE AZ ELMARADT HASZONB\'d3L VAGY BEV\'c9TELB\u336 L ERED\u336  K\'c1ROK\'c9RT. \
\
EA0941\
2012.08.23.}