{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red15\green57\blue157;\red0\green0\blue153;
}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 PORTUGU\'caS, PORTUGAL\
\
IMPORTANTE: AO UTILIZAR O iPHONE, iPAD ou iPOD TOUCH (\'93DISPOSITIVO iOS\'94), O UTILIZADOR FICA VINCULADO AOS SEGUINTES TERMOS:\
\
A.     CONTRATO DE LICEN\'c7A DE SOFTWARE iOS DA APPLE\
B.     AVISOS DA APPLE\
\
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE iOS\
Licen\'e7a de Utiliza\'e7\'e3o Individual\
\
LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") ANTES DE UTILIZAR O DISPOSITIVO iOS OU ANTES DE DESCARREGAR A ACTUALIZA\'c7\'c3O DE SOFTWARE QUE ACOMPANHA ESTA LICEN\'c7A. AO UTILIZAR O DISPOSITIVO iOS, OU AO DESCARREGAR UMA ACTUALIZA\'c7\'c3O DE SOFTWARE (CONFORME O CASO), O UTILIZADOR ESTAR\'c1 A CONCORDAR EM FICAR VINCULADO AOS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE UTILIZAR O DISPOSITIVO iOS NEM DESCARREGAR A ACTUALIZA\'c7\'c3O DE SOFTWARE. \
\
SE TIVER ADQUIRIDO RECENTEMENTE UM DISPOSITIVO iOS E N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A PODER\'c1 DEVOLVER O DISPOSITIVO iOS DENTRO DO PRAZO DE DEVOLU\'c7\'c3O \'c0 LOJA DA APPLE OU AO DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'d5ES DA APPLE EM{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt  \ul \ulc2 http://www.apple.com/legal/sales_policies/}}. \
\
1. Geral.
\b0  \
(a) O software (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o e outro software incorporado), a documenta\'e7\'e3o, as interfaces, o conte\'fado, os tipos de letra e quaisquer dados que acompanhem o Dispositivo iOS ("Software iOS Original"), e que possam ser actualizados ou substitu\'eddos por futuras melhorias, actualiza\'e7\'f5es de software ou software de restauro do sistema fornecidos pela Apple ("Actualiza\'e7\'f5es do Software iOS"), quer em mem\'f3ria apenas de leitura ou em qualquer outro suporte ou de qualquer outra forma (o Software iOS Original e as Actualiza\'e7\'f5es do Software iOS s\'e3o colectivamente designados por "Software iOS") s\'e3o licenciados, e n\'e3o vendidos, ao Utilizador pela Apple Inc. ("Apple") para serem utilizados sob os termos da presente Licen\'e7a. A Apple e os respectivos licenciadores conservam o direito de propriedade do Software iOS e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. \
\
(b) A Apple, ao seu crit\'e9rio, pode disponibilizar futuras Actualiza\'e7\'f5es do Software iOS para o Dispositivo iOS. As Actualiza\'e7\'f5es do Software iOS, caso existam, podem n\'e3o incluir necessariamente todas as funcionalidades do software existente ou as novas funcionalidades que a Apple lan\'e7ar para os modelos mais recentes ou outros modelos de Dispositivos iOS. Os termos da presente Licen\'e7a regulam quaisquer Actualiza\'e7\'f5es do Software iOS fornecidas pela Apple que substituam e/ou complementem o Software iOS original, a menos que tal Actualiza\'e7\'e3o do Software iOS contenha uma Licen\'e7a em separado e, nesse caso, prevalecer\'e3o os termos dessa Licen\'e7a.\
\

\b 2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es.
\b0  \
(a) Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para utilizar o Software iOS num \'fanico Dispositivo iOS de marca Apple. Excepto conforme permitido pela Al\'ednea 2(b) abaixo, e salvo disposi\'e7\'e3o em contr\'e1rio num contrato em separado entre o Utilizador e a Apple, a presente Licen\'e7a n\'e3o permite que o Software iOS exista simultaneamente em mais de um Dispositivo iOS de marca Apple, e o Utilizador n\'e3o poder\'e1 distribuir ou disponibilizar o Software iOS numa rede onde possa ser utilizado por v\'e1rios dispositivos em simult\'e2neo. A presente Licen\'e7a n\'e3o concede ao Utilizador direitos de utiliza\'e7\'e3o de interfaces propriet\'e1rias da Apple e outra propriedade intelectual na concep\'e7\'e3o, desenvolvimento, produ\'e7\'e3o, licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros, ou aplica\'e7\'f5es de software de terceiros, para utiliza\'e7\'e3o com o Dispositivos iOS. Alguns desses direitos est\'e3o dispon\'edveis mediante licen\'e7as distintas da Apple. Para mais informa\'e7\'f5es sobre como desenvolver dispositivos e acess\'f3rios de terceiros para Dispositivos iOS, envie um e-mail para {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}.\'a0Para mais informa\'e7\'f5es sobre como desenvolver aplica\'e7\'f5es de software para o Dispositivos iOS, envie um e-mail para {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para descarregar as Actualiza\'e7\'f5es do Software iOS que possam ser disponibilizadas pela Apple para o seu modelo de Dispositivo iOS para actualizar ou restaurar o software de qualquer Dispositivo iOS que o Utilizador possua ou controle. A presente Licen\'e7a n\'e3o permite a actualiza\'e7\'e3o ou restauro pelo Utilizador de Dispositivos iOS que n\'e3o controle ou possua, sendo igualmente proibida a distribui\'e7\'e3o ou disponibiliza\'e7\'e3o das Actualiza\'e7\'f5es do Software iOS numa rede onde possam ser utilizadas por v\'e1rios dispositivos ou computadores em simult\'e2neo. Se o Utilizador descarregar uma Actualiza\'e7\'e3o do Software iOS para o respectivo computador, pode fazer uma c\'f3pia das Actualiza\'e7\'f5es do Software iOS armazenadas no respectivo computador num formato leg\'edvel por computador mas apenas para efeitos de seguran\'e7a e desde que a referida c\'f3pia de seguran\'e7a contenha todos os avisos de direitos de autor ou propriedade constantes do original.\
\
(c) O Utilizador n\'e3o pode (e aceita n\'e3o permitir que outros o fa\'e7am) copiar (excepto nos casos expressamente permitidos pela presente Licen\'e7a), descompilar, efectuar engenharia inversa, desmontar, tentar obter o c\'f3digo-fonte, desencriptar, modificar ou criar obras derivadas do Software iOS ou de quaisquer servi\'e7os fornecidos pelo Software iOS, nem de nenhuma parte do mesmo (excepto e apenas na extens\'e3o que qualquer restri\'e7\'e3o precedente seja proibida pela lei vigente ou pelos termos de licenciamento que regem a utiliza\'e7\'e3o dos componentes de c\'f3digo aberto eventualmente inclu\'eddos no Software iOS).\
\
(d) Ao armazenar conte\'fado no Dispositivo iOS, o Utilizador est\'e1 a criar uma c\'f3pia digital. Em algumas jurisdi\'e7\'f5es, \'e9 ilegal criar c\'f3pias digitais sem a autoriza\'e7\'e3o pr\'e9via do detentor dos direitos. O Software iOS pode ser utilizado para reproduzir materiais, desde que essa utiliza\'e7\'e3o esteja limitada \'e0 reprodu\'e7\'e3o de materiais que n\'e3o estejam protegidos por direitos de autor, materiais dos quais o Utilizador seja o propriet\'e1rio dos direitos de autor ou materiais para os quais o Utilizador tenha uma autoriza\'e7\'e3o expressa ou legal para reproduzir.  \
\
(e) O Utilizador aceita usar o Software iOS e os Servi\'e7os (conforme definido na Al\'ednea 5 mais adiante) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o onde o Utilizador reside ou descarrega ou usa o Software iOS e os Servi\'e7os.\
\
(f) A utiliza\'e7\'e3o de certas funcionalidades do Software iOS e de certos Servi\'e7os (definidos na al\'ednea 5), ou o acesso aos mesmos, poder\'e1 exigir que o Utilizador solicite uma combina\'e7\'e3o de nome de utilizador e palavra-passe exclusiva, que \'e9 designada por ID Apple. Al\'e9m disso, o Utilizador reconhece que muitas funcionalidades e Servi\'e7os do Software iOS transmitem dados e podem implicar encargos consoante o tarif\'e1rio de dados do Utilizador, sendo, nesse caso, o Utilizador respons\'e1vel pelo seu pagamento. Encontrar\'e1 mais informa\'e7\'e3o no Manual do Utilizador do Dispositivo iOS.\

\b \
3. Transfer\'eancia.
\b0  O Utilizador n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software iOS. O Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos sobre a Licen\'e7a do Software iOS a terceiros associada \'e0 transfer\'eancia de propriedade do respectivo Dispositivo iOS, desde que: (a) a transfer\'eancia compreenda o Dispositivo iOS e todo o Software iOS, incluindo todos os componentes, o suporte original, a documenta\'e7\'e3o impressa e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software iOS, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software iOS leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a.\
\

\b 4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados. \
\pard\pardeftab720

\b0 \cf0 (a) \ul Diagn\'f3stico e Dados de Utiliza\'e7\'e3o\ulnone . Se o Utilizador autorizar a recolha de informa\'e7\'f5es de diagn\'f3stico e utiliza\'e7\'e3o, o Utilizador aceita que a Apple e as suas subsidi\'e1rias e agentes podem reunir, manter, processar e utilizar informa\'e7\'f5es de diagn\'f3stico, utiliza\'e7\'e3o, t\'e9cnicas e relacionadas, incluindo sem limita\'e7\'e3o informa\'e7\'e3o sobre o seu Dispositivo iOS, computador, software do sistema e aplica\'e7\'f5es, e perif\'e9ricos, recolhida periodicamente para facilitar o fornecimento de actualiza\'e7\'f5es de software, suporte para o produto e outros servi\'e7os (se algum) relacionados com o Software iOS, e para verificar o cumprimento dos termos da presente Licen\'e7a. A Apple pode utilizar estas informa\'e7\'f5es, desde que sejam recolhidas num formato que n\'e3o identifique pessoalmente o Utilizador, com a finalidade de melhorar os produtos e servi\'e7os da Apple. Se o Utilizador tiver autorizado e tiver o servi\'e7o de localiza\'e7\'e3o activado, a localiza\'e7\'e3o do dispositivo do Utilizador poder\'e1 ser enviada, a fim de ajudar a Apple a analisar problemas de desempenho de rede sem fios ou de rede m\'f3vel (por exemplo, a intensidade do sinal de rede m\'f3vel num determinado local). A fim de permitir que os parceiros da Apple e programadores externos melhorem o seu software, hardware e servi\'e7os concebidos para utiliza\'e7\'e3o com produtos Apple, a Apple poder\'e1 fornecer a esses parceiros ou programadores externos um subconjunto de informa\'e7\'f5es de diagn\'f3stico relevantes para o software, hardware e/ou servi\'e7os dos parceiros ou programadores, desde que as informa\'e7\'f5es de diagn\'f3stico estejam num formato que n\'e3o identifique pessoalmente o Utilizador..\
\
(b) \ul Dados de localiza\'e7\'e3o\ulnone . A Apple e os seus parceiros, licenciados e programadores externos podem fornecer determinados servi\'e7os atrav\'e9s do Dispositivo iOS que se baseiam em informa\'e7\'f5es sobre a localiza\'e7\'e3o. Para fornecer e melhorar esses servi\'e7os, quando dispon\'edveis, a Apple e os seus parceiros, licenciados e programadores externos podem transmitir, reunir, manter, processar e utilizar os dados de localiza\'e7\'e3o do Utilizador, incluindo a localiza\'e7\'e3o geogr\'e1fica em tempo real do Dispositivo iOS, informa\'e7\'e3o sobre a velocidade a que se desloca e consultas de pesquisa de localiza\'e7\'e3o. Os dados e consultas de localiza\'e7\'e3o s\'e3o reunidos pela Apple num formato que n\'e3o identifica o Utilizador pessoalmente e podem ser usados pela Apple e pelos seus parceiros, licenciados e programadores externos para fornecer e melhorar produtos e servi\'e7os que se baseiam na localiza\'e7\'e3o. 
\b Ao utilizar no Dispositivo iOS quaisquer servi\'e7os baseados na localiza\'e7\'e3o, o Utilizador aceita e consente que a Apple e os seus parceiros, licenciados e programadores externos transmitam, re\'fanam, mantenham e utilizem os dados e consultas de localiza\'e7\'e3o do Utilizador para lhe fornecer e melhorar tais produtos e servi\'e7os.
\b0  O Utilizador pode retirar este consentimento em qualquer altura, indo \'e0 defini\'e7\'e3o de Servi\'e7os de Localiza\'e7\'e3o no Dispositivo iOS e desligando a defini\'e7\'e3o de Servi\'e7os de Localiza\'e7\'e3o global ou desligando as defini\'e7\'f5es de localiza\'e7\'e3o individuais de cada elemento sens\'edvel \'e0 localiza\'e7\'e3o do Dispositivo iOS. A desactiva\'e7\'e3o dessas funcionalidades de localiza\'e7\'e3o n\'e3o apenas ir\'e1 condicionar as funcionalidades n\'e3o baseadas na localiza\'e7\'e3o do Dispositivo iOS. N\'e3o afecta as funcionalidades do Dispositivo iOS que n\'e3o est\'e3o associadas aos servi\'e7os de localiza\'e7\'e3o. Ao utilizar aplica\'e7\'f5es ou servi\'e7os no Dispositivo iOS que usam ou fornecem dados de localiza\'e7\'e3o, o Utilizador est\'e1 sujeito e deve consultar os termos e condi\'e7\'f5es e a pol\'edtica de privacidade desses terceiros sobre o uso dos dados de localiza\'e7\'e3o por essas aplica\'e7\'f5es e servi\'e7os de terceiros.\
\
(c) \ul Siri e Ditado\ulnone . As funcionalidades Siri e Ditado do Software iOS podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, e as funcionalidades podem variar consoante a regi\'e3o. Se o Dispositivo iOS suportar as funcionalidades Siri e Ditado, essas funcionalidades podem permitir efectuar pedidos, dar comandos e/ou ditar texto para o dispositivo com a voz. Ao utilizar as funcionalidades Siri ou Ditado, o que o Utilizador disser ser\'e1 gravado e enviado para a Apple para converter o que o Utilizador diz em texto e tamb\'e9m para os pedidos serem processados. O dispositivo pode ainda enviar outras informa\'e7\'f5es para a Apple, como o nome pr\'f3prio e a alcunha do Utilizador, os nomes, as alcunhas e a rela\'e7\'e3o que os contactos guardados no dispositivo t\'eam com o Utilizador (por exemplo, \'93pai\'94), bem como nomes de m\'fasicas da colec\'e7\'e3o do Utilizador (colectivamente, os \'93Dados do Utilizador\'94). Todos estes dados s\'e3o utilizados para ajudar as funcionalidades Siri e Ditado a compreender melhor o Utilizador e a entender o seu discurso. N\'e3o s\'e3o associados a outros dados que a Apple eventualmente disponha sobre o Utilizador obtidos durante a utiliza\'e7\'e3o de outros servi\'e7os Apple. 
\b Ao utilizar as funcionalidades Siri ou Ditado, o Utilizador aceita e autoriza que a Apple, as suas subsidi\'e1rias e os seus agentes transmitam, recolham, mantenha, processem e utilizem estas informa\'e7\'f5es, incluindo o conte\'fado vocal gravado e os Dados do Utilizador, para fornecer e melhorar o Siri, a funcionalidade Ditado e a funcionalidade de ditado noutros produtos e servi\'e7os da Apple.
\b0  \
\
Se o Utilizador tiver o servi\'e7o de localiza\'e7\'e3o activado, quando for efectuado um pedido ao Siri poder\'e1 tamb\'e9m enviada a localiza\'e7\'e3o do Dispositivo iOS \'e0 hora do pedido para a Apple, para ajudar o Siri a melhorar a exactid\'e3o da sua resposta aos pedidos baseados na localiza\'e7\'e3o. O Utilizador pode desactivar a funcionalidade baseada na localiza\'e7\'e3o do Siri mediante a desactiva\'e7\'e3o da defini\'e7\'e3o de localiza\'e7\'e3o espec\'edfica do Siri nas defini\'e7\'f5es do servi\'e7o de localiza\'e7\'e3o do Dispositivo iOS.\
\
O Siri pode permitir a interac\'e7\'e3o com o Dispositivo iOS sem ser necess\'e1rio desbloque\'e1-lo. Se o Utilizador tiver activado um c\'f3digo no Dispositivo iOS e pretender impedir que o Siri seja utilizado a partir do ecr\'e3 de bloqueio, \'e9 poss\'edvel tocar em Defini\'e7\'f5es, tocar em Geral, tocar em \'93Bloqueio por c\'f3digo\'94 e desactivar a op\'e7\'e3o Siri.\
\
As funcionalidades Siri e Ditado tamb\'e9m podem ser completamente desactivadas em qualquer altura. Para isso, abra Defini\'e7\'f5es, toque em Geral, toque em Siri e deslize o interruptor Siri para \'93desligado\'94.\
\
\pard\pardeftab720
\cf0 \ul \ulc0 (d) FaceTime\ulnone . A funcionalidade FaceTime de videochamadas do Software iOS (\'93FaceTime\'94) requer uma liga\'e7\'e3o Wi-Fi ou uma liga\'e7\'e3o de rede de dados m\'f3veis e pode n\'e3o estar dispon\'edvel em todas as regi\'f5es, podendo ainda este servi\'e7o n\'e3o ser disponibilizado pelo operador ou estar sujeito a restri\'e7\'f5es. A utiliza\'e7\'e3o da funcionalidade FaceTime pelo Utilizador est\'e1 sujeita ao cumprimento da Al\'ednea 2(e) acima. Para configurar o FaceTime, assim como para iniciar e receber chamadas do FaceTime entre o Utilizador e outros utilizadores do FaceTime, s\'e3o necess\'e1rios determinados identificadores exclusivos do Dispositivo iOS e da conta. Estes identificadores exclusivos poder\'e3o ser o(s) endere\'e7o(s) de e-mail do Utilizador, a informa\'e7\'e3o do ID Apple fornecida, um identificador de hardware do Dispositivo iOS e o n\'famero de telefone do iPhone. 
\b Ao utilizar o Software iOS, o Utilizador aceita que a Apple pode transmitir, recolher, manter, processar e utilizar estes identificadores para efeitos de fornecimento e melhoria da funcionalidade FaceTime.
\b0  O Utilizador compreende que o n\'famero de telefone do seu iPhone ser\'e1 apresentado ao outro interlocutor da videochamada (mesmo que seja um n\'famero restrito) ou ser\'e1 mostrado o seu endere\'e7o de e-mail, consoante a defini\'e7\'e3o escolhida. \'c9 poss\'edvel desactivar a funcionalidade FaceTime atrav\'e9s das defini\'e7\'f5es de FaceTime no dispositivo iOS ou da defini\'e7\'e3o Restri\'e7\'f5es, nomeadamente activando a restri\'e7\'e3o relativa ao FaceTime. \'c9 tamb\'e9m poss\'edvel limitar o FaceTime apenas a Wi-Fi atrav\'e9s da defini\'e7\'e3o FaceTime do Dispositivo iOS, deslizando o interruptor \'93Usar dados m\'f3veis\'94 para \'93desligado\'94.\
\
(e) \ul iMessage\ulnone . A funcionalidade de mensagens do Software iOS (\'93iMessage\'94) pode n\'e3o estar dispon\'edvel em todos os pa\'edses ou regi\'f5es. A utiliza\'e7\'e3o do iMessage est\'e1 sujeita ao cumprimento da al\'ednea 2(e) 
\i supra
\i0 . Para configurar o iMessage, assim como para iniciar e receber mensagens do iMessage entre o Utilizador e outros utilizadores de Dispositivos iOS, s\'e3o necess\'e1rios determinados identificadores exclusivos do Dispositivo iOS e da conta. Estes identificadores exclusivos poder\'e3o ser o(s) endere\'e7o(s) de e-mail do Utilizador, a informa\'e7\'e3o do ID Apple fornecida, um identificador de hardware do Dispositivo iOS e o n\'famero de telefone do iPhone. 
\b Ao utilizar o Software iOS, o Utilizador aceita que a Apple pode transmitir, recolher, manter, processar e utilizar estes identificadores para efeitos de fornecimento e melhoria do servi\'e7o iMessage. 
\b0 O servi\'e7o iMessage exige uma liga\'e7\'e3o Wi-Fi ou uma liga\'e7\'e3o de rede m\'f3vel de dados. Para facilitar a entrega das mensagens do iMessage e para permitir conversas nos v\'e1rios dispositivos do Utilizador, a Apple poder\'e1 conservar as mensagens do iMessage do Utilizador num formato cifrado durante um per\'edodo limitado. Se a mensagem do Utilizador n\'e3o puder ser entregue como iMessage, poder\'e1 ser enviada como uma mensagem SMS ou MMS, sendo neste caso aplic\'e1vel o tarif\'e1rio de mensagens do operador m\'f3vel. O Utilizador compreende que o n\'famero de telefone do seu iPhone ser\'e1 apresentado ao outro interlocutor (mesmo que seja um n\'famero restrito) ou ser\'e1 mostrado o seu endere\'e7o de e-mail, consoante a defini\'e7\'e3o escolhida. \'c9 poss\'edvel desactivar o servi\'e7o iMessage nas defini\'e7\'f5es de Mensagens no Dispositivo iOS.\
\
(f) \ul Partilha de fotografias\ulnone . 
\b Ao utilizar a funcionalidade de partilha de fotografias de iCloud, o Utilizador aceita que a Apple pode armazenar fotografias tiradas com o Dispositivo iOS do Utilizador ou carregadas a partir do computador do Utilizador durante um per\'edodo limitado e enviar automaticamente as fotografias para os outros computadores ou Dispositivos iOS da Apple que o Utilizador possua e sejam compat\'edveis com a partilha de fotografias.
\b0  \'c9 necess\'e1rio ter em aten\'e7\'e3o que apenas pode ser armazenado um n\'famero limitado de fotografias, sendo as fotografias mais antigas apagadas automaticamente da partilha de fotografias ao fim de algum tempo. As fotografias que o Utilizador pretenda manter devem estar guardadas no rolo da c\'e2mara, noutro \'e1lbum ou no computador. A resolu\'e7\'e3o das fotografias poder\'e1 variar consoante o dispositivo para o qual as fotografias sejam descarregadas.\'a0Se o Utilizador n\'e3o pretender utilizar a partilha de fotografias, pode desactivar a partilha de fotografias em todos os Dispositivos iOS ou computadores compat\'edveis com a partilha de fotografias. Toda e qualquer utiliza\'e7\'e3o da funcionalidade de partilha de fotografias est\'e1 sujeita aos termos e condi\'e7\'f5es do presente contrato e aos Termos e Condi\'e7\'f5es de iCloud, que podem ser consultados em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc3 http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Partilha de fotografias.\ulnone  
\b Ao utilizar a funcionalidade de partilha de fotografias de iCloud, o Utilizador aceita que a Apple pode armazenar fotografias partilhadas continuamente at\'e9 serem apagadas, enviar essas fotografias para os outros dispositivos iOS da Apple e computadores do Utilizador com a partilha de fotografias activada, bem como enviar as fotografias para os dispositivos iOS e computadores das pessoas com quem forem partilhadas.
\b0  Ao utilizar a partilha de fotografias, o Utilizador permite que os destinat\'e1rios visualizem, guardem, copiem, partilhem e comentem as fotografias do Utilizador. \'c9 poss\'edvel apagar fotografias, coment\'e1rios ou partilhas de fotografias completas em qualquer altura, para interromper imediatamente a partilha, mas as fotografias anteriormente guardadas por outros utilizadores nos respectivos dispositivos ou computadores n\'e3o ser\'e3o apagadas. Toda e qualquer utiliza\'e7\'e3o da funcionalidade de partilha de fotografias est\'e1 sujeita aos termos e condi\'e7\'f5es do presente contrato e aos Termos e Condi\'e7\'f5es de iCloud, que podem ser consultados em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Mapas.\ulnone  O servi\'e7o e as funcionalidades de mapas do Software iOS (\'93Mapas\'94) podem n\'e3o estar dispon\'edveis em todos os idiomas ou regi\'f5es, e as funcionalidades e a cobertura dos dados de mapas podem variar consoante as regi\'f5es. A utiliza\'e7\'e3o do servi\'e7o Mapas requer uma liga\'e7\'e3o Wi-Fi ou uma liga\'e7\'e3o de rede de dados m\'f3veis. Ao utilizar funcionalidades baseadas na localiza\'e7\'e3o em Mapas, como a navega\'e7\'e3o assistida, tr\'e1fego ou pesquisa local, poder\'e3o ser enviadas \'e0 Apple v\'e1rias informa\'e7\'f5es relacionadas com a localiza\'e7\'e3o e a utiliza\'e7\'e3o, nomeadamente a localiza\'e7\'e3o geogr\'e1fica em tempo real do Dispositivo iOS do Utilizador, para o pedido ser processado e para ajudar a melhorar o servi\'e7o Mapas. Os dados de localiza\'e7\'e3o s\'e3o recolhidos pela Apple num formato que n\'e3o identifica o Utilizador pessoalmente. 
\b Ao utilizar Mapas, o Utilizador aceita e autoriza que a Apple e as suas subsidi\'e1rias e agentes transmitam, recolham, mantenham, processem e utilizem a referida informa\'e7\'e3o para fornecer e melhorar as funcionalidades de Mapas e o servi\'e7o, bem como outros produtos e servi\'e7os da Apple. 
\b0 \
\
Se o servi\'e7o de localiza\'e7\'e3o estiver activado, a localiza\'e7\'e3o do Dispositivo iOS no momento do pedido a Mapas poder\'e1 tamb\'e9m ser enviada \'e0 Apple, se for necess\'e1ria para processar o pedido, como, por exemplo, na navega\'e7\'e3o assistida. \'c9 poss\'edvel desactivar as funcionalidades baseadas na localiza\'e7\'e3o de Mapas atrav\'e9s das defini\'e7\'f5es do servi\'e7o de localiza\'e7\'e3o no dispositivo iOS, nomeadamente desactivando a defini\'e7\'e3o de localiza\'e7\'e3o espec\'edfica de Mapas. No entanto, determinadas funcionalidades de Mapas, como a navega\'e7\'e3o assistida, n\'e3o estar\'e3o dispon\'edveis se o servi\'e7o de localiza\'e7\'e3o estiver desactivado. \
\
(i) \ul Publicidade baseada em interesses\ulnone . A Apple pode fornecer ao Utilizador publicidade m\'f3vel, baseada em interesses. Se o Utilizador n\'e3o desejar receber an\'fancios relevantes no seu Dispositivo iOS, pode optar por desactivar essa op\'e7\'e3o visitando a seguinte hiperliga\'e7\'e3o no seu Dispositivo iOS: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \ul \ulc4 http://oo.apple.com}}. Se o Utilizador optar por desactivar a op\'e7\'e3o, continuar\'e1 a receber o mesmo n\'famero de an\'fancios m\'f3veis, mas estes podem ser menos relevantes pois n\'e3o ser\'e3o baseados nos seus interesses. O Utilizador pode ainda ver an\'fancios relacionados com o conte\'fado existente numa p\'e1gina web ou numa aplica\'e7\'e3o ou baseados noutra informa\'e7\'e3o n\'e3o pessoal. Esta exclus\'e3o aplica-se apenas a servi\'e7os de publicidade da Apple e n\'e3o afecta a publicidade baseada em interesses de outras redes de publicidade.\
\
(j) \ul Pol\'edtica de privacidade\ulnone . A informa\'e7\'e3o do Utilizador ser\'e1 sempre tratada de acordo com a Pol\'edtica de Privacidade da Apple, que est\'e1 inclu\'edda por refer\'eancia nesta Licen\'e7a e que pode ser consultada em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pt/privacy/"}}{\fldrslt http://www.apple.com/pt/privacy/}}.\
\

\b 5. Servi\'e7os e materiais de terceiros.
\b0  \
(a) O Software iOS pode permitir o acesso \'e0 iTunes Store da Apple, App Store, Game Center, iCloud, Mapas e a outros servi\'e7os e websites da Apple e de terceiros (colectiva e individualmente, \'93Servi\'e7os\'94). Esses Servi\'e7os podem n\'e3o estar dispon\'edveis em todos os idiomas nem em todos os pa\'edses. O uso desses Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os pode requerer um ID Apple, pode exigir que o Utilizador aceite termos adicionais e poder\'e3o estar sujeitos a custos adicionais. Ao utilizar este software em associa\'e7\'e3o com um ID Apple, ou outro Servi\'e7o Apple, o Utilizador aceita os termos de servi\'e7o aplic\'e1veis a esse Servi\'e7o, tais como os Termos e Condi\'e7\'f5es da iTunes Store ou os Termos e Condi\'e7\'f5es do Game Center mais recentes, a que poder\'e1 aceder e analisar em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, ou os Termos e Condi\'e7\'f5es do iCloud, que est\'e3o dispon\'edveis para consulta em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}, respectivamente. \
\
(b) Se o Utilizador efectuar o registo no iCloud, \'e9 poss\'edvel ter acesso directo a determinadas funcionalidades do iCloud como \'93Back Up\'94 e \'93Find My iPhone\'94 a partir do Software iOS. O Utilizador reconhece e aceita que a utiliza\'e7\'e3o do iCloud e destas funcionalidades est\'e1 sujeita aos termos e condi\'e7\'f5es mais recentes do servi\'e7o iCloud, que est\'e3o dispon\'edveis para consulta no seguinte endere\'e7o: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}\ul .\ulnone  \
\
(c) O Utilizador compreende que, ao utilizar quaisquer destes Servi\'e7os, poder\'e1 deparar-se com conte\'fado que pode ser considerado ofensivo, indecente ou indesej\'e1vel, sendo que esse conte\'fado poder\'e1 conter linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar liga\'e7\'f5es ou refer\'eancias a material indesej\'e1vel.\
\
(d) Determinados Servi\'e7os podem apresentar, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'e3o, aplica\'e7\'f5es ou materiais de terceiros ("Materiais de Terceiros") ou fornecer liga\'e7\'f5es para determinados websites de terceiros. Ao usar os Servi\'e7os, o Utilizador reconhece e aceita que a Apple n\'e3o \'e9 respons\'e1vel pela an\'e1lise ou avalia\'e7\'e3o do conte\'fado, da correc\'e7\'e3o, plenitude, prontid\'e3o, validade, cumprimento de direitos de autor, legalidade, dec\'eancia, qualidade ou qualquer outro aspecto desses websites ou Materiais de Terceiros. A Apple, os seus agentes, afiliados e subsidi\'e1rias n\'e3o garantem nem aprovam e n\'e3o assumem e n\'e3o ter\'e3o qualquer responsabilidade para com o Utilizador ou qualquer outra pessoa por quaisquer websites, Servi\'e7os ou Materiais de Terceiros, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e as liga\'e7\'f5es a outros websites s\'e3o fornecidos apenas para conveni\'eancia do Utilizador. \
\
(e) Nem a Apple nem qualquer dos seus fornecedores de conte\'fados garante a disponibilidade, correc\'e7\'e3o, integralidade, fiabilidade ou oportunidade da informa\'e7\'e3o da bolsa de valores, dados de localiza\'e7\'e3o ou quaisquer outros dados apresentados por quaisquer Servi\'e7os. A informa\'e7\'e3o financeira apresentada por quaisquer Servi\'e7os serve apenas para efeitos informativos e n\'e3o deve ser considerada como aconselhamento para investimentos. Antes de executar qualquer transac\'e7\'e3o de valores com base em informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, o Utilizador dever\'e1 consultar um profissional da \'e1rea financeira, legalmente qualificado para prestar aconselhamento financeiro no seu pa\'eds ou regi\'e3o. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os, incluindo o servi\'e7o Mapas da Apple, servem apenas para efeitos de navega\'e7\'e3o e/ou planeamento, n\'e3o se destinando a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados errados, incorrectos, atrasados ou incompletos possam conduzir a morte, ferimentos, ou danos de propriedade ou ambientais. O Utilizador aceita que os resultados que receber do servi\'e7o Mapas podem diferir das condi\'e7\'f5es reais das estradas ou do terreno devido a factores que podem afectar a exactid\'e3o dos dados de Mapas, tais como, mas sem a isso estarem limitados, condi\'e7\'f5es meteorol\'f3gicas, rodovi\'e1rias e de tr\'e1fego, bem como acontecimentos geopol\'edticos. Para seguran\'e7a do Utilizador, quando for utilizada a funcionalidade de navega\'e7\'e3o assistida, o Utilizador deve prestar sempre aten\'e7\'e3o \'e0 sinaliza\'e7\'e3o e \'e0s condi\'e7\'f5es actuais da rodovia, bem como praticar uma condi\'e7\'e3o segura e cumprir o c\'f3digo da estrada.\
\
(f) Na medida em que o Utilizador transfira qualquer conte\'fado atrav\'e9s da utiliza\'e7\'e3o dos Servi\'e7os, o Utilizador declara que det\'e9m todos os direitos, ou tem autoriza\'e7\'e3o ou est\'e1 legalmente autorizado a efectuar essa transfer\'eancia, e que tal conte\'fado n\'e3o viola quaisquer termos de servi\'e7o aplic\'e1veis aos Servi\'e7os. O Utilizador aceita que os Servi\'e7os cont\'eam conte\'fados, informa\'e7\'f5es e materiais propriet\'e1rios que pertencem \'e0 Apple, ao propriet\'e1rio do site e/ou aos respectivos licenciadores, e que est\'e1 protegido pela lei de propriedade intelectual e outras leis vigentes, incluindo sem limita\'e7\'e3o os direitos de autor. O Utilizador aceita que n\'e3o ir\'e1 usar esses conte\'fados, informa\'e7\'f5es e materiais propriet\'e1rios de qualquer outra forma que n\'e3o seja a utiliza\'e7\'e3o permitida dos Servi\'e7os, ou de qualquer forma que n\'e3o seja consistente com os termos da presente Licen\'e7a ou que viole quaisquer direitos propriet\'e1rios de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida em qualquer forma ou por qualquer meio. O Utilizador aceita n\'e3o modificar, arrendar, alugar, emprestar, vender, distribuir nem criar obras derivadas baseadas nos Servi\'e7os, seja de que forma for, e o Utilizador n\'e3o ir\'e1 tirar partido dos Servi\'e7os de qualquer outra forma n\'e3o autorizada, incluindo sem limita\'e7\'e3o a utiliza\'e7\'e3o dos Servi\'e7os para transmitir v\'edrus de computador, worms, trojans ou outro malware, ou o trespasse ou a sobrecarga da capacidade da rede. O Utilizador aceita ainda em n\'e3o usar os Servi\'e7os de qualquer forma que possa molestar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de qualquer terceiro, e que a Apple n\'e3o \'e9 respons\'e1vel por esse uso feito pelo Utilizador, nem pelo ass\'e9dio, amea\'e7a, difama\'e7\'e3o, transgress\'e3o, mensagens ofensivas ou ilegais ou transmiss\'f5es que o Utilizador possa vir a receber como resultado do seu uso dos Servi\'e7os.\
\
(g) Adicionalmente, os Servi\'e7os e Materiais de Terceiros que podem ser acedidos, ligados ou apresentados a partir do Dispositivo iOS n\'e3o est\'e3o dispon\'edveis em todos os idiomas nem em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o faz qualquer representa\'e7\'e3o de que esses Servi\'e7os e Materiais s\'e3o apropriados ou est\'e3o dispon\'edveis para utiliza\'e7\'e3o em qualquer localiza\'e7\'e3o. Na extens\'e3o em que o Utilizador decide usar ou aceder a tais Servi\'e7os e Materiais, f\'e1-lo a sua pr\'f3pria iniciativa e \'e9 respons\'e1vel pelo cumprimento de quaisquer leis vigentes, incluindo mas sem limita\'e7\'e3o as leis locais vigentes. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desactivar o acesso a quaisquer Servi\'e7os, em qualquer altura, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desactiva\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade.\
\

\b 6. T\'e9rmino.
\b0  A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de ter efeito sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador deve deixar de utilizar o Software iOS. As Al\'edneas 4, 5, 6, 7, 8, 9, 12 e 13 da presente Licen\'e7a subsistir\'e3o a esse t\'e9rmino.\
\

\b 7. Exclus\'e3o de garantias.
\b0  \
7.1     Caso se trate de um cliente consumidor (algu\'e9m que utiliza o Software iOS fora do contexto do seu of\'edcio, empresa ou profiss\'e3o), o Utilizador pode ter direitos legais no seu pa\'eds de resid\'eancia que poderiam proibir a aplica\'e7\'e3o das seguintes limita\'e7\'f5es ao mesmo e, na medida em que sejam proibidas, estas limita\'e7\'f5es n\'e3o se aplicar\'e3o ao Utilizador. Para mais informa\'e7\'f5es acerca dos seus direitos, dever\'e1 contactar uma organiza\'e7\'e3o de apoio ao cliente local.\
\
7.2     O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE iOS E DE QUAISQUER SERVI\'c7OS REALIZADOS PELO SOFTWARE iOS OU ACEDIDOS ATRAV\'c9S DO SOFTWARE iOS \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI. \
\
7.3     NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE iOS E OS SERVI\'c7OS S\'c3O FORNECIDOS "TAL COMO EST\'c3O" E "SEGUNDO A SUA DISPONIBILIDADE", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO "APPLE" PARA EFEITOS DAS AL\'cdNEAS 7 E 8) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE iOS E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. \
\
7.4     A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE iOS E DOS SERVI\'c7OS, QUE AS FUN\'c7\'d5ES OU SERVI\'c7OS REALIZADOS OU FORNECIDOS PELO SOFTWARE iOS SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE iOS E DOS SERVI\'c7OS SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE QUALQUER SERVI\'c7O CONTINUAR\'c1 A SER DISPONIBILIZADO, QUE OS DEFEITOS NO SOFTWARE iOS OU NOS SERVI\'c7OS SER\'c3O CORRIGIDOS, OU QUE O SOFTWARE iOS SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUAISQUER APLICA\'c7\'d5ES, SOFTWARE OU SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFECTAR A USABILIDADE DO SOFTWARE DE TERCEIROS, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS. \
\
7.5     O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE iOS E OS SERVI\'c7OS N\'c3O S\'c3O DESTINADOS NEM ADEQUADOS PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA OU ATRASO, ERROS OU INCORREC\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE iOS OU PELOS SERVI\'c7OS POSSAM ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO MAS SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O A\'c9REA OU DE COMUNICA\'c7\'d5ES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS DE MANUTEN\'c7\'c3O DAS FUN\'c7\'d5ES VITAIS OU DE ARMAS. \
\
7.6     NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE iOS OU OS SERVI\'c7OS TIVEREM DEFEITOS, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR. \
\

\b 8. Limita\'e7\'e3o da responsabilidade.
\b0  DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE iOS E SERVI\'c7OS, OU QUALQUER SOFTWARE OU APLICA\'c7\'d5ES DE TERCEIROS JUNTAMENTE COM O SOFTWARE iOS OU OS SERVI\'c7OS, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de duzentos e cinquenta d\'f3lares (USD 250,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\b 9. Certificados digitais. 
\b0 O Software iOS cont\'e9m funcionalidades que lhe permitem aceitar certificados digitais emitidos pela Apple ou por terceiros. O UTILIZADOR \'c9 O \'daNICO RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O NUM CERTIFICADO EMITIDO PELA APPLE OU POR TERCEIROS. O USO DOS CERTIFICADOS DIGITAIS \'c9 DA INTEIRA RESPONSABILIDADE E RISCO DO UTILIZADOR. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI APLIC\'c1VEL, A APPLE N\'c3O FAZ QUAISQUER GARANTIAS OU REPRESENTA\'c7\'d5ES, EXPRESSAS OU IMPL\'cdCITAS, RELATIVAMENTE \'c0 COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA UM DETERMINADO FIM, \'c0 CORREC\'c7\'c3O, SEGURAN\'c7A OU INCUMPRIMENTO DOS DIREITOS DE TERCEIROS COM RESPEITO AOS CERTIFICADOS DIGITAIS.\
\

\b 10. Controlo de exporta\'e7\'e3o. 
\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software iOS, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software iOS foi obtido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software iOS n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software iOS, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software iOS para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de m\'edsseis, armamento nuclear, armas biol\'f3gicas ou qu\'edmicas.\
\

\b 11. Utilizadores finais do Governo dos EUA. 
\b0 O Software iOS e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\b 12. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade.
\b0  A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respectivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Caso se trate de um consumidor residente no Reino Unido, a presente Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o local. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor. \
\

\b 13. Integralidade; idioma aplic\'e1vel.
\b0  A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple relativamente ao Software iOS e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, dentro do permitido pela legisla\'e7\'e3o local na jurisdi\'e7\'e3o aplic\'e1vel.\
\

\b 14. Reconhecimento de terceiros. 
\b0 Partes do Software iOS podem utilizar ou incluir software de terceiros e outro material com direitos de propriedade. Os reconhecimentos, termos de licenciamento e exclus\'f5es de garantias desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o electr\'f3nica do Software iOS, e o uso pelo Utilizador desse material \'e9 regido pelos respectivos termos. A utiliza\'e7\'e3o do servi\'e7o Google Safe Browsing Service est\'e1 sujeito aos Termos de Servi\'e7o do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \ul \ulc2 http://www.google.com/terms_of_service.html}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \ul \ulc2 http://www.google.com/privacypolicy.html}}).\
\

\b 15. Utiliza\'e7\'e3o de MPEG-4; aviso sobre H.264/AVC. \

\b0 (a) O Software iOS cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o de v\'eddeo MPEG-4. O Software iOS est\'e1 licenciado ao abrigo da Licen\'e7a do Portef\'f3lio de Patentes Visuais MPEG-4 para utiliza\'e7\'e3o pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com a Norma Visual MPEG-4 ("V\'eddeo MPEG-4") e/ou (ii) descodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor a t\'edtulo pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida para qualquer outra finalidade, nem dever\'e1 ser subentendida a sua permiss\'e3o para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Visite {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc2 http://www.mpegla.com}}. \
\
(b) O Software iOS cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o AVC. A utiliza\'e7\'e3o comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\b  
\b0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DO SOFTWARE iOS \'c9 LICENCIADA
\b  
\b0 APENAS PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM A NORMA AVC ("V\'cdDEO AVC") E/OU (ii) DESCODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A T\'cdTULO PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. \'c9 POSS\'cdVEL OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS JUNTO DE MPEG LA L.L.C. VISITE O SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Restri\'e7\'f5es do servi\'e7o Yahoo Search.
\b0  O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, Austr\'e1lia, \'c1ustria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulg\'e1ria, Canad\'e1, Chile, China, Chipre, Col\'f4mbia, Coreia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'e9nia, Espanha, EUA, Filipinas, Finl\'e2ndia, Fran\'e7a, Granada, Gr\'e9cia, Guatemala, Hong Kong, Hungria, Ilhas Caim\'e3o, \'cdndia, Indon\'e9sia, Irlanda, Isl\'e2ndia, It\'e1lia, Jamaica, Jap\'e3o, Let\'f3nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Noruega, Nova Zel\'e2ndia, Pa\'edses Baixos, Panam\'e1, Peru, Pol\'f3nia, Porto Rico, Portugal, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rom\'e9nia, Singapura, St. Lucia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Taiwan, Trinidade e Tobago, Turquia, Uruguai e Venezuela.    \
\

\b 17. Aviso sobre o Microsoft Exchange. 
\b0 A configura\'e7\'e3o de correio do Microsoft Exchange no Software iOS \'e9 licenciada apenas para fins de sincroniza\'e7\'e3o pelo ar (\'93Over the Air\'94) de informa\'e7\'e3o (por exemplo, e-mail, contactos, calend\'e1rio e tarefas) entre o seu Dispositivo iOS e o Microsoft Exchange Server ou outro software de servidor licenciado pela Microsoft para implementar o protocolo Exchange ActiveSync da Microsoft.\
\
EA0930\
Rev. 10/08/2012\
------------------------------------------------------------------------------------------------\

\b AVISOS DA APPLE\

\b0 Caso a Apple precise de contactar o Utilizador sobre o produto ou a conta, o Utilizador autoriza o envio de avisos por e-mail. O Utilizador aceita que esses avisos enviados de forma electr\'f3nica cumprir\'e3o quaisquer requisitos legais.}