{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green57\blue157;\red0\green0\blue153;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
IMPORTANT : L\'92UTILISATION DE VOTRE iPHONE, iPAD ou IPOD TOUCH (\'ab\'a0APPAREIL iOS\'a0\'bb) IMPLIQUE QUE VOUS ACCEPTEZ D\'92\'caTRE LI\'c9 PAR LES CONDITIONS SUIVANTES :\
\
A.     CONTRAT DE LICENCE DE LOGICIEL DE L\'92APPLE iOS\
B.     NOTIFICATIONS DE LA PART D\'92APPLE\
\
APPLE INC. \
CONTRAT DE LICENCE DE LOGICIEL DE L\'92APPLE iOS\
Licence individuelle\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708
\cf0 LISEZ ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (LA \'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER VOTRE APPAREIL iOS OU DE T\'c9L\'c9CHARGER LA MISE \'c0 JOUR DU LOGICIEL FOURNI AVEC LA PR\'c9SENTE LICENCE. L\'92UTILISATION DE VOTRE APPAREIL iOS OU LE T\'c9L\'c9CHARGEMENT D\'92UNE MISE \'c0 JOUR, LE CAS \'c9CH\'c9ANT, IMPLIQUE QUE VOUS ACCEPTEZ LES CONDITIONS DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES CONDITIONS DE CETTE LICENCE, N\'92UTILISEZ PAS L\'92APPAREIL iOS ET NE T\'c9L\'c9CHARGEZ PAS CETTE MISE \'c0 JOUR. \
\
SI VOUS AVEZ R\'c9CEMMENT ACHET\'c9 UN APPAREIL IOS ET QUE VOUS N\'92\'caTES PAS D\'92ACCORD AVEC LES CONDITIONS DE LA LICENCE, VOUS POUVEZ RENVOYER L\'92APPAREIL IOS, DANS LES D\'c9LAIS DE RETOUR PR\'c9VUS, AU MAGASIN OU AU DISTRIBUTEUR AGR\'c9\'c9 APPLE AUPR\'c8S DUQUEL VOUS L\'92AVEZ ACHET\'c9, AFIN D\'92EN OBTENIR LE REMBOURSEMENT SOUS R\'c9SERVE DES R\'c8GLES APPLE CONCERNANT LE RETOUR DES PRODUITS, DISPONIBLES \'c0 L\'92ADRESSE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
1. G\'e9n\'e9ralit\'e9s.
\b0  \
(a) Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence, et en aucun cas ne vous c\'e8de des droits, sur le logiciel (y compris le code ROM de d\'e9marrage et autre logiciel int\'e9gr\'e9), la documentation, les interfaces, le contenu, les polices de caract\'e8res et toutes les donn\'e9es accompagnant votre appareil iOS (\'ab\'a0Logiciel original de l\'92iOS\'a0\'bb), pouvant \'eatre mis \'e0 jour ou remplac\'e9s par des mises \'e0 jour de logiciels ou des logiciels de restauration du syst\'e8me fournis par Apple (\'ab\'a0Mises \'e0 jour du Logiciel de l\'92iOS\'a0\'bb), qu\'92ils soient sur m\'e9moire morte (ROM) ou sur tout autre support ou sous toute autre forme (le Logiciel original de l\'92iOS et les Mises \'e0 jour du Logiciel de l\'92iOS sont r\'e9f\'e9renc\'e9s dans leur ensemble sous le terme de \'ab\'a0Logiciel de l\'92iOS\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux conditions de la Licence. Vous \'eates propri\'e9taire du support sur lequel le Logiciel de l\'92iOS est enregistr\'e9 mais Apple et ses conc\'e9dants conservent la propri\'e9t\'e9 du Logiciel de l\'92iOS et se r\'e9servent tous les droits ne vous \'e9tant pas express\'e9ment accord\'e9s. \
\
(b) Apple pourrait rendre disponible des mises \'e0 jour futures du logiciel de l\'92iOS de votre appareil iOS. Le cas \'e9ch\'e9ant, ces mises \'e0 jour peuvent ne pas inclure n\'e9cessairement l\'92ensemble des fonctions du logiciel existantes ou de nouvelles fonctions publi\'e9es par Apple dans le cas des mod\'e8les de l\'92iOS plus r\'e9cents. Les conditions de la pr\'e9sente licence r\'e9gissent les mises \'e0 jour du logiciel de l\'92iOS fournies par Apple et qui remplacent et/ou compl\'e8tent le logiciel original de l\'92iOS, sauf si ces mises \'e0 jour sont accompagn\'e9es d\'92une licence distincte\'a0; auquel cas les conditions de cette licence s\'92appliquent.\
\

\b 2. Utilisations permises de la licence et restrictions.  
\b0  \
(a) Sujet aux conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour utiliser le Logiciel de l\'92iOS sur un seul appareil iOS de marque Apple. \'c0 l\'92exception de ce qui est permis dans la section 2(b) ci-dessous, et \'e0 moins que cela ne soit pr\'e9vu dans le cadre d\'92un contrat distinct pass\'e9 entre Apple et vous-m\'eame, cette Licence n\'92autorise ni le fonctionnement du Logiciel de l\'92iOS sur plus d\'92un appareil iOS de marque Apple \'e0 la fois, ni la distribution ou la mise \'e0 disposition du Logiciel de l\'92iOS sur un r\'e9seau o\'f9 le Logiciel pourrait \'eatre utilis\'e9 par plusieurs appareils. Cette licence ne vous accorde aucun droit d\'92utilisation des interfaces propri\'e9taires Apple ou d\'92autres propri\'e9t\'e9s intellectuelles touchant \'e0 la conception, le d\'e9veloppement, la fabrication, la concession de licence ou la distribution d\'92appareils et d\'92accessoires, ou \'e0 des applications logicielles de tierce partie, utilisables avec un appareil iOS. Certains de ces droits sont disponibles sous des licences distinctes de celles d\'92Apple. Pour obtenir plus de renseignements sur le d\'e9veloppement, d\'92appareils et d\'92accessoires de tierce partie adapt\'e9s \'e0 un appareil iOS, envoyez un courrier \'e9lectronique \'e0 {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Pour en savoir plus sur le d\'e9veloppement d\'92applications logicielles adapt\'e9es \'e0 un appareil iOS, envoyez un courrier \'e9lectronique \'e0 {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) Sujet aux conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour t\'e9l\'e9charger les Mises \'e0 jour du Logiciel de l\'92iOS qu\'92Apple peut mettre \'e0 disposition pour le mod\'e8le de votre appareil iOS afin de mettre \'e0 jour ou de restaurer le logiciel de n\'92importe quel appareil iOS en votre possession ou sous votre contr\'f4le. La pr\'e9sente licence n\'92autorise pas la mise \'e0 jour ou la restauration d\'92iOS n\'92\'e9tant pas sous votre contr\'f4le ou que vous ne poss\'e9dez pas, et vous interdit la distribution et la mise \'e0 disposition des Mises \'e0 jour du Logiciel des iOS sur un r\'e9seau o\'f9 elles pourraient \'eatre utilis\'e9es par plusieurs appareils ou ordinateurs. Si vous t\'e9l\'e9chargez une mise \'e0 jour du logiciel d\'92un iOS sur votre ordinateur, vous ne pouvez r\'e9aliser qu\'92une seule copie des Mises \'e0 jour du Logiciel de l\'92iOS, stock\'e9es sur votre ordinateur, sous une forme compr\'e9hensible par des machines et aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les renseignements relatifs aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original.\
\
(c) Vous ne pouvez pas ou vous acceptez de ne pas, que ce soit pour votre compte ou le compte d\'92autrui, copier (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, d\'e9sassembler, tenter de d\'e9river le code source du, d\'e9chiffrer, modifier ou cr\'e9er des produits d\'e9riv\'e9s du, Logiciel de l\'92iOS ou tout autre service propos\'e9 par le Logiciel de l\'92iOS, ou de toute partie de ceux-ci (dans toute la mesure permise par les restrictions pr\'e9c\'e9demment mentionn\'e9es applicables par disposition l\'e9gale ou par les conditions g\'e9n\'e9rales r\'e9gissant l\'92utilisation de composants Open source pouvant \'eatre inclus dans le Logiciel de l\'92iOS). \
\
(d) Le stockage d\'92informations sur votre appareil iOS revient \'e0 cr\'e9er une copie num\'e9rique. Pour certaines juridictions, la reproduction num\'e9rique sans autorisation pr\'e9alable du titulaire des droits de reproduction est ill\'e9gale. Le Logiciel de l\'92iOS peut \'eatre utilis\'e9 pour la reproduction de contenu pour autant que cette utilisation se limite \'e0 la reproduction de contenu non prot\'e9g\'e9 par des droits d\'92auteur dont vous avez la propri\'e9t\'e9, pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale. \
\
(e) Vous acceptez d\'92utiliser le Logiciel de l\'92iOS et les Services (tel que d\'e9fini dans le paragraphe 5 ci-dessous) dans le respect de la r\'e9glementation applicable, y compris de toutes les lois locales du pays ou de la r\'e9gion dans laquelle vous r\'e9sidez ou dans laquelle vous t\'e9l\'e9chargez ou utilisez le Logiciel et les Services de l\'92iOS.\
\
(f) L\'92utilisation et l\'92acc\'e8s \'e0 certaines fonctions du Logiciel de l\'92iOS et de certains Services (tels que d\'e9finis dans le paragraphe 5) peuvent vous obliger \'e0 demander une combinaison unique de nom d\'92utilisateur et de mot de passe, connue en tant qu\'92Identifiant Apple. Par ailleurs, vous reconnaissez que de nombreux fonctions et Services du Logiciel de l\'92iOS transmettent des donn\'e9es et peuvent entra\'eener des frais sur votre plan de donn\'e9es, frais dont vous \'eates responsable. Pour plus d\'92informations, veuillez consulter le Guide d\'92utilisateur de votre appareil iOS.\
\

\b 3. Transfert.
\b0  Vous ne pouvez ni louer, ni louer en cr\'e9dit bail, ni pr\'eater, ni vendre, ni redistribuer, ni conc\'e9der de sous-licences du Logiciel de l\'92iOS. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel de l\'92iOS \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de votre appareil iOS, \'e0 condition : (a) que ce transfert comprenne votre appareil iOS et la totalit\'e9 du Logiciel de l\'92iOS, y compris l\'92int\'e9gralit\'e9 de ses composants, donn\'e9es d\'92origine, documents imprim\'e9s ainsi que cette Licence ; (b) que vous ne conserviez aucune copie du Logiciel de l\'92iOS, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire recevant le Logiciel de l\'92iOS prenne connaissance et accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es.\

\b0 (a) \ul Donn\'e9es de diagnostic et d'utilisation\ulnone .
\b  Si vous choisissez la collecte de donn\'e9es de diagnostic et d\'92utilisation, v
\b0 ous acceptez qu\'92Apple ainsi que ses filiales et agents puissent rassembler, maintenir, traiter et utiliser des informations de diagnostic, techniques, d\'92utilisation et aff\'e9rentes, incluant, sans s\'92y limiter, des informations concernant votre appareil iOS, votre ordinateur, vos logiciels syst\'e8me et applications, et les p\'e9riph\'e9riques ; ces informations sont recueillies r\'e9guli\'e8rement pour faciliter la mise \'e0 disposition de mises \'e0 jour de logiciels, d\'92assistance produits et de services divers propos\'e9s au client (le cas \'e9ch\'e9ant) relatifs aux Logiciels de l\'92iOS et pour v\'e9rifier la conformit\'e9 aux conditions g\'e9n\'e9rales de cette Licence. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, afin de proposer et d\'92am\'e9liorer ses produits ou ses services au client. Si vous avez choisi et activ\'e9 les Services de localisation, l\'92emplacement de votre appareil peut \'e9galement \'eatre envoy\'e9 \'e0 Apple pour l\'92aider \'e0 analyser les probl\'e8mes de performances sans fil ou cellulaires (par exemple, la puissance ou la faiblesse d\'92un signal cellulaire d\'92un emplacement particulier). Pour permettre aux partenaires d\'92Apple et aux d\'e9veloppeurs tiers d\'92am\'e9liorer leur logiciel, mat\'e9riel et services con\'e7us pour \'eatre utilis\'e9s avec des produits Apple, Apple peut \'e9galement leur fournir un sous-ensemble d\'92informations de diagnostic qui sont adapt\'e9es \'e0 leur logiciel, mat\'e9riel et/ou services tant que ces informations ne permettent pas de vous identifier.\
\
(b) \ul Informations de localisation\ulnone . Apple, ses partenaires, ses titulaires de licence, ainsi que ses d\'e9veloppeurs de tierce parties peuvent vous fournir certains services bas\'e9s sur des informations g\'e9ographiques via l\'92appareil iOS. Pour fournir et am\'e9liorer ces services, lorsqu\'92ils sont disponibles, Apple, ses partenaires, ses titulaires de licence, ainsi que ses d\'e9veloppeurs de tierce partie peuvent transmettre, recueillir, conserver, traiter et utiliser les donn\'e9es concernant votre localisation, notamment la position g\'e9ographique en temps r\'e9el de votre appareil iOS, les informations relatives \'e0 la vitesse de votre parcours et les requ\'eates de localisation. Les donn\'e9es et les requ\'eates de localisation sont recueillies par Apple dans un formulaire qui ne vous identifie pas personnellement et peuvent \'eatre utilis\'e9es par Apple, ses partenaires, ses titulaires de licence, ainsi que ses d\'e9veloppeurs de tierce partie, pour fournir et am\'e9liorer des produits et services g\'e9od\'e9pendants. 
\b En utilisant sur votre appareil iOS l\'92un des quelconques services g\'e9rant la localisation, vous acceptez qu\'92Apple, ses partenaires, ses titulaires de licence, ainsi que ses d\'e9veloppeurs de tierce partie transmettent, recueillent, conservent, traitent et utilisent les donn\'e9es et les requ\'eates concernant votre localisation pour vous fournir et am\'e9liorer lesdits produits et des services.
\b0  Vous pouvez retirer votre accord \'e0 tout moment en acc\'e9dant au r\'e9glage des services de localisation sur votre appareil iOS, soit pour d\'e9sactiver le r\'e9glage global des services de localisation soit pour d\'e9sactiver chacune des fonctions de localisation g\'e9ographique des \'e9l\'e9ments utilisant ce service sur votre appareil iOS. Le fait de d\'e9sactiver ces fonctions de localisation affecte uniquement les fonctions g\'e9od\'e9pendantes de votre appareil iOS. Cela n\'92affecte pas les fonctions iOS non d\'e9pendantes des services de localisation. Lorsque vous utilisez sur l\'92appareil iOS des applications ou services tiers qui utilisent ou fournissent des donn\'e9es de localisation, vous \'eates soumis aux conditions g\'e9n\'e9rales et \'e0 la politique de confidentialit\'e9 en mati\'e8re d\'92utilisation des donn\'e9es de localisation de ces applications ou services et devez les passer en revue.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708
\cf0 (c) \ul Siri et la Dict\'e9e.\ulnone  Les fonctions Siri et Dict\'e9e du logiciel de l'OS ne sont pas n\'e9cessairement disponibles dans toutes les langues ou les r\'e9gions et leur contenu peut varier d\'92une r\'e9gion \'e0 l\'92autre. Si votre appareil iOS prend en charge Siri et Dict\'e9e, ces derni\'e8res peuvent vous permettre d\'92effectuer des requ\'eates, de transmettre des commandes et de dicter du texte \'e0 votre appareil au moyen de votre voix. Lorsque vous utilisez Siri ou la Dict\'e9e, ce que vous dites est enregistr\'e9 et envoy\'e9 \'e0 Apple pour \'eatre converti en texte et pour traiter vos requ\'eates. Votre appareil envoie \'e9galement \'e0 Apple d\'92autres informations, telles que vos pr\'e9nom et pseudonyme, les noms, pseudonymes et relations entre vos contacts et vous-m\'eame (par ex., \'ab\'a0mon p\'e8re\'a0\'bb) et les morceaux de musique de votre collection (d\'e9finis dans leur ensemble comme vos \'ab\'a0Donn\'e9es utilisateur\'a0\'bb). Toutes ces donn\'e9es sont utilis\'e9es pour permettre \'e0 Siri et \'e0 la Dict\'e9e de mieux vous comprendre et de reconna\'eetre ce que vous dites. Elles ne sont pas li\'e9es \'e0 d\'92autres donn\'e9es qu\'92Apple pourrait avoir du fait que vous ayez utilis\'e9 d\'92autres services Apple. 
\b De par l\'92utilisation de Siri ou de la Dict\'e9e, vous acceptez et convenez qu\'92Apple et ses filiales et agents transmettent, recueillent, conservent, traitent et utilisent ces informations, y compris vos entr\'e9es vocales et les Donn\'e9es utilisateur, pour offrir et am\'e9liorer Siri,  Dict\'e9e et d\'92autres fonctionnalis\'e9es de dict\'e9e dans d\'92autres produits et services Apple
\b0 . \
\
Si vous avez activ\'e9 les Services de localisation, l\'92emplacement de votre appareil iOS au moment o\'f9 vous effectuez une demande \'e0 Siri peut \'e9galement \'eatre envoy\'e9 \'e0 Apple pour aider Siri \'e0 am\'e9liorer l\'92exactitude de sa r\'e9ponse quant \'e0 vos demandes de localisation. Vous pouvez d\'e9sactiver la fonctionnalit\'e9 de localisation de Siri en acc\'e9dant au r\'e9glage des Services de localisation de votre appareil iOS et en d\'e9sactivant le r\'e9glage individuel de la localisation de Siri.\
\
Siri peut vous permettre d\'92interagir avec votre appareil iOS sans qu\'92il soit n\'e9cessaire de d\'e9verrouiller ce dernier. Si vous avez d\'e9fini un code d\'92'acc\'e8s sur votre appareil iOS et que vous voulez emp\'eacher l\'92utilisation de Siri \'e0 partir de l\'92\'e9cran verrouill\'e9, choisissez R\'e9glages, G\'e9n\'e9ralit\'e9s, Verrouillage par code, puis r\'e9glez l\'92option Siri sur \'ab\'a0d\'e9sactiv\'e9\'a0\'bb.\
\
Vous pouvez \'e9galement d\'e9sactiver Siri et la Dict\'e9e \'e0 tout moment. Pour ce faire, choisissez R\'e9glages, G\'e9n\'e9ralit\'e9s, Siri, puis r\'e9glez le commutateur Siri sur \'ab\'a0d\'e9sactiv\'e9\'a0\'bb. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
(d) \ul FaceTime.\ulnone  La fonction d\'92appel vid\'e9o FaceTime du logiciel de l'iOS (\'ab\'a0FaceTime\'a0\'bb) n\'e9cessite une connexion Wi-Fi ou de donn\'e9es mobiles et peut ne pas \'eatre applicable dans toutes les r\'e9gions ou ne pas \'eatre disponible pour votre fournisseur de services. Votre utilisation de FaceTime est soumise \'e0 votre respect du paragraphe 2(e) ci-dessus. Pour configurer FaceTime, initier et recevoir des appels FaceTime d\'92autres utilisateurs de cette fonction, votre appareil iOS et votre compte doivent \'eatre dot\'e9s de certains identifiants uniques. Ces derniers peuvent inclure votre (vos) adresse(s) \'e9lectronique(s), les informations relatives \'e0 votre identifiant Apple, un identifiant mat\'e9riel pour votre appareil iOS et le num\'e9ro de t\'e9l\'e9phone de votre iPhone. 
\b De par l\'92utilisation du logiciel de l'iOS, vous acceptez qu\'92Apple transmette, r\'e9unisse, conserve, traite et utilise ces identifiants dans le but de fournir et d\'92am\'e9liorer la fonction FaceTime. 
\b0 Vous comprenez que le num\'e9ro de t\'e9l\'e9phone de votre iPhone s\'92affiche sur l\'92\'e9cran de l\'92interlocuteur de l\'92appel vid\'e9o (m\'eame si vous avez un num\'e9ro bloqu\'e9) ou que votre adresse \'e9lectronique s\'92affiche en fonction du r\'e9glage choisi. Pour d\'e9sactiver FaceTime, vous pouvez vous rendre dans les r\'e9glages FaceTime de votre appareil iOS et d\'e9sactiver cette fonction ou utiliser le r\'e9glage Restrictions et activer la restriction FaceTime. Vous pouvez limiter l\'92utilisation de FaceTime \'e0 la connexion Wi-Fi en ouvrant les r\'e9glages FaceTime sur votre appareil iOS et en faisant glisser le bouton \'ab\'a0Donn\'e9es cellulaires\'a0\'bb sur la position \'ab\'a0d\'e9sactiv\'e9\'a0\'bb.\
\
(e) \ul iMessage\ulnone . Il se peut que la fonction de messagerie du Logiciel de l\'92iOS (\'ab iMessage \'bb) ne soit pas disponible dans tous les pays ni dans toutes les r\'e9gions. L\'92utilisation de votre iMessage est soumise \'e0 votre conformit\'e9 au paragraphe 2(e) ci-dessus. Pour configurer iMessage et pour initialiser et recevoir des messages iMessages entre vous et d\'92autres utilisateurs de l\'92appareil iOS, certains identifiants uniques sont n\'e9cessaires pour vos appareil et compte iOS. Ces identifiants uniques peuvent inclure votre (vos) adresse(s) \'e9lectronique(s), les informations relatives \'e0 l\'92identifiant Apple, un identifiant mat\'e9riel pour votre appareil iOS et votre num\'e9ro de t\'e9l\'e9phone iPhone.  
\b De par l\'92utilisation du Logiciel de l\'92iOS, vous acceptez qu\'92Apple puisse transmettre, rassembler, conserver, traiter et utiliser ces identifiants dans le but de fournir et d\'92am\'e9liorer le service iMessage. 
\b0 Le service iMessage doit \'eatre dot\'e9 d\'92une connexion Wi-Fi ou d\'92une connexion de donn\'e9es cellulaire. Pour faciliter la livraison de vos messages iMessages et pour vous permettre de conserver les conversations effectu\'e9es sur vos appareils, Apple peut conserver vos iMessages sous forme encod\'e9e pendant une p\'e9riode limit\'e9e. Si votre message ne peut pas \'eatre envoy\'e9 comme un iMessage, il sera envoy\'e9 en tant que message SMS ou MMS, pour lequel un tarif de messagerie risque de s\'92appliquer. Vous reconnaissez que votre interlocuteur pourra visualiser votre num\'e9ro de t\'e9l\'e9phone iPhone (m\'eame si vous avez un num\'e9ro bloqu\'e9) ou votre adresse \'e9lectronique en fonction du r\'e9glage s\'e9lectionn\'e9. Vous pouvez d\'e9sactiver le service iMessage en acc\'e9dant au r\'e9glage des Messages sur votre appareil iOS.\
\
(f) Flux de photos. 
\b De par l\'92utilisation de la fonction Flux de photos d\'92iCloud, vous acceptez qu\'92Apple stocke les photos prises sur votre appareil iOS ou t\'e9l\'e9charg\'e9es de votre ordinateur pendant une p\'e9riode limit\'e9e et qu\'92il les envoie automatiquement sur vos autres appareils iOS d\'92Apple ou ordinateurs compatibles avec la fonction Flux de photos
\b0 . Veuillez noter qu\'92il est possible de stocker un nombre limit\'e9 de photos en ligne ou sur vos appareils \'e0 tout moment, et que les photos plus anciennes sont supprim\'e9es automatiquement du Flux de photos au fil du temps. Toutes les photos que vous souhaitez conserver de mani\'e8re permanente sur un appareil en particulier doivent \'eatre enregistr\'e9es sur votre pellicule ou dans la phototh\'e8que de votre ordinateur. La r\'e9solution photo peut varier en fonction de l\'92appareil sur lequel les photos sont t\'e9l\'e9charg\'e9es. Si vous ne souhaitez pas utiliser le Flux de photos, vous pouvez d\'e9sactiver cette fonction sur tous vos appareils iOS ou ordinateurs compatibles avec Flux de photos. Toute utilisation de la fonction Flux de photos est soumise aux conditions du pr\'e9sent contrat et aux conditions d\'92iCloud disponibles \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
(g) \expnd0\expndtw0\kerning0
\ul Flux de photos partag\'e9s\expnd0\expndtw0\kerning0
\ulnone . 
\b \expnd0\expndtw0\kerning0
En utilisant la fonctionnalit\'e9 de partage de flux de photos d\'92iCloud, vous acceptez qu\'92Apple puisse conserver de mani\'e8re permanente les photos que vous partagez jusqu\'92\'e0 ce que vous les effaciez, envoyer ces photos \'e0 d'autres appareils iOS et ordinateurs Apple compatibles avec Flux de photos partag\'e9s ou appartenant \'e0 des personnes avec lesquelles vous avez choisi de partager lesdites photos.
\b0 \expnd0\expndtw0\kerning0
 En utilisant la fonctionnalit\'e9 de flux de photos partag\'e9s, vous acceptez que les destinataires puissent visualiser, enregistrer, copier et partager vos photos, ainsi que laisser des commentaires. Vous pouvez supprimer des photos et des commentaires ou des flux de photos partag\'e9s entiers \'e0 tout moment afin de mettre imm\'e9diatement un terme au partage. Toutefois, si des personnes ayant visualis\'e9 vos photos ont enregistr\'e9 des clich\'e9s sur leur appareil ou leur ordinateur, celles-ci ne seront pas supprim\'e9es. Toute utilisation de la fonctionnalit\'e9 de flux de photos partag\'e9s est r\'e9gie par les conditions g\'e9n\'e9rales de la pr\'e9sente licence et celles d\'92iCloud, disponibles sur la page web {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.apple.com/legal/icloud/ww/}}.\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 (h) \ul Plans\ulnone . Le service et les fonctionnalit\'e9s de cartographie du logiciel de l'iOS (\'ab\'a0Plans\'a0\'bb) peuvent ne pas \'eatre disponibles dans toutes les langues ou toutes les r\'e9gions. En outre, la couverture, en termes de fonctionnalit\'e9s et de donn\'e9es, peut varier selon les r\'e9gions. L\'92utilisation de Plans requiert une connexion Wi-Fi ou via donn\'e9es mobiles. Lorsque vous utilisez des fonctionnalit\'e9s de Plans reposant sur la g\'e9olocalisation, telles que la navigation, les recherches relatives au trafic et aux \'e9tablissements, diff\'e9rentes informations relatives \'e0 votre localisation et \'e0 votre utilisation du service peuvent \'eatre transmises \'e0 Apple, y compris la localisation g\'e9ographique en temps r\'e9el de votre appareil iOS, afin de r\'e9pondre \'e0 votre requ\'eate et de participer \'e0 l'am\'e9lioration de Plans. Lesdites donn\'e9es de localisation et d\'92utilisation sont collect\'e9es par Apple sous une forme ne permettant pas de vous identifier. 
\b En utilisant Plans, vous reconnaissez et acceptez qu\'92Apple, ses filiales et ses agents transmettent, collectent, conservent, traitent et utilisent ces informations afin de fournir et d'am\'e9liorer les fonctionnalit\'e9s et le service de Plans et d\'92autres produits et services Apple.\
\

\b0 Si les services de localisation de votre appareil iOS sont activ\'e9s, il est possible que la localisation de votre appareil soit communiqu\'e9e \'e0 Apple lorsque vous r\'e9alisez une requ\'eate via Plans, si cette information est n\'e9cessaire pour traiter votre requ\'eate, par exemple dans le cadre de la navigation. Vous pouvez d\'e9sactiver les fonctionnalit\'e9s de Plans reposant sur la localisation en modifiant le r\'e9glage en question sur votre appareil iOS et en d\'e9sactivant le r\'e9glage de localisation dans Plans. Certaines fonctionnalit\'e9s de Plans, telles que la navigation, ne sont pas disponibles si les services de localisation sont d\'e9sactiv\'e9s.\
\
(i) \ul Publicit\'e9 par centre d\'92int\'e9r\'eat\ulnone . Apple peut vous fournir une publicit\'e9 mobile bas\'e9e sur vos centres d\'92int\'e9r\'eat. Si vous ne souhaitez pas recevoir de publicit\'e9 pertinente sur votre appareil iOS, vous pouvez d\'e9cider de ne pas participer en acc\'e9dant au lien suivant \'e0 partir de votre iOS\'a0: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \ul \ulc3 http://oo.apple.com}}. Si vous d\'e9cidez de ne pas participer, vous continuerez \'e0 recevoir le m\'eame nombre de publicit\'e9s mobiles, mais celles-ci pourront \'eatre moins pertinentes car elles ne seront pas bas\'e9es sur vos centres d\'92int\'e9r\'eat. Vous pourrez toujours voir des publicit\'e9s li\'e9es au contenu sur une page web ou dans une application, ou des publicit\'e9s li\'e9es \'e0 d'autres informations d'ordre non personnel. Cette d\'e9cision de non-participation s\'92applique seulement aux services de publicit\'e9 d\'92Apple et n\'92a aucune influence sur la publicit\'e9 par centre d'int\'e9r\'eat en provenance d'autres r\'e9seaux publicitaires.\
\
(j) Engagement de confidentialit\'e9. Vos informations seront \'e0 tout instant trait\'e9es conform\'e9ment \'e0 l'Engagement de confidentialit\'e9 d'Apple, qui est incorpor\'e9 \'e0 la pr\'e9sente Licence \'e0 titre de r\'e9f\'e9rence et que vous pouvez consulter \'e0 l'adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/privacy/"}}{\fldrslt http://www.apple.com/fr/privacy/}}.\
\

\b 5.  Services et \'c9l\'e9ments de tierce partie.
\b0 \
(a) Le Logiciel de l\'92iOS peut activer l\'92acc\'e8s \'e0 l\'92iTunes Store d\'92Apple, \'e0 l\'92App Store, au Game Center, \'e0 iCloud, Plans et \'e0 d\'92autres services et sites web propos\'e9s par Apple et par des tiers (lesquels services et sites sont d\'e9nomm\'e9s sous l\'92appellation collective ou individuelle de \'ab\'a0Services\'a0\'bb). Il se peut que ces Services ne soient pas disponibles dans toutes les langues, ni dans tous les pays. L\'92utilisation de ces Services requiert un acc\'e8s \'e0 Internet et certains Services n\'e9cessitent un identifiant Apple, l\'92acceptation de conditions de service compl\'e9mentaires et peuvent \'eatre soumis \'e0 des frais suppl\'e9mentaires. Par l\'92utilisation de ce logiciel en lien avec un identifiant Apple ou avec d\'92autres services Apple, vous acceptez les conditions de service applicables pour ce service telles que les toutes derni\'e8res Conditions G\'e9n\'e9rales de l\'92iTunes Store ou du Game Center, disponibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}.\
\
(b) Si vous vous inscrivez \'e0 iCloud, vous pouvez acc\'e9der directement \'e0 certaines fonctions d\'92iCloud telles que \'ab\'a0Backup\'a0\'bb et \'ab\'a0Find My iPhone\'a0\'bb \'e0 partir du Logiciel de l\'92iOS. Vous reconnaissez et acceptez que l\'92utilisation d\'92iCloud et de ces fonctions sont soumises aux toutes derni\'e8res conditions de service d\'92iCloud, disponibles \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Vous acceptez qu\'92en utilisant ces Services vous pouvez rencontrer du contenu \'e0 caract\'e8re consid\'e9r\'e9 injurieux, ind\'e9cent ou choquant, n\'92\'e9tant pas n\'e9cessairement identifi\'e9 comme tel et que les r\'e9sultats de toute recherche ou toute saisie d\'92adresse URL peuvent automatiquement et involontairement cr\'e9er des liens ou des r\'e9f\'e9rences vers du contenu choquant. Vous acceptez toutefois d\'92utiliser les Services \'e0 vos propres risques et d\'e9gagez Apple de toute responsabilit\'e9 envers vous quant au contenu pouvant \'eatre consid\'e9r\'e9 injurieux, ind\'e9cent ou choquant. \
\
(d) Certains Services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie, (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb) ou fournir des liens vers des sites web de tierce partie. Par l\'92utilisation des Services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'e9l\'e9ments ou sites web de tierce partie. Apple, ses dirigeants, ses affili\'e9s et ses filiales ne peuvent ni garantir, ni assumer la responsabilit\'e9 ou l\'92engagement, envers vous ou toute autre personne, pour tout Service, \'c9l\'e9ment ou site web de tierce partie, ou toute autre \'e9l\'e9ment, produit ou service externe \'e0 ces tiers. Les \'c9l\'e9ments de tierce partie et les liens vers d\'92autres sites web ne vous sont fournis qu\'92\'e0 des fins de commodit\'e9. \
\
(e) Ni Apple, ni ses fournisseurs de contenu ne garantissent la disponibilit\'e9, l\'92exactitude, l\'92int\'e9grit\'e9, la fiabilit\'e9 ou le degr\'e9 d\'92actualit\'e9 des informations boursi\'e8res, des donn\'e9es de localisation ou de toute autre donn\'e9es affich\'e9es par les Services. Les renseignements financiers affich\'e9s par les Services sont donn\'e9s \'e0 titre informatif seulement et ne devraient pas \'eatre con\'e7us pour avoir valeur de conseils en placement. Avant de r\'e9aliser toute op\'e9ration boursi\'e8re bas\'e9e sur les renseignements obtenus par le biais des Services, il vous est recommand\'e9 de consulter un sp\'e9cialiste financier ou boursier qualifi\'e9 juridiquement pour donner des conseils financiers ou boursiers dans votre pays ou r\'e9gion. Les donn\'e9es de localisation sont fournies par les Services, y compris par le service Plans d\'92Apple, \'e0 des fins de navigation et/ou de planification uniquement et ne sauraient \'eatre utilis\'e9es dans des situations dans lesquelles des donn\'e9es d\'92emplacement pr\'e9cises sont requises ni dans lesquelles des donn\'e9es d\'92emplacement erron\'e9es, impr\'e9cises, diff\'e9r\'e9es dans le temps ou incompl\'e8tes risqueraient d\'92entra\'eener la mort, des blessures ou des d\'e9g\'e2ts mat\'e9riels ou \'e9cologiques. Vous acceptez que les r\'e9sultats offerts par le service Plans peuvent ne pas correspondre aux routes ou aux conditions du terrain actuelles \'e0 cause de facteurs pouvant affecter l\'92exactitude des donn\'e9es de Plans, notamment, mais sans s\'92y limiter, le temps, les conditions routi\'e8res et de trafic et les \'e9v\'e9nements g\'e9o-politiques. Pour votre s\'e9curit\'e9, lors de l\'92utilisation de la navigation, soyez toujours attentif \'e0 la signalisation routi\'e8re et aux conditions de la route et suivez les pratiques garantissant une conduite s\'fbre ainsi que le code de la route.\
\
(f) Dans la mesure o\'f9 vous t\'e9l\'e9chargez du contenu via l\'92utilisation des Services, vous d\'e9clarez poss\'e9der les droits sur ledit contenu ou l\'92autorisation ou la permission juridique de t\'e9l\'e9charger ledit contenu et que celui-ci n\'92enfreint aucune condition g\'e9n\'e9rale r\'e9gissant les Services. Vous reconnaissez que les Services reprennent du contenu, des informations et des \'e9l\'e9ments prot\'e9g\'e9s appartenant \'e0 Apple, au propri\'e9taire du site et/ou leurs conc\'e9dants, et prot\'e9g\'e9s par les lois relatives \'e0 la propri\'e9t\'e9 intellectuelle et lois connexes, notamment, mais sans s\'92y limiter, les droits d\'92auteur. Vous acceptez de ne pas utiliser ce contenu, ces informations ou ces \'e9l\'e9ments propri\'e9taire que dans le cadre de l\'92utilisation autoris\'e9e des Services - et non dans le cadre de pratiques \'e9tant en contradiction avec les conditions g\'e9n\'e9rales de cette Licence ou enfreignant tout droit de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ou cr\'e9er de produit d\'e9riv\'e9 des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, en utilisant les Services pour transmettre n\'92importe quel virus, ver, cheval de Troie ou tout autre logiciel malveillant ou en entra\'eenant une surcharge des capacit\'e9s r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, insulter, abuser, traquer, menacer, diffamer ou encore enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni de toute transmission ou message de harc\'e8lement, de menace, d\'92action diffamatoire, offensant, non-respectueux ou ill\'e9gal dont vous pouvez faire l\'92objet suite \'e0 l\'92usage de n\'92importe lequel desdits Services.\
\
(g) De plus, les Services et les \'c9l\'e9ments de tierce partie, pouvant \'eatre acc\'e9d\'e9s depuis, affich\'e9s sur ou faire l\'92objet de liens accessibles depuis l\'92appareil iOS, ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays ou zones g\'e9ographiques. Apple n\'92apporte aucune garantie que lesdits Services et \'c9l\'e9ments sont ad\'e9quats \'e0, et disponibles dans, n\'92importe quel localisation g\'e9ographique. Dans la mesure o\'f9 vous choisissez d\'92utiliser ou d\'92acc\'e9der \'e0 ces Services et \'c9l\'e9ments, vous agissez de votre propre chef et \'eates de fait responsable du respect de la r\'e9glementation applicable, notamment, mais sans s\'92y limiter, des dispositions l\'e9gales applicables localement. Apple et ses conc\'e9dants se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment et sans pr\'e9avis. Apple n\'92est en aucun cas responsable de la suppression ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 ces Services. Apple peut \'e9galement limiter l\'92utilisation ou l\'92acc\'e8s \'e0 certains Services, de quelque fa\'e7on que ce soit et sans donner de pr\'e9avis ni en assumer la responsabilit\'e9. \
\

\b 6. R\'e9siliation.
\b0  La pr\'e9sente Licence demeure valide jusqu\'92\'e0 r\'e9siliation. Vos droits d\'e9coulant de la Licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des conditions de la pr\'e9sente Licence. Apr\'e8s r\'e9siliation de cette Licence, vous devez cesser toute utilisation du Logiciel de l\'92iOS. Les sections 4, 5, 6, 7, 8, 9, 12 et 13 de cette Licence peuvent survivre \'e0 une telle r\'e9siliation.\
\

\b 7. Exclusion de garanties. \

\b0 7.1.     Si vous \'eates en client \'e0 titre priv\'e9 (vous utilisez le Logiciel de l\'92iOS en dehors de votre entreprise, commerce ou profession), il se peut que vous disposiez dans votre pays de r\'e9sidence de droits en vertu desquels les limitations ci-apr\'e8s ne s\'92appliqueraient pas, si tel est le cas, elles ne s\'92appliqueront pas pour vous. Pour obtenir plus d\'91informations relatives \'e0 ces droits, contactez votre association des consommateurs locale.\

\b \

\b0 7.2.     VOUS RECONNAISSEZ ET ACCEPTEZ EXPRESS\'c9MENT QUE, DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL DE L\'92iOS ET DES SERVICES \'c9XECUT\'c9S OU ACCESSIBLES VIA LE LOGICIEL DE L\'92iOS RESTE \'c0 VOS RISQUES ET P\'c9RILS ET QUE VOUS ASSUMEZ L\'92INT\'c9GRALIT\'c9 DU RISQUE, DE MANI\'c8RE RAISONNABLE, RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT DU LOGICIEL. \
\
7.3.     DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL DE L\'92iOS AINSI QUE LES SERVICES SONT FOURNIS  \'ab\'a0TELS QUELS\'a0\'bb ET \'ab\'a0SELON DISPONIBILIT\'c9\'a0\'bb AVEC TOUS LEURS D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE. APPLE ET LES CONC\'c9DANTS D\'92APPLE (COLLECTIVEMENT D\'c9SIGN\'c9S PAR L\'92EXPRESSION  \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES ARTICLES 7 ET 8 DE LA PR\'c9SENTE LICENCE) EXCLUENT PAR LA PR\'c9SENTE LICENCE TOUTE GARANTIE ET CONDITION RELATIVE AU LOGICIEL DE L\'92iOS ET AUX SERVICES, EXPLICITE, TACITE OU L\'c9GALE, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES GARANTIES IMPLICITES ET/OU LES CONDITIONS DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE PAISIBLE ET DE NON-VIOLATION DES DROITS DES TIERS. \
\
7.4.     APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE PROBL\'c8MES LORS DE L\'92UTILISATION DU LOGICIEL DE L\'92iOS ET DES SERVICES, L\'92AD\'c9QUATION \'c0 VOS BESOINS DES FONCTIONS OU DES SERVICES CONTENUS DANS OU FOURNIS PAR LEDIT LOGICIEL, LA NON-INTERRUPTION OU L\'92ABSENCE D\'92ERREURS DU FONCTIONNEMENT DUDIT LOGICIEL ET DESDITS SERVICES, LA MISE \'c0 DISPOSITION CONTINUE DES SERVICES, LA CORRECTION DE TOUT D\'c9FAUT DU LOGICIEL DE L\'92iOS OU DES SERVICES, LA COMPATIBILIT\'c9 DU LOGICIEL DE L\'92iOS, OU SON BON FONCTIONNEMENT AVEC UN LOGICIEL, UNE APPLICATION OU UN SERVICE DE TIERCE PARTIE. IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL AFFECTE LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE. \
\
7.5.     DE PLUS, VOUS RECONNAISSEZ QUE LE LOGICIEL ET LES SERVICES DE L\'92iOS NE SONT PAS DESTIN\'c9S OU ADAPT\'c9S \'c0 UN USAGE DANS DES SITUATIONS OU DANS DES ENVIRONNEMENTS O\'d9 UNE D\'c9FAILLANCE, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LE CONTENU DES DONN\'c9ES OU DES INFORMATIONS FOURNIES, LE LOGICIEL OU LES SERVICES DE L\'92iOS POURRAIT PROVOQUER LA MORT, DES BLESSURES OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES, NOTAMMENT, MAIS SANS S\'92Y LIMITER, LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DU TRAFIC A\'c9RIEN, D\'92APPAREILS DE MAINTIEN ARTIFICIEL EN VIE OU DE DISPOSITIFS D\'92ARMEMENT. \
\
7.6.     AUCUNE INFORMATION OU AUCUN CONSEIL COMMUNIQU\'c9 VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL DE L\'92iOS OU LES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL L\'92INT\'c9GRALIT\'c9 DU CO\'dbT DE TOUT D\'c9PANNAGE, TOUTE R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS DES CONSOMMATEURS EN VIGUEUR, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS. \
\

\b 8. Limitation de responsabilit\'e9. 
\b0 DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE SERA EN AUCUN CAS RESPONSABLE NI DE BLESSURES, NI DE TOUT DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU CONS\'c9CUTIF, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES R\'c9SULTANTS DE MANQUES \'c0 GAGNER, DE CORRUPTION OU DE PERTES DE DONN\'c9ES, D\'92\'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES, D\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL DE L\'92iOS ET LES SERVICES OU TOUT AUTRE LOGICIEL OU APPLICATION DE TIERCE PARTIE UTILIS\'c9 AVEC LE LOGICIEL DE L\'92iOS OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE OU AUTRE) ET CE, M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE LA RESPONSABILIT\'c9 POUR DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de deux-cents cinquante dollars (250\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 9. Certificats num\'e9riques.
\b0  Le logiciel de l\'92iOS inclut des fonctions permettant d\'92accepter des certificats num\'e9riques \'e9mis soit par Apple, soit par des tiers. VOUS \'caTES PAR CONS\'c9QUENT RESPONSABLE D\'c8S LORS QUE VOUS D\'c9CIDEZ DE FAIRE CONFIANCE \'c0 UN CERTIFICAT, QU\'92IL PROVIENNE D\'92APPLE OU D\'92UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES RESTE \'c0 VOS RISQUES ET P\'c9RILS. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, QUANT \'c0 LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON VIOLATION DES DROITS DE TIERS CONCERNANT LES CERTIFICATS NUM\'c9RIQUES.\
\

\b 10. Contr\'f4le des exportations.
\b0  Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel de l\'92iOS que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays ou des pays dans lesquels vous avez acquis le Logiciel de l\'92iOS. En particulier, mais sans limitation, le Logiciel de l\'92iOS ne peut \'eatre export\'e9 ou r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo par les \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes  \'ab\'a0Denied Persons\'a0\'bb ou  \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel de l\'92iOS, vous d\'e9clarez et garantissez que vous n\'92\'eates pas situ\'e9 dans, sous le contr\'f4le de, ni ressortissant ou r\'e9sident de, un pays appartenant aux cas mentionn\'e9s ci-dessus ou inscrit sur une des listes pr\'e9cit\'e9es. Vous acceptez \'e9galement de ne pas utiliser le Logiciel de l\'92iOS \'e0 des fins interdites par la l\'e9gislation des \'c9tats-Unis, y compris, mais sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d\'92\'e9l\'e9ments nucl\'e9aires, de missiles ou d\'92armes chimiques ou biologiques.\
\

\b 11. Gouvernement des \'c9tats-Unis. 
\b0 Le Logiciel de l\'92iOS et la documentation qui s\'92y rapporte constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel commercial) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation de logiciel commercial), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. de \'a7227.7202-1 \'e0 227.7202-4, les \'e9l\'e9ments \'ab\'a0Commercial Computer Software\'a0\'bb et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence aux utilisateurs finaux rattach\'e9s au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux conditions g\'e9n\'e9rales ci-inclus. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 12. Loi applicable et divisibilit\'e9 du contrat. 
\b0 Cette licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, mis \'e0 part les conflits en mati\'e8re de principes l\'e9gaux. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un client bas\'e9 dans l\'92Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par la l\'e9gislation de votre juridiction. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une stipulation de la Licence est inapplicable, en totalit\'e9 ou en partie, les autres stipulations de la Licence resteront enti\'e8rement applicables.  \
\

\b 13. Int\'e9gralit\'e9 de l\'92accord (langue pr\'e9valente). 
\b0 Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple concernant le Logiciel de l\'92iOS et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ou aucune modification de cette Licence ne prendra effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaudra dans les limites non prohib\'e9es par les lois locales de votre juridiction.\
\

\b 14. B\'e9n\'e9ficiaire de la tierce partie. 
\b0 Certaines parties du Logiciel de l\'92iOS peuvent utiliser ou comporter des logiciels de tierces parties et des mentions concernant les droits d\'92auteurs. Les remerciements, les conditions des licences et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du logiciel de l\'92iOS, et l\'92utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives. L\'92utilisation du service de navigation s\'e9curis\'e9e Google est sujet aux Conditions d\'92Utilisation ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \ul \ulc3 http://www.google.com/terms_of_service.html}}) et aux R\'e8gles de Confidentialit\'e9 de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Utilisation de MPEG-4\'a0; H.264/Notice AVC. \

\b0 (a) Le Logiciel de l\'92iOS pr\'e9voit des fonctions d\'92encodage et/ou de d\'e9codage MPEG-4. La Licence de ce produit vous est par cons\'e9quent conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une utilisation priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4 \'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4.  Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, interne ou commerciale sont disponibles aupr\'e8s de MPEG LA, LLC. Rendez-vous sur {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc3 http://www.mpegla.com}}.\
\
(b) Dans la mesure o\'f9 le Logiciel de l\'92iOS inclut la fonctionnalit\'e9 de d\'e9codage et/ou d\'92encodage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique : LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DU LOGICIEL DE L\'92iOS N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (i) ENCODER DE LA VID\'c9O EN SELON LA NORME AVC ( AVC VID\'c9O \'bb) ET/OU (ii) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. CONSULTEZ LE SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Restrictions du service Yahoo Search. 
\b0 Le service Yahoo Search disponible via Safari n\'92est octroy\'e9 en licence d\'92utilisation que dans les pays et r\'e9gions suivants : Allemagne, Argentine, Aruba, Australie, Autriche, Bahamas, Barbade, Belgique, Bermudes, Br\'e9sil, Bulgarie, Canada, Chili, Chine, Colombie, Cor\'e9e du Sud, Chypre, Danemark, Espagne, \'c9quateur, \'c9tats-Unis, Finlande, France, Gr\'e8ce, Grenade, Guatemala, Hong Kong, Hongrie, \'celes Ca\'efmans, Islande, Inde, Indon\'e9sie, Irlande, Italie, Jama\'efque, Japon, Lettonie, Lituanie, Luxembourg, Malaisie, Malte, Mexique, Nouvelle Z\'e9lande, Nicaragua, Norv\'e8ge, Panama, Pays-Bas, P\'e9rou, Philippines, Pologne, Portugal, Porto Rico, R\'e9publique Dominicaine, R\'e9publique Tch\'e8que, Roumanie, Royaume-Uni, Sainte-Lucie, Saint-Vincent, Salvador, Singapour, Slovaquie, Slov\'e9nie, Su\'e8de, Suisse, Ta\'efwan, Tha\'eflande, Trinit\'e9-et-Tobago, Turquie, Uruguay et Venezuela.\
\

\b 17. \'a0Avis sur Microsoft Exchange.
\b0 \'a0Le param\'e8tre de messagerie Microsoft Exchange tir\'e9 du Logiciel de l\'92iOS vous est uniquement conc\'e9d\'e9 sous licence pour b\'e9n\'e9ficier de la synchronisation sans fil de donn\'e9es, telles que vos courriers \'e9lectroniques, vos contacts, votre calendrier et vos t\'e2ches, entre votre iOS et Microsoft Exchange Server ou un autre serveur conc\'e9d\'e9 sous licence par Microsoft pour mettre en application le protocole Microsoft Exchange ActiveSync.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708
\cf0 EA0930\
R\'e9vision 10/08/2012\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 ---------------------------------------------------------------------------\

\b NOTIFICATIONS DE LA PART D\'92APPLE
\b0 \
Si Apple a besoin de vous contacter au sujet de votre produit ou de votre compte, vous acceptez de recevoir des notifications par courrier \'e9lectronique. Vous acceptez que de telles notifications, qui vous parviennent \'e9lectroniquement d\'92Apple, satisfassent toute disposition l\'e9gale en mati\'e8re de communication.}