{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green77\blue230;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 FRAN\'c7AIS
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-9560

\b \cf0 \
APPLE INC.\
CONTRAT DE LICENCE DE LOGICIEL DE L'iPOD\
Licence individuelle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
LISEZ ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (LA "LICENCE") AVANT D'UTILISER VOTRE iPOD OU DE T\'c9L\'c9CHARGER LA MISE \'c0 JOUR DE LOGICIELS FOURNIE AVEC LA PR\'c9SENTE LICENCE. L'UTILISATION DE VOTRE iPOD OU LE T\'c9L\'c9CHARGEMENT DE LA MISE \'c0 JOUR DE LOGICIELS FOURNIE AVEC LA PR\'c9SENTE LICENCE, LE CAS \'c9CH\'c9ANT, IMPLIQUE QUE VOUS ACCEPTEZ LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N'UTILISEZ PAS L'iPOD ET NE T\'c9L\'c9CHARGEZ PAS CETTE MISE \'c0 JOUR DE LOGICIELS. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA LICENCE ET N\'92AVEZ PAS ENCORE UTILIS\'c9 L\'92iPOD, VEUILLEZ RESTITUER CELUI-CI \'c0 L\'92APPLE STORE OU AU DISTRIBUTEUR AUTORIS\'c9 O\'d9 VOUS L'AVEZ ACQUIS (SON PRIX VOUS SERA ALORS REMBOURS\'c9), CONFORM\'c9MENT \'c0 LA POLITIQUE DE RETOUR, DISPONIBLE EN ANGLAIS \'c0 L\'92ADRESSE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies"}}{\fldrslt http://www.apple.com/legal/sales_policies}}.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0 \
(a) Apple Inc. ("Apple") vous conc\'e8de une licence, et en aucun cas ne vous c\'e8de des droits sur le logiciel (y compris le code de ROM de d\'e9marrage et autre logiciel int\'e9gr\'e9), les interfaces, le contenu, les polices, la documentation et les donn\'e9es accompagnant votre iPod, pouvant \'eatre mis \'e0 jour ou remplac\'e9s par les mises \'e0 jour de logiciels ou par le logiciel de restauration syst\'e8me fourni par Apple, qu'ils soient sur m\'e9moire morte (ROM) ou sur tout autre support ou sous toute autre forme (collectivement , le "Logiciel de l'iPod"), uniquement en vue d'une utilisation conforme aux termes de la Licence. Apple et/ou les conc\'e9dants d'Apple conservent la propri\'e9t\'e9 du Logiciel de l'iPod et se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s.\
\
(b) Apple, peut, \'e0 sa discr\'e9tion, offrir de futures mises \'e0 jour pour le logiciel du syst\'e8me d\'92exploitation de votre iPod. Lesdites mises \'e0 jour, si disponibles, n\'92incluront pas obligatoirement toutes les fonctions logicielles existantes ou les nouvelles fonctionnalit\'e9s d\'e9velopp\'e9es par Apple pour les nouveaux mod\'e8les d\'92iPod.\
\

\b 2. Utilisations permises de la licence et restrictions.
\b0 \
(a) Cette Licence vous autorise \'e0 utiliser le Logiciel de l'iPod sur un seul iPod. La pr\'e9sente licence n'autorise le fonctionnement du Logiciel de l'iPod ni sur plus d'un iPod \'e0 la fois, ni sur un r\'e9seau o\'f9 il pourrait \'eatre utilis\'e9 par plusieurs mat\'e9riels ou ordinateurs \'e0 la fois. Cette licence ne vous accorde aucun droit d'utilisation des interfaces propri\'e9taires Apple ni d'autres propri\'e9t\'e9s intellectuelles dans la conception, le d\'e9veloppement, la fabrication, la concession de licence ou la distribution d'appareils et d'accessoires de tierce partie \'e0 utiliser avec l'iPod. Certains de ces droits sont disponibles dans une licence distincte de celle d'Apple. Pour en savoir plus, consultez le site web {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt \ul \ulc2 http://developer.apple.com/programs/mfi/}}.\
\
(b) Concernant les mises \'e0 jour du Logiciel de l'iPod et du logiciel de restauration syst\'e8me qu'Apple met \'e0 disposition \'e0 travers le t\'e9l\'e9chargement (nomm\'e9ment, les "Mises \'e0 jour du Logiciel de l'iPod"), vous reconnaissez que certaines Mises \'e0 jour du Logiciel de l\'92iPod, ou des parties de celles-ci, peuvent \'eatre sp\'e9cifiques \'e0 des g\'e9n\'e9rations ou des mod\'e8les particuliers d\'91iPod et peuvent ne pas \'eatre disponibles pour tous les mod\'e8les. Sujet aux conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour t\'e9l\'e9charger les Mises \'e0 jour du Logiciel de l\'92iPod qu\'92Apple peut mettre \'e0 disposition pour le mod\'e8le d\'92iPod que vous poss\'e9dez afin de mettre \'e0 jour ou de restaurer le logiciel de n'importe quel iPod en votre possession ou sous votre propre contr\'f4le. La pr\'e9sente licence ne vous autorise pas \'e0 mettre \'e0 jour ou restaurer des iPod qui ne sont pas sous votre contr\'f4le ou que vous ne poss\'e9dez pas, ni \'e0 distribuer les Mises \'e0 jour du Logiciel de l\'92iPod ou \'e0 les rendre disponibles sur un r\'e9seau o\'f9 elles pourraient \'eatre utilis\'e9es par plusieurs appareils ou ordinateurs \'e0 la fois. Vous ne pouvez r\'e9aliser qu'une seule copie des Mises \'e0 jour du Logiciel de l'iPod en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d'auteur ou autres droits de propri\'e9t\'e9 figurant sur l'original.\
\
(c) Vous ne pouvez (sauf dans les limites express\'e9ment exprim\'e9es dans la pr\'e9sente Licence) copier, d\'e9compiler, proc\'e9der \'e0 l'ing\'e9nierie inverse, d\'e9sassembler, ni tenter de d\'e9crypter, modifier ou de cr\'e9er de produits d\'e9riv\'e9s du Logiciel de l'iPod, des Mises \'e0 jour du Logiciel de l'iPod ou de toute partie de ceux-ci (dans la limite de toute restriction impos\'e9e par la l\'e9gislation applicable ou par les conditions g\'e9n\'e9rales r\'e9gissant l\'92utilisation des composants libres que peut comprendre le Logiciel de l\'92iPod ou ses mises \'e0 jour). Vous acceptez cette interdiction et vous engagez \'e0 ne pas permettre \'e0 d\'92autres de le faire.
\b \

\b0 \
(d) Le stockage d\'92informations sur votre iPod revient \'e0 cr\'e9er une copie num\'e9rique. Dans certaines juridictions, la reproduction num\'e9rique sans autorisation pr\'e9alable du titulaire des droits de reproduction est ill\'e9gale. Le Logiciel de l\'92iPod peut \'eatre utilis\'e9 pour la reproduction de contenu pour autant que cette utilisation se limite \'e0 la reproduction de contenu non prot\'e9g\'e9 par des droits d\'92auteur, dont vous avez la propri\'e9t\'e9, pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale.\
\
(e) Vous acceptez d\'92utiliser le Logiciel de l\'92iPod et les Services (tels que d\'e9fini dans la Section 5 ci-apr\'e8s) conform\'e9ment aux l\'e9gislations applicables, y compris les l\'e9gislations sp\'e9cifiques \'e0 la r\'e9gion ou au pays o\'f9 vous r\'e9sidez ou dans lequel vous t\'e9l\'e9chargez ou utilisez le Logiciel de l\'92iPod et les Mises \'e0 jour.\
\

\b 3. Transfert.
\b0 \
(a) Vous ne pouvez louer, louer en cr\'e9dit bail, pr\'eater, redistribuer ni conc\'e9der des licences du Logiciel de l'iPod. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel de l'iPod \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de votre iPod, \'e0 condition : (a) que ce transfert comprenne votre iPod et la totalit\'e9 du Logiciel de l'iPod, y compris l'int\'e9gralit\'e9 de ses composants, donn\'e9es d'origine, documents imprim\'e9s ainsi que cette Licence ; (b) que vous ne conserviez aucune copie du Logiciel de l'iPod, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire recevant le Logiciel de l'iPod accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\
(b) Dans le cadre d'un Mise \'e0 jour du Logiciel de l'iPod, vous ne pouvez louer, louer en cr\'e9dit bail, pr\'eater ni conc\'e9der de licence de la Mise \'e0 jour du Logiciel de l'iPod. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur la Licence relative \'e0 la Mise \'e0 jour du Logiciel de l'iPod \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de l'ordinateur ou de l'iPod sur lequel la Mise \'e0 jour est install\'e9e, \'e0 condition : (a) que ce transfert comprenne votre ordinateur ou iPod, lequel des deux s'applique, et la totalit\'e9 des Mises \'e0 jour du Logiciel de l'iPod, y compris l'int\'e9gralit\'e9 de ses composants, donn\'e9es d'origine, documents imprim\'e9s ainsi que cette Licence ; (b) que vous ne conserviez aucune copie de Mise \'e0 jour du Logiciel de l'iPod, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire des Mises \'e0 jour du Logiciel de l'iPod accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\

\b 4. Dur\'e9e de la Licence.
\b0  Cette licence demeure valide jusqu'\'e0 r\'e9siliation. Vos droits d\'e9coulant de la Licence prendront automatiquement fin sans notification de la part d'Apple si vous ne vous conformez pas \'e0 l'une quelconque des stipulations de la Licence. Apr\'e8s r\'e9siliation de cette Licence, vous devrez cesser toute utilisation du Logiciel de l'iPod et des Mises \'e0 jour du Logiciel de l'iPod. Les sections 5, 6, 7, 9 et 11 de la pr\'e9sente Licence peuvent survivre \'e0 une telle r\'e9siliation.\
\

\b 5. Exclusion de garanties.
\b0 \
(a) Si vous \'eates un client qui est un consommateur (quelqu'un qui utilise le Logiciel de l\'92iPod en dehors son commerce, entreprise ou profession), il se peut que vous b\'e9n\'e9ficiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s'appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s'appliquent pas \'e0 vous. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
(b) VOUS RECONNAISSEZ ET ACCEPTEZ EXPRESS\'c9MENT QUE, DANS LA LIMITE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L'UTILISATION DU LOGICIEL DE L'iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L'iPOD EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE VOUS ASSUMEZ L'INT\'c9GRALIT\'c9 DU RISQUE, DE MANI\'c8RE RAISONNABLE, RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L'EXACTITUDE ET AU MANIEMENT DU LOGICIEL DE L'iPOD ET DES MISES \'c0 JOUR DU LOGICIEL.\
\
(c) IL SE PEUT QUE L'INSTALLATION DE CE LOGICIEL AFFECTE LE FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE. DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL DE L'iPOD ET LES MISES \'c0 JOUR DU LOGICIEL DE L'iPOD SONT FOURNIS "\'a0TELS QUELS\'a0" AVEC TOUS SES D\'c9FAUTS ET SANS AUCUNE GARANTIE D'AUCUNE SORTE. APPLE ET LES CONC\'c9DANTS D'APPLE (D\'c9SIGN\'c9S COLLECTIVEMENT SOUS L'EXPRESSION "APPLE" DANS LES ARTICLES 5 ET 6) EXCLUENT PAR LA PR\'c9SENTE LICENCE TOUTE GARANTIE ET CONDITION, QU'ELLE SOIT EXPLICITE, TACITE OU L\'c9GALE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES ET/OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D'AD\'c9QUATION \'c0 UN USAGE PARTICULIER, D'EXACTITUDE, DE JOUISSANCE PAISIBLE ET DE NON-VIOLATION DES DROITS DES TIERS, RELATIVES AU LOGICIEL DE L'iPOD ET AUX MISES \'c0 JOUR DU LOGICIEL DE L'iPOD.\
\
(d) APPLE NE GARANTIT NULLEMENT L'ABSENCE DE TROUBLES LORS DE L'UTILISATION DU LOGICIEL DE L'iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L'iPOD, QUE LES FONCTIONS CONTENUES DANS LEDIT LOGICIEL ET LESDITES MISES \'c0 JOUR CORRESPONDRONT \'c0 VOS BESOINS, QUE LE FONCTIONNEMENT DUDIT LOGICIEL ET DESDITES MISES \'c0 JOUR SERA ININTERROMPU OU EXEMPT D'ERREUR, QUE LE LOGICIEL DE L\'92iPOD ET SES MISES \'c0 JOUR SERONT COMPATIBLES OU FONCTIONNERONT AVEC TOUT LOGICIEL, APPLICATION OU SERVICE DE TIERCE PARTIE OU QUE TOUT D\'c9FAUT DU LOGICIEL DE L'iPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L'iPOD SERA CORRIG\'c9. L\'92INSTALLATION DE CE LOGICIEL PEUT AFFECTER L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE.\
\
(e) VOUS RECONNAISSEZ EN OUTRE QUE LE LOGICIEL ET LES SERVICES APPLE NE SONT PAS CENS\'c9S NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES ERREURS, DES RETARDS OU DES INEXACTITUDES DANS LE CONTENU, LES DONN\'c9ES OU LES INFORMATIONS FOURNIS VIA LE LOGICIEL DE L\'92iPOD OU SES MISES \'c0 JOUR POURRAIENT ENTRA\'ceNER LA MORT, DES DOMMAGES CORPORELS OU D\'92IMPORTANTS DOMMAGES MAT\'c9RIELS OU \'c9COLOGIQUES, QU\'92IL S\'92AGISSE, SANS S\'92Y LIMITER, DE SITES NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION A\'c9RIENNE OU DE COMMUNICATION, D\'92INSTALLATIONS DE CONTR\'d4LE A\'c9RIEN, DE SYST\'c8MES D\'92ASSISTANCE VITALE OU DE SYST\'c8MES D\'92ARMEMENT.\
\
(f) AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9 VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L'UN DE SES REPR\'c9SENTANTS AGR\'c9\'c9 NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL DE L'iPOD OU LES MISES \'c0 JOUR DE L'iPOD S'AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL L'INT\'c9GRALIT\'c9 DU CO\'dbT DE TOUT D\'c9PANNAGE, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L'EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L'EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\b 6. Limitation de responsabilit\'e9. 
\b0 DANS TOUTE LA MESURE PERMISE PAR LA LOI EN VIGUEUR, APPLE NE SERA EN AUCUN CAS RESPONSABLE DE BLESSURES, NI DE TOUT DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS, DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES R\'c9SULTANTS DE PERTES DE B\'c9N\'c9FICES, PERTES DE DONN\'c9ES OU D\'92INFORMATIONS, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL DE L'iPOD, LES MISES \'c0 JOUR DU LOGICIEL DE L'iPOD OU TOUT LOGICIEL OU APPLICATION DE TIERCE PARTIE AVEC LE LOGICIEL DE L\'92iPOD OU SES MISES \'c0 JOUR, QUELLE QU'EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE OU AUTRE) ET CE, M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE LA RESPONSABILIT\'c9 EN CAS DE BLESSURES, DE DOMMAGES INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d'Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n'exc\'e9dera en aucun cas la somme de cinquante dollars (50 $). Les limitations susdites s'appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 7. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel de l'iPod ou les Mises \'e0 jour du Logiciel de l'iPod que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays ou des pays dans lesquels vous avez acquis le Logiciel de l'iPod ou les Mises \'e0 jour du Logiciel de l'iPod. En particulier, mais sans limitation, le Logiciel de l'iPod et les Mises \'e0 jour du Logiciel de l'iPod ne peuvent \'eatre export\'e9s ou r\'e9export\'e9s (a) vers tout pays soumis \'e0 embargo par les \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste "Specially Designated Nationals\'a0" du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes "Denied Persons" ou "Denied Entity" du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel de l'iPod et les Mises \'e0 jour du Logiciel de l'iPod, vous d\'e9clarez et garantissez que vous n'\'eates pas situ\'e9 dans, sous le contr\'f4le de, ni ressortissant ou r\'e9sident d'un pays appartenant aux cas mentionn\'e9s ci-dessus ou inscrit sur une des listes pr\'e9cit\'e9es. Vous acceptez \'e9galement de ne pas utiliser le Logiciel de l'iPod ou les Mises \'e0 jour du Logiciel de l'iPod \'e0 des fins interdites par la l\'e9gislation des \'c9tats-Unis, y compris, mais sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d'\'e9l\'e9ments nucl\'e9aires, de missiles ou d'armes chimiques ou biologiques.\
\

\b 8. Gouvernement des \'c9tats-Unis.
\b0  Le Logiciel de l'iPod, les Mises \'e0 jour du Logiciel de l'iPod, ainsi que la documentation qui s'y rapporte, constituent des "Commercial Items" (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'a0Commercial Computer Software" (logiciel commercial) et "Commercial Computer Software Documentation" (documentation de logiciel commercial), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. de \'a7227.7202-1 \'e0 227.7202-4, les \'e9l\'e9ments "Commercial Computer Software" et "Commercial Computer Software Documentation" sont fournis sous licence aux utilisateurs finaux rattach\'e9s au gouvernement des \'c9tats-Unis (a) uniquement comme "\'a0Commercial Items\'a0" et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux conditions g\'e9n\'e9rales ci-inclus. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d'auteur en vigueur aux \'c9tats-Unis.\
\

\b 9. Loi applicable et divisibilit\'e9 du contrat.
\b0  Cette licence sera r\'e9gie et interpr\'e9t\'e9e conform\'e9ment aux lois de l\'92\'c9tat de Californie, \'e0 l\'92exception de son conflit de principes de loi. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l'application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu'une stipulation de la Licence est inapplicable, en totalit\'e9 ou en partie, les autres stipulations de la Licence resteront enti\'e8rement applicables.\
\

\b 10. B\'e9n\'e9ficiaire de la tierce partie.
\b0  Le pr\'e9sent document vous notifie que PortalPlayer, Inc., une soci\'e9t\'e9 californienne si\'e9geant au 3255 Scott Boulevard, Building 1, Santa Clara, Californie 95054, aux \'c9tats-Unis, est un b\'e9n\'e9ficiaire de tierce partie de cette Licence dans la mesure o\'f9 votre iPod contient le logiciel PortalPlayer. Cette Licence est applicable par PortalPlayer en compl\'e9ment d'Apple en ce qui concerne ledit logiciel.\
\

\b 11. Int\'e9gralit\'e9 de l'accord.
\b0  Cette Licence constitue l'int\'e9gralit\'e9 de l'accord entre les parties quant \'e0 l'utilisation du Logiciel de l'iPod et des Mises \'e0 jour du Logiciel de l'iPod, objets de la Licence, et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d'\'eatre stipul\'e9 par \'e9crit et sign\'e9 par un repr\'e9sentant d\'fbment agr\'e9\'e9 d'Apple. Toute traduction de la pr\'e9sente Licence est effectu\'e9e pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaudra, dans les limites autoris\'e9es par la l\'e9gislation r\'e9gionale en vigueur dans votre juridiction.\
\

\b 12. Mentions concernant les tierces parties.\

\b0 (a) Certaines parties du Logiciel de l\'92iPod ou des Mises \'e0 jour du Logiciel de l\'92iPod peuvent utiliser ou inclure des logiciels de tierce partie ou du contenu prot\'e9g\'e9 par le droit d\'92auteur. Les remerciements, les termes des licences et les exclusions de garanties des dits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du Logiciel de l\'92iPod ou des Mises \'e0 jour du Logiciel de l\'92iPod, et l'utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives.
\b \

\b0 \
(b) Utilisation de la technologie MPEG-4. Le Logiciel de l'iPod et les Mises \'e0 jour du Logiciel de l'iPod pr\'e9voyant des fonctionnalit\'e9s d'encodage et/ou de d\'e9codage MPEG-4, la Licence de ces produits vous est conc\'e9d\'e9e d'apr\'e8s les termes de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d'une utilisation priv\'e9e \'e0 but non commercial par un consommateur pour (i) l'encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual ("\'a0Vid\'e9o au format MPEG-4\'a0") et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d'un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l'utilisation \'e0 des fins promotionnelles, internes ou commerciales sont disponibles aupr\'e8s de MPEG LA, LLC. Rendez-vous sur {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} (en anglais).\
\
(c) Notification relative au H.264/AVC. Dans la mesure o\'f9 le Logiciel de l'iPod et les Mises \'e0 jour du Logiciel de l'iPod incluent la fonctionnalit\'e9 de d\'e9codage et/ou d'encodage AVC, l'usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s'applique : LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DU LOGICIEL DE L'IPOD ET DES MISES \'c0 JOUR DU LOGICIEL DE L'IPOD N'EST ACCORD\'c9E QUE DANS LE CADRE D'UN USAGE PERSONNEL ET NON COMMERCIAL D'UN CONSOMMATEUR POUR (i) ENCODER DE LA VID\'c9O EN SELON LA NORME AVC ("AVC VID\'c9O") ET/OU (ii) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D'UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D'UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. CONSULTEZ LE SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
(d) Avis AMR. La fonctionnalit\'e9 d'encodage et de d\'e9codage Adaptive Multi-Rate (" AMR ") du Logiciel de l'iPod et des mises \'e0 jour du Logiciel de l'iPod ne fait pas l'objet d'une licence dans le cadre d'appels depuis ou vers un t\'e9l\'e9phone portable, ou permettant son utilisation sur n'importe quel produit de t\'e9l\'e9phonie s'appuyant sur l'architecture Quicktime pour la plateforme Windows. La fonctionnalit\'e9 d'encodage et de d\'e9codage AMR pr\'e9vue dans le Logiciel de l'iPod et les mises \'e0 jour du Logiciel de l'iPod ne fait pas non plus l'objet d'une licence pour l'utilisation au sein d'une infrastructure de communication cellulaire telle que les bornes d'acc\'e8s, les contr\'f4leurs bornes d'acc\'e8s ou de r\'e9seau radio, les centrales t\'e9l\'e9phoniques et les r\'e9seaux commut\'e9s publics.\
\
EA0916\
25/07/2012}