{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
Apple Inc.\
Contrat de licence de logiciel pour iTunes
\b0 \

\b \
Veuillez lire attentivement ce contrat de licence de logiciel (\'ab\'a0Licence\'a0\'bb) avant d\'92utiliser le Logiciel. En utilisant ce logiciel, vous reconnaissez \'eatre li\'e9 par les termes de cette Licence. Si vous \'eates en d\'e9saccord avec les termes de cette Licence, n\'92utilisez pas ce logiciel. Si vous \'eates en d\'e9saccord avec les termes de la Licence, veuillez restituer le Logiciel \'e0 l\'92endroit o\'f9 vous l\'92avez acquis (son prix vous sera alors rembours\'e9). Si vous acc\'e9dez \'e0 ce logiciel de mani\'e8re \'e9lectronique, cliquez sur \'ab\'a0refuser\'a0\'bb.  Pour un Logiciel inclus dans une acquisition de mat\'e9riel, veuillez restituer l\'92int\'e9gralit\'e9 du paquet logiciel/mat\'e9riel afin d\'92obtenir un remboursement. \
\
Remarque importante: Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour la reproduction de mat\'e9riel, cette licence vous est octroy\'e9e pour la seule reproduction de mat\'e9riel non prot\'e9g\'e9 par des droits d\'92auteur, de mat\'e9riel dont vous avez la propri\'e9t\'e9 des droits d\'92auteurs, ou de mat\'e9riel pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale. Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour acc\'e9der \'e0 distance et \'e9couter des fichiers musicaux d\'92un ordinateur \'e0 l\'92autre, l\'92acc\'e8s \'e0 distance \'e0 de la musique prot\'e9g\'e9e par des droits d\'92auteur est permis uniquement pour une utilisation personnelle et licite ou toute autre utilisation autoris\'e9e l\'e9galement. En cas d\'92incertitude concernant votre droit \'e0 copier un mat\'e9riel, il est pr\'e9f\'e9rable de consulter votre conseiller juridique. \
\
1. G\'e9n\'e9ralit\'e9s. 
\b0 Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel, la documentation et les polices de caract\'e8res accompagnant la pr\'e9sente licence, qu\'92ils soient sur disquette, sur m\'e9moire morte (ROM) ou sur tout autre support (collectivement, le \'ab\'a0Logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple se r\'e9serve la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les licences accord\'e9es ici se limitent aux droits de propri\'e9t\'e9 intellectuelle d\'92Apple et de ses conc\'e9dants de licence sur le Logiciel et ne comprennent aucun autre brevet ni droit de propri\'e9t\'e9 intellectuelle. Vous \'eates propri\'e9taire du support sur lequel le Logiciel est enregistr\'e9, mais Apple et/ou les conc\'e9dants d\'92Apple restent propri\'e9taires du Logiciel. Les droits accord\'e9s par les termes de cette licence s\'92appliquent \'e0 toutes les mises \'e0 jour de logiciel servant \'e0 remplacer et/ou compl\'e9ter le Logiciel original, \'e0 moins que ces mises \'e0 jour ne comprennent une licence distincte.  \
\

\b 2. Utilisations permises du Logiciel et restrictions. \

\b0 A. Sous r\'e9serve des conditions g\'e9n\'e9rales de la pr\'e9sente Licence, la Licence vous est accord\'e9e de fa\'e7on limit\'e9e et non-exclusive pour installer et utiliser le Logiciel Apple. Dans la mesure o\'f9 le Logiciel Apple peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, son usage se limite \'e0 la reproduction d\'92\'e9l\'e9ments non prot\'e9g\'e9s par des droits d\'92auteur, de donn\'e9es dont vous avez la propri\'e9t\'e9 des droits d\'92auteur, ou de documents pouvant \'eatre reproduits ou pour la reproduction desquels vous disposez d\'92une autorisation l\'e9gale.
\b  
\b0 Vous n\'92\'eates pas autoris\'e9 \'e0 installer le Logiciel Apple sur un r\'e9seau o\'f9 il pourrait \'eatre utilis\'e9 sur plusieurs ordinateurs \'e0 la fois. Vous ne pouvez r\'e9aliser qu\'92une seule copie du Logiciel Apple en code objet aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise les informations relatives aux droits d\'92auteur ou toute autre mention relative aux droits de propri\'e9t\'e9 intellectuelle figurant sur l\'92original. \'c0 l\'92exception et uniquement dans la mesure express\'e9ment permise par cette Licence ou autoris\'e9e par la loi, vous ne pouvez copier, d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie \'e0 rebours, d\'e9sassembler, modifier, ni cr\'e9er des produits d\'e9riv\'e9s du Logiciel ou de toute partie de ce dernier.\
\
B. VoiceOver Kit - Mises \'e0 jour automatiques. Lorsque vous utilisez VoiceOver Kit 1.3., le Logiciel Apple v\'e9rifie r\'e9guli\'e8rement aupr\'e8s d\'92Apple si des mises \'e0 jour sont disponibles pour les r\'e8gles de prononciation utilis\'e9es par VoiceOver pour les \'e9l\'e9ments qui vous sont lus lorsque VoiceOver est activ\'e9. Si une mise \'e0 jour est disponible pour la prononciation, elle sera automatiquement t\'e9l\'e9charg\'e9e sur votre ordinateur et, lorsque VoiceOver est activ\'e9, la nouvelle version des \'e9l\'e9ments lus sera utilis\'e9e et synchronis\'e9e sur votre iPod. L\'92ancienne version ne sera plus disponible. Ces mises \'e0 jour automatiques n\'92auront aucune incidence sur le contenu multim\'e9dia (musique, vid\'e9os, podcasts) de votre iPod ou de votre biblioth\'e8que iTunes.  \
\
C. Certains composants de ce Logiciel et des logiciels libres de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site Web de logiciels libres, {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \ul \ulc2 http://www.opensource.apple.com}} (sous l\'92intitul\'e9 collectif \'ab\'a0composants de logiciels libres\'a0\'bb). Vous ne pouvez modifier ou remplacer ces composants, qu\'92\'e0 condition\'a0: (i) que le Logiciel modifi\'e9 qui en r\'e9sulte ne soit utilis\'e9, au lieu du Logiciel non modifi\'e9, que sur un seul ordinateur Apple ; et (ii) que vous respectiez par ailleurs les termes de cette licence et de toute autre clause r\'e9gissant l\'92utilisation des composants de logiciels libres. Apple n\'92est nullement tenu d\'92assurer l\'92entretien, l\'92assistance technique ou autre du Logiciel modifi\'e9 r\'e9sultant.\
\

\b 3. Transfert. 
\b0 Vous ne pouvez louer, louer en cr\'e9dit bail, pr\'eater, redistribuez ni conc\'e9der des licences du Logiciel. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel \'e0 une autre partie, \'e0 condition : (a) que ce transfert porte sur l\'92int\'e9gralit\'e9 du Logiciel Apple, avec tous ses composants, donn\'e9es d\'92origine, (le cas \'e9ch\'e9ant), et documents imprim\'e9s et la pr\'e9sente Licence ; (b) que vous ne conserviez aucune copie du Logiciel, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire dudit transfert prenne connaissance des conditions auxquelles elle sera soumise et en accepte les termes.\
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es.
\b0 \
A. Si vous optez pour la collecte pour le diagnostic et l\'92usage, vous acceptez qu\'92Apple ainsi que ses filiales puissent rassembler, conserver, traiter et utiliser des informations de diagnostic, d\'92utilisation, techniques d\'92utilisation et aff\'e9rentes, incluant, sans s\'92y limiter, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques ; ces informations sont recueillies r\'e9guli\'e8rement afin de faciliter les offres de mises \'e0 jour de logiciels, de support aux produits et de services divers propos\'e9es au client (le cas \'e9ch\'e9ant) et relatives aux logiciels Apple, ainsi que pour v\'e9rifier la conformit\'e9 aux termes de la licence. Apple peut utiliser ces informations, pour autant que ces donn\'e9es soient collect\'e9es sous une forme qui ne vous identifie pas personnellement et pour fournir et am\'e9liorer les produits et services d\'92Apple.\
\
B. Vos informations seront \'e0 tout instant trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple, qui est incorpor\'e9 \'e0 la pr\'e9sente Licence \'e0 titre de r\'e9f\'e9rence et que vous pouvez consulter \'e0 l\'92adresse : {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/privacy/"}}{\fldrslt \ul \ulc2 www.apple.com/fr/privacy/}}.\
\

\b 5. iTunes Store et autres services.
\b0 \
A. Ce logiciel vous permet d\'92acc\'e9der, si disponible, \'e0 l\'92iTunes Store d\'92Apple, qui met \'e0 la vente des t\'e9l\'e9chargements de musique et d\'92autres services, l\'92App Store et d\'92autres services et sites web Apple et de tierce partie (collectivement et individuellement, les \'ab Services \'bb). Il se peut que ces Services ne soient pas disponibles dans toutes les langues ou dans tous les pays. L\'92utilisation de certains Services peut n\'e9cessiter un identifiant Apple et l\'92acceptation de conditions de service suppl\'e9mentaires, voire entra\'eener des frais suppl\'e9mentaires.\
\
B. En utilisant ce logiciel conjointement avec un identifiant Apple, un compte iTunes Store ou un compte iCloud, vous acceptez les conditions g\'e9n\'e9rales en vigueur pour le compte en question, telles que les derni\'e8res Conditions g\'e9n\'e9rales de l\'92iTunes Store, que vous pouvez acc\'e9der et passer en revue \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/itunes/ww/}}, ou les Conditions g\'e9n\'e9rales d\'92iCloud qui se trouvent \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}. Si vous n\'92acceptez pas les conditions g\'e9n\'e9rales applicables pour ledit compte, n\'92utilisez pas le Logiciel Apple conjointement avec ce compte.\
\
C. Vous comprenez qu\'92en utilisant ces Services, vous pouvez vous trouver confront\'e9 \'e0 un contenu consid\'e9r\'e9 injurieux, ind\'e9cent ou choquant, lequel contenu ne sera pas n\'e9cessairement identifi\'e9 comme tel. Toutefois, vous acceptez d\'92utiliser les Services \'e0 vos propres risques et p\'e9rils et reconnaissez qu\'92Apple n\'92aura aucune responsabilit\'e9 envers vous pour tout contenu pouvant \'eatre consid\'e9r\'e9 comme injurieux, ind\'e9cent ou choquant. Les types de contenu (notamment les genres, les sous-genres, les cat\'e9gories et sous-cat\'e9gories Podcast et autres) et les descriptions sont fournies pour votre commodit\'e9, et vous reconnaissez qu\'92Apple n\'92en garantit pas l\'92exactitude.\
\
D. Certains Services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierces parties (\'ab \'c9l\'e9ments de tierce partie \'bb), ou fournir des liens vers des sites web de tierce partie. En utilisant ces Services, vous reconnaissez et acceptez qu\'92Apple ne peut en aucun cas \'eatre tenu pour responsable de l\'92examen et de l\'92\'e9valuation du contenu, de la pr\'e9cision, de l\'92exhaustivit\'e9, de l\'92actualit\'e9, de la validit\'e9, du respect des droits d\'92auteur, de la l\'e9galit\'e9, de la d\'e9cence, de la qualit\'e9 ou de tout autre aspect de ces \'c9l\'e9ments de tierces parties ou sites web tiers. Apple, ses repr\'e9sentants, filiales et succursales ne garantissent pas, n\'92approuvent pas, n\'92assument pas et ne pourront pas \'eatre tenus pour responsables, vis-\'e0-vis de vous ou de tout autre tiers, de tous les Services, \'c9l\'e9ments ou sites web tiers, ni de toute autre donn\'e9e, produit ou service tiers. Les \'c9l\'e9ments de tierce partie et les liens vers d\'92autres sites web vous sont fournis uniquement pour des raisons pratiques. Vous acceptez que vous n\'92utiliserez aucun \'c9l\'e9ment de tierce partie de sorte \'e0 enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est pas, de quelque fa\'e7on que ce soit, responsable pour quelque usage que ce soit que vous en faites.\
\
E. Vous reconnaissez que les Services, notamment, de fa\'e7on non limitative, les graphismes, les clips audio et le contenu \'e9ditorial, renferment du contenu, des informations et des \'e9l\'e9ments prot\'e9g\'e9s appartenant \'e0 Apple et/ou ses conc\'e9dants et prot\'e9g\'e9s par les lois relatives \'e0 la propri\'e9t\'e9 intellectuelle et autres, notamment, de fa\'e7on non limitative, le droit d\'92auteur. Vous acceptez de ne pas utiliser lesdits contenu, informations ou \'e9l\'e9ments propri\'e9taire autre que dans le cadre de l\'92utilisation autoris\'e9e des Services, ou dans le cadre de pratiques \'e9tant en contradiction avec les conditions g\'e9n\'e9rales de cette Licence ou enfreignant tout droit de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ou cr\'e9er des produits d\'e9riv\'e9s des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, l\'92utilisation des Services pour transmettre un quelconque virus, vers, cheval de Troie ou autre logiciel malveillant informatique, ou en portant atteinte \'e0 ou en surchargeant la capacit\'e9 du r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, abuser, traquer, menacer, diffamer ou encore enfreindre ou violer de toute autre fa\'e7on les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni de toute transmission ou message de harc\'e8lement, de menace, d\'92action diffamatoire, offensant, non-respectueux ou ill\'e9gal dont vous pouvez faire l\'92objet suite \'e0 l\'92usage d\'92un desdits Services.\
\
F. De plus, les Services et les \'c9l\'e9ments de tierce partie, pouvant \'eatre acc\'e9d\'e9s depuis, affich\'e9s sur ou faire l\'92objet de liens accessibles depuis le Logiciel Apple, ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays ou zones g\'e9ographiques. Apple ne garantit en aucun cas que ces Services et \'c9l\'e9ments seront adapt\'e9s ou disponibles \'e0 l\'92usage en tout lieu. Dans la mesure o\'f9 vous choisissez d\'92utiliser ou d\'92acc\'e9der \'e0 ces Services et \'c9l\'e9ments de tierce partie, vous agissez de votre propre chef et \'eates de fait responsable du respect de toute r\'e9glementation en vigueur, notamment, mais sans s\'92y limiter, les dispositions l\'e9gales applicables localement. Apple et ses conc\'e9dants se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment et sans pr\'e9avis. Apple ne sera en aucun cas responsable de la suppression ou d\'e9sactivation de l\'92acc\'e8s \'e0 ces Services. Apple peut \'e9galement limiter l\'92utilisation de ou l\'92acc\'e8s \'e0 certains Services, de quelque fa\'e7on que ce soit et sans donner de pr\'e9avis ni en assumer la responsabilit\'e9. \
\

\b 6. R\'e9siliation. 
\b0 Cette licence demeure valide jusqu\'92\'e0 r\'e9siliation. Vos droits d\'e9coulant de cette Licence prendront automatiquement fin sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des stipulations de la Licence. D\'e8s l\'92expiration de la Licence, vous devez cesser toute utilisation du Logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, du Logiciel Apple. Les sections 4, 5, 6, 7, 8, 11 et 12 de la pr\'e9sente Licence \'e9chappent \'e0 ladite r\'e9siliation de quelque nature qu\'92elle soit.\
\

\b 7. Exclusion de garanties. \

\b0 A.     Si vous \'eates un client consommateur (un individu qui utilise le Logiciel Apple en dehors du cadre de son commerce, son activit\'e9 commerciale ou sa profession), il se peut que vous b\'e9n\'e9ficiiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B.     VOUS RECONNAISSEZ EXPRESS\'c9MENT ET ACCEPTEZ QUE, DANS TOUTE LA PORT\'c9E PERMISE PAR LA L\'c9GISLATION EN VIGUEUR, L\'92USAGE DU LOGICIEL APPLE ET DES SERVICES RESTE \'c0 VOS SEULS RISQUES QUANT \'c0 LA QUALIT\'c9 SATISFAISANTE, LES PERFORMANCES, L\'92EXACTITUDE ET L\'92EFFORT QUI RESTENT DE VOTRE RESSORT.\
\
C.     DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL ET LES SERVICES APPLE SONT FOURNIS \'ab\'a0TELS QUELS\'a0\'bb ET \'ab\'a0TELS QUE DISPONIBLES\'a0\'bb AVEC TOUS LEURS D\'c9FAUTS ET SANS AUCUNE GARANTIE D\'92AUCUNE SORTE. APPLE ET LES CONC\'c9DANTS D\'92APPLE (D\'c9SIGN\'c9S COLLECTIVEMENT PAR L\'92EXPRESSION \'ab\'a0APPLE\'a0\'bb, DANS LES ARTICLES\'a07 ET\'a08 DE LA PR\'c9SENTE LICENCE) EXCLUENT PAR LA PR\'c9SENTE LICENCE TOUTE GARANTIE EXPLICITE, TACITE OU L\'c9GALE, Y COMPRIS, DE FA\'c7ON NON LIMITATIVE, LES GARANTIES IMPLICITES DE QUALIT\'c9 MARCHANDE, QUALIT\'c9 SATISFAISANTE, AD\'c9QUATION \'c0 UN USAGE PARTICULIER, JOUISSANCE PAISIBLE ET NON VIOLATION DES DROITS DES TIERS, RELATIVES AU LOGICIEL ET AUX SERVICES APPLE. \
\
D.     APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE TROUBLES LORS DE L\'92UTILISATION DU LOGICIEL ET DES SERVICES APPLE, QUE LES FONCTIONS CONTENUES DANS, OU SERVICES EX\'c9CUT\'c9S PAR, LE LOGICIEL APPLE CORRESPONDRONT \'c0 VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL ET DES SERVICES APPLE SERA ININTERROMPU OU EXEMPT D\'92ERREUR, QUE TOUT SERVICE RESTERA \'c0 DISPONIBLE, QUE DES D\'c9FAUTS DANS LE LOGICIEL APPLE OU LES SERVICES SERONT CORRIG\'c9S, OU QUE LE LOGICIEL APPLE SERA COMPATIBLE OU FONCTIONNERA AVEC N\'92IMPORTE QUELS LOGICIELS DE TIERCE PARTIE, APPLICATIONS OU SERVICES DE TIERCE PARTIE. L\'92INSTALLATION DE CE LOGICIEL EST SUSCEPTIBLE D\'92INFLUER SUR LA MANIABILIT\'c9 DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE.\
\
E.     VOUS RECONNAISSEZ \'c9GALEMENT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT NI DESTIN\'c9S NI ADAPT\'c9S \'c0 UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 UNE D\'c9FAILLANCE, DES ERREURS OU DES INEXACTITUDES DU CONTENU, DES DONN\'c9ES OU DES INFORMATIONS FOURNIS PAR LE LOGICIEL APPLE OU LES SERVICES RISQUENT D\'92ENTRA\'ceNER DES BLESSURES, DES ACCIDENTS GRAVES OU MORTELS POUR LES PERSONNES OU DES DOMMAGES PHYSIQUES OU ENVIRONNEMENTAUX.CES SITUATIONS COMPRENNENT NOTAMMENT LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, LA NAVIGATION OU LES SYST\'c8MES DE COMMUNICATION A\'c9RIENS, LE CONTR\'d4LE A\'c9RIEN, LES SYST\'c8MES D\'92ENTRETIEN ARTIFICIEL DE LA VIE OU LES SYST\'c8MES D\'92ARMEMENT.\
\
F.     AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9S VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL OU LES SERVICES APPLE S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL L\'92INT\'c9GRALIT\'c9 DU CO\'dbT DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.  \
\

\b 8. Limitation de responsabilit\'e9. 
\b0 DANS TOUTE LA MESURE PERMISE PAR LA LOI EN VIGUEUR, APPLE NE SERA EN AUCUN CAS RESPONSABLE DE DOMMAGES CORPORELS NI DE TOUT DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS, DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, \'c0 LA CORRUPTION OU \'c0 LA PERTE DE DONN\'c9ES, \'c0 L\'92\'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES QUELCONQUES, \'c0 L\'92INTERRUPTION D\'92ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION DE OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL OU LES SERVICES APPLE OU TOUT LOGICIEL OU APPLICATION DE TIERCE PARTIE UTILIS\'c9S CONJOINTEMENT AU LOGICIEL APPLE, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET CE, M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE LA RESPONSABILIT\'c9 POUR DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 p\'e9cuniaire d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant un dommage corporel) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50 $). Cette limitation sera applicable m\'eame dans le cas o\'f9 la r\'e9paration ne r\'e9pondrait pas \'e0 son objet essentiel.\
\

\b 9. Contr\'f4le des exportations.
\b0  Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le Logiciel. En particulier, mais sans limitation, le Logiciel ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis.  En utilisant le Logiciel, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, y compris, et sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d\'92\'e9l\'e9ments nucl\'e9aires, de missiles ou d\'92armes chimiques ou biologiques.\
\

\b 10. Gouvernement des \'c9tats-Unis. 
\b0 Le Logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le \'ab\'a0Commercial ComputerSoftware\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb ne peuvent faire l\'92objet d\'92une licence au gouvernement des \'c9tats-Unis (a) que comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux termes de la Licence.  Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 11. Loi applicable. 
\b0 La pr\'e9sente Licence sera soumise au droit de l\'92\'c9tat de Californie sauf en cas de conflit des principes l\'e9gaux. Cette licence ne sera pas r\'e9gie par la Convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence est alors r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une stipulation de la Licence est inapplicable, en totalit\'e9 ou en partie, les autres stipulations de la Licence resteront enti\'e8rement applicables.  \
\

\b 12. Int\'e9gralit\'e9 de l\'92accord ; langue faisant foi. 
\b0 Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre les parties quant \'e0 l\'92utilisation du Logiciel Apple faisant l\'92objet de la Licence et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels, \'e9crits ou verbaux \'e0 ce sujet, \'e0 l\'92exception des termes et conditions suppl\'e9mentaires que vous devez accepter si vous choisissez d\'92utiliser le magasin d\'92Apple. L\'92utilisation de ce service pour acheter et t\'e9l\'e9charger de la Services sera soumise \'e0 ces termes et conditions suppl\'e9mentaires. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaudra, dans les limites permises par la l\'e9gislation locale dans votre juridiction.\
\

\b 13. Notices concernant les tiers. 
\b0 \
A. Des portions du Logiciel Apple utilisent ou incluent du code de tierces parties ainsi que du mat\'e9riel autre prot\'e9g\'e9 par des droits d\'92auteur. Les reconnaissances, les termes de la licence de chaque mat\'e9riel et leur exclusion de garantie sont contenus dans la documentation \'e9lectronique du Logiciel Apple, et l\'92utilisation que vous faites de chacun de ces mat\'e9riels est r\'e9gie par les termes qui lui sont relatifs.\
\
B. Utilisation du MPEG-4. La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les termes de la licence du portefeuille de brevets de MPEG-4 Systems pour l\'92encodage selon la norme des syst\'e8mes MPEG-4. Une licence additionnelle et le paiement d\'92une redevance sont toutefois n\'e9cessaires pour l\'92encodage (i) de donn\'e9es stock\'e9es ou dupliqu\'e9es dans un m\'e9dia physique pay\'e9 titre par titre et/ou (ii) de donn\'e9es pay\'e9es titre par titre et transmises \'e0 un utilisateur final pour un stockage et/ou une utilisation permanent(e)s. Vous pouvez vous procurer cette licence additionnelle aupr\'e8s de MPEG LA, LLC. Pour en savoir plus, rendez-vous sur le site {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc2 http://www.mpegla.com}} (en anglais).\
\
La licence de ce produit vous est conc\'e9d\'e9e d\'92apr\'e8s les termes de la licence du portefeuille de brevets de  MPEG-4 Visual dans le cadre d\'92une utilisation priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o selon la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes et commerciales et sur l\'92attribution de licence dans de tels cas sont disponibles aupr\'e8s de MPEG LA, LLC. Rendez-vous sur le site {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} (en anglais).\
\
C. Avis H.264/AVC. Dans la mesure o\'f9 le Logiciel contient une fonctionnalit\'e9 d\'92encodage et/ou de d\'e9codage AVC, l\'92utilisation commerciale de H.264/AVC requiert une licence suppl\'e9mentaire et la disposition suivante s\'92applique\'a0: LA FONCTIONNALIT\'c9 AVC DE CE PRODUIT VOUS EST CONC\'c9D\'c9E PAR LA PR\'c9SENTE LICENCE UNIQUEMENT DANS LE CADRE D\'92UNE UTILISATION PRIV\'c9E \'c0 BUT NON COMMERCIAL PAR UN CONSOMMATEUR POUR (I) L\'92ENCODAGE DE VID\'c9O SELON LA NORME AVC (\'ab\'a0VID\'c9O AVC\'a0\'bb) ET/OU (II) LE D\'c9CODAGE DE VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR ENGAG\'c9 DANS UNE ACTIVIT\'c9 PRIV\'c9E \'c0 BUT NON COMMERCIAL ET/OU OBTENUE D\'92UN FOURNISSEUR VID\'c9O SOUS LICENCE POUR DISTRIBUER DE LA VID\'c9O AU FORMAT AVC. DES INFORMATIONS CONCERNANT LES AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. CONSULTEZ LE SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul \ulc2 HTTP://WWW.MPEGLA.COM}} (EN ANGLAIS). \
\

\b 14. Termes et conditions du logiciel et des services de tierce partie.\
Contrat de licence Gracenote\'ae (EULA)\

\b0 Cet appareil ou cette application contient un logiciel d\'e9velopp\'e9 par Gracenote, soci\'e9t\'e9 sise \'e0 Emeryville, Californie, USA (ci-apr\'e8s, \'ab\'a0Gracenote\'a0\'bb \'96 nom masculin). Ce logiciel Gracenote (ci-apr\'e8s, \'ab\'a0le Logiciel Gracenote\'a0\'bb) permet \'e0 cet appareil ou \'e0 cette application d\'92acc\'e9der \'e0 des serveurs en ligne ou \'e0 des bases de donn\'e9es en ligne (ci-apr\'e8s et collectivement, \'ab\'a0les Serveurs Gracenote\'a0\'bb) en vue d\'92identifier le contenu de certains supports musicaux ou/et de certains fichiers audio, de copier des informations relatives \'e0 des donn\'e9es audio (titre d\'92un album, nom d\'92un artiste ou d\'92un groupe, liste des pistes, etc. \'96 ci-apr\'e8s, \'ab\'a0les Donn\'e9es Gracenote\'a0\'bb) et d\'92ex\'e9cuter de nombreuses autres fonctions. Vous \'eates autoris\'e9 \'e0 utiliser les Donn\'e9es Gracenote uniquement par ex\'e9cution des fonctions grand public de cet appareil ou de cette application.\
\
Vous convenez d\'92utiliser les Donn\'e9es Gracenote, le Logiciel Gracenote et les Serveurs Gracenote uniquement pour un usage personnel et non commercial. Vous convenez de ne pas c\'e9der, copier, transf\'e9rer ou transmettre le Logiciel Gracenote ou aucune partie des Donn\'e9es Gracenote \'e0 une soci\'e9t\'e9 tierce. VOUS CONVENEZ DE NE PAS UTILISER NI EXPLOITER LES DONN\'c9ES GRACENOTE, LE LOGICIEL GRACENOTE OU LES SERVEURS GRACENOTE \'c0 DES FINS AUTRES QUE CELLES QUI SONT AUTORIS\'c9ES EXPLICITEMENT DANS LE PR\'c9SENT CONTRAT DE LICENCE (EULA).\
\
Vous convenez que la licence non exclusive dont vous jouissez pour l\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote sera r\'e9sili\'e9e si vous ne respectez pas les conditions stipul\'e9es dans le pr\'e9sent Contrat de licence (EULA). Si votre licence est r\'e9sili\'e9e, vous convenez de mettre fin imm\'e9diatement \'e0 tout type d\'92utilisation des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote. Gracenote se r\'e9serve tous les droits vis-\'e0-vis des Donn\'e9es Gracenote, du Logiciel Gracenote et des Serveurs Gracenote, y compris tous droits de propri\'e9t\'e9. Gracenote ne saurait en aucun cas \'eatre redevable d\'92un paiement en votre faveur pour des informations que vous auriez communiqu\'e9es \'e0 Gracenote. Vous convenez que Gracenote pourra faire valoir contre vous ses droits tels que d\'e9crits dans le pr\'e9sent Contrat de licence, directement et en son nom propre.\
\
Le Service Gracenote utilise un identifiant (unique et attribu\'e9 en mode al\'e9atoire) pour suivre les interrogations des utilisateurs de ce Service. Ce m\'e9canisme est destin\'e9 \'e0 des mesures statistiques\'a0: il permet au Service Gracenote de d\'e9terminer le nombre d\'92interrogations effectu\'e9 sans avoir \'e0 conna\'eetre quelque information que ce soit vous concernant. Pour plus de d\'e9tails sur ce m\'e9canisme de suivi, consultez la page Web qui pr\'e9sente la \ul Charte de confidentialit\'e9\ulnone  du Service Gracenote.\
\
Le Logiciel Gracenote et l\'92int\'e9gralit\'e9 des Donn\'e9es Gracenote vous sont c\'e9d\'e9s sous licence \'ab\'a0EN L\'92\'c9TAT\'a0\'bb. Gracenote n\'92apporte aucune d\'e9claration ou garantie, explicite ou implicite, en ce qui concerne la pr\'e9cision des Donn\'e9es Gracenote disponibles \'e0 partir des Serveurs Gracenote. Gracenote se r\'e9serve le droit de supprimer certaines donn\'e9es des Serveurs Gracenote ou de changer des donn\'e9es de cat\'e9gorie pour toute raison que Gracenote estimera n\'e9cessaire ou/et suffisante. Aucune garantie n\'92est apport\'e9e que le \kerning1\expnd-1\expndtw-2
Logiciel\kerning1\expnd0\expndtw0  Gracenote ou les Serveurs Gracenote seront exempts d\'92erreurs ou que le fonctionnement du \kerning1\expnd-1\expndtw-2
Logiciel\kerning1\expnd0\expndtw0  Gracenote ou des Serveurs Gracenote s\'92effectuera sans interruption. Gracenote n\'92est nullement oblig\'e9 de mettre \'e0 votre disposition les types ou cat\'e9gories de donn\'e9es nouveaux, compl\'e9mentaires ou am\'e9lior\'e9s que Gracenote pourrait proposer \'e0 l\'92avenir, et Gracenote est libre de mettre fin \'e0 ses services \'e0 tout moment. GRACENOTE D\'c9NIE TOUTES GARANTIES EXPLICITES OU IMPLICITES, Y COMPRIS MAIS PAS SEULEMENT LES GARANTIES IMPLICITES DE POTENTIEL COMMERCIAL, D\'92AD\'c9QUATION \'c0 UN USAGE SP\'c9CIFIQUE, DE PROPRI\'c9T\'c9 ET DE NON INFRACTION. GRACENOTE NE GARANTIT AUCUNEMENT LES R\'c9SULTATS QUI POURRAIENT \'caTRE OBTENUS PAR VOTRE UTILISATION DU LOGICIEL GRACENOTE OU D\'92UN QUELCONQUE DES SERVEURS GRACENOTE. GRACENOTE NE SAURAIT EN AUCUN CAS \'caTRE RESPONSABLE DES DOMMAGES \'c9VENTUELLEMENT CONS\'c9QUENTS OU INCIDENTS SUBIS, NI D\'92AUCUNE PERTE DE B\'c9N\'c9FICES OU PERTE DE CHIFFRE D\'92AFFAIRES.\
\
EA0941\
23/08/2012}