{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 NORSK\
\
VIKTIG: VED \'c5 BRUKE EN iPHONE, iPAD ELLER iPOD TOUCH (\'abiOS-ENHET\'bb) SAMTYKKER DU I \'c5 V\'c6RE BUNDET TIL DE F\'d8LGENDE BETINGELSENE FRA APPLE OG TREDJEPARTER.
\b0 \

\b \
A.     PROGRAMVARELISENSAVTALE FOR APPLE iOS
\b0 \

\b B.     KOMMUNIKASJON FRA APPLE
\b0 \

\b \
APPLE INC. 
\b0 \

\b iOS-PROGRAMVARELISENSAVTALE\
Enbrukerlisens\
\
LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE iOS-ENHETEN ELLER LASTER NED PROGRAMVAREOPPDATERINGEN SOM LEVERES SAMMEN MED DENNE LISENSEN. VED \'c5 BRUKE iOS-ENHETEN ELLER LASTE NED EN PROGRAMVAREOPPDATERING AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE BRUKE iOS-ENHETEN ELLER LASTE NED PROGRAMVAREOPPDATERINGEN. \
\
HVIS DU NYLIG HAR KJ\'d8PT EN iOS-ENHET OG DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU RETURNERE iOS-ENHETEN INNENFOR RETURPERIODEN TIL APPLE STORE-BUTIKKEN ELLER DEN AUTORISERTE DISTRIBUT\'d8REN DU KJ\'d8PTE ENHETEN FRA. PRODUKTRETUR ER UNDERLAGT APPLES RETNINGSLINJER FOR PRODUKTRETUR, SOM DU KAN LESE P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \ul http://www.apple.com/legal/sales_policies/}}.
\b0 \

\b \
1. Generelt.
\b0 \
(a) All programvare (inkludert Boot ROM-kode og annen integrert programvare), dokumentasjon, grensesnitt, innhold, fonter og andre data som fulgte med iOS-enheten (\'aboriginal iOS-programvare\'bb), som er av en slik type at det kan oppdateres eller erstattes av framtidige forbedringer, programvareoppdateringer eller systemgjenoppbyggingsprogramvare fra Apple (\'abiOS-programvareoppdateringer\'bb), uansett om materialet befinner seg i ROM, p\'e5 et hvilket som helst annet medium, eller i en hvilken som helst annen form (den originale iOS-programvaren og iOS-programvareoppdateringer omtales samlet som \'abiOS-programvaren\'bb), er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen, og Apple og Apples lisensgivere beholder eierskapet til iOS-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg.\
\
(b) Apple kan etter eget valg gj\'f8re tilgjengelig framtidige iOS-oppdateringer for iOS-enheten. Det er ikke sikkert at eventuelle iOS-programvareoppdateringer inneholder alle eksisterende programvarefunksjoner eller nye funksjoner som Apple lanserer for nyere eller andre iOS-enheter. Vilk\'e5rene i denne lisensen gjelder for eventuelle iOS-programvareoppdateringer fra Apple som erstatter og/eller kompletterer det opprinnelige iOS-programvareproduktet, med mindre en slik iOS-programvareoppdatering f\'f8lges av en egen lisens. Hvis det er tilfellet, vil vilk\'e5rene i den lisensen gjelde.\
\

\b 2. Tillatt bruk og restriksjoner.
\b0 \
(a) I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 bruke iOS-programvaren p\'e5 \'e9n enkelt Apple-merket iOS-enhet. Bortsett fra slik det gis tillatelse til i del 2(b) nedenfor, og med mindre annet er angitt i en separat avtale mellom deg og Apple, tillater ikke lisensavtalen at iOS-programvaren eksisterer p\'e5 flere enn \'e9n Apple-merket iOS-enhet om gangen, og det er ikke tillatt \'e5 distribuere iOS-programvaren eller gj\'f8re iOS-programvaren tilgjengelig over et nettverk der den kan brukes av flere enheter samtidig. Denne lisensen gir deg ingen rett til \'e5 bruke grensesnitt og annen immateriell eiendom som Apple eier, i design, utvikling, framstilling, lisensiering eller distribusjon av enheter, tilbeh\'f8r eller programvare for tredjeparter, for bruk sammen med iOS-enheter. Rett til bruk av enkelte elementer er tilgjengelig under separate lisenser fra Apple. Hvis du vil ha mer informasjon om utvikling av enheter og tilbeh\'f8r for tredjeparter, for bruk sammen med iOS-enheter, kan du sende en foresp\'f8rsel til {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Hvis du vil vite mer om utvikling av programvare for bruk sammen med iOS-enheter, kan du sende en foresp\'f8rsel til {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 laste ned iOS-programvareoppdateringer Apple kan gj\'f8re tilgjengelig for iOS-enheten din, for \'e5 oppdatere eller gjenoppbygge programvaren p\'e5 iOS-enheter du eier eller kontrollerer. Denne lisensen tillater ikke at du oppdaterer eller gjenoppbygger iOS-enheter du ikke bruker eller kontrollerer, og det er ikke tillatt \'e5 distribuere iOS-programvareoppdateringer eller gj\'f8re iOS-programvareoppdateringer tilgjengelige over et nettverk der de kan brukes av flere slike enheter eller datamaskiner samtidig. Hvis du laster ned en iOS-programvareoppdatering til datamaskinen din, kan du kan lage \'e9n kopi av iOS-programvareoppdateringene som er arkivert p\'e5 datamaskinen din, i et maskinlesbart format kun i sikkerhetskopierings\'f8yemed og kun hvis sikkerhetskopien inkluderer all copyrightinformasjon og annen opphavsrettinformasjon som er i originalen.\
\
(c) Du kan ikke, og du g\'e5r med p\'e5 \'e5 ikke legge til rette for at andre skal kunne kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, modifisere, dekryptere eller skape avlede \'e5ndsverk med utgangspunkt i iOS-programvaren eller tjenester som tilbys av iOS-programvaren, eller deler av disse (unntatt hvis og kun i den utstrekning forannevnte restriksjoner er forbudt ved lov eller det tillates i lisensvilk\'e5r som gjelder for bruk av \'e5pen kildekode-komponenter som kan f\'f8lge med iOS-programvaren).\
\
(d) Ved \'e5 oppbevare innhold p\'e5 iOS-enheten lager du en digital kopi. I enkelte jurisdiksjoner er det ulovlig \'e5 lage kopier uten \'e5 ha tillatelse fra rettighetsinnehaveren. iOS-programvaren kan brukes til \'e5 reprodusere materiale s\'e5 lenge denne bruken begrenses til materiale som ikke er opphavsrettslig beskyttet, materiale du eier opphavsretten til, eller materiale du er autorisert eller har lovlig adgang til \'e5 reprodusere. \
\
(e) Du godtar \'e5 bruke iOS-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker iOS-programvaren og -tjenester.\
\
(f) Bruk av og tilgang til enkelte av funksjonene i iOS-programvaren og enkelte av tjenestene (som definert i del 5) kan kreve at du ber om et unikt brukernavn og et passord, kjent som en Apple-ID. I tillegg godkjenner du at mange av funksjonene og tjenestene i iOS-programvaren overf\'f8rer data, at det kan p\'e5virke dataabonnementskostnadene dine, og at du er ansvarlig for slike kostnader. Hvis du vil ha mer informasjon, kan du lese i brukerh\'e5ndboken for iOS-enheten.\
\

\b 3. Overf\'f8ring.
\b0  Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, selge, videreformidle eller underlisensiere iOS-programvaren. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til iOS-programvaren, til en annen part ved overf\'f8ring av eierskapet til iOS-enheten under forutsetning av at: (a) overf\'f8ringen inkluderer iOS-enheten og alle deler av iOS-programvaren, inkludert trykt materiell, originale medier og denne lisensavtalen, og (b): at ingen kopier av iOS-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar iOS-programvaren leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen.\
\

\b 4. Samtykke til bruk av data. \

\b0 (a) \ul Diagnostiske data og bruksdata\ulnone . Hvis du velger \'e5 tillate innhenting av diagnostiske data og bruksdata, samtykker du i at Apple og Apples datterselskaper og agenter kan samle inn, oppbevare, h\'e5ndtere og bruke diagnostisk og teknisk informasjon, bruksinformasjon og informasjon som er relatert til slik informasjon, inkludert, men ikke begrenset til, informasjon om iOS-enheten din, datamaskinen din, systemet ditt, programmene dine og tilleggsenhetene dine, som innhentes for \'e5 gj\'f8re det mulig \'e5 tilby deg programvareoppdateringer, produktsupport og mulige andre tjenester relatert til iOS-programvaren, og for \'e5 verifisere overholdelse av vilk\'e5rene i denne lisensavtalen. Apple kan, s\'e5 sant den ikke innhentes i en form som kan identifisere deg, bruke informasjonen med det form\'e5l \'e5 kunne tilby og forbedre sine produkter og tjenester. Hvis du har godtatt og sl\'e5tt p\'e5 stedstjenestene, kan det ogs\'e5 hende at opplysninger om stedet der enheten befinner seg, sendes inn for \'e5 hjelpe Apple med \'e5 analysere den tr\'e5dl\'f8se eller mobile ytelsen (dvs. vurdere signalstyrken for mobilnettverket p\'e5 et bestemt sted). For at Apples partnere og tredjepartsutviklere skal kunne forbedre sin programvare og maskinvare og sine enheter utviklet for bruk med Apple-produkter, kan Apple ogs\'e5 gi en slik partner eller tredjepartsutvikler et delsett med diagnostisk informasjon som er relevant for den partnerens eller utviklerens programvare, maskinvare og/eller tjenester, s\'e5 lenge den diagnostiske informasjonen ikke er i en form som kan identifisere deg personlig. \
\
(b) \ul Stedsinformasjon\ulnone . Apple, Apples partnere, lisensgivere og tredjepartsutviklere kan tilby enkelte tjenester via iOS-enheten som er avhengig av stedsinformasjon. For \'e5 tilby og forbedre disse tjenestene, der de er tilgjengelig, kan Apple, Apples partnere, lisensgivere og tredjepartsutviklere overf\'f8re, samle inn, oppbevare, behandle og bruke din stedsinformasjon, inkludert sanntidsinformasjon om hvor iOS-enheten befinner seg, hastighetsinformasjon og stedss\'f8kinformasjon. Stedsinformasjonen og s\'f8kene som samles inn av Apple, samles ikke inn i en form som kan identifisere deg, og kan brukes av Apple, Apples partnere, lisensgivere og tredjepartsutviklere for \'e5 tilby og forbedre stedsbaserte produkter og tjenester. 
\b Ved \'e5 bruke stedsbaserte tjenester p\'e5 iOS-enheten aksepterer du og samtykker du i at Apple og Apples partnere, lisensgivere og tredjepartsutviklere kan overf\'f8re, samle inn, oppbevare, behandle og bruke stedsinformasjon og s\'f8k for \'e5 tilby og forbedre slike produkter og tjenester.
\b0  Du kan trekke tilbake samtykket n\'e5r som helst ved \'e5 g\'e5 til innstillingen for stedsinformasjonstjenester p\'e5 iOS-enheten og enten sl\'e5 av den globale stedstjenestefunksjonen eller sl\'e5 av stedstjenester for hvert enkelt objekt som bruker stedstjenester p\'e5 iOS-enheten. Hvis du deaktiverer disse stedsfunksjonene, vil det kun p\'e5virke stedsbasert funksjonalitet p\'e5 iOS-enheten. Det vil ikke p\'e5virke funksjoner p\'e5 iOS-enheten som ikke bruker stedstjenester. N\'e5r du bruker iOS-programmer eller -tjenester fra tredjeparter som bruker eller leverer stedsinformasjon, er bruken underlagt tredjepartens vilk\'e5r og retningslinjer for personvern for bruk av stedsinformasjon i slike tredjepartsprogrammer eller -tjenester. Du b\'f8r lese vilk\'e5rene og retningslinjene.\
\
(c) \ul Siri og Diktering-funksjonen\ulnone . Det er mulig at Siri og Diktering-funksjonen i iOS-programvaren ikke er tilgjengelig p\'e5 alle spr\'e5k eller i alle omr\'e5der og at funksjoner kan variere etter omr\'e5de. Hvis iOS-enheten har st\'f8tte for Siri og Diktering-funksjonen, kan du bruke stemmen til \'e5 komme med foresp\'f8rsler, gi kommandoer og diktere tekst til enheten. N\'e5r du bruker Siri eller Diktering-funksjonen, vil det du sier, bli tatt opp og sendt til Apple for konvertering til tekst og behandling foresp\'f8rsler. Enheten sender ogs\'e5 annen informasjon til Apple, for eksempel fornavnet og kallenavnet ditt, navn og kallenavn p\'e5 og hvilket forhold du har til kontaktene i adresseboken (for eksempel \'abmin far\'bb), i tillegg til sangtitler i samlingen din (samlet betegnet som dine \'abbrukerdata\'bb). Alle disse dataene brukes for \'e5 hjelpe Siri og Diktering-funksjonen med \'e5 forst\'e5 deg bedre og gjenkjenne det du sier. De knyttes ikke til andre data som Apple kan ha fra din bruk av andre Apple-tjenester. 
\b N\'e5r du bruker Siri eller Diktering-funksjonen, samtykker du til og tillater at Apple og Apples datterselskaper og agenter overf\'f8rer, innhenter, vedlikeholder, behandler og bruker denne informasjonen, inkludert innleste stemmeopptak og brukerdata, for \'e5 kunne tilby og forbedre Siri, Diktering-funksjonen og dikteringsfunksjonalitet i andre produkter og tjenester fra Apple.
\b0  \
\
Hvis du har sl\'e5tt p\'e5 stedstjenester, er det mulig at ogs\'e5 iOS-enhetens plassering p\'e5 det tidspunktet foresp\'f8rselen blir sendt, sendes til Apple. Dette gj\'f8res for \'e5 hjelpe Siri med \'e5 forbedre responsen i henhold til stedsbaserte foresp\'f8rsler. Du kan deaktivere den stedsbaserte funksjonaliteten til Siri ved \'e5 g\'e5 til innstillingen for stedstjenester p\'e5 iOS-enheten og sl\'e5 av den individuelle stedsinnstillingen for Siri.\
\
Siri kan gj\'f8re det mulig for deg \'e5 kommunisere med iOS-enheten uten at du trenger \'e5 l\'e5se den opp. Hvis du har aktivert en sikkerhetskode p\'e5 iOS-enheten, og du vil forhindre at Siri kan brukes fra l\'e5seskjermen, kan du trykke p\'e5 Innstillinger og Generelt og deretter trykke p\'e5 Kodel\'e5s og deretter sl\'e5 av Siri-funksjonen.\
\
Du kan ogs\'e5 sl\'e5 Siri og Diktering-funksjonen helt av n\'e5r du vil. Hvis du vil gj\'f8re dette, \'e5pner du Innstillinger, trykker p\'e5 Generelt, trykker p\'e5 Siri og flytter Siri-skyveknappen til av.\
\
(d) \ul FaceTime\ulnone . FaceTime-videosamtalefunksjonen i iOS-programvaren (\'abFaceTime\'bb) krever en Wi-Fi- eller mobildataforbindelse, og det er mulig at funksjonen ikke er tilgjengelig i alle omr\'e5der, og at den er underlagt restriksjoner eller ikke er tilgjengelig fra tjenesteleverand\'f8ren din. Din bruk av FaceTime er underlagt del 2(e) over. For \'e5 konfigurere FaceTime og for \'e5 starte og motta FaceTime-samtaler mellom deg og andre FaceTime-brukere trenger du bestemte unike identifikatorer for iOS-enheten og kontoen din. Disse unike identifikatorene kan inkludere e-postadresser, Apple-ID-informasjonen som du har oppgitt, en maskinvareidentifikator for iOS-enheten og iPhone-telefonnummeret. 
\b N\'e5r du bruker iOS-programvaren, samtykker du til at Apple kan overf\'f8re, innhente, vedlikeholde, behandle og bruke disse identifikatorene for \'e5 kunne tilby og forbedre Face Time-funksjonen. 
\b0 Du forst\'e5r at iPhone-telefonnummeret ditt er synlig for den andre parten av videosamtalen (selv om du har blokkert nummer) eller at e-postadressen din er synlig, avhengig av hvilken innstilling du velger. Du kan sl\'e5 av FaceTime-funksjonen ved \'e5 g\'e5 til FaceTime-innstillingen p\'e5 iOS-enheten og sl\'e5 den av, eller ved \'e5 g\'e5 til Restriksjoner og aktivere FaceTime-restriksjonen. Du kan ogs\'e5 begrense FaceTime til bruk kun sammen med Wi-Fi ved \'e5 g\'e5 til FaceTime-innstillingen p\'e5 iOS-enheten og flytte \'abBruk mobildata\'bb-skyveknappen til \'abav\'bb. \
\
(e) \ul iMessage\ulnone . Det er mulig at meldingsfunksjonen i iOS-programvaren (\'abiMessage\'bb) ikke er tilgjengelig i alle land eller omr\'e5der. Din bruk av iMessage forutsetter at du overholder del 2(e) over. For \'e5 konfigurere iMessage og for \'e5 starte og motta iMessage-meldinger mellom deg og andre brukere av iOS-enheter trenger du bestemte unike identifikatorer for iOS-enheten og kontoen din. Disse unike identifikatorene kan inkludere e-postadresser, Apple-ID-informasjonen som du har oppgitt, en maskinvareidentifikator for iOS-enheten og iPhone-telefonnummeret. 
\b N\'e5r du bruker iOS-programvaren, samtykker du til at Apple kan overf\'f8re, innhente, vedlikeholde, behandle og bruke disse identifikatorene for \'e5 kunne tilby og forbedre iMessage-tjenesten.
\b0  iMessage-tjenesten krever en Wi-Fi-dataforbindelse eller en mobil dataforbindelse. Det er mulig at Apple krypterer iMessage-meldinger i en begrenset periode for \'e5 kunne levere dem og opprettholde samtaler mellom enhetene dine. Hvis meldingen ikke kan sendes som en iMessage-melding, kan den sendes som en SMS eller MMS. Det kan p\'e5l\'f8pe kostnader for meldinger fra leverand\'f8ren din. Du forst\'e5r at iPhone-telefonnummeret ditt er synlig for den andre parten (selv om du har blokkert nummer), og at e-postadressen din er synlig, avhengig av hvilken innstilling du velger. Du kan sl\'e5 av iMessage-tjenesten ved \'e5 g\'e5 til innstillingene for meldinger p\'e5 iOS-enheten.\
\
(f) \ul Bildestr\'f8m\ulnone . 
\b Ved \'e5 bruke Bildestr\'f8m-funksjonen i iCloud samtykker du til at Apple kan arkivere bilder som er tatt med iOS-enheten, eller som er lastet opp fra datamaskinen, i en begrenset periode, og at de kan sende bildene til dine andre Apple iOS-enheter eller datamaskiner som er aktivert for Bildestr\'f8m.
\b0  V\'e6r oppmerksom p\'e5 at kun et begrenset antall bilder kan oppbevares i nettskyen eller p\'e5 enhetene din til enhver tid, og at eldre bilder blir automatisk slettet fra Bildestr\'f8m etter en tid. Bilder du vil beholde permanent p\'e5 en bestemt enhet, m\'e5 arkiveres p\'e5 kamerarullen eller i bildebiblioteket p\'e5 datamaskinen. Bildeoppl\'f8sningen kan variere avhengig av enheten som bildene lastes ned til. Hvis du ikke vil bruke Bildestr\'f8m, kan du sl\'e5 av Bildestr\'f8m p\'e5 alle iOS-enhetene eller datamaskinene som er aktivert for Bildestr\'f8m. All bruk av Bildestr\'f8m-funksjonen er underlagt vilk\'e5rene og betingelsene i denne avtalen og vilk\'e5rene og betingelsene for iCloud, som er tilgjengelig her: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Delte bildestr\'f8mmer\ulnone . 
\b Ved \'e5 bruke iCloud-funksjonen Delte bildestr\'f8mmer, samtykker du i at Apple kan oppbevare bildene du deler, helt til du sletter dem, sende bildene til dine andre Apple iOS-enheter og datamaskiner som er aktiverte for delte bildestr\'f8mmer, og sende dem til iOS-enhetene og datamaskinene til de personene du velger \'e5 dele bildene med. 
\b0 N\'e5r du bruker Delte bildestr\'f8mmer, tillater du at mottakerne kan vise, arkivere, kopiere og dele bildene dine, i tillegg til \'e5 legge til kommentarer for bildene. Du kan n\'e5r som helst stoppe deling av enkeltbilder, kommentarer eller delte bildestr\'f8mmer umiddelbart ved \'e5 slette dem. Bilder som mottakere har arkivert p\'e5 enheten eller datamaskinen sin, vil imidlertid ikke bli slettet. All bruk av Delte bildestr\'f8mmer-funksjonen er underlagt vilk\'e5rene i denne avtalen og vilk\'e5rene for iCloud, som er tilgjengelig her: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Kart\ulnone . Det er mulig at karttjenesten og -funksjonene i iOS-programvaren (\'abKart\'bb) ikke er tilgjengelig p\'e5 alle spr\'e5k eller i alle omr\'e5der og at funksjoner og kartdatadekning kan variere etter omr\'e5de. Bruk av Kart-tjenesten krever en Wi-Fi-dataforbindelse eller en mobildataforbindelse. Ved bruk av de stedsbaserte funksjonene i Kart, for eksempel navigering, trafikk og lokale s\'f8k, kan ulik stedsbasert og bruksrelatert informasjon bli sendt til Apple, inkludert den geografiske sanntidsplasseringen til iOS-enheten, for utf\'f8ring av foresp\'f8rsler og forbedring av Kart-funksjonen. Apple innhenter denne informasjonen i en form som ikke kan identifisere deg. 
\b N\'e5r du bruker Kart, samtykker du til og tillater at Apple og Apples datterselskaper og agenter overf\'f8rer, innhenter, vedlikeholder, behandler og bruker denne informasjonen for \'e5 kunne tilby og forbedre Kart-funksjonen og -tjenesten og andre produkter og tjenester fra Apple. \

\b0 \
Hvis stedstjenester er sl\'e5tt p\'e5, kan iOS-enhetens plassering p\'e5 det tidspunktet en foresp\'f8rsel blir sendt til Kart, ogs\'e5 bli sendt til Apple hvis n\'f8dvendig for behandling av foresp\'f8rselen, for eksempel i forbindelse med navigering. Du kan deaktivere den stedsbaserte funksjonaliteten til Kart ved \'e5 g\'e5 til innstillingen for stedstjenester p\'e5 iOS-enheten og sl\'e5 av stedsinnstillingen for Kart. Enkelte Kart-funksjoner vil ikke lenger v\'e6re tilgjengelig hvis du deaktiverer stedstjenester, for eksempel navigeringsfunksjonen.\
\
(i) \ul Interessebasert reklame\ulnone . Apple kan gj\'f8re mobil, interessebasert reklame tilgjengelig for deg. Hvis du ikke \'f8nsker \'e5 motta relevant reklame p\'e5 iOS-enheten, kan du reservere deg ved \'e5 g\'e5 til denne koblingen p\'e5 iOS-enheten: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Hvis du reserverer deg, vil du fortsette \'e5 motta samme mengde mobilreklame, men innholdet kan v\'e6re mindre relevant fordi den ikke er basert p\'e5 interessene dine. Du vil fortsatt kunne se reklamer relatert til innholdet p\'e5 en nettside eller i et program eller basert p\'e5 annen ikke-personlig informasjon. Denne muligheten til \'e5 reservere seg gjelder kun for reklametjenester fra Apple og p\'e5virker ikke interessebasert reklame fra andre reklamenettverk.\
\
(j) \ul Retningslinjer for personvern\ulnone . Informasjonen din vil alltid v\'e6re underlagt Apples retningslinjer for personvern, som er inkorporert ved henvisning i denne lisensen, og som kan leses p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/no/privacy/"}}{\fldrslt http://www.apple.com/no/privacy/}}.\
\

\b 5. Tjenester og materiale fra tredjeparter.
\b0 \
(a) iOS-programvaren kan gi tilgang til Apples iTunes Store, App Store, Game Center, iCloud, Kart og andre tjenester og nettsteder fra Apple og tredjeparter (samlet og individuelt kalt \'abtjenester\'bb). Det er mulig at slike tjenester ikke er tilgjengelig p\'e5 alle spr\'e5k eller i alle land. Bruk av disse tjenestene krever Internett-tilgang, og bruk av enkelte tjenester kan kreve en Apple-ID og at du godtar ytterligere tjenestevilk\'e5r, og det kan medf\'f8re ekstra kostnader. N\'e5r du bruker denne programvaren sammen med en Apple-ID eller annen Apple-tjeneste, samtykker du til de gjeldende tjenestevilk\'e5rene for den tjenesten, for eksempel de gjeldende vilk\'e5rene for iTunes Store eller Game Center, som er tilgjengelig her {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, eller vilk\'e5rene for iCloud, som er tilgjengelig her {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(b) Hvis du registrerer deg for iCloud, kan du f\'e5 tilgang til enkelte iCloud-funksjoner, for eksempel \'abBack Up\'bb og \'abFind My iPhone\'bb, direkte fra iOS-programvaren. Du erkjenner og samtykker i at din bruk av iCloud og disse funksjonene er underlagt de gjeldende vilk\'e5rene og betingelsene for iCloud-tjenesten, som er tilgjengelig her: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Du er innforst\'e5tt med at du ved \'e5 bruke hvilken som helst av tjenestene, kan komme over innhold som kan anses som st\'f8tende, uanstendig eller upassende, og med spr\'e5kbruk som kan oppfattes som utilsl\'f8rt og direkte, og at s\'f8k eller innskriving av en bestemt URL automatisk og utilsiktet kan opprette koblinger eller referanser til st\'f8tende materiale. Likevel godtar du at din bruk av tjenestene fullt ut er p\'e5 din egen risiko og at Apple ikke har noe ansvar overfor deg for innhold som kan anses anst\'f8telig, uanstendig eller upassende. \
\
(d) Enkelte tjenester kan vise, omfatte eller gj\'f8re tilgjengelig data, informasjon, programmer eller materiale fra tredjeparter (\'abmateriale fra tredjeparter\'bb) eller koblinger til nettsteder fra enkelte tredjeparter. Du er innforst\'e5tt med, og sier deg enig i, at Apple ikke er ansvarlig for \'e5 unders\'f8ke eller vurdere innhold, n\'f8yaktighet, fullstendighet, gyldighet, validitet, overholdelse av opphavsrett, lovlighet, anstendighet eller kvalitet eller noe annet aspekt av slikt materiale fra tredjeparter eller slike nettsteder. Apple, dets ledere, samarbeidspartnere og datterselskaper vil ikke innest\'e5 for eller st\'f8tte og vil ikke p\'e5ta seg eller ha noe som helst ansvar overfor deg eller andre for noen tredjeparters tjenester, materiale fra tredjeparter eller nettsteder, eller for noen andre materialer, produkter eller tjenester fra tredjeparter. Materiale fra tredjeparter og koblinger til andre nettsteder gis kun i tjeneste\'f8yemed.\
\
(e) Verken Apple eller noen av Apples innholdsleverand\'f8rer garanterer for tilgjengeligheten, n\'f8yaktigheten, fullstendigheten, p\'e5liteligheten eller aktualiteten av informasjon om aksjer, stedsinformasjon eller annen informasjon som kan vises av tjenester. \'d8konomisk informasjon som vises av tjenester, er kun for generelle informasjonsform\'e5l, og b\'f8r ikke brukes som investeringsr\'e5d. F\'f8r du utf\'f8rer investeringer basert p\'e5 informasjon du har f\'e5tt via tjenestene, b\'f8r du konsultere en \'f8konomisk r\'e5dgiver som er juridisk kvalifisert til \'e5 gi r\'e5d om \'f8konomi og verdipapirer i landet eller omr\'e5det du bor i. Stedsinformasjon du f\'e5r tilgang til via en hvilken som helst tjeneste, inkludert Kart-tjenesten fra Apple, tilbys kun for enkel navigering og /eller planlegging og er ikke ment \'e5 brukes i situasjoner der n\'f8yaktig stedsinformasjon er p\'e5krevd eller der feilaktig, un\'f8yaktig, forsinket eller ufullstendig stedsinformasjon kan f\'f8re til d\'f8d eller skade p\'e5 person, eiendom eller milj\'f8et. Du samtykker i at informasjon du f\'e5r fra Kart-tjenesten, kan avvike fra faktiske vei- eller terrengforhold grunnet faktorer som kan p\'e5virke presisjonen i Kart-dataene, blant annet, men ikke begrenset til, v\'e6rforhold, vei- og trafikkforhold og geopolitiske hendelser. Ivareta din egen sikkerhet n\'e5r du bruker navigeringsfunksjonen ved \'e5 alltid v\'e6re oppmerksom p\'e5 veiskilt og kj\'f8reforhold og til enhver tid kj\'f8re defensivt og i henhold til trafikkreglene.\
\
(f) I den grad du bruker tjenestene til \'e5 laste opp innhold, bekrefter du at du eier alle rettigheter til, eller har tillatelse til eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 laste opp, slikt innhold og at slikt innhold ikke bryter noen av tjenestevilk\'e5rene som gjelder for tjenestene. Du godtar at tjenestene inneholder propriet\'e6rt innhold, informasjon og materiale som eies av Apple, nettstedeieren og/eller deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter og andre lover, inkludert, men ikke begrenset til lover om opphavsrett. Du samtykker til at du ikke vil bruke slikt propriet\'e6rt innhold eller slikt materiale utover de tillatte anvendelser av tjenestene eller p\'e5 noen som helst m\'e5te som ikke er i samsvar med vilk\'e5rene i denne lisensavtalen eller som krenker en tredjeparts eller Apples immaterielle rettigheter. Ingen deler av tjenestene skal kopieres eller reproduseres i noen som helst form eller p\'e5 noen som helst m\'e5te. Du forplikter deg til ikke \'e5 endre, leie ut, l\'e5ne bort, selge, distribuere eller skape avledede verker basert p\'e5 tjenestene p\'e5 noen som helst m\'e5te, og til ikke \'e5 utnytte tjenestene p\'e5 noen som helst uautorisert m\'e5te, inkludert, men ikke begrenset til \'e5 bruke tjenestene til \'e5 overf\'f8re datavirus, ormer, trojanske hester eller annen skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. Du sier deg videre enig i \'e5 ikke bruke tjenestene til p\'e5 noen m\'e5te \'e5 sjikanere, forn\'e6rme, forf\'f8lge, true, injuriere eller p\'e5 andre m\'e5te krenke rettighetene til en annen part, og at Apple ikke p\'e5 noen m\'e5te er ansvarlig om du skulle bruke tjenestene slik eller hvis du skulle motta sjikanerende, truende, injurierende, krenkende eller ulovlige meldinger eller overf\'f8ringer som en f\'f8lge av bruk av tjenestene.\
\
(g) Tjenester og materiale fra tredjeparter som f\'e5s tilgang til, kan kobles til eller vises p\'e5 iOS-enheten, er ikke tilgjengelig p\'e5 alle spr\'e5k eller i alle land eller regioner. Apple gir ingen garantier for at slike tjenester og slikt materiale er passende eller tilgjengelig for bruk p\'e5 et bestemt sted. I den grad du velger \'e5 bruke eller f\'e5 tilgang til slike tjenester og slikt materiale, gj\'f8r du det p\'e5 ditt eget initiativ og er selv ansvarlig for \'e5 f\'f8lge gjeldende lover, inkludert, men ikke begrenset til, gjeldende lokale lover. Apple og Apples lisensgivere forbeholder seg retten til \'e5 endre, oppheve, fjerne eller deaktivere tilgang til en hvilken som helst tjeneste n\'e5r som helst og uten varsel. Under ingen omstendigheter vil Apple v\'e6re ansvarlig for f\'f8lgene av \'e5 ha fjernet eller deaktivert tilgang til en slik tjeneste. Apple kan ogs\'e5 innf\'f8re begrensninger p\'e5 bruk av eller tilgang til enkelte tjenester, i begge tilfellene uten varsel eller ansvar. \
\

\b 6. Opph\'f8r.
\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 gjelde, uten varsel fra Apple hvis du bryter noen som helst av vilk\'e5rene i denne avtalen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke iOS-programvaren. Punkt 4, 5, 6, 7, 8, 9, 12 og 13 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\b 7. Garantifraskrivelse.\

\b0 7.1     Hvis du er en forbrukerkunde (en kunde som ikke bruker iOS-programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\
7.2     DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT, I DEN GRAD DET TILLATES AV GJELDENDE LOV, BRUKEN AV iOS-PROGRAMVAREN OG EVENTUELLE TJENESTER SOM UTF\'d8RES AV BRUKES VIA iOS-PROGRAMVAREN, FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO, OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE, N\'d8YAKTIGHET OG PRESTASJON LIGGER HOS DEG. \
\
7.3     iOS-PROGRAMVAREN OG -TJENESTER LEVERES SOM DET ER, MED ALLE EVENTUELLE FEIL OG UTEN GARANTI AV NOE SLAG, OG APPLE OG APPLES LISENSGIVERE (I AVSNITT 7 OG 8 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR iOS-PROGRAMVAREN OG TJENESTENE, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES.\
\
7.4     APPLE GARANTERER IKKE iOS-PROGRAMVAREN OG TJENESTENE VIL TILFREDSSTILLE DINE FORH\'c5PNINGER, AT FUNKSJONENE I ELLER TJENESTER SOM UTF\'d8RES AV ELLER GIS AV iOS-PROGRAMVAREN, VIL TILFREDSSTILLE DINE KRAV, AT iOS-PROGRAMVAREN OG TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTER VIL FORTSETTE \'c5 V\'c6RE TILGJENGELIG, AT FEIL I iOS-PROGRAMVAREN ELLER TJENESTENE VIL BLI UTBEDRET ELLER AT iOS-PROGRAMVAREN VIL V\'c6RE KOMPATIBEL MED PROGRAMVARE OG TJENESTER FRA TREDJEPARTER. INSTALLERING AV DENNE PROGRAMVAREN KAN P\'c5VIRKE MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER.\
\
7.5     I TILLEGG VEDG\'c5R DU AT iOS-PROGRAMVAREN OG TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT iOS-PROGRAMVAREN ELLER TJENESTENE SLUTTER \'c5 FUNGERE ELLER DET ER FEIL, FORSINKELSER ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV iOS-PROGRAMVAREN ELLER TJENESTENE, KAN F\'d8RE D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT MED IKKE BEGRENSET TIL DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER.\
\
7.6     INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED iOS-PROGRAMVAREN ELLER TJENESTENE, M\'c5 DU (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN GARANTIFRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. \
\

\b 8. Ansvarsbegrensning. 
\b0 I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE OVERF\'d8RING ELLER MOTTAK AV DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE iOS-PROGRAMVAREN OG TJENESTENE ELLER PROGRAMVARE FRA TREDJEPARTER SOM BRUKES SAMMEN MED iOS-PROGRAMVAREN ELLER -TJENESTER, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. I ENKELTE JURISDIKSJONER TILLATER IKKE LOVGIVNINGEN ANSVARSFRAVIKELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 250 US dollar (US $250). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\b 9. Digitale sertifikater. 
\b0 iOS-programvaren har funksjoner som tillater at den kan godta digitale sertifikater som enten kommer fra Apple eller fra en tredje part. DU ER ENE OG ALENE ANSVARLIG FOR OM DU VIL STOLE P\'c5 ET SERTIFIKAT SOM ER UTSTEDT AV APPLE ELLER EN TREDJEPART. BRUKEN AV DIGITALE SERTIFIKATER FOREG\'c5R P\'c5 EGEN RISIKO. APPLE GIR, TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, INGEN UTTRYKTE ELLER INDIREKTE GARANTIER ELLER FREMSTILLINGER FOR SALGBARHET ELLER EGNETHET FOR NOE SPESIELT FORM\'c5L, KORREKTHET, SIKKERHET ELLER KRENKELSE AV EN TREDJEPARTS RETTIGHETER MED HENSYN TIL DIGITALE SERTIFIKATER.\
\

\b 10. Eksportkontroll. 
\b0 Du m\'e5 ikke bruke, eksportere eller videreeksportere iOS-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land iOS-programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere iOS-programvaren til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person's List\'ab eller \'abEntity List\'bb. Ved \'e5 ta i bruk iOS-programvaren bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke iOS-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen.\
\

\b 11. US Government-sluttbrukere. 
\b0 iOS-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\b 12. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\b0  Denne lisensen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California, unntatt de deler av loven som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbruker som er bosatt i Den Storbritannia, er denne lisensen underlagt lovgivningen i landet du bor i. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.\
\

\b 13. Fullstendig avtale, gjeldende spr\'e5k.
\b0  Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av iOS-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.\
\

\b 14. Anerkjennelse av tredjeparter. 
\b0 Deler av iOS-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og garantifraskrivelser for slikt materiale er inkludert i den elektroniske dokumentasjonen for iOS-programvaren, og bruken av slikt materiale er underlagt de respektive betingelsene. Bruk av Google Safe Browsing-tjenesten er underlagt Googles tjenestevilk\'e5r ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) og Googles retningslinjer for personvern ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Bruk av MPEG-4, merknad om H.264/AVC.
\b0 \
(a) iOS-programvaren inneholder funksjonalitet for koding og/eller dekoding av MPEG-4-video. iOS-programvaren er lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overenssemmelse med MPEG-4 Visual Standard (\'abMPEG-4-video\'bb) og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video. Ingen lisens gis eller kan forst\'e5s som tillatelse til annen bruk. Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}.\
\
(b) iOS-programvaren inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, kommersiell bruk krever ekstra lisensiering og f\'f8lgende gjelder: AVC-FUNKSJONALITETEN I iOS-PROGRAMVAREN KAN KUN ANVENDES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'abAVC-VIDEO\'bb) OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Begrensninger for Yahoo-s\'f8ketjenesten
\b0 . Yahoo-s\'f8ketjenesten som er tilgjengelig via Safari, er kun lisensiert for bruk i f\'f8lgende land og regioner: Argentina, Aruba, Australia, Bahamas, Barbados, Belgia, Bermuda, Brasil, Bulgaria, Canada, Cayman\'f8yene, Chile, Colombia, Danmark, Den dominikanske republikk, Ecuador, El Salvador, Filippinene, Finland, Frankrike, Grenada, Guatemala, Hellas, Hongkong, India, Indonesia, Irland, Island, Italia, Jamaica, Japan, Kina, Kypros, Latvia, Litauen, Luxembourg, Malaysia, Malta, Mexico, Nederland, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, Spania, St. Lucia, Storbritannia, St. Vincent, Sveits, Sverige, S\'f8r-Korea, Taiwan, Thailand, Trinidad og Tobago, Tsjekkia, Tyrkia, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8sterrike.\
\

\b 17.\'a0Merknad om Microsoft Exchange.
\b0  E-postinnstillingen for Microsoft Exchange i iOS-programvaren er kun lisensiert for synkronisering av informasjon, for eksempel e-post, kontakter, kalendere og oppgaver, via tr\'e5dl\'f8st nettverk mellom iOS og Microsoft Exchange Server eller annen tjenerprogramvare som er lisensiert av Microsoft for \'e5 implementere Microsoft Exchange ActiveSync-protokollen.\
\
EA0930\
Rev. 10.08.2012\
-------------------------------------------------------------------------------------\

\b KOMMUNIKASJON FRA APPLE\

\b0 Hvis Apple trenger \'e5 kontakte deg om produktet ditt eller kontoen din, samtykker du i at Apple kan sende slik kommunikasjon via e-post. Du samtykker i at kommunikasjon vi sender deg elektronisk, tilfredsstiller eventuelle rettslige krav.}