{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f0\b\fs20 \cf0 NORSK\
\
Apple Inc. \
Programvarelisensavtale for iTunes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Les denne programvarelisensavtalen (lisensen) n\'f8ye f\'f8r du begynner \'e5 bruke Apple-programvaren. Ved \'e5 bruke Apple-programvaren, aksepterer du samtidig \'e5 v\'e6re bundet av bestemmelsene i denne lisensen. Hvis du ikke er enig i bestemmelsene i denne lisensen, kan du ikke bruke programvaren. Hvis du ikke er enig i bestemmelsene i denne lisensen, kan du returnere Apple-programvaren til utsalgsstedet og f\'e5 refundert dine utlegg. Hvis du ikke er enig, og har elektronisk tilgang til Apple-programvaren, klikker du p\'e5 \'abuenig\'bb-knappen. Hvis Apple-programvaren ble levert sammen med maskinvare du har kj\'f8pt, m\'e5 du returnere hele maskinvare-/programvarepakken for \'e5 f\'e5 refundert utleggene.\
\
Viktig merknad: I den grad denne programvaren kan brukes til \'e5 reprodusere materiale, lisensieres den til deg kun for reproduksjon av materiale som ikke omfattes av \'e5ndsverksloven, materiale du eier rettighetene til, har autorisasjon til \'e5 reprodusere, eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 reprodusere. I den grad denne programvaren programvaren kan brukes til \'e5 f\'e5 fjerntilkoblingstilgang til musikkfiler som kan spilles av p\'e5 datamaskiner, gis slik tilgang til musikk som omfattes av \'e5ndsverksloven, kun for lovlig personlig bruk eller bruk som p\'e5 annen m\'e5te er juridisk tillatt. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 spille av eller reprodusere materiale, b\'f8r du innhente r\'e5d fra en jurist.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 1. Generelt. 
\b0 All programvare, dokumentasjon og fonter som medf\'f8lger denne lisensavtalen, uansett om den befinner seg p\'e5 disk, i ROM, p\'e5 et hvilket som helst annet medium eller i en hvilken som helst annen form (\'abApple-programvaren\'bb), er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen. Apple forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg. Rettighetene i denne lisensavtalen er begrenset til Apples og Apples lisensgiveres rettigheter i Apple-programvaren og inkluderer ikke andre patenter eller rettigheter. Du eier mediet som Apple-programvaren leveres p\'e5, men Apple og/eller Apples lisensgivere beholder eierskapet til Apple-programvaren. Rettighetene som gis i denne lisensen, inkluderer programvareoppgraderinger som erstatter og/eller kompletterer det opprinnelige programvareproduktet, med mindre en slik oppgradering inneholder en egen lisensavtale.\
\

\b 2. Tillatt bruk og restriksjoner.
\b0  \
A. I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 installere og bruke Apple-programvaren. I den grad Apple-programvaren kan brukes til \'e5 reprodusere materiale, begrenses slik bruk til reproduksjon av materiale som ikke er opphavsrettighetsbeskyttet, materiale som du eier opphavsretten til, og materiale som du er autorisert til eller har lovlig tilgang til \'e5 reprodusere. Det er ikke tillatt \'e5 gj\'f8re Apple-programvaren tilgjengelig over et nettverk der den kan brukes av flere datamaskiner samtidig. Du har rett til \'e5 lage \'e9n kopi av Apple-programvaren i maskinlesbar form, til bruk som sikkerhetskopi. Sikkerhetskopien m\'e5 inneholde all copyrightinformasjon og annen informasjon om eierskap og opphavsrettigheter som finnes p\'e5 originalen. Med unntak av og kun i den grad det er uttrykkelig tillatt i denne lisensavtalen eller gjeldende lov, har du ikke anledning til \'e5 kopiere, dekompilere, dekode, dele opp, modifisere eller skape avledede \'e5ndsverk med utgangspunkt i Apple-programvaren eller deler av denne.  \
\
B. VoiceOver Kit \'96 automatiske oppdateringer. N\'e5r du bruker VoiceOver Kit versjon 1.3, vil Apple-programvaren med jevne mellomrom s\'f8ke etter oppdateringer fra Apple for uttalereglene som brukes av VoiceOver for \'e5 generere uttalen du h\'f8rer n\'e5r VoiceOver er aktivert. Hvis en uttaleoppdatering er tilgjengelig, lastes oppdateringen automatisk ned til datamaskinen. N\'e5r du aktiverer VoiceOver, genereres den nye versjonen av uttale for objekter og synkroniseres med iPod. Den gamle versjonen av uttale for objekter vil ikke lenger v\'e6re tilgjengelig. Disse automatiske oppdateringene vil ikke endre medieinnholdet (for eksempel musikk, video og podcaster) p\'e5 iPod eller i iTunes-biblioteket.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 C. Enkelte komponenter i Apple-programvaren og \'e5pen kildekode-programmer fra tredjeparter som f\'f8lger med programvaren, er gjort tilgjengelig eller kan bli gjort tilgjengelig p\'e5 Apples nettsted for \'e5pen kildekode ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (omtales samlet som \'abkomponenter med \'e5pen kildekode\'bb). Det er tillatt \'e5 endre eller erstatte komponenter med \'e5pen kildekode under forutsetning av at: (i) den resulterende endrede Apple-programvaren brukes i stedet for den opprinnelige Apple-programvaren p\'e5 \'e9n enkelt Apple-maskin, og at: (ii) du ellers overholder betingelsene i Lisensavtalen og eventuelle andre lisensavtaler for bruken av komponenter med \'e5pen kildekode. Apple forplikter seg ikke til \'e5 vedlikeholde eller levere teknisk eller annen support for den resulterende endrede Apple-programvaren.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 3. Overf\'f8ring.
\b0  Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort eller viderelisensiere Apple-programvaren. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til Apple-programvaren, til en annen part under forutsetning av at: (a) overf\'f8ringen inkluderer alle komponenter av Apple-programvaren, inkludert trykt materiell, eventuelle originale lagringsmedier og denne lisensavtalen, og (b): at du ikke beholder noen eksemplarer eller kopier (hele kopier eller delkopier) av Apple-programvaren, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar Apple-programvaren, leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 4. Samtykke til bruk av data.\

\b0 A. Hvis du velger \'e5 godta innsamling av diagnostiske data og bruksdata, samtykker du i at Apple og Apples datterselskaper og agenter kan samle inn, oppbevare, behandle og bruke diagnostisk informasjon, teknisk informasjon, bruksinformasjon og annen relatert informasjon, inkludert, men ikke begrenset til, informasjon om datamaskinen din, systemet ditt, programmene dine og tilleggsenhetene dine, som innhentes for \'e5 gj\'f8re det mulig \'e5 tilby deg programvareoppdateringer, produktsupport og mulige andre tjenester relatert til Apple-programvaren, og for \'e5 verifisere overholdelse av vilk\'e5rene i denne lisensavtalen. Apple kan, s\'e5 sant den ikke innhentes i en form som kan identifisere deg, bruke denne informasjonen med det form\'e5l \'e5 kunne tilby og forbedre sine produkter og tjenester.\
\
B. Informasjonen din vil alltid v\'e6re underlagt Apples retningslinjer ang\'e5ende personvern, som er inkorporert ved henvisning i denne lisensen, og som kan leses p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/no/privacy/"}}{\fldrslt www.apple.com/no/privacy/}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 5. iTunes Store og andre tjenester.
\b0 \
A. Denne programvaren gir tilgang til Apples iTunes Store, der iTunes Store er tilgjengelig, som tilbyr kj\'f8p og nedlasting av musikk og andre tjenester, App Store og andre tjenester og nettsteder fra Apple og tredjeparter (samlet og individuelt kalt \'abtjenester\'bb). Det er mulig at slike tjenester ikke er tilgjengelig p\'e5 alle spr\'e5k eller i alle land. Bruk av tjenestene krever Internett-tilgang, og bruk av enkelte tjenester krever kanskje en Apple-ID og at du godtar ytterligere tjenestevilk\'e5r, og det kan medf\'f8re ekstra kostnader.\
\
\pard\pardeftab720\ql\qnatural
\cf0 B. N\'e5r du bruker denne programvaren sammen med en Apple-ID, iTunes Store-konto eller iCloud-konto, godtar du de gjeldende vilk\'e5rene og betingelsene for den kontoen, for eksempel de gjeldende vilk\'e5rene og betingelsene for iTunes Store som er tilgjengelig p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, eller vilk\'e5rene og betingelsene for iCloud som er tilgjengelig p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}. Hvis du ikke godtar de gjeldende vilk\'e5rene og betingelsene for en slik konto, lar du v\'e6re \'e5 bruke Apple-programvaren i forbindelse med den type konto.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
C. Du er innforst\'e5tt med at du ved \'e5 bruke hvilken som helst av tjenestene, kan komme over innhold som kan anses som anst\'f8telig, uanstendig eller upassende, og med spr\'e5kbruk som kan oppfattes som utilsl\'f8rt og direkte. Likevel godtar du at din bruk av tjenestene fullt ut er p\'e5 din egen risiko og at Apple ikke har noe ansvar overfor deg for innhold som kan anses anst\'f8telig, uanstendig eller upassende. Innholdskategorier (herunder sjanger, undersjanger, podcastkategorier og underkategorier og lignende) og beskrivelser gis som hjelpemidler for \'e5 lette oversikten, og du er innforst\'e5tt med at Apple ikke kan garantere n\'f8yaktigheten i slike beskrivelser eller kategorier.\
\
D. Enkelte tjenester kan vise, omfatte eller gj\'f8re tilgjengelig data, informasjon, programmer eller materiale fra tredjeparter (\'abmateriale fra tredjeparter\'bb) eller koblinger til nettsteder fra enkelte tredjeparter. Du er innforst\'e5tt med, og sier deg enig i, at Apple ikke er ansvarlig for \'e5 unders\'f8ke eller vurdere innhold, n\'f8yaktighet, fullstendighet, gyldighet, validitet, overholdelse av opphavsrett, lovlighet, anstendighet eller kvalitet eller noe annet aspekt av slikt materiale fra tredjeparter eller slike nettsteder. Apple, dets ledere, samarbeidspartnere og datterselskaper vil ikke innest\'e5 for eller st\'f8tte og vil ikke p\'e5ta seg eller ha noe som helst ansvar overfor deg eller andre for noen tredjeparters tjenester, materiale fra tredjeparter eller nettsteder, eller for noen andre materialer, produkter eller tjenester fra tredjeparter. Materiale fra tredjeparter og koblinger til andre nettsteder tilbys kun som en tjeneste. Du godtar at du ikke skal bruke noe materiale fra tredjeparter p\'e5 noen m\'e5te som kan krenke noen annen parts rettigheter, og at Apple ikke p\'e5 noen m\'e5te skal v\'e6re ansvarlig for slik bruk fra din side.\
\
E. Du godtar at tjenestene, herunder blant annet grafikk, lydklipp og redaksjonelt materiale, inkluderer propriet\'e6rt innhold, informasjon og materiale som eies av Apple og/eller deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter, herunder blant annet opphavsrett. Du samtykker i at du ikke vil bruke slikt propriet\'e6rt innhold, informasjon og materiale annet enn til tillatt bruk av tjenestene, eller p\'e5 noen som helst m\'e5te som ikke er i samsvar med vilk\'e5rene i denne lisensavtalen, eller som krenker en tredjeparts eller Apples immaterielle rettigheter. Ingen deler av tjenestene kan kopieres eller reproduseres i noen som helst form eller p\'e5 noen som helst m\'e5te. Du forplikter deg til ikke \'e5 endre, leie ut, l\'e5ne bort, selge, distribuere eller skape avledede verker basert p\'e5 tjenestene p\'e5 noen som helst m\'e5te, og til ikke \'e5 utnytte tjenestene p\'e5 noen som helst uautorisert m\'e5te, inkludert, men ikke begrenset til, \'e5 bruke tjenestene til \'e5 overf\'f8re datavirus, ormer, trojanske hester eller annen skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. Du sier deg videre enig i \'e5 ikke bruke tjenestene til p\'e5 noen m\'e5te \'e5 sjikanere, forn\'e6rme, forf\'f8lge, true, injuriere eller p\'e5 andre m\'e5ter krenke rettighetene til en annen part, og at Apple ikke p\'e5 noen m\'e5te er ansvarlig om du skulle bruke tjenestene slik eller hvis du skulle motta sjikanerende, truende, injurierende, krenkende eller ulovlige meldinger eller overf\'f8ringer som en f\'f8lge av bruk av tjenestene. \
\
F. I tillegg er tjenester og materiale fra tredjeparter som Apple-programvaren bruker, gir tilgang til, viser eller kobler til, ikke tilgjengelig p\'e5 alle spr\'e5k eller i alle land. Apple gir ingen garantier for at slike tjenester og slikt materiale er passende eller tilgjengelig for bruk p\'e5 et bestemt sted. I den grad du velger \'e5 bruke eller f\'e5 tilgang til slike tjenester eller slikt materiale fra tredjeparter, gj\'f8r du det p\'e5 ditt eget initiativ og er selv ansvarlig for \'e5 f\'f8lge gjeldende lover, inkludert, men ikke begrenset til, gjeldende lokale lover. Apple og dets lisensgivere forbeholder seg retten til \'e5 endre, avbryte, fjerne, eller sette ut av funksjon tilgangen til enhver tjeneste n\'e5r som helst uten varsel. Under ingen omstendighet vil Apple v\'e6re ansvarlig for fjerningen eller den manglende tilgangen for slike tjenester. Apple kan ogs\'e5 fastsette begrensninger p\'e5 bruken av eller tilgangen til visse tjenester, n\'e5r som helst og uten varsel eller erstatningsansvar. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 6. Opph\'f8r. 
\b0 Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk og uten varsel fra Apples side hvis du bryter ett eller flere av vilk\'e5rene i denne avtalen. N\'e5r denne avtalen opph\'f8rer, m\'e5 du slutte \'e5 bruke Apple-programvaren og \'f8delegge alle eksemplarer og/eller kopier av hele eller deler av Apple-programvaren. Del 4, 5, 6, 7, 8, 11 og 12 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\b 7. Garantifraskrivelse.
\b0  \
A.     Hvis du er en forbrukerkunde (en kunde som ikke bruker Apple-programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\
B.     DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT, TIL DET SOM TILLATES AV GJELDENDE LOV, BRUKEN AV APPLE-PROGRAMVAREN OG -TJENESTENE FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO, OG AT HELE RISIKOEN TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET, LIGGER HOS DEG.\
\
C.     TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, LEVERES APPLE-PROGRAMVAREN OG -TJENESTENE \'abSOM DE ER\'bb OG \'abSLIK DE FORELIGGER\'bb, MED ALLE EVENTUELLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I AVSNITT 7 OG 8 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN ELLER -TJENESTENE ENTEN DISSE ER EKSPLISITTE, UNDERFORST\'c5TTE ELLER LOVFESTEDE INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L, N\'d8YAKTIGHET SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES.\
\
D.     APPLE GARANTERER IKKE AT APPLE-PROGRAMVAREN OG -TJENESTENE VIL TILFREDSSTILLE DINE FORH\'c5PNINGER, AT FUNKSJONENE I ELLER TJENESTER SOM UTF\'d8RES AV ELLER GIS AV APPLE-PROGRAMVAREN, VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN OG -TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTER VIL FORTSETTE \'c5 V\'c6RE TILGJENGELIG, AT FEIL I APPLE-PROGRAMVAREN ELLER -TJENESTENE VIL BLI UTBEDRET ELLER AT APPLE-PROGRAMVAREN VIL V\'c6RE KOMPATIBEL MED PROGRAMVARE OG TJENESTER FRA TREDJEPARTER. INSTALLERING AV DENNE PROGRAMVAREN KAN P\'c5VIRKE MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER.  \
\
E.     I TILLEGG SAMTYKKER DU I AT APPLE-PROGRAMVAREN OG APPLE-TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT APPLE-PROGRAMVAREN ELLER APPLE-TJENESTENE SLUTTER \'c5 FUNGERE, AT DET OPPST\'c5R FORSINKELSER ELLER AT DET ER FEIL ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN, KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT, MEN IKKE BEGRENSET TIL, DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER.\
\
F.     INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED APPLE-PROGRAMVAREN ELLER -TJENESTENE, M\'c5 DU (OG IKKE APPLE ELLER EN APPLEAUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE JURISDIKSJONER TILLATER IKKE GARANTIFRASKRIVELSE AV IMPLISERTE GARANTIER ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, S\'c5 DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG.\
\

\b 8. Ansvarsbegrensning.
\b0  I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR PERSONSKADER ELLER SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV OVERSKUDD, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE EVNE TIL \'c5 OVERF\'d8RE ELLER MOTTA DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK ELLER MANGLENDE EVNE TIL \'c5 BRUKE APPLE-PROGRAMVAREN ELLER -TJENESTENE ELLER PROGRAMVARE FRA TREDJEPARTER SOM BRUKES SAMMEN MED APPLE-PROGRAMVAREN, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN ANSVARSFRAVIKELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER, S\'c5 DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 50 US dollar (US $50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\b 9. Eksportkontroll
\b0 . Du m\'e5 ikke bruke, eksportere eller videreeksportere Apple-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land Apple programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere Apple-programvaren til i) land som er omfattet av USAs embargo, eller ii) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person's List\'bb eller \'abEntity List\'bb. Ved \'e5 ta i bruk Apple-programvaren, bekrefter du at du ikke er i et av disse landene eller er oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke Apple-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen. \
\

\b 10. US Government-sluttbrukere. 
\b0 Apple-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a72.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202-1 til og med 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivning om opphavsrettigheter i USA. \
\

\b 11. Gjeldende lovgivning og tilsidesettelse av bestemmelser. 
\b0 Denne lisensen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i delstaten California, unntatt de deler som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt De forente nasjoners konvensjon om kontrakter for internasjonalt salg av varer. Hvis du er en forbrukerkunde som bor i Storbritannia, vil denne lisensavtalen v\'e6re underlagt lovgivningen i jurisdiksjonen der du bor. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtalen helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.  \
\

\b 12. Fullstendig avtale, gjeldende spr\'e5k. 
\b0 Denne lisensavtalen inneholder alt som er avtalt mellom partene med hensyn til bruk av Apple-programvaren, og erstatter samtlige tidligere skriftlige eller muntlige avtaler om saker som ang\'e5r lisens og annet denne avtalen omhandler, bortsett fra tilleggsbetingelser som m\'e5 godtas hvis du vil bruke Apples butikk p\'e5 Internett (Apple's online store), som gjelder for bruk av butikken og eventuell du kj\'f8per og laster ned derfra. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold, og ved en eventuell uoverensstemmelse mellom den engelske versjonen og den oversatte versjonen, skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 13. Anerkjennelse av tredjeparter. \

\b0 A. Deler av Apple-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og fraskrivelser for slikt materiale finnes i den elektroniske dokumentasjonen for Apple-programvaren. Bruken av dette materialet er underlagt disse betingelsene.\
\
B. Bruk av MPEG-4. Dette produktet er lisensiert under MPEG-4 Systems Patent Portfolio License for koding i samsvar med MPEG-4 Systems Standard, med unntak av at det er n\'f8dvendig med en tilleggslisens og betaling av royalties for koding i forbindelse med (i) data som lagres eller replikeres p\'e5 fysiske medier som det betales for per tittel, og/eller (ii) data som det betales for per tittel, og som overf\'f8res til en sluttbruker for permanent lagring og/eller bruk. En slik tilleggslisens kan f\'e5s fra MPEG LA, LLC. Du finner mer informasjon p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Dette produktet er lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overenssemmelse med MPEG-4 Visual Standard (\'abMPEG-4-video\'bb) og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video. Ingen lisens gis eller kan forst\'e5s som tillatelse til annen bruk. Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. G\'e5 til {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. Merknad om H.264/AVC. Hvis Apple-programvaren inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, krever kommersiell bruk ekstra lisensiering og f\'f8lgende gjelder: AVC-FUNKSJONALITETEN I DETTE PRODUKTET KAN KUN ANVENDES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (\'abAVC-VIDEO\'bb) OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. G\'c5 TIL {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. 
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
14. Vilk\'e5r og betingelser for programvare og tjenester fra tredjepartsprodusenter.
\b0 \

\b Gracenote\super \'ae\nosupersub  lisensavtale for sluttbruker. 
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd-1\expndtw-2
This application or device contains software from Gracenote, Inc. of Emeryville, California (\'93Gracenote\'94).Dette programmet eller denne enheten inneholder programvare fra Gracenote, Inc. of Emeryville, California (\'93Gracenote\'94). The software from Gracenote (the \'93Gracenote Software\'94) enables this application to perform disc and/or file identification and obtain music-related information, including name, artist, track, and title information (\'93Gracenote Data\'94) from online servers or embedded databases (collectively, \'93Gracenote Servers\'94) and to perform other functions. Programvaren fra Gracenote (\'93Gracenote-programvaren\'94) gj\'f8r at dette programmet kan utf\'f8re plate- og/eller filidentifisering og hente musikkrelatert informasjon, inkludert informasjon om navn, artist, spor og tittel (\'93Gracenote-data\'94) fra online servere eller innebygde databaser (samlet kalt \'93Gracenote-servere\'94) og utf\'f8re andre funksjoner. You may use Gracenote Data only by means of the intended End-User functions of this application or device. Du kan bruke Gracenote-data bare ved hjelp av de tiltenkte sluttbrukerfunksjonene i dette programmet eller denne enheten.\
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd-1\expndtw-2
You agree that you will use Gracenote Data, the Gracenote Software, and Gracenote Servers for your own personal non-commercial use only. Du godtar at Gracenote-data, Gracenote-programvaren og Gracenote-serverne bare skal brukes til eget og ikke-kommerisell bruk. You agree not to assign, copy, transfer or transmit the Gracenote Software or any Gracenote Data to any third party. Du godtar at du ikke kan tilordne, kopiere, overf\'f8re eller sende Gracenote-programvaren eller Gracenote-data til en tredjepart. YOU AGREE NOT TO USE OR EXPLOIT GRACENOTE DATA, THE GRACENOTE SOFTWARE, OR GRACENOTE SERVERS, EXCEPT AS EXPRESSLY PERMITTED HEREIN. DU GODTAR \'c5 IKKE BRUKE ELLER UTNYTTE GRACENOTE-DATA, GRACENOTE-PROGRAMVAREN ELLER GRACENOTE-SERVERE P\'c5 ANNEN M\'c5TE ENN DET SOM ER UTTRYKKELIG ANGITT HER.\
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd-1\expndtw-2
You agree that your non-exclusive license to use the Gracenote Data, the Gracenote Software, and Gracenote Servers will terminate if you violate these restrictions. Du godtar at din ikke-eksklusive lisens til \'e5 bruke Gracenote-data, Gracenote-programvaren og Gracenote-serverne opph\'f8rer hvis du bryter noen av disse restriksjonene. If your license terminates, you agree to cease any and all use of the Gracenote Data, the Gracenote Software, and Gracenote Servers. Hvis lisensen opph\'f8rer, godtar du \'e5 avslutte eventuell og all bruk av Gracenote-data, Gracenote-programvaren og Gracenote-servere. Gracenote reserves all rights in Gracenote Data, the Gracenote Software, and the Gracenote Servers, including all ownership rights. Gracenote forbeholder seg alle rettigheter til Gracenote-data, Gracenote-programvaren og Gracenote-serverne, inkludert alle eierrettigheter. Under no circumstances will Gracenote become liable for any payment to you for any information that you provide. Gracenote vil under ingen omstendigheter v\'e6re ansvarlig for noen betaling til deg for eventuell informasjon du s\'f8rger for. You agree that Gracenote, Inc. may enforce its rights under this Agreement against you directly in its own name. Du godtar at Gracenote, Inc. kan h\'e5ndheve sine rettigheter under denne Avtalen direkte mot deg i sitt eget navn.\
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd-1\expndtw-2
The Gracenote service uses a unique identifier to track queries for statistical purposes. Til statistiske form\'e5l bruker Gracenote-tjenesten en unik identifikator til \'e5 spore sp\'f8rringer. The purpose of a randomly assigned numeric identifier is to allow the Gracenote service to count queries without knowing anything about who you are. Hensikten med denne tilfeldig tilordnede numeriske identifikatoren er \'e5 la  Gracenote-tjenesten telle sp\'f8rringer uten \'e5 vite noe om hvem du er. For more information, see the web page for the Gracenote \kerning1\expnd-1\expndtw-2
\ul Privacy Policy\kerning1\expnd-1\expndtw-2
\ulnone  for the Gracenote service. Hvis du vil ha mer informasjon, se websiden for Gracenote \kerning1\expnd-1\expndtw-2
\ul Personvern\kerning1\expnd-1\expndtw-2
\ulnone  for Gracenote-tjenesten.\
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 \
The Gracenote Software and each item of Gracenote Data are licensed to you \'93AS IS.\'94Gracenote-programvaren og hvert element Gracenote-data er lisensiert til deg som den er (\'93AS IS\'94).Gracenote makes no representations or warranties, express or implied, regarding the accuracy of any Gracenote Data from in the Gracenote Servers.Gracenote gir ingen l\'f8fter eller garantier, verken uttrykte eller underforst\'e5tte, med hensyn til n\'f8yaktigheten av eventuelle Gracenote-data fra Gracenote-serverne.Gracenote reserves the right to delete data from the Gracenote Servers or to change data categories for any cause that Gracenote deems sufficient.Gracenote reserverer seg retten til \'e5 slette data fra Gracenote-serverne, eller til \'e5 endre datakategorier av hvilken som helst grunn Gracenote anser som tilstrekkelig.No warranty is made that the Gracenote \kerning1\expnd-1\expndtw-2
Software\kerning1\expnd0\expndtw0  or Gracenote Servers are error-free or that functioning of Gracenote \kerning1\expnd-1\expndtw-2
Software\kerning1\expnd0\expndtw0  or Gracenote Servers will be uninterrupted.Det gis ingen garanti om at Gracenote-programvaren eller Gracenote-serverne er feilfrie, eller at funksjonene til Gracenote-programvaren eller Gracenote-serverne vil fungere uavbrutt.Gracenote is not obligated to provide you with new enhanced or additional data types or categories that Gracenote may provide in the future and is free to discontinue its services at any time.Gracenote er ikke forpliktet til \'e5 fremskaffe nye eller forbedrede datatyper eller kategorier som Gracenote kan levere i fremtiden, og kan fritt avslutte sine tjenester n\'e5r som helst.\
\
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd-1\expndtw-2
GRACENOTE DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. GRACENOTE FRASKRIVER SEG ANSVAR FOR ALLE GARANTIER, B\'c5DE UTTRYKTE OG UNDERFORST\'c5TTE, HERUNDER, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, EGNETHET TIL ET BESTEMT FORM\'c5L, TITTEL OG IKKE-KRENKELSE AV ANDRESRETTIGHETER.GRACENOTE DOES NOT WARRANT THE RESULTS THAT WILL BE OBTAINED BY YOUR USE OF THE GRACENOTE SOFTWARE OR ANY GRACENOTE SERVER.GRACENOTE GARANTERER IKKE RESULTATET SOM OPPN\'c5S VED BRUK AV GRACENOTE-PROGRAMVAREN ELLER NOEN GRACENOTE-SERVER. IN NO CASE WILL GRACENOTE BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES OR FOR ANY LOST PROFITS OR LOST REVENUES.GRACENOTE ER UNDER INGEN OMSTENDIGHET ANSVARLIG FOR EVENTUELLE F\'d8LGESKADER ELLER TILFELDIGE SKADER ELLER TAP AV FORTJENESTE ELLER INNTEKTER.\
\pard\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 Du sier deg enig i at du vil anvende Gracenote-data, Gracenote CDDB-klienten og Gracenote CDDB-tjenerne kun til personlig, ikke-kommersiell bruk. Du sier deg ogs\'e5 enig i at du ikke skal tilskrive, kopiere eller overf\'f8re Gracenote CDDB-klienten eller Gracenote-data til noen tredjepart. DU SIER DEG ENIG I AT DU IKKE SKAL BRUKE ELLER UTNYTTE GRACENOTE-DATA, GRACENOTE CDDB-KLIENTEN ELLER GRACENOTE CDDB-TJENERE BORTSETT FRA SLIK DET UTTRYKKELIG TILLATES I DETTE DOKUMENTET.\
\
Du sier deg enig i at din ikke-eksklusive lisens til \'e5 bruke Gracenote-data, Gracenote CDDB-klienten og Gracenote CDDB-tjenerne opph\'f8rer hvis du overtrer noen av bruksbegrensningene som gjelder. Hvis lisensen din blir brakt til opph\'f8r, sier du deg enig i at du vil avslutte all bruk av Gracenote-data, CDDB-klienten og Gracenote CDDB-tjenerne. Gracenote forbeholder seg alle rettigheter til i Gracenote-data, CDDB-klienten og Gracenote CDDB-tjenerne, inkludert alle eiendomsrettigheter. Gracenote kan kan ikke under noen omstendigheter holdes ansvarlig for betaling for informasjon du oppgir. Du sier deg enig i at Gracenote, Inc. kan gj\'f8re gjeldende sine rettigheter som er fastsatt i denne lisensavtalen, direkte mot deg og i sitt eget navn.\
\
Gracenote CDDB-tjenesten bruker en egen identifiseringsmetode for foresp\'f8rsler i statistisk \'f8yemed. Et tilfeldig tildelt numerisk identifiseringsobjekt gir Gracenote CDDB-tjenesten mulighet til \'e5 telle foresp\'f8rsler uten \'e5 vite noe om hvem du er. Hvis du vil vite mer om dette, kan du g\'e5 til {\field{\*\fldinst{HYPERLINK "http://www.gracenote/com/corporate/mrs2privacy.html"}}{\fldrslt \ul http://www.gracenote/com/corporate/mrs2privacy.html}}. Der finner du Gracenote Privacy Policy (retningslinjer for personvern) for Gracenote CDDB-tjenesten. \
\
CDDB-klienten og alle CDDB-data er lisensiert til deg \'absom det er\'bb. Gracenote gir ingen garantier, eksplisitte eller underforst\'e5tte, om riktigheten til Gracenote-data fra Gracenote CDDB-tjenerne. Gracenote forbeholder seg retten til \'e5 slette data fra Gracenote CDDB-tjenerne og til \'e5 endre datakategorier hvis Gracenote mener \'e5 ha grunn til \'e5 gj\'f8re det. Det blir ikke gitt noen garanti for at Gracenote CDDB-klienten eller Gracenote CDDB-tjenerne er feilfrie eller at Gracenote CDDB-klienten eller Gracenote CDDB-tjenerne vil fungere uavbrutt. Gracenote er ikke forpliktet til \'e5 tilby deg forbedrede eller nye datatyper eller -kategorier som Gracenote kan velge \'e5 gj\'f8re tilgjengelig i framtiden og kan avslutte de Internett-baserte tjenestene n\'e5r som helst. \
\
GRACENOTE FRASKRIVER SEG ALLE EKSPLISITTE OG/ELLER UNDERFORST\'c5TTE GARANTIER, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. Gracenote gir ingen garantier for resultatene som oppn\'e5s ved bruk av Gracenote CDDB-klienten eller Gracenote CDDB-tjenere. GRACENOTE ER IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR DIREKTE ELLER INDIREKTE SKADER, TAPT OVERSKUDD ELLER TAPT INNTJENING.\
\
EA0941\
23.08.2012}