{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red40\green207\blue47;\red0\green0\blue153;}
\deftab709
\pard\pardeftab709

\f0\b\fs20 \cf0 SLOVENSKY \
\
UPOZORNENIE: POU\'8e\'cdVAN\'cdM V\'c1\'8aHO iPADU, iPHONU ALEBO IPODU TOUCH (\'84iOS ZARIADENIE\'93) SA ZAV\'c4ZUJETE DODR\'8eIAVA\uc0\u356  NASLEDOVN\'c9 ZMLUVN\'c9 PODMIENKY:\
\
A.     APPLE iOS SOFTV\'c9ROV\'c1 LICEN\uc0\u268 N\'c1 ZMLUVA \
B.     UPOZORNENIA OD SPOLO\uc0\u268 NOSTI APPLE \
\
APPLE INC.\
APPLE iOS SOFTV\'c9ROV\'c1 LICEN\uc0\u268 N\'c1 ZMLUVA \
Licen\uc0\u269 n\'e1 zmluva koncov\'e9ho pou\'9e\'edvate\u318 a \
\
PROS\'cdM POZORNE SI PRE\uc0\u268 \'cdTAJTE T\'daTO SOFTV\'c9ROV\'da LICEN\u268 N\'da ZMLUVU (\'84LICENCIU\'93) PREDT\'ddM, AKO ZA\u268 NETE POU\'8e\'cdVA\u356  VA\'8aE iOS ZARIADENIE, ALEBO NA\u327  S\u356 AHOVA\u356  SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE, NA KTOR\'c9 SA T\'c1TO LICENCIA TIE\'8e VZ\u356 AHUJE. POU\'8e\'cdVAN\'cdM iOS ZARIADENIA, ALEBO S\u356 AHOVAN\'cdM SOFTV\'c9ROV\'ddCH AKTUALIZ\'c1CI\'cd S\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII. POKIA\u317  NES\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII, NEPOU\'8e\'cdVAJTE iOS ZARIADENIE ANI NES\u356 AHUJTE SOFTV\'c9ROV\'c9 AKTUALIZ\'c1CIE. \
\
AK STE SI NED\'c1VNO ZAK\'daPILI iOS ZARIADENIE A NES\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII, MALI BY STE iOS ZARIADENIE VR\'c1TI\uc0\u356  DO NAJBLI\'8e\'8aIEHO APPLE STORU, ALEBO AUTORIZOVAN\'c9MU DISTRIB\'daTOROVI, U KTOR\'c9HO STE iOS ZARIADENIE K\'daPILI, KDE V\'c1M BUD\'da VR\'c1TEN\'c9 PENIAZE V S\'daLADE S PRAVIDLAMI APPLE, T\'ddKAJ\'daCIMI SA VR\'c1TENIA V\'ddROBKOV. TIETO PRAVIDL\'c1 N\'c1JDETE NA ADRESE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.
\b0 \
\

\b 1. V\'9aeobecn\'e9 podmienky.
\b0 \
(a) Softv\'e9r (vr\'e1tane Boot ROM a ostatn\'e9ho vstavan\'e9ho softv\'e9ru), dokument\'e1cia, u\'9e\'edvate\uc0\u318 sk\'e9 rozhrania, obsah, p\'edsma a ak\'e9ko\u318 vek d\'e1ta dod\'e1van\'e9 s iOS zariaden\'edm (\'84P\'f4vodn\'fd iOS softv\'e9r\'93), vr\'e1tane vylep\'9aen\'ed jednotliv\'fdch funkci\'ed, softv\'e9rov\'fdch aktualiz\'e1ci\'ed, alebo softv\'e9ru na obnovenie syst\'e9mu, poskytovan\'fdch spolo\u269 nos\u357 ou Apple (\'84Softv\'e9rov\'e9 aktualiz\'e1cie iOS\'93), \u269 i u\'9e v ROM pam\'e4ti, alebo na in\'fdch nosi\u269 och v akejko\u318 vek podobe (P\'f4vodn\'fd iOS softv\'e9r a Softv\'e9rov\'e9 aktualiz\'e1cie iOS sa s\'fahrnne ozna\u269 uj\'fa ako \'84iOS softv\'e9r\'93) s\'fa v\'e1m licencovan\'e9, nie predan\'e9 spolo\u269 nos\u357 ou Apple Inc. (\'84Apple\'93) len pre pou\'9eitie v s\'falade s podmienkami uveden\'fdmi v tejto licencii. Apple a\'a0jeho ude\u318 ovatelia licenci\'ed si ponech\'e1vaj\'fa vlastn\'edctvo\'a0samotn\'e9ho iOS softv\'e9ru a vyhradzuj\'fa si v\'9aetky pr\'e1va, ktor\'e9 v\'e1m v\'fdslovne neboli udelen\'e9.\
\
(b) Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee vyda\u357  \u271 al\'9aie softv\'e9rov\'e9 aktualiz\'e1cie iOS pre va\'9ae iOS zariadenie. Tieto aktualiz\'e1cie, ak bud\'fa vydan\'e9, nemusia nevyhnutne obsahova\u357  v\'9aetky existuj\'face softv\'e9rov\'e9 funkcie, pr\'edpadne nov\'e9 funkcie, ktor\'e9 Apple vyd\'e1 pre nov\'9aie alebo in\'e9 modely iOS zariaden\'ed. Podmienky uveden\'e9 v tejto licencii sa vz\u357 ahuj\'fa na ak\'e9ko\u318 vek softv\'e9rov\'e9 aktualiz\'e1cie iOS poskytnut\'e9 spolo\u269 nos\u357 ou Apple, ktor\'e9 nahradia alebo doplnia p\'f4vodn\'fd iOS softv\'e9rov\'fd produkt, pokia\u318  nie je k softv\'e9rovej aktualiz\'e1cii iOS prilo\'9een\'e1 osobitn\'e1 licencia. V takom pr\'edpade podlieha pou\'9e\'edvanie iOS softv\'e9ru tejto prilo\'9eenej licencii.\
\

\b 2. Pr\'e1va a obmedzenia vypl\'fdvaj\'face z tejto licencie.
\b0 \
(a) Pod\uc0\u318 a pravidiel a podmienok uveden\'fdch v tejto licencii v\'e1m bola udelen\'e1 obmedzen\'e1 neexkluz\'edvna licencia na pou\'9e\'edvanie iOS softv\'e9ru na jednom iOS zariaden\'ed vyrobenom firmou Apple. S v\'fdnimkou pr\'edpadov uveden\'fdch v \u269 asti 2(b) a ak tak nie je uveden\'e9 osobitnej zmluve medzi vami a spolo\u269 nos\u357 ou Apple, neumo\'9e\u328 uje t\'e1to licencia pou\'9e\'edvanie iOS softv\'e9ru na viac ako jednom iOS zariaden\'ed zna\u269 ky Apple a \'9a\'edrenie alebo poskytovanie iOS softv\'e9ru prostredn\'edctvom siete, na ktorej by mohol by\u357  pou\'9e\'edvan\'fd viacer\'fdmi zariadeniami naraz, je zak\'e1zan\'e9. T\'e1to licencia v\'e1s neopr\'e1v\u328 uje vyu\'9e\'edva\u357  rozhrania patentovan\'e9 spolo\u269 nos\u357 ou Apple a in\'e9 intelektu\'e1lne du\'9aevn\'e9 vlastn\'edctvo pri navrhovan\'ed, v\'fdvoji, v\'fdrobe, ude\u318 ovan\'ed licencie alebo distrib\'facii zariaden\'ed a pr\'edslu\'9aenstva tret\'edch str\'e1n, alebo softv\'e9rov\'fdch aplik\'e1ci\'ed tret\'edch str\'e1n, ur\u269 en\'fdch na pou\'9e\'edvanie s iOS zariadeniami. Na niektor\'e9 tieto \u269 innosti v\'e1s opr\'e1v\u328 uj\'fa samostatn\'e9 licencie poskytovan\'e9 spolo\u269 nos\u357 ou Apple. Pre viac inform\'e1ci\'ed t\'fdkaj\'facich sa v\'fdvoja zariaden\'ed a pr\'edslu\'9aenstva tret\'edch str\'e1n pre iOS zariadenia pros\'edm po\'9alite email na {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Pre viac inform\'e1ci\'ed t\'fdkaj\'facich sa v\'fdvoja softv\'e9rov\'fdch aplik\'e1ci\'ed pre iOS zariadenia pros\'edm po\'9alite email na {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}. \
\
(b) Pod\uc0\u318 a pravidiel a podmienok uveden\'fdch v tejto licencii v\'e1m bola udelen\'e1 obmedzen\'e1 neexkluz\'edvna licencia na s\u357 ahovanie Softv\'e9rov\'fdch aktualiz\'e1ci\'ed iOS, ktor\'e9 Apple poskytne pre v\'e1\'9a model iOS zariadenia na aktualiz\'e1ciu alebo obnovenie softv\'e9ru na akomko\u318 vek iOS zariaden\'ed, ktor\'e9 vlastn\'edte, alebo je pod va\'9aou spr\'e1vou. T\'e1to licencia v\'e1m neumo\'9e\u328 uje aktualizova\u357  alebo obnovova\u357  iOS zariadenie, ktor\'e9 nevlastn\'edte alebo nespravujete a zakazuje \'9a\'edrenie a poskytovanie Softv\'e9rov\'fdch aktualiz\'e1ci\'ed iOS prostredn\'edctvom siete, na ktorej by mohli by\u357  pou\'9e\'edvan\'e9 naraz viacer\'fdmi zariadeniami alebo po\u269 \'edta\u269 mi. Ak si do v\'e1\'9aho po\u269 \'edta\u269 a stiahnete Softv\'e9rov\'fa aktualiz\'e1ciu iOS, m\'f4\'9eete si pre potreby z\'e1lohovania vytvori\u357  jednu k\'f3piu Softv\'e9rovej aktualiz\'e1cie iOS, ulo\'9een\'fa vo va\'9aom po\u269 \'edta\u269 i v \u269 itate\u318 nom form\'e1te pod podmienkou, \'9ee t\'e1to k\'f3pia bude obsahova\u357  v\'9aetky autorsk\'e9 pr\'e1va alebo in\'e9 upozornenia, t\'fdkaj\'face sa vlastn\'edckych pr\'e1v, ktor\'e9 obsahuje aj origin\'e1l.\
\
(c) Nem\'f4\'9eete a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete a\'a0rovnako, \'9ee neumo\'9en\'edte in\'fdm osob\'e1m kop\'edrova\uc0\u357  (s v\'fdnimkou pr\'edpadov jednozna\u269 ne uveden\'fdch v tejto licencii), dekompilova\u357 , aplikova\u357  reverzn\'e9 in\'9einierstvo, rozobera\u357 , pok\'fa\'9aa\u357  sa z\'edska\u357  zdrojov\'fd k\'f3d, dek\'f3dova\u357 , upravova\u357 , alebo vytv\'e1ra\u357  diela odvoden\'e9 od iOS softv\'e9ru, alebo ak\'fdchko\u318 vek slu\'9eieb poskytovan\'fdch iOS softv\'e9rom, alebo akejko\u318 vek vy\'9a\'9aie uvedenej \u269 asti (s v\'fdnimkou a len v rozsahu, kedy ktor\'e1ko\u318 vek vy\'9a\'9aie uveden\'e1 \u269 innos\u357  je zak\'e1zan\'e1 pr\'edslu\'9an\'fdm pr\'e1vom, alebo povolenom licen\u269 n\'fdmi podmienkami, ur\u269 uj\'facimi vyu\'9e\'edvanie open-source s\'fa\u269 ast\'ed, ktor\'e9 m\'f4\'9eu by\u357  s\'fa\u269 as\u357 ou iOS softv\'e9ru).\
\
(d) T\'fdm, \'9ee vo va\'9aom iOS zariaden\'ed uchov\'e1vate d\'e1ta, vytv\'e1rate ich digit\'e1lnu k\'f3piu. V niektor\'fdch pr\'e1vnych syst\'e9moch je protiz\'e1konn\'e9 vytv\'e1ra\uc0\u357  digit\'e1lne k\'f3pie bez predo\'9al\'e9ho s\'fahlasu majite\u318 a autorsk\'fdch pr\'e1v. iOS softv\'e9r m\'f4\'9ee by\u357  vyu\'9eit\'fd na reprodukciu materi\'e1lov v pr\'edpade, \'9ee bude obmedzen\'fd na reprodukciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy, alebo materi\'e1lov, ktor\'e9 ste opr\'e1vnen\'fd reprodukova\u357  pod\u318 a z\'e1kona.\
\
(e) S\'fahlas\'edte s t\'fdm, \'9ee budete pou\'9e\'edva\uc0\u357  iOS softv\'e9r a Slu\'9eby (tak, ako s\'fa definovan\'e9 v \u269 asti 5) v s\'falade so v\'9aetk\'fdmi pr\'edslu\'9an\'fdmi z\'e1konmi, vr\'e1tane miestnych z\'e1konov krajiny alebo oblasti v ktorej b\'fdvate, alebo v ktorej s\u357 ahujete alebo pou\'9e\'edvate iOS softv\'e9r.\
\
(f) Pou\'9e\'edvanie a pr\'edstup k niektor\'fdm funkci\'e1m iOS softv\'e9ru a niektor\'fdm Slu\'9eb\'e1m (tak, ako s\'fa definovan\'e9 v \uc0\u269 asti 5) m\'f4\'9ee vy\'9eadova\u357  jedine\u269 n\'fa kombin\'e1ciu u\'9e\'edvate\u318 sk\'e9ho mena a hesla, ktor\'e1 je zn\'e1ma ako Apple ID. Beriete na vedomie, \'9ee mno\'9estvo funkci\'ed a Slu\'9eieb iOS softv\'e9ru m\'f4\'9ee odosiela\u357  d\'e1ta, \u269 o m\'f4\'9ee ma\u357  za n\'e1sledok zv\'fd\'9aenie poplatkov za prenos d\'e1t v mobilnej sieti a \'9ee za tak\'e9to poplatky nesiete pln\'fa zodpovednos\u357 . Viac inform\'e1ci\'ed n\'e1jdete v u\'9e\'edvate\u318 skej pr\'edru\u269 ke v\'e1\'9aho iOS zariadenia.\
\

\b 3. Presun pr\'e1v. 
\b0 Je zak\'e1zan\'e9 prenaj\'edma\uc0\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , nanovo distribuova\u357 , alebo licencova\u357  iOS softv\'e9r. M\'f4\'9eete v\'9aak raz a natrvalo presun\'fa\u357  v\'9aetky va\'9ae licen\u269 n\'e9 pr\'e1va na iOS softv\'e9r druhej strane v spojitosti s presunut\'edm vlastn\'edckych pr\'e1v v\'e1\'9aho iOS zariadenia za nasleduj\'facich podmienok: (a) presun mus\'ed zah\u341 \u328 a\u357  va\'9ae iOS zariadenie a v\'9aetok iOS softv\'e9r, vr\'e1tane v\'9aetk\'fdch jeho \u269 ast\'ed, origin\'e1lnych nosi\u269 ov, tla\u269 en\'fdch materi\'e1lov a tejto licencie; (b) neponech\'e1te si \'9eiadnu k\'f3piu iOS softv\'e9ru, celkov\'fa, alebo \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (c) druh\'e1 strana, ktor\'e1 od v\'e1s z\'edska iOS softv\'e9r, si pre\u269 \'edta a bude s\'fahlasi\u357  s podmienkami uveden\'fdmi v tejto licencii. \
\

\b 4. S\'fahlas s pou\'9eit\'edm \'fadajov.
\b0 \
(a) \ul \ulc0 Anonymn\'e9 diagnostick\'e9 \'fadaje, alebo \'fadaje t\'fdkaj\'face sa pou\'9e\'edvania.\ulnone  Ak sa rozhodnete pre zber diagnostick\'fdch \'fadajov a \'fadajov t\'fdkaj\'facich sa pou\'9e\'edvania, s\'fahlas\'edte s t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple a jej dc\'e9rske spolo\u269 nosti a agenti m\'f4\'9eu zhroma\'9e\u271 ova\u357 , uchov\'e1va\u357 , spracov\'e1va\u357  a vyu\'9e\'edva\u357  diagnostick\'e9 a technick\'e9 inform\'e1cie a\'a0inform\'e1cie t\'fdkaj\'face sa pou\'9e\'edvania a s\'a0t\'fdm s\'favisiace inform\'e1cie vr\'e1tane (ale nielen) inform\'e1ci\'ed o va\'9aom iOS zariaden\'ed, po\u269 \'edta\u269 i, syst\'e9movom a aplika\u269 nom softv\'e9ri a perif\'e9ri\'e1ch, ktor\'e9 s\'fa pravidelne zhroma\'9e\u271 ovan\'e9 kv\'f4li u\u318 ah\u269 ovaniu poskytovania softv\'e9rov\'fdch aktualiz\'e1ci\'ed, podpory produktu a ostatn\'fdch v\'e1m poskytovan\'fdch slu\'9eieb (ak existuj\'fa), s\'favisiacich s iOS softv\'e9rom a kv\'f4li overovaniu dodr\'9eiavania podmienok uveden\'fdch v tejto zmluve. Spolo\u269 nos\u357  Apple m\'f4\'9ee vyu\'9e\'edva\u357  tak\'e9to inform\'e1cie, pokia\u318  s\'fa zhroma\'9e\u271 ovan\'e9 v podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au identifik\'e1ciu, na poskytovanie a vylep\'9aovanie svojich produktov a slu\'9eieb. Ak sa rozhodnete poskytova\u357  tieto \'fadaje a m\'e1te zapnut\'e9 lokaliza\u269 n\'e9 slu\'9eby, m\'f4\'9ee by\u357  do Apple odosielan\'e1 aj poloha v\'e1\'9aho zariadenia. T\'e1to je odosielan\'e1 za \'fa\u269 elom anal\'fdzy mo\'9en\'fdch probl\'e9mov v\'fdkonu bezdr\'f4tov\'e9ho alebo mobiln\'e9ho pripojenia (napr\'edklad intenzity mobiln\'e9ho sign\'e1lu na istom mieste). Za \'fa\u269 elom vylep\'9aenia softv\'e9ru, hardv\'e9ru a slu\'9eieb ur\u269 en\'fdch na pou\'9eitie s produktami Apple od partnerov Apple alebo v\'fdvoj\'e1rov tret\'edch str\'e1n, m\'f4\'9ee spolo\u269 nos\u357  Apple poskytn\'fa\u357  t\'fdmto partnerom a v\'fdvoj\'e1rom \u269 as\u357  t\'fdchto diagnostick\'fdch \'fadajov, ktor\'e9 s\'fa relevantn\'e9 z h\u318 adiska softv\'e9ru, hardv\'e9ru a/alebo slu\'9eby partnera \u269 i tretej strany, pokia\u318  s\'fa tieto \'fadaje poskytovan\'e9 v podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au osobn\'fa identifik\'e1ciu.\
\
(b) \ul Inform\'e1cie o\'a0polohe.\ulnone  Spolo\uc0\u269 nos\u357  Apple a\'a0jej partneri,\'a0licencori a v\'fdvoj\'e1ri tret\'edch str\'e1n m\'f4\'9eu prostredn\'edctvom iOS zariadenia poskytova\u357  ist\'e9 slu\'9eby, ktor\'e9 s\'fa z\'e1visl\'e9 na inform\'e1ci\'e1ch o polohe. Aby mohli by\u357  tieto slu\'9eby vylep\'9aovan\'e9 a poskytovan\'e9 tam, kde to je mo\'9en\'e9, spolo\u269 nos\u357  Apple a jej partneri,\'a0licencori a v\'fdvoj\'e1ri tret\'edch str\'e1n m\'f4\'9eu pren\'e1\'9aa\u357 , zhroma\'9e\u271 ova\u357 , udr\'9eiava\u357 , spracov\'e1va\u357  a vyu\'9e\'edva\u357  \'fadaje o va\'9aej polohe vr\'e1tane okam\'9eitej geografickej polohy v\'e1\'9aho iOS zariadenia, inform\'e1ci\'ed o r\'fdchlosti pohybu a \'9eiadost\'ed o vyh\u318 adanie lokality/polohy. Inform\'e1cie o\'a0polohe a \'9eiadosti z\'edskan\'e9 spolo\u269 nos\u357 ou Apple s\'fa zhroma\'9e\u271 ovan\'e9 vo forme, ktor\'e1 v\'e1s osobne neidentifikuje a\'a0m\'f4\'9eu by\u357  pou\'9eit\'e9 spolo\u269 nos\u357 ou Apple a\'a0jej partnermi,\'a0licencormi a v\'fdvoj\'e1rmi tret\'edch str\'e1n na poskytovanie a vylep\'9aovanie polohovo-\'9apecifick\'fdch produktov a\'a0slu\'9eieb. 
\b Pou\'9e\'edvan\'edm ak\'fdchko\uc0\u318 vek slu\'9eieb zalo\'9een\'fdch na polohe na va\'9aom iOS zariaden\'ed s\'fahlas\'edte s t\'fdm, aby spolo\u269 nos\u357  Apple a jej partneri,\'a0licencori a v\'fdvoj\'e1ri tret\'edch str\'e1n pren\'e1\'9aali, zhroma\'9e\u271 ovali, udr\'9eiavali, spracov\'e1vali a vyu\'9e\'edvali \'fadaje o va\'9aej polohe a \'9eiadosti za \'fa\u269 elom poskytovania a vylep\'9aovania tak\'fdchto produktov a slu\'9eieb.
\b0  Od tohto s\'fahlasu m\'f4\'9eete kedyko\uc0\u318 vek odst\'fapi\u357  a to tak, \'9ee v nastaveniach iOS zariadenia vypnete Lokaliza\u269 n\'e9 slu\'9eby glob\'e1lne pre cel\'e9 zariadenie, alebo individu\'e1lne pre jednotliv\'e9 polo\'9eky vyu\'9e\'edvaj\'face inform\'e1cie o polohe na va\'9aom iOS zariaden\'ed. Nevyu\'9e\'edvanie t\'fdchto lokaliza\u269 n\'fdch funkci\'ed nem\'e1 \'9eiaden vplyv na funkcie v\'e1\'9aho iOS zariadenia, nezalo\'9een\'e9 na ur\u269 ovan\'ed polohy. Pri pou\'9eit\'ed aplik\'e1ci\'ed tret\'edch str\'e1n na va\'9aom iOS zariaden\'ed, ktor\'e9 pou\'9e\'edvaj\'fa alebo poskytuj\'fa slu\'9eby ur\u269 ovania polohy, by ste si mali pre\u269 \'edta\u357  pr\'e1va a podmienky ochrany osobn\'fdch \'fadajov pre tieto aplik\'e1cie alebo slu\'9eby tret\'edch str\'e1n.\
\
(c) \ul Siri a Diktovanie.\ulnone  Funkcie iOS Siri a Diktovanie nemusia by\uc0\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo oblastiach a tieto funkcie sa m\'f4\'9eu v jednotliv\'fdch oblastiach l\'ed\'9ai\u357 . Pokia\u318  va\'9ae iOS zariadenie podporuje funkciu Siri a Diktovania, m\'f4\'9eu v\'e1m tieto funkcie umo\'9e\u328 ova\u357  vykon\'e1vanie \'9eiadost\'ed, zad\'e1vanie pr\'edkazov a diktovanie textu na zariaden\'ed pomocou hlasu. Pri pou\'9e\'edvan\'ed funkci\'ed Siri alebo Diktovanie bude kv\'f4li spracovaniu va\'9aej \'9eiadosti v\'9aetko to, \u269 o poviete, zaznamenan\'e9 a odoslan\'e9 do Apple kv\'f4li konvertovaniu hlasov\'e9ho vstupu na text a kv\'f4li spracovaniu va\'9aej \'9eiadosti. Va\'9ae zariadenie odo\'9ale do Apple aj \u271 al\'9aie inform\'e1cie, ako napr\'edklad va\'9ae krstn\'e9 meno a prez\'fdvku, men\'e1 kontaktov v adres\'e1ri, ich prez\'fdvky a vz\u357 ah s vami (napr. \'84m\'f4j otec\'93) a n\'e1zvy skladieb vo va\'9aich zbierkach (s\'fahrnne ozna\u269 ovan\'e9 ako \'84u\'9e\'edvate\u318 sk\'e9 d\'e1ta\'93). V\'9aetky tieto d\'e1ta s\'fa pou\'9eit\'e9 na vylep\'9aenie rozpozn\'e1vania toho, \u269 o hovor\'edte. Tieto d\'e1ta nebud\'fa prepojen\'e9 so \'9eiadnymi \u271 al\'9a\'edmi d\'e1tami, ktor\'e9 mohli by\u357  zhroma\'9eden\'e9 spolo\u269 nos\u357 ou Apple pri pou\'9e\'edvan\'ed in\'fdch slu\'9eieb. 
\b Pou\'9e\'edvan\'edm funkci\'ed Siri alebo Diktovanie s\'fahlas\'edte s t\'fdm, aby spolo\uc0\u269 nos\u357  Apple a jej partneri a\'a0licencori pren\'e1\'9aali, zhroma\'9e\u271 ovali, udr\'9eiavali, spracov\'e1vali a vyu\'9e\'edvali v\'e1\'9a hlasov\'fd vstup a u\'9e\'edvate\u318 sk\'e9 d\'e1ta za \'fa\u269 elom poskytovania a vylep\'9aovania funkci\'ed Siri, Diktovanie a samotn\'e9ho diktovania v \u271 al\'9a\'edch produktoch a slu\'9eb\'e1ch spolo\u269 nosti Apple.\
\

\b0 Ak m\'e1te zapnut\'e9 lokaliza\uc0\u269 n\'e9 slu\'9eby, bude kv\'f4li presnej\'9aej odpovedi na va\'9ae polohovo-\'9apecifick\'e9 \'9eiadosti poloha v\'e1\'9aho zariadenia v \u269 ase vytvorenia \'9eiadosti pomocou Siri taktie\'9e odoslan\'e1 do Apple. Funkcie Siri zalo\'9een\'e9 na polohe m\'f4\'9eete zak\'e1za\u357  tak, \'9ee v nastaveniach lokaliza\u269 n\'fdch slu\'9eieb na va\'9aom iOS zariaden\'ed vypnete Siri. Ak chcete vypn\'fa\u357  lokaliza\u269 n\'e9 slu\'9eby pre Siri, otvorte Nastavenia, klepnite na Lokaliza\u269 n\'e9 slu\'9eby a posu\u328 te prep\'edna\u269  pri mo\'9enosti Siri do polohy \'84Vyp.\'93.\
\
Pomocou funkcie Siri m\'f4\'9eete interagova\uc0\u357  s iOS zariaden\'edm aj bez jeho odomykania. Ak ste na svojom iOS zariaden\'ed povolili uzamykanie heslom a chcete zabr\'e1ni\u357  pou\'9e\'edvaniu Siri ke\u271  je zariadenie zamknut\'e9, klepnite na Nastavenia, V\'9aeobecn\'e9, Uzamykanie heslom a posu\u328 te prep\'edna\u269  pri mo\'9enosti Siri do polohy \'84Vyp.\'93.\
\
Funkcie Siri a Diktovanie m\'f4\'9eete kedyko\uc0\u318 vek \'faplne vypn\'fa\u357 . Ak ich chcete vypn\'fa\u357 , otvorte na zariaden\'ed, ktor\'e9 tieto funkcie podporuje, Nastavenia, klepnite na V\'9aeobecn\'e9, Siri a posu\u328 te prep\'edna\u269  pri mo\'9enosti Siri do polohy \'84Vyp.\'93.\
\
(d) \ul FaceTime.\ulnone  Funkcia FaceTime iOS softv\'e9ru (\'84FaceTime\'93) vy\'9eaduje Wi-Fi alebo mobiln\'e9 d\'e1tov\'e9 pripojenie, nemus\'ed by\uc0\u357  dostupn\'e1 vo v\'9aetk\'fdch oblastiach a m\'f4\'9ee by\u357  obmedzen\'e1 alebo nedostupn\'e1 u v\'e1\'9aho oper\'e1tora. Pou\'9e\'edvanie funkcie FaceTime je podmienen\'e9 va\'9a\'edm s\'fahlasom s vy\'9a\'9aie uvedenou \u269 as\u357 ou 2(e). Nastavenie funkcie FaceTime a uskuto\u269 \u328 ovanie alebo prij\'edmanie hovorov od ostatn\'fdch u\'9e\'edvate\u318 ov FaceTime vy\'9eaduje jedine\u269 n\'e9 identifik\'e1tory v\'e1\'9aho iOS zariadenia a v\'e1\'9aho \'fa\u269 tu. Tieto jedine\u269 n\'e9 identifik\'e1tory m\'f4\'9eu zah\u341 \u328 a\u357  va\'9au emailov\'fa adresu (adresy), inform\'e1cie o poskytnutom Apple ID, hardv\'e9rov\'fd identifik\'e1tor v\'e1\'9aho iOS zariadenia a telef\'f3nne \u269 \'edslo v\'e1\'9aho iPhonu. 
\b Pou\'9e\'edvan\'edm iOS softv\'e9ru s\'fahlas\'edte s t\'fdm, \'9ee Apple m\'f4\'9ee pren\'e1\'9aa\uc0\u357 , zhroma\'9e\u271 ova\u357 , udr\'9eiava\u357 , spracov\'e1va\u357  a pou\'9e\'edva\u357  tieto identifik\'e1tory za \'fa\u269 elom poskytovania a vylep\'9aovania funkcie FaceTime.
\b0  Z\'e1rove\uc0\u328  beriete na vedomie, \'9ee ostatn\'fdm \'fa\u269 astn\'edkom FaceTime video hovoru sa v z\'e1vislosti od nastaven\'ed zobraz\'ed va\'9ae telef\'f3nne \u269 \'edslo (aj ak sa jedn\'e1 o blokovan\'e9 \u269 \'edslo) alebo va\'9aa emailov\'e1 adresa. Funkciu FaceTime m\'f4\'9eete obmedzi\u357  len na pou\'9e\'edvanie Wi-Fi tak, \'9ee prejdete do nastaven\'ed FaceTime na svojom iOS zariadenia a posuniete prep\'edna\u269  \'84Pou\'9ei\u357  mobiln\'e9 d\'e1ta\'93 do polohy \'84Vyp.\'93.\
\
(e) \ul iMessage\ulc2 .\ulnone  Funkcia iOS softv\'e9ru ur\uc0\u269 en\'e1 na odosielanie a prij\'edmanie spr\'e1v (\'84iMessage\'93) nemus\'ed by\u357  dostupn\'e1 vo v\'9aetk\'fdch krajin\'e1ch alebo oblastiach. Pou\'9e\'edvanie funkcie iMessage je podmienen\'e9 va\'9a\'edm s\'fahlasom s vy\'9a\'9aie uvedenou \u269 as\u357 ou 2(e). Nastavenie funkcie iMessage a odosielanie alebo prij\'edmanie spr\'e1v od ostatn\'fdch u\'9e\'edvate\u318 ov iOS zariaden\'ed vy\'9eaduje jedine\u269 n\'e9 identifik\'e1tory v\'e1\'9aho iOS zariadenia a v\'e1\'9aho \'fa\u269 tu. Tieto jedine\u269 n\'e9 identifik\'e1tory m\'f4\'9eu zah\u341 \u328 a\u357  va\'9au emailov\'fa adresu (adresy), inform\'e1cie o poskytnutom Apple ID, hardv\'e9rov\'fd identifik\'e1tor v\'e1\'9aho iOS zariadenia a telef\'f3nne \u269 \'edslo v\'e1\'9aho iPhonu. 
\b Pou\'9e\'edvan\'edm iOS softv\'e9ru s\'fahlas\'edte s t\'fdm, \'9ee Apple m\'f4\'9ee pren\'e1\'9aa\uc0\u357 , zhroma\'9e\u271 ova\u357 , udr\'9eiava\u357 , spracov\'e1va\u357  a pou\'9e\'edva\u357  tieto identifik\'e1tory za \'fa\u269 elom poskytovania a vylep\'9aovania slu\'9eby iMessage. 
\b0 Slu\'9eba iMessage vy\'9eaduje Wi-Fi alebo mobiln\'e9 d\'e1tov\'e9 pripojenie. Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee kv\'f4li zjednodu\'9aeniu doru\u269 enia va\'9aich iMessage spr\'e1v a kv\'f4li zachovaniu konverz\'e1ci\'ed na v\'9aetk\'fdch va\'9aich zariadeniach na kr\'e1tky \u269 as uchova\u357  va\'9ae iMessage spr\'e1vy v za\'9aifrovanej podobe. Ak va\'9au spr\'e1vu nie je mo\'9en\'e9 odosla\u357  ako iMessage, je mo\'9en\'e9, \'9ee bude odoslan\'e1 ako SMS alebo MMS spr\'e1va, odoslanie ktorej m\'f4\'9ee by\u357  spoplatnen\'e9 oper\'e1torom. Z\'e1rove\u328  beriete na vedomie, \'9ee druhej strane sa v z\'e1vislosti od nastaven\'ed zobraz\'ed va\'9ae telef\'f3nne \u269 \'edslo (aj ak sa jedn\'e1 o blokovan\'e9 \u269 \'edslo) alebo va\'9aa emailov\'e1 adresa. Slu\'9ebu iMessage m\'f4\'9eete vypn\'fa\u357  v nastaveniach spr\'e1v na va\'9aom iOS zariaden\'ed.\
\
(f) \ul \ulc0 Fotostream.\ulnone  
\b Pou\'9e\'edvan\'edm funkcie Fotostream, ktor\'e1 je s\'fa\uc0\u269 as\u357 ou iCloudu, s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple m\'f4\'9ee po obmedzen\'fa dobu uchov\'e1va\u357  fotografie spraven\'e9 pomocou iOS zariaden\'ed, pr\'edpadne fotografie odoslan\'e9 z v\'e1\'9aho po\u269 \'edta\u269 a a automaticky ich odosiela\u357  na va\'9ae ostatn\'e9 iOS zariadenia alebo po\u269 \'edta\u269 e, na ktor\'fdch je povolen\'fd Fotostream.
\b0  Uvedomte si, \'9ee v cloude a na va\'9aich zariadeniach je naraz mo\'9en\'e9 uchova\uc0\u357  len obmedzen\'fd po\u269 et fotografi\'ed a star\'9aie fotografie bud\'fa \u269 asom z Fotostreamu vymazan\'e9. V\'9aetky fotky, ktor\'e9 si chcete ponecha\u357  na konkr\'e9tnom zariaden\'ed, musia by\u357  ulo\'9een\'e9 v albume Fotoapar\'e1t alebo v kni\'9enici fotografi\'ed na va\'9aom po\u269 \'edta\u269 i. Rozl\'ed\'9aenie fotografi\'ed sa v z\'e1vislosti od zariadenia, na ktor\'e9 s\'fa s\u357 ahovan\'e9, m\'f4\'9ee l\'ed\'9ai\u357 . Ak nechcete pou\'9e\'edva\u357  Fotostream, m\'f4\'9eete ho vypn\'fa\u357  na v\'9aetk\'fdch iOS zariadeniach alebo po\u269 \'edta\u269 och, na ktor\'fdch je povolen\'e1. Pou\'9e\'edvanie v\'9aetk\'fdch funkci\'ed Fotostreamu podlieha zmluvn\'fdm podmienkam uveden\'fdm v tejto zmluve a zmluvn\'fdm podmienkam iCloudu, ktor\'e9 n\'e1jdete na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Zdie\uc0\u318 an\'e9 Fotostreamy\ulnone . 
\b Pou\'9e\'edvan\'edm funkcie iCloudu Zdie\uc0\u318 an\'e9 Fotostreamy s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple m\'f4\'9ee priebe\'9ene uchov\'e1va\u357  fotky, ktor\'e9 sa rozhodnete zdie\u318 a\u357 , a\'9e k\'fdm ich nevyma\'9eete, odosiela\u357  tieto fotografie na va\'9ae ostatn\'e9 Apple iOS zariadenia a po\u269 \'edta\u269 e, na ktor\'fdch je povolen\'e1 funkcia Zdie\u318 an\'e9 Fotostreamy a odosiela\u357  ich na iOS zariadenia a po\u269 \'edta\u269 e u\'9e\'edvate\u318 ov, s ktor\'fdmi sa rozhodnete ich zdie\u318 a\u357 .
\b0  Pri pou\'9e\'edvan\'ed Zdie\uc0\u318 an\'fdch Fotostreamov umo\'9e\u328 ujete pr\'edjemcom prezera\u357 , uklada\u357 , kop\'edrova\u357  a zdie\u318 a\u357  svoje fotky a prid\'e1va\u357  k nim koment\'e1re. Jednotliv\'e9 fotky, koment\'e1re a aj cel\'e9 zdie\u318 an\'e9 fotostreamy m\'f4\'9eete kedyko\u318 vek vymaza\u357  a zastavi\u357  tak ich zdie\u318 anie, av\'9aak fotky, ktor\'e9 si predt\'fdm u\'9e\'edvatelia, ktor\'ed si ich prezerali, ulo\'9eili na svoje zariadenia alebo do po\u269 \'edta\u269 ov, nebud\'fa vymazan\'e9. Pou\'9e\'edvanie v\'9aetk\'fdch funkci\'ed Zdie\u318 an\'fdch Fotostreamov podlieha zmluvn\'fdm podmienkam uveden\'fdm v tejto zmluve a zmluvn\'fdm podmienkam iCloudu, ktor\'e9 n\'e1jdete na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Mapy\ulnone . Mapov\'e9 slu\'9eby a funkcie Softv\'e9ru iOS (\'84Mapy\'93) nemusia by\uc0\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo oblastiach a jednotliv\'e9 funkcie a pokrytie mapami sa m\'f4\'9eu v jednotliv\'fdch oblastiach l\'ed\'9ai\u357 . Pou\'9e\'edvanie slu\'9eby Mapy vy\'9eaduje Wi-Fi alebo mobiln\'e9 d\'e1tov\'e9 pripojenie. Pri pou\'9e\'edvan\'ed \u318 ubovo\u318 n\'fdch polohovo zalo\'9een\'fdch funkci\'ed M\'e1p, ako je napr\'edklad navig\'e1cia, prem\'e1vka alebo lok\'e1lne vyh\u318 ad\'e1vanie, m\'f4\'9eu by\u357  r\'f4zne inform\'e1cie zalo\'9een\'e9 na polohe a inform\'e1cie t\'fdkaj\'face sa pou\'9e\'edvania, vr\'e1tane okam\'9eitej geografickej polohy v\'e1\'9aho iOS zariadenia, odosielan\'e9 do Apple kv\'f4li spracovaniu va\'9aej \'9eiadosti a za \'fa\u269 elom vylep\'9aenia M\'e1p. Tak\'e9to polohov\'e9 d\'e1ta a inform\'e1cie t\'fdkaj\'face sa pou\'9e\'edvania s\'fa zhroma\'9e\u271 ovan\'e9 spolo\u269 nos\u357 ou Apple v podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au osobn\'fa identifik\'e1ciu. 
\b Pou\'9e\'edvan\'edm M\'e1p s\'fahlas\'edte s t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple a jej dc\'e9rske spolo\u269 nosti a agenti m\'f4\'9eu pren\'e1\'9aa\u357 , zhroma\'9e\u271 ova\u357 , spravova\u357 , spracov\'e1va\u357  a pou\'9e\'edva\u357  tieto inform\'e1cie za \'fa\u269 elom poskytovania a vylep\'9aovania slu\'9eby Mapy a jej funkci\'ed a \u271 al\'9a\'edch produktov a slu\'9eieb spolo\u269 nosti Apple
\b0 .\
\
Ak m\'e1te zapnut\'e9 lokaliza\uc0\u269 n\'e9 slu\'9eby, m\'f4\'9ee by\u357  do Apple odoslan\'e1 aj poloha v\'e1\'9aho iOS zariadenia v \u269 ase vykonania \'9eiadosti, napr\'edklad pri pou\'9eit\'ed navig\'e1cie. Funkcie M\'e1p zalo\'9een\'e9 na polohe m\'f4\'9eete zak\'e1za\u357  tak, \'9ee prejdete do lokaliza\u269 n\'fdch nastaven\'ed svojho iOS zariadenia a vypnete individu\'e1lne nastavenie pre mapy. Niektor\'e9 funkcie M\'e1p, ako napr\'edklad navig\'e1cia, v\'9aak bud\'fa po zak\'e1zan\'ed lokaliza\u269 n\'fdch slu\'9eieb nedostupn\'e9.\
\
\ul (i) Reklama zalo\'9een\'e1 na z\'e1ujme.\ulnone  Apple v\'e1m m\'f4\'9ee poskytova\uc0\u357  \'84reklamu zalo\'9een\'fa na z\'e1ujme\'93 (interest-based advertising). Ak nechcete na va\'9aom iOS zariaden\'ed prij\'edma\u357  tak\'e9to reklamy, m\'f4\'9eete sa tak rozhodn\'fa\u357  na nasleduj\'facom odkaze, ktor\'fd nav\'9at\'edvite na va\'9aom iOS zariaden\'ed: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \ul \ulc3 http://oo.apple.com}}. Ak sa rozhodnete neprij\'edma\uc0\u357  tento druh reklamy, budete na\u271 alej prij\'edma\u357  rovnak\'e9 mno\'9estvo mobiln\'fdch rekl\'e1m. Tieto v\'9aak bud\'fa menej v\'fdznamn\'e9, ke\u271 \'9ee nebud\'fa vyberan\'e9 pod\u318 a va\'9aich z\'e1ujmov. M\'f4\'9eu sa v\'e1m na\u271 alej zobrazova\u357  reklamy s\'favisiace s obsahom webovej str\'e1nky alebo aplik\'e1cie, pr\'edpadne s \u271 al\'9a\'edmi neosobn\'fdmi \'fadajmi. T\'e1to mo\'9enos\u357  neprij\'edma\u357  reklamy sa vz\u357 ahuje len na reklamn\'e9 slu\'9eby spolo\u269 nosti Apple a neovplyvn\'ed reklamu zalo\'9een\'fa na z\'e1ujme z in\'fdch reklamn\'fdch siet\'ed.\
\
(j) \ul Ochrana osobn\'fdch \'fadajov.\ulnone  S va\'9aimi osobn\'fdmi \'fadajmi sa po cel\'fd \uc0\u269 as bude zaobch\'e1dza\u357  v s\'falade so Z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, na ktor\'e9 odkazuje t\'e1to zmluva, a ktor\'e9 s\'fa dostupn\'e9 na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\

\b 5. Slu\'9eby a materi\'e1ly tret\'edch str\'e1n.
\b0 \
(a) iOS softv\'e9r m\'f4\'9ee umo\'9eni\uc0\u357  pr\'edstup do iTunes Store spolo\u269 nosti Apple, do App Store, Game Center, iCloudu, slu\'9eby Mapy a \u271 al\'9a\'edch slu\'9eieb a webov\'fdch str\'e1nok (\'84Slu\'9eby\'93) spolo\u269 nosti Apple a tret\'edch str\'e1n (s\'fahrnne ozna\u269 ovan\'e9 ako \'84slu\'9eby\'93). Tieto slu\'9eby nemusia by\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo krajin\'e1ch. Pre vyu\'9e\'edvanie slu\'9eieb je nutn\'fd pr\'edstup na internet a vyu\'9e\'edvanie ur\u269 it\'fdch slu\'9eieb vy\'9eaduje Apple ID a niektor\'e9 slu\'9eby vy\'9eaduj\'fa s\'fahlas s dodato\u269 n\'fdmi podmienkami, pr\'edpadne m\'f4\'9eu by\u357  dodato\u269 ne spoplatnen\'e9. Pou\'9e\'edvan\'edm tohto softv\'e9ru v spojen\'ed s Apple ID alebo inou slu\'9ebou Apple s\'fahlas\'edte s podmienkami pr\'edslu\'9anej slu\'9eby, ako s\'fa napr\'edklad aktu\'e1lne podmienky a pravidl\'e1 pou\'9e\'edvania iTunes Store a/alebo Game Center, ktor\'e9 s\'fa dostupn\'e9 na {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, pr\'edpadne s podmienkami pou\'9e\'edvania iCloudu, ktor\'e9 s\'fa dostupn\'e9 na {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(b) Ak sa prihl\'e1site do slu\'9eby iCloud, m\'f4\'9eu by\uc0\u357  niektor\'e9 funkcie iCloudu, ako napr\'edklad \'84Back Up\'93 alebo \'84Find My iPhone\'93, dostupn\'e9 priamo z iOS softv\'e9ru. Beriete na vedomie a s\'fahlas\'edte s t\'fdm, \'9ee pou\'9e\'edvanie iCloudu a t\'fdchto funkci\'ed podlieha najnov\'9a\'edm zmluvn\'fdm podmienkam slu\'9eby iCloud, ktor\'e9 s\'fa dostupn\'e9 na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Beriete na vedomie, \'9ee pri pou\'9e\'edvan\'edm Slu\'9eieb sa m\'f4\'9eete stretn\'fa\uc0\u357  s materi\'e1lmi, ktor\'e9 je mo\'9en\'e9 pova\'9eova\u357  za ur\'e1\'9eliv\'e9, nemravn\'e9 alebo nevhodn\'e9, a ktor\'e9 m\'f4\'9eu, ale nemusia obsahova\u357  neform\'e1lny jazyk a \'9ee v\'fdsledky ak\'e9hoko\u318 vek vyh\u318 ad\'e1vania alebo zadania URL m\'f4\'9eu automaticky a ne\'famyselne odk\'e1za\u357  na tak\'e9to nevhodn\'e9 materi\'e1ly. Napriek tomu s\'fahlas\'edte s pou\'9e\'edvan\'edm Slu\'9eieb na va\'9au vlastn\'fa zodpovednos\u357  a s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nenesie zodpovednos\u357  za obsah, ktor\'fd je mo\'9en\'e9 ozna\u269 i\u357  ako ur\'e1\'9eliv\'fd, nemravn\'fd, alebo nevhodn\'fd.\
\
(d) Niektor\'e9 Slu\'9eby m\'f4\'9eu zobrazova\uc0\u357 , zah\u341 \u328 a\u357 , alebo spr\'edstup\u328 ova\u357  obsah, d\'e1ta, inform\'e1cie, aplik\'e1cie, alebo materi\'e1ly tret\'edch str\'e1n (\'84Materi\'e1ly tret\'edch str\'e1n\'93), alebo odkazova\u357  na webov\'e9 str\'e1nky tret\'edch str\'e1n. Pou\'9e\'edvan\'edm Slu\'9eieb beriete na vedomie a s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nie je zodpovedn\'e1 za sk\'famanie a vyhodnocovanie obsahu, spr\'e1vnosti, \'faplnosti, aktu\'e1lnosti, platnosti, leg\'e1lnosti, dodr\'9eiavania autorsk\'fdch pr\'e1v, leg\'e1lnosti, slu\'9anosti, kvality a\'a0ak\'fdchko\u318 vek \u271 al\'9a\'edch aspektov tak\'fdchto Materi\'e1lov tret\'edch str\'e1n a webov\'fdch str\'e1nok. Spolo\u269 nos\u357  Apple, jej zamestnanci a dc\'e9rske spolo\u269 nosti nenes\'fa \'9eiadnu zodpovednos\u357 , nes\'fahlasia, ani nebud\'fa s\'fahlasi\u357  s\'a0nesen\'edm zodpovednosti za Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n, webov\'e9 str\'e1nky alebo ak\'e9ko\u318 vek \u271 al\'9aie materi\'e1ly, produkty, alebo slu\'9eby tret\'edch str\'e1n vo\u269 i v\'e1m alebo komuko\u318 vek in\'e9mu. Materi\'e1ly tret\'edch str\'e1n a odkazy na in\'e9 webov\'e9 str\'e1nky s\'fa v\'e1m poskytovan\'e9 v\'fdhradne pre va\'9ae vlastn\'e9 pohodlie.\
\
(e) Ani spolo\uc0\u269 nos\u357  Apple, ani \'9eiaden z tvorcov obsahu nezaru\u269 uje dostupnos\u357 , presnos\u357 , \'faplnos\u357 , spo\u318 ahlivos\u357 , alebo \u269 asov\'fa aktu\'e1lnos\u357  inform\'e1ci\'ed t\'fdkaj\'facich sa cenn\'fdch papierov, \'fadajov o\'a0polohe alebo in\'fdch \'fadajov zobrazen\'fdch ktorouko\u318 vek Slu\'9ebou. Finan\u269 n\'e9 inform\'e1cie zobrazen\'e9 akouko\u318 vek Slu\'9ebou je mo\'9en\'e9 pova\'9eova\u357  len za v\'9aeobecn\'e9 inform\'e1cie a nie s\'fa to odpor\'fa\u269 ania ako investova\u357 . Predt\'fdm, ako uskuto\u269 n\'edte ak\'e9ko\u318 vek transakcie s cenn\'fdmi papiermi na z\'e1klade inform\'e1ci\'ed z\'edskan\'fdch prostredn\'edctvom Slu\'9eieb, by ste sa mali poradi\u357  s tak\'fdm odborn\'edkom na financie a cenn\'e9 papiere, ktor\'fd m\'f4\'9ee pod\u318 a z\'e1kona poskytova\u357  tento druh inform\'e1ci\'ed. \'dadaje t\'fdkaj\'face sa polohy, z\'edskan\'e9 prostredn\'edctvom ktorejko\u318 vek Slu\'9eby, vr\'e1tane slu\'9eby Mapy spolo\u269 nosti Apple, s\'fa ur\u269 en\'e9 len pre be\'9en\'fa navig\'e1ciu a/alebo pl\'e1novanie a nie je mo\'9en\'e9 spolieha\u357  sa na ne v situ\'e1ci\'e1ch, ktor\'e9 vy\'9eaduj\'fa presn\'e9 ur\u269 enie polohy a kde chybov\'e9, nepresn\'e9, \u269 asovo neaktu\'e1lne alebo ne\'fapln\'e9 inform\'e1cie m\'f4\'9eu vies\u357  k smrti, zraneniu os\'f4b, alebo po\'9akodeniu majetku a \'9eivotn\'e9ho prostredia. S\'fahlas\'edte s t\'fdm, \'9ee v\'fdsledky prijat\'e9 v slu\'9ebe Mapy sa m\'f4\'9eu odli\'9aova\u357  od aktu\'e1lnych podmienok na cest\'e1ch alebo v ter\'e9ne kv\'f4li faktorom, ktor\'e9 m\'f4\'9eu ovplyvni\u357  presnos\u357  d\'e1t slu\'9eby Mapy, vr\'e1tane no nevyn\'edmaj\'fac po\u269 asie, prem\'e1vku a geopolitick\'e9 udalosti. Pri pou\'9e\'edvan\'e1 navig\'e1cie kv\'f4li vlastnej bezpe\u269 nosti v\'9edy venujte pozornos\u357  dopravn\'e9mu zna\u269 eniu a aktu\'e1lnym podmienkam na ceste a dodr\'9eiavajte z\'e1sady bezpe\u269 n\'e9ho \'9aof\'e9rovania a dopravn\'e9 predpisy.\
\
(f) Ak sa rozhodnete odosiela\uc0\u357  obsah prostredn\'edctvom Slu\'9eieb, prehlasujete, \'9ee vlastn\'edte v\'9aetky pr\'e1va alebo ste autorizovan\'fd alebo m\'e1te pr\'e1vo na jeho odosielanie tak\'e9hoto obsahu a \'9ee tak\'fdto obsah neporu\'9auje \'9eiadne zmluvn\'e9 podmienky vz\u357 ahuj\'face sa na Slu\'9eby. S\'fahlas\'edte s t\'fdm, \'9ee Slu\'9eby obsahuj\'fa z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie a materi\'e1ly, ktor\'e9 vlastn\'ed spolo\u269 nos\u357  Apple, vlastn\'edci str\'e1nok a/alebo ich dr\'9eitelia licenci\'ed, a \'9ee s\'fa chr\'e1nen\'e9 pr\'edslu\'9an\'fdmi z\'e1konmi na ochranu intelektu\'e1lneho du\'9aevn\'e9ho vlastn\'edctva a \u271 al\'9a\'edmi z\'e1konmi vr\'e1tane (ale nielen) autorsk\'fdch pr\'e1v. S\'fahlas\'edte s t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  tento z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie alebo materi\'e1ly \'9eiadnym sp\'f4sobom s v\'fdnimkou toho, ktor\'fd prip\'fa\'9a\u357 a vyu\'9e\'edvanie Slu\'9eieb ani ak\'fdmko\u318 vek in\'fdm sp\'f4sobom, ktor\'fd odporuje podmienkam uveden\'fdm v tejto licencii alebo nar\'fa\'9aa pr\'e1va s\'favisiace s intelektu\'e1lnym vlastn\'edctvom tretej strany alebo Apple. \'8eiadna \u269 as\u357  Slu\'9eieb nesmie by\u357  reprodukovan\'e1 ak\'fdmko\u318 vek sp\'f4sobom v akejko\u318 vek podobe. S\'fahlas\'edte s t\'fdm, \'9ee nebudete upravova\u357 , prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , distribuova\u357 , alebo vytv\'e1ra\u357  odvoden\'e9 diela zalo\'9een\'e9 na Slu\'9eb\'e1ch ak\'fdmko\u318 vek sp\'f4sobom a nebudete zneu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek neopr\'e1vnen\'fdm sp\'f4sobom, vr\'e1tane prenosu v\'edrusov, \u269 ervov, tr\'f3jskych kon\'ed a podobn\'e9ho \'9akodliv\'e9ho softv\'e9ru a tie\'9e vr\'e1tane neopr\'e1vnen\'e9ho prieniku alebo pre\u357 a\'9eovania kapacity siete. \u270 alej s\'fahlas\'edte s t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek sp\'f4sobom na ob\u357 a\'9eovanie, ur\'e1\'9eanie, sledovanie, zastra\'9aovanie, hanobenie, alebo ak\'e9ko\u318 vek in\'e9 zasahovanie do pr\'e1v inej strany a \'9ee spolo\u269 nos\u357  Apple v \'9eiadnom pr\'edpade nenesie zodpovednos\u357  za tak\'e9to va\'9ae pou\'9e\'edvanie Slu\'9eieb, ani za ak\'e9ko\u318 vek spr\'e1vy alebo prenosy, ktor\'e9 v\'e1m bud\'fa doru\u269 en\'e9 pri pou\'9e\'edvan\'ed Slu\'9eieb a ich obsah v\'e1s ob\u357 a\'9euje, zastra\'9auje, hanob\'ed, je pohor\'9auj\'faci, alebo neleg\'e1lny.\
\
(g) Navy\'9ae Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n, ku ktor\'fdm m\'f4\'9eete pristupova\uc0\u357  alebo na ne odkazova\u357  z iOS zariadenia, pr\'edpadne ich zobrazova\u357  na iOS zariaden\'ed, nie s\'fa dostupn\'e9 vo v\'9aetk\'fdch krajin\'e1ch, oblastiach alebo jazykoch. Spolo\u269 nos\u357  Apple netvrd\'ed, \'9ee tak\'e9to Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n s\'fa vhodn\'e9 alebo dostupn\'e9 na pou\'9e\'edvanie na akomko\u318 vek konkr\'e9tnom mieste. V rozsahu, v akom sa rozhodnete vyu\'9e\'edva\u357  a pristupova\u357  k tak\'fdmto Slu\'9eb\'e1m a Materi\'e1lom, tak rob\'edte z vlastnej v\'f4le a nesiete zodpovednos\u357  v s\'falade s ak\'fdmiko\u318 vek platn\'fdmi z\'e1konmi, vr\'e1tane (ale nielen) miestnych z\'e1konov. Spolo\u269 nos\u357  Apple a dr\'9eitelia licenci\'ed Apple si vyhradzuj\'fa pr\'e1vo zmeni\u357 , pozastavi\u357 , odstr\'e1ni\u357  alebo zablokova\u357  pr\'edstup ku ktorejko\u318 vek Slu\'9ebe kedyko\u318 vek a bez predch\'e1dzaj\'faceho upozornenia. Spolo\u269 nos\u357  Apple nebude za \'9eiadnych okolnost\'ed zodpovedn\'e1 za odstr\'e1nenie alebo zablokovanie pr\'edstupu k ak\'fdmko\u318 vek Slu\'9eb\'e1m. Spolo\u269 nos\u357  Apple m\'f4\'9ee tie\'9e zavies\u357  obmedzenia na pou\'9e\'edvanie alebo pristupovanie k ur\u269 it\'fdm Slu\'9eb\'e1m kedyko\u318 vek a bez predch\'e1dzaj\'faceho upozornenia.\
\

\b 6. Ukon\uc0\u269 enie.
\b0  T\'e1to licencia je platn\'e1 a\'9e do jej ukon\uc0\u269 enia. Pr\'e1va, ktor\'e9 s\'fa v\'e1m vyhraden\'e9 touto licenciou, automaticky a bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa, alebo inak prest\'e1vaj\'fa by\u357  \'fa\u269 inn\'e9 v pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v tejto licencii. Po skon\u269 en\'ed platnosti tejto licencie by ste mali zastavi\u357  ak\'e9ko\u318 vek pou\'9e\'edvanie iOS softv\'e9ru. \u268 asti 4, 5, 6, 7, 8, 9, 12 a\'a013 pretrv\'e1vaj\'fa aj po akejko\u318 vek uvedenej forme zru\'9aenia tejto zmluvy. \
\

\b 7. Zrieknutie sa z\'e1ruk.
\b0  \
7.1     Ak ste z\'e1kazn\'edk - spotrebite\uc0\u318  (niekto, kto pou\'9e\'edva iOS softv\'e9r pre s\'fakromn\'e9 \'fa\u269 ely), je mo\'9en\'e9, \'9ee na z\'e1klade pr\'e1v a z\'e1konov krajiny pobytu sa na v\'e1s nebud\'fa vz\u357 ahova\u357  nasledovn\'e9 obmedzenia. Ak sa chcete dozvedie\u357  viac o va\'9aich pr\'e1vach, kontaktujte miestnu organiz\'e1ciu, ktor\'e1 m\'e1 na starosti poradenstvo pre spotrebite\u318 ov.\
\
7.2     T\'ddMTO VYJADRUJETE SVOJ VEDOM\'dd S\'daHLAS S T\'ddM, \'8eE V ROZSAHU POVOLENOM PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI JE POU\'8e\'cdVANIE iOS SOFTV\'c9RU A AK\'ddCHKO\uc0\u317 VEK SLU\'8eIEB, KTOR\'c9 S\'da VYKON\'c1VAN\'c9 iOS SOFTV\'c9ROM ALEBO KU KTOR\'ddM PROSTREDN\'cdCTVOM iOS SOFTV\'c9RU PRISTUPUJETE, NA VA\'8aE VLASTN\'c9 RIZIKO A ZODPOVEDNOS\u356  ZA TIETO RIZIK\'c1, T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONNOSTI, PRESNOSTI A V\'ddKONU JE NA V\'c1S.\
\
7.3     iOS SOFTV\'c9R A SLU\'8eBY S\'da DO MAXIM\'c1LNEJ MIERY POVOLENEJ Z\'c1KONOM POSKYTOVAN\'c9 \'84TAK AKO S\'da\'93 A \'84AKO S\'da DOSTUPN\'c9\'93 SO V\'8aETK\'ddMI NEDOSTATKAMI A BEZ AKEJKO\uc0\u317 VEK Z\'c1RUKY. APPLE A JEHO POSKYTOVATELIA LICENCI\'cd (PRE \'da\u268 ELY \u268 AST\'cd 7 A 8 S\'daHRNNE NAZ\'ddVAN\'cd \'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A PODMIENOK T\'ddKAJ\'daCICH SA iOS SOFTV\'c9RU A JEHO SLU\'8eIEB, \u268 I U\'8e PRIAMO VYJADREN\'ddCH, IMPLICITN\'ddCH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE, ALE NIELEN IMPLICITN\'ddCH Z\'c1RUK A/ALEBO PODMIENKY PREDAJNOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI PRE KONKR\'c9TNY \'da\u268 EL POU\'8eITIA, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N.\
\
7.4     APPLE NERU\uc0\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO P\'d4\'8eITKU Z iOS SOFTV\'c9RU A JEHO SLU\'8eIEB, ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 ZAH\u340 \u327 A, ALEBO SLU\'8eBY, KTOR\'c9 VYKON\'c1VA ALEBO POSKYTUJE, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY. APPLE TIE\'8e NERU\u268 \'cd ZA TO, \'8eE CHOD iOS SOFTV\'c9RU A JEHO SLU\'8eIEB BUDE NI\u268 \'cdM NEPRERU\'8aEN\'dd ALEBO BEZCHYBN\'dd, \'8eE AK\'c1KO\u317 VEK SLU\'8eBA BUDE POSKYTOVAN\'c1 NEUST\'c1LE, \'8eE CHYBY V TOMTO iOS SOFTV\'c9RI ALEBO JEHO SLU\'8eB\'c1CH BUD\'da OPRAVEN\'c9, ANI ZA TO, \u268 I BUDE TENTO iOS SOFTV\'c9R KOMPATIBILN\'dd ALEBO SPOLUPRACUJ\'daCI SO SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N. IN\'8aTAL\'c1CIA TOHTO iOS SOFTV\'c9RU M\'d4\'8eE OVPLYVNI\u356  POU\'8eITE\u317 NOS\u356  SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N.\
\
7.5     \uc0\u270 ALEJ S\'daHLAS\'cdTE S T\'ddM, \'8eE iOS SOFTV\'c9R A JEHO SLU\'8eBY NIE S\'da UR\u268 EN\'c9 ALEBO VHODN\'c9 NA POU\'8eITIE V\'a0SITU\'c1CIACH ALEBO PROSTRED\'cd, V KTOROM ZLYHANIE, \u268 ASOV\'c9 PRESTOJE, CHYBY ALEBO NEZROVNALOSTI V OBSAHU, D\'c1TACH ALEBO INFORM\'c1CIACH, \u268 ERPAN\'ddCH Z iOS SOFTV\'c9RU ALEBO JEHO SLU\'8eIEB, M\'d4\'8eU VIES\u356  K SMRTI, OSOBN\'c9MU ZRANENIU ALEBO \u356 A\'8eK\'c9MU FYZICK\'c9MU PO\'8aKODENIU, \u268 I PO\'8aKODENIU \'8eIVOTN\'c9HO PROSTREDIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC OBSLUHOVANIE NUKLE\'c1RNYCH ZARIADEN\'cd, VZDU\'8aNEJ NAVIG\'c1CIE ALEBO KOMUNIKA\u268 N\'ddCH SYST\'c9MOV, RIADENIE VZDU\'8aNEJ PREV\'c1DZKY, SYST\'c9MY PRE PODPORU \'8eIVOTN\'ddCH FUNKCI\'cd A SYST\'c9MY RIADENIA ZBRAN\'cd.\
\
7.6     \'8eIADNA \'daSTNA ALEBO P\'cdSOMN\'c1 INFORM\'c1CIA, KTOR\'da POSKYTNE APPLE ALEBO JEHO AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE S\'da iOS SOFTV\'c9R ALEBO JEHO SLU\'8eBY CHYBN\'c9, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII. VZH\uc0\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VY\u327 ATIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZEN\'cd NA UPLATNITE\u317 N\'c9 Z\'c1KONOM UR\u268 EN\'c9 SPOTREBITE\u317 SK\'c9 PR\'c1VA, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da.\
\

\b 8. Obmedzenie zodpovednosti.
\b0  A\'8e DO ROZSAHU NEZAK\'c1ZAN\'c9HO PR\'cdSLU\'8aN\'ddM Z\'c1KONOM SPOLO\uc0\u268 NOS\u356  APPLE NEZODPOVEDN\'c1 ZA OSOBN\'c9 ZRANENIA ALEBO AK\'c9KO\u317 VEK N\'c1HODN\'c9, ZVL\'c1\'8aTNE, NEPRIAME ALEBO AK\'c9KO\u317 VEK S\'daVISIACE PO\'8aKODENIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC PO\'8aKODENIA KV\'d4LI STRATE ZISKOV, PO\'8aKODENIE ALEBO STRATU D\'c1T, CHYBU PRI POSIELAN\'cd ALEBO PRIJ\'cdMAN\'cd D\'c1T, PRERU\'8aENIE OBCHODU ALEBO AK\'c9KO\u317 VEK \u270 AL\'8aIE OBCHODN\'c9 UJMY ALEBO STRATY, VZNIKNUT\'c9 Z ALEBO VZ\u356 AHUJ\'daCE SA NA VA\'8aE POU\'8e\'cdVANIE ALEBO VA\'8aU NESCHOPNOS\u356  POU\'8e\'cdVA\u356  iOS SOFTV\'c9R  A JEHO SLU\'8eBY, ALEBO AK\'ddKO\u317 VEK SOFTV\'c9R ALEBO APLIK\'c1CIE TRET\'cdCH STR\'c1N, SPOJEN\'c9 S iOS SOFTV\'c9ROM ALEBO SLU\'8eBAMI, SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM A BEZ OH\u317 ADU NA TE\'d3RIU O ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK) A AJ V PR\'cdPADE, \'8eE BOLA SPOLO\u268 NOS\u356  APPLE O T\'ddCHTO MO\'8eN\'ddCH UJM\'c1CH UPOVEDOMEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v r\'e1mci zodpovednosti spolo\u269 nosti Apple vo\u269 i va\'9aim strat\'e1m (in\'e1, ne\'9e vy\'9eadovan\'e1 uplatnite\u318 n\'fdm z\'e1konom v pr\'edpadoch osobn\'e9ho zranenia) nem\'f4\'9ee v \'9eiadnom pr\'edpade presiahnu\u357  dvestop\'e4\u357 desiat dol\'e1rov ($250.00). Predch\'e1dzaj\'face obmedzenia platia aj v pr\'edpade, \'9ee vy\'9a\'9aie uveden\'e1 n\'e1prava nespln\'ed svoj p\'f4vodn\'fd \'fa\u269 el. \
\

\b 9. Digit\'e1lne certifik\'e1ty.
\b0  iOS softv\'e9r zah\uc0\u341 \u328 a funkcie, ktor\'e9 mu umo\'9e\u328 uj\'fa prij\'edma\u357  digit\'e1lne certifik\'e1ty vydan\'e9 \u269 i u\'9e spolo\u269 nos\u357 ou Apple, alebo tret\'edmi stranami. ZA ROZHODOVANIE O SPO\u317 AHLIVOSTI CERTIFIK\'c1TU, VYDAN\'c9HO SPOLO\u268 NOS\u356 OU APPLE ALEBO TRE\u356 OU STRANOU, STE PLNE ZODPOVEDN\'cd VY. DIGIT\'c1LNE CERTIFIK\'c1TY POU\'8e\'cdVATE NA VLASTN\'da ZODPOVEDNOS\u356 . SPOLO\u268 NOS\u356  APPLE NEPOSKYTUJE \'8eIADNE Z\'c1RUKY, VYSLOVEN\'c9 ANI IMPLICITN\'c9, NA PREDAJNOS\u356  ALEBO VHODNOS\u356  PRODUKTU PRE KONKR\'c9TNE POU\'8eITIE, PRESNOS\u356 , BEZPE\u268 NOS\u356  A NEPORU\'8aOVANIE PR\'c1V TRETEJ STRANY VZH\u317 ADOM NA DIGIT\'c1LNE CERTIFIK\'c1TY. \
\

\b 10. Obmedzenie exportu.
\b0  iOS softv\'e9r nem\'f4\'9eete \'9eiadnym sp\'f4sobom exportova\uc0\u357  alebo reexportova\u357 , ani pou\'9e\'edva\u357  inak, ne\'9e je povolen\'e9 z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch a\'a0z\'e1konmi jurisdikcie(\'ed), v ktor\'fdch ste iOS softv\'e9r zak\'fapili. iOS softv\'e9r nem\'f4\'9eete exportova\u357  alebo reexportova\u357  predov\'9aetk\'fdm, ale nielen (a) do kraj\'edn, na ktor\'e9 USA uvalili embargo alebo (b) komuko\u318 vek na Zozname zvl\'e1\'9atne ur\u269 en\'fdch os\'f4b Ministerstva financi\'ed USA, na Zozname zamietnut\'fdch os\'f4b alebo Zozname zamietnut\'fdch subjektov Ministerstva obchodu USA. Pou\'9e\'edvan\'edm iOS softv\'e9ru vyjadrujete a zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v \'9eiadnej z t\'fdchto kraj\'edn, alebo na \'9eiadnom podobnom zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete iOS softv\'e9r pou\'9e\'edva\u357  pre \'9eiaden \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o zah\u341 \u328 a predov\'9aetk\'fdm, ale nielen vyv\'edjanie, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel a nukle\'e1rnych, chemick\'fdch alebo biologick\'fdch zbran\'ed. \
\

\b 11. Koncov\'ed u\'9e\'edvatelia v \'9at\'e1tnej spr\'e1ve.
\b0  iOS softv\'e9r a s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fdmi polo\'9ekami\'93, pri\u269 om tento pojem je definovan\'fd v americkej Zbierke feder\'e1lnych predpisov 48 C.F.R. \'a72.101, pozost\'e1vaj\'fac z \'84komer\u269 n\'e9ho po\u269 \'edta\u269 ov\'e9ho softv\'e9ru\'93 a \'84dokument\'e1cie ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93, pri\u269 om tieto pojmy sa spom\'ednaj\'fa v uvedenej Zbierke 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202, pod\u318 a pr\'edslu\'9anosti. V s\'falade so Zbierkou feder\'e1lnych predpisov 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4, pod\u318 a pr\'edslu\'9anosti, komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru s\'fa licencovan\'e9 americk\'fdm vl\'e1dnym u\'9e\'edvate\u318 om (a) len ako komer\u269 n\'e9 polo\'9eky a (b) len s t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm u\'9e\'edvate\u318 om v s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami. E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch. \
\

\b 12. Kontroln\'e9 z\'e1kony a oddelite\uc0\u318 nos\u357 . 
\b0 T\'e1to licencia bude spravovan\'e1 a vykladan\'e1 v s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia s\'a0v\'fdnimkou konfliktu pr\'e1vnych princ\'edpov. T\'e1to licencia by nemala by\uc0\u357  riaden\'e1 Dohodou Spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovarov, ktor\'fdch aplik\'e1cia je jasne vyl\'fa\u269 en\'e1. Ak se spotrebite\u318  s pobytom v Spojenom kr\'e1\u318 ovstve, bude t\'e1to licencia podlieha\u357  miestnym z\'e1konom a jurisdikcii miesta v\'e1\'9aho pobytu. Ak z ak\'fdchko\u318 vek pr\'ed\u269 in vznesie s\'fad kompetentn\'e9ho pr\'e1vneho syst\'e9mu n\'e1mietku neuplatnite\u318 nosti akejko\u318 vek klauzuly, alebo prehl\'e1si jej \u269 as\u357  za pr\'e1vne ne\'fa\u269 inn\'fa, zvy\'9aok tejto licencie zost\'e1va v\'a0plnej platnosti a\'a0moci.\
\

\b 13. Kompletn\'e1 dohoda; \'faradn\'fd jazyk.
\b0  T\'e1to licencia utv\'e1ra cel\'fa dohodu medzi vami a\'a0Apple, vz\uc0\u357 ahuj\'facu sa na pou\'9e\'edvanie iOS softv\'e9ru a nahr\'e1dza v\'9aetky predo\'9al\'e9 a s\'fa\u269 asn\'e9 dohody, t\'fdkaj\'face sa tejto veci. \'8eiadne dodatky ani modifik\'e1cie tejto licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v p\'edsomnej forme a podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple. Preklad tejto licencie do ak\'e9hoko\u318 vek jazyka vznikol na z\'e1klade lok\'e1lnych po\'9eiadaviek a v pr\'edpade nezhody medzi anglickou a neanglickou verziou plat\'ed p\'f4vodn\'e1 anglick\'e1 verzia do rozsahu, nezak\'e1zan\'e9ho miestnymi pr\'e1vnymi normami. \
\

\b 14. Inform\'e1cie o tret\'edch stran\'e1ch.
\b0  \uc0\u268 asti iOS softv\'e9ru m\'f4\'9eu pou\'9e\'edva\u357  alebo zah\u341 \u328 a\u357  softv\'e9r tret\'edch str\'e1n a in\'fd materi\'e1l chr\'e1nen\'fd autorsk\'fdmi pr\'e1vami. Inform\'e1cie, zmluvn\'e9 podmienky a\'a0vzdanie sa n\'e1roku na tak\'e9to materi\'e1ly s\'fa obsiahnut\'e9 v elektronickej dokument\'e1ci\'ed k iOS softv\'e9ru a va\'9ae pou\'9eitie tak\'fdchto materi\'e1lov podlieha ich vlastn\'fdm zmluvn\'fdm podmienkam. Pou\'9eitie slu\'9eby Google Safe Browsing Service podlieha servisn\'fdm podmienkam Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) a\'a0ochrane s\'fakromia Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Pou\'9e\'edvanie form\'e1tu MPEG-4; pozn\'e1mka o\'a0\'9atandarde H.264/AVC.
\b0 \
(a) iOS softv\'e9r obsahuje funkcie pre k\'f3dovanie a/alebo dek\'f3dovanie videa vo form\'e1te MPEG-4. iOS softv\'e9r spad\'e1 pod licenciu MPEG-4 Visual Patent Portfolio Licence pre z\'e1kazn\'edcke osobn\'e9 a nekomer\uc0\u269 n\'e9 pou\'9e\'edvanie (i) k\'f3dovania videa v s\'falade so \'9atandardom MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) a/alebo (ii) dek\'f3dovania MPEG-4 videa, ktor\'e9 bolo zak\'f3dovan\'e9 pou\'9e\'edvate\u318 om, vykon\'e1vaj\'facim osobn\'fa a nekomer\u269 n\'fa aktivitu a/alebo tak\'e9, ktor\'e9 bolo z\'edskan\'e9 od poskytovate\u318 a video sn\'edmkov, viazan\'e9ho licenciou MPEG LA na poskytovanie MPEG-4 videa. Pre \'9eiadne in\'e9 pou\'9eitie sa licencia nevyd\'e1va alebo nepovo\u318 uje. \u270 al\'9aie inform\'e1cie vr\'e1tane t\'fdch, vz\u357 ahuj\'facich sa na promo\u269 n\'e9, intern\'e9 alebo komer\u269 n\'e9 \'fa\u269 ely a licencovanie je mo\'9en\'e9 z\'edska\u357  od MPEG LA, LLC.Vi\u271  {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(b) iOS softv\'e9r obsahuje funkcionalitu pre k\'f3dovanie a/alebo dek\'f3dovanie form\'e1tu AVC, komer\uc0\u269 n\'e9 pou\'9e\'edvanie H.264/AVC vy\'9eaduje \u271 al\'9aie licencovanie a z\'e1rove\u328  vy\'9eaduje nasleduj\'face n\'e1le\'9eitosti: FUNK\u268 NOS\u356  AVC V R\'c1MCI iOS SOFTV\'c9RU JE TU LICENCOVAN\'c1 LEN PRE OSOBN\'c9 A NEKOMER\u268 N\'c9 POU\'8eITIE Z\'c1KAZN\'cdKOM NA (i) K\'d3DOVANIE VIDEA V S\'daLADE SO \'8aTANDARDOM AVC (\'84AVC VIDEO\'93) A/ALEBO (ii) DEK\'d3DOVA\u356  VIDEO, KTOR\'c9 BOLO ZAK\'d3DOVAN\'c9 Z\'c1KAZN\'cdKOM VYKON\'c1VAJ\'daCIM OSOBN\'c9 A NEKOMER\u268 N\'c9 AKTIVITY A/ALEBO AVC VIDEO, KTOR\'c9 BOLO Z\'cdSKAN\'c9 OD LICENCOVAN\'c9HO POSKYTOVATE\u317 A AVC VIDE\'cd. INFORM\'c1CIE T\'ddKAJ\'daCE SA OSTATN\'ddCH POU\'8eIT\'cd A LICENCI\'cd JE MO\'8eN\'c9 Z\'cdSKA\u356  OD MPEG LA L.L.C. VI\u270  {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\

\b 16. Obmedzenia vyh\uc0\u318 ad\'e1vacej slu\'9eby Yahoo.
\b0  Pou\'9eitie vyh\uc0\u318 ad\'e1vacej slu\'9eby Yahoo, dostupnej cez program Safari, je viazan\'e9 licenciou len v nasledovn\'fdch krajin\'e1ch a regi\'f3noch: Argent\'edna, Aruba, Austr\'e1lia, Rak\'fasko, Barbados, Belgicko, Bermudy, Braz\'edlia, Bulharsko, Kanada, Kajmansk\'e9 ostrovy, \u268 ile, \u268 \'edna, Kolumbia, Cyprus, \u268 esk\'e1 republika, D\'e1nsko, Dominik\'e1nska republika, Ekv\'e1dor, El Salv\'e1dor, F\'ednsko, Franc\'fazsko, Nemecko, Gr\'e9cko, Grenada, Guatemala, Hong Kong, Ma\u271 arsko, Island, India, Indon\'e9zia, \'cdrsko, Taliansko, Jamajka, Japonsko, Litva, Loty\'9asko, Luxembursko, Malajzia, Malta, Mexiko, Holandsko, Nov\'fd Z\'e9land, Nikaragua, N\'f3rsko, Panama, Peru, Filip\'edny, Po\u318 sko, Portugalsko, Portoriko, Rumunsko, Singapur, Slovensk\'e1 republika, Slovinsko, Ju\'9en\'e1 K\'f3rea, \'8apanielsko, Sv. Lucia, Sv. Vincent, \'8av\'e9dsko, \'8avaj\u269 iarsko, Taiwan, Thajsko, Bahamy, Trinidad a Tobago, Turecko, Ve\u318 k\'e1 Brit\'e1nia, Uruguaj, Spojen\'e9 \'9at\'e1ty americk\'e9 a Venezuela. \
\

\b 17. Upozornenie oh\uc0\u318 adom Microsoft Exchange. 
\b0 Licencia Microsoft Exchange mailu v\'a0iOS softv\'e9ri je poskytovan\'e1 len na bezdr\'f4tov\'fa synchroniz\'e1ciu d\'e1t, ak\'fdmi s\'fa emaily, kontakty, kalend\'e1re a \'falohy, medzi va\'9a\'edm iOS a\'a0serverom Microsoft Exchange alebo in\'fdm serverov\'fdm softv\'e9rom licencovan\'fdm firmou Microsoft, ur\uc0\u269 en\'fdm na implement\'e1ciu protokolu Microsoft Exchange ActiveSync.\
\
EA0930\
Posledn\'e1 rev\'edzia 10.08.2012\
--------------------------------------------------------------------------------\

\b OZNAMY SPOLO
\b0 \uc0\u268 
\b NOSTI APPLE \

\b0 Ak v\'e1s spolo\uc0\u269 nos\u357  Apple potrebuje kontaktova\u357  oh\u318 adom v\'e1\'9aho produktu alebo konta, budete obozn\'e1men\'fd emailom. T\'fdmto d\'e1vate svoj s\'fahlas s t\'fdm, \'9ee ak\'e9ko\u318 vek z t\'fdchto oznamov, ktor\'e9 v\'e1m za\'9aleme, bud\'fa v s\'falade s n\'e1rokmi na pr\'e1voplatn\'fa opr\'e1vnen\'fa komunik\'e1ciu.}