{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural

\f0\b\fs20 \cf0 SLOVENSKY\
\
Apple Inc.\
Softv\'e9rov\'e1 licen\uc0\u269 n\'e1 zmluva pre iTunes\
\
Pozorne si pre\uc0\u269 \'edtajte t\'fato softv\'e9rov\'fa licen\u269 n\'fa zmluvu (\u271 alej \'84Licencia\'93) predt\'fdm, ako za\u269 nete pou\'9e\'edva\u357  Softv\'e9r Apple.  Pou\'9e\'edvan\'edm Softv\'e9ru Apple vyjadrujete s\'fahlas s\'a0dodr\'9eiavan\'edm podmienok tejto licencie. Pokia\u318  nes\'fahlas\'edte s\'a0podmienkami uveden\'fdmi v\'a0tejto licencii, softv\'e9r nepou\'9e\'edvajte. Ak nes\'fahlas\'edte s\'a0podmienkami uveden\'fdmi v\'a0tejto Licencii, Softv\'e9r Apple m\'f4\'9eete vr\'e1ti\u357  do predajne, v\'a0ktorej ste ho zak\'fapili a\'a0po\'9eiada\u357  o\'a0vr\'e1tenie pe\u328 az\'ed. Pokia\u318  ste z\'edskali pr\'edstup k\'a0Softv\'e9ru Apple elektronick\'fdm sp\'f4sobom, kliknite na tla\u269 idlo \'84nes\'fahlas\'edm/odmietam\'93. V\'a0pr\'edpade Softv\'e9ru Apple, ktor\'fd bol s\'fa\u269 as\u357 ou zak\'fapen\'e9ho hardv\'e9ru, je vr\'e1tenie pe\u328 az\'ed podmienen\'e9 vr\'e1ten\'edm cel\'e9ho obsahu hardv\'e9rov\'e9ho/softv\'e9rov\'e9ho balenia. \
\
D\'f4le\'9eit\'e9 upozornenie: Pokia\uc0\u318  bude tento softv\'e9r pou\'9e\'edvan\'fd na reprodukciu r\'f4znych materi\'e1lov, jeho licencia je v\'e1m poskytnut\'e1 len na reprodukciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, pr\'edpadne materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy alebo ste poveren\'ed, resp. opr\'e1vnen\'ed na ich reprodukciu. Pokia\u318  bude tento softv\'e9r pou\'9e\'edvan\'fd na vzdialen\'fd pr\'edstup k\'a0hudobn\'fdm s\'faborom ur\u269 en\'fdm na po\u269 \'favanie medzi po\u269 \'edta\u269 mi, vzdialen\'fd pr\'edstup k\'a0hudbe chr\'e1nenej autorsk\'fdmi pr\'e1vami sa poskytuje v\'fdlu\u269 ne na osobn\'e9 pou\'9e\'edvanie povolen\'e9 z\'e1konom alebo inak v\'a0s\'falade s\'a0pr\'e1vnou legislat\'edvou. Ak si nie ste ist\'ed, \u269 i m\'e1te pr\'e1vo nejak\'e9 materi\'e1ly kop\'edrova\u357  alebo k\'a0nim umo\'9e\u328 ova\u357  pr\'edstup, pora\u271 te sa so svoj\'edm pr\'e1vnym poradcom. \

\b0 \

\b 1. V\'9aeobecn\'e9 podmienky.
\b0  Softv\'e9r, dokument\'e1cia a\'a0p\'edsma dod\'e1van\'e9 s\'a0touto Licenciou, \uc0\u269 i u\'9e zap\'edsan\'e9 na disku, v\'a0pam\'e4ti ur\u269 enej len na \u269 \'edtanie, na akomko\u318 vek inom m\'e9diu alebo v\'a0akejko\u318 vek inej forme (\u271 alej s\'fahrnne \'84Softv\'e9r Apple\'93), s\'fa v\'e1m licencovan\'e9, nie predan\'e9, spolo\u269 nos\u357 ou Apple Inc. (\u271 alej len \'84Apple\'93), na pou\'9e\'edvanie v\'fdlu\u269 ne v\'a0s\'falade s\'a0podmienkami uveden\'fdmi v\'a0tejto Licencii, a\'a0spolo\u269 nos\u357  Apple si vyhradzuje v\'9aetky pr\'e1va, ktor\'e9 v\'e1m neboli v\'fdslovne udelen\'e9. Pr\'e1va tu udelen\'e9 s\'fa obmedzen\'e9 na pr\'e1va na intelektu\'e1lne vlastn\'edctvo spolo\u269 nosti Apple a\'a0jej poskytovate\u318 ov licenci\'ed na Softv\'e9r Apple a\'a0nezah\u341 \u328 aj\'fa \'9eiadne in\'e9 patenty alebo pr\'e1va na intelektu\'e1lne vlastn\'edctvo. Ste vlastn\'edkom m\'e9di\'ed, na ktor\'fdch je softv\'e9r Apple nahrat\'fd, ale spolo\u269 nos\u357  Apple alebo\'a0poskytovatelia licenci\'ed spolo\u269 nosti Apple si ponech\'e1vaj\'fa vlastn\'edctvo\'a0samotn\'e9ho Apple softv\'e9ru. Podmienky uveden\'e9 v\'a0tejto Licencii sa vz\u357 ahuj\'fa na ak\'e9ko\u318 vek softv\'e9rov\'e9 inov\'e1cie poskytnut\'e9 spolo\u269 nos\u357 ou Apple, ktor\'e9 nahradia alebo doplnia p\'f4vodn\'fd Softv\'e9r Apple, pokia\u318  nie je k\'a0takejto inov\'e1cii prilo\'9een\'e1 osobitn\'e1 licencia. V\'a0takom pr\'edpade platia podmienky prilo\'9eenej licencie.  \
\

\b 2. Pr\'e1va a obmedzenia vypl\'fdvaj\'face z tejto licencie. 
\b0 \
A. Z\'edskavate obmedzen\'fa neexkluz\'edvnu licenciu na in\'9atal\'e1ciu a\'a0pou\'9e\'edvanie jednej k\'f3pie Softv\'e9ru pod\uc0\u318 a pravidiel a\'a0podmienok uveden\'fdch v\'a0tejto licencii. Pokia\u318  bude Softv\'e9r Apple pou\'9e\'edvan\'fd na reprodukciu r\'f4znych materi\'e1lov, jeho pou\'9e\'edvanie sa m\'f4\'9ee vz\u357 ahova\u357  len len na reprodukciu materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, pr\'edpadne materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy alebo ste poveren\'ed, resp. opr\'e1vnen\'ed na ich reprodukciu. Softv\'e9r Apple nesmiete spr\'edstupni\u357  na sieti, kde by ho bolo mo\'9en\'e9 pou\'9e\'edva\u357  naraz viacer\'fdmi po\u269 \'edta\u269 mi. M\'f4\'9eete si pre potreby z\'e1lohovania vytvori\u357  jednu k\'f3piu Softv\'e9ru Apple v\'a0\u269 itate\u318 nom form\'e1te pod podmienkou, \'9ee t\'e1to k\'f3pia bude obsahova\u357  v\'9aetky autorsk\'e9 pr\'e1va alebo in\'e9 upozornenia, t\'fdkaj\'face sa vlastn\'edckych pr\'e1v, ktor\'e9 obsahuje aj origin\'e1l. Softv\'e9r Apple ani jeho \u269 asti nesmiete kop\'edrova\u357 , dekompilova\u357 , aplikova\u357  reverzn\'e9 in\'9einierstvo, rozobera\u357 , upravova\u357  alebo vytv\'e1ra\u357  od neho odvoden\'e9 diela s\'a0v\'fdnimkou pr\'edpadov jednozna\u269 ne uveden\'fdch v\'a0tejto licencii \
\
B. Sada VoiceOver Kit \'96 automatick\'e9 aktualiz\'e1cie. Ak pou\'9e\'edvate sadu VoiceOver Kit vo verzii 1.3, Softv\'e9r Apple bude pravidelne kontrolova\uc0\u357  server spolo\u269 nosti Apple s\'a0cie\u318 om vyh\u318 ada\u357  aktualiz\'e1cie pravidiel v\'fdslovnosti pou\'9e\'edvan\'fdch sadou VoiceOver na generovanie hovoren\'fdch prvkov, ktor\'e9 po\u269 ujete v\'a0pr\'edpade, \'9ee m\'e1te zapnut\'fd VoiceOver. V\'a0pr\'edpade dostupnosti aktualiz\'e1cie pravidiel v\'fdslovnosti sa t\'e1to aktualiz\'e1cia automaticky stiahne na v\'e1\'9a po\u269 \'edta\u269  a\'a0ak m\'e1te zapnut\'fd VoiceOver, vygeneruje sa nov\'e1 verzia hovoren\'fdch prvkov a\'a0vykon\'e1 sa jej synchroniz\'e1cia na iPod. Star\'9aia verzia hovoren\'fdch prvkov u\'9e viac nebude dostupn\'e1. Tieto automatick\'e9 aktualiz\'e1cie nemenia skuto\u269 n\'fd obsah m\'e9di\'ed (napr. hudba, video, podcasty) na va\'9aom iPode ani v\'a0kni\'9enici iTunes.\
\
C. Niektor\'e9 s\'fa\uc0\u269 asti Softv\'e9ru Apple, ako aj programy typu open source tret\'edch str\'e1n, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou Softv\'e9ru Apple, m\'f4\'9eu by\u357  spr\'edstupnen\'e9 spolo\u269 nos\u357 ou Apple na jej webovej lokalite pre Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (s\'fahrnne naz\'fdvan\'e9 \'84Komponenty Open Source\'93). Ste opr\'e1vnen\'ed upravova\uc0\u357  alebo nahradzova\u357  len tieto Open Source komponenty, a\'a0to za t\'fdchto podmienok: (i) namiesto neupraven\'e9ho Softv\'e9ru Apple na jednom po\u269 \'edta\u269 i zna\u269 ky Apple, ktor\'fd vlastn\'edte alebo m\'e1te k\'a0dispoz\'edcii, sa pou\'9e\'edva v\'fdsledn\'fd upraven\'fd Softv\'e9r Apple, a\'a0(ii) inak sp\u314 \u328 ate podmienky tejto Licencie, ako aj v\'9aetky pr\'edslu\'9an\'e9 licen\u269 n\'e9 podmienky, ktor\'e9 upravuj\'fa pou\'9e\'edvanie Open Source komponentov. Spolo\u269 nos\u357  Apple nie je povinn\'e1 pre v\'fdsledn\'fd upraven\'fd Softv\'e9r Apple poskytova\u357  nijak\'fa \'fadr\'9ebu, z\'e1ruku a\'a0technick\'fa ani in\'fa podporu.\
\

\b 3. Prenos pr\'e1v. 
\b0 Je zak\'e1zan\'e9 prenaj\'edma\uc0\u357 , po\'9ei\u269 iava\u357 , nanovo distribuova\u357 , alebo licencova\u357  Softv\'e9r Apple. M\'f4\'9eete v\'9aak raz a\'a0natrvalo presun\'fa\u357  v\'9aetky va\'9ae licen\u269 n\'e9 pr\'e1va na Softv\'e9r Apple druhej strane za nasleduj\'facich podmienok: (a) presun mus\'ed zah\u341 \u328 a\u357  cel\'fd Softv\'e9r Apple, vr\'e1tane v\'9aetk\'fdch jeho \u269 ast\'ed, origin\'e1lnych nosi\u269 ov (ak existuj\'fa), tla\u269 en\'fdch materi\'e1lov a tejto licencie; (b) neponech\'e1te si \'9eiadnu k\'f3piu Softv\'e9ru Apple, celkov\'fa alebo \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (c) druh\'e1 strana, ktor\'e1 od v\'e1s z\'edska Softv\'e9r Apple, si pre\u269 \'edta a\'a0bude s\'fahlasi\u357  s\'a0podmienkami uveden\'fdmi v\'a0tejto licencii. \
\

\b 4. S\'fahlas s\'a0pou\'9eit\'edm \'fadajov.
\b0  \
A. Ak sa rozhodnete pre zber diagnostick\'fdch \'fadajov a\'a0\'fadajov t\'fdkaj\'facich sa pou\'9e\'edvania, s\'fahlas\'edte s\'a0t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple a\'a0jej dc\'e9rske spolo\u269 nosti a\'a0agenti m\'f4\'9eu zhroma\'9e\u271 ova\u357 , uchov\'e1va\u357 , spracov\'e1va\u357  a\'a0vyu\'9e\'edva\u357  diagnostick\'e9 a\'a0technick\'e9 inform\'e1cie a\'a0inform\'e1cie t\'fdkaj\'face sa pou\'9e\'edvania a\'a0s\'a0t\'fdm s\'favisiace inform\'e1cie vr\'e1tane (ale nielen) inform\'e1ci\'ed o\'a0va\'9aom po\u269 \'edta\u269 i, syst\'e9movom a\'a0aplika\u269 nom softv\'e9ri a\'a0perif\'e9ri\'e1ch, ktor\'e9 s\'fa pravidelne zhroma\'9e\u271 ovan\'e9 kv\'f4li u\u318 ah\u269 ovaniu poskytovania softv\'e9rov\'fdch aktualiz\'e1ci\'ed, podpory produktu a\'a0ostatn\'fdch v\'e1m poskytovan\'fdch slu\'9eieb (ak existuj\'fa) s\'favisiacich so Softv\'e9rom Apple a\'a0kv\'f4li overovaniu dodr\'9eiavania podmienok uveden\'fdch v\'a0tejto zmluve.\'a0Spolo\u269 nos\u357  Apple m\'f4\'9ee vyu\'9e\'edva\u357  tak\'e9to inform\'e1cie, pokia\u318  s\'fa zhroma\'9e\u271 ovan\'e9 v\'a0podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au identifik\'e1ciu, na poskytovanie a\'a0vylep\'9aovanie svojich produktov a\'a0slu\'9eieb.\
\
B. S\'a0va\'9aimi osobn\'fdmi \'fadajmi sa po cel\'fd \uc0\u269 as bude zaobch\'e1dza\u357  v\'a0s\'falade so Z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, na ktor\'e9 odkazuje t\'e1to zmluva, a\'a0ktor\'e9 s\'fa dostupn\'e9 na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\

\b 5. Obchod iTunes Store a\'a0\uc0\u271 al\'9aie slu\'9eby \

\b0 A. Tento softv\'e9r umo\'9e\uc0\u328 uje pr\'edstup do iTunes Store spolo\u269 nosti Apple (ak je dostupn\'fd), ktor\'fd pon\'faka hudbu na spoplatnen\'e9 s\u357 ahovanie, ako aj \u271 al\'9aie slu\'9eby, App Store a\'a0in\'e9 slu\'9eby a\'a0webov\'e9 str\'e1nky spolo\u269 nosti Apple a\'a0tret\'edch str\'e1n (s\'fahrnne ozna\u269 ovan\'e9 ako \'84Slu\'9eby\'93). Tieto slu\'9eby nemusia by\u357  dostupn\'e9 vo v\'9aetk\'fdch jazykoch alebo krajin\'e1ch. Pre vyu\'9e\'edvanie slu\'9eieb je nutn\'fd pr\'edstup na internet a\'a0vyu\'9e\'edvanie ur\u269 it\'fdch slu\'9eieb vy\'9eaduje Apple ID a\'a0niektor\'e9 slu\'9eby vy\'9eaduj\'fa s\'fahlas s\'a0dodato\u269 n\'fdmi podmienkami poskytovania slu\'9eieb, pr\'edpadne m\'f4\'9eu by\u357  dodato\u269 ne spoplatnen\'e9.\
\
B. Pou\'9e\'edvan\'edm tohto softv\'e9ru v\'a0spojen\'ed s\'a0identifik\'e1torom Apple ID, \'fa\uc0\u269 tom iTunes Store alebo iCloud s\'fahlas\'edte s\'a0podmienkami a\'a0pravidlami pou\'9e\'edvania, ako s\'fa napr\'edklad aktu\'e1lne podmienky a\'a0pravidl\'e1 pou\'9e\'edvania iTunes Store, ktor\'e9 s\'fa dostupn\'e9 na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/itunes/ww/}} alebo pravidl\'e1 a\'a0podmienky pou\'9e\'edvania slu\'9eby iCloud, ktor\'e9 s\'fa dostupn\'e9 na adrese {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}. Ak nes\'fahlas\'edte s\'a0pr\'edslu\'9an\'fdmi podmienkami a\'a0pravidlami pou\'9e\'edvania tak\'e9hoto \'fa\uc0\u269 tu, nepou\'9e\'edvajte Softv\'e9r Apple v\'a0spojen\'ed s\'a0t\'fdmto \'fa\u269 tom.\
\
C. Beriete na vedomie, \'9ee pou\'9e\'edvan\'edm ak\'fdchko\uc0\u318 vek Slu\'9eieb sa m\'f4\'9eete stretn\'fa\u357  s\'a0obsahom, ktor\'fd m\'f4\'9ee by\u357  pova\'9eovan\'fd za ur\'e1\'9eliv\'fd, nemravn\'fd alebo nevhodn\'fd, a\'a0ktor\'fd m\'f4\'9ee, ale nemus\'ed obsahova\u357  nevhodn\'fd jazyk. Napriek tomu s\'fahlas\'edte s pou\'9e\'edvan\'edm Slu\'9eieb na va\'9au vlastn\'fa zodpovednos\u357  a s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nenesie zodpovednos\u357  za obsah, ktor\'fd je mo\'9en\'e9 ozna\u269 i\u357  ako ur\'e1\'9eliv\'fd, nemravn\'fd alebo nevhodn\'fd. Typy obsahu (vr\'e1tane \'9e\'e1nrov, pod\'9e\'e1nrov, kateg\'f3ri\'ed podcastu a\'a0pod.) a\'a0jeho popisy sa poskytuj\'fa pre lep\'9a\'ed z\'e1\'9eitok u\'9e\'edvate\u318 a a\'a0vy beriete na vedomie a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee Apple neru\u269 \'ed za ich presnos\u357 .\
\
D. Niektor\'e9 Slu\'9eby m\'f4\'9eu zobrazova\uc0\u357 , zah\u341 \u328 a\u357 , alebo spr\'edstup\u328 ova\u357  obsah, d\'e1ta, inform\'e1cie, aplik\'e1cie alebo materi\'e1ly tret\'edch str\'e1n (\'84Materi\'e1ly tret\'edch str\'e1n\'93), alebo odkazova\u357  na webov\'e9 str\'e1nky tret\'edch str\'e1n. Pou\'9e\'edvan\'edm Slu\'9eieb beriete na vedomie a s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple nie je zodpovedn\'e1 za sk\'famanie a vyhodnocovanie obsahu, spr\'e1vnosti, \'faplnosti, aktu\'e1lnosti, platnosti, leg\'e1lnosti, dodr\'9eiavania autorsk\'fdch pr\'e1v, slu\'9anosti, kvality a\'a0ak\'fdchko\u318 vek \u271 al\'9a\'edch aspektov tak\'fdchto Materi\'e1lov tret\'edch str\'e1n a webov\'fdch str\'e1nok. Spolo\u269 nos\u357  Apple, jej zamestnanci a dc\'e9rske spolo\u269 nosti nenes\'fa \'9eiadnu zodpovednos\u357 , nes\'fahlasia, ani nebud\'fa s\'fahlasi\u357  s\'a0nesen\'edm zodpovednosti za Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n, webov\'e9 str\'e1nky alebo ak\'e9ko\u318 vek \u271 al\'9aie materi\'e1ly, produkty, alebo slu\'9eby tret\'edch str\'e1n vo\u269 i v\'e1m alebo komuko\u318 vek in\'e9mu. Materi\'e1ly tret\'edch str\'e1n a odkazy na in\'e9 webov\'e9 str\'e1nky s\'fa v\'e1m poskytovan\'e9 v\'fdhradne pre va\'9ae vlastn\'e9 pohodlie. S\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete pou\'9e\'edva\u357  Materi\'e1ly tret\'edch str\'e1n sp\'f4sobom, ktor\'fd by poru\'9ail pr\'e1va in\'fdch str\'e1n a\'a0\'9ee Apple neberie nijak\'fa zodpovednos\u357  za tak\'e9to va\'9ae pou\'9e\'edvanie.\
\
E. S\'fahlas\'edte s\'a0t\'fdm, \'9ee Slu\'9eby, vr\'e1tane, av\'9aak nielen, grafiky, audio klipov a\'a0redak\uc0\u269 n\'e9ho obsahu, obsahuj\'fa z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie a\'a0materi\'e1ly, ktor\'e9 vlastn\'ed spolo\u269 nos\u357  Apple alebo dr\'9eitelia licenci\'ed Apple, a\'a0\'9ee s\'fa chr\'e1nen\'e9 pr\'edslu\'9an\'fdmi z\'e1konmi na ochranu intelektu\'e1lneho du\'9aevn\'e9ho vlastn\'edctva a\'a0\u271 al\'9a\'edmi z\'e1konmi vr\'e1tane (ale nielen) autorsk\'fdch pr\'e1v. S\'fahlas\'edte s t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  tento z\'e1konom chr\'e1nen\'fd obsah, inform\'e1cie alebo materi\'e1ly \'9eiadnym sp\'f4sobom s v\'fdnimkou toho, ktor\'fd prip\'fa\'9a\u357 a vyu\'9e\'edvanie Slu\'9eieb ani ak\'fdmko\u318 vek in\'fdm sp\'f4sobom, ktor\'fd odporuje podmienkam uveden\'fdm v tejto licencii alebo nar\'fa\'9aa pr\'e1va s\'favisiace s intelektu\'e1lnym vlastn\'edctvom tretej strany alebo Apple. \'8eiadna \u269 as\u357  Slu\'9eieb nesmie by\u357  reprodukovan\'e1 ak\'fdmko\u318 vek sp\'f4sobom v akejko\u318 vek podobe. S\'fahlas\'edte s t\'fdm, \'9ee nebudete upravova\u357 , prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , distribuova\u357 , alebo vytv\'e1ra\u357  odvoden\'e9 diela zalo\'9een\'e9 na Slu\'9eb\'e1ch ak\'fdmko\u318 vek sp\'f4sobom a nebudete zneu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek neopr\'e1vnen\'fdm sp\'f4sobom, vr\'e1tane prenosu v\'edrusov, \u269 ervov, tr\'f3jskych kon\'ed a podobn\'e9ho \'9akodliv\'e9ho softv\'e9ru a tie\'9e vr\'e1tane neopr\'e1vnen\'e9ho prieniku alebo pre\u357 a\'9eovania kapacity siete. \u270 alej s\'fahlas\'edte s t\'fdm, \'9ee nebudete vyu\'9e\'edva\u357  Slu\'9eby ak\'fdmko\u318 vek sp\'f4sobom na ob\u357 a\'9eovanie, ur\'e1\'9eanie, sledovanie, zastra\'9aovanie, hanobenie, alebo ak\'e9ko\u318 vek in\'e9 zasahovanie do pr\'e1v inej strany a \'9ee spolo\u269 nos\u357  Apple v \'9eiadnom pr\'edpade nenesie zodpovednos\u357  za tak\'e9to va\'9ae pou\'9e\'edvanie Slu\'9eieb, ani za ak\'e9ko\u318 vek spr\'e1vy alebo prenosy, ktor\'e9 v\'e1m bud\'fa doru\u269 en\'e9 pri pou\'9e\'edvan\'ed Slu\'9eieb a ich obsah v\'e1s ob\u357 a\'9euje, zastra\'9auje, hanob\'ed, je pohor\'9auj\'faci, alebo neleg\'e1lny. \
\
F. Navy\'9ae Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n, ku ktor\'fdm m\'f4\'9eete pristupova\uc0\u357  zo Softv\'e9ru Apple, zobrazova\u357  ich na Softv\'e9ri Apple alebo na ne z\'a0neho odkazova\u357 , nie s\'fa dostupn\'e9 vo v\'9aetk\'fdch krajin\'e1ch, oblastiach alebo jazykoch. Spolo\u269 nos\u357  Apple netvrd\'ed, \'9ee tak\'e9to Slu\'9eby a Materi\'e1ly tret\'edch str\'e1n s\'fa vhodn\'e9 alebo dostupn\'e9 na pou\'9e\'edvanie na akomko\u318 vek konkr\'e9tnom mieste. V\'a0rozsahu, v akom sa rozhodnete vyu\'9e\'edva\u357  a pristupova\u357  k\'a0tak\'fdmto Slu\'9eb\'e1m a\'a0Materi\'e1lom tret\'edch str\'e1n, tak rob\'edte z\'a0vlastnej v\'f4le a\'a0nesiete zodpovednos\u357  v\'a0s\'falade s\'a0ak\'fdmiko\u318 vek platn\'fdmi z\'e1konmi, vr\'e1tane (ale nielen) miestnych z\'e1konov. Spolo\u269 nos\u357  Apple a dr\'9eitelia licenci\'ed Apple si vyhradzuj\'fa pr\'e1vo zmeni\u357 , pozastavi\u357 , odstr\'e1ni\u357  alebo zablokova\u357  pr\'edstup ku ktorejko\u318 vek Slu\'9ebe kedyko\u318 vek a bez predch\'e1dzaj\'faceho upozornenia. Spolo\u269 nos\u357  Apple nebude za \'9eiadnych okolnost\'ed zodpovedn\'e1 za odstr\'e1nenie alebo zablokovanie pr\'edstupu k ak\'fdmko\u318 vek Slu\'9eb\'e1m. Spolo\u269 nos\u357  Apple m\'f4\'9ee tie\'9e zavies\u357  obmedzenia na pou\'9e\'edvanie alebo pristupovanie k ur\u269 it\'fdm Slu\'9eb\'e1m kedyko\u318 vek a bez predch\'e1dzaj\'faceho upozornenia. \
\

\b 6. Ukon\uc0\u269 enie.
\b0  T\'e1to licencia je platn\'e1 a\'9e do jej ukon\uc0\u269 enia. Pr\'e1va, ktor\'e9 s\'fa v\'e1m vyhraden\'e9 touto licenciou, automaticky a\'a0bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa v\'a0pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v\'a0tejto licencii. Po ukon\u269 en\'ed tejto Licencie mus\'edte presta\u357  pou\'9e\'edva\u357  Softv\'e9r Apple a\'a0zni\u269 i\u357  v\'9aetky k\'f3pie Softv\'e9ru Apple, cel\'e9 alebo \u269 iasto\u269 n\'e9. \u268 asti 4, 5, 6, 7, 8, 11 a\'a012 pretrv\'e1vaj\'fa aj po akejko\u318 vek uvedenej forme ukon\u269 enia tejto zmluvy.\
\

\b 7. Zrieknutie sa z\'e1ruk.
\b0  \
A. Ak ste z\'e1kazn\'edk \'96 spotrebite\uc0\u318  (niekto, kto pou\'9e\'edva Softv\'e9r Apple pre s\'fakromn\'e9 \'fa\u269 ely), je mo\'9en\'e9, \'9ee na z\'e1klade pr\'e1v a\'a0z\'e1konov krajiny, v\'a0ktorej \'9eijete, bud\'fa zak\'e1zan\'e9 nasleduj\'face obmedzenia a\'a0v\'a0tomto pr\'edpade sa nebud\'fa na v\'e1s vz\u357 ahova\u357 . Ak sa chcete dozvedie\u357  viac o va\'9aich pr\'e1vach, kontaktujte miestnu organiz\'e1ciu, ktor\'e1 m\'e1 na starosti poradenstvo pre spotrebite\u318 ov.\
\
B. T\'ddMTO VYJADRUJETE SVOJ VEDOM\'dd S\'daHLAS S\'a0T\'ddM, \'8eE V\'a0ROZSAHU POVOLENOM PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI JE POU\'8e\'cdVANIE APPLE SOFTV\'c9RU A\'a0JEHO SLU\'8eIEB NA VA\'8aE VLASTN\'c9 RIZIKO A\'a0ZODPOVEDNOS\uc0\u356  ZA TIETO RIZIK\'c1, T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONNOSTI, PRESNOSTI A V\'ddKONU JE NA V\'c1S. \
\
C. SOFTV\'c9R APPLE A\'a0AK\'c9KO\uc0\u317 VEK SLU\'8eBY S\'da DO MAXIM\'c1LNEJ MIERY POVOLENEJ Z\'c1KONOM POSKYTOVAN\'c9 \'84TAK AKO S\'da\'93 A\'a0\'84AKO S\'da DOSTUPN\'c9\'93 SO V\'8aETK\'ddMI NEDOSTATKAMI A\'a0BEZ AKEJKO\u317 VEK Z\'c1RUKY. APPLE A\'a0JEHO POSKYTOVATELIA LICENCI\'cd (PRE \'da\u268 ELY \u268 AST\'cd 7 A\'a08 S\'daHRNNE NAZ\'ddVAN\'cd \'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A\'a0PODMIENOK T\'ddKAJ\'daCICH SA APPLE SOFTV\'c9RU A\'a0JEHO SLU\'8eIEB, \u268 I U\'8e PRIAMO VYJADREN\'ddCH, IMPLICITN\'ddCH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE, ALE NIELEN IMPLICITN\'ddCH Z\'c1RUK ALEBO PODMIENKY PREDAJNOSTI, PRIMERANEJ KVALITY, VHODNOSTI PRE KONKR\'c9TNY \'da\u268 EL POU\'8eITIA, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A\'a0NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N. \
\
D. APPLE NERU\uc0\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO P\'d4\'8eITKU Z\'a0APPLE SOFTV\'c9RU A\'a0JEHO SLU\'8eIEB, ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 ZAH\u340 \u327 A ALEBO SLU\'8eBY, KTOR\'c9 VYKON\'c1VA, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY. APPLE TIE\'8e NERU\u268 \'cd ZA TO, \'8eE CHOD APPLE SOFTV\'c9RU A\'a0JEHO SLU\'8eIEB NEBUDE NI\u268 \'cdM PRERU\'8aEN\'dd ALEBO BEZCHYBN\'dd, \'8eE AK\'c1KO\u317 VEK SLU\'8eBA BUDE POSKYTOVAN\'c1 NEUST\'c1LE, \'8eE CHYBY V\'a0TOMTO SOFTV\'c9RI APPLE ALEBO JEHO SLU\'8eB\'c1CH BUD\'da OPRAVEN\'c9, ANI ZA TO, \u268 I BUDE TENTO APPLE SOFTV\'c9R KOMPATIBILN\'dd ALEBO SPOLUPRACUJ\'daCI SO SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N. IN\'8aTAL\'c1CIA TOHTO SOFTV\'c9RU M\'d4\'8eE MA\u356  VPLYV NA POU\'8eITE\u317 NOS\u356  SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N.  \
\
E. \uc0\u270 ALEJ S\'daHLAS\'cdTE S\'a0T\'ddM, \'8eE SOFTV\'c9R APPLE A\'a0JEHO SLU\'8eBY NIE S\'da UR\u268 EN\'c9 ALEBO VHODN\'c9 NA POU\'8eITIE V\'a0SITU\'c1CIACH ALEBO PROSTRED\'cd, V\'a0KTOROM ZLYHANIE, \u268 ASOV\'c9 PRESTOJE, CHYBY ALEBO NEZROVNALOSTI V\'a0OBSAHU, D\'c1TACH ALEBO INFORM\'c1CIACH, POSKYTOVAN\'ddCH ZO SOFTV\'c9RU APPLE ALEBO JEHO SLU\'8eIEB, M\'d4\'8eU VIES\u356  K\'a0SMRTI, OSOBN\'c9MU ZRANENIU ALEBO \u356 A\'8eK\'c9MU UBL\'cd\'8eENIU NA ZDRAV\'cd, \u268 I PO\'8aKODENIU \'8eIVOTN\'c9HO PROSTREDIA, ZAH\u340 \u327 AJ\'daC BEZ OBMEDZENIA OBSLUHOVANIE JADROV\'ddCH ZARIADEN\'cd, VZDU\'8aNEJ NAVIG\'c1CIE ALEBO KOMUNIKA\u268 N\'ddCH SYST\'c9MOV, RIADENIE VZDU\'8aNEJ PREV\'c1DZKY, SYST\'c9MOV PRE PODPORU \'8eIVOTN\'ddCH FUNKCI\'cd A\'a0SYST\'c9MOV RIADENIA ZBRAN\'cd.\
\
F. \'8eIADNA \'daSTNA ALEBO P\'cdSOMN\'c1 INFORM\'c1CIA, KTOR\'da POSKYTNE APPLE ALEBO JEHO AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE S\'da SOFTV\'c9R APPLE ALEBO JEHO SLU\'8eBY CHYBN\'c9, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII. VZH\uc0\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VY\u327 ATIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZEN\'cd NA UPLATNITE\u317 N\'c9 Z\'c1KONOM UR\u268 EN\'c9 SPOTREBITE\u317 SK\'c9 PR\'c1VA, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da.  \
\

\b 8. Obmedzenie zodpovednosti.
\b0  A\'8e DO ROZSAHU NEZAK\'c1ZAN\'c9HO PR\'cdSLU\'8aN\'ddM Z\'c1KONOM SPOLO\uc0\u268 NOS\u356  APPLE NEZODPOVEDN\'c1 ZA OSOBN\'c9 ZRANENIA ALEBO AK\'c9KO\u317 VEK N\'c1HODN\'c9, ZVL\'c1\'8aTNE, NEPRIAME ALEBO AK\'c9KO\u317 VEK S\'daVISIACE PO\'8aKODENIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC PO\'8aKODENIA KV\'d4LI STRATE ZISKOV, PO\'8aKODENIE ALEBO STRATU D\'c1T, CHYBU PRI POSIELAN\'cd ALEBO PRIJ\'cdMAN\'cd D\'c1T, PRERU\'8aENIE OBCHODU ALEBO AK\'c9KO\u317 VEK \u270 AL\'8aIE OBCHODN\'c9 UJMY ALEBO STRATY, VZNIKNUT\'c9 Z ALEBO VZ\u356 AHUJ\'daCE SA NA VA\'8aE POU\'8e\'cdVANIE ALEBO VA\'8aU NESCHOPNOS\u356  POU\'8e\'cdVA\u356  SOFTV\'c9R APPLE ALEBO JEHO SLU\'8eBY ALEBO AK\'ddKO\u317 VEK SOFTV\'c9R ALEBO APLIK\'c1CIE TRET\'cdCH STR\'c1N, SPOJEN\'c9 SO SOFTV\'c9ROM APPLE, SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM A\'a0BEZ OH\u317 ADU NA TE\'d3RIU O\'a0ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK) A\'a0AJ V\'a0PR\'cdPADE, \'8eE BOLA SPOLO\u268 NOS\u356  APPLE O\'a0T\'ddCHTO MO\'8eN\'ddCH UJM\'c1CH UPOVEDOMEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v r\'e1mci zodpovednosti spolo\u269 nosti Apple vo\u269 i va\'9aim strat\'e1m (in\'e1, ne\'9e vy\'9eadovan\'e1 uplatnite\u318 n\'fdm z\'e1konom v pr\'edpadoch osobn\'e9ho zranenia) nem\'f4\'9ee v \'9eiadnom pr\'edpade presiahnu\u357  p\'e4\u357 desiat dol\'e1rov (50 USD). Predch\'e1dzaj\'face obmedzenia platia aj v pr\'edpade, \'9ee vy\'9a\'9aie uveden\'e1 n\'e1prava nespln\'ed svoj p\'f4vodn\'fd \'fa\u269 el.\
\

\b 9. Kontrola exportu. 
\b0 Softv\'e9r Apple nem\'f4\'9eete \'9eiadnym sp\'f4sobom exportova\uc0\u357  alebo reexportova\u357 , ani pou\'9e\'edva\u357  inak, ne\'9e je povolen\'e9 z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch a\'a0z\'e1konmi jurisdikcie, v\'a0ktor\'fdch ste Softv\'e9r Apple zak\'fapili. Softv\'e9r Apple nem\'f4\'9eete exportova\u357  alebo reexportova\u357  predov\'9aetk\'fdm, ale nielen, (a) do kraj\'edn, na ktor\'e9 USA uvalili embargo alebo (b) komuko\u318 vek na Zozname zvl\'e1\'9atne ur\u269 en\'fdch os\'f4b Ministerstva financi\'ed USA, na Zozname zamietnut\'fdch os\'f4b alebo na Zozname zamietnut\'fdch subjektov Ministerstva obchodu USA. Pou\'9e\'edvan\'edm Softv\'e9ru Apple vyjadrujete a\'a0zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v\'a0\'9eiadnej z\'a0t\'fdchto kraj\'edn, alebo na \'9eiadnom podobnom zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete Softv\'e9r Apple pou\'9e\'edva\u357  na \'9eiaden \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o predov\'9aetk\'fdm zah\u341 \u328 a, ale nie je obmedzen\'e9 na vyv\'edjanie, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel a\'a0nukle\'e1rnych, chemick\'fdch alebo biologick\'fdch zbran\'ed.\
\

\b 10. Koncov\'ed u\'9e\'edvatelia v\'a0\'9at\'e1tnej spr\'e1ve.
\b0  Softv\'e9r Apple a\'a0s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fdmi polo\'9ekami\'93, pri\u269 om tento pojem je definovan\'fd v americkej Zbierke feder\'e1lnych predpisov 48 C.F.R. \'a72.101, pozost\'e1vaj\'fac z \'84komer\u269 n\'e9ho po\u269 \'edta\u269 ov\'e9ho softv\'e9ru\'93 a \'84dokument\'e1cie ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93, pri\u269 om tieto pojmy sa spom\'ednaj\'fa v uvedenej Zbierke 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202, pod\u318 a pr\'edslu\'9anosti.  V s\'falade so Zbierkou feder\'e1lnych predpisov 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4, pod\u318 a pr\'edslu\'9anosti, komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru s\'fa licencovan\'e9 americk\'fdm vl\'e1dnym u\'9e\'edvate\u318 om (a) len ako komer\u269 n\'e9 polo\'9eky a (b) len s t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm u\'9e\'edvate\u318 om v s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami. E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch.\
\

\b 11. Kontroln\'e9 z\'e1kony a\'a0oddelite\uc0\u318 nos\u357 .
\b0  T\'e1to licencia bude spravovan\'e1 a\'a0vykladan\'e1 v\'a0s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia s\'a0v\'fdnimkou konfliktu pr\'e1vnych princ\'edpov. T\'e1to licencia by nemala by\uc0\u357  riaden\'e1 Dohodou Spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovarov, ktor\'fdch aplik\'e1cia je jasne vyl\'fa\u269 en\'e1.  Ak ste spotrebite\u318  s\'a0pobytom v\'a0Spojenom kr\'e1\u318 ovstve, bude t\'e1to licencia podlieha\u357  miestnym z\'e1konom a\'a0jurisdikcii miesta v\'e1\'9aho pobytu. Ak z\'a0ak\'fdchko\u318 vek pr\'ed\u269 in vznesie s\'fad kompetentn\'e9ho pr\'e1vneho syst\'e9mu n\'e1mietku neuplatnite\u318 nosti akejko\u318 vek klauzuly, alebo prehl\'e1si jej \u269 as\u357  za pr\'e1vne ne\'fa\u269 inn\'fa, zvy\'9aok tejto licencie zost\'e1va v\'a0plnej platnosti a\'a0moci.  \
\

\b 12. Kompletn\'e1 dohoda; \'faradn\'fd jazyk.
\b0  T\'e1to licencia utv\'e1ra cel\'fa dohodu medzi jednotliv\'fdmi stranami vo vz\uc0\u357 ahu k\'a0pou\'9e\'edvaniu Softv\'e9ru Apple a\'a0nahr\'e1dza v\'9aetky predo\'9al\'e9 a\'a0s\'fa\u269 asn\'e9 dohody, t\'fdkaj\'face sa tejto veci, s\'a0v\'fdnimkou pr\'edpadn\'fdch doplnkov\'fdch pravidiel a\'a0podmienok, ktor\'e9 mus\'edte prija\u357  v\'a0pr\'edpade, \'9ee sa rozhodnete pou\'9e\'edva\u357  online obchod Apple a\'a0ktor\'e9 bud\'fa upravova\u357  sp\'f4sob v\'e1\'9aho pou\'9e\'edvania tohto obchodu a\'a0ak\'fdchko\u318 vek Slu\'9eieb, ktor\'e9 si prostredn\'edctvom tohto obchodu zak\'fapite. \'8eiadne dodatky ani modifik\'e1cie tejto licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v p\'edsomnej forme a podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple. Preklad tejto licencie do ak\'e9hoko\u318 vek jazyka vznikol na z\'e1klade lok\'e1lnych po\'9eiadaviek a v pr\'edpade nezhody medzi anglickou a neanglickou verziou plat\'ed p\'f4vodn\'e1 anglick\'e1 verzia do rozsahu, nezak\'e1zan\'e9ho miestnymi pr\'e1vnymi normami.\

\b \
13. Inform\'e1cie o\'a0tret\'edch stran\'e1ch. 
\b0 \
A. \uc0\u268 asti Softv\'e9ru Apple m\'f4\'9eu pou\'9e\'edva\u357  alebo zah\u341 \u328 a\u357  softv\'e9r tret\'edch str\'e1n a\'a0in\'fd materi\'e1l chr\'e1nen\'fd autorsk\'fdmi pr\'e1vami. Inform\'e1cie, zmluvn\'e9 podmienky a\'a0vzdanie sa n\'e1roku na tak\'e9to materi\'e1ly s\'fa obsiahnut\'e9 v\'a0elektronickej dokument\'e1ci\'ed k\'a0Softv\'e9ru Apple a\'a0va\'9ae pou\'9eitie tak\'fdchto materi\'e1lov podlieha ich vlastn\'fdm zmluvn\'fdm podmienkam.\
\
B. Pou\'9e\'edvanie \'9atandardu MPEG-4. Tento produkt spad\'e1 pod licenciu MPEG-4 Systems Patent Portfolio Licence na k\'f3dovanie v\'a0s\'falade so \'9atandardami syst\'e9mu MPEG-4, s\'a0v\'fdnimkou, ke\uc0\u271  je na k\'f3dovanie potrebn\'e1 \u271 al\'9aia licencia a\'a0platba za licen\u269 n\'e9 poplatky v\'a0s\'favislosti s\'a0(i) d\'e1tami ulo\'9een\'fdmi alebo replikovan\'fdmi na fyzick\'fdch m\'e9di\'e1ch, za ktor\'e9 sa plat\'ed na z\'e1klade jednotliv\'fdch titulov alebo (ii) d\'e1tami, za ktor\'e9 sa plat\'ed na z\'e1klade jednotliv\'fdch titulov a\'a0ktor\'e9 sa koncov\'e9mu u\'9e\'edvate\u318 ovi posielaj\'fa na trval\'e9 ulo\'9eenie alebo pou\'9e\'edvanie. Tak\'fato dodato\u269 n\'fa licenciu je mo\'9en\'e9 z\'edska\u357  od spolo\u269 nosti MPEG LA, LLC. \u270 al\'9aie podrobnosti n\'e1jdete na webovej str\'e1nke {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}.\
\
Tento produkt spad\'e1 pod licenciu MPEG-4 Visual Patent Portfolio Licence pre osobn\'e9 a\'a0nekomer\uc0\u269 n\'e9 pou\'9e\'edvanie na (i) k\'f3dovania videa v\'a0s\'falade so \'9atandardom MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) alebo (ii) dek\'f3dovania MPEG-4 videa, ktor\'e9 bolo zak\'f3dovan\'e9 pou\'9e\'edvate\u318 om, vykon\'e1vaj\'facim osobn\'fa a\'a0nekomer\u269 n\'fa aktivitu alebo tak\'e9, ktor\'e9 bolo z\'edskan\'e9 od poskytovate\u318 a video sn\'edmkov, viazan\'e9ho licenciou MPEG LA na poskytovanie MPEG-4 videa. Pre \'9eiadne in\'e9 pou\'9eitie sa licencia nevyd\'e1va alebo nepovo\u318 uje. \u270 al\'9aie inform\'e1cie vr\'e1tane t\'fdch, ktor\'e9 sa vz\u357 ahuj\'fa na promo\u269 n\'e9, intern\'e9 alebo komer\u269 n\'e9 \'fa\u269 ely a licencovanie je mo\'9en\'e9 z\'edska\u357  od MPEG LA, LLC. Pozrite str\'e1nku {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
C. Upozornenie H.264/AVC. Do rozsahu, v ktorom Apple softv\'e9r obsahuje funkcionalitu pre k\'f3dovanie a/alebo dek\'f3dovanie form\'e1tu AVC, komer\uc0\u269 n\'e9 pou\'9e\'edvanie H.264/AVC vy\'9eaduje \u271 al\'9aie licencovanie a z\'e1rove\u328  vy\'9eaduje nasleduj\'face n\'e1le\'9eitosti: FUNK\u268 NOS\u356  AVC V\'a0R\'c1MCI TOHTO PRODUKTU JE LICENCOVAN\'c1 LEN PRE OSOBN\'c9 A NEKOMER\u268 N\'c9 POU\'8eITIE Z\'c1KAZN\'cdKOM NA (i) K\'d3DOVANIE VIDEA V S\'daLADE SO \'8aTANDARDOM AVC (\'84AVC VIDEO\'93) A/ALEBO (ii) DEK\'d3DOVANIE VIDEA, KTOR\'c9 BOLO ZAK\'d3DOVAN\'c9 Z\'c1KAZN\'cdKOM VYKON\'c1VAJ\'daCIM OSOBN\'c9 A\'a0NEKOMER\u268 N\'c9 AKTIVITY ALEBO AVC VIDEO, KTOR\'c9 BOLO Z\'cdSKAN\'c9 OD LICENCOVAN\'c9HO POSKYTOVATE\u317 A AVC VIDE\'cd. INFORM\'c1CIE T\'ddKAJ\'daCE SA OSTATN\'ddCH POU\'8eIT\'cd A LICENCI\'cd JE MO\'8eN\'c9 Z\'cdSKA\u356  OD MPEG LA L.L.C. POZRITE STR\'c1NKU {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. Softv\'e9r tret\'edch str\'e1n a\'a0pravidl\'e1 a\'a0podmienky pou\'9e\'edvania slu\'9eieb.
\b0 \

\b Gracenote\'ae Licen\uc0\u269 n\'e1 zmluva koncov\'e9ho u\'9e\'edvate\u318 a \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 T\'e1to aplik\'e1cia alebo zariadenie obsahuje softv\'e9r od spolo\uc0\u269 nosti Gracenote, Inc. so s\'eddlom v Emeryville, California (\'93Gracenote\'94). Softv\'e9r od spolo\u269 nosti Gracenote (\'93Softv\'e9r Gracenote\'94) umo\'9e\u328 uje tejto aplik\'e1cii vykon\'e1va\u357  identifik\'e1ciu disku a/alebo s\'faborov a z\'edskava\u357  inform\'e1cie s\'favisiace s hudbou, vr\'e1tane n\'e1zvu, interpreta, stopy a titulu (\'93D\'e1ta Gracenote\'94) z online serverov alebo z vlo\'9een\'fdch datab\'e1z (dohromady \'93Servery Gracenote\'94) a vykon\'e1va\u357  \u271 al\'9aie funkcie. D\'e1ta Gracenote m\'f4\'9eete pou\'9e\'edva\u357  iba prostredn\'edctvom ur\u269 en\'fdch funkci\'ed pre koncov\'e9ho pou\'9e\'edvate\u318 a v tejto aplik\'e1cii alebo zariaden\'ed.\
\
S\'fahlas\'edte, \'9ee budete pou\'9e\'edva\uc0\u357  D\'e1ta Gracenote, Software Gracenote a Servery Gracenote len pre svoje osobn\'e9 nekomer\u269 n\'e9 vyu\'9eitie. S\'fahlas\'edte, \'9ee nebudete prira\u271 ova\u357 , kop\'edrova\u357 , pren\'e1\'9aa\u357  alebo odosiela\u357  Softv\'e9r Gracenote alebo ak\'e9ko\u318 vek D\'e1ta Gracenote tretej strane. S\'daHLAS\'cdTE, \'8eE NEBUDETE POU\'8e\'cdVA\u356  D\'c1TA GRACENOTE, SOFTV\'c9R GRACENOTE ALEBO SERVERY GRACENOTE INAK\'8a\'cdM SP\'d4SOBOM, NE\'8e AKO JE V\'ddSLOVNE TU UVEDEN\'c9.\
\
S\'fahlas\'edte, \'9ee ak poru\'9a\'edte tieto obmedzenia, bude va\'9aa neexkluz\'edvna licencia pre pou\'9e\'edvanie D\'e1t Gracenote, Softv\'e9ru Gracenote a Serverov Gracenote ukon\uc0\u269 en\'e1. Ak va\'9aa licencia skon\u269 \'ed, s\'fahlas\'edte, \'9ee \'faplne prestanete pou\'9e\'edva\u357  D\'e1ta Gracenote, Softv\'e9r Gracenote a Servery Gracenote. Spolo\u269 nos\u357  Gracenote si vyhradzuje v\'9aetky pr\'e1va s oh\u318 adom na D\'e1ta Gracenote, Softv\'e9r Gracenote a Servery Gracenote, vr\'e1tane v\'9aetk\'fdch vlastn\'edckych pr\'e1v. Za \'9eiadnych okolnost\'ed nebude spolo\u269 nos\u357  Gracenote ma\u357  povinnos\u357  uskuto\u269 ni\u357  ak\'e9ko\u318 vek platby za va\'9ae inform\'e1cie, ktor\'e9 poskytnete. S\'fahlas\'edte, \'9ee spolo\u269 nos\u357  Gracenote, Inc. m\'f4\'9ee presadi\u357  svoje pr\'e1va pod\u318 a tejto Zmluvy priamo proti v\'e1m svoj\'edm menom.\
\
Slu\'9eba Gracenote pou\'9e\'edva jednozna\uc0\u269 n\'fd identifik\'e1tor za \'fa\u269 elom sledovania dotazov pre \'9atatistick\'e9 \'fa\u269 ely. \'da\u269 elom n\'e1hodne priraden\'e9ho numerick\'e9ho identifik\'e1tora je umo\'9eni\u357  slu\'9ebe Gracenote po\u269 \'edta\u357  dotazy bez znalosti ak\'fdchko\u318 vek inform\'e1ci\'ed o v\'e1s. Viac inform\'e1ci\'ed o slu\'9ebe Gracenote n\'e1jdete na webov\'fdch str\'e1nkach Z\'e1sady zachovania s\'fakromia Gracenote.\
\
Na Softv\'e9r Gracenote a ka\'9ed\'fa polo\'9eku D\'e1t Gracenote m\'e1te udelen\'fa licenciu \'93AKO JE\'94. Gracenote neposkytuje \'9eiadny v\'fdklad alebo z\'e1ruky, vyjadren\'e9 alebo odvoden\'e9, pokia\uc0\u318  ide o presnos\u357  ak\'fdchko\u318 vek D\'e1t Gracenote zo Serverov Gracenote. Gracenote si vyhradzuje pr\'e1vo odstr\'e1ni\u357  d\'e1ta zo Serverov Gracenote alebo zmeni\u357  d\'e1tov\'e9 kateg\'f3rie z akejko\u318 vek pr\'ed\u269 iny, ktor\'fa spolo\u269 nos\u357  Gracenote pova\'9euje za dostato\u269 n\'fa. Nie je poskytovan\'e1 \'9eiadna z\'e1ruka, \'9ee Softv\'e9r Gracenote alebo Servery Gracenote s\'fa bez ch\'fdb alebo \'9ee fungovanie Softv\'e9ru Gracenote alebo Serverov Gracenote bude bez preru\'9aenia. Spolo\u269 nos\u357  Gracenote nie je povinn\'e1 poskytova\u357  v\'e1m nov\'e9 alebo dodato\u269 n\'e9 typy alebo kateg\'f3rie d\'e1t, ktor\'e9 m\'f4\'9ee Gracenote poskytova\u357  v bud\'facnosti a m\'e1 vo\u318 nos\u357  jednania, pokia\u318  ide o preru\'9aenie slu\'9eieb v ktoromko\u318 vek okam\'9eiku. SPOLO\u268 NOS\u356  GRACENOTE ODMIETA V\'8aETKY Z\'c1RUKY, \u268 I U\'8e VYJADREN\'c9 ALEBO ODVODEN\'c9, PREDOV\'8aETK\'ddM POKIA\u317  IDE O ODVODEN\'c9 Z\'c1RUKY OBCHODOVATE\u317 NOSTI, SP\'d4SOBILOSTI PRE UR\u268 IT\'dd \'da\u268 EL, PR\'c1VNY N\'c1ROK A NEPREST\'daPENIE Z\'c1KONA. GRACENOTE NEPOSKYTUJE Z\'c1RUKU, POKIA\u317  IDE O V\'ddSLEDKY Z\'cdSKAN\'c9 V R\'c1MCI V\'c1\'8aHO POU\'8e\'cdVANIA SOFTV\'c9RU GRACENOTE ALEBO \u317 UBOVOLN\'c9HO SERVERU GRACENOTE. V \'8eIADNOM PR\'cdPADE NEBUDE SPOLO\u268 NOS\u356  GRACENOTE ZODPOVEDN\'c1 ZA N\'c1SLEDN\'c9 ALEBO N\'c1HODN\'c9 \'8aKODY ALEBO ZA STRATU ZISKU ALEBO V\'ddNOSOV.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural
\cf0 \
EA0941\
23.08.2012}