{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Kliknut\'edm na \'84
\b S\'fahlas\'edm
\b0 \'93 umo\'9en\'edte v\'e1\'9amu zariadeniu pristupova\uc0\u357  k Yahoo! \'fa\u269 tu za u\u269 elom synchroniz\'e1cie (ak s\'fa pou\'9eite\u318 n\'e9 a dostupn\'e9) va\'9aich d\'e1t vo va\'9aom Yahoo! Address Booku a \u271 al\'9a\'edmi slu\'9ebami Yahoo! s pr\'edslu\'9an\'fdmi d\'e1tami na va\'9aom zariaden\'ed. Potvrdzujete a s\'fahlas\'edte s t\'fdm, \'9ee po\u269 as synchroniz\'e1cie m\'f4\'9ee d\'f4js\u357  k \u269 \'edtaniu, zapisovaniu, vymazaniu alebo prep\'edsaniu d\'e1t v Yahoo! \'fa\u269 te a/alebo na va\'9aom zariaden\'ed. Yahoo! odpor\'fa\u269 a vytvori\u357  pred prv\'fdm pokusom o synchroniz\'e1ciu z\'e1lo\'9en\'fa k\'f3piu va\'9aich d\'e1t. Yahoo! nenesie \'9eiadnu zodpovednos\u357  a neposkytuje \'9eiadne z\'e1ruky na ak\'e9ko\u318 vek po\'9akodenie, stratu alebo duplicitu d\'e1t. Ak zmen\'edte va\'9ae prihlasovacie \'fadaje do Yahoo! , je mo\'9en\'e9, \'9ee budete znovu po\'9eiadan\'fd o s\'fahlas.\'a0\
}