{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 POLSKI\
\
WA\uc0\u379 NE: KORZYSTANIE PRZEZ U\u379 YTKOWNIKA Z\'a0iPHONE'A, iPADA LUB iPODA TOUCH (URZ\u260 DZENIA iOS) JEST JEDNOZNACZNE Z\'a0ZAAKCEPTOWANIEM WARUNK\'d3W I\'a0POSTANOWIE\u323 :\
\
A.     UMOWA LICENCYJNA NA OPROGRAMOWANIE APPLE iOS\
B.     UWAGI OD APPLE\
\
APPLE INC. \
UMOWA LICENCYJNA NA OPROGRAMOWANIE iOS\
Licencja dla jednego stanowiska\
\
PRZED U\uc0\u379 YCIEM URZ\u260 DZENIA iOS LUB POBRANIEM UAKTUALNIENIA OPROGRAMOWANIA TOWARZYSZ\u260 CEGO TEJ LICENCJI NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u262  NINIEJSZ\u260  UMOW\u280  (ZWAN\u260  DALEJ LICENCJ\u260 ). KORZYSTANIE PRZEZ U\u379 YTKOWNIKA ZE SWOJEGO URZ\u260 DZENIA iOS LUB POBIERANIE UAKTUALNIE\u323  OPROGRAMOWANIA JEST JEDNOZNACZNE\'a0Z\'a0ZAAKCEPTOWANIEM WARUNK\'d3W I\'a0OGRANICZE\u323  WYNIKAJ\u260 CYCH Z\'a0TEJ LICENCJI. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, NIE POWINIEN U\u379 YWA\u262  TEGO URZ\u260 DZENIA iOS, ANI POBIERA\u262  TEGO UAKTUALNIENIA OPROGRAMOWANIA. \
\
JE\uc0\u379 ELI U\u379 YTKOWNIK, KT\'d3RY NABY\u321  URZ\u260 DZENIE Z SYSTEMEM iOS, NIE ZGADZA SI\u280  Z\'a0WARUNKAMI NINIEJSZEJ LICENCJI, MO\u379 E ZWR\'d3CI\u262  TO URZ\u260 DZENIE W\'a0CI\u260 GU USTALONEGO OKRESU DO AUTORYZOWANEGO DYSTRYBUTORA, U\'a0KT\'d3REGO ZOSTA\u321 O ZAKUPIONE W\'a0CELU ZWROTU PIENI\u280 DZY ZGODNIE Z\'a0ZASADAMI REFUNDOWANIA APPLE, Z\'a0KT\'d3RYMI MO\u379 NA SI\u280  ZAPOZNA\u262  POD ADRESEM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Postanowienia og\'f3lne.
\b0  \
(a) Na oprogramowanie (w tym kod Boot ROM oraz inne wbudowane oprogramowanie), interfejsy, zawarto\uc0\u347 \u263 , czcionki, dokumentacj\u281  i inne dane do\u322 \u261 czone do Urz\u261 dzenia iOS (\'84Oryginalne oprogramowanie iOS"), kt\'f3re mo\u380 e by\u263  uaktualnione lub zast\u261 pione przez uaktualnienie oprogramowania lub odtworzenie oprogramowania Apple (\'84Uaktualnienia oprogramowania iOS\'94), w pami\u281 ci tylko do odczytu, na dowolnym no\u347 niku lub w dowolnej innej formie (Oryginalne oprogramowanie iOS oraz Uaktualnienia oprogramowania iOS zwane dalej og\'f3lnie \'84Oprogramowaniem iOS\'94) firma Apple Inc. (zwana dalej \'84Apple\'94) udziela licencji wy\u322 \u261 cznie na warunkach okre\u347 lonych w niniejszej Licencji. Apple oraz licencjodawcy Apple zachowuj\u261  wszelkie prawa do Oprogramowania iOS, kt\'f3re nie zosta\u322 y w\'a0niniejszym dokumencie wprost przekazane U\u380 ytkownikowi.\
\
(b) Apple, wed\uc0\u322 ug w\u322 asnego uznania, mo\u380 e udost\u281 pnia\u263  w\'a0przysz\u322 o\u347 ci Uaktualnienia Oprogramowania iOS przeznaczonego do Urz\u261 dze\u324  iOS.Uaktualnienia Oprogramowania iOS, je\u347 li takie b\u281 d\u261 , mog\u261  nie zawiera\u263  wszystkich bie\u380 \u261 cych lub nowych funkcji oprogramowania, kt\'f3re Apple udost\u281 pnia z\'a0nowymi lub innymi modelami Urz\u261 dze\u324  iOS.\'a0 Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich Uaktualnie\u324  oprogramowania iOS dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  Oryginalne oprogramowanie iOS, o\'a0ile do takiego Uaktualnienia nie jest do\u322 \u261 czona oddzielna licencja. W\'a0takim przypadku obowi\u261 zuj\u261  warunki i\'a0ograniczenia wynikaj\u261 ce z\'a0nowej licencji.\
\

\b 2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia.
\b0   \
(a) Zgodnie z warunkami i\'a0postanowieniami zawartymi w\'a0niniejszej Licencji, U\uc0\u380 ytkownik otrzymuje ograniczone i\'a0niewy\u322 \u261 czne prawo do korzystania z Oprogramowania iOS na pojedynczym Urz\u261 dzeniu iOS firmy Apple. Poza warunkami wymienionymi w\'a0punkcie 2(b) poni\u380 ej, oraz je\u347 li nie zosta\u322 o to ustalone w\'a0odr\u281 bnej umowie pomi\u281 dzy U\u380 ytkownikiem oraz Apple, niniejsza Licencja nie zezwala na to, aby Oprogramowanie iOS by\u322 o zainstalowane w tym samym czasie na wi\u281 cej ni\u380  jednym Urz\u261 dzeniu iOS firmy Apple, a tak\u380 e nie zezwala na dystrybuowanie lub udost\u281 pnianie Oprogramowania iOS przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane przez kilka urz\u261 dze\u324  w\'a0tym samym czasie. Niniejsza Licencja nie przyznaje U\u380 ytkownikowi \u380 adnych praw do u\u380 ywania zastrze\u380 onych interfejs\'f3w Apple i\'a0do innej w\u322 asno\u347 ci intelektualnej zawartej w\'a0projektach, tworzonych programach, produkcji, licencjonowaniu lub dystrybucji urz\u261 dze\u324  i\'a0akcesori\'f3w stron trzecich lub program\'f3w firm trzecich do u\u380 ywania z\'a0Urz\u261 dze\u324  iOS. Niekt\'f3re z tych praw s\u261  dost\u281 pne w oddzielnych licencjach od Apple. Wi\u281 cej informacji na temat projektowania i produkowania urz\u261 dze\u324  oraz akcesori\'f3w firm trzecich dla Urz\u261 dze\u324  iOS mo\u380 na uzyska\u263  pod adresem {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Informacje na temat tworzenia program\'f3w dla Urz\uc0\u261 dze\u324  iOS mo\u380 na uzyska\u263  pisz\u261 c na adres email {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) Zgodnie z\'a0warunkami i\'a0postanowieniami zawartymi w\'a0niniejszej Licencji, U\uc0\u380 ytkownik otrzymuje ograniczone i\'a0niewy\u322 \u261 czne prawo do pobrania Uaktualnie\u324  Oprogramowania iOS, kt\'f3re mog\u261  by\u263  udost\u281 pniane przez Apple dla posiadanego przez U\u380 ytkownika modelu Urz\u261 dzenia iOS, w\'a0celu uaktualnienia lub odtworzenia oprogramowania na ka\u380 dym posiadanym lub kontrolowanym przez U\u380 ytkownika Urz\u261 dzeniu iOS. Niniejsza Licencja nie zezwala na uaktualnianie lub odtwarzanie oprogramowania Urz\u261 dzenia iOS, kt\'f3re nie s\u261  w\u322 asno\u347 ci\u261  lub pod kontrol\u261  U\u380 ytkownika oraz na udost\u281 pnianie Uaktualnienia Oprogramowania iOS przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane przez kilka urz\u261 dze\u324  lub komputer\'f3w w\'a0tym samym czasie. Je\u347 li U\u380 ytkownik pobra\u322  Uaktualnienie Oprogramowania iOS na sw\'f3j komputer, mo\u380 e utworzy\u263  jedn\u261  kopi\u281  Uaktualnienia Oprogramowania iOS w\'a0formie czytelnej dla komputera wy\u322 \u261 cznie w\'a0celu archiwizacji, pod warunkiem, \u380 e kopia archiwalna b\u281 dzie zawiera\u263  wszystkie informacje o\'a0prawach autorskich i\'a0innych prawach w\u322 asno\u347 ci, jakie by\u322 y zawarte w\'a0oryginale. \
\
(c) U\uc0\u380 ytkownik nie mo\u380 e i przyznaje, \u380 e samemu nie b\u281 dzie lub umo\u380 liwia\u322  innym kopiowa\u263  (poza okre\u347 lonymi w\'a0tej Licencji wyj\u261 tkami) dekompilowa\u263 , stosowa\u263  odwrotnej in\u380 ynierii, deasemblowa\u263 , tworzy\u263  prac pochodnych z\'a0kodu \u378 r\'f3d\u322 owego, deszyfrowa\u263 , modyfikowa\u263  lub tworzy\u263  prac pochodnych z\'a0Oprogramowania iOS lub wszelkich us\u322 ug udost\u281 pnianych przez Oprogramowanie iOS ani \u380 adnej jego cz\u281 \u347 ci sk\u322 adowej (poza okre\u347 lonymi wyj\u261 tkami i tylko w\'a0zakresie ogranicze\u324  dopuszczalnych przez odpowiednie prawo lub warunki licencji dotycz\u261 ce u\u380 ywania sk\u322 adnik\'f3w Wolnego oprogramowania, kt\'f3re mog\u261  by\u263  zawarte w\'a0Oprogramowaniu iOS).\
\
(d) Gromadzenie materia\uc0\u322 \'f3w w\'a0Urz\u261 dzeniu iOS jest tworzeniem cyfrowych kopii. W niekt\'f3rych jurysdykcjach tworzenie cyfrowych kopii bez zezwolenia posiadacza praw autorskich jest niezgodne z\'a0przepisami prawa. Oprogramowanie iOS mo\u380 e by\u263  u\u380 ywane do reprodukowania materia\u322 \'f3w pod warunkiem, \u380 e to reprodukowanie jest ograniczone do materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi, materia\u322 \'f3w, do kt\'f3rych prawa autorskie posiada w\u322 a\u347 ciciel materia\u322 \'f3w, do kt\'f3rych U\u380 ytkownik posiada zezwolenie do legalnego reprodukowania. \
\
(e) U\uc0\u380 ytkownik wyra\u380 a zgod\u281  na korzystanie z Oprogramowania iOS i\'a0Us\u322 ug (zdefiniowanych w\'a0punkcie\'a05\'a0poni\u380 ej) zgodnie z\'a0obowi\u261 zuj\u261 cym prawem, w\'a0tym tak\u380 e prawem lokalnym kraju lub regionu, w\'a0kt\'f3rym si\u281  znajduje, w\'a0kt\'f3rym pobiera, lub w\'a0kt\'f3rym u\u380 ywa Us\u322 ug i\'a0Oprogramowania iOS.\
\
(f) Korzystanie z\'a0okre\uc0\u347 lonych funkcji oraz uzyskiwanie dost\u281 pu do okre\u347 lonych funkcji Oprogramowania iOS oraz Us\u322 ug (zdefiniowanych w\'a0punkcie\'a05) mo\u380 e wymaga\u263  uzyskania niepowtarzalnej kombinacji nazwy u\u380 ytkownika i\'a0has\u322 a, okre\u347 lanej jako Apple\'a0ID. Ponadto U\u380 ytkownik akceptuje, \u380 e wiele funkcji i\'a0Us\u322 ug Oprogramowania iOS przesy\u322 a dane, co mo\u380 e mie\u263  wp\u322 yw na wysoko\u347 \u263  op\u322 at dotycz\u261 cych transmisji danych, a\'a0obowi\u261 zek ponoszenia op\u322 at z\'a0tego tytu\u322 u ponosi U\u380 ytkownik. Wi\u281 cej informacji mo\u380 na znale\u378 \u263  w\'a0Podr\u281 czniku u\u380 ytkownika Urz\u261 dzenia iOS.\
\

\b 3. Przeniesienie praw.
\b0  U\uc0\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, sprzedawania, redystrybucji, ani do udzielania licencji na Uaktualnienie Oprogramowania iOS. Mo\u380 e natomiast dokona\u263  jednorazowego przeniesienia wszystkich praw licencyjnych do Oprogramowania iOS na rzecz innego podmiotu wraz z\'a0przeniesieniem prawa w\u322 asno\u347 ci urz\u261 dzenia iOS, pod nast\u281 puj\u261 cymi warunkami: (a)\'a0przeniesienie musi zawiera\u263  Urz\u261 dzenie iOS wraz z\'a0ca\u322 ym Oprogramowaniem iOS, w\'a0tym wszystkie jego sk\u322 adowe, oryginalne no\u347 niki, materia\u322 y drukowane i\'a0niniejsz\u261  Licencj\u281 ; (b)\'a0u\u380 ytkownik nie pozostawi \u380 adnej kopii Oprogramowania iOS, pe\u322 nej lub cz\u281 \u347 ciowej, w\'a0tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (c)\'a0podmiot otrzymuj\u261 cy Oprogramowanie iOS przeczyta i\'a0zaakceptuje warunki niniejszej Licencji.\
\

\b 4. Zgoda na u\uc0\u380 ywanie danych. \

\b0 (a) \ul \ulc0 Dane diagnostyczne i u\uc0\u380 ytkowe.
\b \ulnone  
\b0 Je\uc0\u347 li U\u380 ytkownik zdecyduje si\u281  na przesy\u322 anie danych diagnostycznych i\'a0u\u380 ytkowych, wyra\u380 a tym samym zgod\u281  na gromadzenie, przetwarzanie i\'a0wykorzystywanie przez Apple, przedstawicieli Apple oraz\'a0firmy zale\u380 ne informacji technicznych lub innych, w\'a0tym mi\u281 dzy innymi informacji o\'a0Urz\u261 dzeniu iOS, komputerze, systemie i\'a0oprogramowaniu oraz urz\u261 dzeniach peryferyjnych. Informacje te s\u261  gromadzone okresowo w\'a0celu u\u322 atwienia dostarczania uaktualnie\u324  oprogramowania, pomocy technicznej lub innych us\u322 ug zwi\u261 zanych z\'a0Oprogramowaniem iOS, jak r\'f3wnie\u380  w\'a0celu potwierdzenia zgodno\u347 ci z\'a0warunkami niniejszej Licencji. Apple mo\u380 e wykorzystywa\u263  te informacje do udost\u281 pniania oraz\'a0ulepszania swoich produkt\'f3w i\'a0us\u322 ug, pod warunkiem, \u380 e gromadzone s\u261  one w\'a0postaci uniemo\u380 liwiaj\u261 cej identyfikacj\u281  u\u380 ytkownika. Je\u347 li U\u380 ytkownik zdecyduje si\u281  na korzystanie z\'a0us\u322 ug lokalizacji i\'a0w\u322 \u261 czy t\u281  funkcj\u281 , w\'f3wczas do Apple mog\u261  by\u263  przesy\u322 ane r\'f3wnie\u380  dane dotycz\u261 ce bie\u380 \u261 cego po\u322 o\u380 enia urz\u261 dzenia, kt\'f3re pomagaj\u261  przy analizie problem\'f3w zwi\u261 zanych z\'a0wydajno\u347 ci\u261 \'a0sieci bezprzewodowej lub kom\'f3rkowej (np. si\u322 \u261  sygna\u322 u w\'a0okre\u347 lonym po\u322 o\u380 eniu). Aby umo\u380 liwi\u263  partnerom Apple oraz innym firmom programistycznym ulepszanie swojego oprogramowania, urz\u261 dze\u324  oraz us\u322 ug zaprojektowanych do u\u380 ywania z\'a0produktami Apple, firma Apple mo\u380 e tak\u380 e udost\u281 pnia\u263  takim partnerom oraz innym firmom programistycznym podzbi\'f3r danych diagnostycznych, kt\'f3re mog\u261  mie\u263  zwi\u261 zek z\'a0oprogramowaniem, urz\u261 dzeniami i/lub us\u322 ugami, pod warunkiem, \u380 e te dane diagnostyczne nie pozwalaj\u261  na identyfikacj\u281  U\u380 ytkownika. \
\
(b) \ul Dane dotycz\uc0\u261 ce lokalizacji.\ulnone  Apple, partnerzy Apple, licencjobiorcy oraz inne firmy tworz\uc0\u261 ce oprogramowanie mog\u261  udost\u281 pnia\u263  okre\u347 lone us\u322 ugi przez Urz\u261 dzenie iOS wykorzystuj\u261 ce dane dotycz\u261 ce lokalizacji. Aby dostarcza\u263  oraz ulepsza\u263  te us\u322 ugi, Apple oraz\'a0partnerzy Apple, licencjobiorcy oraz inne firmy tworz\u261 ce oprogramowanie mog\u261  przesy\u322 a\u263 , gromadzi\u263 , zachowywa\u263 , przetwarza\u263  i\'a0u\u380 ywa\u263  danych dotycz\u261 cych lokalizacji, w\'a0tym geograficzne po\u322 o\u380 enie w\'a0czasie rzeczywistym Urz\u261 dzenia iOS U\u380 ytkownika, zapytania dotycz\u261 ce lokalizacji oraz dane dotycz\u261 ce ruchu drogowego. Dane oraz zapytania dotycz\u261 ce lokalizacji s\u261  gromadzone przez Apple w\'a0takiej formie, kt\'f3ra nie pozwala na identyfikacj\u281  U\u380 ytkownika. Mog\u261  by\u263  one u\u380 ywane przez Apple,\'a0partner\'f3w Apple,\'a0licencjobiorc\'f3w oraz innych programist\'f3w w\'a0celu dostarczania oraz ulepszania us\u322 ug i\'a0produkt\'f3w wykorzystuj\u261 cych lokalizacj\u281 . 
\b U\uc0\u380 ycie w\'a0Urz\u261 dzeniu iOS us\u322 ug zale\u380 nych od lokalizacji oznacza, \u380 e U\u380 ytkownik zgadza si\u281  i\'a0daje firmie Apple oraz jej partnerom,\'a0licencjobiorcom oraz innym firmom tworz\u261 cym oprogramowanie pozwolenie na przesy\u322 anie, gromadzenie, prowadzenie rutynowych dzia\u322 a\u324  konserwacyjnych, przetwarzanie i\'a0u\u380 ywanie danych o\'a0lokalizacji w\'a0celu dostarczania oraz ulepszania takich produkt\'f3w i\'a0us\u322 ug.
\b0  U\uc0\u380 ytkownik mo\u380 e w\'a0dowolnej chwili wycofa\u263  t\u281  zgod\u281 , otwieraj\u261 c Ustawienia lokalizacji w\'a0Urz\u261 dzeniu iOS i\'a0wy\u322 \u261 czaj\u261 c globalnie Us\u322 ugi lokalizacji lub zmieniaj\u261 c ustawienia lokalizacji poszczeg\'f3lnych program\'f3w. Wy\u322 \u261 czenie funkcji wykorzystuj\u261 cych lokalizacj\u281  ma wp\u322 yw jedynie na funkcje lokalizacji w\'a0Urz\u261 dzeniu iOS. Nie ma to wp\u322 ywu na funkcje Urz\u261 dzenia iOS niezwi\u261 zane z\'a0us\u322 ugami lokalizacji. Korzystaj\u261 c w\'a0Urz\u261 dzeniu iOS z\'a0program\'f3w lub us\u322 ug innych firm, u\u380 ywaj\u261 cych lub udost\u281 pniaj\u261 cych dane lokalizacji, U\u380 ytkownik podlega i\'a0powinien zapozna\u263  si\u281  z\'a0odpowiednimi warunkami i\'a0zasadami zachowania prywatno\u347 ci, dotycz\u261 cymi tych program\'f3w lub us\u322 ug, udost\u281 pnianych przez inne firmy.\
\
(c) \ul Siri oraz Dyktowanie.\ulnone  Funkcje Siri oraz Dyktowanie w\'a0systemie iOS mog\uc0\u261  nie by\u263  dost\u281 pne we wszystkich j\u281 zykach lub regionach, a\'a0poszczeg\'f3lne funkcje mog\u261  si\u281  r\'f3\u380 ni\u263  w r\'f3\u380 nych regionach. Je\u347 li Urz\u261 dzenie iOS U\u380 ytkownika obs\u322 uguje funkcje Siri oraz Dyktowanie, w\'f3wczas te funkcje mog\u261  za pomoc\u261  g\u322 osu U\u380 ytkownika umo\u380 liwia\u263  tworzenie \u380 \u261 da\u324 , wydawa\u263  polecenia oraz dyktowa\u263  tekst do Urz\u261 dzenia U\u380 ytkownika. Podczas korzystania z\'a0funkcji Siri lub Dyktowanie wypowiedziane rzeczy zostaj\u261  nagrane i\'a0wys\u322 ane do Apple w\'a0celu zamiany ich na tekst i\'a0dalszego przetworzenia \u380 \u261 dania. Urz\u261 dzenie wysy\u322 a r\'f3wnie\u380  do Apple inne informacje, takie jak imi\u281  i\'a0pseudonim\'a0U\u380 ytkownika, nazwy, pseudonimy i\'a0powi\u261 zania (np. \'84m\'f3j ojciec\'94) kontakt\'f3w z\'a0ksi\u261 \u380 ki adresowej oraz tytu\u322 y utwor\'f3w (okre\u347 lane zbiorowo jako \'84Dane u\u380 ytkownika\'94). Dane te u\u380 ywane s\u261  przez Siri oraz funkcj\u281  Dyktowania do lepszego rozpoznawania rzeczy wypowiadanych przez U\u380 ytkownika. Nie s\u261  one \u322 \u261 czone z\'a0innymi danymi, otrzymywanymi przez Apple podczas korzystania\'a0z\'a0innych us\u322 ug. 
\b Korzystanie z\'a0funkcji Siri lub Dyktowanie jest jednoznaczne z\'a0wyra\uc0\u380 eniem przez U\u380 ytkownika zgody na przesy\u322 anie, gromadzenie, przechowywanie, przetwarzanie i\'a0u\u380 ywanie tych informacji (w\'a0tym materia\u322 u g\u322 osowego i\'a0Danych u\u380 ytkownika) przez Apple, firmy zale\u380 ne oraz przedstawicieli w\'a0celu udost\u281 pniania oraz ulepszania Siri, Dyktowania oraz funkcji dyktowania w\'a0innych produktach i\'a0us\u322 ugach Apple.
\b0  \
\
Je\uc0\u347 li w\'a0Urz\u261 dzeniu iOS w\u322 \u261 czone s\u261  us\u322 ugi lokalizacji, do Apple wysy\u322 ane jest r\'f3wnie\u380  po\u322 o\u380 enie tego urz\u261 dzenia w\'a0trakcie sk\u322 adania \u380 \u261 dania do Siri, co pozwala zwi\u281 kszy\u263  dok\u322 adno\u347 \u263  odpowiedzi na \u380 \u261 dania zwi\u261 zane z\'a0bie\u380 \u261 c\u261  lokalizacj\u261 .   U\u380 ytkownik mo\u380 e wy\u322 \u261 czy\u263  funkcj\u281  lokalizacji Siri, przechodz\u261 c do ustawie\u324  us\u322 ug lokalizacji na Urz\u261 dzeniu iOS i\'a0prze\u322 \u261 czaj\u261 c prze\u322 \u261 cznik Siri do pozycji Wy\u322 \u261 cz\
\
Siri pozwala wsp\'f3\uc0\u322 dzia\u322 a\u263  z\'a0urz\u261 dzeniem iOS bez potrzeby odblokowania go. Je\u347 li w\'a0urz\u261 dzeniu iOS jest w\u322 \u261 czone has\u322 o, w\'f3wczas w\'a0celu uniemo\u380 liwienia u\u380 ywania Siri przy zablokowanym ekranie, nale\u380 y stukn\u261 \u263  w\'a0Ustawienia, nast\u281 pnie stukn\u261 \u263  w\'a0Og\'f3lne oraz Kod blokady, po czym prze\u322 \u261 czy\u263  opcj\u281  Siri do pozycji Wy\u322 \u261 cz.\
\
W\'a0dowolnej chwili mo\uc0\u380 na tak\u380 e zupe\u322 nie wy\u322 \u261 czy\u263  funkcj\u281  Siri oraz Dyktowanie. W\'a0tym celu nale\u380 y przej\u347 \u263  do Ustawie\u324 , stukn\u261 \u263  w\'a0Og\'f3lne, stukn\u261 \u263  w\'a0Siri, po czym prze\u322 \u261 czy\u263  prze\u322 \u261 cznik Siri do pozycji Wy\u322 \u261 cz. \
\
(d) \ul FaceTime.\ulnone  Funkcja po\uc0\u322 \u261 cze\u324  wideo FaceTime zawarta w\'a0Oprogramowaniu iOS (\'84FaceTime") wymaga po\u322 \u261 czenia bezprzewodowego lub po\u322 \u261 czenia transmisji danych kom\'f3rkowych i\'a0mo\u380 e nie by\u263  dost\u281 pna we wszystkich regionach lub mo\u380 e by\u263  ograniczona przez dostawc\u281  us\u322 ugi wykorzystywanej przez U\u380 ytkownika.  Korzystanie z\'a0funkcji FaceTime musi by\u263  zgodne z\'a0punktem 2(e) powy\u380 ej. Do skonfigurowania FaceTime oraz nawi\u261 zywania i\'a0odbierania po\u322 \u261 cze\u324  FaceTime pomi\u281 dzy u\u380 ytkownikami tej us\u322 ugi wymagane s\u261  okre\u347 lone niepowtarzalne identyfikatory Urz\u261 dzenia iOS oraz konta U\u380 ytkownika. Te identyfikatory mog\u261  zawiera\u263  adres(y) email U\u380 ytkownika, podany Apple\'a0ID, identyfikator sprz\u281 towy Urz\u261 dzenia\'a0iOS oraz numer telefonu U\u380 ytkownika.  
\b Korzystanie z\'a0Oprogramowania iOS jest jednoznaczne z\'a0wyra\uc0\u380 eniem zgody na przesy\u322 anie, gromadzenie, przechowywanie, przetwarzanie i\'a0wykorzystywanie przez Apple tych identyfikator\'f3w w\'a0celu udost\u281 pniania oraz ulepszania funkcji FaceTime.
\b0  U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e podczas po\u322 \u261 cze\u324  wideo wy\u347 wietlany b\u281 dzie innym osobom numer telefonu powi\u261 zany z\'a0iPhone'em U\u380 ytkownika (nawet je\u347 li numer ten zosta\u322  zablokowany) lub adres email (zale\u380 nie od ustawie\u324 ). U\u380 ytkownik mo\u380 e wy\u322 \u261 czy\u263  funkcj\u281  FaceTime, przechodz\u261 c do ustawie\u324  FaceTime na\'a0Urz\u261 dzeniu iOS lub wybieraj\u261 c Ograniczenia i\'a0w\u322 \u261 czaj\u261 c ograniczenie FaceTime. U\u380 ytkownik mo\u380 e tak\u380 e ograniczy\u263  dzia\u322 anie FaceTime tylko do po\u322 \u261 cze\u324  Wi-Fi. W\'a0tym celu nale\u380 y przej\u347 \u263  do ustawie\u324  FaceTime na urz\u261 dzeniu iOS i\'a0przesun\u261 \u263  prze\u322 \u261 cznik \'84U\u380 ywaj sieci kom.\'94 do pozycji Wy\u322 . \
\
(e) \ul iMessage.\ulnone  Dost\uc0\u281 pna w\'a0systemie iOS funkcja wymiany wiadomo\u347 ci (iMessage) mo\u380 e nie by\u263  obs\u322 ugiwana w\'a0niekt\'f3rych krajach lub regionach.  Korzystanie z funkcji iMessage musi by\u263  zgodne z\'a0punktem 2(e) powy\u380 ej. Do skonfigurowania funkcji iMessage oraz nawi\u261 zywania i\'a0odbierania wiadomo\u347 ci iMessage pomi\u281 dzy u\u380 ytkownikami tej us\u322 ugi wymagane s\u261  okre\u347 lone niepowtarzalne identyfikatory Urz\u261 dzenia iOS oraz konta U\u380 ytkownika. Te identyfikatory mog\u261  zawiera\u263  adres(y) email U\u380 ytkownika, podany Apple\'a0ID, identyfikator sprz\u281 towy Urz\u261 dzenia\'a0iOS oraz numer telefonu U\u380 ytkownika.  
\b Korzystanie z\'a0Oprogramowania iOS jest jednoznaczne z\'a0wyra\uc0\u380 eniem zgody na przesy\u322 anie, gromadzenie, przechowywanie, przetwarzanie i\'a0wykorzystywanie przez Apple tych identyfikator\'f3w w\'a0celu udost\u281 pniania oraz ulepszania funkcji iMessage. 
\b0 Funkcja iMessage wymaga do dzia\uc0\u322 ania po\u322 \u261 czenia Wi-Fi lub po\u322 \u261 czenia transmisji danych przez sie\u263  kom\'f3rkow\u261 . W\'a0celu dostarczania wiadomo\u347 ci iMessage i\'a0zachowywania rozm\'f3w prowadzonych pomi\u281 dzy r\'f3\u380 nymi urz\u261 dzeniami, Apple mo\u380 e przechowywa\u263  przesy\u322 ane wiadomo\u347 ci przez ograniczony czas (w\'a0postaci zaszyfrowanej). Brak mo\u380 liwo\u347 ci wys\u322 ania wiadomo\u347 ci jako iMessage mo\u380 e spowodowa\u263  wys\u322 anie jej jako wiadomo\u347 \u263  SMS lub MMS, podlegaj\u261 c\u261  op\u322 atom ustalonym przez operatora. U\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e numer telefonu powi\u261 zany z\'a0iPhone'em U\u380 ytkownika (nawet je\u347 li numer ten zosta\u322  zablokowany) lub adres email (zale\u380 nie od ustawie\u324 ) wy\u347 wietlany b\u281 dzie innym osobom. Funkcj\u281  iMessage mo\u380 na wy\u322 \u261 czy\u263 , przechodz\u261 c do ustawie\u324  wiadomo\u347 ci na urz\u261 dzeniu iOS.\
\
(f) \ul Strumie\uc0\u324  zdj\u281 \u263 .\ulnone  
\b Korzystanie z\'a0funkcji Strumie\uc0\u324  zdj\u281 \u263 , dost\u281 pnej w\'a0ramach us\u322 ugi iCloud, jest jednoznaczne z\'a0wyra\u380 eniem przez U\u380 ytkownika zgody na gromadzenie przez Apple zdj\u281 \u263  wykonywanych przy u\u380 yciu Urz\u261 dzenia iOS lub przesy\u322 anych z\'a0komputera, przechowywanie ich przez ograniczony czas oraz automatyczne przesy\u322 anie ich do innych Urz\u261 dze\u324  iOS lub komputer\'f3w U\u380 ytkownika, na kt\'f3rych funkcja Strumie\u324  zdj\u281 \u263  jest w\u322 \u261 czona.
\b0  Pewna ograniczona liczba zdj\uc0\u281 \u263  przechowywana jest w chmurze lub na urz\u261 dzeniach U\u380 ytkownika zawsze. Starsze zdj\u281 cia s\u261  automatycznie usuwane ze strumienia zdj\u281 \u263 . Zdj\u281 cia, kt\'f3re U\u380 ytkownik chce zachowa\u263  w\'a0konkretnym urz\u261 dzeniu na sta\u322 e, musz\u261  zosta\u263  zachowane w\'a0rolce z\'a0aparatu lub w\'a0bibliotece zdj\u281 \u263  na komputerze. Rozdzielczo\u347 \u263  zdj\u281 \u263  mo\u380 e by\u263  r\'f3\u380 na, zale\u380 nie od urz\u261 dzenia, do kt\'f3rego zosta\u322 y one pobrane.\'a0 Je\u347 li U\u380 ytkownik nie chce korzysta\u263  z\'a0funkcji Strumie\u324  zdj\u281 \u263 , mo\u380 e j\u261  wy\u322 \u261 czy\u263  na wszystkich obs\u322 uguj\u261 cych j\u261  Urz\u261 dzeniach iOS lub komputerach, na kt\'f3rych funkcja Strumie\u324  zdj\u281 \u263  jest uaktywniona. Korzystanie z\'a0funkcji Strumie\u324  zdj\u281 \u263  podlega zasadom przedstawionym w\'a0niniejszej umowie oraz warunkom korzystania z\'a0us\u322 ugi iCloud, dost\u281 pnym pod adresem: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Udost\uc0\u281 pniane strumienie zdj\u281 \u263 .\ulnone \'a0 
\b Korzystanie z\'a0funkcji Udost\uc0\u281 pniania strumieni zdj\u281 \u263  jest jednoznaczne z\'a0zaakceptowaniem przez U\u380 ytkownika, \u380 e Apple mo\u380 e stale przechowywa\u263  udost\u281 pniane zdj\u281 cia do czasu usuni\u281 cia ich przez U\u380 ytkownika, wysy\u322 a\u263  te zdj\u281 cia do innych urz\u261 dze\u324  Apple iOS U\u380 ytkownika oraz komputer\'f3w U\u380 ytkownika, na kt\'f3rych uaktywniona jest us\u322 uga Udost\u281 pniania strumieni zdj\u281 \u263 , a\'a0tak\u380 e wysy\u322 a\u263  je do Urz\u261 dze\u324  iOS i\'a0komputer\'f3w nale\u380 \u261 cych do os\'f3b, kt\'f3rym U\u380 ytkownik chce je udost\u281 pnia\u263 .
\b0 \'a0Korzystaj\uc0\u261 c z\'a0funkcji Udost\u281 pniania strumieni zdj\u281 \u263 , U\u380 ytkownik zezwala odbiorcom ogl\u261 da\u263 , zachowywa\u263 , kopiowa\u263  oraz udost\u281 pnia\u263  zdj\u281 cia U\u380 ytkownika, a\'a0tak\u380 e pozostawia\u263  przy nich komentarze. \'a0U\u380 ytkownik mo\u380 e w\'a0dowolnym momencie usuwa\u263  poszczeg\'f3lne zdj\u281 cia, komentarze lub ca\u322 e udost\u281 pniane strumienie zdj\u281 \u263 , aby wstrzyma\u263  ich udost\u281 pnianie. Niemniej jednak zdj\u281 cia, kt\'f3re ogl\u261 daj\u261 cy zachowa\u322  na swoich urz\u261 dzeniach lub komputerach nie zostan\u261  usuni\u281 te.\'a0Korzystanie z\'a0funkcji Udost\u281 pniania strumieni zdj\u281 \u263  podlega zasadom przedstawionym w\'a0niniejszej umowie oraz warunkom korzystania z\'a0us\u322 ugi iCloud, dost\u281 pnym pod adresem: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Mapy.\ulnone  Us\uc0\u322 uga map oraz funkcja Mapy w\'a0Oprogramowaniu iOS mo\u380 e nie by\u263  dost\u281 pna we wszystkich j\u281 zykach lub regionach, a\'a0funkcje oraz dane map mog\u261  si\u281  r\'f3\u380 ni\u263  w\'a0zale\u380 no\u347 ci od regionu.  Korzystanie z\'a0us\u322 ugi Mapy wymaga po\u322 \u261 czenia Wi-Fi lub po\u322 \u261 czenia transmisji danych przez sie\u263  kom\'f3rkow\u261 . Korzystaj\u261 c z\'a0wykorzystuj\u261 cej dane lokalizacji funkcji Mapy, np. nawigacja krok-po-kroku, sprawdzanie ruchu samochodowego, wyszukiwanie lokalne, r\'f3\u380 ne informacje wykorzystuj\u261 ce lokalizacj\u281  oraz dane u\u380 ytkowe mog\u261  by\u263  wys\u322 ane do Apple, w\'a0tym po\u322 o\u380 enie geograficzne urz\u261 dzenia iOS U\u380 ytkownika w\'a0czasie rzeczywistym, w\'a0celu przetworzenia jego zapytania oraz ulepszenia funkcji Mapy. Powy\u380 sze dane lokalizacji oraz dane u\u380 ytkowe s\u261  gromadzone przez Apple w\'a0postaci, kt\'f3ra nie pozwala zidentyfikowa\u263  U\u380 ytkownika. 
\b Korzystanie z\'a0funkcji Mapy oznacza wyra\uc0\u380 enie przez U\u380 ytkownika zgody na przesy\u322 anie, gromadzenie, przechowywanie, przetwarzanie i\'a0u\u380 ywanie tych informacji przez Apple, firmy zale\u380 ne oraz przedstawicieli, aby udost\u281 pnia\u263  oraz ulepsza\u263  us\u322 ug\u281  Mapy oraz\'a0inne produkty i\'a0us\u322 ugi Apple.
\b0  \
\
Je\uc0\u347 li U\u380 ytkownik ma w\u322 \u261 czone Us\u322 ugi lokalizacji, w\'f3wczas za ka\u380 dym razem, gdy U\u380 ytkownik wysy\u322 a zapytanie do us\u322 ugi Mapy, po\u322 o\u380 enie urz\u261 dzenia iOS mo\u380 e by\u263  wys\u322 ane do Apple, je\u347 li takie zapytanie wymaga przetworzenia, np. nawigacja krok-po-kroku. U\u380 ytkownik mo\u380 e wy\u322 \u261 czy\u263  funkcj\u281  wykorzystuj\u261 c\u261  lokalizacj\u281 , Mapy, przechodz\u261 c do ustawie\u324  us\u322 ug lokalizacji na Urz\u261 dzeniu iOS i\'a0wy\u322 \u261 czaj\u261 c prze\u322 \u261 cznik Mapy. Niekt\'f3re funkcje us\u322 ugi Mapy mog\u261  by\u263  niedost\u281 pne, np. nawigacja krok-po-kroku, je\u347 li U\u380 ytkownik wy\u322 \u261 czy Us\u322 ugi lokalizacji. \
\
(i) \ul Reklamy oparte na zainteresowaniach.\ulnone  Apple mo\uc0\u380 e udost\u281 pnia\u263  mobilne reklamy oparte na zainteresowaniach U\u380 ytkownika. U\u380 ytkownicy, kt\'f3rzy nie chc\u261  otrzymywa\u263  tego typu reklam na Urz\u261 dzeniu iOS, mog\u261  z nich zrezygnowa\u263 , otwieraj\u261 c nast\u281 puj\u261 cy adres URL za pomoc\u261  Urz\u261 dzenia iOS: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Rezygnacja nie spowoduje zmniejszenia liczby wy\uc0\u347 wietlanych reklam, mo\u380 e jednak sprawi\u263 , \u380 e b\u281 d\u261  one mniej dok\u322 adne, poniewa\u380  nie b\u281 d\u261  dotyczy\u322 y zainteresowa\u324  U\u380 ytkownika. Nadal mog\u261  by\u263  wy\u347 wietlane reklamy dotycz\u261 ce zawarto\u347 ci witryn internetowych lub program\'f3w, a\'a0tak\u380 e oparte o\'a0inne informacje nie b\u281 d\u261 ce informacjami osobistymi. Wspomniana rezygnacja dotyczy jedynie us\u322 ug reklamowych Apple i\'a0nie ma wp\u322 ywu na reklamy oparte na zainteresowaniach, pochodz\u261 ce z\'a0innych sieci reklamowych.\
\
(j) \ul Ochrona prywatno\uc0\u347 ci.\ulnone  Dane U\uc0\u380 ytkownika s\u261  zawsze traktowane zgodnie z\'a0polityk\u261  ochrony prywatno\u347 ci klient\'f3w firmy Apple, do\u322 \u261 czonymi do niniejszej Licencji i\'a0dost\u281 pnymi pod adresem internetowym {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pl/privacy/"}}{\fldrslt http://www.apple.com/pl/privacy/}}.\
\
\pard\pardeftab720\pardirnatural

\b \cf0 5. Us\uc0\u322 ugi i materia\u322 y innych firm.
\b0   \
(a) Oprogramowanie iOS mo\uc0\u380 e umo\u380 liwia\u263  dost\u281 p do iTunes Store, App Store, Game Center, iCloud, Map oraz innych us\u322 ug firmy Apple oraz firm trzecich, a\'a0tak\u380 e witryn internetowych (\u322 \u261 cznie i\'a0oddzielnie: \'84Us\u322 ug"). Us\u322 ugi te mog\u261  nie by\u263  dost\u281 pne we wszystkich j\u281 zykach lub we wszystkich krajach. Korzystanie z tych Us\u322 ug wymaga po\u322 \u261 czenia z Internetem. Dost\u281 p i\'a0korzystanie z\'a0niekt\'f3rych Us\u322 ug mo\u380 e wymaga\u263  w\u322 asnego Apple\'a0ID, mo\u380 e wymaga\u263  zaakceptowania dodatkowych warunk\'f3w, a\'a0tak\u380 e mo\u380 e podlega\u263  dodatkowym op\u322 atom. Korzystanie z\'a0tego oprogramowania w\'a0po\u322 \u261 czeniu z\'a0Apple\'a0ID lub inn\u261  us\u322 ug\u261  Apple, jest jednoznaczne z\'a0wyra\u380 eniem zgody na odpowiednie warunki \u347 wiadczenia tej us\u322 ugi, takie jak najnowsze warunki korzystania ze sklepu iTunes Store lub warunki korzystania z\'a0Game Center, z\'a0kt\'f3rymi mo\u380 na zapozna\u263  si\u281  pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, a\'a0tak\uc0\u380 e warunki korzystania z\'a0us\u322 ugi iCloud, dost\u281 pne pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.  \
\
(b) Je\uc0\u347 li U\u380 ytkownik zarejestruje konto iCloud, niekt\'f3re funkcje tej us\u322 ugi (np. Back Up lub Find My iPhone) mog\u261  by\u263  dost\u281 pne bezpo\u347 rednio z\'a0Oprogramowania iOS.  U\u380 ytkownik przyjmuje do wiadomo\u347 ci i\'a0wyra\u380 a zgod\u281 , \u380 e korzystanie z us\u322 ugi\'a0iCloud oraz tych funkcji podlega warunkom korzystania z\'a0us\u322 ugi iCloud, dost\u281 pnym pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e podczas u\u380 ywania jakiejkolwiek Us\u322 ugi mo\u380 e napotka\u263  zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  uwa\u380 ana przez niego za obra\u378 liw\u261 , niestosown\u261  lub niepo\u380 \u261 dan\u261 , a jej j\u281 zyk za niedwuznaczny oraz \u380 e wyniki szukania lub wprowadzenia okre\u347 lonego adresu URL mog\u261  automatycznie i nieumy\u347 lnie wygenerowa\u263  odwo\u322 ania lub referencje do niew\u322 a\u347 ciwych materia\u322 \'f3w. Pomimo to, u\u380 ytkownik zgadza si\u281  korzysta\u263  z Us\u322 ug na swoje wy\u322 \u261 czne ryzyko, a firma Apple nie b\u281 dzie ponosi\u322 a \u380 adnej odpowiedzialno\u347 ci przed u\u380 ytkownikiem za zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  obra\u378 liwa, niestosowna lub niepo\u380 \u261 dana. \
\
(d) Pewne Us\uc0\u322 ugi mog\u261  wy\u347 wietla\u263 , zawiera\u263  lub udost\u281 pnia\u263  tre\u347 ci, dane, informacje, programy lub materia\u322 y firm trzecich (\'84Materia\u322 y firm trzecich\'94) lub udost\u281 pnia\u263  po\u322 \u261 czenia do pewnych witryn firm trzecich. Korzystaj\u261 c z tych Us\u322 ug, u\u380 ytkownik potwierdza i zgadza si\u281 , \u380 e Apple nie odpowiada za sprawdzenie i ocen\u281  zawarto\u347 ci lub dok\u322 adno\u347 ci, kompletno\u347 ci, aktualno\u347 ci, wa\u380 no\u347 ci, zgodno\u347 ci z prawami autorskimi, zgodno\u347 ci z prawem powszechnym, przyzwoito\u347 ci, jako\u347 ci lub wszelkich innych aspekt\'f3w Materia\u322 \'f3w firm trzecich. Apple, zatrudnieni przez Apple urz\u281 dnicy, strony wsp\'f3\u322 pracuj\u261 ce oraz filie nie gwarantuj\u261 , ani nie popieraj\u261 , ani nie zak\u322 adaj\u261  ponoszenia jakichkolwiek zobowi\u261 za\u324  lub odpowiedzialno\u347 ci za Us\u322 ugi, Materia\u322 y lub witryny firm trzecich, ani te\u380  za inne materia\u322 y, produkty lub us\u322 ugi firm trzecich. Materia\u322 y lub po\u322 \u261 czenia do witryn WWW firm trzecich s\u261  dostarczane wy\u322 \u261 cznie z uwagi na wygod\u281  u\u380 ytkownika. \
\
(e) Ani Apple, ani te\uc0\u380  jakikolwiek dostawca tre\u347 ci nie gwarantuj\u261  dost\u281 pno\u347 ci, dok\u322 adno\u347 ci, kompletno\u347 ci, rzetelno\u347 ci i aktualno\u347 ci informacji gie\u322 dowych, danych lokalizacji lub innych danych, wy\u347 wietlanych przez Us\u322 ugi.  Informacje finansowe prezentowane przez jak\u261 kolwiek Us\u322 ug\u281  s\u261  przeznaczone wy\u322 \u261 cznie do og\'f3lnych cel\'f3w informacyjnych i nie mog\u261  by\u263  w \u380 aden spos\'f3b traktowane jako rada dla inwestor\'f3w. Przed wykonaniem jakiejkolwiek transakcji w oparciu o informacje uzyskane poprzez Us\u322 ugi, U\u380 ytkownik powinien skonsultowa\u263  si\u281  z doradc\u261  finansowym, kt\'f3ry jest prawnie upowa\u380 niony do udzielania rad dotycz\u261 cych finans\'f3w i obrotu papierami warto\u347 ciowymi w danym kraju lub regionie. Dane o lokalizacji dostarczone przez dowolne Us\u322 ugi, w\'a0tym us\u322 ugi Mapy Apple, s\u261  przeznaczone jedynie do cel\'f3w podstawowej nawigacji i/lub tylko cel\'f3w planowania, i\'a0nie mo\u380 na na nich polega\u263  w sytuacji, gdy s\u261  potrzebne dok\u322 adne informacje o lokalizacji lub w przypadku, gdy b\u322 \u281 dne, niedok\u322 adne lub niepe\u322 ne dane o po\u322 o\u380 eniu mog\u261  doprowadzi\u263  do \u347 mierci lub urazu osoby albo uszkodzenia nieruchomo\u347 ci lub \u347 rodowiska. U\u380 ytkownik akceptuje, \u380 e wyniki jakie uzyska z\'a0us\u322 ugi Mapy, mog\u261  si\u281  r\'f3\u380 ni\u263  od rzeczywistych warunk\'f3w drogowych lub terenowych z\'a0przyczyn, kt\'f3re mog\u261  oddzia\u322 ywa\u263  na dok\u322 adno\u347 \u263  danych us\u322 ugi Mapy, w\'a0tym, ale nie tylko, pogodowych, warunk\'f3w drogowych lub wydarze\u324  geopolitycznych. Ze wzgl\u281 du na bezpiecze\u324 stwo, podczas korzystania z\'a0nawigacji krok-po-kroku, nale\u380 y zawsze zwraca\u263  uwag\u281  na znaki drogowe oraz bie\u380 \u261 ce warunki drogowe i post\u281 powa\u263  zgodnie z\'a0zasadami bezpiecznego kierowania pojazdem oraz przepisami o\'a0ruchu drogowym.\
\
(f) W\'a0zwi\uc0\u261 zku z\'a0tym, \u380 e korzystaj\u261 c z\'a0tych us\u322 ug U\u380 ytkownik mo\u380 e umieszcza\u263  dowolne materia\u322 y, U\u380 ytkownik o\u347 wiadcza, \u380 e posiada wszelkie prawa lub posiada zgod\u281  lub w\'a0inny spos\'f3b ma prawn\u261  zgod\u281  do umieszczania tych materia\u322 \'f3w, oraz \u380 e te materia\u322 y nie naruszaj\u261  w\'a0\u380 aden spos\'f3b warunk\'f3w oraz postanowie\u324  stosownych do tych Us\u322 ug. U\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e Us\u322 ugi zawieraj\u261  prawnie chronion\u261  zawarto\u347 \u263 , informacje i\'a0materia\u322 y nale\u380 \u261 ce do firmy Apple, w\u322 a\u347 cicieli witryny oraz/lub jej licencjobiorc\'f3w, chronione mi\u281 dzy innymi przez odpowiednie prawa dotycz\u261 ce w\u322 asno\u347 ci intelektualnej, w\'a0tym tak\u380 e przez prawo autorskie. U\u380 ytkownik wyra\u380 a zgod\u281 , \u380 e nie b\u281 dzie u\u380 ywa\u263  takiej zawarto\u347 ci, informacji lub materia\u322 \'f3w w\'a0inny spos\'f3b, ni\u380  dozwolone zastosowania Us\u322 ug, niezgodnie z\'a0warunkami przedstawionymi w\'a0niniejszej Licencji lub w\'a0spos\'f3b naruszaj\u261 cy jakiekolwiek prawa do w\u322 asno\u347 ci intelektualnej, nale\u380 \u261 cej do firmy Apple lub innych podmiot\'f3w. \u379 adna cz\u281 \u347 \u263  Us\u322 ug nie powinna by\u263  reprodukowana w jakiejkolwiek formie lub przez jakiekolwiek \u347 rodki. U\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e nie b\u281 dzie modyfikowa\u322 , wypo\u380 ycza\u322 , wynajmowa\u322 , dzier\u380 awi\u322 , sprzedawa\u322  ani rozpowszechnia\u322  Us\u322 ug w jakikolwiek spos\'f3b, nie b\u281 dzie r\'f3wnie\u380  wykonywa\u322  dzie\u322  zale\u380 nych w stosunku do Us\u322 ug, ani nie b\u281 dzie wykorzystywa\u322  Us\u322 ug w jakikolwiek nieautoryzowany spos\'f3b,  w\u322 \u261 czaj\u261 c w to m.in. przesy\u322 anie za ich po\u347 rednictwem wirus\'f3w, robak\'f3w, koni troja\u324 skich lub innego z\u322 o\u347 liwego oprogramowania oraz naruszanie lub obci\u261 \u380 anie sieci. U\u380 ytkownik zgadza si\u281  nie korzysta\u263  z Us\u322 ug w \u380 aden spos\'f3b powoduj\u261 cy niepokojenie, zniewa\u380 enie, \u347 ledzenie, gro\u380 enie, znies\u322 awianie lub w inny spos\'f3b naruszanie lub \u322 amanie praw innych u\u380 ytkownik\'f3w lub stron, oraz Apple nie b\u281 dzie w \u380 aden spos\'f3b odpowiedzialna za wszelkie takie dzia\u322 ania u\u380 ytkownika, ani z tytu\u322 u niepokojenia, gro\u380 enia, oszczerstw, obra\u378 liwych lub nielegalnych wiadomo\u347 ci lub przekaz\'f3w, jakie u\u380 ytkownik mo\u380 e otrzyma\u263  w wyniku korzystania z Us\u322 ug.\
\
(g) Dodatkowo, us\uc0\u322 ugi oraz materia\u322 y innych firm, kt\'f3re mog\u261  by\u263  dost\u281 pne z\'a0Urz\u261 dzenia iOS poprzez te us\u322 ugi, do kt\'f3rej mog\u261  si\u281  one odwo\u322 ywa\u263 , lub mog\u261  by\u263  wy\u347 wietlane na ekranie Urz\u261 dzenia iOS, nie s\u261  dost\u281 pne we wszystkich j\u281 zykach lub regionach. Apple nie gwarantuje, \u380 e te Us\u322 ugi oraz Materia\u322 y s\u261  odpowiednie lub dost\u281 pne dla u\u380 ytkownik\'f3w do u\u380 ycia w danym miejscu. W zakresie wybranym przez U\u380 ytkownika mo\u380 liwo\u347 ci u\u380 ycia lub dost\u281 pu do takich us\u322 ug i\'a0materia\u322 \'f3w, U\u380 ytkownik robi to ze swojej w\u322 asnej inicjatywy i\'a0odpowiada za to zgodnie z\'a0odpowiednimi przepisami prawnymi, w\'a0tym, ale nie tylko, z\'a0prawem lokalnym. Apple i jego licencjodawcy rezerwuj\u261  sobie prawo do zmiany, zawieszenia, usuni\u281 cia lub wy\u322 \u261 czenia dost\u281 pu do Us\u322 ug w dowolnym momencie bez powiadomienia. W \u380 adnym wypadku Apple nie b\u281 dzie odpowiedzialna za usuni\u281 cie lub wy\u322 \u261 czenie dost\u281 pu do jakichkolwiek Us\u322 ug. Apple mo\u380 e te\u380  wprowadzi\u263  ograniczenia w korzystaniu lub w dost\u281 pie do niekt\'f3rych Us\u322 ug, w dowolnym momencie bez powiadomienia i bez ponoszenia odpowiedzialno\u347 ci. \
\

\b 6. Wyga\uc0\u347 ni\u281 cie licencji.
\b0  Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika automatycznie wygasaj\u261  lub przestaj\u261  obowi\u261 zywa\u263  bez osobnego powiadomienia ze strony Apple, je\u380 eli U\u380 ytkownik nie zastosuje si\u281  do dowolnego punktu niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji u\u380 ytkownik powinien ca\u322 kowicie zaprzesta\u263  u\u380 ywania Oprogramowania iOS.  Wyga\u347 ni\u281 cie to nie dotyczy punkt\'f3w 4, 5, 6, 7, 8, 9, 12 i 13.\
\

\b 7. Ograniczenia r\uc0\u281 kojmi.
\b0  \
7.1     Je\uc0\u347 li U\u380 ytkownik jest klientem, kt\'f3ry jest konsumentem (korzysta z Oprogramowania iOS poza w\u322 asn\u261  bran\u380 \u261 , firm\u261  lub bez zwi\u261 zku z wykonywanym przez U\u380 ytkownika zawodem), mo\u380 e mie\u263  w kraju, w kt\'f3rym mieszka, prawa do wy\u322 \u261 czenia stosowania poni\u380 szych ogranicze\u324  wzgl\u281 dem niego. Aby dowiedzie\u263  si\u281  wi\u281 cej na temat praw U\u380 ytkownika, nale\u380 y si\u281  skontaktowa\u263  z lokaln\u261  organizacj\u261  konsumenck\u261 .\
\
7.2     U\uc0\u90 \u775 YTKOWNIK WYRA\u90 \u769 NIE PRZYZNAJE I\'a0WYRA\u90 \u775 A ZGOD\u69 \u808 , \u90 \u775 E W ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRAWO, U\u90 \u775 YWA OPROGRAMOWANIA I\'a0DOWOLNYCH US\u321 UG PE\u321 NIONYCH PRZEZ OPROGRAMOWANIE iOS LUB DOST\u280 PNYCH PRZEZ OPROGRAMOWANIE iOS, NA SWOJE WY\u321 \u65 \u808 CZNE RYZYKO, A\'a0TAK\u90 \u775 E BIERZE NA SIEBIE RYZYKO ZWI\u65 \u808 ZANE Z\'a0JAKO\u83 \u769 CI\u65 \u808 , WYDAJNO\u83 \u769 CI\u65 \u808 , DOK\u321 ADNO\u83 \u769 CI\u65 \u808  I\'a0OSI\u65 \u808 GNI\u69 \u808 CIAMI. \
\
7.3     W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE iOS I JAKIEKOLWIEK US\uc0\u321 UGI S\u260  DOSTARCZANE \'84TAKIE JAKIE S\u260 \'94 ORAZ \'84JAKO DOST\u280 PNE\'94, ZE WSZYSTKIMI WADAMI I BEZ JAKIEJKOLWIEK GWARANCJI, A APPLE I PODMIOTY, KT\'d3RE UDZIELI\u321 Y LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO \'84APPLE\'94 DLA POTRZEB ROZDZIA\u321 \'d3W 7 i 8), ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W ODNIESIENIU DO OPROGRAMOWANIA iOS I US\u321 UG, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, SATYSFAKCJONUJ\u260 CEJ JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH. \
\
7.4     APPLE NIE GWARANTUJE, \uc0\u379 E U\u379 YTKOWNIK B\u280 DZIE ZADOWOLONY Z OPROGRAMOWANIA iOS ORAZ, \u379 E FUNKCJE ZAWARTE W OPROGRAMOWANIU iOS, US\u321 UGI WYKONYWANE LUB DOSTARCZANE PRZEZ IOS, SPE\u321 NI\u260  WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE OPROGRAMOWANIA iOS LUB US\u321 UG B\u280 D\u260  NIEPRZERWANE LUB WOLNE OD B\u321 \u280 D\'d3W ORAZ, \u379 E WADY OPROGRAMOWANIA iOS LUB US\u321 UG B\u280 D\u260  USUNI\u280 TE, A TAK\u379 E OPROGRAMOWANIE iOS B\u280 DZIE ZGODNE LUB B\u280 DZIE WSP\'d3\u321 DZIA\u321 A\u321 O Z\'a0KA\u379 DYM OPROGRAMOWANIEM, PROGRAMEM LUB US\u321 UG\u260  FIRM TRZECICH. INSTALACJA TEGO OPROGRAMOWANIA MO\u379 E MIE\u262  WP\u321 YW NA U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA, US\u321 UG LUB PROGRAM\'d3W INNYCH FIRM. \
\
7.5     U\uc0\u379 YTKOWNIK AKCEPTUJE, \u379 E OPROGRAMOWANIE iOS ORAZ US\u321 UGI NIE S\u260  PRZEZNACZONE DO U\u379 YCIA W SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, OP\'d3\u377 NIENIA CZASOWE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W TRE\u346 CI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE iOS LUB US\u321 UGI MOG\u321 YBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W TYM BEZ OGRANICZE\u323  DO U\u379 YCIA W URZ\u260 DZENIACH J\u260 DROWYCH, URZ\u260 DZENIACH NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH. \
\
7.6     \uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA iOS LUB US\u321 UG U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB POPRAW\u260 . NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE R\u280 KOJMI GWARANCJI LUB OGRANICZENIA W ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. \
\

\b 8. Ograniczenie odpowiedzialno\uc0\u347 ci. 
\b0 W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA OSOBISTE URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM PRZESY\u321 ANIA LUB ODEBRANIA DANYCH, DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A TAK\u379 E ZA STRATY POWSTA\u321 E W WYNIKU LUB ZWI\u260 ZANE U\u379 YWANIEM Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA iOS ORAZ US\u321 UG, LUB OPROGRAMOWANIA, PROGRAM\'d3W FIRM TRZECICH W PO\u321 \u260 CZENIU Z OPROGRAMOWANIEM iOS LUB US\u321 UGAMI, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE ODPOWIEDZIALNO\u346 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w\'a0przypadkach, w\'a0kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (250,00 USD). Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet, je\u380 eli wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\

\b 9. Certyfikaty cyfrowe. 
\b0 Oprogramowanie iOS zawiera mo\uc0\u380 liwo\u347 ci, kt\'f3re pozwalaj\u261  na akceptacj\u281  certyfikat\'f3w cyfrowych, zar\'f3wno wydawanych przez Apple, jak te\u380  przez firmy trzecie. U\u379 YTKOWNIK PONOSI CA\u321 KOWIT\u260  ODPOWIEDZIALNO\u346 \u262  ZA DECYZJ\u280 , CZY CHCE POLEGA\u262  NA CERTYFIKATACH WYDANYCH PRZEZ APPLE LUB FIRMY TRZECIE. U\u379 YTKOWNIK MO\u379 E U\u379 YWA\u262  CERTYFIKAT\'d3W CYFROWYCH NA SWOJE WY\u321 \u260 CZNE RYZYKO. W MAKSYMALNYM STOPNIU DOPUSZCZONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, APPLE NIE UDZIELA R\u280 KOJMI, ANI GWARANCJI, NIEZALE\u379 NIE CZY S\u260  ONE WYRA\u377 NIE OKRE\u346 LONE, CZY DOMNIEMANE, ODNO\u346 NIE ZASTOSOWANIA I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, BEZPIECZE\u323 STWA, A\'a0TAK\u379 E NIENARUSZALNO\u346 CI PRAW STRONY TRZECIEJ ODNO\u346 NIE CERTYFIKAT\'d3W CYFROWYCH.  \
\

\b 10. Kontrola eksportu. 
\b0 U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , lub w inny spos\'f3b eksportowa\u263  lub reeksportowa\u263  Oprogramowania iOS z wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo Stan\'f3w Zjednoczonych i prawo kraju, na terenie kt\'f3rego Oprogramowanie iOS zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie iOS nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List. U\u380 ywaj\u261 c Oprogramowania iOS, u\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania iOS do \u380 adnego z cel\'f3w zabronionych przez prawo USA, w tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni j\u261 drowej, broni rakietowej, broni chemicznej lub biologicznej.\
\

\b 11. U\uc0\u380 ytkownicy rz\u261 dowi. 
\b0 Oprogramowanie iOS i zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94 , w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202. Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz \'84Dokumentacja Handlowego Oprogramowania Komputerowego s\u97 \u808  licencjonowane dla u\u122 \u775 ytkownik\'f3w rz\u97 \u808 dowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych u\u122 \u775 ytkownik\'f3w zgodnie z warunkami niniejszej licencji. Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z ustaw\u261  o ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w USA.\
\

\b 12. Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\b0  Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380   towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone. W przypadku konsument\'f3w z Wielkiej Brytanii, niniejsza Licencja podlega prawom lokalnym zgodnym z miejscem zamieszkania U\u380 ytkownika. Je\u380 eli z jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jakakolwiek jej cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.  \
\

\b 13. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\b0  Niniejsza Licencja zawiera kompletn\uc0\u261  umow\u281  pomi\u281 dzy U\u380 ytkownikiem a\'a0Apple, odnosz\u261 c\u261  si\u281  do Oprogramowania iOS i\'a0zast\u281 puje ona wszelkie poprzednie lub obecne porozumienia dotycz\u261 ce tej kwestii. \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Przek\u322 ad niniejszej Licencji wykonany zosta\u322  na potrzeby lokalne. W\'a0przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  a\'a0wersj\u261  lokaln\u261 , decyduj\u261 ce jest brzmienie wersji angielskiej niniejszej licencji, w\'a0zakresie nie przekraczaj\u261 cym obowi\u261 zuj\u261 cego prawa lokalnego.\
\

\b 14. Wymienienie firm trzecich. 
\b0 Elementy Oprogramowania iOS mog\uc0\u261  wykorzystywa\u263  lub zawiera\u263  oprogramowanie firm trzecich i inne materia\u322 y chronione prawami autorskimi. Podzi\u281 kowania, warunki licencji oraz zrzeczenia si\u281  dla takich materia\u322 \'f3w s\u261  zawarte w dokumentacji elektronicznej Oprogramowania iOS, a\'a0u\u380 ytkownik u\u380 ywa tych materia\u322 \'f3w zgodnie z\'a0odpowiednimi warunkami. Korzystanie z us\u322 ugi Google Safe Browsing Service podlega Warunkom korzystania z Us\u322 ug sp\'f3\u322 ki Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) oraz Zasadom zachowania prywatno\uc0\u347 ci ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Korzystanie z MPEG-4; uwagi dotycz\uc0\u261 ce H.264/AVC. \

\b0 (a) Oprogramowanie iOS zawiera funkcje kodowania oraz/lub dekodowania wideo MPEG-4. To Oprogramowanie iOS posiada licencj\uc0\u281  MPEG-4 Visual Patent Portfolio License w zakresie osobistego i niekomercyjnego u\u380 ywania przez konsumenta (i) kodowania wideo zgodnego z MPEG-4 Visual Standard (\'84Wideo MPEG-4\'94) i/lub (ii) dekodowania wideo MPEG-4, kt\'f3re by\u322 o zakodowanie przez konsumenta zaanga\u380 owanego w osobist\u261  i niekomercyjn\u261  dzia\u322 alno\u347 \u263  i/lub zosta\u322 o uzyskane od dostawcy wideo posiadaj\u261 cego licencj\u281  MPEG LA na dostarczanie Wideo MPEG-4. \u379 adna licencja nie jest przyznana, ani te\u380  nie mo\u380 e by\u263  domniemana dla jakiegokolwiek innego u\u380 ycia. Dodatkowe informacje dotycz\u261 ce mi\u281 dzy innymi zastosowa\u324  promocyjnych, wewn\u281 trznych i handlowych oraz licencjonowania mog\u261  by\u263  uzyskane w MPEG LA, LLC.  Zobacz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) Oprogramowanie iOS zawiera funkcje kodowania oraz/lub dekodowania AVC. Komercyjne wykorzystanie H.264/AVC wymaga dodatkowej licencji oraz maj\uc0\u261  zastosowanie nast\u281 puj\u261 ce postanowienia: FUNKCJONALNO\u346 \u262  AVC ZAWARTA W OPROGRAMOWANIU iOS MO\u379 E BY\u262  WYKORZYSTYWANA WY\u321 \u260 CZNIE W CELACH PRYWATNYCH I NIEKOMERCYJNYCH DO (i) KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC (\'84AVC VIDEO\'94) I/LUB (ii) DEKODOWANIA AVC WIDEO, KT\'d3RE BY\u321 O ZAKODOWANE PRZEZ KONSUMENTA W WYNIKU PRYWATNEJ I NIEHANDLOWEJ DZIA\u321 ALNO\u346 CI I/LUB ZOSTA\u321 O UZYSKANE OD DOSTAWCY WIDEO Z LICENCJ\u260  NA DOSTARCZANIE AVC VIDEO. INFORMACJE NA TEMAT INNEGO WYKORZYSTYWANIA I LICENCJI MO\u90 \u775 NA UZYSKA\u67 \u769  W MPEG LA L.L. ZOBACZ {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Ograniczenia us\uc0\u322 ugi wyszukiwania Yahoo.
\b0  Us\uc0\u322 uga wyszukiwania Yahoo dost\u281 pna w Safari jest licencjonowana u\u380 ytkownikom tylko w nast\u281 puj\u261 cych krajach i regionach: Argentyna, Aruba, Australia, Austria, Bahamy, Barbados, Belgia, Bermudy, Brazylia, Bu\u322 garia, Chile, Chiny, Kolumbia, Cypr, Republika Czeska, Dania, Republika Dominikany, Ekwador, Filipiny, Finlandia, Francja, Grecja, Grenada, Gwatemala, Holandia, Hongkong, Islandia, Indie, Indonezja, Irlandia, Jamajka, Japonia, Kanada, Kajmany, Korea Po\u322 udniowa, Litwa, Luksemburg, \u321 otwa, Malezja, Malta, Meksyk, Niemcy, Nowa Zelandia, Nikaragua, Norwegia, Panama, Peru, Polska, Portugalia, Portoryko, Rumunia, Salwador, Singapur, S\u322 owacja, S\u322 owenia, Hiszpania, St. Lucia, St. Vincent, Szwecja, Szwajcaria, Tajlandia, Tajwan, Trynidad i Tobago, Turcja, Urugwaj, USA, W\u281 gry, Wielka Brytania, W\u322 ochy oraz Wenezuela.\
\

\b 17.  Zastrze\uc0\u380 enie\'a0Microsoft Exchange.
\b0  Licencja funkcji Microsoft Exchange w\'a0Oprogramowaniu iOS obejmuje tylko i\'a0wy\uc0\u322 \u261 cznie wykorzystanie jej do bezprzewodowej synchronizacji informacji (takiej jak wiadomo\u347 ci email, kontakty, kalendarz i\'a0zadania) pomi\u281 dzy iOS i\'a0serwerem Microsoft Exchange lub innym serwerem, licencjonowanym przez Microsoft w\'a0celu u\u380 ycia protoko\u322 u Microsoft Exchange ActiveSync.\
\
EA0930\
Uaktualniono 10 sierpnia 2012\
--------------------------------------------------------------\

\b UWAGI OD APPLE\

\b0 Je\uc0\u380 eli firma Apple b\u281 dzie chcia\u322 a skontaktowa\u263  si\u281  z u\u380 ytkownikiem w zwi\u261 zku z produktem lub kontem, u\u380 ytkownik zgadza si\u281  na powiadomienie przez poczt\u281  elektroniczn\u261 . U\u380 ytkownik zgadza si\u281 , \u380 e wszystkie takie uwagi, kt\'f3re firma Apple wy\u347 le do u\u380 ytkownika w postaci elektronicznej, spe\u322 ni\u261  prawne wymagania komunikacji.}