{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 POLSKI\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Apple Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 Umowa licencyjna na program iTunes\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Przed u\uc0\u380 yciem Oprogramowania Apple nale\u380 y dok\u322 adnie przeczyta\u263  niniejsz\u261  Umow\u281  licencyjn\u261  (zwan\u261  dalej \'84Licencj\u261 \'94).  Korzystanie przez U\u380 ytkownika z\'a0Oprogramowania Apple jest jednoznaczne\'a0z\'a0zaakceptowaniem warunk\'f3w i\'a0ogranicze\u324  wynikaj\u261 cych z\'a0tej Licencji. Je\u347 li U\u380 ytkownik nie akceptuje warunk\'f3w tej Licencji, nie powinien u\u380 ywa\u263  tego oprogramowania. U\u380 ytkownik, kt\'f3ry nie akceptuje postanowie\u324  niniejszej Licencji, mo\u380 e zwr\'f3ci\u263  Oprogramowanie Apple do miejsca zakupu, aby otrzyma\u263  zwrot zap\u322 aconej kwoty. Je\u347 li U\u380 ytkownik uzyska\u322  dost\u281 p do Oprogramowania w\'a0spos\'f3b elektroniczny, powinien klikn\u261 \u263  w\'a0przycisk \'84Nie akceptuj\u281 \'94. W\'a0przypadku Oprogramowania Apple, kt\'f3re zosta\u322 o do\u322 \u261 czone do urz\u261 dzenia, zwrot zap\u322 aconej kwoty b\u281 dzie mo\u380 liwy po zwrocie ca\u322 ego zestawu, czyli urz\u261 dzenie wraz z\'a0oprogramowaniem. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Wa\uc0\u380 ne: W zakresie, w jakim to oprogramowanie mo\u380 e by\u263  u\u380 ywane do reprodukowania materia\u322 \'f3w, niniejsza licencja zezwala wy\u322 \u261 cznie na kopiowanie materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi lub materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik posiada prawa autorskie lub legalne zezwolenie na powielanie. W zakresie, w jakim to oprogramowanie mo\u380 e by\u263  tak\u380 e wykorzystywane do zdalnego dost\u281 pu do plik\'f3w muzycznych w\'a0celu ods\u322 uchania muzyki pomi\u281 dzy komputerami, zdalny dost\u281 p do utwor\'f3w muzycznych chronionych prawem autorskim jest mo\u380 liwy tylko w celu zgodnego z prawem u\u380 ycia osobistego lub w innych przypadkach dozwolonych prawem. Je\u380 eli U\u380 ytkownik nie jest pewien swoich praw do kopiowania materia\u322 \'f3w lub dost\u281 pu do jakichkolwiek materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  ze swoim prawnikiem. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 1. Postanowienia og\'f3lne.
\b0  Na oprogramowanie, dokumentacj\uc0\u281  i czcionki do\u322 \u261 czone do niniejszej Licencji, czy to na dysku, w pami\u281 ci typu ROM, na dowolnym innym no\u347 niku, b\u261 d\u378  w dowolnej innej formie (zwane dalej og\'f3lnie \'84Oprogramowaniem Apple\'94) firma Apple Inc. (zwana dalej \'84Apple\'94) udziela licencji wy\u322 \u261 cznie na warunkach okre\u347 lonych w\'a0niniejszej Licencji, a nie sprzedaje go, zastrzegaj\u261 c sobie jednocze\u347 nie wszelkie prawa tu niewyra\u380 one. Prawa przyznane w niniejszej Licencji s\u261  ograniczone do w\u322 asno\u347 ci intelektualnej Apple i\'a0podmiot\'f3w, kt\'f3re udzieli\u322 y Licencji firmie Apple na potrzeby Oprogramowania Apple i\'a0nie dotycz\u261  innych patent\'f3w ani w\u322 asno\u347 ci intelektualnej. U\u122 \u775 ytkownik jest w\u322 a\u115 \u769 cicielem no\u115 \u769 nik\'f3w, na kt\'f3rych zosta\u322 o umieszczone Oprogramowanie Apple, ale Apple i/lub podmioty, kt\'f3re udzieli\u322 y licencji firmie Apple, zachowuj\u97 \u808  prawo w\u322 asno\u115 \u769 ci do samego Oprogramowania Apple. Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich uaktualnie\u324  oprogramowania dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  oryginalne Oprogramowanie Apple, o ile do takiego uaktualnienia nie jest do\u322 \u261 czona oddzielna licencja. W takim przypadku maj\u97 \u808  zastosowanie warunki licencji do\u322 \u97 \u808 czonej do uaktualnienia.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia. 
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 A. Warunki oraz postanowienia tej licencjy przyznaj\uc0\u261  U\u380 ytkownikowi niewy\u322 \u261 czne prawo do zainstalowania oraz u\u380 ywania Oprogramowania Apple. W zakresie, w jakim Oprogramowanie Apple mo\u380 e by\u263  u\u380 ywane do kopiowania materia\u322 \'f3w, u\u380 ycie takie jest ograniczone do kopiowania materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawem autorskim, materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik posiada prawa autorskie lub materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik ma prawny tytu\u322  do kopiowania. Niniejsza Licencja nie zezwala na udost\u281 pnianie Oprogramowania Apple przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane na kilku komputerach w\'a0tym samym czasie. U\u122 \u775 ytkownik mo\u122 \u775 e wykona\u99 \u769  jedn\u97 \u808  kopi\u101 \u808  Oprogramowania Apple w\'a0formie czytelnej dla komputera wy\u322 \u97 \u808 cznie w\'a0celu archiwizacji, pod warunkiem, \u122 \u775 e kopia archiwalna b\u281 dzie zawiera\u99 \u769  wszystkie informacje o\'a0prawach autorskich i\'a0innych prawach w\u322 asno\u115 \u769 ci, jakie by\u322 y zawarte w\'a0oryginale. Poza okre\u347 lonymi wyj\u261 tkami i\'a0tylko w\'a0zakresie okre\u347 lonym w niniejszej Licencji i\'a0przez stosowne przepisy, U\u380 ytkownikowi nie wolno kopiowa\u263 , dekompilowa\u263 , stosowa\u263  odwrotnej in\u380 ynierii, deasemblowa\u263  i modyfikowa\u263  Oprogramowania Apple ani \u380 adnej jego cz\u281 \u347 ci sk\u322 adowej. \
\
B. VoiceOver Kit - \'a0Automatycznie uaktualnienia. Gdy U\uc0\u380 ytkownik korzysta z pakietu VoiceOver Kit w wersji 1.3, oprogramowanie Apple b\u281 dzie okresowo sprawdza\u322 o dost\u281 pno\u347 \u263  uaktualnie\u324  regu\u322  wymowy wykorzystywanych przez VoiceOver do generowania czytanych element\'f3w s\u322 yszanych, gdy VoiceOver jest zaznaczony. Gdy dost\u281 pne b\u281 dzie uaktualnienie regu\u322  wymowy, zostanie automatycznie pobrane na komputer. Je\u347 li VoiceOver jest zaznaczony, wygenerowana zostanie nowa wersja czytanych element\'f3w i\'a0zsynchronizowana z\'a0iPodem. Starsza wersja czytanych element\'f3w nie b\u281 dzie ju\u380  dost\u281 pna. To automatyczne uaktualnienia nie spowoduj\u261  zmian w\'a0bie\u380 \u261 cej zawarto\u347 ci multimedi\'f3w (np. muzyki, wideo czy podcast\'f3w) w\'a0iPodzie lub bibliotece iTunes.\
\
C. Niekt\'f3re cz\uc0\u281 \u347 ci sk\u322 adowe Oprogramowania Apple i programy z inicjatywy Wolnego Oprogramowania firm trzecich, zawarte w Oprogramowaniu Apple (zwane dalej razem \'84Komponentami Wolnego Oprogramowania\'94), s\u261  lub mog\u261  by\u263  udost\u281 pniane przez Apple na w\u322 asnych stronach inicjatywy Wolnego Oprogramowania ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). U\uc0\u380 ytkownik mo\u380 e modyfikowa\u263  lub zmienia\u263  sk\u322 adniki Otwartego oprogramowania pod warunkiem, \u380 e: (i) wynik modyfikacji Oprogramowania Apple b\u281 dzie u\u380 yty na jednym komputerze marki Apple w\'a0miejsce niezmodyfikowanego Oprogramowania Apple; i\'a0(ii)\'a0U\u380 ytkownik zgadza si\u281  na warunki tej Licencji i\'a0inne warunki maj\u261 ce zastosowanie dla sk\u322 adnik\'f3w Otwartego oprogramowania. Firma Apple nie jest zobowi\u261 zana do zapewnienia jakiejkolwiek obs\u322 ugi, ani te\u380  pomocy technicznej lub innej dla zmodyfikowanego Oprogramowania Apple.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 3. Przeniesienie praw.\

\b0 U\uc0\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, redystrybuowania lub udzielania licencji na Oprogramowanie Apple. Mo\u122 \u775 e natomiast dokona\u99 \u769  jednorazowego przeniesienia wszystkich praw licencyjnych do Oprogramowania Apple na rzecz innego podmiotu, pod nast\u101 \u808 puj\u97 \u808 cymi warunkami: (a) przeniesienie musi zawiera\u99 \u769  ca\u322 e Oprogramowanie Apple, w tym wszystkie jego sk\u322 adowe, oryginalne no\u115 \u769 niki, materia\u322 y drukowane i niniejsz\u97 \u808  Licencj\u101 \u808 ; (b) u\u122 \u775 ytkownik nie pozostawi \u122 \u775 adnej kopii Oprogramowania Apple, pe\u322 nej lub cz\u101 \u808 \u115 \u769 ciowej, w tym kopii przechowywanej na komputerze lub innym no\u115 \u769 niku; oraz (c) podmiot otrzymuj\u97 \u808 cy Oprogramowanie Apple przeczyta i zaakceptuje warunki niniejszej Licencji. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 4. Zgoda na u\uc0\u380 ywanie danych.
\b0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 A. Je\uc0\u347 li U\u380 ytkownik zdecyduje si\u281  na przesy\u322 anie danych diagnostycznych i\'a0u\u380 ytkowych, wyra\u380 a tym samym zgod\u281  na gromadzenie, przetwarzanie i\'a0wykorzystywanie przez Apple, przedstawicieli Apple oraz\'a0firmy zale\u380 ne informacji technicznych lub innych, w\'a0tym mi\u281 dzy innymi informacji o\'a0komputerze, systemie i\'a0oprogramowaniu oraz urz\u261 dzeniach peryferyjnych. Informacje te s\u261  gromadzone okresowo w\'a0celu u\u322 atwienia dostarczania uaktualnie\u324  oprogramowania, pomocy technicznej lub innych us\u322 ug zwi\u261 zanych z\'a0Oprogramowaniem Apple, jak r\'f3wnie\u380  w\'a0celu potwierdzenia zgodno\u347 ci z\'a0warunkami niniejszej Licencji.Apple mo\u380 e wykorzystywa\u263  te informacje do udost\u281 pniania oraz\'a0ulepszania swoich produkt\'f3w i\'a0us\u322 ug, pod warunkiem, \u380 e gromadzone s\u261  one w\'a0postaci uniemo\u380 liwiaj\u261 cej identyfikacj\u281  u\u380 ytkownika.\
\
B. Dane U\uc0\u380 ytkownika s\u261  zawsze traktowane zgodnie z\'a0polityk\u261  ochrony prywatno\u347 ci klient\'f3w firmy Apple, kt\'f3ra jest cz\u281 \u347 ci\u261  niniejszej Licencji poprzez odwo\u322 anie si\u281  do niej i\'a0dost\u281 pna pod adresem internetowym {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pl/privacy/"}}{\fldrslt www.apple.com/pl/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 5. Sklep iTunes Store i inne us\uc0\u322 ugi. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 A. Niniejsze oprogramowanie umo\uc0\u380 liwia dost\u281 p do sklepu internetowego Apple iTunes Store, o\'a0ile jest dost\u281 pny, kt\'f3ry oferuje sprzeda\u380  muzyki drog\u261  elektroniczn\u261  oraz inne us\u322 ugi, dost\u281 p do App\'a0Store oraz innych us\u322 ug i\'a0witryn Apple oraz firm trzecich (zwanych \u322 \u261 cznie i indywidualnie \'84Us\u322 ugami\'94). Us\u322 ugi te mog\u261  nie by\u263  dost\u281 pne we wszystkich j\u281 zykach lub we wszystkich krajach. Korzystanie z tych us\u322 ug wymaga po\u322 \u261 czenia z Internetem. Dost\u281 p i\'a0korzystanie z\'a0niekt\'f3rych us\u322 ug mo\u380 e wymaga\u263  w\u322 asnego identyfikatora Apple\'a0ID; mo\u380 e wymaga\u263  zaakceptowania dodatkowych warunk\'f3w i\'a0postanowie\u324 , a\'a0tak\u380 e mog\u261  by\u263  wymagane dodatkowe op\u322 aty.\
\
B. Korzystanie z\'a0tego oprogramowania w\'a0po\uc0\u322 \u261 czeniu z\'a0Apple\'a0ID, kontem iTunes Store lub kontem iCloud oznacza wyra\u380 enie zgody na odpowiednie warunki \u347 wiadczenia us\u322 ugi dotycz\u261 cej danego konta, takie jak obowi\u261 zuj\u261 ce warunki korzystania ze sklepu iTunes Store, z\'a0kt\'f3rymi mo\u380 na zapozna\u263  si\u281  pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, a\'a0tak\uc0\u380 e warunki korzystania z\'a0us\u322 ugi iCloud, dost\u281 pne pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}. Je\uc0\u347 i U\u380 ytkownik nie akceptuje stosownych warunk\'f3w oraz postanowie\u324  dotycz;cych takiego konta, nie mo\u380 e wykorzystywa\u263  Oprogramowania Apple w\'a0po\u322 \u261 czeniu z\'a0tym kontem.\
\
C. U\uc0\u380 ytkownik zgadza si\u281 , \u380 e korzystaj\u261 c z\'a0us\u322 ug mo\u380 e natrafi\u263  na tre\u347 ci, kt\'f3re mog\u261  si\u281  wyda\u263  obra\u378 liwe, niegrzeczne lub wywo\u322 uj\u261 ce sprzeciw, a tak\u380 e takie, kt\'f3re mog\u261  nie by\u263  oznaczone jako dozwolone dla os\'f3b doros\u322 ych. Pomimo to, u\u380 ytkownik zgadza si\u281  korzysta\u263  z Us\u322 ug na swoje wy\u322 \u261 czne ryzyko, a\'a0firma Apple nie b\u281 dzie ponosi\u322 a \u380 adnej odpowiedzialno\u347 ci przed u\u380 ytkownikiem za zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  obra\u378 liwa, niestosowna lub niepo\u380 \u261 dana. Dla wygody U\u380 ytkownika tre\u347 ci s\u261  podzielone na rodzaje (w tym kategorie i podkategorie muzyczne oraz kategorie i podkategorie podcast\'f3w) oraz zawieraj\u261  opisy, a\'a0U\u380 ytkownik uznaje i\'a0zgadza si\u281 , \u380 e Apple nie gwarantuje adekwatno\u347 ci opis\'f3w i\'a0podzia\u322 \'f3w na rodzaje.\
\
D. Pewne us\uc0\u322 ugi mog\u261  wy\u347 wietla\u263 , zawiera\u263  lub udost\u281 pnia\u263  tre\u347 ci, dane, informacje, programy lub materia\u322 y firm trzecich (\'84materia\u322 y firm trzecich\'94) lub udost\u281 pnia\u263  po\u322 \u261 czenia do pewnych witryn firm trzecich. Korzystaj\u261 c z tych Us\u322 ug, u\u380 ytkownik potwierdza i zgadza si\u281 , \u380 e Apple nie odpowiada za sprawdzenie i ocen\u281  zawarto\u347 ci lub dok\u322 adno\u347 ci, kompletno\u347 ci, aktualno\u347 ci, wa\u380 no\u347 ci, zgodno\u347 ci z prawami autorskimi, zgodno\u347 ci z prawem powszechnym, przyzwoito\u347 ci, jako\u347 ci lub wszelkich innych aspekt\'f3w materia\u322 \'f3w firm trzecich. Apple, zatrudnieni przez Apple urz\u281 dnicy, strony wsp\'f3\u322 pracuj\u261 ce oraz filie nie gwarantuj\u261 , ani nie popieraj\u261 , ani nie zak\u322 adaj\u261  ponoszenia jakichkolwiek zobowi\u261 za\u324  lub odpowiedzialno\u347 ci za us\u322 ugi, materia\u322 y lub witryny firm trzecich, ani te\u380  za inne materia\u322 y, produkty lub us\u322 ugi firm trzecich. Materia\u322 y lub \u322 \u261 cza prowadz\u261 ce do witryn WWW firm trzecich s\u261  dostarczane wy\u322 \u261 cznie z\'a0uwagi na wygod\u281  u\u380 ytkownika. U\u380 ytkownik zgadza si\u281 , \u380 e nie b\u281 dzie u\u380 ywa\u263  \u380 adnych materia\u322 \'f3w stron trzecich w\'a0spos\'f3b, kt\'f3ry narusza\u322 by prawa strony trzeciej, oraz \u380 e Apple nie b\u281 dzie w\'a0\u380 aden spos\'f3b odpowiedzialna za takie zachowanie u\u380 ytkownika.\
\
E. U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e Us\u322 ugi, w\u322 \u261 czaj\u261 c w\'a0to lecz nie ograniczaj\u261 c do grafik, klip\'f3w audio oraz innej zawarto\u347 ci, zawieraj\u261  prawnie chronion\u261  zawarto\u347 \u263 , informacje i\'a0materia\u322 y nale\u380 \u261 ce do firmy Apple oraz/lub jej licencjobiorc\'f3w, chronione mi\u281 dzy innymi przez odpowiednie prawa dotycz\u261 ce w\u322 asno\u347 ci intelektualnej, w\'a0tym tak\u380 e przez prawo autorskie. U\u380 ytkownik wyra\u380 a zgod\u281 , \u380 e nie b\u281 dzie u\u380 ywa\u263  takiej zawarto\u347 ci, informacji lub materia\u322 \'f3w w\'a0inny spos\'f3b, ni\u380  dozwolone zastosowania Us\u322 ug, niezgodnie z\'a0warunkami przedstawionymi w\'a0niniejszej Licencji lub w\'a0spos\'f3b naruszaj\u261 cy jakiekolwiek prawa do w\u322 asno\u347 ci intelektualnej, nale\u380 \u261 cej do firmy Apple lub innych podmiot\'f3w. \u379 adna cz\u281 \u347 \u263  Us\u322 ug nie powinna by\u263  reprodukowana w jakiejkolwiek formie lub przez jakiekolwiek \u347 rodki. U\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e nie b\u281 dzie modyfikowa\u322 , wypo\u380 ycza\u322 , wynajmowa\u322 , dzier\u380 awi\u322 , sprzedawa\u322  ani rozpowszechnia\u322  Us\u322 ug w jakikolwiek spos\'f3b, nie b\u281 dzie r\'f3wnie\u380  wykonywa\u322  dzie\u322  zale\u380 nych w stosunku do us\u322 ug, ani nie b\u281 dzie wykorzystywa\u322  Us\u322 ug w jakikolwiek nieautoryzowany spos\'f3b,  w\u322 \u261 czaj\u261 c w to m.in. przesy\u322 anie za ich po\u347 rednictwem wirus\'f3w, robak\'f3w, koni troja\u324 skich lub innego z\u322 o\u347 liwego oprogramowania oraz naruszanie lub obci\u261 \u380 anie sieci. U\u380 ytkownik zgadza si\u281  nie korzysta\u263  z Us\u322 ug w \u380 aden spos\'f3b powoduj\u261 cy niepokojenie, zniewa\u380 enie, \u347 ledzenie, gro\u380 enie, znies\u322 awianie lub w inny spos\'f3b naruszanie lub \u322 amanie praw innych u\u380 ytkownik\'f3w lub stron, oraz Apple nie b\u281 dzie w \u380 aden spos\'f3b odpowiedzialna za wszelkie takie dzia\u322 ania u\u380 ytkownika, ani z tytu\u322 u niepokojenia, gro\u380 enia, oszczerstw, obra\u378 liwych lub nielegalnych wiadomo\u347 ci lub przekaz\'f3w, jakie u\u380 ytkownik mo\u380 e otrzyma\u263  w wyniku korzystania z us\u322 ug. \
\
F. Ponadto us\uc0\u322 ugi oraz materia\u322 y innych firm, z\'a0jakich U\u380 ytkownik mo\u380 e korzysta\u263 , uzyskiwa\u263  dost\u281 p, wy\u347 wietla\u263  lub otwiera\u263  \u322 \u261 cza w\'a0Oprogramowaniu Apple, mog\u261  nie by\u263  dost\u281 pne we wszystkich j\u281 zykach oraz we wszystkich krajach lub regionach. Apple nie gwarantuje, \u380 e te us\u322 ugi oraz materia\u322 y s\u261  odpowiednie lub dost\u281 pne dla u\u380 ytkownik\'f3w do u\u380 ycia w\'a0danym miejscu. W zakresie wybranym przez U\u380 ytkownika mo\u380 liwo\u347 ci u\u380 ycia lub dost\u281 pu do takich us\u322 ug i\'a0materia\u322 \'f3w firm trzecich, U\u380 ytkownik robi to ze swojej w\u322 asnej inicjatywy i\'a0odpowiada za to zgodnie z\'a0odpowiednimi przepisami prawnymi, w\'a0tym, ale nie tylko, z\'a0prawem lokalnym. Apple i\'a0jego licencjodawcy rezerwuj\u261  sobie prawo do zmiany, zawieszenia, usuni\u281 cia lub wy\u322 \u261 czenia dost\u281 pu do us\u322 ug w\'a0dowolnym momencie bez powiadomienia. W \u380 adnym wypadku Apple nie b\u281 dzie odpowiedzialna za usuni\u281 cie lub wy\u322 \u261 czenie dost\u281 pu do jakichkolwiek us\u322 ug. Apple mo\u380 e te\u380  wprowadzi\u263  ograniczenia w korzystaniu lub w dost\u281 pie do niekt\'f3rych us\u322 ug, w dowolnym momencie bez powiadomienia i\'a0bez ponoszenia odpowiedzialno\u347 ci. \
\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 6. Wyga\uc0\u347 ni\u281 cie licencji.
\b0 \
Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika wynikaj\u261 ce z niniejszej Licencji wygasn\u261  automatycznie bez powiadomienia przez Apple, je\u380 eli U\u380 ytkownik nie spe\u322 ni kt\'f3regokolwiek z\'a0warunk\'f3w niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji U\u380 ytkownik musi zaprzesta\u263  u\u380 ywania Oprogramowania Apple i zniszczy\u263  wszystkie kopie, pe\u322 ne lub cz\u281 \u347 ciowe, Oprogramowania Apple. Punkty 4, 5, 6, 7, 8, 11 oraz 12 niniejszej Licencji obowi\u261 zuj\u261  nadal po jej wyga\u347 ni\u281 ciu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 7. Ograniczenia r\uc0\u281 kojmi.
\b0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 A.     Je\uc0\u347 li U\u380 ytkownik jest konsumentem (korzysta z Oprogramowania Apple poza w\u322 asn\u261  bran\u380 \u261 , firm\u261  lub bez zwi\u261 zku z wykonywanym przez U\u380 ytkownika zawodem), mo\u380 e mie\u263  w kraju, w kt\'f3rym mieszka, prawo do wy\u322 \u261 czenia stosowania poni\u380 szych ogranicze\u324  wzgl\u281 dem niego. Aby dowiedzie\u263  si\u281  wi\u281 cej na temat praw U\u380 ytkownika, nale\u380 y si\u281  skontaktowa\u263  z\'a0lokaln\u261  organizacj\u261  konsumenck\u261 .\
\
B.     U\uc0\u379 YTKOWNIK PRZYZNAJE I WYRA\u379 A ZGOD\u280 , \u379 E W ZAKRESIE DOZWOLONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO KORZYSTA Z OPROGRAMOWANIA APPLE ORAZ US\u321 UG NA SWOJE WY\u321 \u260 CZNE RYZYKO, A TAK\u379 E BIERZE NA SIEBIE CA\u321 E RYZYKO ZWI\u260 ZANE Z JAKO\u346 CI\u260 , WYDAJNO\u346 CI\u260 , DOK\u321 ADNO\u346 CI\u260  I OSI\u260 GNI\u280 CIAMI. \
\
C.     W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ ODPOWIEDNIE PRZEPISY PRAWNE, OPROGRAMOWANIE APPLE I US\uc0\u321 UGI APPLE S\u260  DOSTARCZANE \'84TAK JAK S\u260 \'94 (\'84AS IS\'94), ZE WSZYSTKIMI WADAMI I BEZ \u379 ADNEJ GWARANCJI, A APPLE I LICENCJODAWCY APPLE (DLA POTRZEB CZ\u280 \u346 CI 7 I 8 NAZYWANI OG\'d3LNIE JAKO \'84APPLE\'94) ODRZUCAJ\u260  WSZYSTKIE R\u280 KOJMIE W\'a0ODNIESIENIU DO OPROGRAMOWANIA APPLE, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W\'a0TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, JAKO\u346 CI I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH \
\
D.     APPLE NIE GWARANTUJE, \uc0\u379 E OPROGRAMOWANIE ORAZ US\u321 UGI APPLE SPE\u321 NI\u260  OCZEKIWANIA U\u379 YTKOWNIKA, \u379 E FUNKCJE ZAWARTE W OPROGRAMOWANIU APPLE LUB US\u321 UGI WYKONYWANE LUB DOSTARCZANE PRZEZ TO OPROGRAMOWANIE SPE\u321 NI\u65 \u808  WYMAGANIA U\u90 \u775 YTKOWNIKA; NIE GWARANTUJE NIEZAK\u321 \'d3CONEGO U\u379 YTKOWANIA OPROGRAMOWANIA ORAZ US\u321 UG; B\u69 \u808 D\u65 \u808  WOLNE OD B\u321 \u69 \u808 D\'d3W ORAZ \u379 E WADY OPROGRAMOWANIA APPLE LUB US\u321 UG B\u69 \u808 D\u65 \u808  USUNI\u69 \u808 TE. APPLE NIE GWARANTUJE, \u379 E OPROGRAMOWANIE APPLE LUB US\u321 UGI B\u280 D\u260  ZGODNE ORAZ B\u280 D\u260  DZIA\u321 A\u321 Y Z OPROGRAMOWANIEM LUB US\u321 UGAMI FIRM TRZECICH. INSTALACJA TEGO OPROGRAMOWANIA MO\u379 E MIE\u262  WP\u321 YW NA U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA, US\u321 UG LUB PROGRAM\'d3W INNYCH FIRM.  \
\
E.     U\uc0\u379 YTKOWNIK AKCEPTUJE, \u379 E OPROGRAMOWANIE APPLE ORAZ US\u321 UGI NIE S\u260  PRZEZNACZONE DO U\u379 YCIA W SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W TRE\u346 CI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE APPLE LUB US\u321 UGI MOG\u321 YBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W TYM BEZ OGRANICZE\u323  DO U\u379 YCIA W URZ\u260 DZENIACH J\u260 DROWYCH, URZ\u260 DZENIACH NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH.\
\
F.     \uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA APPLE LUB US\u321 UG U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB KOREKCJ\u260 . NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE R\u280 KOJMI LUB OGRANICZENIA W\'a0ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA.  \
\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 8. Ograniczenie odpowiedzialno\uc0\u347 ci.
\b0 \
W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA OSOBISTE URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM PRZESY\u321 ANIA LUB ODEBRANIA DANYCH, DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A TAK\u379 E ZA STRATY POWSTA\u321 E W WYNIKU LUB ZWI\u260 ZANE U\u379 YWANIEM Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA APPLE ORAZ US\u321 UG, LUB OPROGRAMOWANIA, PROGRAM\'d3W FIRM TRZECICH W PO\u321 \u260 CZENIU Z OPROGRAMOWANIEM APPLE, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE ODPOWIEDZIALNO\u346 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w przypadkach, w kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (50,00 USD). Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet, je\u380 eli wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 9. Kontrola eksportu.\

\b0 U\uc0\u122 \u775 ytkownik nie mo\u122 \u775 e u\u122 \u775 ywa\u99 \u769 , eksportowa\u99 \u769  lub reeksportowa\u99 \u769  Oprogramowania Apple z\'a0wyj\u97 \u808 tkiem przypadk\'f3w okre\u115 \u769 lonych przez prawo USA i\'a0prawo kraju, na terenie kt\'f3rego Oprogramowanie Apple zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie Apple nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List. U\u380 ywaj\u261 c Oprogramowania Apple, u\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z\'a0wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania Apple do \u380 adnego z cel\'f3w zabronionych przez prawo USA, w tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni j\u261 drowej, broni rakietowej, broni chemicznej lub biologicznej.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 10. U\uc0\u380 ytkownicy rz\u261 dowi.
\b0 \
Oprogramowanie Apple i zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94, w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w\'a048\'a0C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202.  Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz \'84Dokumentacja Handlowego Oprogramowania Komputerowego s\u97 \u808  licencjonowane dla u\u122 \u775 ytkownik\'f3w rz\u97 \u808 dowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych u\u122 \u775 ytkownik\'f3w zgodnie z warunkami niniejszej licencji. Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z ustaw\u261  o ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w USA.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 11. Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\b0 \
Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380   towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone.   W przypadku konsument\'f3w z Wielkiej Brytanii, niniejsza Licencja podlega prawom lokalnym zgodnym z miejscem zamieszkania U\u380 ytkownika. Je\u380 eli z jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jakakolwiek jej cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 12. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\b0 \
Niniejsza Licencja stanowi ca\uc0\u322 o\u347 \u263  porozumienia pomi\u281 dzy stronami, dotycz\u261 cego u\u380 ycia niniejszego Oprogramowania Apple i zast\u281 puje wszystkie wcze\u347 niejsze i obecne porozumienia dotycz\u261 ce przedmiotu, z wyj\u261 tkiem dodatkowych postanowie\u324  i warunk\'f3w, kt\'f3re U\u380 ytkownik musi zaakceptowa\u263 , je\u347 li chce korzysta\u263  ze sklepu internetowego Apple, i\'a0kt\'f3re b\u281 d\u261  okre\u347 la\u322 y korzystanie z\'a0tego sklepu oraz dotyczy\u322 y Us\u322 ug zakupionych w takim sklepie. \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Przek\u322 ad niniejszej Licencji wykonany zosta\u322  na potrzeby lokalne. W\'a0przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  a\'a0wersj\u261  lokaln\u261 , decyduj\u261 ce jest brzmienie wersji angielskiej niniejszej licencji, w\'a0zakresie nie przekraczaj\u261 cym obowi\u261 zuj\u261 cego prawa lokalnego.\

\b \
13. Informacje o firmach trzecich. 
\b0 \
A. Cz\uc0\u281 \u347 \u263  Oprogramowania Apple wykorzystuje lub zawiera oprogramowanie firm trzecich i inne materia\u322 y chronione prawem autorskim. Potwierdzenia, warunki licencji i sprostowania dotycz\u261 ce tego typu materia\u322 \'f3w zawarte s\u261  w\'a0dokumentacji elektronicznej Oprogramowania Apple, a\'a0korzystanie z\'a0tych materia\u322 \'f3w przez U\u380 ytkownika jest ograniczone odpowiednimi warunkami.\
\
B. U\uc0\u380 ywanie MPEG-4. Niniejszy produkt jest licencjonowany na podstawie licencji MPEG-4 Systems Patent Portfolio do kodowania informacji zgodnie ze standardem MPEG-4, z wyj\u261 tkiem przypadk\'f3w, w kt\'f3rych dla kodowania wymagane s\u261  dodatkowe licencje i op\u322 aty za honoraria autorskie zwi\u261 zane z (i) danymi przechowywanymi lub powielanymi na fizycznym no\u347 niku, dla kt\'f3rych obowi\u261 zuj\u261  op\u322 aty za tytu\u322  na podstawie prawa w\u322 asno\u347 ci do tytu\u322 u i/lub (ii) danych, dla kt\'f3rych obowi\u261 zuj\u261  op\u322 aty za tytu\u322  na podstawie prawa w\u322 asno\u347 ci do tytu\u322 u i kt\'f3re s\u261  przenoszone na u\u380 ytkownika ko\u324 cowego w celu sta\u322 ego przechowywania lub u\u380 ytku. Dodatkowe licencje mo\u380 na uzyska\u263  w MPEG LA, LLC. Wi\u281 cej informacji mo\u380 na znale\u378 \u263  na stronie {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
Ten produkt jest licencjonowany na podstawie MPEG-4 Visual Patent Portfolio License do u\uc0\u122 \u775 ytku prywatnego w celach niehandlowych do (i) kodowania wideo zgodnie ze standardem MPEG-4 Visual Standard (\'84MPEG-4 Video\'94) i/lub do (ii) dekodowania MPEG-4 wideo, kt\'f3re zosta\u322 o zakodowane przez konsumenta w wyniku prywatnej i niehandlowej dzia\u322 alno\u115 \u769 ci i/lub zosta\u322 o uzyskane od dostawcy wideo z licencj\u97 \u808  MPEG LA na dostarczanie MPEG-4 wideo. \u379 adna licencja nie jest przyznana, ani te\u380  nie mo\u380 e by\u263  domniemana dla jakiegokolwiek innego u\u380 ycia. Dodatkowe informacje dotycz\u261 ce mi\u281 dzy innymi zastosowa\u324  promocyjnych, wewn\u281 trznych i handlowych oraz licencjonowania mog\u261  by\u263  uzyskane w MPEG LA, LLC. Zobacz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
C. Uwaga H.264/AVC. W zakresie funkcjonalno\uc0\u347 ci kodowania i/lub dekodowania AVC Oprogramowania Apple oraz w zwi\u261 zku z tym, \u380 e komercyjne wykorzystanie H.264/AVC wymaga dodatkowej licencji maj\u261  zastosowanie nast\u281 puj\u261 ce postanowienia: FUNKCJONALNO\u346 \u262  AVC ZAWARTA W NINIEJSZYM PRODUKCIE MO\u379 E BY\u262  WYKORZYSTYWANA WY\u321 \u260 CZNIE W CELACH PRYWATNYCH I NIEKOMERCYJNYCH DO (i) KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC (\'84AVC VIDEO\'94) I/LUB (ii) DEKODOWANIA AVC WIDEO, KT\'d3RE BY\u321 O ZAKODOWANE PRZEZ KONSUMENTA W WYNIKU PRYWATNEJ I NIEHANDLOWEJ DZIA\u321 ALNO\u346 CI I/LUB ZOSTA\u321 O UZYSKANE OD DOSTAWCY WIDEO Z LICENCJ\u260  NA DOSTARCZANIE AVC VIDEO. INFORMACJE NA TEMAT INNEGO WYKORZYSTYWANIA I LICENCJI MO\u90 \u775 NA UZYSKA\u67 \u769  W MPEG LA L.L. ZOBACZ {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. Warunki i postanowienia dotycz\uc0\u261 ce oprogramowania i us\u322 ug stron trzecich.
\b0 \

\b Umowa licencyjna dla u\uc0\u380 ytkownika oprogramowania Gracenote\'ae
\b0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Ten program lub urz\uc0\u261 dzenie, kt\'f3rego dotyczy ta umowa, zawiera oprogramowanie firmy Gracenote, z\'a0siedzib\u261  w Emeryville, Kalifornia (\'84Firma Gracenote\'94).  Oprogramowanie dostarczane przez firm\u281  Gracenote (\'84Oprogramowanie Gracenote\'94) umo\u380 liwia urz\u261 dzeniu lub programowi, z kt\'f3rym wsp\'f3\u322 pracuje, identyfikacj\u281  p\u322 yty i/lub pliku oraz uzyskanie informacji muzycznych: nazwy albumu, wykonawcy, numeru i nazwy utworu (\'84Dane Gracenote\'94) z serwer\'f3w internetowych lub wbudowanych baz danych (nazywanych zbiorczo \'84Serwerami Gracenote\'94), jak r\'f3wnie\u380  dzia\u322 anie innych funkcji programu lub urz\u261 dzenia. U\u380 ytkownik mo\u380 e u\u380 ywa\u263  Danych Gracenote wy\u322 \u261 cznie za po\u347 rednictwem przeznaczonych do tego funkcji urz\u261 dzenia lub programu, z\'a0kt\'f3rym ten program wsp\'f3\u322 pracuje. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 U\uc0\u380 ytkownik zobowi\u261 zuje si\u281  do korzystania z Danych Gracenote, Oprogramowania Gracenote i\'a0Serwer\'f3w Gracenote wy\u322 \u261 cznie na u\u380 ytek prywatny, niekomercyjny.  Oprogramowania Gracenote ani Danych Gracenote nie wolno przekazywa\u263  na w\u322 asno\u347 \u263 , kopiowa\u263 , przenosi\u263  ani transmitowa\u263  dla \u380 adnej strony trzeciej. DANE GRACENOTE, OPROGRAMOWANIE GRACENOTE I\'a0SERWERY GRACENOTE NIE MOG\u260  BY\u262  U\u379 YWANE W \u379 ADEN SPOS\'d3B, NA\'a0KT\'d3RY NIE WYRA\u379 ONO WYRA\u377 NEJ ZGODY W\'a0TEJ LICENCJI. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Licencja na korzystanie z Danych, Oprogramowania i Serwer\'f3w Gracenote wygasa w\'a0przypadku naruszenia jej ogranicze\uc0\u324 .  W przypadku wyga\u347 ni\u281 cia umowy licencyjnej U\u380 ytkownik zobowi\u261 zuje si\u281  do ca\u322 kowitego zaprzestania u\u380 ytkowania Danych, Oprogramowania i Serwer\'f3w Gracenote. Firma Gracenote posiada wszelkie prawa do Danych, Oprogramowania i Serwer\'f3w Gracenote, \u322 \u261 cznie ze wszystkimi prawami w\u322 asno\u347 ci.  Firma Gracenote nie b\u281 dzie w \u380 adnym wypadku zobowi\u261 zana do wyp\u322 aty jakichkolwiek nale\u380 no\u347 ci za informacje dostarczone przez U\u380 ytkownika.  Wynikaj\u261 cych z niniejszej umowy praw firma Gracenote mo\u380 e dochodzi\u263  bezpo\u347 rednio przeciwko u\u380 ytkownikowi i w swoim w\u322 asnym imieniu. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Us\uc0\u322 uga Gracenote u\u380 ywa unikatowego identyfikatora pozwalaj\u261 cego \u347 ledzi\u263  dla cel\'f3w statystycznych wysy\u322 ane zapytania o informacje.  Zadaniem tego generowanego losowo identyfikatora jest umo\u380 liwienie zliczania zapyta\u324  bez gromadzenia jakichkolwiek informacji dotycz\u261 cych U\u380 ytkownika.  Wi\u281 cej informacji na ten temat znajduje si\u281  na stronach internetowych Gracenote w dziale Gracenote Privacy Policy. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Oprogramowanie i Dane Gracenote podlegaj\uc0\u261  niniejszej umowie licencyjnej w stanie \'84TAKIM, JAKIE S\u260 \'94. Firma Gracenote nie przyznaje \u380 adnej wyra\u380 onej bezpo\u347 rednio ani te\u380  wynikaj\u261 cej po\u347 rednio gwarancji na poprawno\u347 \u263  jakichkolwiek Danych pochodz\u261 cych z Serwer\'f3w Gracenote i\'a0nie uznaje z tego tytu\u322 u \u380 adnych roszcze\u324 .  Firma Gracenote zastrzega sobie prawo usuwania danych z Serwer\'f3w Gracenote i\'a0do modyfikacji kategorii danych z dowolnych powod\'f3w uznanych przez firm\u281  za istotne.  Firma\'a0Gracenote nie gwarantuje bezb\u322 \u281 dno\u347 ci Oprogramowania ani Serwer\'f3w Gracenote ani te\u380  ich funkcjonowania bez \u380 adnych przerw. Firma Gracenote nie jest zobowi\u261 zana do dostarczania u\u380 ytkownikom nowych, ulepszonych lub dodatkowych typ\'f3w danych lub kategorii, kt\'f3re firma b\u281 dzie oferowa\u263  w przysz\u322 o\u347 ci. \u346 wiadczenie us\u322 ug mo\u380 e zosta\u263  w\'a0ka\u380 dej chwili przerwane. FIRMA GRACENOTE NIE PRZYJMUJE NA SIEBIE \u379 ADNYCH ZOBOWI\u260 ZA\u323  GWARANCYJNYCH, BEZPO\u346 REDNICH ANI PO\u346 REDNICH, W SZCZEG\'d3LNO\u346 CI W ZAKRESIE GWARANCJI MO\u379 LIWO\u346 CI SPRZEDA\u379 Y, MO\u379 LIWO\u346 CI ZASTOSOWANIA DO OKRE\u346 LONEGO CELU, POSIADANIA PRAWA W\u321 ASNO\u346 CI LUB NIENARUSZANIA PRAW AUTORSKICH.  FIRMA GRACENOTE NIE GWARANTUJE UZYSKANIA \u379 ADNYCH REZULTAT\'d3W U\u379 YTKOWANIA OPROGRAMOWANIA LUB SERWER\'d3W. FIRMA GRACENOTE W \u379 ADNYM WYPADKU NIE B\u280 DZIE PONOSI\u262  ODPOWIEDZIALNO\u346 CI ZA \u379 ADNE WYNIKOWE LUB PRZYPADKOWE USZKODZENIA, STRAT\u280  DOCHOD\'d3W ANI PRZYCHOD\'d3W. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
EA0941\
23.08.2012}