{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 \'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\
\
\'d6\'d8\'d2\'aa\'ca\'c2\'ed\'97\'a3\'ba\'cd\'a8\'df\'5e\'ca\'b9\'d3\'c3 iPHONE\'a1\'a2iPAD\'bb\'f2iPOD TOUCH( \'a1\'b0iOS\'d1\'62\'d6\'c3\'a1\'b1 )\'a3\'ac\'e9\'77\'cf\'c2\'d2\'d1\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'d2\'d4\'cf\'c2\'97\'6c\'bf\'ee\'b5\'c4\'bc\'73\'ca\'f8\'a3\'ba\
\
A.     APPLE iOS\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'b6\'a8\
B.     \'81\'ed\'d7\'d4APPLE\'b5\'c4\'cd\'a8\'d6\'aa\
\
Apple Inc. \
iOS\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'b6\'a8\
\'86\'ce\'d2\'bb\'ca\'b9\'d3\'c3\'d4\'53\'bf\'c9\'d7\'43\
\
\ul \'d5\'88\'cf\'c8\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'b1\'be\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'b6\'a8(\'a1\'b0\'d4\'53\'bf\'c9\'d7\'43\'a1\'b1)\'a3\'ac\'c8\'bb\'e1\'e1\'b2\'c5\'ca\'b9\'d3\'c3\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'bb\'f2\'cf\'c2\'dd\'64\'b8\'bd\'eb\'53\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a1\'a3\'e9\'77\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3iOS\'d1\'62\'d6\'c3\'bb\'f2\'cf\'c2\'dd\'64\'b1\'be\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2(\'d2\'95\'df\'6d\'d3\'c3\'b6\'f8\'b6\'a8)\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'73\'ca\'f8\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'d5\'88\'ce\'f0\'ca\'b9\'d3\'c3iOS\'d1\'62\'d6\'c3\'bb\'f2\'cf\'c2\'dd\'64\'d4\'93\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a1\'a3\
\
\'c8\'e7\'e9\'77\'cf\'c2\'d7\'ee\'bd\'fc\'d9\'8f\'d9\'49iOS\'d1\'62\'d6\'c3\'81\'4b\'c7\'d2\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'a3\'ac\'bf\'c9\'8c\'a2iOS\'d1\'62\'d6\'c3\'bd\'bb\'df\'80\'d9\'8f\'c8\'a1iOS\'d1\'62\'d6\'c3\'b5\'c4APPLE\'8c\'a3\'d9\'75\'b5\'ea\'bb\'f2\'ca\'da\'99\'e0\'b7\'d6\'e4\'4e\'c9\'cc\'d2\'d4\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b5\'ab\'ed\'9a\'b7\'fb\'ba\'cfAPPLE\'b5\'c4\'cd\'cb\'d8\'9b\'d5\'fe\'b2\'df\'d2\'8e\'b6\'a8\'a3\'ac\'d4\'93\'d5\'fe\'b2\'df\'dd\'64\'ec\'b6 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}\'a1\'a3\
\ulnone \
\ul 1.\ulnone      \ul \'d2\'bb\'b0\'e3\'d2\'8e\'b6\'a8\ulnone   \
(a) \'df\'42\'cd\'ac\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'cc\'e1\'b9\'a9\'81\'4b\'bf\'c9\'d2\'d4Apple\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'d4\'f6\'8f\'8a\'dc\'9b\'f3\'77\'a1\'a2\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'bb\'f2\'cf\'b5\'bd\'79\'df\'80\'d4\'ad\'dc\'9b\'f3\'77( \'a1\'b0iOS\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a1\'b1)\'d3\'e8\'d2\'d4\'b8\'fc\'d0\'c2\'bb\'f2\'c8\'a1\'b4\'fa\'b5\'c4\'dc\'9b\'f3\'77(\'b0\'fc\'c0\'a8Boot ROM\'b4\'fa\'b4\'61\'ba\'cd\'c6\'e4\'cb\'fb\'c7\'b6\'c8\'eb\'ca\'bd\'dc\'9b\'f3\'77)\'a1\'a2\'ce\'c4\'99\'6e\'a1\'a2\'bd\'e9\'c3\'e6\'a1\'a2\'83\'c8\'c8\'dd\'a1\'a2\'d7\'d6\'f3\'77\'bc\'b0\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf( \'a1\'b0\'d4\'adiOS\'dc\'9b\'f3\'77\'a1\'b1)\'a3\'ac\'b2\'bb\'d5\'93\'ca\'c7\'83\'a6\'b4\'e6\'ec\'b6\'ce\'a8\'d7\'78\'d3\'9b\'91\'9b\'f3\'77\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'dd\'64\'f3\'77\'bb\'f2\'8c\'d9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd(\'d4\'adiOS\'dc\'9b\'f3\'77\'ba\'cdiOS\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'bd\'79\'b7\'51\'a1\'b0iOS\'dc\'9b\'f3\'77\'a1\'b1)\'a3\'ac\'ca\'c7\'d3\'c9Apple Inc.(\'a1\'b0Apple\'a1\'b1)\'d4\'53\'bf\'c9\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'e9\'77\'cf\'c2\'a1\'a3\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple\'bc\'b0\'c6\'e4\'d4\'53\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'8c\'a6iOS\'dc\'9b\'f3\'77\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'a3\'ac\'81\'4b\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'81\'4b\'ce\'b4\'c3\'f7\'b4\'5f\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
(b) Apple\'bf\'c9\'be\'cd\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'d7\'c3\'c7\'e9\'cc\'e1\'b9\'a9\'ce\'b4\'81\'ed\'b5\'c4iOS\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a3\'ac\'df\'40\'d0\'a9\'b8\'fc\'d0\'c2\'a3\'a8\'c8\'e7\'d3\'d0\'b5\'c4\'d4\'92\'a3\'a9\'ce\'b4\'b1\'d8\'b0\'fc\'ba\'acApple\'be\'cd\'dd\'5e\'d0\'c2\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'cd\'cc\'96iOS\'d1\'62\'d6\'c3\'b0\'6c\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ac\'46\'d3\'d0\'dc\'9b\'f3\'77\'b9\'a6\'c4\'dc\'bb\'f2\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'b1\'4f\'b9\'dc\'d3\'c9Apple\'cc\'e1\'b9\'a9\'d3\'c3\'d2\'d4\'c8\'a1\'b4\'fa\'ba\'cd\'a3\'af\'bb\'f2\'d1\'61\'b3\'e4\'d4\'ad\'cf\'c8iOS\'dc\'9b\'f3\'77\'ae\'61\'c6\'b7\'b5\'c4iOS\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'93iOS\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'c1\'ed\'cd\'e2\'dd\'64\'d3\'d0\'aa\'9a\'c1\'a2\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'9b\'72\'cf\'c2\'84\'74\'d2\'d4\'d4\'93\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'b1\'4f\'b9\'dc\'a1\'a3\
\
\ul 2.\ulnone      \ul \'d4\'ca\'d4\'53\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'d3\'c3\'cd\'be\'ba\'cd\'cf\'de\'d6\'c6\ulnone   \
(a) \'d4\'da\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'d3\'e8\'d4\'da\'86\'ce\'d2\'bb\'cc\'a8\'8e\'a7Apple\'c6\'b7\'c5\'c6\'b5\'c4iOS\'d1\'62\'d6\'c3\'c9\'cf\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77\'b5\'c4\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b7\'c7\'aa\'9a\'bc\'d2\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'a1\'a3\'b3\'fd\'d2\'d4\'cf\'c2\'b5\'da2(b) \'97\'6c\'d4\'ca\'d4\'53\'cd\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'fd\'b7\'c7\'e9\'77\'cf\'c2\'c5\'63Apple\'c1\'ed\'d0\'d0\'ba\'9e\'c1\'a2\'85\'66\'b6\'a8\'d2\'8e\'b6\'a8\'cd\'e2\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'b2\'bb\'d4\'ca\'d4\'53iOS\'dc\'9b\'f3\'77\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'82\'80\'95\'72\'ba\'f2\'b4\'e6\'d4\'da\'ec\'b6\'d2\'bb\'cc\'a8\'d2\'d4\'c9\'cf\'8e\'a7Apple\'c6\'b7\'c5\'c6\'b5\'c4iOS\'d1\'62\'d6\'c3\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'be\'57\'c2\'b7\'c9\'cf\'b7\'d6\'b0\'6c\'bb\'f2\'cc\'e1\'b9\'a9iOS\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'d6\'c2iOS\'dc\'9b\'f3\'77\'d4\'da\'cd\'ac\'d2\'bb\'95\'72\'e9\'67\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'d1\'62\'d6\'c3\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'b2\'bb\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Apple\'93\'ed\'d3\'d0\'8c\'a3\'d3\'d0\'99\'e0\'b5\'c4\'bd\'e9\'c3\'e6\'bc\'b0\'c6\'e4\'cb\'fc\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'a3\'ac\'d2\'d4\'d4\'4f\'d3\'8b\'a1\'a2\'e9\'5f\'b0\'6c\'a1\'a2\'d1\'75\'d4\'ec\'a1\'a2\'ca\'da\'d3\'e8\'d4\'53\'bf\'c9\'bb\'f2\'b7\'d6\'b0\'6c\'b5\'da\'c8\'fd\'b7\'bd\'d1\'62\'d6\'c3\'c5\'63\'c5\'e4\'bc\'fe\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'df\'42\'cd\'aciOS\'d1\'62\'d6\'c3\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'99\'e0\'c0\'fb\'a1\'a3\'d4\'da\'ab\'40\'b5\'c3Apple\'b5\'c4\'c1\'ed\'d0\'d0\'d4\'53\'bf\'c9\'cf\'c2\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'c6\'e4\'d6\'d0\'c4\'b3\'d0\'a9\'99\'e0\'c0\'fb\'a1\'a3\'d3\'d0\'ea\'50\'9e\'e9iOS\'d1\'62\'d6\'c3\'e9\'5f\'c7\'bb\'c8\'fd\'b7\'bd\'d1\'62\'d6\'c3\'c5\'63\'c5\'e4\'bc\'fe\'b5\'c4\'d4\'94\'c7\'e9\'a3\'ac\'d5\'88\'b0\'6c\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\'d6\'c1 {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}\'a1\'a3\'d3\'d0\'ea\'50\'9e\'e9iOS\'d1\'62\'d6\'c3\'e9\'5f\'b0\'6c\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'b5\'c4\'d4\'94\'c7\'e9\'a3\'ac\'d5\'88\'b0\'6c\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\'d6\'c1 {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}\'a1\'a3\
\
(b) \'d4\'da\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'d3\'e8\'cf\'c2\'dd\'64Apple\'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'bd\'6f\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'d0\'cd\'cc\'96\'b5\'c4iOS\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'b5\'c4\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b7\'c7\'aa\'9a\'bc\'d2\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'d2\'d4\'b8\'fc\'d0\'c2\'bb\'f2\'bb\'d6\'8f\'cd\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'c8\'ce\'ba\'ceiOS\'d1\'62\'d6\'c3\'c9\'cf\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'b2\'bb\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'b8\'fc\'d0\'c2\'bb\'f2\'bb\'d6\'8f\'cd\'b2\'bb\'ca\'dc\'e9\'77\'cf\'c2\'bf\'d8\'d6\'c6\'b5\'c4\'bb\'f2\'81\'4b\'b7\'c7\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'b5\'c4iOS\'d1\'62\'d6\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'be\'57\'c2\'b7\'c9\'cf\'b7\'d6\'b0\'6c\'bb\'f2\'cc\'e1\'b9\'a9iOS\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'d6\'c2iOS\'dc\'9b\'f3\'77\'d4\'da\'cd\'ac\'d2\'bb\'95\'72\'e9\'67\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'d1\'62\'d6\'c3\'bb\'f2\'b6\'e0\'cc\'a8\'eb\'8a\'c4\'58\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'cf\'c2\'dd\'64iOS\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'c9\'cf\'a3\'ac\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'9e\'e9\'82\'e4\'b7\'dd\'c4\'bf\'b5\'c4\'b6\'f8\'d2\'d4\'99\'43\'c6\'f7\'bf\'c9\'d7\'78\'d0\'ce\'ca\'bd\'a3\'ac\'d1\'7d\'d1\'75\'d2\'bb\'b7\'dd\'b4\'e6\'83\'a6\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'b5\'c4iOS\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a3\'bb\'b5\'ab\'d4\'93\'82\'e4\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'ed\'9a\'8e\'a7\'d3\'d0\'d4\'ad\'bc\'fe\'c9\'cf\'cb\'f9\'dd\'64\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'8c\'a3\'d3\'d0\'99\'e0\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\
\
(c) \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'bb\'f2\'b4\'d9\'ca\'b9\'cb\'fb\'c8\'cb\'d1\'7d\'d1\'75(\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c3\'f7\'ca\'be\'d4\'ca\'d4\'53\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'8f\'a1\'be\'8e\'a1\'a2\'b5\'b9\'d0\'f2\'d1\'75\'d4\'ec\'a1\'a2\'b2\'f0\'d1\'62\'a1\'a2\'c6\'f3\'88\'44\'8c\'a7\'b3\'f6\'c6\'e4\'d4\'b4\'b4\'fa\'b4\'61\'a1\'a2\'bd\'e2\'b4\'61\'a1\'a2\'d0\'de\'b8\'c4iOS\'dc\'9b\'f3\'77\'bb\'f2\'d1\'75\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'bb\'f2iOS\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a8\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'bb\'f2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d4\'daiOS\'dc\'9b\'f3\'77\'83\'c8\'b5\'c4\'e9\'5f\'b7\'c5\'d4\'ad\'ca\'bc\'b3\'cc\'ca\'bd\'b4\'61\'bd\'4d\'bc\'fe\'ca\'b9\'d3\'c3\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'bd\'fb\'d6\'b9\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\
\
(d) \'e9\'77\'cf\'c2\'d4\'daiOS\'d1\'62\'d6\'c3\'b4\'e6\'83\'a6\'83\'c8\'c8\'dd\'a3\'ac\'d2\'e0\'bc\'b4\'d1\'7d\'d1\'75\'c6\'e4\'94\'b5\'ce\'bb\'b8\'b1\'b1\'be\'a1\'a3\'d4\'da\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'a3\'ac\'ce\'b4\'b5\'c3\'99\'e0\'c0\'fb\'b3\'d6\'d3\'d0\'c8\'cb\'ca\'c2\'cf\'c8\'c5\'fa\'d7\'bc\'a3\'ac\'d1\'7d\'d1\'75\'94\'b5\'d7\'d6\'b8\'b1\'b1\'be\'b8\'c5\'8c\'d9\'df\'60\'b7\'a8\'a1\'a3iOS\'dc\'9b\'f3\'77\'bf\'c9\'d3\'c3\'ec\'b6\'d1\'7d\'d1\'75\'b2\'c4\'c1\'cf\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'93\'b5\'c8\'ca\'b9\'d3\'c3\'cf\'de\'ec\'b6\'d1\'7d\'d1\'75\'9b\'5d\'d3\'d0\'b0\'e6\'99\'e0\'b2\'c4\'c1\'cf\'a1\'a2\'e9\'77\'cf\'c2\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'bb\'f2\'ca\'da\'99\'e0\'e9\'77\'cf\'c2\'bb\'f2\'ba\'cf\'b7\'a8\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'d1\'7d\'d1\'75\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\
\
(e) \'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'d2\'c0\'d5\'d5\'cb\'f9\'d3\'d0\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'b7\'fe\'84\'d5\'a3\'a8\'b6\'a8\'c1\'78\'d2\'8a\'d2\'d4\'cf\'c2\'b5\'da5\'97\'6c\'a3\'a9\'a3\'ac\'b4\'cb\'b5\'c8\'b7\'a8\'c2\'c9\'b0\'fc\'c0\'a8\'e9\'77\'cf\'c2\'cb\'f9\'be\'d3\'d7\'a1\'bb\'f2\'d5\'df\'cf\'c2\'dd\'64\'bb\'f2\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'b7\'fe\'84\'d5\'b5\'c4\'87\'f8\'bc\'d2\'bb\'f2\'b5\'d8\'85\'5e\'b5\'c4\'ae\'94\'b5\'d8\'b7\'a8\'c2\'c9\'a1\'a3\
\
(f) \'ca\'b9\'d3\'c3\'ba\'cd\'d4\'4c\'86\'96iOS\'dc\'9b\'f3\'77\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'ba\'cd\'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'a3\'a8\'d2\'8a\'b5\'da5\'97\'6c\'b6\'a8\'c1\'78\'a3\'a9\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'e9\'77\'cf\'c2\'c9\'ea\'d5\'88\'d2\'bb\'82\'80\'c3\'fb\'9e\'e9Apple ID\'b5\'c4\'aa\'9a\'d3\'d0\'d3\'c3\'91\'f4\'c3\'fb\'b7\'51\'ba\'cd\'c3\'dc\'b4\'61\'bd\'4d\'ba\'cf\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4aiOS\'dc\'9b\'f3\'77\'d4\'53\'b6\'e0\'b9\'a6\'c4\'dc\'ba\'cd\'b7\'fe\'84\'d5\'95\'fe\'82\'f7\'dd\'94\'d9\'59\'c1\'cf\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'b0\'ed\'91\'e9\'77\'cf\'c2\'d9\'59\'c1\'cf\'d3\'8b\'ae\'8b\'b5\'c4\'ca\'d5\'d9\'4d\'a3\'ac\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'ed\'9a\'d8\'93\'d8\'9f\'d4\'93\'b5\'c8\'ca\'d5\'d9\'4d\'a1\'a3\'d3\'fb\'b2\'74\'bd\'e2\'b8\'fc\'b6\'e0\'d9\'59\'d3\'8d\'a3\'ac\'d5\'88\'b2\'e9\'e9\'86\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'b5\'c4\'d3\'c3\'91\'f4\'d6\'b8\'c4\'cf\'a1\'a3\
\
\ul 3.\ulnone      \ul \'de\'44\'d7\'8c\ulnone   \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'d4\'d9\'b7\'d6\'b0\'6c\'bb\'f2\'d4\'d9\'d4\'53\'bf\'c9iOS\'dc\'9b\'f3\'77\'a1\'a3\'b5\'ab\'e9\'77\'cf\'c2\'bf\'c9\'be\'cdiOS\'cb\'f9\'d3\'d0\'99\'e0\'d6\'ae\'de\'44\'d7\'8c\'a3\'ac\'b6\'f8\'8c\'a2\'e9\'77\'cf\'c2\'8c\'a6iOS\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'d4\'53\'bf\'c9\'ca\'b9\'d3\'c3\'99\'e0\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'d3\'c0\'be\'c3\'de\'44\'d7\'8c\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'ac\'97\'6c\'bc\'fe\'ca\'c7\'a3\'ba(a) \'de\'44\'d7\'8c\'83\'c8\'c8\'dd\'b1\'d8\'ed\'9a\'b0\'fc\'c0\'a8\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'ba\'cd\'c8\'ab\'b2\'bfiOS\'dc\'9b\'f3\'77\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'bd\'4d\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a2\'d4\'ad\'c3\'bd\'f3\'77\'a1\'a2\'d3\'a1\'cb\'a2\'c6\'b7\'bc\'b0\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'a3\'bb(b) \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4iOS\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'d1\'7d\'d1\'75\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'83\'a6\'b4\'e6\'ec\'b6\'eb\'8a\'c4\'58\'bb\'f2\'c6\'e4\'cb\'fb\'b4\'e6\'83\'a6\'d1\'62\'d6\'c3\'b5\'c4\'d1\'7d\'d1\'75\'b1\'be\'a3\'bb\'d2\'d4\'bc\'b0(c) \'bd\'d3\'ca\'dciOS\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'b7\'bd\'d2\'d1\'e9\'86\'d7\'78\'81\'4b\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3\
\
\ul 4.\ulnone      \ul \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'94\'b5\'93\'fe\ulnone \
(a) \ul \'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'d3\'8d\ulnone \'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'bd\'d3\'ca\'dc\'ca\'d5\'bc\'af\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2Apple\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d4\'5c\'94\'e0\'d0\'d4\'a1\'a2\'bc\'bc\'d0\'67\'d0\'d4\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'ea\'50\'d9\'59\'d3\'8d\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'ea\'50\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'a1\'a2\'eb\'8a\'c4\'58\'a1\'a2\'cf\'b5\'bd\'79\'ba\'cd\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'df\'4c\'df\'85\'d4\'4f\'82\'e4\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'d2\'d4\'b1\'e3\'cf\'f2\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'c5\'63iOS\'dc\'9b\'f3\'77\'d3\'d0\'ea\'50\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a1\'a2\'ae\'61\'c6\'b7\'d6\'a7\'d4\'ae\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'84\'d5(\'c8\'e7\'b9\'fb\'d3\'d0)\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'d2\'d4\'ba\'cb\'8c\'8d\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'9b\'72\'a1\'a3Apple\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d9\'59\'d3\'8d\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6Apple\'b5\'c4\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'d2\'d4\'c6\'e4\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'d5\'bc\'af\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'d2\'d1\'df\'78\'93\'f1\'bd\'d3\'ca\'dc\'81\'4b\'b4\'f2\'e9\'5f\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'d1\'62\'d6\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'b2\'bf\'c9\'c4\'dc\'b1\'bb\'b0\'6c\'cb\'cd\'b3\'f6\'c8\'a5\'a3\'ac\'d2\'d4\'8e\'cd\'d6\'faApple\'b7\'d6\'ce\'f6\'9f\'6f\'be\'80\'bb\'f2\'b7\'e4\'b8\'43\'d0\'d4\'c4\'dc\'86\'96\'ee\'7d\'a3\'a8\'c0\'fd\'c8\'e7\'d4\'da\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'b7\'e4\'b8\'43\'d0\'c5\'cc\'96\'8f\'8a\'c8\'f5\'b6\'c8\'a3\'a9\'a1\'a3\'9e\'e9\'b7\'bd\'b1\'e3Apple\'b5\'c4\'e2\'b7\'b0\'e9\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'b8\'c4\'c9\'c6\'c6\'e4\'d4\'4f\'d3\'8b\'c5\'e4\'ba\'cfApple\'ae\'61\'c6\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'d3\'b2\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a3\'acApple\'81\'4b\'bf\'c9\'cf\'f2\'c8\'ce\'ba\'ce\'b4\'cb\'ee\'90\'e2\'b7\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'cc\'e1\'b9\'a9\'c5\'63\'d4\'93\'e2\'b7\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'d3\'b2\'f3\'77\'ba\'cd/\'bb\'f2\'b7\'fe\'84\'d5\'d3\'d0\'ea\'50\'b5\'c4\'d4\'5c\'94\'e0\'d9\'59\'d3\'8d\'d7\'d3\'bc\'af\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'5c\'94\'e0\'d9\'59\'d3\'8d\'b5\'c4\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3\
\
(b) \ul \'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\ulnone \'a1\'a3Apple\'bc\'b0\'c6\'e4\'e2\'b7\'b0\'e9\'a1\'a2\'b1\'bb\'d4\'53\'bf\'c9\'c8\'cb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'bf\'c9\'c4\'dc\'cd\'a8\'df\'5e\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'cc\'e1\'b9\'a9\'d2\'c0\'d9\'87\'ce\'bb\'d6\'c3\'d9\'59\'d3\'8d\'b5\'c4\'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'a1\'a3\'9e\'e9\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6\'df\'40\'d0\'a9\'b7\'fe\'84\'d5\'a3\'acApple\'bc\'b0\'c6\'e4\'e2\'b7\'b0\'e9\'a1\'a2\'b1\'bb\'d4\'53\'bf\'c9\'c8\'cb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'bf\'c9\'c4\'dc\'82\'f7\'b2\'a5\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'e9\'77\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'a3\'a8\'c8\'e7\'d3\'d0\'cc\'e1\'b9\'a9\'a3\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'b5\'c4\'bc\'b4\'95\'72\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a1\'a2\'b5\'c0\'c2\'b7\'bd\'bb\'cd\'a8\'cb\'d9\'b6\'c8\'d9\'59\'d3\'8d\'bc\'b0\'ce\'bb\'d6\'c3\'cb\'d1\'cb\'f7\'b2\'e9\'d4\'83\'a1\'a3Apple\'ca\'d5\'bc\'af\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'ba\'cd\'b2\'e9\'d4\'83\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a3\'ac\'81\'4b\'bf\'c9\'d3\'c9Apple\'bc\'b0\'c6\'e4\'e2\'b7\'b0\'e9\'a1\'a2\'b1\'bb\'d4\'53\'bf\'c9\'c8\'cb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'d3\'c3\'d2\'d4\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6\'bb\'f9\'ec\'b6\'ce\'bb\'d6\'c3\'b5\'c4\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'a1\'a3\ul \'e9\'77\'cf\'c2\'d4\'daiOS\'d1\'62\'d6\'c3\'c9\'cf\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'bb\'f9\'ec\'b6\'ce\'bb\'d6\'c3\'b5\'c4\'b7\'fe\'84\'d5\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2Apple\'bc\'b0\'c6\'e4\'e2\'b7\'b0\'e9\ulnone \'a1\'a2\ul \'b1\'bb\'d4\'53\'bf\'c9\'c8\'cb\ulnone \'ba\'cd\ul \'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'82\'f7\'b2\'a5\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'b1\'a3\'b3\'d6\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'e9\'77\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'ba\'cd\'b2\'e9\'d4\'83\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6\'df\'40\'d0\'a9\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'bf\'c9\'eb\'53\'95\'72\'b3\'b7\'e4\'4e\'b4\'cb\'ed\'97\'cd\'ac\'d2\'e2\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'d4\'4f\'d6\'c3\'81\'4b\'ea\'50\'b5\'f4\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'c9\'cf\'b5\'c4\'c8\'ab\'c7\'f2\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'d4\'4f\'d6\'c3\'a3\'ac\'bb\'f2\'ea\'50\'b5\'f4\'b8\'f7\'82\'80\'ce\'bb\'d6\'c3\'b8\'d0\'d6\'aa\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'c9\'cf\'b5\'c4\'82\'80\'84\'65\'ce\'bb\'d6\'c3\'d4\'4f\'d6\'c3\'a1\'a3\'ea\'50\'e9\'5d\'df\'40\'d0\'a9\'ce\'bb\'d6\'c3\'b9\'a6\'c4\'dc\'d6\'bb\'95\'fe\'d3\'b0\'ed\'91\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'c9\'cf\'bb\'f9\'ec\'b6\'ce\'bb\'d6\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'95\'fe\'d3\'b0\'ed\'91\'c5\'63\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'9f\'6f\'ea\'50\'b5\'c4iOS\'d1\'62\'d6\'c3\'b9\'a6\'c4\'dc\'a1\'a3\'d4\'daiOS\'d1\'62\'d6\'c3\'c9\'cf\'ca\'b9\'d3\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'cc\'e1\'b9\'a9\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b7\'fe\'84\'d5\'95\'72\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'d7\'f1\'ca\'d8\'81\'4b\'91\'aa\'b2\'e9\'e9\'86\'b4\'cb\'ee\'90\'b5\'da\'c8\'fd\'b7\'bd\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b7\'fe\'84\'d5\'8c\'a6\'ec\'b6\'ca\'b9\'d3\'c3\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'97\'6c\'bf\'ee\'ba\'cd\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\
\
(c) \ul Siri\'ba\'cdDictation\ulnone \'a1\'a3iOS\'dc\'9b\'f3\'77\'b5\'c4Siri\'ba\'cdDictation\'b9\'a6\'c4\'dc\'ce\'b4\'b1\'d8\'d2\'d4\'cb\'f9\'d3\'d0\'d5\'5a\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'b5\'d8\'85\'5e\'cc\'e1\'b9\'a9\'a3\'ac\'b9\'a6\'c4\'dc\'d2\'b2\'bf\'c9\'c4\'dc\'d2\'f2\'b5\'d8\'85\'5e\'b6\'f8\'ae\'90\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'d6\'a7\'d4\'aeSiri\'ba\'cdDictation\'a3\'ac\'df\'40\'d0\'a9\'b9\'a6\'c4\'dc\'bf\'c9\'c4\'dc\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'5a\'d2\'f4\'cf\'f2\'e9\'77\'cf\'c2\'b5\'c4\'d1\'62\'d6\'c3\'cc\'e1\'b3\'f6\'d5\'88\'c7\'f3\'a1\'a2\'b0\'6c\'b3\'f6\'c3\'fc\'c1\'ee\'ba\'cd/\'bb\'f2\'c2\'a0\'8c\'91\'ce\'c4\'b1\'be\'a1\'a3\'ae\'94\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Siri\'bb\'f2Dictation\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'d5\'66\'d4\'92\'b6\'bc\'95\'fe\'d3\'9b\'e4\'9b\'cf\'c2\'81\'ed\'ba\'cd\'cb\'cd\'bd\'bbApple\'a3\'ac\'d2\'d4\'8c\'a2\'e9\'77\'cf\'c2\'b5\'c4\'d5\'66\'d4\'92\'de\'44\'93\'51\'b3\'c9\'ce\'c4\'b1\'be\'ba\'cd\'cc\'8e\'c0\'ed\'e9\'77\'cf\'c2\'b5\'c4\'d5\'88\'c7\'f3\'a1\'a3\'e9\'77\'cf\'c2\'b5\'c4\'d1\'62\'d6\'c3\'d2\'b2\'8c\'a2\'cf\'f2Apple\'b0\'6c\'cb\'cd\'c6\'e4\'cb\'fb\'d9\'59\'d3\'8d\'a3\'ac\'c0\'fd\'c8\'e7\'e9\'77\'cf\'c2\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'ea\'c7\'b7\'51\'a3\'bb\'e9\'77\'cf\'c2\'b5\'d8\'d6\'b7\'b2\'be\'83\'c8\'c2\'93\'c0\'4d\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a2\'ea\'c7\'b7\'51\'ba\'cd\'c5\'63\'e9\'77\'cf\'c2\'b5\'c4\'ea\'50\'82\'53\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'a1\'b0\'ce\'d2\'b5\'c4\'b0\'d6\'b0\'d6\'a1\'b1\'a3\'a9;\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'ca\'d5\'b2\'d8\'b5\'c4\'b8\'e8\'c7\'fa\'c3\'fb\'b7\'51\'a3\'a8\'bd\'79\'b7\'51\'e9\'77\'cf\'c2\'b5\'c4\'a1\'b0\'d3\'c3\'91\'f4\'d9\'59\'c1\'cf\'a1\'b1\'a3\'a9\'a1\'a3\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'d9\'59\'c1\'cf\'b6\'bc\'ca\'c7\'d3\'c3\'81\'ed\'8e\'cd\'d6\'faSiri\'ba\'cdDictation\'b8\'fc\'ba\'c3\'b5\'d8\'b2\'74\'bd\'e2\'e9\'77\'cf\'c2\'ba\'cd\'d7\'52\'84\'65\'e9\'77\'cf\'c2\'b5\'c4\'d5\'66\'d4\'92\'a3\'ac\'b6\'f8\'b2\'bb\'95\'fe\'c5\'63Apple\'8f\'c4\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fbApple\'b7\'fe\'84\'d5\'b6\'f8\'bf\'c9\'c4\'dc\'93\'ed\'d3\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'d9\'59\'c1\'cf\'c2\'93\'c0\'4d\'c6\'f0\'81\'ed\'a1\'a3\ul \'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Siri\'bb\'f2Dictation\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'cd\'ac\'d2\'e2\'ba\'cd\'d4\'ca\'d4\'53Apple\'bc\'b0\'c6\'e4\'b8\'bd\'8c\'d9\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'82\'f7\'dd\'94\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'b1\'a3\'b3\'d6\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d9\'59\'d3\'8d\'a3\'ac\'b0\'fc\'c0\'a8\'e9\'77\'cf\'c2\'b5\'c4\'d5\'5a\'d2\'f4\'dd\'94\'c8\'eb\'ba\'cd\'d3\'c3\'91\'f4\'d9\'59\'c1\'cf\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6Siri\'a1\'a2Dictation\'bc\'b0\'c6\'e4\'cb\'fbApple\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'b5\'c4\'c2\'a0\'8c\'91\'b9\'a6\'c4\'dc\'a1\'a3\
\
\ulnone \'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'d2\'d1\'86\'a2\'84\'d3\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'a3\'ac\'e9\'77\'cf\'c2\'cf\'f2Siri\'cc\'e1\'b3\'f6\'d2\'aa\'c7\'f3\'95\'72iOS\'d1\'62\'d6\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'b2\'8c\'a2\'b0\'6c\'cb\'cd\'bd\'6fApple\'a3\'ac\'d2\'d4\'8e\'cd\'d6\'faSiri\'cc\'e1\'b8\'df\'bb\'d8\'91\'aa\'8c\'a6\'e9\'77\'cf\'c2\'bb\'f9\'ec\'b6\'ce\'bb\'d6\'c3\'b5\'c4\'d5\'88\'c7\'f3\'b5\'c4\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'d2\'d4\'bd\'fb\'d3\'c3Siri\'bb\'f9\'ec\'b6\'ce\'bb\'d6\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'d4\'4f\'d6\'c3\'a3\'ac\'81\'4b\'ea\'50\'e9\'5dSiri\'b5\'c4\'82\'80\'84\'65\'ce\'bb\'d6\'c3\'d4\'4f\'d6\'c3\'a1\'a3\
\
Siri\'bf\'c9\'d7\'8c\'e9\'77\'cf\'c2\'9f\'6f\'d0\'e8\'bd\'e2\'e6\'69\'c5\'63\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'bb\'a5\'84\'d3\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'d2\'d1\'d4\'daiOS\'d1\'62\'d6\'c3\'86\'a2\'d3\'c3\'c3\'dc\'b4\'61\'a3\'ac\'81\'4b\'cf\'eb\'8f\'c4\'e6\'69\'b6\'a8\'ce\'9e\'c4\'bb\'c9\'cf\'b7\'c0\'d6\'b9\'ca\'b9\'d3\'c3Siri\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'fc\'63\'93\'f4Settings\'a1\'a2\'fc\'63\'93\'f4General\'a1\'a2\'fc\'63\'93\'f4Passcode Lock\'a3\'ac\'c8\'bb\'e1\'e1\'8c\'a2Siri\'b5\'c4\'df\'78\'ed\'97\'de\'44\'b5\'bd \'a1\'b0off\'a1\'b1\'a1\'a3\
\
\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'e9\'77\'cf\'c2\'be\'f9\'bf\'c9\'cd\'ea\'c8\'ab\'ea\'50\'e9\'5dSiri\'ba\'cdDictation\'a1\'a3\'d2\'aa\'d7\'f6\'b5\'bd\'df\'40\'d2\'bb\'fc\'63\'a3\'ac\'d5\'88\'b4\'f2\'e9\'5fSettings\'a1\'a2\'fc\'63\'93\'f4General\'a1\'a2\'fc\'63\'93\'f4Siri\'a3\'ac\'c8\'bb\'e1\'e1\'8c\'a2Siri\'b5\'c4\'e9\'5f\'ea\'50\'d2\'c6\'b5\'bd \'a1\'b0off\'a1\'b1\'a1\'a3 \
\
(d) \ul FaceTime\ulnone \'a1\'a3 iOS\'dc\'9b\'f3\'77\'b5\'c4FaceTime\'d2\'95\'cf\'f1\'8c\'a6\'d4\'92\'b9\'a6\'c4\'dc(\'a1\'b0FaceTime\'a1\'b1)\'d0\'e8\'d2\'aaWi-Fi\'bb\'f2\'b7\'e4\'b8\'43\'d9\'59\'c1\'cf\'df\'42\'bd\'d3,\'ce\'b4\'b1\'d8\'d4\'da\'cb\'f9\'d3\'d0\'b5\'d8\'85\'5e\'cc\'e1\'b9\'a9\'a3\'ac\'81\'4b\'c7\'d2\'bf\'c9\'c4\'dc\'95\'fe\'ca\'dc\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4\'b7\'fe\'84\'d5\'cc\'e1\'b9\'a9\'d5\'df\'cf\'de\'d6\'c6\'bb\'f2\'b2\'bb\'d3\'e8\'cc\'e1\'b9\'a9\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3FaceTime\'ed\'9a\'d7\'f1\'ca\'d8\'d2\'d4\'c9\'cf\'b5\'da2(e)\'97\'6c\'d2\'8e\'b6\'a8\'a1\'a3\'d2\'aa\'d4\'4f\'d6\'c3FaceTime\'ba\'cd\'86\'a2\'84\'d3\'bc\'b0\'bd\'d3\'ca\'d5\'e9\'77\'cf\'c2\'c5\'63\'c6\'e4\'cb\'fbFaceTime\'d3\'c3\'91\'f4\'d6\'ae\'e9\'67\'b5\'c4\'8c\'a6\'d4\'92\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'ba\'cd\'8e\'a4\'91\'f4\'d0\'e8\'d2\'aa\'c4\'b3\'d0\'a9\'aa\'9a\'d3\'d0\'b5\'c4\'d7\'52\'84\'65\'b4\'61\'a1\'a3\'df\'40\'d0\'a9\'aa\'9a\'d3\'d0\'d7\'52\'84\'65\'b4\'61\'bf\'c9\'b0\'fc\'c0\'a8\'e9\'77\'cf\'c2\'d2\'bb\'bb\'f2\'b6\'e0\'82\'80\'eb\'8a\'e0\'5d\'ce\'bb\'d6\'b7\'a1\'a2\'d3\'c9\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'b5\'c4Apple ID \'d9\'59\'d3\'8d\'a1\'a2\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'b5\'c4\'d3\'b2\'f3\'77\'d7\'52\'84\'65\'b4\'61\'a3\'ac\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2iPhone\'b5\'c4\'eb\'8a\'d4\'92\'cc\'96\'b4\'61\'a1\'a3\ul \'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77,\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2Apple\'82\'f7\'dd\'94\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'b1\'a3\'b3\'d6\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'d7\'52\'84\'65\'b4\'61\'a3\'ac\'d3\'c3\'d2\'d4\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6FaceTime\'b9\'a6\'c4\'dc\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'c3\'f7\'b0\'d7\'b5\'bd\'e9\'77\'cf\'c2iPhone\'b5\'c4\'eb\'8a\'d4\'92\'cc\'96\'b4\'61\'8c\'a2\'cf\'f2\'d2\'95\'cf\'f1\'8c\'a6\'d4\'92\'b5\'c4\'c1\'ed\'d2\'bb\'b7\'bd\'d5\'b9\'ca\'be (\'bc\'b4\'ca\'b9\'e9\'77\'cf\'c2\'b7\'e2\'e6\'69\'c1\'cb\'eb\'8a\'d4\'92\'cc\'96\'b4\'61) \'a3\'ac\'bb\'f2\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'e0\'5d\'ce\'bb\'d6\'b7\'8c\'a2\'95\'fe\'ef\'40\'ca\'be\'b3\'f6\'81\'ed\'a3\'ac \'c8\'a1\'9b\'51\'ec\'b6\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'b5\'c4\'d4\'4f\'d6\'c3\'b6\'f8\'b6\'a8\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'c7\'b0\'cd\'f9iOS\'d1\'62\'d6\'c3\'b5\'c4FaceTime\'d4\'4f\'d6\'c3\'ed\'97\'ea\'50\'e9\'5dFaceTime\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'c7\'b0\'cd\'f9Restrictions\'d4\'4f\'d6\'c3\'ed\'97\'81\'4b\'86\'a2\'84\'d3FaceTime\'cf\'de\'d6\'c6,\'bc\'b4\'bf\'c9\'ea\'50\'e9\'5dFaceTime\'b9\'a6\'c4\'dc\'a1\'a3\'e9\'77\'cf\'c2\'d2\'b2\'bf\'c9\'d2\'d4\'8c\'a2FaceTime\'cf\'de\'ec\'b6Wi-Fi\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'b5\'c4FaceTime\'d4\'4f\'d6\'c3\'ed\'97\'a3\'ac\'8c\'a2\'a1\'b0Use Cellular Data\'a1\'b1\'e9\'5f\'ea\'50\'d2\'c6\'b5\'bd \'a1\'b0Off\'a1\'b1\'a1\'a3\
\
(e) \ul iMessage\ulnone \'a1\'a3 iOS\'dc\'9b\'f3\'77\'b5\'c4\'d9\'59\'d3\'8d\'82\'f7\'df\'66\'b9\'a6\'c4\'dc\'a3\'a8\'a1\'b0iMessage\'a1\'b1\'a3\'a9\'ce\'b4\'b1\'d8\'d4\'da\'cb\'f9\'d3\'d0\'87\'f8\'bc\'d2\'bb\'f2\'b5\'d8\'85\'5e\'cc\'e1\'b9\'a9\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3iMessage\'ed\'9a\'d7\'f1\'ca\'d8\'d2\'d4\'c9\'cf\'b5\'da2\'a3\'a8e\'a3\'a9\'97\'6c\'d2\'8e\'b6\'a8\'a1\'a3\'d2\'aa\'d4\'4f\'d6\'c3iMessage\'ba\'cd\'86\'a2\'84\'d3\'bc\'b0\'bd\'d3\'ca\'d5\'e9\'77\'cf\'c2\'c5\'63\'c6\'e4\'cb\'fbiOS\'d1\'62\'d6\'c3\'d3\'c3\'91\'f4\'d6\'ae\'e9\'67\'b5\'c4iMessage\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'ba\'cd\'8e\'a4\'91\'f4\'d0\'e8\'d2\'aa\'c4\'b3\'d0\'a9\'aa\'9a\'d3\'d0\'b5\'c4\'d7\'52\'84\'65\'b4\'61\'a1\'a3\'df\'40\'d0\'a9\'aa\'9a\'d3\'d0\'b5\'c4\'d7\'52\'84\'65\'b4\'61\'bf\'c9\'b0\'fc\'c0\'a8\'e9\'77\'cf\'c2\'d2\'bb\'bb\'f2\'b6\'e0\'82\'80\'eb\'8a\'e0\'5d\'ce\'bb\'d6\'b7\'a1\'a2\'d3\'c9\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'b5\'c4Apple ID \'d9\'59\'d3\'8d\'a1\'a2\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'b5\'c4\'d3\'b2\'f3\'77\'d7\'52\'84\'65\'b4\'61\'a3\'ac\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2iPhone\'b5\'c4\'eb\'8a\'d4\'92\'cc\'96\'b4\'61\'a1\'a3\ul \'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77,\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2Apple\'82\'f7\'dd\'94\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'b1\'a3\'b3\'d6\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'d7\'52\'84\'65\'b4\'61\'a3\'ac\'d3\'c3\'d2\'d4\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6iMessage\'b7\'fe\'84\'d5\'a1\'a3\ulnone iMessage\'b7\'fe\'84\'d5\'d0\'e8\'d2\'aaWi - Fi\'bb\'f2\'b7\'e4\'b8\'43\'d9\'59\'c1\'cf\'df\'42\'bd\'d3\'a1\'a3\'9e\'e9\'b7\'bd\'b1\'e3\'b0\'6c\'cb\'cd\'e9\'77\'cf\'c2\'b5\'c4iMessage\'ba\'cd\'d7\'8c\'e9\'77\'cf\'c2\'b1\'a3\'b3\'d6\'b2\'bb\'cd\'ac\'d1\'62\'d6\'c3\'d6\'ae\'e9\'67\'b5\'c4\'8c\'a6\'d4\'92\'a3\'acApple\'bf\'c9\'c4\'dc\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'95\'72\'e9\'67\'83\'c8\'d2\'d4\'bc\'d3\'c3\'dc\'d0\'ce\'ca\'bd\'b3\'d6\'d3\'d0\'e9\'77\'cf\'c2\'b5\'c4iMessage\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b5\'c4\'d9\'59\'d3\'8d\'b2\'bb\'c4\'dc\'d7\'f7\'9e\'e9iMessage\'b0\'6c\'cb\'cd\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'d9\'59\'d3\'8d\'bf\'c9\'c4\'dc\'d2\'d4\'b6\'cc\'d0\'c5\'bb\'f2\'b2\'ca\'d0\'c5\'b7\'bd\'ca\'bd\'b0\'6c\'cb\'cd\'a3\'ac\'81\'4b\'b0\'b4\'eb\'8a\'d0\'c5\'c9\'cc\'d9\'59\'d3\'8d\'d9\'4d\'c2\'ca\'ca\'d5\'d9\'4d\'a1\'a3\'e9\'77\'cf\'c2\'c3\'f7\'b0\'d7\'b5\'bd\'e9\'77\'cf\'c2iPhone\'b5\'c4\'eb\'8a\'d4\'92\'cc\'96\'b4\'61\'8c\'a2\'cf\'f2\'c1\'ed\'d2\'bb\'b7\'bd\'d5\'b9\'ca\'be(\'bc\'b4\'ca\'b9\'e9\'77\'cf\'c2\'b7\'e2\'e6\'69\'c1\'cb\'eb\'8a\'d4\'92\'cc\'96\'b4\'61) \'a3\'ac\'bb\'f2\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'e0\'5d\'ce\'bb\'d6\'b7\'8c\'a2\'95\'fe\'ef\'40\'ca\'be\'b3\'f6\'81\'ed\'a3\'ac \'c8\'a1\'9b\'51\'ec\'b6\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'b5\'c4\'d4\'4f\'d6\'c3\'b6\'f8\'b6\'a8\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'c7\'b0\'cd\'f9iOS\'d1\'62\'d6\'c3\'b5\'c4Messages\'d4\'4f\'d6\'c3\'ed\'97\'ea\'50\'e9\'5diMessage\'b7\'fe\'84\'d5\'a1\'a3 \
\
(f) \ul \'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\ulnone \'a1\'a3\ul \'c8\'e7\'e9\'77\'cf\'c2\'b5\'c7\'d3\'9b\'ca\'b9\'d3\'c3iCloud\'81\'4b\'86\'a2\'84\'d3\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'d6\'b1\'bd\'d3\'8f\'c4iOS\'dc\'9b\'f3\'77\'d4\'4c\'86\'96\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b9\'a6\'c4\'dc\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2Apple\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'95\'72\'e9\'67\'83\'c8\'a3\'ac\'b4\'e6\'83\'a6\'d4\'da\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'c5\'c4\'94\'7a\'b5\'c4\'d5\'d5\'c6\'ac\'bb\'f2\'8f\'c4\'e9\'77\'cf\'c2\'eb\'8a\'c4\'58\'c9\'cf\'82\'f7\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'81\'4b\'d7\'d4\'84\'d3\'b0\'6c\'cb\'cd\'d5\'d5\'c6\'ac\'b5\'bd\'e9\'77\'cf\'c2\'d2\'d1\'86\'a2\'84\'d3\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b5\'c4\'c6\'e4\'cb\'fbApple iOS\'d1\'62\'d6\'c3\'bb\'f2\'eb\'8a\'c4\'58\'c9\'cf\'a1\'a3\ulnone \'d5\'88\'d7\'a2\'d2\'e2\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'eb\'85\'b6\'cb\'ba\'cd\'e9\'77\'cf\'c2\'b5\'c4\'d1\'62\'d6\'c3\'83\'48\'bf\'c9\'b4\'e6\'83\'a6\'d3\'d0\'cf\'de\'94\'b5\'c1\'bf\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'81\'4b\'c7\'d2\'eb\'53\'d6\'f8\'95\'72\'e9\'67\'b5\'c4\'cd\'c6\'d2\'c6\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'8c\'a2\'95\'fe\'d7\'d4\'84\'d3\'84\'68\'b3\'fd\'dd\'5e\'c5\'66\'b5\'c4\'d5\'d5\'c6\'ac\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'cf\'eb\'d4\'da\'d2\'bb\'82\'80\'cc\'d8\'b6\'a8\'d1\'62\'d6\'c3\'c9\'cf\'d3\'c0\'be\'c3\'b1\'a3\'c1\'f4\'d5\'d5\'c6\'ac\'a3\'ac\'b1\'d8\'ed\'9a\'b1\'a3\'b4\'e6\'b5\'bd\'e9\'77\'cf\'c2\'eb\'8a\'c4\'58\'c9\'cf\'b5\'c4Camera Roll\'bb\'f2\'d5\'d5\'c6\'ac\'8e\'ec\'a1\'a3\'d5\'d5\'c6\'ac\'b5\'c4\'bd\'e2\'cf\'f1\'b6\'c8\'b2\'bb\'b1\'4d\'cf\'e0\'cd\'ac,\'c8\'a1\'9b\'51\'ec\'b6\'cf\'c2\'dd\'64\'d5\'d5\'c6\'ac\'b5\'c4\'d1\'62\'d6\'c3\'b6\'f8\'b6\'a8\'a1\'a3\'c8\'e7\'b2\'bb\'cf\'eb\'ca\'b9\'d3\'c3\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'ea\'50\'e9\'5d\'d2\'d1\'86\'a2\'84\'d3\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b5\'c4\'cb\'f9\'d3\'d0iOS\'d1\'62\'d6\'c3\'bb\'f2\'eb\'8a\'c4\'58\'c9\'cf\'b5\'c4\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b9\'a6\'c4\'dc\'a1\'a3\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'be\'f9\'ed\'9a\'d7\'f1\'ca\'d8\'b1\'be\'85\'66\'d7\'68\'b5\'c4\'97\'6c\'bf\'ee\'bc\'b0\'97\'6c\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'c9\'d4\'da  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}} \'b2\'e9\'e9\'86\'b5\'c4iCloud\'97\'6c\'bf\'ee\'bc\'b0\'97\'6c\'bc\'fe\'a1\'a3  \
\
(g) \ul \'b9\'b2\'cf\'ed\'b5\'c4\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\ulnone \'a1\'a3\ul \'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3iCloud\'b5\'c4\'b9\'b2\'cf\'ed\'b5\'c4\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2Apple\'bf\'c9\'d2\'d4\'b3\'d6\'c0\'6d\'b4\'e6\'83\'a6\'e9\'77\'cf\'c2\'b9\'b2\'d3\'c3\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'d6\'b1\'d6\'c1\'e9\'77\'cf\'c2\'d3\'e8\'d2\'d4\'84\'68\'b3\'fd\'9e\'e9\'d6\'b9\'a3\'ac\'81\'4b\'8c\'a2\'df\'40\'d0\'a9\'d5\'d5\'c6\'ac\'b0\'6c\'cb\'cd\'b5\'bd\'e9\'77\'cf\'c2\'d2\'d1\'86\'a2\'84\'d3\'b9\'b2\'cf\'ed\'b5\'c4\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b9\'a6\'c4\'dc\'b5\'c4\'c6\'e4\'cb\'fbApple iOS\'d1\'62\'d6\'c3\'ba\'cd\'eb\'8a\'c4\'58\'a3\'ac\'d2\'d4\'bc\'b0\'8c\'a2\'d5\'d5\'c6\'ac\'b0\'6c\'cb\'cd\'b5\'bd\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'c5\'63\'c6\'e4\'b9\'b2\'d3\'c3\'d5\'d5\'c6\'ac\'b5\'c4\'c8\'cb\'b5\'c4iOS\'d1\'62\'d6\'c3\'ba\'cd\'eb\'8a\'c4\'58\'c9\'cf\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b9\'b2\'cf\'ed\'b5\'c4\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'95\'72\'a3\'ac\'d2\'e0\'bc\'b4\'cd\'ac\'98\'d3\'e9\'77\'cf\'c2\'b5\'c4\'ca\'d5\'bc\'fe\'c8\'cb\'b2\'e9\'bf\'b4\'a1\'a2\'b1\'a3\'b4\'e6\'a1\'a2\'d1\'7d\'d1\'75\'ba\'cd\'b9\'b2\'d3\'c3\'e9\'77\'cf\'c2\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'d2\'d4\'bc\'b0\'c1\'f4\'d1\'d4\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'eb\'53\'95\'72\'84\'68\'b3\'fd\'82\'80\'84\'65\'d5\'d5\'c6\'ac\'a1\'a2\'c1\'f4\'d1\'d4\'bb\'f2\'d5\'fb\'82\'80\'b9\'b2\'cf\'ed\'b5\'c4\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'a3\'ac\'c1\'a2\'bc\'b4\'bd\'4b\'d6\'b9\'b9\'b2\'d3\'c3\'d5\'d5\'c6\'ac\'c1\'f7\'a3\'ac\'b5\'ab\'d3\'5e\'bf\'b4\'d5\'df\'d6\'ae\'c7\'b0\'d2\'d1\'b1\'a3\'b4\'e6\'b5\'bd\'cb\'fb\'82\'83\'b5\'c4\'d1\'62\'d6\'c3\'bb\'f2\'eb\'8a\'c4\'58\'c9\'cf\'b5\'c4\'d5\'d5\'c6\'ac\'b2\'bb\'95\'fe\'b1\'bb\'84\'68\'b3\'fd\'a1\'a3\'b9\'b2\'cf\'ed\'b5\'c4\'d5\'d5\'c6\'ac\'b4\'ae\'c1\'f7\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'c7\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'be\'f9\'ed\'9a\'d7\'f1\'ca\'d8\'b1\'be\'85\'66\'d7\'68\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'bc\'b0\'ce\'bb\'ec\'b6{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}\'b5\'c4iCloud\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3 \
\
(h) \ul \'b5\'d8\'88\'44\ulnone \'a1\'a3iOS\'dc\'9b\'f3\'77\'b5\'c4\'b5\'d8\'88\'44\'b7\'fe\'84\'d5\'ba\'cd\'b9\'a6\'c4\'dc\'a3\'a8\'a1\'b0\'b5\'d8\'88\'44\'a1\'b1\'a3\'a9 \'ce\'b4\'b1\'d8\'d2\'d4\'cb\'f9\'d3\'d0\'d5\'5a\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'b5\'d8\'85\'5e\'cc\'e1\'b9\'a9\'a3\'ac\'b9\'a6\'c4\'dc\'ba\'cd\'b5\'d8\'88\'44\'d9\'59\'c1\'cf\'b5\'c4\'b8\'b2\'c9\'77\'c3\'e6\'bf\'c9\'c4\'dc\'d2\'f2\'b5\'d8\'85\'5e\'b6\'f8\'ae\'90\'a1\'a3\'ca\'b9\'d3\'c3\'b5\'d8\'88\'44\'b7\'fe\'84\'d5\'d0\'e8\'d2\'aaWi-Fi\'bb\'f2\'b7\'e4\'b8\'43\'d9\'59\'c1\'cf\'df\'42\'bd\'d3\'a1\'a3\'ae\'94\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b5\'d8\'88\'44\'83\'c8\'c8\'ce\'ba\'ce\'bb\'f9\'ec\'b6\'ce\'bb\'d6\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'fd\'c8\'e7\'d6\'f0\'cf\'f2\'8c\'a7\'ba\'bd\'a1\'a2\'bd\'bb\'cd\'a8\'ba\'cd\'b1\'be\'b5\'d8\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'c5\'63\'ce\'bb\'d6\'c3\'ba\'cd\'ca\'b9\'d3\'c3\'cf\'e0\'ea\'50\'b5\'c4\'b6\'e0\'ed\'97\'d9\'59\'d3\'8d\'bf\'c9\'c4\'dc\'95\'fe\'b1\'bb\'b0\'6c\'cb\'cd\'b5\'bdApple\'a3\'ac\'b0\'fc\'c0\'a8\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'b5\'c4\'bc\'b4\'95\'72\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'8e\'c0\'ed\'e9\'77\'cf\'c2\'b5\'c4\'d5\'88\'c7\'f3\'ba\'cd\'85\'66\'d6\'fa\'b8\'c4\'c9\'c6\'b5\'d8\'88\'44\'a1\'a3Apple\'ca\'d5\'bc\'af\'d4\'93\'b5\'c8\'ce\'bb\'d6\'c3\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3\ul \'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b5\'d8\'88\'44\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'ba\'cd\'d4\'ca\'d4\'53Apple\'bc\'b0\'c6\'e4\'b8\'bd\'8c\'d9\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'82\'f7\'dd\'94\'a1\'a2\'ca\'d5\'bc\'af\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'d9\'59\'d3\'8d\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6\'b5\'d8\'88\'44\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'b7\'fe\'84\'d5\'a3\'ac\'d2\'d4\'bc\'b0Apple\'c6\'e4\'cb\'fb\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'a1\'a3\ulnone \
\
\'c8\'e7\'e9\'77\'cf\'c2\'d2\'d1\'b4\'f2\'e9\'5f\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'a3\'ac\'e9\'77\'cf\'c2\'cf\'f2\'b5\'d8\'88\'44\'cc\'e1\'b3\'f6\'d5\'88\'c7\'f3\'95\'72\'a3\'ac\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'d0\'d0\'e8\'d2\'aa\'95\'72\'d2\'b2\'bf\'c9\'c4\'dc\'b1\'bb\'b0\'6c\'cb\'cd\'b5\'bdApple\'d2\'d4\'b1\'e3\'cc\'8e\'c0\'ed\'d5\'88\'c7\'f3\'a3\'ac\'c0\'fd\'c8\'e7\'d6\'f0\'cf\'f2\'8c\'a7\'ba\'bd\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'d2\'d4\'bd\'fb\'d3\'c3\'b5\'d8\'88\'44\'bb\'f9\'ec\'b6\'ce\'bb\'d6\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'e9\'77\'cf\'c2iOS\'d1\'62\'d6\'c3\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'d4\'4f\'d6\'c3\'a3\'ac\'81\'4b\'ea\'50\'e9\'5d\'b5\'d8\'88\'44\'b5\'c4\'82\'80\'84\'65\'ce\'bb\'d6\'c3\'d4\'4f\'d6\'c3\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'e9\'77\'cf\'c2\'bd\'fb\'d3\'c3\'ce\'bb\'d6\'c3\'b7\'fe\'84\'d5\'b5\'c4\'d4\'4f\'d6\'c3\'a3\'ac\'bc\'b4\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b5\'d8\'88\'44\'b9\'a6\'c4\'dc\'c0\'fd\'c8\'e7\'d6\'f0\'cf\'f2\'8c\'a7\'ba\'bd\'a1\'a3\
\
(i) \ul \'e1\'98\'8c\'a6\'c5\'64\'c8\'a4\'b5\'c4\'8f\'56\'b8\'e6\ulnone \'a1\'a3Apple\'bf\'c9\'cf\'f2\'e9\'77\'cf\'c2\'b0\'6c\'b7\'c5\'e1\'98\'8c\'a6\'c5\'64\'c8\'a4\'b5\'c4\'d0\'d0\'84\'d3\'8f\'56\'b8\'e6\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cf\'a3\'cd\'fb\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'c9\'cf\'ca\'d5\'b5\'bd\'cf\'e0\'ea\'50\'b5\'c4\'8f\'56\'b8\'e6\'a3\'ac\'bf\'c9\'cd\'a8\'df\'5e\'e9\'77\'cf\'c2\'b5\'c4iOS\'d1\'62\'d6\'c3\'d4\'4c\'86\'96\'d2\'d4\'cf\'c2\'b5\'c4\'e6\'9c\'bd\'59\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}} \'81\'4b\'df\'78\'93\'f1\'be\'dc\'bd\'5e\'d4\'d9\'bd\'d3\'ca\'d5\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'be\'dc\'bd\'5e\'d4\'d9\'bd\'d3\'ca\'d5\'a3\'ac\'e9\'77\'cf\'c2\'8c\'a2\'c0\'5e\'c0\'6d\'ca\'d5\'b5\'bd\'cd\'ac\'d2\'bb\'94\'b5\'c1\'bf\'b5\'ab\'cf\'e0\'ea\'50\'d0\'d4\'bf\'c9\'c4\'dc\'dd\'5e\'b5\'cd\'b5\'c4\'d0\'d0\'84\'d3\'8f\'56\'b8\'e6\'a3\'ac\'d2\'f2\'9e\'e9\'cb\'fc\'82\'83\'b2\'bb\'95\'fe\'d4\'d9\'bb\'f9\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'c5\'64\'c8\'a4\'b6\'f8\'b0\'6c\'b7\'c5\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'c4\'dc\'c8\'d4\'95\'fe\'bf\'b4\'b5\'bd\'c5\'63\'c4\'b3\'82\'80\'be\'57\'ed\'93\'bb\'f2\'c6\'e4\'cb\'fb\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'83\'c8\'c8\'dd\'cf\'e0\'ea\'50\'b5\'c4\'8f\'56\'b8\'e6\'a3\'ac\'bb\'f2\'e1\'98\'8c\'a6\'c6\'e4\'cb\'fb\'b7\'c7\'82\'80\'c8\'cb\'d9\'59\'d3\'8d\'b6\'f8\'b0\'6c\'b7\'c5\'b5\'c4\'8f\'56\'b8\'e6\'a1\'a3\'df\'40\'b7\'4e\'be\'dc\'bd\'5e\'d4\'d9\'bd\'d3\'ca\'d5\'df\'78\'93\'f1\'d6\'bb\'df\'6d\'d3\'c3\'ec\'b6Apple\'b5\'c4\'8f\'56\'b8\'e6\'b7\'fe\'84\'d5\'a3\'ac\'b2\'bb\'d3\'b0\'ed\'91\'c6\'e4\'cb\'fb\'8f\'56\'b8\'e6\'be\'57\'c2\'b7\'e1\'98\'8c\'a6\'c5\'64\'c8\'a4\'b5\'c4\'8f\'56\'b8\'e6\'a1\'a3\
\
(j) \ul \'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\ulnone \'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'d9\'59\'d3\'8d\'be\'f9\'d2\'c0\'d5\'d5Apple\'b5\'c4\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'cc\'8e\'c0\'ed\'a3\'ac\'d4\'93\'d5\'fe\'b2\'df\'cd\'a8\'df\'5e\'cc\'e1\'ca\'f6\'b6\'f8\'b1\'bb\'bc\'7b\'c8\'eb\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'83\'c8\'a3\'ac\'81\'4b\'bf\'c9\'d4\'da {\field{\*\fldinst{HYPERLINK "http://www.apple.com/tw/privacy/"}}{\fldrslt http://www.apple.com/tw/privacy/}} \'9e\'67\'d3\'5b\'a1\'a3\
\
\ul 5.\ulnone      \ul \'b7\'fe\'84\'d5\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\ulnone \'a1\'a3\
(a) iOS\'dc\'9b\'f3\'77\'c4\'dc\'ca\'b9\'e9\'77\'cf\'c2\'d4\'4c\'86\'96Apple\'b5\'c4iTunes \'8c\'a3\'d9\'75\'b5\'ea\'a1\'a2App\'8c\'a3\'d9\'75\'b5\'ea\'a1\'a2\'df\'5b\'91\'f2\'d6\'d0\'d0\'c4\'a1\'a2iCloud\'a1\'a2\'b5\'d8\'88\'44\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fbApple\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'bc\'b0\'be\'57\'d6\'b7\'a3\'a8\'bd\'79\'b7\'51\'bc\'b0\'82\'80\'84\'65\'b7\'51\'9e\'e9"\'b7\'fe\'84\'d5"\'a3\'a9\'a1\'a3\'df\'40\'d0\'a9\'b7\'fe\'84\'d5\'ce\'b4\'b1\'d8\'d2\'d4\'b8\'f7\'b7\'4e\'d5\'5a\'d1\'d4\'bb\'f2\'d4\'da\'b8\'f7\'82\'80\'87\'f8\'bc\'d2\'cc\'e1\'b9\'a9\'a1\'a3\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'b7\'fe\'84\'d5\'d0\'e8\'d2\'aa\'bd\'d3\'c8\'eb\'bb\'a5\'c2\'93\'be\'57\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3Apple ID\'ba\'cd\'d2\'aa\'c7\'f3\'e9\'77\'cf\'c2\'bd\'d3\'ca\'dc\'b8\'bd\'bc\'d3\'b5\'c4\'b7\'fe\'84\'d5\'97\'6c\'bf\'ee\'a3\'ac\'81\'4b\'c7\'d2\'bf\'c9\'c4\'dc\'d0\'e8\'d6\'a7\'b8\'b6\'ee\'7e\'cd\'e2\'d9\'4d\'d3\'c3\'a1\'a3\'e9\'77\'cf\'c2\'be\'cdApple ID\'bb\'f2\'c6\'e4\'cb\'fbApple\'b7\'fe\'84\'d5\'91\'f4\'bf\'da\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'d4\'93\'b7\'fe\'84\'d5\'b5\'c4\'df\'6d\'d3\'c3\'b7\'fe\'84\'d5\'97\'6c\'bf\'ee\'a3\'ac\'c0\'fd\'c8\'e7iTunes \'8c\'a3\'d9\'75\'b5\'ea\'b5\'c4\'d7\'ee\'d0\'c2\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'bc\'b0/\'bb\'f2\'df\'5b\'91\'f2\'d6\'d0\'d0\'c4\'b5\'c4\'ca\'b9\'d3\'c3\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'bc\'73\'ca\'f8\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'d4\'4c\'86\'96  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}} \'b2\'e9\'e9\'86\'d4\'93\'b5\'c8\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'bb\'f2\'d4\'4c\'86\'96 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}} \'b2\'e9\'e9\'86iCloud\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3\
\
(b) \'c8\'e7\'e9\'77\'cf\'c2\'b5\'c7\'d3\'9b\'ca\'b9\'d3\'c3iCloud\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'8f\'c4iOS\'dc\'9b\'f3\'77\'b4\'e6\'c8\'a1iCloud\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'fd\'c8\'e7 \'a1\'b0Back Up\'a1\'b1\'ba\'cd\'a1\'b0Find My iPhone\'a1\'b1\'a1\'a3\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2\'a3\'ac\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3iCloud\'ba\'cd\'df\'40\'d0\'a9\'b9\'a6\'c4\'dc\'ed\'9a\'bd\'d3\'ca\'dciCloud\'b7\'fe\'84\'d5\'b5\'c4\'d7\'ee\'d0\'c2\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'d4\'4c\'86\'96 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}} \'b2\'e9\'e9\'86\'d4\'93\'b5\'c8\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3 \
\
(c) \'e9\'77\'cf\'c2\'c3\'f7\'b0\'d7\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'d2\'e2\'ce\'b6\'e9\'77\'cf\'c2\'bb\'f2\'95\'fe\'d3\'f6\'b5\'bd\'bf\'c9\'c4\'dc\'b1\'bb\'d2\'95\'9e\'e9\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'e2\'ab\'d2\'43\'bb\'f2\'d3\'91\'85\'92\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'df\'40\'d0\'a9\'83\'c8\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'ca\'b9\'d3\'c3\'d6\'b1\'b0\'d7\'b5\'c4\'d5\'5a\'d1\'d4\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'93\'ec\'cb\'f7\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'59\'b9\'fb\'bb\'f2\'df\'4d\'c8\'eb\'c4\'b3\'cc\'d8\'b6\'a8\'be\'57\'d6\'b7 (URL) \'95\'72\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'d7\'d4\'84\'d3\'ba\'cd\'b7\'c7\'b9\'ca\'d2\'e2\'b5\'d8\'c9\'fa\'b3\'c9\'c5\'63\'b2\'bb\'d2\'cb\'d9\'59\'c1\'cf\'b5\'c4\'e6\'9c\'bd\'59\'bb\'f2\'8c\'a6\'b2\'bb\'d2\'cb\'d9\'59\'c1\'cf\'b5\'c4\'cc\'e1\'ca\'f6\'a1\'a3\'83\'8d\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'81\'4b\'d7\'d4\'93\'fa\'ef\'4c\'eb\'55\'a3\'ac\'8c\'a6\'ec\'b6\'bf\'c9\'c4\'dc\'b1\'bb\'b0\'6c\'ac\'46\'8c\'d9\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'e2\'ab\'d2\'43\'bb\'f2\'d3\'91\'85\'92\'b5\'c4\'83\'c8\'c8\'dd\'a3\'acApple\'b2\'bb\'cf\'f2\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\
\
(d) \'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'bf\'c9\'c4\'dc\'ef\'40\'ca\'be\'a1\'a2\'b0\'fc\'c0\'a8\'bb\'f2\'cc\'e1\'b9\'a9\'81\'ed\'d7\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'c1\'cf\'a1\'a2\'d9\'59\'d3\'8d\'a1\'a2\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'bb\'f2\'b2\'c4\'c1\'cf( \'a1\'b0\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a1\'b1)\'a3\'ac\'bb\'f2\'d6\'c1\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'be\'57\'d5\'be\'b5\'c4\'e6\'9c\'bd\'59\'a1\'a3\'e9\'77\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2\'a3\'acApple\'b2\'bb\'d8\'93\'d8\'9f\'99\'7a\'b2\'e9\'bb\'f2\'d4\'75\'b9\'c0\'b4\'cb\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bb\'f2\'be\'57\'d5\'be\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'95\'72\'e9\'67\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a2\'b7\'fb\'ba\'cf\'b0\'e6\'99\'e0\'d2\'8e\'b6\'a8\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'df\'6d\'ae\'94\'d0\'d4\'bb\'f2\'d9\'7c\'c1\'bf\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'a1\'a3\'8c\'a6\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bb\'f2\'be\'57\'d5\'be\'a3\'ac\'bb\'f2\'d5\'df\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b2\'c4\'c1\'cf\'a1\'a2\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'a3\'acApple \'bc\'b0\'c6\'e4\'b9\'dc\'c0\'ed\'c8\'cb\'86\'54\'a1\'a2\'ea\'50\'c2\'93\'b9\'ab\'cb\'be\'ba\'cd\'d7\'d3\'b9\'ab\'cb\'be\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'bb\'f2\'d5\'4a\'bf\'c9\'a3\'ac\'d2\'e0\'b2\'bb\'8c\'a6\'e9\'77\'cf\'c2\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'cb\'bb\'f2\'b3\'d0\'93\'fa\'ba\'cd\'d8\'93\'d3\'d0\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'bb\'f2\'d8\'93\'d8\'9f\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'ba\'cd\'d6\'c1\'c6\'e4\'cb\'fb\'be\'57\'d5\'be\'b5\'c4\'e6\'9c\'bd\'59\'83\'48\'9e\'e9\'b7\'bd\'b1\'e3\'e9\'77\'cf\'c2\'b6\'f8\'cc\'e1\'b9\'a9\'a1\'a3\
\
(e) Apple \'bc\'b0\'c6\'e4\'c8\'ce\'ba\'ce\'83\'c8\'c8\'dd\'cc\'e1\'b9\'a9\'d5\'df\'b2\'bb\'b1\'a3\'d7\'43\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'ef\'40\'ca\'be\'b5\'c4\'b9\'c9\'c6\'b1\'d9\'59\'d3\'8d\'a1\'a2\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d9\'59\'c1\'cf\'b5\'c4\'bf\'c9\'cc\'e1\'b9\'a9\'d0\'d4\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'bb\'f2\'bc\'b0\'95\'72\'d0\'d4\'a1\'a3\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'ef\'40\'ca\'be\'b5\'c4\'bd\'f0\'c8\'da\'d9\'59\'d3\'8d\'83\'48\'b9\'a9\'d2\'bb\'b0\'e3\'85\'a2\'bf\'bc\'d6\'ae\'d3\'c3\'a3\'ac\'b2\'bb\'91\'aa\'d3\'c3\'d7\'f7\'bf\'c9\'b9\'a9\'d2\'c0\'d9\'87\'d6\'ae\'cd\'b6\'d9\'59\'bd\'a8\'d7\'68\'a1\'a3\'d4\'da\'bb\'f9\'ec\'b6\'cd\'a8\'df\'5e \'b7\'fe\'84\'d5\'ab\'40\'b5\'c3\'b5\'c4\'d9\'59\'d3\'8d\'bb\'f2\'d9\'59\'c1\'cf\'df\'4d\'d0\'d0\'c8\'ce\'ba\'ce\'d7\'43\'c8\'af\'bd\'bb\'d2\'d7\'d6\'ae\'c7\'b0\'a3\'ac\'e9\'77\'cf\'c2\'91\'aa\'cf\'f2\'d4\'da\'b7\'a8\'c2\'c9\'c9\'cf\'d3\'d0\'d9\'59\'b8\'f1\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4\'87\'f8\'bc\'d2\'bb\'f2\'b5\'d8\'85\'5e\'cc\'e1\'b9\'a9\'d8\'94\'84\'d5\'bb\'f2\'d7\'43\'c8\'af\'bd\'a8\'d7\'68\'b5\'c4\'8c\'a3\'98\'49\'d8\'94\'84\'d5\'bb\'f2\'d7\'43\'c8\'af\'c8\'cb\'86\'54\'d6\'4a\'d4\'83\'a1\'a3\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'cc\'e1\'b9\'a9\'b5\'c4\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'a3\'a8\'b0\'fc\'c0\'a8Apple \'b5\'d8\'88\'44\'b7\'fe\'84\'d5\'a3\'a9\'83\'48\'d7\'f7\'9e\'e9\'bb\'f9\'b1\'be\'8c\'a7\'ba\'bd\'ba\'cd/\'bb\'f2\'d3\'8b\'ae\'8b\'d3\'c3\'cd\'be\'b6\'f8\'cc\'e1\'b9\'a9\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'81\'4b\'b7\'c7\'d7\'f7\'9e\'e9\'d2\'c0\'d9\'87\'d2\'d4\'d3\'c3\'ec\'b6\'d0\'e8\'d2\'aa\'be\'ab\'b4\'5f\'b5\'c4\'ce\'bb\'d6\'c3\'d9\'59\'d3\'8d\'b5\'c4\'c7\'e9\'9b\'72\'a3\'ac\'bb\'f2\'c8\'f4\'ce\'bb\'d6\'c3\'d9\'59\'c1\'cf\'e5\'65\'d5\'60\'a1\'a2\'b2\'bb\'9c\'ca\'b4\'5f\'a1\'a2\'b3\'f6\'ac\'46\'95\'72\'e9\'67\'d1\'d3\'d5\'60\'bb\'f2\'b2\'bb\'cd\'ea\'d5\'fb\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c8\'cb\'c9\'ed\'82\'fb\'cd\'f6\'bb\'f2\'d8\'94\'ae\'61\'bb\'f2\'ad\'68\'be\'b3\'93\'70\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c9\'ec\'b6\'c0\'fd\'c8\'e7\'b5\'ab\'b2\'bb\'83\'48\'cf\'de\'ec\'b6\'cc\'ec\'9a\'e2\'a1\'a2\'b5\'c0\'c2\'b7\'ba\'cd\'bd\'bb\'cd\'a8\'c7\'e9\'9b\'72\'d2\'d4\'bc\'b0\'b5\'d8\'be\'89\'d5\'fe\'d6\'ce\'ca\'c2\'bc\'fe\'b5\'c8\'bf\'c9\'d2\'d4\'d3\'b0\'ed\'91\'b5\'d8\'88\'44\'d9\'59\'c1\'cf\'9c\'ca\'b4\'5f\'d0\'d4\'b5\'c4\'b7\'4e\'b7\'4e\'d2\'f2\'cb\'d8\'a3\'ac\'e9\'77\'cf\'c2\'8f\'c4\'b5\'d8\'88\'44\'b7\'fe\'84\'d5\'ca\'d5\'b5\'bd\'b5\'c4\'bd\'59\'b9\'fb\'bf\'c9\'c4\'dc\'c5\'63\'8c\'8d\'eb\'48\'b5\'c0\'c2\'b7\'bb\'f2\'b5\'d8\'d0\'ce\'c7\'e9\'9b\'72\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\'9e\'e9\'c1\'cb\'e9\'77\'cf\'c2\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'f0\'cf\'f2\'8c\'a7\'ba\'bd\'b9\'a6\'c4\'dc\'95\'72\'a3\'ac\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'b6\'bc\'d2\'aa\'d7\'a2\'d2\'e2\'d5\'b9\'ca\'be\'b5\'c4\'c2\'b7\'c5\'c6\'ba\'cd\'ae\'94\'95\'72\'b5\'c4\'b5\'c0\'c2\'b7\'c7\'e9\'9b\'72\'a3\'ac\'81\'4b\'b7\'ee\'d0\'d0\'b0\'b2\'c8\'ab\'f1\'7b\'f1\'82\'c1\'95\'91\'54\'ba\'cd\'d7\'f1\'d5\'d5\'bd\'bb\'cd\'a8\'b7\'a8\'d2\'8e\'a1\'a3\
\
(f) \'d4\'da\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'c9\'cf\'82\'f7\'c8\'ce\'ba\'ce\'83\'c8\'c8\'dd\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'c2\'95\'c3\'f7\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'cb\'f9\'d3\'d0\'99\'e0\'c0\'fb\'bb\'f2\'b5\'c3\'b5\'bd\'ca\'da\'99\'e0\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ab\'40\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'c9\'cf\'82\'f7\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'b2\'bb\'df\'60\'b7\'b4\'df\'6d\'d3\'c3\'ec\'b6\'b7\'fe\'84\'d5\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'97\'6c\'bf\'ee\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b7\'fe\'84\'d5\'ba\'ac\'d3\'d0\'8c\'d9Apple\'a1\'a2\'be\'57\'d5\'be\'cb\'f9\'d3\'d0\'c8\'cb\'ba\'cd/\'bb\'f2\'c6\'e4\'d4\'53\'bf\'c9\'c8\'cb\'93\'ed\'d3\'d0\'b5\'c4\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'ba\'cd\'b2\'c4\'c1\'cf\'a3\'ac\'ca\'dc\'df\'6d\'d3\'c3\'b5\'c4\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b1\'a3\'d7\'6f\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b0\'e6\'99\'e0\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b3\'fd \'b7\'fe\'84\'d5\'b5\'c4\'d4\'ca\'d4\'53\'d3\'c3\'cd\'be\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'95\'fe\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'bb\'f2\'b2\'c4\'c1\'cf\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'c5\'63\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'b2\'bb\'d2\'bb\'d6\'c2\'bb\'f2\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2Apple\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'bb\'f2\'b2\'c4\'c1\'cf\'a1\'a3\'b7\'fe\'84\'d5\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'be\'f9\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d1\'7d\'d1\'75\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'e4\'4e\'ca\'db\'bb\'f2\'b7\'d6\'b0\'6c\'b7\'fe\'84\'d5\'a3\'ac\'d2\'e0\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d2\'d4\'b7\'fe\'84\'d5\'9e\'e9\'bb\'f9\'b5\'41\'84\'93\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'ab\'40\'ca\'da\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'cd\'a8\'df\'5e\'b7\'fe\'84\'d5\'81\'ed\'82\'f7\'b7\'64\'c4\'58\'b2\'a1\'b6\'be\'a1\'a2\'c8\'e4\'cf\'78\'a1\'a2\'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'f1\'52\'bb\'f2\'c6\'e4\'cb\'fb\'90\'ba\'d2\'e2\'dc\'9b\'f3\'77\'bb\'f2\'d5\'df\'cd\'a8\'df\'5e\'c7\'d6\'c8\'eb\'be\'57\'c2\'b7\'bb\'f2\'bc\'d3\'d6\'d8\'be\'57\'c2\'b7\'c8\'dd\'c1\'bf\'d8\'93\'93\'fa\'a3\'a9\'c0\'fb\'d3\'c3\'b7\'fe\'84\'d5\'a1\'a3\'e9\'77\'cf\'c2\'df\'4d\'d2\'bb\'b2\'bd\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'f2\'7d\'94\'5f\'a1\'a2\'c8\'e8\'c1\'52\'a1\'a2\'d7\'b7\'db\'99\'a1\'a2\'cd\'fe\'c3\'7b\'bb\'f2\'d5\'75\'d6\'72\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'a3\'ac\'bb\'f2\'d2\'d4\'c7\'d6\'b7\'b8\'bb\'f2\'df\'60\'b7\'b4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'99\'e0\'c0\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'a3\'ac\'d2\'d4\'bc\'b0\'8c\'a6\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'c9\'ec\'b6\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'d6\'c2\'ca\'b9\'e9\'77\'cf\'c2\'bf\'c9\'c4\'dc\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'f2\'7d\'94\'5f\'d0\'d4\'a1\'a2\'cd\'fe\'c3\'7b\'d0\'d4\'a1\'a2\'d5\'75\'d6\'72\'d0\'d4\'a1\'a2\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'c7\'d6\'99\'e0\'bb\'f2\'b7\'c7\'b7\'a8\'d9\'59\'d3\'8d\'bb\'f2\'82\'f7\'b2\'a5\'a3\'acApple\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'8c\'a6\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\
\
(g) \'b4\'cb\'cd\'e2\'a3\'ac\'bf\'c9\'cd\'a8\'df\'5eiOS\'d1\'62\'d6\'c3\'b4\'e6\'c8\'a1\'a1\'a2\'e6\'9c\'bd\'59\'bb\'f2\'ef\'40\'ca\'be\'b5\'c4\'b7\'fe\'84\'d5\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a3\'ac\'b2\'bb\'95\'fe\'d2\'d4\'cb\'f9\'d3\'d0\'d5\'5a\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'87\'f8\'bc\'d2\'bb\'f2\'b5\'d8\'85\'5e\'cc\'e1\'b9\'a9\'a1\'a3Apple\'b2\'bb\'c2\'95\'c3\'f7\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'ba\'cd\'b2\'c4\'c1\'cf\'9e\'e9\'df\'6d\'ae\'94\'b5\'c4\'bc\'b0\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'d8\'fc\'63\'cc\'e1\'b9\'a9\'a1\'a3\'d4\'da\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'e6\'c8\'a1\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'ba\'cd\'b2\'c4\'c1\'cf\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'ca\'c7\'d7\'d4\'d6\'f7\'9b\'51\'b6\'a8\'df\'40\'98\'d3\'d7\'f6\'b5\'c4\'a3\'ac\'81\'4b\'d8\'93\'d8\'9f\'d7\'f1\'ca\'d8\'c8\'ce\'ba\'ce\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'df\'6d\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'a1\'a3Apple \'bc\'b0\'c6\'e4\'d4\'53\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'d4\'da\'b2\'bb\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'eb\'53\'95\'72\'b8\'fc\'b8\'c4\'a1\'a2\'95\'ba\'cd\'a3\'a1\'a2\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple \'be\'f9\'b2\'bb\'8c\'a6\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'d8\'93\'d3\'d0\'d8\'9f\'c8\'ce\'a1\'a3Apple \'df\'80\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'a8\'d6\'aa\'ba\'cd\'b2\'bb\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'b5\'d8\'cf\'de\'d6\'c6\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'e6\'c8\'a1\'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'a1\'a3\
\
\ul 6.\ulnone      \ul \'bd\'4b\'d6\'b9\ulnone   \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d4\'da\'c6\'e4\'bd\'4b\'d6\'b9\'d6\'ae\'c7\'b0\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'cf\'c2\'e9\'77\'cf\'c2\'b5\'c4\'99\'e0\'c0\'fb\'8c\'a2\'d7\'d4\'84\'d3\'bd\'4b\'d6\'b9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'bd\'4b\'d6\'b9\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'f8\'9f\'6f\'d0\'e8Apple\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'d4\'da\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bd\'4b\'d6\'b9\'95\'72\'a3\'ac\'e9\'77\'cf\'c2\'91\'aa\'cd\'a3\'d6\'b9\'8c\'a6iOS\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'d0\'d0\'9e\'e9\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'da4\'a1\'a25\'a1\'a26\'a1\'a27\'a1\'a28\'a1\'a29\'a1\'a212\'ba\'cd13\'97\'6c\'d4\'da\'c8\'e7\'b4\'cb\'bd\'4b\'d6\'b9\'e1\'e1\'c0\'5e\'c0\'6d\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 7.\ulnone      \ul \'b2\'bb\'d7\'f7\'b3\'f6\'93\'fa\'b1\'a3 \ulnone \
7.1     \'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'cf\'fb\'d9\'4d\'d5\'df\'bf\'cd\'91\'f4(\'d6\'b8\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4\'d0\'d0\'98\'49\'a1\'a2\'98\'49\'84\'d5\'bb\'f2\'8c\'a3\'98\'49\'d2\'d4\'cd\'e2\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77\'b5\'c4\'c8\'cb) \'a3\'ac\'e9\'77\'cf\'c2\'d4\'da\'be\'d3\'d7\'a1\'87\'f8\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb\'a3\'ac\'bd\'fb\'d6\'b9\'d2\'d4\'cf\'c2\'cf\'de\'d6\'c6\'df\'6d\'d3\'c3\'d3\'da\'e9\'77\'cf\'c2\'a1\'a3\'df\'40\'d0\'a9\'cf\'de\'d6\'c6\'c8\'f4\'b1\'bb\'bd\'fb\'d6\'b9\'bc\'b4\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\'d2\'aa\'df\'4d\'d2\'bb\'b2\'bd\'b2\'74\'bd\'e2\'cf\'e0\'ea\'50\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'e9\'77\'cf\'c2\'91\'aa\'c2\'93\'c0\'4d\'ae\'94\'b5\'d8\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'d6\'4a\'d4\'83\'bd\'4d\'bf\'97\'a1\'a3\
\
7.2     \ul \'e9\'77\'cf\'c2\'c3\'f7\'b4\'5f\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77\'ba\'cd\'cd\'a8\'df\'5eiOS\'dc\'9b\'f3\'77\'88\'cc\'d0\'d0\'bb\'f2\'c8\'a1\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'ed\'9a\'d7\'d4\'93\'fa\'ef\'4c\'eb\'55\'a3\'ac\'b6\'f8\'d3\'d0\'ea\'50\'d9\'7c\'c1\'bf\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'ef\'4c\'eb\'55\'be\'f9\'d3\'c9\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'a1\'a3\ulnone \
\
7.3     \ul \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'aciOS\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'b6\'bc\'ca\'c7\'a1\'b0\'b0\'b4\'ac\'46\'a0\'ee\'a1\'b1\'ba\'cd\'a1\'b0\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'9b\'72\'a1\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'8e\'a7\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'4e\'ee\'90\'b5\'c4\'b1\'a3\'d7\'43\'a3\'acApple\'ba\'cdApple\'b5\'c4\'d4\'53\'bf\'c9\'c8\'cb(\'d4\'da\'b5\'da7\'a1\'a28\'97\'6c\'d6\'d0\'ba\'cf\'b7\'51\'9e\'e9\'a1\'b0Apple\'a1\'b1)\'cc\'d8\'b4\'cb\'b7\'f1\'d5\'4a\'be\'cdiOS\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'d7\'f7\'b3\'f6\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b1\'a3\'d7\'43\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d3\'d0\'ea\'50\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'d9\'7c\'c1\'bf\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'df\'6d\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'99\'e0\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d7\'43\'ba\'cd/\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a3\ulnone \
\
7.4     \ul Apple\'81\'4b\'b2\'bb\'93\'fa\'b1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3iOS\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a3\'aciOS\'cc\'d7\'d1\'62\'dc\'9b\'f3\'77\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'cb\'f9\'88\'cc\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'84\'d5\'95\'fe\'b7\'fb\'ba\'cf\'e9\'77\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'aciOS\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'8c\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'9f\'6f\'e5\'65\'d5\'60\'a1\'a2\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'8c\'a2\'b3\'d6\'c0\'6d\'cc\'e1\'b9\'a9\'a1\'a2\'bb\'f2iOS\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'e8\'a6\'b4\'c3\'8c\'a2\'b1\'bb\'bc\'6d\'d5\'fd,  \'bb\'f2iOS\'dc\'9b\'f3\'77\'8c\'a2\'cf\'e0\'c8\'dd\'bb\'f2\'bf\'c9\'c5\'63\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'b9\'b2\'cd\'ac\'df\'5c\'d7\'f7\'a1\'a3\'b0\'b2\'d1\'62\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'d3\'b0\'ed\'91\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\ulnone \
\
7.5     \ul \'e9\'77\'cf\'c2\'df\'4d\'d2\'bb\'b2\'bd\'b3\'d0\'d5\'4aiOS\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'81\'4b\'b7\'c7\'8c\'a3\'9e\'e9\'d3\'c3\'ec\'b6\'c8\'f4iOS\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'b3\'f6\'ac\'46\'b9\'ca\'d5\'cf\'bb\'f2\'95\'72\'e9\'67\'d1\'d3\'d5\'60\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'b3\'f6\'ac\'46\'e5\'65\'d5\'60\'bb\'f2\'b2\'bb\'9c\'ca\'b4\'5f\'d6\'ae\'cc\'8e\'95\'72\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c8\'cb\'c9\'ed\'82\'fb\'cd\'f6\'bb\'f2\'87\'c0\'d6\'d8\'b5\'c4\'d3\'d0\'d0\'ce\'bb\'f2\'ad\'68\'be\'b3\'93\'70\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'bb\'f2\'ad\'68\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'d4\'4f\'ca\'a9\'a1\'a2\'ef\'77\'99\'43\'8c\'a7\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'bd\'79\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'bd\'79\'a1\'a2\'c9\'fa\'c3\'fc\'be\'53\'b3\'d6\'99\'43\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'bd\'79\'a1\'a3\ulnone \
\
7.6     \ul Apple\'bb\'f2Apple\'ca\'da\'99\'e0\'b4\'fa\'b1\'ed\'bd\'6f\'d3\'e8\'b5\'c4\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'b5\'c4\'d9\'59\'d3\'8d\'bb\'f2\'d2\'e2\'d2\'8a\'be\'f9\'b2\'bb\'98\'8b\'b3\'c9\'c8\'ce\'ba\'ce\'93\'fa\'b1\'a3\'a1\'a3\'c8\'e7\'b0\'6c\'ac\'46iOS\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b4\'e6\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'b3\'d0\'93\'fa\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'be\'53\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'bc\'6d\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'d9\'4d\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'bb\'f2\'8c\'a6\'cf\'fb\'d9\'4d\'d5\'df\'b5\'c4\'df\'6d\'d3\'c3\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\ulnone \
\
\ul 8.\ulnone      \ul \'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\ulnone   \ul \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'8c\'a6\'d3\'c9\'ec\'b6\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'9f\'6f\'b7\'a8\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a1\'a2\'bb\'f2\'df\'42\'cd\'aciOS\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'bb\'f2\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'c5\'63\'b4\'cb\'d3\'d0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'8e\'a7\'b5\'c4\'a1\'a2\'cc\'d8\'84\'65\'b5\'c4\'a1\'a2\'e9\'67\'bd\'d3\'b5\'c4\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'a1\'a2\'d9\'59\'c1\'cf\'bb\'ec\'81\'79\'bb\'f2\'93\'70\'ca\'a7\'a1\'a2\'b2\'bb\'c4\'dc\'82\'f7\'b2\'a5\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf\'a1\'a2\'98\'49\'84\'d5\'d6\'d0\'94\'e0\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c9\'cc\'98\'49\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'93\'70\'ca\'a7\'a3\'ac\'9f\'6f\'d5\'93\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'ec\'b6\'ba\'ce\'b7\'4e\'d8\'9f\'c8\'ce\'c0\'ed\'d5\'93\'a3\'a8\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'a3\'a9\'a3\'acApple\'b8\'c5\'9f\'6f\'ed\'9a\'d8\'93\'d8\'9f\'a3\'ac\'bc\'b4\'ca\'b9Apple\'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b0\'6c\'c9\'fa\'c9\'cf\'ca\'f6\'93\'70\'ba\'a6\'d9\'72\'83\'94\'b5\'c4\'d4\'92\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'8c\'a6\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'a3\'ac\'bb\'f2\'b8\'bd\'8e\'a7\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'b8\'bd\'bc\'d3\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'ed\'97\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\ulnone \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple\'be\'cd\'cb\'f9\'d3\'d0\'93\'70\'ba\'a6\'d9\'72\'83\'94\'8c\'a6\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'b5\'c4\'c8\'ab\'b2\'bf\'d8\'9f\'c8\'ce(\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'d6\'d0\'b8\'f9\'93\'fe\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d2\'8e\'b6\'a8\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'cd\'e2)\'b2\'bb\'91\'aa\'b3\'ac\'df\'5e\'b6\'fe\'b0\'d9\'ce\'e5\'ca\'ae\'d4\'aa(U.S.$250.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'be\'c8\'9d\'fa\'ca\'a7\'c8\'a5\'c6\'e4\'bb\'f9\'b1\'be\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'c8\'d4\'8c\'a2\'df\'6d\'d3\'c3\'a1\'a3\
\
\ul 9.\ulnone      \ul \'94\'b5\'d7\'d6\'d7\'43\'95\'f8\ulnone \'a1\'a3iOS\'dc\'9b\'f3\'77\'be\'df\'d3\'d0\'bd\'d3\'ca\'dc Apple \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b0\'6c\'b7\'c5\'d6\'ae\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\ul \'9b\'51\'b6\'a8\'ca\'c7\'b7\'f1\'d0\'c5\'d9\'87 APPLE \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b0\'6c\'b7\'c5\'b5\'c4\'d7\'43\'95\'f8\'ca\'c7\'e9\'77\'cf\'c2\'aa\'9a\'d7\'d4\'b5\'c4\'d8\'9f\'c8\'ce\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'aa\'9a\'d7\'d4\'b3\'d0\'93\'fa\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'b5\'c4\'ef\'4c\'eb\'55\'a1\'a3\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'acAPPLE \'8c\'a6\'ec\'b6\'94\'b5\'d7\'d6\'d7\'43\'95\'f8\'b5\'c4\'df\'6d\'e4\'4e\'d0\'d4\'bb\'f2\'d3\'c3\'ec\'b6\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'df\'6d\'d3\'c3\'d0\'d4\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'bb\'f2\'b2\'bb\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'99\'e0\'c0\'fb\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'93\'fa\'b1\'a3\'bb\'f2\'ea\'90\'ca\'f6\'a1\'a3\ulnone \
\
\ul 10.\ulnone      \ul \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\ulnone   \'b3\'fd\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bc\'b0\'ab\'40\'b5\'c3iOS\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'99\'e0\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'daiOS\'dc\'9b\'f3\'77\'a1\'a3\'cc\'d8\'84\'65\'ca\'c7(\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'9e\'e9\'cf\'de)iOS\'dc\'9b\'f3\'77\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'da(a) \'b5\'bd\'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'87\'f8\'bd\'fb\'df\'5c\'b5\'c4\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2(b) \'bd\'6f\'c3\'c0\'87\'f8\'d8\'94\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'84\'65\'d6\'b8\'b6\'a8\'87\'f8\'c3\'f1\'c3\'fb\'86\'ce\'bb\'f2\'c3\'c0\'87\'f8\'c9\'cc\'84\'d5\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'99\'43\'98\'8b\'c3\'fb\'86\'ce\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'c2\'95\'c3\'f7\'ba\'cd\'b1\'a3\'d7\'43\'e9\'77\'cf\'c2\'81\'4b\'b7\'c7\'ce\'bb\'ec\'b6\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'86\'ce\'a1\'a3\'e9\'77\'cf\'c2\'81\'4b\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'ca\'b9\'d3\'c3iOS\'dc\'9b\'f3\'77\'ec\'b6\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'e9\'5f\'b0\'6c\'a1\'a2\'d4\'4f\'d3\'8b\'a1\'a2\'d1\'75\'d4\'ec\'bb\'f2\'c9\'fa\'ae\'61\'8c\'a7\'8f\'97\'a1\'a2\'ba\'cb\'d7\'d3\'a1\'a2\'bb\'af\'8c\'57\'bb\'f2\'c9\'fa\'bb\'af\'ce\'e4\'c6\'f7\'a1\'a3\
\
\ul 11.\ulnone      \ul \'d5\'fe\'b8\'ae\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\ulnone   iOS\'dc\'9b\'f3\'77\'ba\'cd\'cf\'e0\'ea\'50\'ce\'c4\'99\'6e\'be\'f9\'8c\'d9\'a1\'b0\'c9\'cc\'98\'49\'ed\'97\'c4\'bf\'a1\'b1\'a3\'ac\'d4\'93\'d4\'7e\'b6\'a8\'c1\'78\'d2\'8a48 C.F.R. \'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac\'a1\'b0\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'a1\'b1\'ba\'cd\'a1\'b0\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'99\'6e\'a1\'b1\'a3\'ac\'b6\'a8\'c1\'78\'d2\'8a48 C.F.R. \'a1\'ec12.212\'bb\'f248 C.F.R. \'a1\'ec227.7202\'a3\'ac\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf48 C.F.R. \'a1\'ec12.212\'bb\'f248 C.F.R. \'a1\'ec227.7202-1\'d6\'c1227.7202-4(\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca)\'b5\'c4\'d2\'8e\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ba\'cd\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'99\'6e(a) \'d6\'bb\'d7\'f7\'9e\'e9\'c9\'cc\'98\'49\'8c\'a3\'b0\'b8\'d4\'53\'bf\'c9\'c3\'c0\'87\'f8\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0(b) \'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3Apple\'b8\'f9\'93\'fe\'c3\'c0\'87\'f8\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'bd\'9b\'b0\'6c\'81\'d1\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
\ul 12.\ulnone     \ul  \'b9\'dc\'dd\'a0\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\ulnone   \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ca\'dc\'c3\'c0\'87\'f8\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'81\'86\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'81\'4b\'b0\'b4\'d4\'93\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'e1\'8c\'a3\'ac\'b5\'ab\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'81\'86\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'6e\'cd\'bb\'d4\'ad\'84\'74\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b2\'bb\'ca\'dc\'a1\'b6\'c2\'93\'ba\'cf\'87\'f8\'87\'f8\'eb\'48\'d8\'9b\'ce\'ef\'e4\'4e\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'bc\'73\'a1\'b7\'b9\'dc\'dd\'a0\'a3\'ac\'c6\'e4\'8c\'a6\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'df\'6d\'d3\'c3\'d4\'da\'b4\'cb\'c3\'f7\'b4\'5f\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'d3\'a2\'87\'f8\'cf\'fb\'d9\'4d\'d5\'df,\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'8c\'a2\'ca\'dc\'8c\'a6\'e9\'77\'cf\'c2\'be\'d3\'d7\'a1\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'be\'df\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f9\'ec\'b6\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'a3\'ac\'be\'df\'d3\'d0\'ba\'cf\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'d4\'ba\'b2\'c3\'b6\'a8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'8f\'8a\'d6\'c6\'88\'cc\'d0\'d0\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c6\'e4\'f0\'4e\'d2\'8e\'b6\'a8\'91\'aa\'c0\'5e\'c0\'6d\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 13.\ulnone      \ul \'c8\'ab\'b2\'bf\'85\'66\'b6\'a8\'a3\'ba\'b9\'dc\'dd\'a0\'d5\'5a\'d1\'d4\ulnone   \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'98\'8b\'b3\'c9\'e9\'77\'cf\'c2\'c5\'63Apple\'d3\'d0\'ea\'50iOS\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'85\'66\'b6\'a8\'a3\'ac\'81\'4b\'c8\'a1\'b4\'fa\'c5\'63\'d4\'93\'98\'cb\'b5\'c4\'ca\'c2\'ed\'97\'d3\'d0\'ea\'50\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'ac\'46\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'8f\'bd\'e2\'a1\'a3\'ce\'b4\'bd\'9bApple\'ba\'9e\'ca\'f0\'95\'f8\'c3\'e6\'99\'6e\'a3\'ac\'8c\'a6\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'d3\'86\'bb\'f2\'d0\'de\'b8\'c4\'b2\'bb\'be\'df\'bc\'73\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'67\'b1\'be\'83\'48\'83\'48\'9e\'e9\'c1\'cb\'9d\'4d\'d7\'e3\'ae\'94\'b5\'d8\'d0\'e8\'d2\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a2\'ce\'c4\'b1\'be\'c5\'63\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'d7\'67\'b1\'be\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'d6\'d3\'7c\'d6\'ae\'cc\'8e\'a3\'ac\'d4\'da\'e9\'77\'cf\'c2\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'ae\'94\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'91\'aa\'d2\'d4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d3\'a2\'ce\'c4\'b1\'be\'9e\'e9\'9c\'ca\'a1\'a3\
\
\ul 14.\ulnone      \ul \'b5\'da\'c8\'fd\'b7\'bd\'b4\'5f\'d5\'4a\ulnone   iOS\'dc\'9b\'f3\'77\'b5\'c4\'c8\'f4\'b8\'c9\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'dc\'9b\'f3\'77\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'df\'40\'d0\'a9\'b2\'c4\'c1\'cf\'b5\'c4\'b4\'5f\'d5\'4a\'a1\'a2\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'c3\'e2\'d8\'9f\'c2\'95\'c3\'f7\'b0\'fc\'ba\'ac\'d4\'daiOS\'dc\'9b\'f3\'77\'b5\'c4\'eb\'8a\'d7\'d3\'ce\'c4\'99\'6e\'d6\'d0\'a3\'ac\'e9\'77\'cf\'c2\'8c\'a6\'df\'40\'d0\'a9\'b2\'c4\'c1\'cf\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'cb\'fc\'82\'83\'b5\'c4\'cf\'e0\'91\'aa\'97\'6c\'bf\'ee\'b5\'c4\'bc\'73\'ca\'f8\'a1\'a3\'ca\'b9\'d3\'c3Google Safe Browsing\'b7\'fe\'84\'d5\'ed\'9a\'d7\'f1\'ca\'d8Google\'b5\'c4\'b7\'fe\'84\'d5\'97\'6c\'bf\'ee({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \ul http://www.google.com/terms_of_service.html}})\'ba\'cdGoogle\'b5\'c4\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}})\'a1\'a3\
\
\ul 15.\ulnone      \ul MPEG-4\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'bbH.264/AVC\'cd\'a8\'d6\'aa\ulnone \'a1\'a3 \
(a) iOS\'cc\'d7\'d1\'62\'dc\'9b\'f3\'77\'ba\'acMPEG-4\'d2\'95\'cf\'f1\'be\'8e\'b4\'61\'ba\'cd/\'bb\'f2\'bd\'e2\'b4\'61\'b9\'a6\'c4\'dc\'a3\'aciOS\'dc\'9b\'f3\'77\'ca\'c7\'d2\'c0\'93\'feMPEG-4\'d2\'95\'cf\'f1\'8c\'a3\'c0\'fb\'bd\'4d\'ba\'cf\'d4\'53\'bf\'c9\'d7\'43\'cc\'d8\'d4\'53\'d3\'e8\'cf\'fb\'d9\'4d\'d5\'df\'82\'80\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4(i) \'b0\'b4\'d5\'d5MPEG-4\'d2\'95\'cf\'f1\'98\'cb\'9c\'ca\'df\'4d\'d0\'d0\'d2\'95\'cf\'f1\'be\'8e\'b4\'61(\'a1\'b0MPEG-4\'d2\'95\'cf\'f1\'a1\'b1)\'a3\'ac\'ba\'cd/\'bb\'f2(ii) \'8c\'a6\'8f\'c4\'ca\'c2\'82\'80\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'bb\'ee\'84\'d3\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'cb\'f9\'be\'8e\'b4\'61\'a1\'a2\'ba\'cd/\'bb\'f2\'8f\'c4\'ab\'40MPEG LA\'d4\'53\'bf\'c9\'cc\'e1\'b9\'a9MPEG-4\'d2\'95\'cf\'f1\'b5\'c4\'d2\'95\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'c8\'a1\'b5\'c3\'b5\'c4MPEG-4\'d2\'95\'cf\'f1\'df\'4d\'d0\'d0\'bd\'e2\'b4\'61\'a1\'a3\'9b\'5d\'d3\'d0\'be\'cd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'b0\'6c\'b3\'f6\'d4\'53\'bf\'c9\'d7\'43\'bb\'f2\'c4\'ac\'ca\'be\'d7\'f7\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'a1\'a3\'c5\'63\'d0\'fb\'82\'f7\'cd\'c6\'8f\'56\'a1\'a2\'83\'c8\'b2\'bf\'ba\'cd\'c9\'cc\'98\'49\'d0\'d4\'ca\'b9\'d3\'c3\'bc\'b0\'d4\'53\'bf\'c9\'d7\'43\'d9\'78\'d3\'e8\'d3\'d0\'ea\'50\'b5\'c4\'df\'4d\'d2\'bb\'b2\'bd\'d9\'59\'c1\'cf\'a3\'ac\'bf\'c9\'cd\'a8\'df\'5eMPEG LA, LLC\'c8\'a1\'b5\'c3\'a1\'a3\'d5\'88\'85\'a2\'e9\'86{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}\'a1\'a3\
\
(b) iOS\'dc\'9b\'f3\'77\'ba\'acAVC\'be\'8e\'b4\'61\'ba\'cd/\'bb\'f2\'bd\'e2\'b4\'61\'b9\'a6\'c4\'dc\'a3\'acH.264/AVC\'b5\'c4\'c9\'cc\'98\'49\'d0\'d4\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'ee\'7e\'cd\'e2\'b5\'c4\'d4\'53\'bf\'c9\'bc\'b0\'d2\'d4\'cf\'c2\'d2\'8e\'b6\'a8\'df\'6d\'d3\'c3\'a3\'ba\ul \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d4\'53\'bf\'c9iOS\'dc\'9b\'f3\'77\'b5\'c4AVC\'b9\'a6\'c4\'dc\'83\'48\'b9\'a9\'cf\'fb\'d9\'4d\'d5\'df\'b5\'c4\'82\'80\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4(i) \'b0\'b4\'d5\'d5AVC\'98\'cb\'9c\'ca(\'a1\'b0AVC\'d2\'95\'cf\'f1\'a1\'b1)\'df\'4d\'d0\'d0\'d2\'95\'cf\'f1\'be\'8e\'b4\'61\'a3\'ac\'ba\'cd/\'bb\'f2(ii) \'8c\'a6\'8f\'c4\'ca\'c2\'82\'80\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d0\'d4\'bb\'ee\'84\'d3\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'cb\'f9\'be\'8e\'b4\'61\'b5\'c4AVC\'d2\'95\'cf\'f1\'a1\'a2\'ba\'cd/\'bb\'f2\'ab\'40\'c8\'a1\'d7\'d4\'cc\'d8\'d4\'53\'cc\'e1\'b9\'a9AVC\'d2\'95\'cf\'f1\'b5\'c4\'d2\'95\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'b5\'c4AVC\'d2\'95\'cf\'f1\'df\'4d\'d0\'d0\'bd\'e2\'b4\'61\'a1\'a3\'c5\'63\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'bc\'b0\'d4\'53\'bf\'c9\'d7\'43\'d3\'d0\'ea\'50\'b5\'c4\'d9\'59\'c1\'cf\'a3\'ac\'bf\'c9\'cd\'a8\'df\'5eMPEG LA L.L.C.\'c8\'a1\'b5\'c3\'a1\'a3\'d5\'88\'85\'a2\'e9\'86{\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}\'a1\'a3\ulnone \
\
\ul 16.\ulnone      \ul \'d1\'c5\'bb\'a2\'cb\'d1\'8c\'a4\'b7\'fe\'84\'d5\'cf\'de\'d6\'c6\ulnone     \'cd\'a8\'df\'5eSafari\'cc\'e1\'b9\'a9\'b5\'c4\'d1\'c5\'bb\'a2\'cb\'d1\'8c\'a4\'b7\'fe\'84\'d5\'d6\'bb\'b1\'bb\'ca\'da\'99\'e0\'d4\'da\'d2\'d4\'cf\'c2\'87\'f8\'bc\'d2\'ba\'cd\'b5\'d8\'85\'5e\'ca\'b9\'d3\'c3\'a3\'ba\'b0\'a2\'b8\'f9\'cd\'a5\'a1\'a2\'b0\'a2\'f4\'94\'b0\'cd\'a1\'a2\'b0\'c4\'b4\'f3\'c0\'fb\'81\'86\'a1\'a2\'8a\'57\'b5\'d8\'c0\'fb\'a1\'a2\'b0\'cd\'b0\'cd\'b6\'e0\'cb\'b9\'a1\'a2\'b1\'c8\'c0\'fb\'95\'72\'a1\'a2\'b0\'d9\'c4\'bd\'b4\'f3\'a1\'a2\'b0\'cd\'ce\'f7\'a1\'a2\'b1\'a3\'bc\'d3\'c0\'fb\'81\'86\'a1\'a2\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a2\'e9\'5f\'c2\'fc\'c8\'ba\'8d\'75\'a1\'a2\'d6\'c7\'c0\'fb\'a1\'a2\'d6\'d0\'87\'f8\'a1\'a2\'b8\'e7\'82\'90\'b1\'c8\'81\'86\'a1\'a2\'d9\'90\'c6\'d5\'c0\'d5\'cb\'b9\'a1\'a2\'bd\'dd\'bf\'cb\'b9\'b2\'ba\'cd\'87\'f8\'a1\'a2\'b5\'a4\'fb\'9c\'a1\'a2\'b6\'e0\'c3\'f7\'c4\'e1\'bc\'d3\'b9\'b2\'ba\'cd\'87\'f8\'a1\'a2\'b6\'f2\'b9\'cf\'b6\'e0\'a0\'96\'a1\'a2\'cb\'5f\'a0\'96\'81\'86\'b6\'e0\'a1\'a2\'b7\'d2\'cc\'6d\'a1\'a2\'b7\'a8\'87\'f8\'a1\'a2\'b5\'c2\'87\'f8\'a1\'a2\'cf\'a3\'c5\'44\'a1\'a2\'b8\'f1\'c1\'d6\'ce\'e9\'b5\'c2\'a1\'a2\'b9\'cf\'b5\'d8\'f1\'52\'c0\'ad\'a1\'a2\'cf\'e3\'b8\'db\'a1\'a2\'d0\'d9\'d1\'c0\'c0\'fb\'a1\'a2\'b1\'f9\'8d\'75\'a1\'a2\'d3\'a1\'b6\'c8\'a1\'a2\'d3\'a1\'c4\'e1\'a1\'a2\'90\'db\'a0\'96\'cc\'6d\'a1\'a2\'c1\'78\'b4\'f3\'c0\'fb\'a1\'a2\'d1\'c0\'d9\'49\'bc\'d3\'a1\'a2\'c8\'d5\'b1\'be\'a1\'a2\'c0\'ad\'c3\'93\'be\'53\'81\'86\'a1\'a2\'c1\'a2\'cc\'d5\'d4\'b7\'a1\'a2\'b1\'52\'c9\'ad\'b1\'a4\'a1\'a2\'f1\'52\'81\'ed\'ce\'f7\'81\'86\'a1\'a2\'f1\'52\'a0\'96\'cb\'fb\'a1\'a2\'c4\'ab\'ce\'f7\'b8\'e7\'a1\'a2\'ba\'c9\'cc\'6d\'a1\'a2\'d0\'c2\'ce\'f7\'cc\'6d\'a1\'a2\'c4\'e1\'b9\'cf\'c0\'ad\'b9\'cf\'a1\'a2\'c5\'b2\'cd\'fe\'a1\'a2\'b0\'cd\'c4\'c3\'f1\'52\'a1\'a2\'c3\'d8\'f4\'94\'a1\'a2\'b7\'c6\'c2\'c9\'d9\'65\'a1\'a2\'b2\'a8\'cc\'6d\'a1\'a2\'c6\'cf\'cc\'d1\'d1\'c0\'a1\'a2\'b2\'a8\'b6\'e0\'c0\'e8\'b8\'f7\'a1\'a2\'c1\'5f\'f1\'52\'c4\'e1\'81\'86\'a1\'a2\'d0\'c2\'bc\'d3\'d1\'d2\'b7\'a5\'bf\'cb\'a1\'a2\'cb\'b9\'c2\'e5\'ce\'c4\'c4\'e1\'81\'86\'a1\'a2\'c4\'cf\'ed\'6e\'a1\'a2\'ce\'f7\'b0\'e0\'d1\'c0\'a1\'a2\'c2\'7d\'b1\'52\'ce\'f7\'81\'86\'a1\'a2\'c2\'7d\'ce\'c4\'8c\'4f\'cc\'d8\'a1\'a2\'c8\'f0\'b5\'e4\'a1\'a2\'c8\'f0\'ca\'bf\'a1\'a2\'c5\'5f\'9e\'b3\'a1\'a2\'cc\'a9\'87\'f8\'a1\'a2\'b0\'cd\'b9\'fe\'f1\'52\'a1\'a2\'cc\'d8\'c1\'a2\'c4\'e1\'df\'5f\'ba\'cd\'b6\'e0\'b0\'cd\'b8\'e7\'a1\'a2\'cd\'c1\'b6\'fa\'c6\'e4\'a1\'a2\'d3\'a2\'87\'f8\'a1\'a2\'9e\'f5\'c0\'ad\'b9\'e7\'a1\'a2\'c3\'c0\'87\'f8\'ba\'cd\'ce\'af\'83\'c8\'c8\'f0\'c0\'ad\'a1\'a3\
\
\ul 17.\ulnone      \ul Microsoft Exchange\'cd\'a8\'d6\'aa\ulnone \'a1\'a3iOS\'dc\'9b\'f3\'77\'83\'c8\'b5\'c4Microsoft Exchange\'e0\'5d\'bc\'fe\'d4\'4f\'d6\'c3\'a3\'ac\'83\'48\'d4\'53\'bf\'c9\'d3\'c3\'ec\'b6\'bf\'d5\'d6\'d0\'cd\'ac\'b2\'bd\'cc\'8e\'c0\'ed\'e9\'77\'cf\'c2\'b5\'c4iOS\'c5\'63Microsoft Exchange\'cb\'c5\'b7\'fe\'c6\'f7\'bb\'f2Microsoft\'d4\'53\'bf\'c9\'b5\'c4\'c6\'e4\'cb\'fb\'cb\'c5\'b7\'fe\'c6\'f7\'dc\'9b\'f3\'77\'d6\'ae\'e9\'67\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'c0\'fd\'c8\'e7\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\'a1\'a2\'bd\'d3\'d3\'7c\'a1\'a2\'c8\'d5\'95\'d1\'ba\'cd\'c8\'ce\'84\'d5\'b5\'c8\'a3\'ac\'d2\'d4\'8c\'8d\'ca\'a9Microsoft Exchange ActiveSync\'85\'66\'b6\'a8\'a1\'a3\
\
EA0930\
2012\'c4\'ea8\'d4\'c210\'c8\'d5 \'b8\'fc\'d0\'c2\'d0\'de\'d3\'86\
--------------------------------------------------------------------------------------------------------------------\
\ul \'81\'ed\'d7\'d4APPLE\'b5\'c4\'cd\'a8\'d6\'aa\ulnone \
\'c8\'e7\'b9\'fbApple\'d0\'e8\'d2\'aa\'be\'cd\'e9\'77\'cf\'c2\'b5\'c4\'ae\'61\'c6\'b7\'bb\'f2\'8e\'a4\'91\'f4\'c2\'93\'c0\'4d\'e9\'77\'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'cd\'a8\'df\'5e\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\'bd\'d3\'ca\'d5\'df\'40\'d0\'a9\'cd\'a8\'d6\'aa\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'ce\'d2\'82\'83\'b0\'6c\'cb\'cd\'bd\'6f\'e9\'77\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'df\'40\'d0\'a9\'cd\'a8\'d6\'aa\'a3\'ac\'8c\'a2\'9d\'4d\'d7\'e3\'c8\'ce\'ba\'ce\'ba\'cf\'b7\'a8\'b5\'c4\'bd\'bb\'c1\'f7\'d2\'aa\'c7\'f3\'a1\'a3}