{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 \'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 Apple Inc.\
iTunes \'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'d7\'68\
\
\ul \'d5\'88\'cf\'c8\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'b1\'be\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'d7\'68("\'d4\'53\'bf\'c9\'d7\'43")\'b2\'c5\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a1\'a3\'e9\'77\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'73\'ca\'f8\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'d5\'88\'ce\'f0\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'a3\'ac\'bf\'c9\'8c\'a2Apple\'dc\'9b\'f3\'77\'bd\'bb\'df\'80\'d4\'ad\'cc\'8e\'d2\'d4\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'d2\'d4\'eb\'8a\'d7\'d3\'b7\'bd\'ca\'bd\'c8\'a1\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'d5\'88\'fc\'63\'93\'f4 "\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'af\'b2\'bb\'bd\'d3\'ca\'dc" \'e6\'49\'a1\'a3\'8c\'a6\'ec\'b6\'e9\'77\'cf\'c2\'d9\'8f\'d9\'49\'d3\'b2\'f3\'77\'95\'72\'b0\'fc\'ba\'ac\'d4\'da\'83\'c8\'b5\'c4Apple\'dc\'9b\'f3\'77\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'bd\'bb\'df\'80\'d5\'fb\'cc\'d7\'bd\'4d\'d1\'62\'d3\'b2\'f3\'77\'a3\'af\'dc\'9b\'f3\'77\'b2\'c5\'c4\'dc\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\
\
\'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'d4\'da\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'d3\'c3\'81\'ed\'d1\'7d\'d1\'75\'b2\'c4\'c1\'cf\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'83\'48\'d4\'53\'bf\'c9\'e9\'77\'cf\'c2\'d1\'7d\'d1\'75\'9b\'5d\'d3\'d0\'b0\'e6\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'e9\'77\'cf\'c2\'cf\'ed\'d3\'d0\'b0\'e6\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'bb\'f2\'d5\'df\'ca\'da\'99\'e0\'e9\'77\'cf\'c2\'bb\'f2\'ba\'cf\'b7\'a8\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'d1\'7d\'d1\'75\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'d4\'da\'b1\'be\'dc\'9b\'f3\'77\'df\'80\'bf\'c9\'d3\'c3\'81\'ed\'d4\'da\'eb\'8a\'c4\'58\'d6\'ae\'e9\'67\'df\'68\'b6\'cb\'b4\'e6\'c8\'a1\'d2\'f4\'98\'b7\'99\'6e\'df\'4d\'d0\'d0\'f1\'f6\'c2\'a0\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac|\'d3\'d0\'b0\'e6\'99\'e0\'b5\'c4\'d2\'f4\'98\'b7\'b5\'c4\'df\'68\'b6\'cb\'b4\'e6\'c8\'a1\'d6\'bb\'b9\'a9\'ba\'cf\'b7\'a8\'b5\'c4\'82\'80\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d2\'d4\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'e9\'77\'cf\'c2\'d1\'7d\'d1\'75\'bb\'f2\'ab\'40\'d7\'bc\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'84\'74\'e9\'77\'cf\'c2\'91\'aa\'ae\'94\'c5\'63\'e9\'77\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'ee\'99\'86\'96\'c2\'93\'c0\'4d\'a1\'a3\
\ulnone \
\ul 1. \'d2\'bb\'b0\'e3\'d2\'8e\'b6\'a8\ulnone     \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'cb\'f9\'b8\'bd\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'ce\'c4\'99\'6e\'bc\'b0\'c8\'ce\'ba\'ce\'d7\'d6\'f3\'77\'a3\'ac\'b2\'bb\'d5\'93\'ca\'c7\'83\'a6\'b4\'e6\'ec\'b6\'b4\'c5\'b1\'50\'a1\'a2\'d6\'bb\'d7\'78\'b4\'e6\'83\'a6\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c3\'bd\'f3\'77\'bb\'f2\'8c\'d9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd(\'ba\'cf\'b7\'51"Apple\'dc\'9b\'f3\'77")\'a3\'ac\'ca\'c7\'d3\'c9Apple Inc.("Apple")\'d4\'53\'bf\'c9\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'e9\'77\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'81\'4b\'ce\'b4\'c3\'f7\'b4\'5f\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'cb\'f9\'ca\'da\'d3\'e8\'b5\'c4\'99\'e0\'c0\'fb\'d6\'bb\'cf\'de\'ec\'b6Apple\'8c\'a6Apple\'dc\'9b\'f3\'77\'b5\'c4\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'a3\'ac\'81\'4b\'b2\'bb\'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'8c\'a3\'c0\'fb\'bb\'f2\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'a1\'a3\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'d2\'d1\'d3\'9b\'e4\'9bApple\'dc\'9b\'f3\'77\'b5\'c4\'c3\'bd\'f3\'77\'a3\'ac\'b5\'abApple\'ba\'cd\'a3\'af\'bb\'f2Apple\'b5\'c4\'d4\'53\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'8c\'a6Apple\'dc\'9b\'f3\'77\'b1\'be\'c9\'ed\'b5\'c4\'93\'ed\'d3\'d0\'99\'e0\'a1\'a3\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ca\'da\'d3\'e8\'b5\'c4\'99\'e0\'c0\'fb\'b0\'fc\'c0\'a8\'c8\'a1\'b4\'fa\'bc\'b0\'a3\'af\'bb\'f2\'d1\'61\'b3\'e4\'d4\'ad\'cf\'c8Apple\'dc\'9b\'f3\'77\'ae\'61\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'dc\'9b\'f3\'77\'c9\'fd\'bc\'89\'b0\'e6\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'93\'b5\'c8\'c9\'fd\'bc\'89\'b0\'e6\'b1\'be\'c1\'ed\'cd\'e2\'dd\'64\'d3\'d0\'aa\'9a\'c1\'a2\'d4\'53\'bf\'c9\'d7\'43\'a1\'a3\
\
\ul 2. \'d4\'ca\'d4\'53\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'d3\'c3\'cd\'be\'ba\'cd\'cf\'de\'d6\'c6    \
\ulnone A. \'d4\'da\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'d3\'e8\'b0\'b2\'d1\'62\'ba\'cd\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b7\'c7\'aa\'9a\'bc\'d2\'d4\'53\'bf\'c9\'d7\'43\'a1\'a3\'d4\'daApple\'dc\'9b\'f3\'77\'bf\'c9\'d3\'c3\'ec\'b6\'d1\'7d\'d1\'75\'b2\'c4\'c1\'cf\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'93\'b5\'c8\'ca\'b9\'d3\'c3\'cf\'de\'ec\'b6\'d1\'7d\'d1\'75\'9b\'5d\'d3\'d0\'b0\'e6\'99\'e0\'b2\'c4\'c1\'cf\'a1\'a2\'e9\'77\'cf\'c2\'cf\'ed\'d3\'d0\'b0\'e6\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'bb\'f2\'ca\'da\'99\'e0\'e9\'77\'cf\'c2\'bb\'f2\'ba\'cf\'b7\'a8\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'d1\'7d\'d1\'75\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'b2\'bb\'d4\'ca\'d4\'53Apple\'dc\'9b\'f3\'77\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'82\'80\'95\'72\'ba\'f2\'b4\'e6\'d4\'da\'ec\'b6\'d2\'bb\'82\'80\'eb\'8a\'c4\'58\'d2\'d4\'c9\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'be\'57\'c2\'b7\'c9\'cf\'cc\'e1\'b9\'a9Apple\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'d6\'c2Apple\'dc\'9b\'f3\'77\'d4\'da\'cd\'ac\'d2\'bb\'95\'72\'e9\'67\'b9\'a9\'b6\'e0\'cc\'a8\'eb\'8a\'c4\'58\'ca\'b9\'d3\'c3\'a1\'a3\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'9e\'e9\'82\'e4\'b7\'dd\'b6\'f8\'d2\'d4\'99\'43\'c6\'f7\'bf\'c9\'d7\'78\'d0\'ce\'ca\'bd\'d1\'7d\'d1\'75\'d2\'bb\'b7\'ddApple\'dc\'9b\'f3\'77\'a3\'bb\'b5\'ab\'d4\'93\'82\'e4\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'ed\'9a\'c1\'d0\'c3\'f7\'d4\'ad\'bc\'fe\'c9\'cf\'cb\'f9\'dd\'64\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'99\'e0\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3\'b3\'fd\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bb\'f2\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d4\'53\'d6\'ae\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'b5\'c3\'d1\'7d\'d1\'75\'a1\'a2\'b7\'b4\'be\'8e\'d7\'67\'a1\'a2\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b2\'f0\'d1\'62\'a1\'a2\'d0\'de\'b8\'c4Apple\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'bb\'f2\'d1\'75\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\
\
B. VoiceOver Kit -\uc0\u160 \'d7\'d4\'84\'d3\'b8\'fc\'d0\'c2\'a3\'ba\'ae\'94\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3VoiceOver Kit 1.3\'b0\'e6\'b1\'be\'95\'72\'a3\'baApple\'dc\'9b\'f3\'77\'95\'fe\'be\'cdVoiceOver\'92\'f1\'d3\'c3\'b5\'c4\'b0\'6c\'d2\'f4\'d2\'8e\'84\'74\'b5\'c4\'b8\'fc\'d0\'c2\'c5\'63Apple\'df\'4d\'d0\'d0\'b6\'a8\'c6\'da\'99\'7a\'b2\'e9\'a3\'ac\'d2\'d4\'c9\'fa\'b3\'c9\'e9\'77\'cf\'c2\'df\'78\'c8\'a1VoiceOver\'95\'72\'cb\'f9\'c2\'a0\'b5\'bd\'b5\'c4\'c2\'95\'d2\'f4\'a1\'a3\'c8\'e7\'d3\'d0\'cc\'e1\'b9\'a9\'b0\'6c\'d2\'f4\'b8\'fc\'d0\'c2\'a3\'ac\'95\'fe\'d7\'d4\'84\'d3\'cf\'c2\'dd\'64\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'c9\'cf\'a1\'a3\'ae\'94\'e9\'77\'cf\'c2\'df\'78\'c8\'a1VoiceOver\'95\'72\'a3\'ac\'8c\'a2\'c9\'fa\'b3\'c9\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c2\'95\'d2\'f4\'81\'4b\'cd\'ac\'b2\'bd\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4iPod\'c9\'cf\'a3\'ac\'cd\'ac\'95\'72\'b2\'bb\'d4\'d9\'cc\'e1\'b9\'a9\'c6\'e4\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'a1\'a3\'df\'40\'d0\'a9\'d7\'d4\'84\'d3\'b8\'fc\'d0\'c2\'b2\'bb\'95\'fe\'b8\'c4\'d7\'83\'e9\'77\'cf\'c2\'b5\'c4iPod\'bb\'f2iTunes\'d9\'59\'c1\'cf\'8e\'ec\'83\'c8\'b5\'c4\'8c\'8d\'eb\'48\'c3\'bd\'f3\'77\'83\'c8\'c8\'dd\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ba\'d2\'f4\'98\'b7\'a1\'a2\'d2\'95\'ee\'6c\'a1\'a2\'b2\'a5\'bf\'cd\'a3\'a9\'a1\'a3\
\
\pard\pardeftab720\qj\pardirnatural
\cf0 C.  Apple \'d2\'d1\'bd\'9b\'bb\'f2\'d5\'df\'8c\'a2\'d4\'da\'c6\'e4 "\'e9\'5f\'b7\'c5\'cb\'f7\'c8\'a1" \'be\'57\'ed\'93 ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) \'c9\'cf\'cc\'e1\'b9\'a9Apple \'dc\'9b\'f3\'77\'b5\'c4\'c8\'f4\'b8\'c9\'b2\'bf\'bc\'fe\'bc\'b0\'b0\'fc\'ba\'ac\'d4\'da Apple \'dc\'9b\'f3\'77\'83\'c8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b7\'c5\'b3\'cc\'d0\'f2\'a3\'a8\'ba\'cf\'b7\'51 "\'e9\'5f\'b7\'c5\'cb\'f7\'c8\'a1\'b2\'bf\'bc\'fe"\'a3\'a9\'a1\'a3\'e9\'77\'cf\'c2\'d6\'bb\'c4\'dc\'8c\'a6\'df\'40\'d0\'a9 "\'e9\'5f\'b7\'c5\'cb\'f7\'c8\'a1\'b2\'bf\'bc\'fe" \'df\'4d\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'b8\'fc\'93\'51\'a3\'ac\'97\'6c\'bc\'fe\'ca\'c7 (i) \'d4\'da\'86\'ce\'d2\'bb\'8e\'a7\'d3\'d0 Apple \'98\'cb\'ba\'9e\'b5\'c4\'eb\'8a\'c4\'58\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'c9\'8f\'c4\'ce\'b4\'bd\'9b\'d0\'de\'b8\'c4\'b5\'c4Apple\'dc\'9b\'f3\'77\'d7\'83\'b3\'c9\'d7\'ee\'bd\'4b\'b5\'c4\'d0\'de\'b8\'c4\'e1\'e1Apple\'dc\'9b\'f3\'77\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac(ii) \'e9\'77\'cf\'c2\'d4\'da\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'d7\'f1\'d1\'ad\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bc\'fe\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'df\'6d\'d3\'c3\'ec\'b6\'e9\'5f\'b7\'c5\'cb\'f7\'c8\'a1\'b2\'bf\'bc\'fe\'ca\'b9\'d3\'c3\'ca\'c2\'ed\'97\'b5\'c4\'d4\'53\'bf\'c9\'97\'6c\'bc\'fe\'a1\'a3Apple\'9b\'5d\'d3\'d0\'c1\'78\'84\'d5\'9e\'e9\'c9\'cf\'ca\'f6\'d0\'de\'b8\'c4\'df\'5e\'b5\'c4\'d7\'ee\'bd\'4bApple\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'be\'53\'d7\'6f\'a1\'a2\'bc\'bc\'d0\'67\'d6\'a7\'d4\'ae\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d6\'a7\'d4\'ae\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\ul 3. \'de\'44\'d7\'8c\ulnone     \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'d4\'d9\'c9\'a2\'81\'d1\'bb\'f2\'b7\'d6\'d4\'53\'bf\'c9 Apple \'dc\'9b\'f3\'77\'a3\'ac\'b5\'ab\'d4\'da\'ed\'9a\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'cb\'f9\'c1\'d0\'cf\'de\'d6\'c6\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'8c\'a2\'e9\'77\'cf\'c2\'d4\'da Apple \'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'d4\'53\'bf\'c9\'99\'e0\'c0\'fb\'d2\'bb\'b4\'ce\'d0\'d4\'d3\'c0\'be\'c3\'de\'44\'d7\'8c\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'a8\'b0\'b4 Apple \'cc\'e1\'b9\'a9\'d6\'ae\'d4\'ad\'bc\'fe\'a3\'a9\'a3\'ac\'97\'6c\'bc\'fe\'ca\'c7\'a3\'ba(a)\'de\'44\'d7\'8c\'83\'c8\'c8\'dd\'b1\'d8\'ed\'9a\'b0\'fc\'c0\'a8\'c8\'ab\'b2\'bfApple\'dc\'9b\'f3\'77\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'bd\'4d\'bc\'fe\'b2\'bf\'bc\'fe\'a1\'a2\'d4\'ad\'c3\'bd\'f3\'77\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a2\'d3\'a1\'cb\'a2\'c6\'b7\'bc\'b0\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'a3\'bb (b)\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'d1\'7d\'d1\'75\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'83\'a6\'b4\'e6\'ec\'b6\'eb\'8a\'c4\'58\'bb\'f2\'c6\'e4\'cb\'fb\'83\'a6\'b4\'e6\'d4\'4f\'82\'e4\'b5\'c4\'d1\'7d\'d1\'75\'b1\'be\'a3\'bb\'bc\'b0(c)\'bd\'d3\'ca\'dcApple\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'b7\'bd\'d2\'d1\'e9\'86\'d7\'78\'81\'4b\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 4. \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf   \
\ulnone A. \'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'bd\'d3\'ca\'dc\'ca\'d5\'bc\'af\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2Apple\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'a1\'a2\'b1\'a3\'b3\'d6\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d4\'5c\'94\'e0\'d0\'d4\'a1\'a2\'bc\'bc\'d0\'67\'d0\'d4\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'ea\'50\'d9\'59\'d3\'8d\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'ea\'50\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'a1\'a2\'cf\'b5\'bd\'79\'ba\'cd\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'df\'4c\'df\'85\'d4\'4f\'82\'e4\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'d2\'d4\'b1\'e3\'cf\'f2\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'c5\'63Apple\'dc\'9b\'f3\'77\'d3\'d0\'ea\'50\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a1\'a2\'ae\'61\'c6\'b7\'d6\'a7\'d4\'ae\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'84\'d5(\'c8\'e7\'b9\'fb\'d3\'d0)\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'d2\'d4\'ba\'cb\'8c\'8d\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'9b\'72\'a1\'a3Apple\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d9\'59\'d3\'8d\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6Apple\'b5\'c4\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'ca\'d5\'bc\'af\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
B. \'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'e9\'77\'cf\'c2\'b5\'c4\'d9\'59\'d3\'8d\'8c\'a2\'95\'fe\'d2\'c0\'d5\'d5Apple\'b5\'c4\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'cc\'8e\'c0\'ed\'a3\'ac\'d4\'93\'d5\'fe\'b2\'df\'cd\'a8\'df\'5e\'cc\'e1\'ca\'f6\'b7\'bd\'ca\'bd\'bc\'7b\'c8\'eb\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d6\'ae\'83\'c8\'a3\'ac\'81\'4b\'bf\'c9\'d4\'da {\field{\*\fldinst{HYPERLINK "http://www.apple.com/tw/privacy/"}}{\fldrslt www.apple.com/tw/privacy/}} \'b2\'e9\'e9\'86\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \ul 5. iTunes Store \'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'84\'d5\'a1\'a3\
\ulnone A. \'b1\'be\'dc\'9b\'f3\'77\'c4\'dc\'ca\'b9\'e9\'77\'cf\'c2\'d4\'4c\'86\'96Apple\'e4\'4e\'ca\'db\'cf\'c2\'dd\'64\'d2\'f4\'98\'b7\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'84\'d5\'b5\'c4iTunes Store\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a2App Store\'ba\'cd\'c6\'e4\'cb\'fbApple\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'ba\'cd\'be\'57\'d5\'be\'a3\'a8\'bd\'79\'b7\'51\'bc\'b0\'82\'80\'84\'65\'b7\'51\'9e\'e9\'a1\'b0\'b7\'fe\'84\'d5\'a1\'b1\'a3\'a9\'a1\'a3\'d4\'93\'b5\'c8\'b7\'fe\'84\'d5\'ce\'b4\'b1\'d8\'d2\'d4\'cb\'f9\'d3\'d0\'d5\'5a\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'87\'f8\'bc\'d2\'cc\'e1\'b9\'a9\'a1\'a3\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'d0\'e8\'d2\'aa\'bd\'d3\'c8\'eb\'bb\'a5\'c2\'93\'be\'57\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'d2\'bb\'82\'80Apple ID\'ba\'cd\'d2\'aa\'c7\'f3\'e9\'77\'cf\'c2\'bd\'d3\'ca\'dc\'b8\'bd\'bc\'d3\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'81\'4b\'c7\'d2\'bf\'c9\'c4\'dc\'d0\'e8\'d6\'a7\'b8\'b6\'ee\'7e\'cd\'e2\'d9\'4d\'d3\'c3\'a1\'a3\
\
\pard\pardeftab720\qj\pardirnatural
\cf0 B. \'e9\'77\'cf\'c2\'be\'cdApple ID\'a1\'a2 iTunes Store\'91\'f4\'bf\'da \'bb\'f2iCloud\'91\'f4\'bf\'da\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'d4\'93\'91\'f4\'bf\'da\'b5\'c4\'df\'6d\'d3\'c3\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'e9\'77\'cf\'c2\'bf\'c9\'b7\'d6\'84\'65\'d4\'da {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}} \'d4\'4c\'86\'96\'ba\'cd\'b2\'e9\'e9\'86\'b5\'c4iTunes Store\'d7\'ee\'d0\'c2\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'d4\'da {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}} \'d5\'d2\'b5\'bd\'b5\'c4iCloud\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'d4\'93\'91\'f4\'bf\'da\'b5\'c4\'df\'6d\'d3\'c3\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'d5\'88\'ce\'f0\'be\'cd\'d4\'93\'91\'f4\'bf\'da\'ca\'b9\'d3\'c3Apple \'dc\'9b\'f3\'77\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
C. \'e9\'77\'cf\'c2\'c3\'f7\'b0\'d7\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'d2\'e2\'ce\'b6\'e9\'77\'cf\'c2\'bb\'f2\'95\'fe\'d3\'f6\'b5\'bd\'bf\'c9\'c4\'dc\'b1\'bb\'d2\'95\'9e\'e9\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'e2\'ab\'d2\'43\'bb\'f2\'d3\'91\'85\'92\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'df\'40\'d0\'a9\'83\'c8\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'ca\'b9\'d3\'c3\'d6\'b1\'b0\'d7\'b5\'c4\'d5\'5a\'d1\'d4\'a1\'a3\'83\'8d\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'81\'4b\'d7\'d4\'93\'fa\'ef\'4c\'eb\'55\'a3\'ac\'8c\'a6\'ec\'b6\'bf\'c9\'c4\'dc\'b1\'bb\'b0\'6c\'ac\'46\'8c\'d9\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'e2\'ab\'d2\'43\'bb\'f2\'d3\'91\'85\'92\'b5\'c4\'83\'c8\'c8\'dd\'a3\'acApple\'b2\'bb\'cf\'f2\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\'83\'c8\'c8\'dd\'b5\'c4\'b7\'4e\'ee\'90\'a3\'a8\'b0\'fc\'c0\'a8\'ee\'90\'d0\'cd\'a1\'a2\'d7\'d3\'ee\'90\'d0\'cd\'ba\'cdPodcast\'ee\'90\'84\'65\'ba\'cd\'d7\'d3\'ee\'90\'84\'65\'b5\'c8\'b5\'c8\'a3\'a9\'d2\'d4\'bc\'b0\'c3\'e8\'ca\'f6\'83\'48\'9e\'e9\'b7\'bd\'b1\'e3\'b6\'f8\'cc\'e1\'b9\'a9\'a3\'ac\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2Apple\'b2\'bb\'b1\'a3\'d7\'43\'c6\'e4\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a3\
\
D. \'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'bf\'c9\'c4\'dc\'ef\'40\'ca\'be\'a1\'a2\'b0\'fc\'c0\'a8\'bb\'f2\'cc\'e1\'b9\'a9\'81\'ed\'d7\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'c1\'cf\'a1\'a2\'d9\'59\'d3\'8d\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b2\'c4\'c1\'cf( \'a1\'b0\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a1\'b1)\'a3\'ac\'bb\'f2\'cc\'e1\'b9\'a9\'d6\'c1\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'be\'57\'d5\'be\'b5\'c4\'e6\'9c\'bd\'59\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2Apple\'b2\'bb\'d8\'93\'d8\'9f\'99\'7a\'b2\'e9\'bb\'f2\'d4\'75\'b9\'c0\'b4\'cb\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bb\'f2\'be\'57\'d5\'be\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'bc\'b0\'95\'72\'d0\'d4\'a1\'a2\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a2\'d7\'f1\'ca\'d8\'b0\'e6\'99\'e0\'d2\'8e\'b6\'a8\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'df\'6d\'ae\'94\'d0\'d4\'a1\'a2\'d9\'7c\'c1\'bf\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'a1\'a3\'8c\'a6\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'bb\'f2\'be\'57\'d5\'be\'a3\'ac\'bb\'f2\'d5\'df\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b2\'c4\'c1\'cf\'a1\'a2\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'a3\'acApple\'bc\'b0\'c6\'e4\'b9\'dc\'c0\'ed\'c8\'cb\'86\'54\'a1\'a2\'ea\'50\'c2\'93\'b9\'ab\'cb\'be\'ba\'cd\'d7\'d3\'b9\'ab\'cb\'be\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'bb\'f2\'d5\'4a\'bf\'c9\'a3\'ac\'d2\'e0\'b2\'bb\'b3\'d0\'93\'fa\'ba\'cd\'d8\'93\'d3\'d0\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'bb\'f2\'d8\'93\'d8\'9f\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'ba\'cd\'d6\'c1\'c6\'e4\'cb\'fb\'be\'57\'d5\'be\'b5\'c4\'e6\'9c\'bd\'59\'83\'48\'9e\'e9\'b7\'bd\'b1\'e3\'e9\'77\'cf\'c2\'b6\'f8\'cc\'e1\'b9\'a9\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'d2\'d4\'c7\'d6\'b7\'b8\'bb\'f2\'df\'60\'b7\'b4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'99\'e0\'c0\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'a3\'ac\'d2\'d4\'bc\'b0Apple\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'8c\'a6\'e9\'77\'cf\'c2\'b4\'cb\'ee\'90\'ca\'b9\'d3\'c3\'b3\'d0\'93\'fa\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\
\
E. \'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'b7\'fe\'84\'d5\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'88\'44\'d0\'ce\'a1\'a2\'c2\'95\'d2\'f4\'cb\'d8\'b2\'c4\'d2\'d4\'bc\'b0\'be\'8e\'dd\'8b\'83\'c8\'c8\'dd\'a3\'a9\'ba\'ac\'d3\'d0\'8c\'d9Apple\'ba\'cd/\'bb\'f2\'c6\'e4\'d4\'53\'bf\'c9\'c8\'cb\'93\'ed\'d3\'d0\'b5\'c4\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'ba\'cd\'b2\'c4\'c1\'cf\'a3\'ac\'ca\'dc\'df\'6d\'d3\'c3\'b5\'c4\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b1\'a3\'d7\'6f\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b0\'e6\'99\'e0\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b3\'fd \'b7\'fe\'84\'d5\'b5\'c4\'d4\'ca\'d4\'53\'d3\'c3\'cd\'be\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'95\'fe\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'bb\'f2\'b2\'c4\'c1\'cf\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'c5\'63\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'b2\'bb\'d2\'bb\'d6\'c2\'bb\'f2\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2Apple\'c8\'ce\'ba\'ce\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'bb\'f2\'b2\'c4\'c1\'cf\'a1\'a3\'b7\'fe\'84\'d5\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'d4\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d1\'7d\'d1\'75\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'e4\'4e\'ca\'db\'bb\'f2\'b7\'d6\'b0\'6c\'b7\'fe\'84\'d5\'a3\'ac\'d2\'e0\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d2\'d4\'b7\'fe\'84\'d5\'9e\'e9\'bb\'f9\'b5\'41\'84\'93\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'ab\'40\'ca\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'82\'f7\'dd\'94\'c8\'ce\'ba\'ce\'eb\'8a\'c4\'58\'b2\'a1\'b6\'be\'a1\'a2\'c8\'e4\'cf\'78\'a1\'a2\'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'f1\'52\'bb\'f2\'c6\'e4\'cb\'fb\'90\'ba\'d2\'e2\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'d5\'df\'c7\'d6\'c8\'eb\'be\'57\'c2\'b7\'bb\'f2\'bc\'d3\'d6\'d8\'be\'57\'c2\'b7\'c8\'dd\'c1\'bf\'d8\'93\'93\'fa\'a3\'a9\'c0\'fb\'d3\'c3\'b7\'fe\'84\'d5\'a1\'a3\'e9\'77\'cf\'c2\'df\'4d\'d2\'bb\'b2\'bd\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'f2\'7d\'94\'5f\'a1\'a2\'c8\'e8\'c1\'52\'a1\'a2\'d7\'b7\'db\'99\'a1\'a2\'cd\'fe\'c3\'7b\'bb\'f2\'d5\'75\'d6\'72\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'a3\'ac\'bb\'f2\'d2\'d4\'c7\'d6\'b7\'b8\'bb\'f2\'df\'60 \'b7\'b4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'99\'e0\'c0\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'a3\'ac\'d2\'d4\'bc\'b0\'8c\'a6\'ec\'b6\'e9\'77\'cf\'c2\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'c9\'ec\'b6\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'d6\'c2\'ca\'b9\'e9\'77\'cf\'c2\'bf\'c9\'c4\'dc\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'f2\'7d\'94\'5f\'d0\'d4\'a1\'a2\'cd\'fe\'c3\'7b\'d0\'d4\'a1\'a2\'d5\'75\'d6\'72\'d0\'d4\'a1\'a2\'c3\'b0\'b7\'b8\'d0\'d4\'a1\'a2\'c7\'d6\'99\'e0\'bb\'f2\'b7\'c7\'b7\'a8\'d9\'59\'d3\'8d\'bb\'f2\'82\'f7\'b2\'a5\'a3\'acApple\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'8c\'a6\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\
\
F. \'b4\'cb\'cd\'e2\'a3\'ac\'cd\'a8\'df\'5eApple\'dc\'9b\'f3\'77\'b4\'e6\'c8\'a1\'a1\'a2\'ef\'40\'ca\'be\'bb\'f2\'e6\'9c\'bd\'d3\'b5\'c4\'b7\'fe\'84\'d5\'a3\'ac\'b2\'bb\'95\'fe\'d2\'d4\'cb\'f9\'d3\'d0\'d5\'5a\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'87\'f8\'bc\'d2\'bb\'f2\'b5\'d8\'85\'5e\'cc\'e1\'b9\'a9\'a1\'a3Apple\'b2\'bb\'c2\'95\'c3\'f7\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'ba\'cd\'b2\'c4\'c1\'cf\'9e\'e9\'df\'6d\'ae\'94\'b5\'c4\'bc\'b0\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'d8\'fc\'63\'cc\'e1\'b9\'a9\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'da\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'e6\'c8\'a1\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'c4\'c1\'cf\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'ca\'c7\'d7\'d4\'d6\'f7\'9b\'51\'b6\'a8\'df\'40\'98\'d3\'d7\'f6\'b5\'c4\'a3\'ac\'81\'4b\'d8\'93\'d8\'9f\'d7\'f1\'ca\'d8\'c8\'ce\'ba\'ce\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'df\'6d\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'a1\'a3Apple\'bc\'b0\'c6\'e4\'d4\'53\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'d4\'da\'b2\'bb\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'eb\'53\'95\'72\'b8\'fc\'b8\'c4\'a1\'a2\'95\'ba\'cd\'a3\'a1\'a2\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'d4\'4c\'86\'96\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple\'bd\'d4\'b2\'bb\'8c\'a6\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'d4\'4c\'86\'96\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'d8\'93\'d3\'d0\'d8\'9f\'c8\'ce\'a1\'a3Apple\'df\'80\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'a8\'d6\'aa\'ba\'cd\'b2\'bb\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'b5\'d8\'cf\'de\'d6\'c6\'ca\'b9\'d3\'c3\'bb\'f2\'d4\'4c\'86\'96\'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'a1\'a3 \
\
\ul 6. \'bd\'4b\'d6\'b9\ulnone     \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'be\'53\'b3\'d6\'d3\'d0\'d0\'a7\'a3\'ac\'d6\'b1\'d6\'c1\'bd\'4b\'d6\'b9\'d6\'ae\'95\'72\'9e\'e9\'d6\'b9\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'81\'4b\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'a3\'ac\'e9\'77\'cf\'c2\'d4\'da\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'99\'e0\'c0\'fb\'8c\'a2\'c1\'a2\'bc\'b4\'bd\'4b\'d6\'b9\'a3\'acApple\'b2\'bb\'95\'fe\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bd\'4b\'d6\'b9\'95\'72\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'cd\'a3\'d6\'b9\'8c\'a6Apple\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0\'e4\'4e\'9a\'a7\'cb\'f9\'d3\'d0Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'d1\'7d\'d1\'75\'b1\'be\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'da4\'a1\'a25\'a1\'a26\'a1\'a27\'a1\'a28\'a1\'a211\'ba\'cd12\'97\'6c\'d4\'da\'c8\'e7\'b4\'cb\'bd\'4b\'d6\'b9\'e1\'e1\'c0\'5e\'c0\'6d\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul \'a3\'b7.\'b2\'bb\'d7\'f7\'b3\'f6\'b1\'a3\'d7\'43\'a1\'a3 \
\ulnone A. \'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'cf\'fb\'d9\'4d\'d5\'df\'bf\'cd\'91\'f4(\'d6\'b8\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4\'d0\'d0\'98\'49\'a1\'a2\'98\'49\'84\'d5\'bb\'f2\'8c\'a3\'98\'49\'d2\'d4\'cd\'e2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'cb) \'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'c4\'dc\'d4\'da\'be\'d3\'d7\'a1\'87\'f8\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb\'a3\'ac\'bd\'fb\'d6\'b9\'d2\'d4\'cf\'c2\'cf\'de\'d6\'c6\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\'df\'40\'d0\'a9\'cf\'de\'d6\'c6\'c8\'f4\'b1\'bb\'bd\'fb\'d6\'b9\'bc\'b4\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\'d2\'aa\'df\'4d\'d2\'bb\'b2\'bd \'b2\'74\'bd\'e2\'cf\'e0\'ea\'50\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'e9\'77\'cf\'c2\'91\'aa\'c2\'93\'c0\'4d\'ae\'94\'b5\'d8\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'d7\'c9\'d4\'83\'bd\'4d\'bf\'97\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
B. \ul \'e9\'77\'cf\'c2\'c3\'f7\'b4\'5f\'b3\'d0\'d5\'4a\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'ed\'9a\'d7\'d4\'d0\'d0\'b3\'d0\'93\'fa\'ef\'4c\'eb\'55\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'ea\'50\'c6\'b7\'d9\'7c\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'a7\'c4\'dc\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'ef\'4c\'eb\'55\'be\'f9\'d3\'c9\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'a1\'a3\ulnone \
\
C. \ul \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'acApple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'ca\'c7"\'b0\'b4\'ac\'46\'a0\'ee"\'ba\'cd\'a1\'b0\'b0\'b4\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'9b\'72\'a1\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'8e\'a7\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'4e\'ee\'90\'b5\'c4\'b1\'a3\'d7\'43\'a1\'a3Apple\'ba\'cdApple\'b5\'c4\'d4\'53\'bf\'c9\'c8\'cb(\'d4\'da\'b5\'da7\'a1\'a28\'97\'6c\'d6\'d0\'ba\'cf\'b7\'51\'9e\'e9"Apple")\'cc\'d8\'b4\'cb\'b7\'f1\'d5\'4a\'be\'cdApple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'d7\'f7\'b3\'f6\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b1\'a3\'d7\'43\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d3\'d0\'ea\'50\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'c6\'b7\'d9\'7c\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'df\'6d\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'99\'e0\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d7\'43\'ba\'cd/\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a3\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 D. \ul Apple\'81\'4b\'b2\'bb\'b1\'a3\'d7\'43\'e9\'77\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3Apple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a1\'a2Apple\'dc\'9b\'f3\'77\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'88\'cc\'d0\'d0\'b5\'c4\'b7\'fe\'84\'d5\'95\'fe\'b7\'fb\'ba\'cf\'e9\'77\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a2Apple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'8c\'a2\'b2\'bb\'e9\'67\'94\'e0\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'9f\'6f\'e5\'65\'d5\'60\'a1\'a2\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'8c\'a2\'b3\'d6\'c0\'6d\'cc\'e1\'b9\'a9\'a1\'a2\'bb\'f2Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'c8\'b1\'cf\'dd\'bf\'c9\'d3\'e8\'d2\'d4\'bc\'6d\'d5\'fd,  \'bb\'f2Apple\'dc\'9b\'f3\'77\'8c\'a2\'cf\'e0\'c8\'dd\'bb\'f2\'bf\'c9\'c5\'63\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'b9\'b2\'cd\'ac\'df\'5c\'d7\'f7\'a1\'a3\'b0\'b2\'d1\'62\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'d3\'b0\'ed\'91\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3 \ulnone \
\
E. \ul \'e9\'77\'cf\'c2\'df\'4d\'d2\'bb\'b2\'bd\'b3\'d0\'d5\'4aApple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'81\'4b\'b7\'c7\'8c\'a3\'e9\'54\'d3\'c3\'ec\'b6\'c8\'f4Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b3\'f6\'ac\'46\'b9\'ca\'d5\'cf\'bb\'f2\'95\'72\'e9\'67\'d1\'d3\'d5\'60\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'b3\'f6\'ac\'46\'e5\'65\'d5\'60\'bb\'f2\'b2\'bb\'9c\'ca\'b4\'5f\'d6\'ae\'cc\'8e\'95\'72\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c8\'cb\'c9\'ed\'82\'fb\'cd\'f6\'bb\'f2\'87\'c0\'d6\'d8\'b5\'c4\'d3\'d0\'d0\'ce\'bb\'f2\'ad\'68\'be\'b3\'93\'70\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'bb\'f2\'ad\'68\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'d4\'4f\'ca\'a9\'a1\'a2\'ef\'77\'99\'43\'8c\'a7\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'bd\'79\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'bd\'79\'a1\'a2\'c9\'fa\'c3\'fc\'be\'53\'b3\'d6\'99\'43\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'bd\'79\'a1\'a3\ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 F. \ul Apple\'bb\'f2Apple\'ca\'da\'99\'e0\'b4\'fa\'b1\'ed\'bd\'6f\'d3\'e8\'b5\'c4\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'d9\'59\'c1\'cf\'bb\'f2\'d2\'e2\'d2\'8a\'be\'f9\'b2\'bb\'98\'8b\'b3\'c9\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'a1\'a3\'c8\'e7\'b0\'6c\'ac\'46Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'d3\'d0\'c8\'b1\'cf\'dd\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'b3\'d0\'93\'fa\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b7\'fe\'84\'d5\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'bc\'6d\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'d9\'4d\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b1\'a3\'d7\'43\'bb\'f2\'8c\'a6\'cf\'fb\'d9\'4d\'d5\'df\'b5\'c4\'df\'6d\'d3\'c3\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\ulnone \
\
\ul 8. \'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\ulnone     \ul \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'81\'4b\'ce\'b4\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'8c\'a6\'d3\'c9\'ec\'b6\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'9f\'6f\'b7\'a8\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a2\'bb\'f2\'df\'42\'cd\'acApple\'dc\'9b\'f3\'77\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'bb\'f2\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'c5\'63\'b4\'cb\'d3\'d0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'8e\'a7\'b5\'c4\'a1\'a2\'cc\'d8\'84\'65\'b5\'c4\'a1\'a2\'e9\'67\'bd\'d3\'b5\'c4\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'a1\'a2\'d9\'59\'c1\'cf\'bb\'ec\'81\'79\'bb\'f2\'93\'70\'ca\'a7\'a1\'a2\'b2\'bb\'c4\'dc\'82\'f7\'dd\'94\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf\'a1\'a2\'98\'49\'84\'d5\'d6\'d0\'94\'e0\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c9\'cc\'98\'49\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'93\'70\'ca\'a7\'a3\'ac\'9f\'6f\'d5\'93\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'ec\'b6\'c4\'c4\'d2\'bb\'b7\'4e\'d8\'9f\'c8\'ce\'c0\'ed\'d5\'93(\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb)\'a3\'acApple\'b8\'c5\'b2\'bb\'d8\'93\'d8\'9f\'a3\'ac\'bc\'b4\'ca\'b9Apple\'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b0\'6c\'c9\'fa\'c9\'cf\'ca\'f6\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'8c\'a6\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'a3\'ac\'bb\'f2\'b8\'bd\'8e\'a7\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'b8\'bd\'bc\'d3\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'ed\'97\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\ulnone \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2,Apple\'be\'cd\'cb\'f9\'d3\'d0\'93\'70\'ba\'a6\'d9\'72\'83\'94\'8c\'a6\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'b5\'c4\'c8\'ab\'b2\'bf\'d8\'9f\'c8\'ce(\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'d6\'d0\'b8\'f9\'93\'fe\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d2\'8e\'b6\'a8\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'cd\'e2)\'b2\'bb\'91\'aa\'b3\'ac\'df\'5e\'ce\'e5\'ca\'ae\'c3\'c0\'d4\'aa(US$50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'d1\'61\'be\'c8\'b7\'bd\'b7\'a8\'ca\'a7\'c8\'a5\'c6\'e4\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'c8\'d4\'8c\'a2\'df\'6d\'d3\'c3\'a1\'a3\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \ul 9. \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\ulnone     \'b3\'fd\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bc\'b0\'ab\'40\'b5\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'99\'e0\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'daApple\'dc\'9b\'f3\'77\'a1\'a3\'cc\'d8\'84\'65\'ca\'c7(\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'9e\'e9\'cf\'de) Apple\'dc\'9b\'f3\'77\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'da (a) \'b5\'bd\'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'87\'f8\'bd\'fb\'df\'5c\'b5\'c4\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2 (b) \'bd\'6f\'c3\'c0\'87\'f8\'d8\'94\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'84\'65\'d6\'b8\'b6\'a8\'87\'f8\'c3\'f1\'c3\'fb\'86\'ce\'bb\'f2\'c3\'c0\'87\'f8\'c9\'cc\'84\'d5\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'99\'43\'98\'8b\'c3\'fb\'86\'ce\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'c2\'95\'c3\'f7\'ba\'cd\'b1\'a3\'d7\'43\'e9\'77\'cf\'c2\'81\'4b\'b7\'c7\'ce\'bb\'ec\'b6\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'86\'ce\'a1\'a3\'e9\'77\'cf\'c2\'81\'4b\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'ec\'b6\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b0\'6c\'d5\'b9\'a1\'a2\'d4\'4f\'d3\'8b\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'ae\'61\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'f0\'bc\'fd\'a1\'a2\'bb\'f2\'bb\'af\'8c\'57\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'a1\'a3\
\
\ul 10. \'d5\'fe\'b8\'ae\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d5\'df\ulnone     Apple\'dc\'9b\'f3\'77\'ba\'cd\'d3\'d0\'ea\'50\'ce\'c4\'bc\'fe\'be\'f9\'8c\'d9"\'c9\'cc\'98\'49\'ed\'97\'c4\'bf"\'a3\'ac\'d4\'93\'d4\'7e\'b6\'a8\'c1\'78\'d2\'8a 48 C.F.R.\'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac"\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77"\'ba\'cd"\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'bc\'fe"\'a3\'ac\'b6\'a8\'c1\'78\'d2\'8a 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202\'a3\'ac\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202-1 \'d6\'c1 227.7202-4 (\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca)\'b5\'c4\'d2\'8e\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ba\'cd\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'bc\'fe(a)\'d6\'bb\'d7\'f7\'9e\'e9\'c9\'cc\'98\'49\'ed\'97\'c4\'bf\'d4\'53\'bf\'c9\'c3\'c0\'87\'f8\'d5\'fe\'b8\'ae\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d5\'df\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0(b)\'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3Apple\'b8\'f9\'93\'fe\'c3\'c0\'87\'f8\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'bd\'9b\'b0\'6c\'b2\'bc\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
\ul 11. \'b9\'dc\'dd\'a0\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\ulnone     \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ca\'dc\'c3\'c0\'87\'f8\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'81\'86\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'81\'4b\'b0\'b4\'d4\'93\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'e1\'8c\'a3\'ac\'b5\'ab\'d4\'93\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'6e\'cd\'bb\'d4\'ad\'84\'74\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b2\'bb\'ca\'dc\'a1\'b6\'c2\'93\'ba\'cf\'87\'f8\'87\'f8\'eb\'48\'d8\'9b\'ce\'ef\'e4\'4e\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'bc\'73\'a1\'b7\'b9\'dc\'dd\'a0\'a3\'ac\'81\'4b\'c3\'f7\'b4\'5f\'c5\'c5\'b3\'fd\'d4\'93\'b9\'ab\'bc\'73\'b5\'c4\'df\'6d\'d3\'c3\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'d3\'a2\'87\'f8\'cf\'fb\'d9\'4d\'d5\'df\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'8c\'a2\'ca\'dc\'8c\'a6\'e9\'77\'cf\'c2\'be\'d3\'d7\'a1\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'be\'df\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'a1\'a3\'c8\'e7\'be\'df\'d3\'d0\'ba\'cf\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'d4\'ba\'d2\'f2\'b9\'ca\'b2\'c3\'b6\'a8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'8f\'8a\'d6\'c6\'88\'cc\'d0\'d0\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c6\'e4\'f0\'4e\'97\'6c\'bf\'ee\'bb\'f2\'b2\'bf\'b7\'d6\'91\'aa\'c0\'5e\'c0\'6d\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 12. \'c8\'ab\'b2\'bf\'85\'66\'d7\'68\'a3\'bb\'b9\'dc\'dd\'a0\'ce\'c4\'d7\'d6\ulnone     \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'98\'8b\'b3\'c9\'eb\'70\'b7\'bd\'d3\'d0\'ea\'50\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d4\'53\'bf\'c9\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'85\'66\'d7\'68\'a3\'ac\'81\'4b\'c8\'a1\'b4\'fa\'c5\'63\'d4\'93\'98\'cb\'b5\'c4\'ca\'c2\'ed\'97\'d3\'d0\'ea\'50\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'ac\'46\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'b2\'d7\'52\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d0\'de\'d3\'86\'bb\'f2\'d0\'de\'b8\'c4\'ed\'9a\'bd\'9bApple\'ba\'9e\'ca\'f0\'95\'f8\'c3\'e6\'ce\'c4\'bc\'fe\'b2\'c5\'be\'df\'d3\'d0\'bc\'73\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'67\'b1\'be\'d6\'bb\'9e\'e9\'ae\'94\'b5\'d8\'d0\'e8\'d2\'aa\'b6\'f8\'d4\'4f\'a3\'ac\'c8\'e7\'d3\'a2\'ce\'c4\'b1\'be\'c5\'63\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'ce\'c4\'b1\'be\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'bb\'d2\'bb\'d6\'c2\'d6\'ae\'cc\'8e\'a3\'ac\'d4\'da\'e9\'77\'cf\'c2\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'ae\'94\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'91\'aa\'d2\'d4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d3\'a2\'ce\'c4\'b1\'be\'9e\'e9\'9c\'ca\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \ul 13. \'b5\'da\'c8\'fd\'b7\'bd\'cd\'a8\'d6\'aa\
\ulnone A. Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'f4\'b8\'c9\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'dc\'9b\'f3\'77\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'ed\'d3\'d0\'d6\'f8\'d7\'f7\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3Apple\'dc\'9b\'f3\'77\'cb\'f9\'b8\'bd\'b5\'c4\'eb\'8a\'d7\'d3\'99\'6e\'d6\'d0\'dd\'64\'c3\'f7\'d3\'d0\'ea\'50\'d4\'93\'b5\'c8\'b2\'c4\'c1\'cf\'b5\'c4\'b4\'5f\'d5\'4a\'a1\'a2\'d4\'53\'bf\'c9\'97\'6c\'bf\'ee\'bc\'b0\'b2\'bb\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'c2\'95\'c3\'f7\'a3\'ac\'e9\'77\'cf\'c2\'8c\'a6\'d4\'93\'b5\'c8\'b2\'c4\'c1\'cf\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'d3\'d0\'ea\'50\'b5\'c4\'97\'6c\'bf\'ee\'b9\'dc\'dd\'a0\'a1\'a3\
\
B. MPEG-4\'b5\'c4\'ca\'b9\'d3\'c3    \'b1\'be\'ae\'61\'c6\'b7\'ca\'c7\'d2\'c0\'93\'feMPEG-4\'cf\'b5\'bd\'79\'8c\'a3\'c0\'fb\'bd\'4d\'ba\'cf\'d4\'53\'bf\'c9\'d7\'43\'cc\'d8\'d4\'53\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'b0\'b4\'d5\'d5MPEG-4\'cf\'b5\'bd\'79\'98\'cb\'9c\'ca\'df\'4d\'d0\'d0\'be\'8e\'b4\'61\'a3\'ac\'b5\'ab\'c5\'63 (i) \'d2\'d4\'8c\'8d\'d9\'7c\'c3\'bd\'f3\'77\'d9\'41\'b4\'e6\'bb\'f2\'d1\'7d\'d1\'75\'c7\'d2\'b0\'b4\'d5\'d5\'cb\'f9\'d3\'d0\'99\'e0\'bb\'f9\'b5\'41\'d6\'f0\'ed\'97\'d6\'a7\'b8\'b6\'d6\'ae\'d9\'59\'c1\'cf\'a1\'a2\'ba\'cd/\'bb\'f2 (ii) \'b0\'b4\'d5\'d5\'cb\'f9\'d3\'d0\'99\'e0\'bb\'f9\'b5\'41\'d6\'f0\'ed\'97\'d6\'a7\'b8\'b6\'81\'4b\'82\'f7\'cb\'cd\'bd\'6f\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'d2\'d4\'d3\'c0\'be\'c3\'d9\'41\'b4\'e6\'ba\'cd/\'bb\'f2\'ca\'b9\'d3\'c3\'d6\'ae\'d9\'59\'c1\'cf\'be\'8e\'b4\'61\'d3\'d0\'ea\'50\'a1\'a2\'d2\'d4\'bc\'b0\'ed\'9a\'be\'cd\'cf\'e0\'ea\'50\'be\'8e\'b4\'61\'b3\'d6\'d3\'d0\'ee\'7e\'cd\'e2\'d4\'53\'bf\'c9\'d7\'43\'ba\'cd\'d6\'a7\'b8\'b6\'cc\'d8\'d4\'53\'99\'e0\'ca\'b9\'d3\'c3\'d9\'4d\'d5\'df\'b3\'fd\'cd\'e2\'a1\'a3\'d4\'93\'ee\'7e\'cd\'e2\'d4\'53\'bf\'c9\'d7\'43\'bf\'c9\'cd\'a8\'df\'5eMPEG LA, LLC. \'c8\'a1\'b5\'c3\'a3\'ac\'d5\'88\'85\'a2\'e9\'86{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} \'b2\'74\'bd\'e2\'df\'4d\'d2\'bb\'b2\'bd\'bc\'9a\'b9\'9d\'a1\'a3\
\
\'b1\'be\'ae\'61\'c6\'b7\'ca\'c7\'d2\'c0\'93\'feMPEG-4\'d2\'95\'cf\'f1\'8c\'a3\'c0\'fb\'bd\'4d\'ba\'cf\'d4\'53\'bf\'c9\'d7\'43\'cc\'d8\'d4\'53\'d3\'e8\'cf\'fb\'d9\'4d\'d5\'df\'82\'80\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4(i)\'b0\'b4\'d5\'d5MPEG-4\'d2\'95\'cf\'f1\'98\'cb\'9c\'ca("MPEG-4\'d2\'95\'cf\'f1")\'df\'4d\'d0\'d0\'d2\'95\'cf\'f1\'be\'8e\'b4\'61\'a3\'ac\'ba\'cd/\'bb\'f2(ii) \'8c\'a6\'8f\'c4\'ca\'c2\'82\'80\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d0\'d4\'bb\'ee\'84\'d3\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'cb\'f9\'be\'8e\'b4\'61\'b5\'c4MPEG-4\'d2\'95\'cf\'f1\'a1\'a2\'ba\'cd/\'bb\'f2\'ab\'40\'c8\'a1\'d7\'d4MPEG LA \'cc\'d8\'d4\'53\'cc\'e1\'b9\'a9MPEG-4\'d2\'95\'cf\'f1\'b5\'c4\'d2\'95\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'b5\'c4MPEG-4\'d2\'95\'cf\'f1\'df\'4d\'d0\'d0\'bd\'e2\'b4\'61\'a1\'a3\'9b\'5d\'d3\'d0\'be\'cd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'c3\'cd\'be\'d9\'78\'d3\'e8\'bb\'f2\'c4\'ac\'ca\'be\'b1\'d8\'ed\'9a\'d4\'53\'bf\'c9\'d7\'43\'a1\'a3  \
\
\'c5\'63\'b0\'fc\'c0\'a8\'d0\'fb\'82\'f7\'cd\'c6\'8f\'56\'a1\'a2\'83\'c8\'b2\'bf\'ba\'cd\'c9\'cc\'98\'49\'ca\'b9\'d3\'c3\'bc\'b0\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d9\'78\'d3\'e8\'b5\'c8\'d3\'d0\'ea\'50\'b5\'c4\'df\'4d\'d2\'bb\'b2\'bd\'d9\'59\'c1\'cf\'a3\'ac\'bf\'c9\'cd\'a8\'df\'5eMPEG LA, LLC. \'c8\'a1\'b5\'c3\'a3\'ac\'d5\'88\'85\'a2\'e9\'86{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}\'a1\'a3 \
\
C. H.264/AVC\'cd\'a8\'d6\'aa  \'d4\'daApple\'cc\'d7\'d1\'62\'dc\'9b\'f3\'77\'ba\'acAVC\'be\'8e\'b4\'61\'ba\'cd/\'bb\'f2\'bd\'e2\'b4\'61\'b9\'a6\'c4\'dc\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'acH.264/AVC\'b5\'c4\'c9\'cc\'98\'49\'d0\'d4\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'ee\'7e\'cd\'e2\'b5\'c4\'d4\'53\'bf\'c9\'bc\'b0\'d2\'d4\'cf\'c2\'d2\'8e\'b6\'a8\'df\'6d\'d3\'c3\'a3\'ba\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d4\'53\'bf\'c9\'b1\'be\'ae\'61\'c6\'b7\'b5\'c4AVC\'b9\'a6\'c4\'dc\'83\'48\'b9\'a9\'cf\'fb\'d9\'4d\'d5\'df\'b5\'c4\'82\'80\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d0\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4(i)\'b0\'b4\'d5\'d5AVC\'98\'cb\'9c\'ca(\'a1\'b0AVC\'d2\'95\'cf\'f1\'a1\'b1)\'df\'4d\'d0\'d0\'d2\'95\'cf\'f1\'be\'8e\'b4\'61\'a3\'ac\'ba\'cd/\'bb\'f2(ii)\'8c\'a6\'8f\'c4\'ca\'c2\'82\'80\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'98\'49\'d0\'d4\'bb\'ee\'84\'d3\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'cb\'f9\'be\'8e\'b4\'61\'b5\'c4AVC\'d2\'95\'cf\'f1\'a1\'a2\'ba\'cd/\'bb\'f2\'ab\'40\'c8\'a1\'d7\'d4\'cc\'d8\'d4\'53\'cc\'e1\'b9\'a9AVC\'d2\'95\'cf\'f1\'b5\'c4\'d2\'95\'cf\'f1\'cc\'e1\'b9\'a9\'d5\'df\'b5\'c4AVC\'d2\'95\'cf\'f1\'df\'4d\'d0\'d0\'bd\'e2\'b4\'61\'a1\'a3\'c5\'63\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'bc\'b0\'d4\'53\'bf\'c9\'d7\'43\'d3\'d0\'ea\'50\'b5\'c4\'d9\'59\'c1\'cf\'a3\'ac\'bf\'c9\'cd\'a8\'df\'5eMPEG LA L.L.C. \'c8\'a1\'b5\'c3\'a3\'ac\'d5\'88\'85\'a2\'e9\'86{\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\ul 14. \'85\'66\'c1\'a6\'8f\'53\'c9\'cc\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\
Gracenote\super \uc0\u174 \nosupersub  \'ca\'b9\'d3\'c3\'d5\'df\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-2
\ulnone \'b1\'be\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'d1\'62\'d6\'c3\'ba\'ac Gracenote, Inc.\'a3\'a8\'c3\'c0\'87\'f8\'bc\'d3\'d6\'dd Emeryville \'ca\'d0\'a3\'a9\'dc\'9b\'f3\'77\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51 Gracenote\'a3\'a9\'a1\'a3\'cd\'b8\'df\'5e Gracenote \'b9\'ab\'cb\'be\'b5\'c4\'dc\'9b\'f3\'77\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51 Gracenote \'dc\'9b\'f3\'77\'a3\'a9\'a3\'ac\'b1\'be\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bf\'c9\'d4\'da\'be\'57\'c9\'cf\'8f\'c4\'be\'80\'c9\'cf\'cb\'c5\'b7\'fe\'c6\'f7\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51 Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'a3\'a9\'df\'4d\'d0\'d0\'b9\'e2\'b5\'fa\'ba\'cd/\'bb\'f2\'99\'6e\'b0\'b8\'b1\'e6\'d7\'52\'81\'4b\'c8\'a1\'b5\'c3\'c5\'63\'d2\'f4\'98\'b7\'cf\'e0\'ea\'50\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c3\'fb\'b7\'51\'a1\'a2\'d1\'dd\'b3\'f6\'d5\'df\'a1\'a2\'c7\'fa\'c4\'bf\'ba\'cd\'b8\'e8\'c3\'fb\'d9\'59\'d3\'8d\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51 Gracenote \'d9\'59\'c1\'cf\'a3\'a9\'a3\'ac\'81\'4b\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3 Gracenote \'d9\'59\'c1\'cf\'a3\'ac\'b5\'ab\'97\'6c\'bc\'fe\'ca\'c7\'a3\'ba\'d6\'bb\'c4\'dc\'cd\'b8\'df\'5e\'b1\'be\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'d1\'62\'d6\'c3\'8c\'a3\'d4\'4f\'b5\'c4\'b9\'a6\'c4\'dc\'df\'4d\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a3\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qj\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-2
\
\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3 Gracenote \'d9\'59\'c1\'cf\'a1\'a2Gracenote \'dc\'9b\'f3\'77\'ba\'cd Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'83\'48\'9e\'e9\'e9\'77\'cf\'c2\'82\'80\'c8\'cb\'d3\'c3\'cd\'be\'a3\'ac\'81\'4b\'b7\'c7\'c9\'cc\'98\'49\'d3\'c3\'cd\'be\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'8c\'a2 Gracenote \'dc\'9b\'f3\'77\'bb\'f2\'c8\'ce\'ba\'ce Gracenote \'d9\'59\'c1\'cf\'de\'44\'d7\'8c\'a1\'a2\'d1\'7d\'d1\'75\'a1\'a2\'d7\'8c\'c5\'63\'bb\'f2\'82\'f7\'cb\'cd\'bd\'6f\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'b3\'fd\'b1\'be\'ce\'c4\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a6\'c4\'dc\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'8c\'a2\'b2\'bb\'c9\'c3\'d7\'d4\'ca\'b9\'d3\'c3\'bb\'f2\'c0\'fb\'d3\'c3 Gracenote \'d9\'59\'c1\'cf\'a1\'a2Gracenote \'dc\'9b\'f3\'77\'bb\'f2 Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'a1\'a3\
\pard\pardeftab720\qj\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qj\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-2
\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'df\'60\'b7\'b4\'df\'40\'d0\'a9\'cf\'de\'d6\'c6\'d2\'8e\'b6\'a8\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'b7\'c7\'8c\'a3\'8c\'d9\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'c3 Gracenote \'d9\'59\'c1\'cf\'a1\'a2Gracenote \'dc\'9b\'f3\'77\'ba\'cd Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'b5\'c4\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'8c\'a2\'be\'cd\'b4\'cb\'bd\'4b\'d6\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'b5\'c4\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'b1\'bb\'bd\'4b\'d6\'b9\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'ba\'cd\'cb\'f9\'d3\'d0 Gracenote \'d9\'59\'c1\'cf\'a1\'a2Gracenote \'dc\'9b\'f3\'77\'ba\'cd Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'a1\'a3Gracenote \'b1\'a3\'c1\'f4\'c6\'e4\'d4\'da Gracenote \'d9\'59\'c1\'cf\'a1\'a2Gracenote \'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0 Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'c0\'fb\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b8\'f7\'ed\'97\'cb\'f9\'d3\'d0\'99\'e0\'a1\'a3\'8c\'a6\'ec\'b6\'e9\'77\'cf\'c2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d9\'59\'d3\'8d\'a3\'acGracenote \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'b6\'bc\'9f\'6f\'c1\'78\'84\'d5\'cf\'f2\'e9\'77\'cf\'c2\'d6\'a7\'b8\'b6\'c8\'ce\'ba\'ce\'bf\'ee\'ed\'97\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'df\'60\'b7\'b4\'b1\'be\'85\'66\'b6\'a8\'97\'6c\'bf\'ee\'a3\'acGracenote, Inc. \'bf\'c9\'d2\'c0\'93\'fe\'b1\'be\'85\'66\'b6\'a8\'cb\'f9\'d9\'78\'d3\'e8\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'d6\'b1\'bd\'d3\'d2\'d4\'c6\'e4\'c3\'fb\'c1\'78\'d0\'d0\'ca\'b9\'c6\'e4\'99\'e0\'c0\'fb\'a1\'a3\
\pard\pardeftab720\qj\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qj\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-2
\'9e\'e9\'bd\'79\'d3\'8b\'c4\'bf\'b5\'c4\'a3\'acGracenote \'b7\'fe\'84\'d5\'ca\'b9\'d3\'c3\'aa\'9a\'cc\'d8\'b5\'c4\'d7\'52\'84\'65\'b4\'61\'b8\'fa\'db\'99\'b8\'f7\'ed\'97\'b2\'e9\'d4\'83\'a1\'a3\'df\'40\'b7\'4e\'eb\'53\'99\'43\'d6\'b8\'b6\'a8\'b5\'c4\'94\'b5\'d7\'d6\'d7\'52\'84\'65\'b4\'61\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'c7\'ca\'b9 Gracenote \'b7\'fe\'84\'d5\'c4\'dc\'89\'f2\'d4\'da\'b2\'bb\'c9\'e6\'bc\'b0\'e9\'77\'cf\'c2\'c8\'ce\'ba\'ce\'82\'80\'c8\'cb\'d9\'59\'d3\'8d\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'bd\'79\'d3\'8b\'b2\'e9\'d4\'83\'b5\'c4\'b4\'ce\'94\'b5\'a1\'a3\'d3\'d0\'ea\'50\'d4\'94\'c7\'e9\'a3\'ac\'d5\'88\'d2\'8a Gracenote \'b7\'fe\'84\'d5\'be\'57\'ed\'93\'d6\'d0\'b5\'c4 Gracenote \kerning1\expnd-1\expndtw-2
\ul Privacy Policy\kerning1\expnd-1\expndtw-2
\ulnone \'a3\'a8\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'a3\'a9\'a1\'a3\
\pard\pardeftab720\qj\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
Gracenote \'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0 Gracenote \'d9\'59\'c1\'cf\'b5\'c4\'c3\'bf\'d2\'bb\'ed\'97\'a3\'ac\'be\'f9\'d2\'d4\'a1\'b8\'ac\'46\'d3\'d0\'a0\'ee\'91\'42\'a1\'b9\'cc\'d8\'d4\'53\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\'8c\'a6\'ec\'b6\'81\'ed\'d7\'d4 Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce Gracenote \'d9\'59\'c1\'cf\'b5\'c4\'9c\'ca\'b4\'5f\'d0\'d4\'a3\'acGracenote \'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'ea\'90\'ca\'f6\'a3\'ac\'d2\'e0\'b2\'bb\'b3\'d0\'93\'fa\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'a1\'a3Gracenote \'d3\'d0\'99\'e0\'a3\'a8\'81\'4b\'b1\'a3\'c1\'f4\'b4\'cb\'ed\'97\'99\'e0\'c0\'fb\'a3\'a9\'8f\'c4 Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'84\'68\'b3\'fd\'d9\'59\'c1\'cf\'a3\'ac\'bb\'f2\'b8\'f9\'93\'fe Gracenote \'d5\'4a\'9e\'e9\'d3\'d0\'b3\'e4\'b7\'d6\'c0\'ed\'d3\'c9\'d6\'ae\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'b8\'fc\'b8\'c4\'d9\'59\'c1\'cf\'ee\'90\'84\'65\'a1\'a3Gracenote \'b2\'bb\'93\'fa\'b1\'a3 Gracenote \'dc\'9b\'f3\'77\'bb\'f2 Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'9f\'6f\'e5\'65\'d5\'60\'a3\'ac\'d2\'e0\'b2\'bb\'93\'fa\'b1\'a3 Gracenote \'dc\'9b\'f3\'77\'bb\'f2 Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'b5\'c4\'df\'5c\'d7\'f7\'b2\'bb\'b3\'f6\'ac\'46\'d6\'d0\'94\'e0\'a1\'a3Gracenote \'9f\'6f\'c1\'78\'84\'d5\'cf\'f2\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'d0\'c2\'8f\'8a\'bb\'af\'b5\'c4\'bb\'f2\'b8\'bd\'bc\'d3\'b5\'c4\'d9\'59\'c1\'cf\'ee\'90\'d0\'cd\'bb\'f2\'ee\'90\'84\'65\'a3\'a8\'bc\'b4\'ca\'b9 Gracenote \'8c\'a2\'81\'ed\'bf\'c9\'c4\'dc\'95\'fe\'cc\'e1\'b9\'a9\'a3\'a9\'a3\'ac\'81\'4b\'bf\'c9\'d7\'d4\'d6\'f7\'eb\'53\'95\'72\'cd\'a3\'d6\'b9\'b8\'f7\'ed\'97\'be\'80\'c9\'cf\'b7\'fe\'84\'d5\'a1\'a3\
\
\pard\pardeftab720\qj\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-2
Gracenote \kerning1\expnd0\expndtw0 \'b2\'bb\'b3\'d0\'93\'fa\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'a3\'a9\'8c\'a6\'e4\'4e\'c2\'b7\'a1\'a2\'c4\'b3\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'d6\'ae\'df\'6d\'d3\'c3\'d0\'d4\'a1\'a2\'cb\'f9\'d3\'d0\'99\'e0\'ba\'cd\'b2\'bb\'c7\'d6\'99\'e0\'d6\'ae\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'a1\'a3\kerning1\expnd-1\expndtw-2
\'8c\'a6\'ec\'b6\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3 Gracenote \'dc\'9b\'f3\'77\'bb\'f2\'c8\'ce\'ba\'ce Gracenote \'cb\'c5\'b7\'fe\'c6\'f7\'ca\'c7\'b7\'f1\'c4\'dc\'c8\'a1\'b5\'c3\'c8\'ce\'ba\'ce\'bd\'59\'b9\'fb\'a3\'acGracenote \'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'93\'fa\'b1\'a3\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'8c\'a6\'ec\'b6\'c8\'ce\'ba\'ce\kerning1\expnd0\expndtw0 \'e1\'e1\'b9\'fb\'d0\'d4\'93\'70\'ca\'a7\'bb\'f2\'b8\'bd\'8e\'a7\'93\'70\'ca\'a7\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'bb\'f2\'ca\'d5\'c8\'eb\'93\'70\'ca\'a7\'a3\'ac\kerning1\expnd-1\expndtw-2
Gracenote \kerning1\expnd0\expndtw0 \'be\'f9\'b2\'bb\'b3\'d0\'93\'fa\'d9\'72\'83\'94\'d8\'9f\'c8\'ce\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
EA0941\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 2012\'c4\'ea 8\'d4\'c223\'c8\'d5}