{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 SUOMI\
\
T\'c4RKE\'c4\'c4: K\'c4YTT\'c4M\'c4LL\'c4 iPHONEA, iPADIA TAI iPOD TOUCHIA (\'94iOS-LAITE\'94) SITOUDUTTE SEURAAVIIN EHTOIHIN:\
\
A. APPLEN iOS-OHJELMISTOLISENSSISOPIMUS\
B. APPLEN ILMOITUKSET\
\
APPLE INC.\
iOS-OHJELMISTOLISENSSISOPIMUS\
Yhden k\'e4ytt\'e4j\'e4n lisenssi\
\
LUKEKAA TARKASTI T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'94LISENSSI\'94) ENNEN iOS-LAITTEEN K\'c4YTT\'d6\'c4 TAI T\'c4H\'c4N LISENSSIIN LIITTYV\'c4N OHJELMISTOP\'c4IVITYKSEN LATAAMISTA. K\'c4YTT\'c4M\'c4LL\'c4 iOS-LAITETTA TAI LATAAMALLA OHJELMISTOP\'c4IVITYKSEN SITOUDUTTE NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, \'c4LK\'c4\'c4 K\'c4YTT\'c4K\'d6 iOS-LAITETTA TAI LADATKO OHJELMISTOP\'c4IVITYST\'c4.\
\
JOS OLETTE HILJATTAIN OSTANUT iOS-LAITTEEN JA ETTE HYV\'c4KSY LISENSSIN EHTOJA, VOITTE HYVITYKSEN SAADAKSENNE PALAUTTAA iOS-LAITTEEN PALAUTUSAJAN SIS\'c4LL\'c4 APPLEN PALAUTUSK\'c4YT\'c4NN\'d6N MUKAISESTI APPLE STOREEN TAI VALTUUTETUN J\'c4LLEENMYYJ\'c4N LIIKKEESEEN, JOSTA OLETTE SEN HANKKINUT. S\'c4\'c4NN\'d6T OVAT LUETTAVISSA OSOITTEESSA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt 
\b0 \ul \ulc2 http://www.apple.com/legal/sales_policies/}}.\
\
1. Yleist\'e4.
\b0 \
(a) Apple Inc. (\'94Apple\'94) my\'f6nt\'e4\'e4 Lisenssin ehtojen mukaisen k\'e4ytt\'f6oikeuden iOS-laitteen mukana tulleisiin ohjelmiin (mukaan lukien Boot ROM -koodi ja muut sis\'e4llytetyt ohjelmat), dokumentaatioon, k\'e4ytt\'f6liittymiin, sis\'e4lt\'f6\'f6n, fontteihin ja dataan (\'94Alkuper\'e4inen iOS-ohjelmisto\'94), jotka saattavat p\'e4ivitty\'e4 tai korvautua ominaisuuksien parannuksissa, ohjelmistop\'e4ivityksiss\'e4 tai Applen j\'e4rjestelm\'e4npalautusohjelmistossa (\'94iOS-ohjelmistop\'e4ivitykset\'94), olivatpa n\'e4m\'e4 muistissa tai mill\'e4 tahansa muulla medialla taikka miss\'e4 tahansa muodossa, (Alkuper\'e4iseen iOS-ohjelmistoon ja iOS-ohjelmistop\'e4ivityksiin viitataan yhteisnimityksell\'e4 \'94iOS-ohjelmisto\'94). Apple ei myy iOS-ohjelmistoa teille. Apple ja Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistajuutensa iOS-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu teille.\
\
(b) Apple voi oman harkintansa mukaan tulevaisuudessa tarjota p\'e4ivityksi\'e4 iOS-laitteenne iOS-ohjelmistoon. Mik\'e4li iOS-ohjelmistop\'e4ivityksi\'e4 tarjotaan, niiss\'e4 ei ehk\'e4 ole kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, joita Apple julkistaa iOS-laitteiden uudemmille tai muille malleille.  T\'e4m\'e4n Lisenssin puitteissa luovutetut oikeudet kattavat my\'f6s sellaiset iOS-ohjelmistop\'e4ivitykset, jotka korvaavat Alkuper\'e4isen iOS-ohjelmistotuotteen ja/tai t\'e4ydent\'e4v\'e4t sit\'e4 edellytt\'e4en, ett\'e4 t\'e4llaiset iOS-ohjelmistop\'e4ivitykset eiv\'e4t sis\'e4ll\'e4 erillist\'e4 lisenssi\'e4, jolloin erillinen lisenssi ohittaa t\'e4m\'e4n Lisenssin.\
\

\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.
\b0 \
(a) Teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, rinnakkainen lisenssi k\'e4ytt\'e4\'e4 iOS-ohjelmistoa yhdess\'e4 Apple-merkkisess\'e4 iOS-laitteessa. Lukuun ottamatta kohdassa 2 (b) j\'e4ljemp\'e4n\'e4 sallittua poikkeusta sek\'e4 erillist\'e4 Teid\'e4n ja Applen v\'e4lill\'e4 teht\'e4v\'e4\'e4 sopimusta t\'e4m\'e4 Lisenssi kielt\'e4\'e4 iOS-ohjelmiston samanaikaisen asentamisen useampaan kuin yhteen Apple-merkkiseen iOS-laitteeseen, eik\'e4 iOS-ohjelmistoa saa jaella tai asettaa k\'e4ytt\'f6\'f6n verkossa, jossa sit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi laite kerrallaan. T\'e4m\'e4 Lisenssi ei anna mit\'e4\'e4n oikeuksia k\'e4ytt\'e4\'e4 Applen omisteisia k\'e4ytt\'f6liittymi\'e4 tai muuta Applen immateriaalioikeuksien piiriin kuuluvaa omaisuutta iOS-laitteiden kanssa k\'e4ytett\'e4vien muiden valmistajien oheislaitteiden, lis\'e4varusteiden tai ohjelmistosovellusten suunnittelussa, kehitt\'e4misess\'e4, valmistuksessa, lisensoinnissa tai jakelussa. Jotkin n\'e4ist\'e4 oikeuksista ovat saatavissa Applelta erillisill\'e4 lisensseill\'e4. Lis\'e4tietoja kolmansien osapuolten laitteiden ja lis\'e4varusteiden kehitt\'e4misest\'e4 iOS-laitteille saatte l\'e4hett\'e4m\'e4ll\'e4 s\'e4hk\'f6postia osoitteeseen {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt \ul \ulc2 madeforipod@apple.com}}. Lis\'e4tietoja ohjelmistosovellusten kehitt\'e4misest\'e4 iOS-laitteille saatte l\'e4hett\'e4m\'e4ll\'e4 s\'e4hk\'f6postia osoitteeseen {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt \ul \ulc2 devprograms@apple.com}}.\
\
(b) Teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin ehtojen puitteissa rajoitettu, rinnakainen lupa ladata iOS-ohjelmistop\'e4ivityksi\'e4, joita Apple mahdollisesti tarjoaa teid\'e4n iOS-laitteellenne, p\'e4ivitt\'e4\'e4ksenne tai palauttaaksenne omistamanne tai hallitsemanne iOS-laitteen ohjelmiston. Lisenssi ei salli muiden kuin omistamanne tai hallitsemanne iOS-laitteen ohjelmistop\'e4ivityksi\'e4 ja -palautuksia. iOS-ohjelmistop\'e4ivityksi\'e4 ei my\'f6sk\'e4\'e4n saa jaella tai asettaa saataville verkossa, jossa niit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi laite tai tietokone kerrallaan. Mik\'e4li lataatte iOS-ohjelmistop\'e4ivityksen tietokoneellenne, iOS-ohjelmistop\'e4ivityksist\'e4 voidaan ainoastaan varmuuskopiointitarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeustiedot ja muut omistajuustiedot kuin alkuper\'e4isess\'e4.\
\
(c) Sitoudutte siihen, ett\'e4 ette saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 on erikseen sallittu), takaisink\'e4\'e4nt\'e4\'e4, takaisinmallintaa tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata iOS-ohjelmistoa, sen tarjoamia palveluita tai mit\'e4\'e4n niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia ettek\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin jonkin edell\'e4 mainitun rajoituksen est\'e4\'e4 sovellettava laki tai iOS-ohjelmiston sis\'e4lt\'e4mien avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevat lisenssiehdot).\
\
(d) Tietojen varastoiminen iOS-laitteeseen tarkoittaa digitaalisen kopion tekemist\'e4. Joillakin oikeustoimialueilla digitaalisten kopioiden tekeminen ilman oikeuksien omistajan etuk\'e4teislupaa on laitonta. iOS-ohjelmistoa voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen, jos k\'e4ytt\'f6 rajoittuu muuhun kuin tekij\'e4noikeuksilla suojattuun materiaaliin tai sellaiseen materiaaliin, johon lisenssinsaajalla on tekij\'e4noikeus, tai jonka j\'e4ljent\'e4miseen h\'e4nell\'e4 on valtuutus tai laillinen lupa.\
\
(e) Sitoudutte k\'e4ytt\'e4m\'e4\'e4n iOS-ohjelmistoa ja Palveluita (kuten m\'e4\'e4ritetty osiossa 5 alla) noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa, jossa asutte tai jossa latasitte tai k\'e4yt\'e4tte iOS-ohjelmistoa ja Palveluita.\
\
(f) iOS-ohjelmiston ja tiettyjen palveluiden ominaisuuksien k\'e4ytt\'f6 ja k\'e4ytt\'f6mahdollisuus (kohdassa 5 m\'e4\'e4ritellyn mukaisesti) voivat edellytt\'e4\'e4 teit\'e4 hakemaan yksil\'f6llist\'e4 k\'e4ytt\'e4j\'e4tunnuksen ja salasanan yhdistelm\'e4\'e4, josta k\'e4ytet\'e4\'e4n nimityst\'e4 Apple\'a0ID. Lis\'e4ksi hyv\'e4ksytte, ett\'e4 useat iOS-ohjelmiston ominaisuudet ja Palvelut v\'e4litt\'e4v\'e4t tietoja ja saattavat aiheuttaa kustannuksia internet-palveluunne ja ett\'e4 te yksin olette vastuussa sellaisista kustannuksista. Katsokaa lis\'e4tietoja iOS-laitteenne k\'e4ytt\'f6oppaasta.
\b \
\
3. Siirto.
\b0  Teill\'e4 ei ole oikeutta vuokrata, liisata, lainata, myyd\'e4, jaella edelleen tai jatkolisensoida iOS-ohjelmistoa. Voitte kuitenkin pysyv\'e4sti siirt\'e4\'e4 t\'e4m\'e4n Lisenssin suomat oikeudet iOS-ohjelmistoon kertaalleen kokonaisuudessaan yhdess\'e4 omistamanne iOS-laitteen kanssa edellytt\'e4en, ett\'e4: (a) omistamanne iOS-laite ja iOS-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, alkuper\'e4inen tallennusv\'e4line, dokumentaatio ja t\'e4m\'e4 lisenssi, (b) ette s\'e4ilyt\'e4 hallussanne iOS-ohjelmiston kokonaisia tai osittaisia kopioita, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun iOS-ohjelmisto siirtyy, lukee t\'e4m\'e4n lisenssin sopimusehdot ja hyv\'e4ksyy ne.\
\

\b 4. Suostumus tietojen k\'e4ytt\'f6\'f6n.
\b0 \
(a) \ul Diagnostiikka- ja k\'e4ytt\'f6tiedot\ulnone .
\b  
\b0 Mik\'e4li olette hyv\'e4ksynyt diagnostiikka- ja k\'e4ytt\'f6tietojen ker\'e4\'e4misen, hyv\'e4ksytte, ett\'e4 Apple ja sen tyt\'e4ryritykset ja edustajat saattavat ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 diagnostista, teknist\'e4, k\'e4ytt\'f6\'e4 koskevaa ja vastaavaa tietoa, mukaan lukien rajoituksetta iOS-laitteeseenne, tietokoneeseenne, j\'e4rjestelm\'e4\'e4nne, ohjelmistoonne ja oheislaitteisiinne liittyv\'e4t tiedot, joita ker\'e4t\'e4\'e4n ajoittain, jotta teille voidaan paremmin tarjota ohjelmistop\'e4ivityksi\'e4, tuotetukea ja mahdollisia muita iOS-ohjelmistoon liittyvi\'e4 palveluita ja jotta voidaan varmistaa t\'e4m\'e4n Lisenssin ehtojen noudattaminen. Apple saattaa k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja, muodossa josta teit\'e4 ei voida suoraan tunnistaa, tarjotakseen Applen tuotteita ja palveluita tai parantaakseen niit\'e4. Mik\'e4li Teill\'e4 on ja olette ottanut k\'e4ytt\'f6\'f6n Sijaintipalvelut, laitteenne sijainti voidaan my\'f6s l\'e4hett\'e4\'e4, jotta Apple pystyy analysoimaan langattoman tai mobiiliverkon ongelmia (esim. mobiilisignaalin vahvuus tai heikkous tietyss\'e4 sijainnissa). Jotta Apple voi tarjota yhteisty\'f6kumppaneilleen ja kolmansien osapuolten kehitt\'e4jille mahdollisuuden parantaa Applen tuotteiden kanssa k\'e4ytett\'e4viksi tarkoitettuja ohjelmistojaan, laitteistojaan ja palvelujaan, Apple voi my\'f6s tarjota kenelle tahansa t\'e4llaiselle yhteisty\'f6kumppanille tai kolmannen osapuolen kehitt\'e4j\'e4lle tietyn m\'e4\'e4r\'e4n diagnostiikkatietoa, jolla on merkityst\'e4 kyseisen yhteisty\'f6kumppanin tai kehitt\'e4j\'e4n ohjelmiston, laitteiston ja/tai palveluiden kannalta, niin kauan kuin diagnostiikkatieto on muodossa, josta teit\'e4 ei voida tunnistaa henkil\'f6kohtaisesti.\
\
(b) \ul Sijaintitiedot\ulnone . Apple, sen yhteisty\'f6kumppanit, lisenssinhaltijat ja kolmansien osapuolten kehitt\'e4j\'e4t voivat tarjota iOS-laitteen kautta palveluita, jotka hy\'f6dynt\'e4v\'e4t sijaintitietoja. Apple ja sen yhteisty\'f6kumppanit ja lisensoijat ja kolmansien osapuolten kehitt\'e4j\'e4t voivat n\'e4iden mahdollisesti saatavilla olevien palveluiden tarjoamista ja parantamista varten v\'e4litt\'e4\'e4, ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 tietoja sijainnistanne, mukaan lukien reaaliaikaiset tiedot iOS-laitteen maantieteellisest\'e4 sijainnista sek\'e4 matkustusnopeudesta maantiell\'e4 ja sijaintikyselyt. Applen ker\'e4\'e4m\'e4t sijaintitiedot ja -kyselyt ker\'e4t\'e4\'e4n muodossa, josta teit\'e4 ei voida henkil\'f6kohtaisesti tunnistaa, ja Apple ja sen yhteisty\'f6kumppanit, lisenssinhaltijat ja kolmansien osapuolten kehitt\'e4j\'e4t voivat k\'e4ytt\'e4\'e4 kyseisi\'e4 tietoja tarjotakseen ja parantaakseen sijaintiin perustuvia tuotteita ja palveluita. 
\b K\'e4ytt\'e4m\'e4ll\'e4 mit\'e4 tahansa sijaintiin perustuvia palveluita iOS-laitteessanne hyv\'e4ksytte Applen, sen yhteisty\'f6kumppanien ja lisenssinhaltijoiden ja kolmansien osapuolten kehitt\'e4jien harjoittaman sijaintitietojenne ja kyselyiden v\'e4litt\'e4misen, ker\'e4\'e4misen, yll\'e4pit\'e4misen, k\'e4sittelemisen ja k\'e4yt\'f6n kyseisten tuotteiden ja palveluiden tarjoamiseksi ja parantamiseksi.
\b0  Voitte perua suostumuksenne milloin tahansa avaamalla iOS-laitteessanne Sijaintipalvelut-asetuksen ja joko asettamalla pois p\'e4\'e4lt\'e4 Sijaintipalvelut-asetuksen tai asettamalla pois p\'e4\'e4lt\'e4 iOS-laitteen sijaintitietoja k\'e4ytt\'e4vien ohjelmien yksitt\'e4isi\'e4 sijaintiasetuksia. N\'e4iden ominaisuuksien poistaminen k\'e4yt\'f6st\'e4 vaikuttaa ainoastaan iOS-laitteen sijaintiin perustuvaan toiminnallisuuteen. Se ei vaikuta niihin iOS-laitteen ominaisuuksiin, jotka eiv\'e4t liity sijaintipalveluihin. Kun k\'e4yt\'e4tte iOS-laitteessa kolmansien osapuolten sovelluksia tai palveluita, jotka k\'e4ytt\'e4v\'e4t tai tarjoavat sijaintidataa, teit\'e4 koskevat kyseisen kolmannen osapuolen ehdot ja tietosuojak\'e4yt\'e4nn\'f6t kyseisten kolmannen osapuolen sovellusten tai palveluiden sijaintidatan k\'e4yt\'f6n osalta, ja teid\'e4n tulisi tutustua kyseisiin ehtoihin ja tietosuojak\'e4yt\'e4nt\'f6ihin.\
\
(c) \ul Siri ja Sanelu\ulnone . iOS-ohjelmiston Siri- ja Sanelu-ominaisuudet eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole k\'e4ytett\'e4viss\'e4 kaikkialla ja ominaisuudet saattavat vaihdella alueen mukaan. Jos iOS-laitteenne tukee Siri\'e4 ja Sanelua, voitte palvelun ominaisuuksien avulla tehd\'e4 pyynt\'f6j\'e4, antaa k\'e4skyj\'e4 ja sanella teksti\'e4 \'e4\'e4neen laitteellenne. Kun k\'e4yt\'e4tte Siri\'e4 tai Sanelua, sanomanne asiat tallennetaan ja l\'e4hetet\'e4\'e4n Applelle, jotta sanomanne voidaan muuntaa tekstiksi ja pyynt\'f6nne voidaan k\'e4sitell\'e4. Laitteenne l\'e4hett\'e4\'e4 Applelle my\'f6s muita tietoja, kuten etu- ja lempinimenne, osoitekirjassa olevien yhteystietojenne nimet, lempinimet ja nimien suhde (esim. \'94is\'e4\'94) sek\'e4 kokoelmassanne olevien kappaleiden nimet (yhdess\'e4 \'94K\'e4ytt\'e4j\'e4tiedot\'94). Kaikkea t\'e4t\'e4 tietoa k\'e4ytet\'e4\'e4n auttamaan Siri\'e4 ja Sanelua ymm\'e4rt\'e4m\'e4\'e4n teit\'e4 paremmin ja tunnistamaan mit\'e4 sanotte. Palvelua ei ole linkitetty muihin tietoihin, joita Apple on saattanut saada Teist\'e4 k\'e4ytt\'e4ess\'e4nne muita Applen palveluita. 
\b K\'e4ytt\'e4m\'e4ll\'e4 Siri\'e4 tai Sanelua hyv\'e4ksytte, ett\'e4 Apple, sen tyt\'e4ryhti\'f6t ja yhteisty\'f6kumppanit v\'e4litt\'e4v\'e4t, ker\'e4\'e4v\'e4t, yll\'e4pit\'e4v\'e4t, k\'e4sittelev\'e4t ja k\'e4ytt\'e4v\'e4t n\'e4it\'e4 tietoja, mukaan lukien puhesy\'f6tett\'e4nne ja K\'e4ytt\'e4j\'e4tietojanne, jotta he voivat tarjota ja parantaa Siri\'e4, Sanelua ja sanelutoiminnallisuutta sek\'e4 muita Applen tuotteita ja palveluita.
\b0 \
\
Mik\'e4li olette ottaneet k\'e4ytt\'f6\'f6n Sijaintipalvelut, my\'f6s iOS-laitteenne sijainti tekem\'e4nne Siri-pyynn\'f6n ajankohtana saatetaan l\'e4hett\'e4\'e4 Applelle auttamaan Siri\'e4 parantamaan sijaintiinne perustuviin pyynt\'f6ihin liittyvien vastausten tarkkuutta. Voitte poistaa Sirin sijaintiin perustuvan toiminnallisuuden k\'e4yt\'f6st\'e4 avaamalla iOS-laitteessanne Sijaintipalvelut-asetuksen ja asettamalla pois p\'e4\'e4lt\'e4 Sirin yksitt\'e4isen sijaintiasetuksen.\
\
Siri saattaa mahdollistaa iOS-laitteenne k\'e4ytt\'e4misen ilman, ett\'e4 sen lukitusta tarvitsee avata. Jos olette ottanut k\'e4ytt\'f6\'f6n p\'e4\'e4sykoodin iOS-laitteessanne ja haluatte est\'e4\'e4 Sirin k\'e4ytt\'e4misen lukitusta n\'e4yt\'f6st\'e4, voitte napauttaa Asetukset > Yleiset > P\'e4\'e4sykoodin lukitus ja laittaa Siri-asetuksen pois p\'e4\'e4lt\'e4.\
\
Voitte laittaa Sirin ja Sanelun my\'f6s kokonaan pois p\'e4\'e4lt\'e4 milloin tahansa. Voitte tehd\'e4 niin avaamalla Asetukset, napauttamalla Yleiset, napauttamalla Siri ja liu'uttamalla Siri-kytkimen asentoon \'94pois\'94.\
\
(d) \ul FaceTime\ulnone . iOS-ohjelmiston FaceTime-videopuheluominaisuus (\'94FaceTime\'94) vaatii Wi-Fi- tai mobiilidatayhteyden, eik\'e4 v\'e4ltt\'e4m\'e4ll\'e4 ole k\'e4ytett\'e4viss\'e4 kaikkialla, ei v\'e4ltt\'e4m\'e4tt\'e4 ole saatavilla palveluntarjoajaltanne tai se saattaa olla palveluntarjoajanne rajoittama. FaceTimen k\'e4ytt\'f6 edellytt\'e4\'e4 edell\'e4 olevan kohdan 2(e) vaatimusten noudattamista. Jotta voitte ottaa FaceTimen k\'e4ytt\'f6\'f6n ja soittaa ja vastaanottaa FaceTime-puheluita muiden FaceTimen k\'e4ytt\'e4jien kanssa, iOS-laitetta ja tili\'e4nne varten tarvitaan tiettyj\'e4 yksil\'f6llisi\'e4 tunnisteita. N\'e4ihin yksil\'f6llisiin tunnisteisiin sis\'e4ltyv\'e4t antamanne s\'e4hk\'f6postiosoite/-osoitteet, Apple ID:n tiedot, laitteistotunniste iOS-laitettanne varten sek\'e4 iPhonenne puhelinnumero. 
\b K\'e4ytt\'e4m\'e4ll\'e4 iOS-ohjelmistoa osoitatte hyv\'e4ksyv\'e4nne sen, ett\'e4 Apple voi v\'e4litt\'e4\'e4, ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 n\'e4it\'e4 tunnisteita FaceTime-ominaisuuden tarjoamista ja parantamista varten.
\b0  Teid\'e4n tulee ymm\'e4rt\'e4\'e4, ett\'e4 iPhonenne puhelinnumero n\'e4kyy videopuhelun toiselle osapuolelle (vaikka k\'e4ytt\'e4isitte numeron n\'e4yt\'f6n estoa) tai s\'e4hk\'f6postiosoitteenne n\'e4kyy valitsemastanne asetuksesta riippuen. Voitte asettaa FaceTime-ominaisuuden pois p\'e4\'e4lt\'e4 menem\'e4ll\'e4 iOS-laitteenne FaceTime-asetukseen tai menem\'e4ll\'e4 Rajoitukset-asetukseen ja ottamalla k\'e4ytt\'f6\'f6n rajoituksen FaceTime. Voitte my\'f6s rajoittaa FaceTimen vain Wi-Fi-k\'e4ytt\'f6\'f6n menem\'e4ll\'e4 iOS-laitteen FaceTime-asetuksiin ja liu'uttamalla K\'e4yt\'e4 matkapuhelindataa -kytkimen asentoon Pois.\
\
(e) \ul iMessage\ulnone . iOS-ohjelmiston viestint\'e4ominaisuus (\'94iMessage\'94) ei ehk\'e4 ole k\'e4ytett\'e4viss\'e4 kaikissa maissa tai kaikilla alueilla. iMessagen k\'e4ytt\'f6 edellytt\'e4\'e4 edell\'e4 olevan kohdan 2(e) vaatimusten noudattamista. Jotta voitte ottaa iMessagen k\'e4ytt\'f6\'f6n ja l\'e4hett\'e4\'e4 ja vastaanottaa iMessage-viestej\'e4 muiden iOS-laitteiden k\'e4ytt\'e4jien kanssa, iOS-laitetta ja tili\'e4nne varten tarvitaan tiettyj\'e4 yksil\'f6llisi\'e4 tunnisteita. N\'e4ihin yksil\'f6llisiin tunnisteisiin sis\'e4ltyv\'e4t antamanne s\'e4hk\'f6postiosoite/-osoitteet, Apple ID:n tiedot, laitteistotunniste iOS-laitettanne varten sek\'e4 iPhonenne puhelinnumero. 
\b K\'e4ytt\'e4m\'e4ll\'e4 iOS-ohjelmistoa osoitatte hyv\'e4ksyv\'e4nne sen, ett\'e4 Apple voi v\'e4litt\'e4\'e4, ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 n\'e4it\'e4 tunnisteita iMessage-palvelun tarjoamista ja parantamista varten. 
\b0 iMessage-palvelu edellytt\'e4\'e4 Wi-Fi- tai matkapuhelinyhteytt\'e4. iMessage-viestienne v\'e4litt\'e4mist\'e4 ja laitteiden v\'e4listen keskustelujen yll\'e4pit\'e4misen mahdollistamiseksi Apple saattaa s\'e4ilytt\'e4\'e4 viestisi salatussa muodossa rajoitetun ajan. Jos viesti\'e4nne ei voida l\'e4hett\'e4\'e4 iMessage-viestin\'e4, viestinne saatetaan l\'e4hett\'e4\'e4 teksti- tai multimediaviestin\'e4, johon sovelletaan operaattorikohtaisia viestipalveluhintoja. Teid\'e4n tulee ymm\'e4rt\'e4\'e4, ett\'e4 iPhonenne puhelinnumero n\'e4kyy videopuhelun toiselle osapuolelle (vaikka k\'e4ytt\'e4isitte numeron n\'e4yt\'f6n estoa) tai s\'e4hk\'f6postiosoitteenne n\'e4kyy valitsemastanne asetuksesta riippuen. Voitte ottaa iMessage-palvelun pois k\'e4yt\'f6st\'e4 menem\'e4ll\'e4 iOS-laitteenne Viestit-asetukseen.\
\
(f) \ul Kuvavirta\ulnone . 
\b K\'e4ytt\'e4m\'e4ll\'e4 iCloudin Kuvavirta-ominaisuutta hyv\'e4ksytte, ett\'e4 Apple voi s\'e4ilytt\'e4\'e4 iOS-laitteellanne otettuja tai tietokoneeltanne l\'e4hetettyj\'e4 kuvia rajoitetun ajan ja l\'e4hett\'e4\'e4 kuvat automaattisesti muihin Applen iOS-laitteisiinne tai tietokoneisiinne, joissa on Kuvavirta k\'e4yt\'f6ss\'e4.
\b0  Huomioikaa, ett\'e4 s\'e4ilytyksess\'e4 pilvess\'e4 tai laitteissanne saattaa kerrallaan olla rajoitettu m\'e4\'e4r\'e4 kuvia ja vanhemmat kuvat poistetaan automaattisesti Kuvavirrasta ajan kuluessa. Kaikki kuvat, jotka haluatte s\'e4ilytt\'e4\'e4 tietyss\'e4 laitteessa pysyv\'e4sti, tulee tallentaa kameran rullaan tai kuvakirjastoon tietokoneella. Kuvien tarkkuus saattaa vaihdella sen laitteen mukaan, johon kuvat ladataan.  Jos ette halua k\'e4ytt\'e4\'e4 Kuvavirta-ominaisuutta, voitte poistaa Kuvavirran k\'e4yt\'f6st\'e4 kaikissa iOS-laitteissanne tai tietokoneissanne, joissa on Kuvavirta k\'e4yt\'f6ss\'e4. Kuvavirta-ominaisuuden kaikki k\'e4ytt\'f6 on t\'e4m\'e4n sopimuksen ehtojen ja m\'e4\'e4r\'e4ysten sek\'e4 iCloudin ehtojen ja m\'e4\'e4r\'e4ysten alaista. iCloudin ehdot ja m\'e4\'e4r\'e4ykset ovat luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Jaetut kuvavirrat\ulnone .  
\b K\'e4ytt\'e4m\'e4ll\'e4 iCloudin Jaetut kuvavirrat -ominaisuutta hyv\'e4ksytte, ett\'e4 Apple voi s\'e4ilytt\'e4\'e4 jakamianne kuvia kunnes poistatte ne, l\'e4hett\'e4\'e4 kyseisi\'e4 kuvia muihin Apple iOS -laitteisiinne ja tietokoneisiinne, joissa on Jaetut kuvavirrat k\'e4yt\'f6ss\'e4, ja l\'e4hett\'e4\'e4 niit\'e4 sellaisten henkil\'f6iden iOS-laitteisiin ja tietokoneisiin, joiden kanssa p\'e4\'e4t\'e4tte jakaa niit\'e4.
\b0  Kun k\'e4yt\'e4tte Jaettuja kuvavirtoja, sallitte vastaanottajien katsella, kopioida ja jakaa kuvia sek\'e4 j\'e4tt\'e4\'e4 kommentteja.  Voitte poistaa yksitt\'e4isi\'e4 kuvia, kommentteja tai kokonaisia jaettuja kuvavirtoja koska tahansa ja siten lopettaa niiden jakamisen v\'e4litt\'f6m\'e4sti, mutta kuvia, jotka katselija on tallentanut laitteeseensa tai tietokoneeseensa, ei poisteta. Jaetut kuvavirrat -ominaisuuden kaikki k\'e4ytt\'f6 on t\'e4m\'e4n sopimuksen ehtojen ja m\'e4\'e4r\'e4ysten sek\'e4 iCloudin ehtojen ja m\'e4\'e4r\'e4ysten alaista. iCloudin ehdot ja m\'e4\'e4r\'e4ykset ovat luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Kartat.\ulnone  iOS-ohjelmiston karttapalvelu ja ominaisuudet (\'94Kartat\'94) eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4 ja alueilla. Ominaisuudet ja karttadatan kattavuus saattavat vaihdella alueen mukaan. Kartat-palvelun k\'e4ytt\'e4minen edellytt\'e4\'e4 Wi-Fi- tai mobiilidatayhteytt\'e4. Kun k\'e4yt\'e4tte mit\'e4 tahansa sijaintiin perustuvia ominaisuuksia Kartat-ohjelmassa, kuten reittinavigointia, liikennetietoja ja paikallista hakua, erin\'e4isi\'e4 sijaintiin ja k\'e4ytt\'f6\'f6n liittyvi\'e4 tietoja saatetaan l\'e4hett\'e4\'e4 Applelle, mukaan lukien iOS-laitteenne reaaliaikainen maantieteellinen sijainti, jotta pyynt\'f6nne voidaan k\'e4sitell\'e4 ja Kartat-ohjelmaa parantaa. Apple ker\'e4\'e4 kyseiset sijainti- ja k\'e4ytt\'f6tiedot muodossa, josta teit\'e4 ei voida tunnistaa henkil\'f6kohtaisesti. 
\b K\'e4ytt\'e4m\'e4ll\'e4 Kartat-ohjelmaa hyv\'e4ksytte, ett\'e4 Apple, sen tyt\'e4ryhti\'f6t ja yhteisty\'f6kumppanit v\'e4litt\'e4v\'e4t, ker\'e4\'e4v\'e4t, yll\'e4pit\'e4v\'e4t, k\'e4sittelev\'e4t ja k\'e4ytt\'e4v\'e4t n\'e4it\'e4 tietoja, jotta ne voivat tarjota ja parantaa Kartat-ominaisuuksia ja -palvelua sek\'e4 muita Applen tuotteita ja palveluita.
\b0 \
\
Jos teill\'e4 on Sijaintipalvelut p\'e4\'e4ll\'e4, iOS-laitteenne sijainti sill\'e4 hetkell\'e4, kun teette pyynn\'f6n Kartat-ohjelmassa, saatetaan my\'f6s l\'e4hett\'e4\'e4 Applelle, jos se vaaditaan pyynn\'f6n k\'e4sittelyyn, kuten reittinavigointiin. Voitte poistaa Kartat-ohjelman sijaintiin perustuvan toiminnallisuuden k\'e4yt\'f6st\'e4 avaamalla iOS-laitteessanne Sijaintipalvelut-asetuksen ja laittamalla pois p\'e4\'e4lt\'e4 Kartat-ohjelman yksitt\'e4isen sijaintiasetuksen. Jotkin Kartat-ominaisuudet, kuten reittinavigointi, eiv\'e4t kuitenkaan ole k\'e4ytett\'e4viss\'e4, jos poistatte Sijaintipalvelut-asetuksen k\'e4yt\'f6st\'e4.\
\
(i) \ul Kiinnostuksen kohteisiin perustuva mainonta\ulnone . Apple saattaa tarjota teille kiinnostuksen kohteisiinne perustuvia mobiilimainoksia. Jos ette halua vastaanottaa kiinnostuksen kohteiden perusteella valikoituvia mainoksia iOS-laitteeseenne, voitte kielt\'e4yty\'e4 niist\'e4 menem\'e4ll\'e4 iOS-laitteellanne t\'e4h\'e4n osoitteeseen: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \ul \ulc2 http://oo.apple.com}}. Jos kielt\'e4ydytte, saatte yh\'e4 saman m\'e4\'e4r\'e4n mobiilimainoksia, mutta ne ovat ehk\'e4 v\'e4hemm\'e4n osuvia, koska ne eiv\'e4t perustu kiinnostuksen kohteisiinne. Saatatte edelleen n\'e4hd\'e4 sis\'e4lt\'f6\'f6n liittyvi\'e4 mainoksia verkkosivulla tai ohjelmassa tai muihin ei-henkil\'f6kohtaisiin tietoihin perustuen. T\'e4m\'e4 kielt\'e4ytyminen koskee vain Applen mainontapalveluita eik\'e4 se vaikuta muiden mainontaverkostojen harjoittamaan kiinnostuksen kohteisiin perustuvaan markkinointiin.\
\
(j) \ul Tietosuojak\'e4yt\'e4nt\'f6\ulnone . Tietojanne k\'e4sitell\'e4\'e4n aina Applen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti. K\'e4yt\'e4nt\'f6 on luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fi/privacy/"}}{\fldrslt http://www.apple.com/fi/privacy/}}.\
\

\b 5. Palvelut ja Kolmansien osapuolten aineisto.
\b0 \
(a) iOS-ohjelmisto saattaa mahdollistaa p\'e4\'e4syn Applen iTunes Storeen, App Storeen, Game Centeriin, iCloudiin, Kartat-ohjelmaan ja muihin Applen ja kolmansien osapuolten palveluihin ja verkkosivustoihin (yhdess\'e4 ja erikseen \'94Palvelut\'94). Kyseiset Palvelut eiv\'e4t ehk\'e4 ole saatavilla kaikilla kielill\'e4 tai kaikissa maissa. N\'e4iden Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4 ja joidenkin palveluiden k\'e4ytt\'f6 voi edellytt\'e4\'e4 Apple\'a0ID:t\'e4, ja voi edellytt\'e4\'e4 erillisten palveluehtojen hyv\'e4ksymist\'e4 ja voi olla erikseen maksullista. K\'e4ytt\'e4m\'e4ll\'e4 t\'e4t\'e4 ohjelmistoa yhdess\'e4 Apple\'a0ID:n tai muun Apple-palvelun kanssa sitoudutte kyseist\'e4 palvelua koskeviin palveluehtoihin, kuten uusimpiin iTunes Storen ehtoihin tai Game Centerin ehtoihin, joihin voitte perehty\'e4 osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/itunes/ww/}}, tai iCloudin ehtoihin, jotka l\'f6ytyv\'e4t osoitteesta {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(b) Mik\'e4li liitytte iCloud-palveluun, tiettyj\'e4 iCloud-ominaisuuksia, kuten Back Up- ja Find My iPhone -ominaisuutta voidaan k\'e4ytt\'e4\'e4 suoraan iOS-ohjelmistosta. Ymm\'e4rr\'e4tte ja hyv\'e4ksytte, ett\'e4 iCloudin ja n\'e4iden ominaisuuksien k\'e4ytt\'f6 on iCloud-palvelun uusimpien ehtojen ja m\'e4\'e4r\'e4ysten alaista. iCloudin ehdot ja m\'e4\'e4r\'e4ykset ovat luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Teid\'e4n tulee ymm\'e4rt\'e4\'e4, ett\'e4 Palveluita k\'e4ytt\'e4ess\'e4nne voitte kohdata sis\'e4lt\'f6\'e4, joka saattaa olla loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta ja saattaa sis\'e4lt\'e4\'e4 rumaa kielt\'e4, ja ett\'e4 mik\'e4 tahansa haku tai tietyn verkko-osoitteen kirjoittaminen saattaa tahattomasti ja automaattisesti luoda linkkej\'e4 tai viittauksia sopimattomaan aineistoon. Hyv\'e4ksytte, ett\'e4 k\'e4yt\'e4tte Palveluita omalla riskill\'e4nne ja ett\'e4 Apple ei ole vastuussa sis\'e4ll\'f6st\'e4, joka on ehk\'e4 loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta.\
\
(d) Tietyt Palvelut voivat n\'e4ytt\'e4\'e4, sis\'e4lt\'e4\'e4 tai tuoda saataville kolmansien osapuolten sis\'e4lt\'f6\'e4, dataa, tietoja, sovelluksia tai aineistoa (\'94Kolmansien osapuolten aineisto\'94) tai tarjota linkkej\'e4 tietyille kolmansien osapuolten verkkosivustoille. K\'e4ytt\'e4m\'e4ll\'e4 Palveluita osoitatte hyv\'e4ksyv\'e4nne, ett\'e4 Applen vastuulla ei ole tarkastaa tai arvioida Kolmansien osapuolten aineiston tai verkkosivustojen sis\'e4lt\'f6\'e4, t\'e4sm\'e4llisyytt\'e4, kattavuutta, ajantasaisuutta, p\'e4tevyytt\'e4, tekij\'e4noikeuksien kunnioittamista, laillisuutta, sopivuutta, laatua tai muita ominaisuuksia. Apple, sen edustajat, sit\'e4 l\'e4hell\'e4 olevat yritykset tai sen tyt\'e4ryritykset eiv\'e4t anna takuita tai suosituksia tai ole vastuussa teille tai kenellek\'e4\'e4n muulle koskien kolmansien osapuolten Palveluita, Kolmansien osapuolten aineistoa tai verkkosivustoja tai mit\'e4\'e4n muuta kolmansien osapuolten aineistoa, tuotteita tai palveluita. Kolmansien osapuolten aineistoa ja linkkej\'e4 muille verkkosivustoille tarjotaan vain k\'e4yt\'f6n helpottamiseksi.\
\
(e) Apple tai sen sis\'e4ll\'f6ntarjoajat eiv\'e4t takaa mink\'e4\'e4n Palveluiden n\'e4ytt\'e4m\'e4n p\'f6rssitietojen, sijaintidatan tai muun datan saatavuutta, tarkkuutta, kattavuutta, luotettavuutta tai ajantasaisuutta. Palveluiden n\'e4ytt\'e4m\'e4t taloudelliset tiedot on annettu vain yleisess\'e4 tiedonv\'e4litystarkoituksessa, eik\'e4 niit\'e4 pid\'e4 k\'e4ytt\'e4\'e4 luotettavina sijoitusneuvoina. Ennen kuin suoritatte mit\'e4\'e4n arvopaperikauppoja Palveluiden kautta saatavien tietojen perusteella, teid\'e4n kannattaa ottaa yhteytt\'e4 talous- tai arvopaperiammattilaiseen, joka on laillisesti p\'e4tev\'e4 antamaan talous- tai arvopaperineuvontaa maassanne tai alueellanne. Kaikki Palveluiden (mukaan lukien Applen Kartat-palvelun) tarjoama sijaintidata tarjotaan vain tavanomaiseen suunnistamiseen ja/tai suunnitteluun, eik\'e4 siihen tule luottaa tilanteissa, joissa tarvitaan t\'e4sm\'e4llisi\'e4 sijaintitietoja ja joissa virheellinen, ep\'e4tarkka, viiv\'e4stynyt tai puutteellinen sijaintitieto voi johtaa kuolemaan tai henkil\'f6-, omaisuus- tai ymp\'e4rist\'f6vahinkoon. Hyv\'e4ksytte, ett\'e4 Kartat-palvelusta saadut tulokset saattavat erota todellisista tie- tai maasto-olosuhteista johtuen syist\'e4, jotka voivat vaikuttaa Kartat-datan tarkkuuteen, kuten rajoituksetta s\'e4\'e4, tie- ja liikenneolosuhteet sek\'e4 geopoliittiset tapahtumat. Oman turvallisuutenne vuoksi, kun k\'e4yt\'e4tte reittinavigointiominaisuutta, kiinnitt\'e4k\'e4\'e4 aina huomiota liikennemerkkeihin ja vallitseviin tieolosuhteisiin ja noudattakaa turvallista ajotapaa ja liikennes\'e4\'e4nt\'f6j\'e4.\
\
(f) Silt\'e4 osin kuin l\'e4het\'e4tte mit\'e4\'e4n sis\'e4lt\'f6\'e4 n\'e4iden Palveluiden kautta vakuutatte, ett\'e4 omistatte kyseisen sis\'e4ll\'f6n tai teill\'e4 on tarvittava laillinen oikeus tai lupa l\'e4hett\'e4\'e4 sit\'e4, ja ett\'e4 kyseinen sis\'e4lt\'f6 ei riko Palveluihin sovellettavia palveluehtoja. Hyv\'e4ksytte, ett\'e4 Palveluissa on omisteista sis\'e4lt\'f6\'e4, tietoa ja aineistoa, jonka omistavat Apple, sivuston omistaja ja/tai niiden lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait mukaan lukien rajoituksetta tekij\'e4noikeudet. Hyv\'e4ksytte, ett\'e4 ette k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 Palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ep\'e4yhteensopiva t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai kolmannen osapuolen immateriaalioikeuksia. Palveluiden mit\'e4\'e4n osaa ei saa j\'e4ljent\'e4\'e4 miss\'e4\'e4n muodossa tai mill\'e4\'e4n keinolla. Sitoudutte olemaan muokkaamatta, vuokraamatta, liisaamatta, lainaamatta, myym\'e4tt\'e4 tai levitt\'e4m\'e4tt\'e4 Palveluita tai luomasta niist\'e4 johdannaisteoksia mill\'e4\'e4n tavalla ja olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palveluita mill\'e4\'e4n ei-sallitulla tavalla mukaan lukien rajoituksetta Palveluiden k\'e4ytt\'e4minen virusten, matojen, troijalaisten tai muiden haittaohjelmien levitt\'e4miseen tai verkon luvattomaan k\'e4ytt\'f6\'f6n tai kuormittamiseen. Lis\'e4ksi sitoudutte siihen, ett\'e4 ette k\'e4yt\'e4 Palveluita mill\'e4\'e4n tavoin muiden osapuolten h\'e4iritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eik\'e4 Apple ole mill\'e4\'e4n tavoin vastuussa t\'e4llaisesta toiminnastanne eik\'e4 mist\'e4\'e4n Palveluiden k\'e4yt\'f6n seurauksena mahdollisesti vastaanottamistanne h\'e4iritsevist\'e4, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteist\'e4 tai tiedonsiirroista.\
\
(g) Lis\'e4ksi palvelut ja kolmansien osapuolten aineisto, jota voidaan k\'e4ytt\'e4\'e4, linkitt\'e4\'e4 tai n\'e4ytt\'e4\'e4 iOS-laitteessa, ei ole k\'e4ytett\'e4viss\'e4 kaikilla kielill\'e4, kaikissa maissa tai kaikilla alueilla. Apple ei esit\'e4, ett\'e4 kyseiset Palvelut tai Aineisto sopisivat k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Mik\'e4li p\'e4\'e4t\'e4tte k\'e4ytt\'e4\'e4 t\'e4llaisia Palveluita ja Aineistoa, teette sen omasta aloitteestanne ja vastaatte siit\'e4, ett\'e4 toimintanne on kaikkien sovellettavien lakien mukaista, mukaan lukien sovellettavat paikalliset lait, mutta niihin rajoittumatta. Applella ja sen lisensoijilla on oikeus muuttaa, keskeytt\'e4\'e4 tai poistaa mit\'e4 tahansa Palveluita tai est\'e4\'e4 niiden k\'e4ytt\'f6 koska tahansa asiasta ilmoittamatta. Apple ei miss\'e4\'e4n olosuhteissa ole vastuussa n\'e4iden Palveluiden poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4. Apple voi my\'f6s aina rajoittaa tiettyjen palveluiden k\'e4ytt\'f6\'e4 tai rajoittaa niihin p\'e4\'e4sy\'e4 ilman ilmoitusta tai korvausvelvollisuutta.\
\

\b 6. Sopimuksen p\'e4\'e4ttyminen.
\b0  T\'e4m\'e4 Lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutenne p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta. Lisenssin p\'e4\'e4ttyess\'e4 iOS-ohjelmiston k\'e4ytt\'f6 on lopetettava. T\'e4m\'e4n Lisenssin kohdat 4, 5, 6, 7, 8, 9, 12 ja 13 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\
\

\b 7. Vastuuvapautus.
\b0 \
7.1 Mik\'e4li olette kuluttaja-asiakas (eli k\'e4yt\'e4tte iOS-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), teill\'e4 saattaa olla asuinmaassanne laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen teihin, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta teihin. Jos haluatte lis\'e4tietoja oikeuksistanne, ottakaa yhteytt\'e4 paikalliseen kuluttajaneuvontaorganisaatioon.\
\
7.2 YMM\'c4RR\'c4TTE JA HYV\'c4KSYTTE, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, iOS-OHJELMISTON JA iOS-OHJELMISTON KAUTTA SUORITETTAVIEN TAI K\'c4YTETT\'c4VIEN PALVELUIDEN K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT TEID\'c4N OMALLA VASTUULLANNE.\
\
7.3 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, iOS-OHJELMISTO JA PALVELUT TOIMITETAAN \'94SELLAISINA KUIN NE OVAT\'94 JA \'94SELLAISINA KUIN NE OVAT SAATAVILLA\'94 MAHDOLLISINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 7 JA 8 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'94APPLE\'94) VAPAUTTAVAT ITSENS\'c4 SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA iOS-OHJELMISTON JA PALVELUIDEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS, LAADUN TYYDYTT\'c4VYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, K\'c4YT\'d6N H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUS.\
\
7.4 APPLE EI TAKAA, ETT\'c4 VOITTE NAUTTIA iOS-OHJELMISTOSTA TAI PALVELUISTA ILMAN H\'c4IRI\'d6IT\'c4 TAI ETT\'c4 iOS-OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT TAI SEN SUORITTAMAT TAI TARJOAMAT PALVELUT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 iOS-OHJELMISTON JA PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 MITK\'c4\'c4N PALVELUT S\'c4ILYV\'c4T SAATAVILLA, ETT\'c4 iOS-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN TAI ETT\'c4 iOS-OHJELMISTO ON YHTEENSOPIVA MINK\'c4\'c4N KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN KANSSA. T\'c4M\'c4N OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN K\'c4YTETT\'c4VYYTEEN.\
\
7.5 iOS-OHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA iOS-OHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T.\
\
7.6 MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS iOS-OHJELMISTO TAI -PALVELUT TODETAAN VIALLISIKSI, TE OLETTE VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4.\
\

\b 8. Vastuun rajoitus. 
\b0 SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON VAHINGOITTUMINEN TAI H\'c4VI\'c4MINEN, KYVYTT\'d6MYYS L\'c4HETT\'c4\'c4 TAI VASTAANOTTAA TIETOA, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT iOS-OHJELMISTON JA iOS-OHJELMISTON TAI PALVELUIDEN YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN KOLMANSIEN OSAPUOLIEN OHJELMISTON TAI SOVELLUSTEN K\'c4YT\'d6ST\'c4NNE TAI KYVYTT\'d6MYYDEST\'c4NNE K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista ei ylit\'e4 kahtasataaviitt\'e4kymment\'e4 Yhdysvaltain dollaria (250,00 USD) (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4). Edelt\'e4v\'e4t rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 9. Digitaaliset varmenteet. 
\b0 iOS-ohjelmisto sis\'e4lt\'e4\'e4 toiminnallisuuden, joka mahdollistaa Applen tai kolmansien osapuolten antamien digitaalisten varmenteiden hyv\'e4ksymisen. OLETTE YKSIN VASTUUSSA P\'c4\'c4T\'d6KSEST\'c4NNE LUOTTAA APPLEN TAI KOLMANNEN OSAPUOLEN ANTAMAAN VARMENTEESEEN. K\'c4YT\'c4TTE DIGITAALISIA VARMENTEITA T\'c4YSIN OMALLA VASTUULLANNE. NIIN PITK\'c4LTI KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE EI ANNA SUORIA TAI EP\'c4SUORIA TAKUITA TAI LUPAUKSIA KAUPPAKELPOISUUDESTA, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, T\'c4SM\'c4LLISYYDEST\'c4, TURVALLISUUDESTA TAI KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA MINK\'c4\'c4N DIGITAALISTEN VARMENTEIDEN YHTEYDESS\'c4.\
\

\b 10. Vientis\'e4\'e4tely. 
\b0 Sitoudutte siihen, ettei iOS-ohjelmistoa saa k\'e4ytt\'e4\'e4 ulkomailla tai vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain ja sen oikeustoimialueen laissa, josta iOS-ohjelmisto on hankittu. Erityisesti iOS-ohjelmistoa ei saa vied\'e4 suorasti tai ep\'e4suorasti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. iOS-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ettette ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaatte my\'f6s, ett\'e4 ette k\'e4yt\'e4 iOS-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\b 11. Yhdysvaltain viranomaiset. 
\b0 iOS-ohjelmisto ja niihin liittyv\'e4 dokumentaatio ovat luokitukseltaan \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4, Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 12. Sovellettava laki ja sopimuksen osien riippumattomuus.
\b0  T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olette kuluttaja Yhdistyneess\'e4 kuningaskunnassa, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkanne oikeustoimialueen lakeja. Vaikka toimivaltainen tuomioistuin katsoisi, ettei Lisenssin jotakin osaa voida pakottaa t\'e4yt\'e4nt\'f6\'f6npantavaksi, Lisenssi on muilta osin voimassa.\
\

\b 13. Kokonaissopimus ja kieli.
\b0  T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen teid\'e4n ja Applen v\'e4lill\'e4 iOS-ohjelmiston k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman kirjallista, Applen allekirjoittamaa hyv\'e4ksynt\'e4\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueenne paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\

\b 14. Kolmansien osapuolten materiaali. 
\b0 Osa iOS-ohjelmistosta saattaa k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 kolmansien osapuolten ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen materiaalin l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat iOS-ohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa, ja t\'e4llaisen materiaalin k\'e4ytt\'f6\'e4 koskevat kyseisen valmistajan ehdot. Google Safe Browsing -palvelun k\'e4ytt\'f6 on Googlen palveluehtojen ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \ul \ulc2 http://www.google.com/terms_of_service.html}}) ja Googlen tietosuojak\'e4yt\'e4nn\'f6n ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \ul \ulc2 http://www.google.com/privacypolicy.html}}) alaista.\
\

\b 15. MPEG-4:n k\'e4ytt\'e4minen; H.264/AVC-huomautus.
\b0 \
(a) iOS-ohjelmisto sis\'e4lt\'e4\'e4 MPEG-4-videokoodaus- ja/tai -dekoodausominaisuuksia. iOS-ohjelmisto on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'94MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, jonka kuluttaja on koodannut henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 suorasti tai ep\'e4suorasti mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Katso {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc2 http://www.mpegla.com}}.\
\
(b) iOS-ohjelmisto sis\'e4lt\'e4\'e4 AVC-koodaus- ja/tai -dekoodausominaisuuksia, ja H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin, ja seuraavat ehdot p\'e4tev\'e4t: iOS-OHJELMISTON AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (\'94AVC-VIDEO\'94) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEONTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul \ulc2 HTTP://WWW.MPEGLA.COM}}.\
\

\b 16. Yahoo Search -palvelun rajoitukset.
\b0  Safarin kautta k\'e4ytett\'e4v\'e4 Yahoo Search -palvelu on lisensoitu k\'e4ytett\'e4v\'e4ksi ainoastaan seuraavissa maissa ja seuraavilla alueilla: Alankomaat, Argentiina, Aruba, Australia, Bahamasaaret, Barbados, Belgia, Bermuda, Brasilia, Bulgaria, Caymansaaret, Chile, Dominikaaninen tasavalta, Ecuador, El Salvador, Espanja, Etel\'e4-Korea, Filippiinit, Grenada, Guatemala, Hongkong, Intia, Indonesia, Irlanti, Islanti, Iso-Britannia, Italia, It\'e4valta, Jamaika, Japani, Kanada, Kiina, Kolumbia, Kreikka, Kypros, Latvia, Liettua, Luxemburg, Malesia, Malta, Meksiko, Nicaragua, Norja, Panama, Peru, Portugali, Puerto Rico, Puola, Ranska, Romania, Ruotsi, Saksa, Singapore, Slovakia, Slovenia, St. Lucia, St. Vincent, Suomi, Sveitsi, Taiwan, Tanska, Thaimaa, Trinidad ja Tobago, T\'9aekin tasavalta, Turkki, Unkari, Uruguay, Uusi-Seelanti, Venezuela ja Yhdysvallat.\
\

\b 17. Microsoft Exchange -huomautus.
\b0  iOS-ohjelmiston Microsoft Exchange -s\'e4hk\'f6postiasetus on lisensoitu ainoastaan langattomaan informaation (kuten s\'e4hk\'f6postien, yhteystietojen, kalenterin ja teht\'e4vien) synkronointiin iOS-laitteen ja Microsoft Exchange Serverin tai muun sellaisen palvelinohjelmiston v\'e4lill\'e4, jolle Microsoft on my\'f6nt\'e4nyt lisenssin Microsoft Exchange ActiveSync -protokollan k\'e4ytt\'e4miseen.\
\
EA0930\
Versio 10.8.2012\
--------------------------------------------------------------
\b \
APPLEN ILMOITUKSET
\b0 \
Jos Applen on otettava teihin yhteytt\'e4 koskien tuotettanne tai tunnustanne, suostutte vastaanottamaan ilmoituksia s\'e4hk\'f6postitse. Hyv\'e4ksytte, ett\'e4 t\'e4llaiset mahdollisesti l\'e4hett\'e4m\'e4mme s\'e4hk\'f6iset ilmoitukset t\'e4ytt\'e4v\'e4t kaikki laillisen viestinn\'e4n vaatimukset.}