{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 SUOMI
\b0 \
\

\b Apple Inc.
\b0 \

\b iTunesin ohjelmistolisenssisopimus
\b0 \
\

\b Lukekaa t\'e4m\'e4 ohjelmistolisenssisopimus (\'94Lisenssi\'94) huolellisesti ennen Apple-ohjelmiston k\'e4ytt\'f6\'e4. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 sitoudutte noudattamaan t\'e4m\'e4n Lisenssin ehtoja. Jos ette hyv\'e4ksy Lisenssin ehtoja, \'e4lk\'e4\'e4 k\'e4ytt\'e4k\'f6 ohjelmistoa. Jos ette hyv\'e4ksy Lisenssin ehtoja, voitte palauttaa Apple-ohjelmiston sen hankintapaikkaan hyvityst\'e4 varten. Mik\'e4li Apple-ohjelmisto hankittiin s\'e4hk\'f6isesti, osoittakaa \'94En hyv\'e4ksy/Hylk\'e4\'e4\'94. Jos Apple-ohjelmisto on hankittu osana laitteistoa, teid\'e4n on hyvityksen saadaksenne palautettava koko laitteisto/ohjelmistopaketti.
\b0 \
\

\b T\'e4rke\'e4 huomautus: Silt\'e4 osin kuin t\'e4t\'e4 ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, Lisenssi sallii teille ainoastaan sellaisen aineiston j\'e4ljent\'e4misen, joka ei ole tekij\'e4noikeuksien suojaamaa tai jonka j\'e4ljent\'e4miseen teill\'e4 on valtuutus tai laillinen lupa. Silt\'e4 osin kuin t\'e4t\'e4 ohjelmistoa voidaan k\'e4ytt\'e4\'e4 musiikkitiedostojen et\'e4k\'e4ytt\'f6\'f6n niiden kuuntelemiseksi tietokoneiden v\'e4lill\'e4, tekij\'e4noikeuksilla varustetun musiikin et\'e4k\'e4ytt\'f6 on sallittua vain lailliseen, henkil\'f6kohtaiseen tarkoitukseen tai muulla lain sallimalla tavalla. Jos aineiston kopiointi- tai k\'e4ytt\'f6oikeudesta on ep\'e4selvyytt\'e4, on otettava yhteytt\'e4 lakimieheen.
\b0 \
\

\b 1. Yleist\'e4.
\b0  Apple Inc. ("Apple") my\'f6nt\'e4\'e4 t\'e4m\'e4n lisenssin mukana tulleisiin ohjelmiin, dokumentaatioon ja kirjasimiin, niin levyll\'e4, muistissa tai mill\'e4 tahansa muulla taltiolla taikka muodossa (yhteisnimitykselt\'e4\'e4n "Apple-ohjelmistoon") lisenssin ehtojen mukaisen k\'e4ytt\'f6oikeuden, mutta ei tekij\'e4n- eik\'e4 muitakaan oikeuksia, joita ei erikseen ole luovutettu. Teille my\'f6nnetyt oikeudet rajoittuvat Applen ja sen lisensoijien Apple-ohjelmistoa koskeviin immateriaalioikeuksiin, eik\'e4 teille my\'f6nnet\'e4 muita patentti- tai immateriaalioikeuksia. Te omistatte taltion, jolle Apple-ohjelmisto on tallennettu, mutta Apple ja/tai Applen lisenssinhaltijat s\'e4ilytt\'e4v\'e4t oikeutensa Apple-ohjelmistoon. T\'e4m\'e4n lisenssin puitteissa luovutetut oikeudet kattavat my\'f6s sellaiset p\'e4ivitykset, jotka korvaavat ja/tai t\'e4ydent\'e4v\'e4t alkuper\'e4ist\'e4 Apple-ohjelmistotuotetta edellytt\'e4en, ett\'e4 t\'e4llaiset p\'e4ivitykset eiv\'e4t sis\'e4ll\'e4 erillist\'e4 lisenssi\'e4.\
\

\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.
\b0 \
A. Teille annetaan t\'e4m\'e4n Lisenssin ehtojen puitteissa rajoitettu, ei-yksinoikeudellinen lupa asentaa Apple-ohjelmisto ja k\'e4ytt\'e4\'e4 sit\'e4: Silt\'e4 osin kuin Apple-ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, t\'e4llainen k\'e4ytt\'f6 on rajoitettu sellaisen aineiston j\'e4ljent\'e4miseen, joka ei ole tekij\'e4noikeuksien suojaamaa tai jonka j\'e4ljent\'e4miseen teill\'e4 on valtuutus tai laillinen lupa. Apple-ohjelmistoa ei voida asettaa k\'e4ytt\'f6\'f6n verkossa, jossa sit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi tietokone kerrallaan. Apple-ohjelmistosta voidaan varmuuskopiotarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeustiedot kuin alkuper\'e4isess\'e4. Mik\'e4li sovellettavasta laista tai t\'e4st\'e4 lisenssist\'e4 ei muuta johdu, lisenssinsaajalla ei ole oikeutta palauttaa, muuttaa, lis\'e4t\'e4, purkaa, k\'e4\'e4nt\'e4\'e4, vuokrata, antaa leasing-vuokralle, lainata tai luoda t\'e4st\'e4 johdettuja tuotteita tai siirt\'e4\'e4 verkon v\'e4lityksell\'e4 ohjelmistoa kenellek\'e4\'e4n.\
\
B. VoiceOver Kit - Automaattiset p\'e4ivitykset. Kun k\'e4yt\'e4t VoiceOver Kit -versiota 1.3, Apple-ohjelmisto tarkistaa ajoittain, onko Apple julkaissut p\'e4ivityksi\'e4 \'e4\'e4nt\'e4miss\'e4\'e4nt\'f6ihin, joita VoiceOver k\'e4ytt\'e4\'e4 tuottaakseen puhuttuja kohteita, jotka kuuluvat, kun VoiceOver on valittuna. Jos \'e4\'e4nt\'e4misp\'e4ivitys on saatavilla, se latautuu automaattisesti tietokoneelle, ja kun VoiceOver on valittuna, puhutuista kohteista tuotetaan uudet versiot ja ne synkronoidaan iPodiin. Puhuttujen kohteiden vanha versio ei sen j\'e4lkeen en\'e4\'e4 ole saatavilla. N\'e4m\'e4 automaattiset p\'e4ivitykset eiv\'e4t muuta iPodissa tai iTunes-kirjastossa olevaa varsinaista mediasis\'e4lt\'f6\'e4 (esim. musiikki, videot, podcastit).\
\
C. Tietyt Apple-ohjelmiston komponentit ja Apple-ohjelmiston mukana tulevat, kolmannen osapuolen avoimen l\'e4hdekoodin ohjelmat ovat saatavilla tai saattavat olla saatavilla Applen Open Source -sivuilla ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul \ulc0 http://www.opensource.apple.com/}}) (yhteisnimitykselt\'e4\'e4n \'94Avoimen l\'e4hdekoodin komponentit\'94). Te voitte muokata tai korvata ainoastaan n\'e4it\'e4 Avoimen l\'e4hdekoodin komponentteja, edellytt\'e4en ett\'e4 (i) tuloksena olevaa muokattua Apple-ohjelmistoa k\'e4ytet\'e4\'e4n muokkaamattoman Apple-ohjelmiston tilalla vain yhdess\'e4 Apple-merkkisess\'e4 tietokoneessa ja ett\'e4 (ii) t\'e4m\'e4n Lisenssin ehtoja sek\'e4 Avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 rajoittavia lisenssiehtoja noudatetaan. Applella ei ole velvollisuutta tarjota yll\'e4pitoa tai teknist\'e4 tai muuta tukea tuloksena olevalle muokatulle Apple-ohjelmistolle.\
\

\b 3. Lisenssin siirt\'e4minen.
\b0  Teill\'e4 ei ole oikeutta vuokrata, liisata, lainata, jaella tai jatkolisensoida Apple-ohjelmistoa. T\'e4m\'e4n lisenssin tuottamat oikeudet voidaan kuitenkin kertaalleen siirt\'e4\'e4 kokonaisuudessaan edellytt\'e4en, ett\'e4: (a) Apple-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, mahdollinen alkuper\'e4inen taltio, dokumentaatio ja t\'e4m\'e4 Lisenssi, (b) te sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut Apple-ohjelmiston kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, lukee t\'e4m\'e4n Lisenssin sopimusehdot ja hyv\'e4ksyy ne.\
\

\b 4. Suostumus tietojen k\'e4ytt\'f6\'f6n.
\b0 \
A. Mik\'e4li olette hyv\'e4ksynyt diagnostiikka- ja k\'e4ytt\'f6tietojen ker\'e4\'e4misen, hyv\'e4ksytte, ett\'e4 Apple ja sen tyt\'e4ryritykset ja edustajat saattavat ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 diagnostista, teknist\'e4, k\'e4ytt\'f6\'e4 koskevaa ja vastaavaa tietoa, mukaan lukien rajoituksetta tietokoneeseenne, j\'e4rjestelm\'e4\'e4nne, ohjelmistoonne ja oheislaitteisiinne liittyv\'e4t tiedot, joita ker\'e4t\'e4\'e4n ajoittain, jotta teille voidaan paremmin tarjota ohjelmistop\'e4ivityksi\'e4, tuotetukea ja mahdollisia muita Apple-ohjelmistoon liittyvi\'e4 palveluita ja jotta voidaan varmistaa t\'e4m\'e4n Lisenssin ehtojen noudattaminen. Apple saattaa k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja muodossa, josta teit\'e4 ei voida suoraan tunnistaa, tarjotakseen Applen tuotteita ja palveluita tai parantaakseen niit\'e4.\
\
B. Tietojanne k\'e4sitell\'e4\'e4n aina Applen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti. K\'e4yt\'e4nt\'f6 on luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fi/privacy/"}}{\fldrslt \ul \ulc0 www.apple.com/fi/privacy/}}.\
\

\b 5. iTunes Store ja muut palvelut.
\b0 \
A. T\'e4m\'e4 ohjelmisto mahdollistaa p\'e4\'e4syn Applen iTunes Storeen (jos k\'e4ytett\'e4viss\'e4), joka myy ladattavaa musiikkia ja muita palveluita, App Storen ja muiden Applen ja kolmansien osapuolien sek\'e4 verkkosivujen palveluita (yhdess\'e4 ja erikseen \'94Palvelut\'94). Kyseiset Palvelut eiv\'e4t ehk\'e4 ole saatavilla kaikilla kielill\'e4 tai kaikissa maissa. Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4 ja joidenkin palveluiden k\'e4ytt\'f6 voi edellytt\'e4\'e4 Apple ID:t\'e4 ja voi edellytt\'e4\'e4 erillisten palveluehtojen hyv\'e4ksymist\'e4 ja voi olla erikseen maksullista.\
\
B. K\'e4ytt\'e4m\'e4ll\'e4 t\'e4t\'e4 ohjelmistoa yhdess\'e4 Apple ID:n, iTunes Store -tilin tai iCloud-tilin kanssa sitoudutte kyseist\'e4 tili\'e4 koskeviin palveluehtoihin, kuten uusimpiin iTunes Storen palveluehtoihin, joihin voitte perehty\'e4 osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul \ulc0 http://www.apple.com/legal/itunes/ww/}} tai iCloud-ehtoihin, jotka l\'f6ytyv\'e4t osoitteesta {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc0 http://www.apple.com/legal/icloud/ww/}}. Mik\'e4li ette hyv\'e4ksy kyseist\'e4 tili\'e4 koskevia palveluehtoja, \'e4lk\'e4\'e4 k\'e4ytt\'e4k\'f6 Apple-ohjelmistoa yhdess\'e4 kyseisen tilin kanssa.\
\
C. Ymm\'e4rr\'e4tte, ett\'e4 k\'e4ytt\'e4ess\'e4nne Palveluita saatatte kohdata sis\'e4lt\'f6\'e4, jota voidaan pit\'e4\'e4 loukkaavana, siveett\'f6m\'e4n\'e4 tai sopimattomana ja joka saattaa sis\'e4lt\'e4\'e4 rumaa kielt\'e4. Hyv\'e4ksytte, ett\'e4 k\'e4yt\'e4tte palveluita omalla riskill\'e4nne ja ett\'e4 Apple ei ole vastuussa sis\'e4ll\'f6st\'e4, joka on loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta. Sis\'e4ll\'f6n tyypit (mukaan lukien lajit, alalajit, podcast-kategoriat, alakategoriat ja vastaavat) ja kuvaukset on tarkoitettu vain helpottamaan k\'e4ytt\'f6\'e4, ja ymm\'e4rr\'e4tte ja hyv\'e4ksytte, ett\'e4 Apple ei takaa niiden oikeellisuutta.\
\
D. Tietyt Palvelut voivat n\'e4ytt\'e4\'e4, sis\'e4lt\'e4\'e4 tai tuoda saataville kolmansien osapuolten sis\'e4lt\'f6\'e4, dataa, tietoja, sovelluksia tai aineistoa (\'94Kolmansien Osapuolten Aineisto\'94) tai tarjota linkkej\'e4 tietyille kolmansien osapuolten verkkosivustoille. K\'e4ytt\'e4m\'e4ll\'e4 Palveluita osoitatte hyv\'e4ksyv\'e4nne, ett\'e4 Applen vastuulla ei ole tarkastaa tai arvioida Kolmansien Osapuolten Aineiston tai verkkosivustojen sis\'e4lt\'f6\'e4, t\'e4sm\'e4llisyytt\'e4, kattavuutta, ajantasaisuutta, p\'e4tevyytt\'e4, tekij\'e4noikeuksien kunnioittamista, laillisuutta, sopivuutta, laatua tai muita ominaisuuksia. Apple, sen edustajat, l\'e4hell\'e4 olevat yritykset tai tyt\'e4ryritykset eiv\'e4t anna takuita tai suosituksia tai ole vastuussa teille tai kenellek\'e4\'e4n muulle koskien kolmansien osapuolten Palveluita, Kolmansien osapuolten aineistoa tai verkkosivustoja tai mit\'e4\'e4n muuta kolmansien osapuolten aineistoa, tuotteita tai palveluita. Kolmansien osapuolten aineistoa ja linkkej\'e4 muille verkkosivustoille tarjotaan vain k\'e4yt\'f6n helpottamiseksi. Lupaatte olla k\'e4ytt\'e4m\'e4tt\'e4 Kolmansien osapuolien materiaalia tavalla, joka loukkaisi jonkin osapuolen oikeuksia, ja hyv\'e4ksytte, ett\'e4 Apple ei ole mill\'e4\'e4n tavalla vastuussa tavastanne k\'e4ytt\'e4\'e4 materiaalia.\
\
E. Hyv\'e4ksytte, ett\'e4 Palvelut, mukaan lukien mutta ei rajoittuen grafiikoihin, \'e4\'e4nileikkeisiin ja toimitettuun sis\'e4lt\'f6\'f6n, sis\'e4lt\'e4v\'e4t omisteista sis\'e4lt\'f6\'e4, tietoa ja aineistoa, jonka omistavat Apple ja/tai sen lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait mukaan lukien rajoituksetta tekij\'e4noikeudet. Hyv\'e4ksytte, ett\'e4 ette k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 Palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ep\'e4yhteensopiva t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai kolmannen osapuolen immateriaalioikeuksia. Mit\'e4\'e4n palveluiden osaa ei voida j\'e4ljent\'e4\'e4 miss\'e4\'e4n muodossa tai mill\'e4\'e4n tavalla. Sitoudutte olemaan muokkaamatta, vuokraamatta, liisaamatta, lainaamatta, myym\'e4tt\'e4 tai levitt\'e4m\'e4tt\'e4 Palveluita tai luomasta niist\'e4 johdannaisteoksia mill\'e4\'e4n tavalla ja olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palveluita mill\'e4\'e4n ei-sallitulla tavalla mukaan lukien rajoituksetta Palveluiden k\'e4ytt\'e4minen virusten, matojen, troijalaisten tai muiden haittaohjelmien levitt\'e4miseen tai verkon luvattomaan k\'e4ytt\'f6\'f6n tai kuormittamiseen. Lis\'e4ksi sitoudutte siihen, ett\'e4 ette k\'e4yt\'e4 Palveluita mill\'e4\'e4n tavoin muiden osapuolten h\'e4iritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eik\'e4 Apple ole mill\'e4\'e4n tavoin vastuussa t\'e4llaisesta toiminnastanne eik\'e4 mist\'e4\'e4n Palveluiden k\'e4yt\'f6n seurauksena mahdollisesti vastaanottamistanne h\'e4iritsevist\'e4, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteist\'e4 tai tiedonsiirroista.\
\
F. Apple-ohjelmiston kautta k\'e4ytett\'e4v\'e4t, katseltavat tai linkittyv\'e4t Palvelut ja Kolmansien Osapuolten Aineisto eiv\'e4t my\'f6sk\'e4\'e4n ole saatavilla kaikilla kielill\'e4 tai kaikissa maissa tai kaikilla alueilla. Apple ei esit\'e4, ett\'e4 kyseiset Palvelut tai Aineisto sopisivat k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Mik\'e4li p\'e4\'e4t\'e4tte k\'e4ytt\'e4\'e4 t\'e4llaisia Palveluita ja Aineistoa, teette sen omasta aloitteestanne ja vastaatte siit\'e4, ett\'e4 toimintanne on kaikkien sovellettavien lakien mukaista, mukaan lukien sovellettavat paikalliset lait, mutta niihin rajoittumatta. Applella ja sen lisensoijilla on oikeus muuttaa, keskeytt\'e4\'e4, poistaa tai est\'e4\'e4 mink\'e4 tahansa palvelun k\'e4ytt\'f6 koska tahansa ilman ennakkoilmoitusta. Apple ei miss\'e4\'e4n tapauksessa ole vastuussa mink\'e4\'e4n palvelun poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4. Apple voi my\'f6s aina rajoittaa tiettyjen palveluiden k\'e4ytt\'f6\'e4 tai rajoittaa niihin p\'e4\'e4sy\'e4 ilman ennakkoilmoitusta tai korvausvelvollisuutta.\
\

\b 6. Lisenssin p\'e4\'e4ttyminen.
\b0  T\'e4m\'e4 lisenssi on voimassa toistaiseksi. Mik\'e4li lisenssin ehtoja ei noudateta, lisenssin voimassaolo p\'e4\'e4ttyy heti ilman erillist\'e4 ilmoitusta Applelta. Lisenssin p\'e4\'e4ttyess\'e4 Apple-ohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 4, 5, 6, 7, 8, 11 ja 12 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\
\

\b 7. Vastuunvapautus.
\b0 \
A.     Mik\'e4li olette kuluttaja-asiakas (eli k\'e4yt\'e4tte Apple-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), teill\'e4 saattaa olla asuinmaassanne laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen teihin, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta teihin. Jos haluatte lis\'e4tietoja oikeuksistanne, ottakaa yhteytt\'e4 paikalliseen kuluttajaneuvontaan.\
\
B.     YMM\'c4RR\'c4TTE JA HYV\'c4KSYTTE, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTON JA PALVELUIDEN K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT TEID\'c4N OMALLA VASTUULLANNE.\
\
C.     SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA APPLE-OHJELMISTO JA PALVELUT TARJOTAAN "SELLAISENA KUIN NE OVAT" JA "SELLAISENA KUIN NE OVAT SAATAVILLA" KAIKKINE VIKOINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHTIEN 7 JA 8 TARKOITUKSIA VARTEN KUTSUTAAN YHTEISNIMITYKSELL\'c4 "APPLE") VAPAUTTAVAT ITSENS\'c4 SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON JA PALVELUN SUHTEEN MUKAAN LUKIEN, MUTTA EI NIIHIN RAJOITTUEN, KAUPPAKELPOISUUS, TYYDYTT\'c4V\'c4 LAATU, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANNEN OSAPUOLEN OIKEUKSIEN KUNNIOITTAMINEN.\
\
D.     APPLE EI TAKAA, ETT\'c4 VOITTE NAUTTIA APPLE-OHJELMISTOSTA TAI PALVELUISTA ILMAN H\'c4IRI\'d6IT\'c4 TAI ETT\'c4 APPLE-OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT TAI SEN SUORITTAMAT PALVELUT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 APPLE-OHJELMISTON JA PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 MITK\'c4\'c4N PALVELUT S\'c4ILYV\'c4T SAATAVILLA, ETT\'c4 APPLE-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN TAI ETT\'c4 APPLE-OHJELMISTO ON YHTEENSOPIVA MINK\'c4\'c4N KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN KANSSA. T\'c4M\'c4N OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN K\'c4YTETT\'c4VYYTEEN.\
\
E.     APPLE-OHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T.\
\
F.     MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TAI PALVELUT TODETAAN VIALLISEKSI, LISENSSINSAAJA ON VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOIDENKIN MAIDEN LAINS\'c4\'c4D\'c4NT\'d6 EI SALLI VASTUUN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI MAHDOLLISESTI KOSKE KAIKKIA LISENSSINSAAJIA.\
\

\b 8. Vastuun rajoitus.
\b0  SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN TALOUDELLISET MENETYKSET, TIEDON TURMELTUMINEN TAI H\'c4VI\'c4MINEN, TIEDON L\'c4HETT\'c4MISEN TAI VASTAANOTTAMISEN EP\'c4ONNISTUMINEN, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI PALVELUIDEN TAI MINK\'c4\'c4N APPLE-OHJELMISTOON LIITTYVIEN KOLMANSIEN OSAPUOLTEN OHJELMIEN TAI SOVELLUSTEN K\'c4YT\'d6ST\'c4 TAI KYVYTT\'d6MYYDEST\'c4 K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOIDENKIN MAIDEN LAINS\'c4\'c4D\'c4NT\'d6 EI SALLI VASTUUN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI MAHDOLLISESTI KOSKE KAIKKIA LISENSSINSAAJIA. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 dollaria (50,00 USD). Oheiset rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 9. Vientis\'e4\'e4tely.
\b0  Lisenssinhaltija sitoutuu siihen, ettei Apple-ohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen maan laissa, josta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'e4 (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals-luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ettette ole miss\'e4\'e4n t\'e4llaisess\'e4 maassa tai luettelossa. Takaatte my\'f6s, ett\'e4 ette k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten tai ydin-, kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\b 10. Yhdysvaltain viranomaiset.
\b0  Apple-ohjelmisto ja siihen liittyv\'e4 dokumentaatio on luokitukseltaan "Commercial Items", kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista "Commercial Computer Software" ja "Commercial Computer Software Documentation", kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202. Mik\'e4li lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4 niin, ett\'e4 Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 11. Sovellettava laki ja sopimuksen osien riippumattomuus.
\b0  T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olette Isossa-Britanniassa tai Pohjois-Irlannissa asuva kuluttaja, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkanne oikeustoimialueen lakeja. Huolimatta siit\'e4, ett\'e4 toimivaltainen tuomioistuin katsoisi jonkun osan sopimuksesta tehottomaksi/p\'e4tem\'e4tt\'f6m\'e4ksi, s\'e4ilyy lisenssi muilta osin voimassa.\
\

\b 12. Koko sopimus; kieli.
\b0  T\'e4m\'e4 lisenssi muodostaa koko sopimuksen osapuolten v\'e4lill\'e4 Apple-ohjelmiston k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samoja ohjelmistoja koskevat sopimukset lukuun ottamatta mahdollisia lis\'e4sopimusehto ja, jotka asiakkaan on hyv\'e4ksytt\'e4v\'e4, ennen kuin h\'e4n voi k\'e4ytt\'e4\'e4 Applen verkkomusiikkikauppaa, ja jotka koskevat kyseisen kaupan ja kaupan kautta ostettavien palveluiden k\'e4ytt\'f6\'e4. Lisenssi\'e4 ei saa muuttaa tai tehd\'e4 siihen mit\'e4\'e4n lis\'e4yksi\'e4 ilman Applen kirjallista hyv\'e4ksymist\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueenne paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\

\b 13. Kolmansia osapuolia koskevat huomautukset.
\b0 \
A. Osa Apple-ohjelmistosta k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 kolmansien osapuolten ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen aineiston l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat Apple-ohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa, ja t\'e4llaisen aineiston k\'e4ytt\'f6\'e4 m\'e4\'e4r\'e4\'e4v\'e4t sen omistajan vastaavat ehdot.\
\
B. MPEG-4:n k\'e4ytt\'f6. T\'e4m\'e4 tuote on lisensoitu MPEG-4 Systems Patent Portfolio License -lisenssin alaisena MPEG-4 Systems Standard -standardin mukaiseen koodaukseen. K\'e4ytt\'e4j\'e4lt\'e4 vaaditaan kuitenkin lis\'e4lisenssi ja lisenssimaksuja, jos koodaus koskee (i) dataa, joka tallennetaan tai kopioidaan fyysiselle tallennusmedialle ja josta perit\'e4\'e4n kappalekohtainen maksu ja/tai (ii) dataa, josta maksetaan kappalekohtaisesti ja joka v\'e4litet\'e4\'e4n loppuk\'e4ytt\'e4j\'e4lle pysyv\'e4\'e4 tallennusta ja/tai k\'e4ytt\'f6\'e4 varten. Lis\'e4lisenssi voidaan hankkia MPEG LA, LLC:lt\'e4. Lis\'e4tietoja annetaan osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc0 http://www.mpegla.com}}.\
\
T\'e4m\'e4 tuote on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'94MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, joka koodattiin kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 suorasti tai ep\'e4suorasti mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Katso {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc0 http://www.mpegla.com}}.\
\
C. H.264/AVC-huomautus. Niilt\'e4 osin kuin Apple-ohjelmisto sis\'e4lt\'e4\'e4 AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin ja seuraavat ehdot p\'e4tev\'e4t: T\'c4M\'c4N TUOTTEEN AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI ("AVC-VIDEO") JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEOPALVELUNTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul \ulc0 HTTP://WWW.MPEGLA.COM}}.\
\

\b 14. Kolmansien osapuolien ohjelmisto- ja palveluehdot.
\b0 \

\b Gracenoten k\'e4ytt\'f6oikeussopimus
\b0 \
T\'e4m\'e4 ohjelmisto tai laite sis\'e4lt\'e4\'e4 Gracenote, Inc. yhti\'f6n, toimipaikka Emeryville, Kalifornia, USA ("Gracenote"), valmistamia ohjelmistoja. Gracenoten valmistama ohjelmisto ("Gracenote-ohjelmisto") mahdollistaa sovelluksessa levyjen tunnistamisen Internet-yhteyden v\'e4lityksell\'e4 sek\'e4 musiikkiin liittyvien tietojen hakemisen. T\'e4llaisia tietoja ovat muun muassa nimi, esitt\'e4j\'e4, kappaleen numero ja nimi ("Gracenote-tiedot") ja ne haetaan palvelimista ("Gracenote-palvelimet"). Lis\'e4ksi ohjelmisto suorittaa muita toimintoja. Gracenote-tietoja voidaan k\'e4ytt\'e4\'e4 vain t\'e4m\'e4n laitteen loppuk\'e4ytt\'e4jille tarkoitettujen toimintojen sallimilla tavoilla.\
\
Hyv\'e4ksym\'e4ll\'e4 t\'e4m\'e4n sopimuksen k\'e4ytt\'e4j\'e4 sitoutuu k\'e4ytt\'e4m\'e4\'e4n Gracenote-tietoja, Gracenote-ohjelmistoa ja Gracenote-palvelimia ainoastaan henkil\'f6kohtaisessa, ei-kaupallisessa tarkoituksessa. Lis\'e4ksi k\'e4ytt\'e4j\'e4 sitoutuu olemaan luovuttamatta, kopioimatta tai siirt\'e4m\'e4tt\'e4 Gracenote-ohjelmistoa tai mit\'e4\'e4n Gracenote-tietoja kolmansille osapuolille. K\'c4YTT\'c4J\'c4 SITOUTUU OLEMAAN K\'c4YTT\'c4M\'c4TT\'c4 TAI HY\'d6DYNT\'c4M\'c4TT\'c4 GRACENOTE-TIETOJA, GRACENOTE-OHJELMISTOA TAI GRACENOTE-PALVELIMIA MUILLA KUIN T\'c4SS\'c4 K\'c4YTT\'d6OIKEUSSOPIMUKSESSA M\'c4\'c4RITETYILL\'c4 TAVOILLA.\
\
Hyv\'e4ksym\'e4ll\'e4 t\'e4m\'e4n k\'e4ytt\'f6oikeussopimuksen, joka ei anna k\'e4ytt\'e4j\'e4lle yksinoikeutta, k\'e4ytt\'e4j\'e4 hyv\'e4ksyy, ett\'e4 Gracenote-tietojen, Gracenote-ohjelmiston tai Gracenote-palvelimien k\'e4ytt\'e4minen muilla kuin t\'e4ss\'e4 k\'e4ytt\'f6oikeussopimuksessa sovituilla tavoilla lopettaa k\'e4ytt\'f6oikeuden v\'e4litt\'f6m\'e4sti. Mik\'e4li k\'e4ytt\'e4j\'e4n k\'e4ytt\'f6oikeus p\'e4\'e4ttyy, k\'e4ytt\'e4j\'e4 sitoutuu lopettamaan kaiken Gracenote-tietojen, Gracenote-ohjelmiston ja Gracenote-palvelimien k\'e4yt\'f6n. Gracenote pid\'e4tt\'e4\'e4 itsell\'e4\'e4n kaikki Gracenote-tietojen, Gracenote-ohjelmiston sek\'e4 Gracenote-palvelimien oikeudet, mukaan lukien omistusoikeuden. Gracenote ei ole miss\'e4\'e4n olosuhteissa korvausvelvollinen k\'e4ytt\'e4j\'e4lle mihink\'e4\'e4n annettuihin tietoihin liittyen. K\'e4ytt\'e4j\'e4 hyv\'e4ksyy, ett\'e4 Gracenote Inc. voi omalla nimell\'e4\'e4n vedota t\'e4ss\'e4\
k\'e4ytt\'f6oikeussopimuksessa mainittuihin oikeuksiinsa.\
\
Gracenote MusicID -palvelu k\'e4ytt\'e4\'e4 kappalekyselyiss\'e4 yksil\'f6ityj\'e4 tunnisteita, joita k\'e4ytet\'e4\'e4n tilastointitarkoituksiin. Satunnaisesti luotavien, numeerisessa muodossa olevien tunnisteiden tarkoitus on mahdollistaa Gracenote MusicID -palvelun kyselyjen laskenta. Tunnisteet eiv\'e4t sis\'e4ll\'e4 tietoja k\'e4ytt\'e4j\'e4st\'e4. Lis\'e4tietoja Gracenote MusicID -palvelusta on saatavana Gracenoten yksityisyysk\'e4yt\'e4nt\'f6sivustossa.\
\
Gracenote-ohjelmiston ja kaikkien Gracenote-tietojen k\'e4ytt\'f6oikeus my\'f6nnet\'e4\'e4n k\'e4ytt\'e4j\'e4lle "SELLAISENAAN". Gracenote ei my\'f6nn\'e4 mink\'e4\'e4nlaisia Gracenote-palvelimien Gracenote-tietojen paikkaansa pit\'e4vyytt\'e4 koskevia suoria tai ep\'e4suoria takuita. Gracenote pid\'e4tt\'e4\'e4 itsell\'e4\'e4n oikeuden poistaa tietoja Gracenote-palvelimista tai muuttaa tietojen luokitusta Gracenoten oikeaksi toteamalla tavalla. Gracenote ei my\'f6nn\'e4 mit\'e4\'e4n Gracenote-ohjelmiston tai Gracenote-palvelimien virheett\'f6m\'e4\'e4n tai keskeytyksett\'f6m\'e4\'e4n toimintaan liittyvi\'e4 takuita. Gracenote ei ole velvollinen toimittamaan mit\'e4\'e4n uusia tietotyyppej\'e4 tai luokkia, joita Gracenote julkaisee tulevaisuudessa. Gracenote voi keskeytt\'e4\'e4 palveluidensa toimittamisen milloin tahansa. GRACENOTE EI MY\'d6NN\'c4 MINK\'c4\'c4NLAISIA SUORIA TAI EP\'c4SUORIA TAKUITA, MUKAAN LUKIEN EP\'c4SUORAT TAKUUT MYYNTIKELPOISUUDESTA TAI SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN JA OIKEUKSIEN LOUKKAAMATTOMUUSESTA. GRACENOTE EI VASTAA GRACENOTE-OHJELMISTON TAI GRACENOTE-PALVELIMIEN K\'c4YT\'d6ST\'c4 AIHEUTUVISTA SEURAUKSISTA. GRACENOTE EI OLE MISS\'c4\'c4N OLOSUHTEISSA KORVAUSVELVOLLINEN MIST\'c4\'c4N ERITYISIST\'c4 V\'c4LILLISIST\'c4 TAI TUOTTAMUKSELLISISTA VAHINGOISTA TAI MENETETYST\'c4 TULOSTA TAI VOITOISTA.\
\
EA0941\
23.8.2012}