{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 NEDERLANDS\
\
Apple Inc.\
Softwarelicentieovereenkomst voor iTunes\
\
Lees deze softwarelicentieovereenkomst ("licentie") aandachtig door voordat u de Apple software gebruikt. Door deze Apple software in gebruik te nemen, verklaart u zich akkoord met de voorwaarden van deze licentie. Indien u het niet eens bent met de voorwaarden van deze licentie, dient u de software niet te gebruiken. Indien u het niet eens bent met de voorwaarden van deze licentie, kunt u de Apple software retourneren aan de plaats waar u deze hebt aangeschaft. De door u betaalde prijs zal in dat geval worden terugbetaald. Indien u de Apple software elektronisch hebt benaderd, dient u op de knop "Nee/Niet akkoord" te klikken. Als de Apple software is geleverd bij door u aangeschafte hardware, dient u het gehele hardware-/softwarepakket te retourneren om in aanmerking te komen voor terugbetaling van de aankoopprijs.\
\
Belangrijke opmerking: Voor zoverre het is toegestaan mag deze software worden gebruikt voor de reproductie van materiaal, mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren. Voor zoverre deze software mag worden gebruikt voor het benaderen van muziekbestanden vanaf een andere computer teneinde op meerdere computers naar dezelfde muziekbestanden te luisteren, is toegang tot muziek waarop auteursrechten berusten vanaf een andere computer alleen toegestaan voor wettige priv\'e9doeleinden of in zoverre als anderszins wettelijk is toegestaan. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren of andere gebruikers toegang te verlenen tot enig materiaal, dient u contact op te nemen met uw juridisch adviseur. \
\
1. Algemeen.
\b0  De software, documentatie en fonts bij deze licentie, hetzij op schijf, in "read only"-geheugen of op enig ander medium of in enig andere vorm (gezamenlijk de "Apple software" genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. ("Apple"), uitsluitend voor gebruik onder de voorwaarden van deze licentie, en Apple behoudt zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. De rechten die u hierbij worden toegekend, beperken zich tot de intellectueeleigendomsrechten van Apple en Apple's licentiegevers met betrekking tot de Apple software en omvatten geen andere rechten. De media welke de Apple software bevatten zijn uw eigendom, doch Apple en/of Apple's licentiegever(s) behouden het eigendomsrecht met betrekking tot de Apple software. De voorwaarden van deze licentie gelden tevens voor alle upgrades van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij de betreffende upgrade een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn. \
\

\b 2. Toegestaan gebruik en beperkingen.
\b0  \
A. Krachtens de voorwaarden van deze licentie wordt u hierbij een beperkte, niet-exclusieve licentie verleend om de Apple software te installeren en te gebruiken. Voor zoverre het is toegestaan mag deze Apple software worden gebruikt voor de reproductie van materiaal, mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren.
\b  
\b0 Het is u niet toegestaan de Apple software ter beschikking te stellen via een netwerk zodat deze tegelijkertijd op meerdere computers kan worden gebruikt. Het is u toegestaan \'e9\'e9n kopie te maken van de Apple software in een voor machine leesbare vorm, uitsluitend voor back-up doeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. Behalve waar en uitsluitend in zoverre als dat expliciet is toegestaan krachtens deze licentie of door de toepasselijke wetgeving, is het u niet toegestaan de Apple software geheel of gedeeltelijk te kopi\'ebren, te decompileren, aan reverse engineering te onderwerpen of te disassembleren, aan te passen of van de Apple software of gedeelten daarvan afgeleide werken te cre\'ebren. \
\
B. VoiceOver Kit - Automatische updates. Als u VoiceOver Kit versie 1.3 gebruikt, controleert de Apple Software op gezette tijden bij Apple of er updates beschikbaar zijn voor de uitspraakregels op basis waarvan VoiceOver de gesproken onderdelen genereert die u hoort wanneer u VoiceOver hebt ingeschakeld. Als er een update voor de uitspraak beschikbaar is, wordt deze automatisch gedownload naar uw computer. Wanneer u VoiceOver hebt ingeschakeld, wordt de nieuwe versie van de gesproken onderdelen gegenereerd en naar uw iPod gekopieerd. De vorige versie van de gesproken onderdelen is daarna niet meer beschikbaar. Deze automatische updates hebben geen invloed op het mediamateriaal (zoals muziek, films en podcasts) op uw iPod of in uw iTunes-bibliotheek.\
\
C. Bepaalde onderdelen van de Apple software alsmede Open Source-programma's van andere fabrikanten die samen met de Apple software worden geleverd (gezamenlijk de "Open Source-componenten" genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de Open Source-website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). Het is u toegestaan uitsluitend deze Open Source-componenten te wijzigen of te vervangen, mits (i) de uit de aanpassing voortvloeiende gewijzigde Apple software wordt gebruikt in plaats van de ongewijzigde Apple software op \'e9\'e9n enkele van een Apple label voorziene computer; en (ii) u voor het overige voldoet aan de voorwaarden van deze Licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten. Apple is niet verplicht onderhoud, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Apple software.\
\

\b 3. Overdracht.
\b0  Het is u niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te herdistribueren of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de Apple software ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat (a) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen, originele media (indien van toepassing), documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de Apple software, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de Apple software ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart.\
\

\b 4. Toestemming tot gebruik gegevens.
\b0  \
A. Als u hebt aangegeven dat diagnostische informatie en gebruiksinformatie mag worden verzameld, stemt u ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot informatie over uw computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. Apple mag deze informatie gebruiken, voor zover deze in een zodanige vorm wordt verzameld dat u persoonlijk kunt worden ge\'efdentificeerd, met het oogmerk onze producten en diensten te leveren of te verbeteren.\
\
B. Apple beschermt uw gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Deze richtlijnen zijn in deze licentie opgenomen, maar zijn ook te vinden op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/nl/privacy/"}}{\fldrslt www.apple.com/nl/privacy/}}. \
\

\b 5. iTunes Store en overige diensten.
\b0  \
A. Deze software geeft, indien beschikbaar, toegang tot de iTunes Store van Apple, een onlinemuziekwinkel die bepaalde diensten aanbiedt, waaronder het tegen betaling downloaden van muziek, de App Store en andere diensten en websites van Apple en derden (collectief en individueel, "diensten"). Dergelijke diensten zijn mogelijk niet beschikbaar in alle talen of in alle landen. Voor het gebruik van de diensten, waaraan mogelijk extra kosten zijn verbonden, dient u te beschikken over toegang tot het internet. Daarnaast dient u mogelijk te beschikken over een Apple ID en/of extra servicevoorwaarden te accepteren.\
\
B. Door gebruik te maken van deze software in combinatie met een Apple ID, iTunes Store-account of iCloud-account, stemt u in met de toepasselijke voorwaarden voor die account, zoals de meest recente voorwaarden voor de iTunes Store die u kunt raadplegen op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, of de voorwaarden voor iCloud, die u kunt raadplegen op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}. Als u niet instemt met de toepasselijke voorwaarden voor een dergelijke account, dient u de Apple software niet met die account te gebruiken.\
\
C. U begrijpt en erkent dat u tijdens het gebruik van de Diensten kunt worden geconfronteerd met materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend dan wel met taalgebruik dat kan worden omschreven als expliciet. U zegt niettemin toe de Diensten op eigen risico te gebruiken en Apple te zullen vrijwaren van elke aansprakelijkheid ten opzichte van u voor enig materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend. Materiaaltypen (inclusief genres of subgenres, podcast-categorie\'ebn of -subcategorie\'ebn, enzovoorts) en omschrijvingen worden uitsluitend ter beschikking gesteld voor uw gemak en u erkent en accepteert dat Apple de nauwkeurigheid van dergelijke typen en omschrijvingen niet kan garanderen.\
\
D. Bepaalde Diensten tonen of omvatten mogelijk inhoud, gegevens, informatie, toepassingen of ander materiaal van derden (\'93Materiaal van derden\'94) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de diensten te gebruiken, erkent en accepteert u dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid, de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple, medewerkers van Apple, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige dienst, enig materiaal of enige website van derden of van welk ander materiaal of product of welke andere dienst van derden ook te onderschrijven, en verstrekt u of enige andere persoon geen enkele garantie en accepteert geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor uw gemak. U stemt ermee in dat u materiaal van derden niet zult gebruiken op een wijze die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schaadt, en dat Apple niet verantwoordelijk kan worden gesteld voor dergelijk onjuist gebruik van uw kant.\
\
E. U stemt ermee in dat de diensten, met inbegrip van maar niet beperkt tot afbeeldingen, geluidsfragmenten en redactioneel materiaal, inhoud, informatie en materiaal bevatten dat eigendom is van Apple en/of licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht. U stemt ermee in dat u dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze licentie en waarbij de intellectueeleigendomsrechten van andere fabrikanten of Apple niet worden geschonden. Geen enkel onderdeel van de diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. U stemt erin toe de diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de diensten, op welke wijze dan ook, en u zult de diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van maar niet beperkt tot het gebruik van de diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. U stemt er bovendien in toe dat u de diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, hinderlijk te volgen, te bedreigen of in diskrediet te brengen of de diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schaadt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door u, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die u ontvangt als gevolg van het gebruik van enige dienst. \
\
F. Bovendien zijn diensten en materiaal van derden waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn vanuit de Apple software niet beschikbaar in alle talen, landen of regio's. Apple doet geen toezeggingen dat dergelijke diensten of dergelijk materiaal geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover u ervoor kiest om gebruik te maken van dergelijke diensten en dergelijk materiaal van derden, doet u dit op eigen initiatief en bent u zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving. Apple en haar licentiegevers behouden zich het recht voor om de toegang tot enige Dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de Diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde Diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid. \
\

\b 6. Be\'ebindiging.
\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in uw bezit zijn, te vernietigen. De paragrafen 4, 5, 6, 7, 8, 11 en 12 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 7. Geen garantie
\b0 . \
A.     Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kunt u contact opnemen met de consumentenbond.\
\
B.     U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. \
\
C.     VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN 'IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN' (OP 'AS IS'- OF 'AS AVAILABLE'-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN 'APPLE') SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN. \
\
D.     APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR DE APPLE SOFTWARE AAN UW EISEN ZULLEN VOLDOEN OF DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT GEBREKEN IN DE APPLE SOFTWARE EN DIENSTEN ZULLEN WORDEN GECORRIGEERD, OF DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN MET OF WERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN. DE INSTALLATIE VAN DEZE SOFTWARE KAN VAN INVLOED ZIJN OP DE BRUIKBAARHEID VAN SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN.  \
\
E.     U ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN. \
\
F.     GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\b 8. Beperking van aansprakelijkheid.
\b0  VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET UW GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE EN -DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 9. Exportbepalingen. 
\b0 Het is u niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person\'92s List" of "Entity List". Door de Apple software te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten of nucleaire, chemische of biologische wapens.\
\

\b 10. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Apple software en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 11. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten.  Voor consumenten in het Verenigd Koninkrijk is deze licentie onderworpen aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven. \
\

\b 12. Volledige overeenkomst; taalversie.
\b0  Deze licentie vormt de volledige overeenkomst tussen partijen met betrekking tot het gebruik van de Apple software waarop hierbij een licentie wordt verleend en gaat uit boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp, met uitzondering van eventuele extra voorwaarden die u dient te accepteren indien u gebruik wenst te maken van de onlinewinkel van Apple en die zullen gelden voor het gebruik van deze winkel en van alle Diensten die u mogelijk tegen betaling vanaf deze winkel downloadt. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in uw rechtsgebied is verboden.\
\

\b 13. Auteursrechten van derden. \

\b0 A. In gedeelten van de Apple software wordt software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Auteursrechtinformatie, licentievoorwaarden en beperkingen van aansprakelijkheid voor dergelijk materiaal zijn opgenomen in de online elektronische documentatie bij de Apple software en het gebruik van dergelijk materiaal is onderworpen aan de daarop van toepassing zijnde voorwaarden.\
\
B. Gebruik van MPEG-4. Voor dit product wordt een licentie verleend krachtens de MPEG-4 Systems Patent Portfolio License voor codering in overeenstemming met de MPEG-4 Systems Standard, met dien verstande dat een aanvullende licentie en de betaling van rechten zijn vereist voor codering van (i) op fysieke media opgeslagen of gekopieerde gegevens waarvoor betaling plaatsvindt per titel en/of (ii) gegevens waarvoor betaling plaatsvindt per titel en die worden verzonden naar een eindgebruiker voor permanente opslag en/of permanent gebruik. Een dergelijke aanvullende licentie kan worden aangevraagd bij MPEG LA, LLC. Ga naar {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} voor meer informatie.\
\
Voor dit product wordt een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard ("MPEG-4 Video") en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Zie {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
C. H.264/AVC-bepaling. In zoverre de Apple software AVC-coderings- en/of AVC-decoderingsfunctionaliteit bevat, gelden voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling: VOOR DE AVC-FUNCTIONALITEIT IN DIT PRODUCT HEBT U UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD ("AVC-VIDEOMATERIAAL") EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. Voorwaarden betreffende software en diensten van derden.\
Licentieovereenkomst voor eindgebruikers van Gracenote\super \'ae\nosupersub \

\b0 Deze toepassing of dit apparaat bevat software van Gracenote, Inc., Emeryville, California (\'93Gracenote\'94). Met de software van Gracenote (\'93Gracenote-software\'94) kan deze toepassing schijf- en of bestandsidentificatie uitvoeren en muziekverwante gegevens ophalen, waaronder informatie over de naam, artiest, track en titel (\'93Gracenote-gegevens\'94) vanuit online-servers of ingesloten databases (samen \'93Gracenote-servers\'94). De toepassing kan tevens andere functies verrichten. U mag Gracenote-gegevens uitsluitend gebruiken door middel van de beoogde eindgebruikersfuncties van deze toepassing of dit apparaat.\
\
U stemt ermee in de Gracenote-gegevens, de Gracenote-software en Gracenote-servers uitsluitend voor uw eigen, niet-commercieel priv\'e9gebruik te gebruiken. U stemt ermee in de Gracenote-software of welke Gracenote-gegevens dan ook niet aan derden toe te wijzen, te kopi\'ebren, over te dragen of door te zenden. U STEMT ERMEE IN DE GRACENOTE-GEGEVENS, DE GRACENOTE-SOFTWARE OF DE GRACENOTE-SERVERS UITSLUITEND TE GEBRUIKEN OP DE MANIER DIE HIERIN UITDRUKKELIJK WORDT TOEGESTAAN.\
\
U stemt ermee in dat uw niet-exclusieve licentie om de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers te gebruiken, zal worden be\'ebindigd als u inbreuk maakt op deze beperkingen. Als uw licentie wordt be\'ebindigd, stemt u ermee in op geen enkele wijze meer gebruik te maken van de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers. Gracenote behoudt zich alle rechten voor met betrekking tot de Gracenote-gegevens, de Gracenote-software en de Gracenote-servers, inclusief alle eigendomsrechten. In geen geval is Gracenote aansprakelijk voor betaling aan u voor informatie die u verschaft. U stemt ermee in dat Gracenote, Inc. volgens deze overeenkomst in haar eigen naam rechtstreeks mag toezien op naleving van haar rechten jegens u.\
\
De Gracenote-service gebruikt een unieke identificatiecode om query\'92s na te sporen voor statistische doeleinden. Het doel van deze willekeurig toegewezen numerieke code is om de Gracenote-service query\'92s te laten tellen zonder te weten wie u bent. Ga voor meer informatie naar de webpagina over het \ul Privacybeleid\ulnone  van Gracenote voor de Gracenote-service.\
\
De licentie voor de Gracenote-software en alle onderdelen van de Gracenote-gegevens wordt verstrekt op \'93AS IS\'94-basis. Gracenote doet geen toezeggingen of geeft geen garantie, uitdrukkelijk of stilzwijgend, over de accuraatheid van alle Gracenote-gegevens in de Gracenote-servers. Gracenote behoudt zich het recht voor om gegevens te verwijderen van de Gracenote-servers of om gegevenscategorie\'ebn te wijzigen als Gracenote hiertoe voldoende reden ziet. Er wordt geen garantie verstrekt dat de Gracenote-software of Gracenote-servers geen onjuistheden bevatten of dat het functioneren van de Gracenote-software of Gracenote-servers ononderbroken zal zijn. Gracenote is niet verplicht u te voorzien van nieuwe, verbeterde of extra gegevenstypen of -categorie\'ebn die Gracenote mogelijk in de toekomst verschaft; Gracenote mag haar services op elk moment be\'ebindigen. GRACENOTE WIJST ALLE GARANTIES, UITDRUKKELIJK OF STILZWIJGEND, INCLUSIEF MAAR NIET BEPERKT TOT STILZWIJGENDE GARANTIES MET BETREKKING TOT VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, EIGENDOMSRECHT EN HET GEEN INBREUK MAKEN OP RECHTEN VAN DERDEN, VAN DE HAND. GRACENOTE VERSTREKT GEEN GARANTIES TEN AANZIEN VAN DE RESULTATEN DIE WORDEN VERKREGEN VOOR UW GEBRUIK VAN GRACENOTE-SOFTWARE OF WELKE GRACENOTE-SERVER DAN OOK. GRACENOTE IS IN GEEN GEVAL AANSPRAKELIJK VOOR INDIRECTE OF GEVOLGSCHADE, GEDERFDE WINST OF VERLIES VAN INKOMSTEN.\
\
EA0941\
23-08-2012}