{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green77\blue230;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0 HRVATSKI\
\
APPLE INC. \
SPORAZUM O LICENCIRANJU iPOD SOFTVERA\
Licenca za jednokratnu uporabu \
\
MOLIMO, PA\'8eLJIVO PRO\uc0\u268 ITAJTE OVAJ SPORAZUM O LICENCIRANJU SOFTVERA ("LICENCA") PRIJE KORI\'8aTENJA VA\'8aEG iPOD URE\u272 AJA ILI PREUZIMANJA NADOGRADNJE SOFTVERA KOJI JE OBUHVA\u262 EN OVOM LICENCOM. KORI\'8aTENJEM VA\'8aEG iPOD URE\u272 AJA ILI PREUZIMANJEM TIH NADOGRADNJI SOFTVERA, KAKO JE NAVEDENO, PRISTAJETE OBVEZATI SE NA PRIDR\'8eAVANJE ODREDABA OVE LICENCE. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, NEMOJTE KORISTITI iPOD NITI PREUZIMATI IKAKVE NADOGRADNJE SOFTVERA. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE I NISTE KORISTILI IPOD, MO\'8eETE VRATITI iPOD URE\u272 AJ TIJEKOM POVRATNOG PERIODA U APPLE TRGOVINU ILI KOD OVLA\'8aTENOG DISTRIBUTERA GDJE GA MO\'8eETE VRATITI UZ POVRAT NOVCA, PODLO\'8eNO POLITICI VRA\u262 ANJA PROIZVODA, KOJU MO\'8eETE PRONA\u262 I NA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Op\uc0\u263 enito.
\b0  \
(a) Softver (uklju\uc0\u269 uju\u263 i Boot ROM kod i ostali ugra\u273 eni softver), su\u269 elja, sadr\'9eaj, fontovi, dokumentacija i bilo koji podaci koji dolaze uz va\'9a iPod ure\u273 aj, koji mogu biti nadogra\u273 eni ili zamijenjeni nadogradnjom softvera ili softverom za obnavljanje sustava koje nudi tvrtka Apple, bilo u memoriji samo za o\u269 itavanje, na bilo kojem drugom mediju ili u bilo kojem drugom obliku (zajedno "iPod softver"), nisu vam prodani, ve\u263  su vam predani na uporabu od strane tvrtke Apple Inc. ("Apple") i to samo sukladno odredbama ove Licence. Apple i/ili ovla\'9atenici tvrtke Apple zadr\'9eavaju pravo vlasni\'9atva nad iPod softverom i zadr\'9eavaju sva prava koja vam izri\u269 ito nisu odobrena.\
\
(b) Apple ubudu\uc0\u263 e mo\'9ee omogu\u263 iti a\'9euriranja softvera operativnog sustava za va\'9a iPod. A\'9euriranja, ako ih bude, ne moraju nu\'9eno sadr\'9eavati sve postoje\u263 e zna\u269 ajke softvera ili nove zna\u269 ajke koje je tvrtka Apple proizvela za novije modele iPod ure\u273 aja.\
\

\b 2. Dozvoljene uporabe Licence i ograni\uc0\u269 enja
\b0 .\
(a) Ova licenca vam dozvoljava uporabu iPod softvera na jednom iPod ure\uc0\u273 aju. Ova Licenca ne dozvoljava istovremeno postojanje iPod softvera na vi\'9ae od jednog iPod ure\u273 aja marke Apple i ne smijete distribuirati ili omogu\u263 avati distribuciju iPod softvera putem mre\'9ee gdje bi se mogao koristiti na vi\'9ae ure\u273 aja ili ra\u269 unala u isto vrijeme. Ova Licenca vam ne dozvoljava nikakva prava za uporabu Apple vlasni\u269 kih su\u269 elja i drugog intelektualnog vlasni\'9atva kod dizajna, razvoja, proizvodnje, licenciranja ili distribucije ure\u273 aja i pribora drugih proizvo\u273 a\u269 a, ili softverskih aplikacija drugih proizvo\u273 a\u269 a, koji su namijenjeni kori\'9atenju uz iPod ure\u273 aj. Neka od tih prava dostupna su putem odvojenih licenci tvrtke Apple. Za dodatne informacije, molimo posjetite {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/programs/mfi/"}}{\fldrslt \ul \ulc2 http://developer.apple.com/programs/mfi/}}.\
\
(b) U pogledu iPod nadogradnji softvera i softvera za obnavljanje sustava koje tvrtka Apple mo\'9ee omogu\uc0\u263 iti za preuzimanje ("A\'9euriranja iPod softvera"), sla\'9eete se da neke nadogradnje iPod softvera, ili njihovi dijelovi, mogu biti namijenjeni odre\u273 enim modelima ili generacijama iPod ure\u273 aja te mo\'9eda ne\u263 e biti dostupni za sve iPod modele. Sukladno propisima i uvjetima ove Licence, omogu\u263 ena vam je ograni\u269 ena licenca za preuzimanje nadogradnji iPod softvera koje tvrtka Apple mo\'9ee omogu\u263 iti za va\'9a model iPod ure\u273 aja, kako biste nadogradili ili obnovili softver na svakom takvom iPod ure\u273 aju kojeg posjedujete ili kontrolirate. Ova licenca vam ne dozvoljava nadogradnju ili obnavljanje iPod ure\u273 aja koje ne posjedujete ili kontrolirate i ne smijete distribuirati niti omogu\u263 avati distribuciju iPod softvera putem mre\'9ee gdje bi se mogao koristiti na vi\'9ae ure\u273 aja ili ra\u269 unala u isto vrijeme. Smijete izraditi jednu kopiju iPod nadogradnji softvera te je pohraniti na ra\u269 unalo u formatu samo za o\u269 itavanje isklju\u269 ivo iz sigurnosnih razloga, a sigurnosna kopija treba uklju\u269 ivati sve obavijesti o autorskim i ostalim vlasni\u269 kim pravima koje se nalaze i na originalu.\
\
(c) Ne smijete i potvr\uc0\u273 ujete da ne\u263 ete, umno\'9eavati (osim kako je izri\u269 ito dozvoljeno ovom licencom), rastavljati, obavljati obrnuti in\'9eenjering, rasklapati, poku\'9aati izvla\u269 iti izvorni kod, de\'9aifrirati, preina\u269 iti ili izra\u273 ivati ina\u269 ice iPod softvera, a\'9euriranja iPod softvera ili bilo kojih sadr\'9eanih dijelova (osim i samo do opsega do kojeg je bilo koje ograni\u269 enje zabranjeno va\'9ee\u263 im zakonom ili odredbama licenci koje se odnose na uporabu komponenti otvorenog koda koje mogu biti sastavni dio iPod softvera ili a\'9euriranja iPod softvera).\
\
(d) Pohranom sadr\'9eaja na va\'9a iPod ure\uc0\u273 aj izra\u273 ujete digitalnu kopiju. U odre\u273 enim pravnim sustavima je izrada digitalnih kopija bez prethodnog dopu\'9atenja vlasnika protuzakonita. iPod softver i a\'9euriranja iPod softvera smiju se koristiti za reprodukciju materijala sve dok je ta uporaba ograni\u269 ena na reprodukciju materijala koji nisu za\'9ati\u263 eni autorskim pravom, materijala \u269 ija autorska prava posjedujete ili materijala za \u269 iju reprodukciju ste ovla\'9ateni ili vam je zakonski dozvoljena.\
\
(e) Sla\'9eete se da \uc0\u263 ete koristiti iPod softver i Usluge (kako je opisano o odjeljku 5 ispod) u skladu sa svim va\'9ee\u263 im zakonima, uklju\u269 uju\u263 i i lokalne zakone zemlje ili regije u kojoj prebivate ili u kojoj preuzimate ili koristite iPod softver i a\'9euriranja.\
\

\b 3. Prijenos.\

\b0 (a) Ne smijete unajmljivati, iznajmljivati, posu\uc0\u273 ivati, distribuirati ili podlicencirati uporabu iPod softvera. Smijete, ipak, provesti jednokratni trajni prijenos svih va\'9aih odobrenih prava za iPod softver na drugu osobu povezanu s prijenosom vlasni\'9atva va\'9aeg iPod ure\u273 aja, pod uvjetima: (a) prijenos treba uklju\u269 ivati va\'9a iPod ure\u273 aj i sav iPod softver, uklju\u269 uju\u263 i sve dijelove, originalne medije, tiskane materijale i ovu Licencu; (b) ne smijete zadr\'9eati nikakve kopije iPod softvera, cjelovite ili u dijelovima, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom mediju za pohranu; i (c) osoba koja prima iPod softver treba prihvatiti odredbe i uvjete ove licence.\
\
(b) Vezano za nadogradnju iPod softvera, ne smijete unajmljivati, iznajmljivati, posu\uc0\u273 ivati ili podlicencirati a\'9euriranje iPod softvera. Smijete, ipak, provesti jednokratni trajni prijenos va\'9aih odobrenih prava za a\'9euriranje iPod softvera na drugu osobu povezanu s prijenosom vlasni\'9atva va\'9aeg ra\u269 unala ili iPod ure\u273 aja na koje je a\'9euriranje instalirano, pod uvjetima: (a) prijenos treba uklju\u269 ivati va\'9ae ra\u269 unalo ili iPod i cjelovito a\'9euriranje iPod softvera, uklju\u269 uju\u263 i sve dijelove, originalne medije, tiskane materijale i ovu Licencu; (b) ne smijete zadr\'9eati nikakve kopije a\'9euriranja iPod softvera, cjelovite ili u dijelovima, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom mediju za pohranu; i (c) osoba koja prima a\'9euriranje iPod softvera treba prihvatiti odredbe i uvjete ove licence.\
\

\b 4. Poni\'9atenje.
\b0  Ova Licenca je na snazi do poni\'9atenja. Va\'9aa prava utvr\uc0\u273 ena ovom Licencom automatski \u263 e biti poni\'9atena bez najave tvrtke Apple ukoliko se ne pridr\'9eavate bilo koje/kojih od odredaba ove Licence. Nakon poni\'9atenja ove Licence, prekinut \u263 ete svaku uporabu iPod softvera i nadogradnji iPod softvera. Odjeljci 5, 6, 7, 9 i 11 ove Licence ostaju na snazi i nakon takvog poni\'9atenja.
\b \

\b0 \

\b 5. Odricanje od jamstava.
\b0 \
(a) Ako ste korisnik koji je ujedno i potro\'9aa\uc0\u269  (netko tko koristi iPod softver van svog zanimanja, poslovanja ili profesije), mo\'9eda su vam u va\'9aoj zemlji prebivanja dodijeljena prava koja sprje\u269 avaju da se sljede\u263 a ograni\u269 enja primjenjuju na vas. Za dodatne informacije o va\'9aim pravima, obratite se lokalnoj organizaciji za savjetovanje potro\'9aa\u269 a.\
\
(b) IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, KORISTITE iPOD SOFTVER I NADOGRADNJE iPOD SOFTVERA NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSI, TO\u268 NOSTI I NASTOJANJA. \
\
(c) DO NAJVE\uc0\u262 E MJERE KOJA JE DOZVOLJENA PRIMJENJIVIM ZAKONOM, iPOD SOFTVER I NADOGRADNJE iPOD SOFTVERA OMOGU\u262 ENE SU "KAKVE JESU" I "KAO DOSTUPNE", SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE I APPLE I APPLEOVI OVLA\'8aTENICI (ZAJEDNO NAZVANI "APPLE" ZA POTREBE ODJELJAKA 5 I 6) OVIME SE ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA iPOD SOFTVER I NADOGRADNJE iPOD SOFTVERA, BILO IZRA\'8eENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJU\u268 UJU\u262 I ALI NE OGRANI\u268 AVAJU\u262 I NA IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA DRUGIH STRANA. \
\
(d) APPLE NE JAM\uc0\u268 I ZA NEPOSTOJANJE OMETANJA VA\'8aEG U\'8eIVANJA U iPOD SOFTVERU I NADOGRADNJAMA iPOD SOFTVERA, NITI DA \u262 E SADR\'8eANE FUNKCIJE ILI USLUGE KOJE IZVODI iPOD SOFTVER ILI NADOGRADNJE iPOD SOFTVERA BITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD iPOD SOFTVERA I NADOGRADNJI iPOD SOFTVERA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E iPOD SOFTVER I A\'8eURIRANJA iPOD SOFTVERA BITI KOMPATIBILNI ILI RADITI SA BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA DRUGIH PROIZVO\u272 A\u268 A ILI DA \u262 E GRE\'8aKE U iPOD SOFTVERU ILI NADOGRADNJAMA iPOD SOFTVERA BITI ISPRAVLJENE. INSTALACIJA OVOG SOFTVERA MO\'8eE UTJECATI NA MOGU\u262 NOST UPORABE SOFTVERA, APLIKACIJA ILI USLUGA DRUGIH PROIZVO\u272 A\u268 A.\
\
(e) NADALJE, POTVR\uc0\u272 UJETE DA iPOD SOFTVER I A\'8eURIANJA iPOD SOFTVERA NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA U KOJIMA ZAKAZIVANJE, NE PRAVOVREMENOST, GRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE PRU\'8eA iPOD SOFTVER ILI A\'8eURIRANJA iPOD SOFTVERA MOGU DOVESTI DO SMRTI, OZLJE\u272 IVANJA LJUDI ILI OZBILJNE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA, UKLJU\u268 UJU\u262 I, BEZ OGRANI\u268 ENJA, RAD NUKLEARNIH POSTROJENJA, ZRAKOPLOVNU NAVIGACIJU ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRA\u268 NOG PROMETA, SUSTAVE ZA ODR\'8eAVANJE \'8eIVOTA ILI SUSTAVE NAORU\'8eANJA.\
\
(f) NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJEG PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI ZASTUPNIK NE\uc0\u262 E PREDSTAVLJATI JAMSTVO. AKO SE POKA\'8eE DA SU iPOD SOFTVER ILI A\'8eURIRANJA iPOD SOFTVERA NEISPRAVNI, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODRE\u272 ENI PRAVNI SUSTAVI NE DOZVOLJAVAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANI\u268 ENJE PRIMIJENJENIH STATUTNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS. \
\

\b 6. Ograni\uc0\u269 enje odgovornosti. 
\b0 DO MJERE DO KOJE NIJE ZABRANJENO VA\'8eE\uc0\u262 IM ZAKONOM, NI U KOJEM SLU\u268 AJU APPLE NE\u262 E BITI ODGOVORAN ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU NENAMJERNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA, \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJE ILI GUBITAK PODATAKA ILI INFORMACIJA, PREKIDE U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPORABOM ILI NEMOGU\u262 NO\'8a\u262 U UPORABE iPOD SOFTVERA I iPOD A\'8eURIRANJA SOFTVERA ILI BILO KOJEG SOFTVERA ILI APLIKACIJA DRUGIH PROIZVO\u272 A\u268 A ZAJEDNO S iPOD SOFTVEROM ILI A\'8eURIRANJIMA iPOD SOFTVERA, BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE APPLE OBAVIJE\'8aTEN O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOZVOLJAVAJU OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ni u kojem slu\u269 aju ne\u263 e ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati primjenjiv zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) biti ve\u263 a od pedeset dolara ($50.00). Navedena ograni\u269 enja \u263 e se primijeniti \u269 ak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\b 7. Kontrola izvoza. 
\b0 Ne smijete koristiti ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti iPod softver ili a\'9euriranja iPod softvera osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnih sustava u kojima je iPod softver ili a\'9euriranje iPod softvera nabavljeno. Posebno, ali bez ograni\u269 enja, iPod softver i a\'9euriranja iPod softvera ne smiju se izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko je na popisu Posebno odre\u273 enih dr\'9eavljana ameri\u269 kog resora dr\'9eavne blagajne ili na popisu Odreknutih osoba ili entiteta ameri\u269 kog resora trgovine. Kori\'9atenjem iPod softvera i a\'9euriranja iPod softvera, zastupate i jam\u269 ite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Tako\u273 er se sla\'9eete da ne\u263 ete koristiti iPod softver ili a\'9euriranje iPod softvera u nikakve svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i bez ograni\u269 enja, razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\b 8. Vladini krajnji korisnici. 
\b0 iPod softver, a\'9euriranja iPod softvera i povezana dokumentacija su "Komercijalni predmeti", kako je taj naziv definiran pri 48 C.F.R. \'a72.101, koji se sastoje od "Komercijalnog ra\uc0\u269 unalnog softvera" i "Komercijalne ra\u269 unalne softverske dokumentacije", kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, Komercijalni ra\u269 unalni softver i Komercijalna ra\u269 unalna softverska dokumentacija odobrene su ameri\u269 kim Vladinim krajnjim korisnicima (a) samo kao Komercijalni predmeti i (b) sa samo onim pravima koja su omogu\u263 ena svim ostalim krajnjim korisnicima sukladno ovdje navedenim propisima i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD-a.\
\

\b 9. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavost.
\b0  Na ovu Licencu \uc0\u263 e se primjenjivati zakoni dr\'9eave Kalifornije, u skladu s kojima je sastavljena, isklju\u269 uju\u263 i konflikt pravnih principa. Na ovu Licencu ne\u263 e se primjenjivati Konvencija Ujedinjenih Naroda o Sporazumima za me\u273 unarodnu prodaju dobara, primjena koje je izri\u269 ito isklju\u269 ena. Ako ste potro\'9aa\u269  iz Ujedinjenog Kraljevstva, na ovu Licencu \u263 e se primjenjivati zakoni pravnog sustava zemlje u kojoj prebivate. Ako iz bilo kojih razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili dio sadr\'9eaja ni\'9atavan, preostali dio ove Licence ostaje djelovati u punoj snazi. \
\

\b 10. Nezavisni u\'9eivatelj prava.
\b0  Ovime vas obavje\'9atavamo da je PortalPlayer, Inc. kalifornijska korporacija smje\'9atena u 3255 Scott Boulevard, Building 1, Santa Clara, Kalifornija 95054, SAD, nezavisni u\'9eivatelj prava navedenih u ovoj Licenci po\'9ato va\'9a iPod sadr\'9ei PortalPlayer softver. Uz tvrtku Apple, a u odnosu na ovaj softver, PortalPlayer mo\'9ee ostvarivati prava iz ove Licence.\
\

\b 11. Cjelokupni sporazum; Mjerodavni jezik.
\b0  Ova Licenca predstavlja cjelokupni sporazum izme\uc0\u273 u vas i tvrtke Apple u pogledu iPod softvera i nadogradnji iPod softvera i zamjenjuje sve prija\'9anje ili sada\'9anje sporazume u vezi predmeta ovog sporazuma. Nikakvi dodaci ili preinake na ovoj Licenci ne\u263 e biti obvezuju\u263 i osim ako su napisani i potpisani od strane tvrtke Apple. Svaki prijevod ove Licence izra\u273 en je zbog lokalnih zahtjeva i u slu\u269 aju neslaganja izme\u273 u verzije na engleskom i verzije na nekom drugom jeziku, verzija ove Licence na engleskom jeziku smatrat \u263 e se mjerodavnom, do mjere koja nije zabranjena lokalnim zakonima u va\'9aem pravnom sustavu.\
\

\b 12. Priznanja tre\uc0\u263 im stranama.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf0 (a) Dijelovi iPod softvera ili a\'9euriranja iPod softvera mogu koristiti ili sadr\'9eavati softver drugih proizvo\uc0\u273 a\u269 a i ostale materijale koji su za\'9ati\u263 eni autorskim pravima. Priznanja, odredbe licenciranja i odricanja od odgovornosti za takve materijale nalaze se u elektroni\u269 koj dokumentaciji za iPod softver ili a\'9euriranja iPod softvera i va\'9aa uporaba takvih materijala podlo\'9ena je odredbama licenciranja koje se na njih primijenjuju.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf0 (b) Uporaba MPEG-4 standarda. Do mjere do koje iPod softver i a\'9euriranja iPod softvera sadr\'9ee zna\uc0\u269 ajku MPEG-4 video kodiranja i/ili dekodiranja, iPod softver i a\'9euriranja iPod softvera licencirani su prema MPEG-4 Visual Patent Portfolio licenci za osobnu i nekomercijalnu uporabu korisnika za (i) kodiranje video sadr\'9eaja u skladu s MPEG-4 Visual standardom (\'93MPEG-4 Video\'94) i/ili (ii) dekodiranje MPEG-4 video sadr\'9eaja koje je kodirao korisnik tijekom osobne i nekomercijalne aktivnosti i/ili je nabavio od dobavlja\u269 a video sadr\'9eaja kojeg je licencirao MPEG LA za pru\'9eanje MPEG-4 video sadr\'9eaja. Nikakva druga licenca nije odobrena niti \u263 e biti implicirana za bilo kakvu drugu uporabu. Dodatne informacije, uklju\u269 uju\u263 i i one koje se odnose na promotivnu, unutra\'9anju i komercijalnu uporabu i licenciranje pru\'9ea MPEG LA, LLC. Pogledajte{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt  http://www.mpegla.com}}. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 (c) H.264/AVC obavijest. Do mjere do koje iPod softver i a\'9euriranja iPod softvera sadr\'9ee zna\uc0\u269 ajku za AVC kodiranje i/ili dekodiranje, komercijalna uporaba H.264/AVC zahtijeva dodatne licence i
\b  
\b0 primjenjuje se sljede\uc0\u263 i propis: AVC ZNA\u268 AJKA U iPOD SOFTVERU I A\'8eURIRANJIMA iPOD SOFTVERA OVDJE JE LICENCIRANA SAMO ZA OSOBNU I NEKOMERCIJALNU UPORABU POTRO\'8aA\u268 A ZA (i) KODIRANJE VIDEO SADR\'8eAJA U SKLADU S AVC STANDARDOM ("AVC VIDEO") I/ILI (ii) DEKODIRANJE AVC VIDEO SADR\'8eAJA KOJEG JE KODIRAO KORISNIK TIJEKOM OSOBNE I NEKOMERCIJALNE AKTIVNOSTI I/ILI AVC VIDEO KOJI JE NABAVLJEN OD DOBAVLJA\u268 A VIDEO SADR\'8eAJA KOJI POSJEDUJE LICENCU ZA PRU\'8eANJE AVC VIDEO SADR\'8eAJA. INFORMACIJE KOJE SE TI\u268 U DRUGIH NA\u268 INA UPORABE I LICENCE MOGU SE NABAVITI OD MPEG LA L.L.C. POGLEDAJTE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 (d) AMR obavijest. Zna\uc0\u269 ajka Adaptive Multi Rate ("AMR") kodiranja i dekodiranja u iPod softveru i a\'9euriranjima iPod softvera nije licencirana za provo\u273 enje video poziva ili za uporabu u bilo kojim telefonskim proizvodima izgra\u273 enima na QuickTime arhitekturi za platformu Windows. Zna\u269 ajka AMR kodiranja i dekodiranja u iPod softveru i a\'9euriranjima iPod softvera tako\u273 er nije licencirana za uporabu u infrastrukturi mobitelskih komunikacija, uklju\u269 uju\u263 i: bazne stanice, kontrole baznih stanica/radio mre\'9ea, centre za izmjenu i poveznike za pristup i odjavu s javnih mre\'9ea.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
EA0916\
25.07.2012.}