{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 HRVATSKI\
\
VA\'8eNO: KORI\'8aTENJEM VA\'8aEG iPHONE, iPAD ili iPOD TOUCH ("iOS URE\uc0\u272 AJ") URE\u272 AJA, PRISTAJETE SE PRIDR\'8eAVATI SLJEDE\u262 IH PROPISA:\
\
A.     SPORAZUM O LICENCIRANJU iOS SOFTVERA\
B.     OBAVIJESTI TVRTKE APPLE\
\
APPLE INC. \
SPORAZUM O LICENCIRANJU iOS SOFTVERA\
Licenca za jednokratnu uporabu\
\
MOLIMO, PA\'8eLJIVO PRO\uc0\u268 ITAJTE OVAJ SPORAZUM O LICENCIRANJU SOFTVERA ("LICENCA") PRIJE KORI\'8aTENJA iOS URE\u272 AJA ILI PREUZIMANJA NADOGRADNJE SOFTVERA KOJI JE OBUHVA\u262 EN OVOM LICENCOM. KORI\'8aTENJEM VA\'8aEG iOS URE\u272 AJA ILI PREUZIMANJEM TIH NADOGRADNJI SOFTVERA, KAKO JE NAVEDENO, PRISTAJETE OBVEZATI SE NA PRIDR\'8eAVANJE ODREDABA OVE LICENCE. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, NEMOJTE KORISTITI iOS URE\u272 AJ NITI PREUZIMATI IKAKVE NADOGRADNJE SOFTVERA. \
\
AKO STE NEDAVNO KUPILI iOS URE\uc0\u272 AJ I AKO SE NE SLA\'8eETE S ODREDBAMA LICENCE, MO\'8eETE VRATITI iOS URE\u272 AJ TIJEKOM POVRATNOG PERIODA U APPLE TRGOVINU ILI KOD OVLA\'8aTENOG DISTRIBUTERA UZ POVRAT NOVCA, PODLO\'8eNO POLITICI VRA\u262 ANJA PROIZVODA, KOJU MO\'8eETE PRONA\u262 I NA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Op\uc0\u263 enito.
\b0  \
(a) Softver (uklju\uc0\u269 uju\u263 i Boot ROM k\'f4d i ostali ugra\u273 eni softver), dokumentacija, su\u269 elja, sadr\'9eaj, fontovi i bilo koji podaci koji dolaze uz va\'9a iOS ure\u273 aj ("Originalni iOS softver"), koji mogu biti nadogra\u273 eni ili zamijenjeni pobolj\'9aanim zna\u269 ajkama, nadogradnjom softvera ili softverom za obnavljanje sustava koje nudi tvrtka Apple ("iOS nadogradnje softvera"), bilo u memoriji samo za o\u269 itavanje, na bilo kojem drugom mediju ili u bilo kojem drugom obliku (Originalni iOS softver i iOS nadogradnje softvera zajedno se nazivaju "iOS softver"), nisu vam prodani, ve\u263  su vam predani na uporabu od strane tvrtke Apple Inc. ("Apple") i to samo sukladno odredbama ove Licence. Apple i ovla\'9atenici tvrtke Apple zadr\'9eavaju pravo vlasni\'9atva nad samim iOS softverom i zadr\'9eavaju sva prava koja vam izri\u269 ito nisu odobrena.\
\
(b) Apple vam mo\'9ee omogu\uc0\u263 iti budu\u263 a a\'9euriranja softvera operativnog sustava za va\'9a iOS ure\u273 aj.\'a0A\'9euriranja iOS softvera, ako ih bude, ne moraju nu\'9eno uklju\u269 ivati sve postoje\u263 e zna\u269 ajke softvera ili nove zna\u269 ajke koje Apple izdaje za novije modele iOS ure\u273 aja.\'a0 Odredbe ove licence vrijedit \u263 e za sva a\'9euriranja iOS softvera koje pru\'9ea tvrtka Apple, a kojima se zamjenjuje i/ili dopunjuje originalni iOS softver, osim ako uz takvo a\'9euriranje iOS softvera ne ide odvojena licenca pa \u263 e u tom slu\u269 aju vrijediti odredbe te licence.\
\

\b 2. Dozvoljene uporabe Licence i ograni\uc0\u269 enja.
\b0   \
(a) Podlo\'9eno odredbama i uvjetima ove Licence, omogu\uc0\u263 ena vam je ograni\u269 ena licenca za uporabu iOS softvera na jednom iOS ure\u273 aju marke Apple. Osim kako je dozvoljeno u Odjeljku 2(b) ispod, te ako nije odre\u273 eno druk\u269 ije odvojenim ugovorom izme\u273 u vas i tvrtke Apple, ova Licenca ne dozvoljava istovremeno postojanje iOS softvera na vi\'9ae od jednog iOS ure\u273 aja marke Apple i ne smijete distribuirati ili omogu\u263 avati distribuciju iOS softvera putem mre\'9ee gdje bi se mogao koristiti na vi\'9ae ure\u273 aja u isto vrijeme. Ova Licenca vam ne dozvoljava nikakva prava za uporabu Apple vlasni\u269 kih su\u269 elja i drugog intelektualnog vlasni\'9atva kod dizajna, razvoja, proizvodnje, odobravanja ili distribucije ure\u273 aja i pribora drugih proizvo\u273 a\u269 a, ili softverskih aplikacija drugih proizvo\u273 a\u269 a, koji su namijenjeni kori\'9atenju uz iOS ure\u273 aje. Neka od tih prava dostupna su putem odvojenih licenci tvrtke Apple. Za dodatne informacije o razvoju ure\u273 aja i pribora drugih proizvo\u273 a\u269 a za uporabu uz iOS ure\u273 aje, molimo po\'9aaljite e-mail na {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Za dodatne informacije o razvoju softverskih aplikacija za iOS ure\uc0\u273 aje, molimo po\'9aaljite e-mail na {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) U skladu s odredbama i uvjetima ove Licence, omogu\uc0\u263 ena vam je ograni\u269 ena licenca za preuzimanje nadogradnji iOS softvera kojeg tvrtka Apple mo\'9ee ustupiti za va\'9a model iOS ure\u273 aja, kako biste nadogradili ili obnovili softver na svakom takvom iOS ure\u273 aju kojeg posjedujete ili kojim upravljate. Ova Licenca vam ne dozvoljava nadogradnju ili obnavljanje iOS ure\u273 aja kojeg ne posjedujete ili kontrolirate i ne smijete distribuirati niti omogu\u263 avati distribuciju iOS nadogradnji softvera putem mre\'9ee gdje bi se mogao koristiti na vi\'9ae ure\u273 aja ili ra\u269 unala u isto vrijeme. Preuzmete li nadogradnju iOS softvera na svoje ra\u269 unalo, smijete izraditi jednu kopiju iOS nadogradnji softvera te je pohraniti na ra\u269 unalo u strojno \u269 itljivom obliku isklju\u269 ivo iz sigurnosnih razloga, a sigurnosna kopija treba sadr\'9eavati sve obavijesti o autorskim i ostalim vlasni\u269 kim pravima koje se nalaze i na originalu. \
\
(c) Ne smijete i suglasni ste da ne\uc0\u263 ete umno\'9eavati (osim kako je izri\u269 ito dozvoljeno ovom Licencom), rastavljati, obavljati obrnuti in\'9eenjering, rasklapati, poku\'9aati izvla\u269 iti izvorni k\'f4d, de\'9aifrirati, preina\u269 iti ili izra\u273 ivati ina\u269 ice iOS softvera ili bilo kojih usluga koje iOS softver nudi, ili bilo koji njegov dio (osim i samo do opsega do kojeg je unaprijed utvr\u273 eno ograni\u269 enje zabranjeno pozitivnim zakonskim propisima ili propisima odobrenja kojima je utvr\u273 ena uporaba open-source dijelova uklju\u269 enih u iOS softver) niti omogu\u263 avati drugima da \u269 ine isto.\
\
(d) Pohranom sadr\'9eaja na va\'9a iOS ure\uc0\u273 aj izra\u273 ujete digitalnu kopiju. U odre\u273 enim pravnim sustavima je izrada digitalnih kopija bez prethodnog dopu\'9atenja vlasnika prava protuzakonita. iOS softver smije se koristiti za reprodukciju materijala sve dok je ta uporaba ograni\u269 ena na reprodukciju materijala koji nisu za\'9ati\u263 eni autorskim pravom, materijala \u269 ija autorska prava posjedujete ili materijala za \u269 iju reprodukciju ste ovla\'9ateni ili vam je zakonski dozvoljena. \
\
(e) Sla\'9eete se da \uc0\u263 ete koristiti iOS softver i usluge (kako je opisano u odjeljku 5 ispod) u skladu sa svim va\'9ee\u263 im zakonima, uklju\u269 uju\u263 i i lokalne zakone zemlje ili regije u kojoj prebivate ili u kojoj preuzimate ili koristite iOS softver i usluge.\
\
(f) Kori\'9atenje i pristup nekim zna\uc0\u269 ajkama iOS softvera te odre\u273 enim Uslugama (kako je opisano u odjeljku 5) mo\'9ee zahtijevati od vas primjenu jedinstvene kombinacije korisni\u269 kog imena i zaporke, poznate pod nazivom Apple ID. Tako\u273 er, prihva\u263 ate da mnoge zna\u269 ajke i Usluge iOS softvera prenose podatke te mogu utjecati na tro\'9akove va\'9aeg podatkovnog prometa i da ste vi odgovorni za sve takve tro\'9akove. Za vi\'9ae informacija pogledajte upute za uporabu svog iOS ure\u273 aja.\
\

\b 3. Prijenos.
\b0  Ne smijete unajmljivati, iznajmljivati, posu\uc0\u273 ivati, prodavati, distribuirati ili licencirati uporabu iOS softvera. Mo\'9eete, ipak, provesti jednokratni trajni prijenos svih va\'9aih odobrenih prava za iOS softver na drugu osobu povezanu s prijenosom vlasni\'9atva va\'9aeg iOS ure\u273 aja, pod uvjetima: (a) prijenos treba uklju\u269 ivati va\'9a iOS ure\u273 aj i sav iOS softver, uklju\u269 uju\u263 i sve dijelove, originalne medije, tiskane materijale i ovu Licencu; (b) ne smijete zadr\'9eati nikakve kopije iOS softvera, cjelovite ili u dijelovima, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom ure\u273 aju za pohranu; i (c) osoba koja prima iOS softver treba pro\u269 itati i slo\'9eiti se oko prihva\u263 anja odredbi i uvjeta navedenih u ovoj Licenci.\
\

\b 4. Pristanak na kori\'9atenje podataka. \
\pard\pardeftab720

\b0 \cf0 (a) \ul Dijagnosti\uc0\u269 ki podaci i podaci o uporabi\ulnone .
\b  
\b0 Pristanete li na prikupljanje dijagnosti\uc0\u269 kih i podataka o uporabi, suglasni ste da tvrtka Apple, njezine podru\'9enice i agenti mogu prikupljati, zadr\'9eati, obra\u273 ivati i koristiti dijagnosti\u269 ke, tehni\u269 ke, uporabne i povezane informacije, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i se na informacije o va\'9aem iOS ure\u273 aju, ra\u269 unalu, sistemskom i aplikacijskom softveru kao i perifernim ure\u273 ajima, koje se periodi\u269 ki prikupljaju kako bi se omogu\u263 ila priprema nadogradnji softvera, korisni\u269 ka podr\'9aka za proizvode i ostale usluge (ako ih ima) vezane uz iOS softver, kao i za potvrdu pridr\'9eavanja odredaba ove Licence. Apple mo\'9ee upotrebljavati ove informacije za pru\'9eanje i pobolj\'9aanje svojih proizvoda i usluga ako su one prikupljene u obliku koji vas osobno ne identificira. Ako ste se odlu\u269 ili na kori\'9atenje lokacijskih usluga te su vam uklju\u269 ene, mo\'9ee se tako\u273 er slati lokacija va\'9aeg ure\u273 aja kako bi se tvrtki Apple pomoglo da analizira probleme be\'9ei\u269 ne ili mobilne veze (npr. ja\u269 inu i slabo\u263 u mobilnog signala na odre\u273 enoj lokaciji). Kako bi se Appleovim partnerima i neovisnim razvojnim programerima omogu\u263 ilo pobolj\'9aanje njihova softvera, hardvera i usluga namijenjenih Appleovim proizvodima, tvrtka Apple mo\'9ee tako\u273 er dostaviti takvim partnerima ili neovisnim razvojnim programerima skup dijagnosti\u269 kih informacija koje imaju veze sa softverom tog partnera ili razvojnog programera, hardverom i/ili uslugama, ako su dijagnosti\u269 ke informacije u obliku koji vas osobno ne identificira. \
\
(b) \ul Lokacijski podaci\ulnone . Apple i partneri, ovla\'9atenici i programeri tre\uc0\u263 ih strana, mogu pru\'9eiti odre\u273 ene usluge putem va\'9aeg iOS ure\u273 aja koje se zasnivaju na informacijama o lokaciji. Kako bi se ove usluge omogu\u263 ile i pobolj\'9aale, kad su dostupne, tvrtka Apple, njeni partneri i ovla\'9atenici smiju oda\'9ailjati, prikupljati, sa\u269 uvati, obra\u273 ivati i koristiti podatke o va\'9aoj lokaciji, uklju\u269 uju\u263 i i zemljopisnu lokaciju va\'9aeg iOS ure\u273 aja, informacije o brzini kretanja cestom i upite za pretra\'9eivanje lokacija, sve u realnom vremenu. Lokacijski podaci i upiti koje prikuplja tvrtka Apple prikupljaju se u obliku koji vas osobno ne identificira, a tvrtka Apple, njeni partneri, ovla\'9atenici i programeri tre\u263 ih strana mogu ih upotrijebiti za pru\'9eanje i pobolj\'9aanje proizvoda i usluga koji se zasnivaju na lokaciji. 
\b Kori\'9atenjem bilo kojih usluga koje se zasnivaju na lokaciji na va\'9aem iOS ure\uc0\u273 aju sla\'9eete se i pristajete da tvrtka Apple, njeni partneri i ovla\'9atenici oda\'9ailju, prikupljaju, odr\'9eavaju, obra\u273 uju i koriste va\'9ae lokacijske podatke i upite kako bi pru\'9eili i pobolj\'9aali takve proizvode i usluge.
\b0  Mo\'9eete povu\uc0\u263 i va\'9a pristanak u bilo koje vrijeme tako da otvorite postavku Lokacijske usluge na va\'9aem iOS ure\u273 aju i isklju\u269 ite Lokacijske usluge u cijelosti ili pojedina\u269 ne lokacijske postavke za svaku stavku koja mo\'9ee obra\u273 ivati lokacijske podatke na va\'9aem iOS ure\u273 aju. Isklju\u269 enje ovih lokacijskih zna\u269 ajki utje\u269 e samo na rad funkcija va\'9aeg iOS ure\u273 aja koje se ne zasnivaju na lokaciji. Ne\u263 e utjecati na zna\u269 ajke iOS ure\u273 aja koje se ne zasnivaju na lokaciji. Kad na iOS ure\u273 aju koristite aplikacije ili usluge drugih proizvo\u273 a\u269 a, koje upotrebljavaju ili pru\'9eaju lokacijske podatke, podlo\'9eni ste odredbama i pravilima o privatnosti tih proizvo\u273 a\u269 a kojima se propisuje na koji na\u269 in takve aplikacije ili usluge drugih proizvo\u273 a\u269 a upotrebljavaju lokacijske podatke, te je stoga ta pravila potrebno pomno pregledati.\
\
(c) \ul Siri i Diktiranje\ulnone . Zna\uc0\u269 ajke Siri i Diktiranje iOS softvera mo\'9eda ne\u263 e biti raspolo\'9eive na svim jezicima ili regijama, a zna\u269 ajke se mogu razlikovati ovisno o regiji. Ako va\'9a iOS ure\u273 aj podr\'9eava Siri i Diktiranje, te zna\u269 ajke vam omogu\u263 uju izricanje zahtjeva i naredbi te diktiranje teksta ure\u273 aju svojim glasom. Kad koristite zna\u269 ajke Siri ili Diktiranja, sve \'9ato izgovorite \u263 e se snimiti i poslati Appleu kako bi se izgovorene rije\u269 i pretvorile u tekst i obradili va\'9ai zahtjevi. Va\'9a ure\u273 aj \u263 e tako\u273 er slati tvrtki Apple druge informacije, npr. va\'9ae ime i nadimak; imena, nadimke i odnose s vama (npr. \'93moj tata\'94) iz kontakata va\'9aeg adresara te nazive pjesama u va\'9aoj kolekciji (zajedni\u269 ki, va\'9ae \'93korisni\u269 ke podatke\'94). Svi ti podaci koriste se kako bi vas usluge Siri i Diktiranje bolje razumjele i prepoznale \'9ato govorite. To nije povezano s drugim podacima koje Apple mo\'9eda ima od va\'9aeg kori\'9atenja drugih usluga tvrtke Apple. 
\b Kori\'9atenjem usluga Siri i Diktiranje sla\'9eete se i pristajete da tvrtka Apple, njezine podru\'9enice i agenti oda\'9ailju, prikupljaju, odr\'9eavaju, obra\uc0\u273 uju i koriste ove informacije, uklju\u269 uju\u263 i va\'9ae glasovne unose i korisni\u269 ke podatke kako bi omogu\u263 ili i pobolj\'9aali Siri, Diktiranje te funkcionalnost diktiranja u drugim proizvodima i uslugama tvrtke Apple.
\b0  \
\
Ako imate uklju\uc0\u269 ene Lokacijske usluge, tvrtki Apple se tako\u273 er mo\'9ee slati i lokacija va\'9aeg iOS ure\u273 aja u vrijeme podno\'9aenja zahtjeva kako bi se usluzi Siri pomoglo da pobolj\'9aa to\u269 nost svog odgovora na va\'9ae zahtjeve vezane uz lokaciju.  Mo\'9eete isklju\u269 iti funkcije usluge Siri koje se zasnivaju na lokaciji tako da otvorite postavku Lokacijske usluge na va\'9aem iOS ure\u273 aju i isklju\u269 ite pojedina\u269 ne lokacijske postavke za Siri.\
\
Siri vam mo\'9ee dozvoliti interakciju s va\'9aim iOS ure\uc0\u273 ajem bez potrebe da ga otklju\u269 ate. Ako ste na svom iOS ure\u273 aju omogu\u263 ili lozinku i \'9eelite sprije\u269 iti uporabu zna\u269 ajke Siri sa zaklju\u269 anim zaslonom, mo\'9eete dodirnuti Postavke, Op\u263 enito i zatim Zaklju\u269 avanje lozinkom te podesiti zna\u269 ajku Siri na "isklju\u269 eno".\
\
Mo\'9eete tako\uc0\u273 er isklju\u269 iti Siri i Diktiranje u bilo kojem trenutku. Za to otvorite Postavke, dodirnite Op\u263 enito, dodirnite Siri i pomaknite preklopku Siri u isklju\u269 eni polo\'9eaj. \
\
(d) \ul FaceTime.\ulnone  Zna\uc0\u269 ajka FaceTime video poziva, koju omogu\u263 uje iOS softver ("FaceTime"), zahtijeva Wi-Fi ili mobilnu podatkovnu vezu i mo\'9eda ne\u263 e biti dostupna u svim regijama ili je va\'9a operater mo\'9ee ograni\u269 iti ili onemogu\u263 iti.  Va\'9aa uporaba zna\u269 ajke FaceTime podlo\'9ena je va\'9aim slaganjem s Odjeljkom 2(e) iznad. Kako biste podesili FaceTime te zapo\u269 eli ili primali FaceTime pozive izme\u273 u vas i drugih FaceTime korisnika, potrebni su odre\u273 eni jedinstveni identifikatori za va\'9a iOS ure\u273 aj i ra\u269 un. Ti jedinstveni identifikatori mogu uklju\u269 ivati va\'9ae e-mail adrese, Apple ID informacije koje unesete, hardversku identifikacijsku oznaku za va\'9a iOS ure\u273 aj i telefonski broj va\'9aeg iPhone ure\u273 aja.  
\b Kori\'9atenjem iOS softvera sla\'9eete se da tvrtka Apple smije oda\'9ailjati, prikupljati, sa\uc0\u269 uvati, obra\u273 ivati i koristiti te identifikatore radi pru\'9eanja i pobolj\'9aanja zna\u269 ajke FaceTime.
\b0  Razumijete da \uc0\u263 e se telefonski broj va\'9aeg iPhone ure\u273 aja prikazati drugoj strani u video pozivu (\u269 ak i ako imate blokirani broj) ili da \u263 e se prikazati va\'9aa e-mail adresa ovisno o odabranom pode\'9aenju. Mo\'9eete isklju\u269 iti zna\u269 ajku FaceTime u postavkama za FaceTime na va\'9aem iOS ure\u273 aju ili tako da otvorite postavku Ograni\u269 enja i omogu\u263 ite ograni\u269 enje zna\u269 ajke FaceTime.  Mo\'9eete tako\u273 er ograni\u269 iti FaceTime samo na Wi-Fi, tako da otvorite postavke za FaceTime na svom iOS ure\u273 aju i pomaknete preklopku "Koristi mobilne podatke" na "Isklj".\
\
(e) \ul iMessage.\ulnone  Zna\uc0\u269 ajka razmjene poruka koju omogu\u263 uje iOS softver ("iMessage") mo\'9eda ne\u263 e biti dostupna u svim zemljama ili regijama.  Va\'9aa uporaba zna\u269 ajke iMessage podlo\'9ena je va\'9aem slaganju s Odjeljkom 2(e) iznad. Kako biste podesili iMessage te zapo\u269 eli ili primali iMessage poruke izme\u273 u vas i drugih korisnika iOS ure\u273 aja, potrebni su odre\u273 eni jedinstveni identifikatori za va\'9a iOS ure\u273 aj i ra\u269 un. Ti jedinstveni identifikatori mogu uklju\u269 ivati va\'9ae e-mail adrese, Apple ID informacije koje unesete, hardversku identifikacijsku oznaku za va\'9a iOS ure\u273 aj i telefonski broj va\'9aeg iPhone ure\u273 aja.  
\b Kori\'9atenjem iOS softvera sla\'9eete se da tvrtka Apple smije oda\'9ailjati, prikupljati, sa\uc0\u269 uvati, obra\u273 ivati i koristiti te identifikatore radi pru\'9eanja i pobolj\'9aanja usluge iMessage. 
\b0 Usluga iMessage zahtijeva Wi-Fi ili mobilnu podatkovnu vezu. Kako bi vam se olak\'9aalo slanje iMessage poruka te kako biste mogli komunicirati putem svojih ure\uc0\u273 aja, Apple mo\'9ee neko ograni\u269 eno vrijeme zadr\'9eati va\'9ae iMessage poruke u kodiranom obliku. Ako se va\'9aa poruka ne mo\'9ee poslati kao iMessage, mo\'9ee biti poslana kao SMS ili MMS poruka koju mre\'9eni operater mo\'9ee naplatiti. Razumijete da \u263 e se telefonski broj va\'9aeg iPhone ure\u273 aja prikazati drugoj strani (\u269 ak i ako imate blokirani broj) ili da \u263 e se prikazati va\'9aa e-mail adresa ovisno o odabranom pode\'9aenju. Uslugu iMessage mo\'9eete isklju\u269 iti tako da otvorite postavke Poruke na svom iOS ure\u273 aju.\
\
(f) \ul Photo Stream.\ulnone  
\b Kori\'9atenjem usluge Photo Stream u iCloudu pristajete da Apple mo\'9ee na ograni\uc0\u269 eno vrijeme pohraniti fotografije snimljene na va\'9aem iOS ure\u273 aju ili postavljene s va\'9aeg ra\u269 unala i automatski slati fotografije na va\'9ae druge Apple iOS ure\u273 aje ili ra\u269 unala koja omogu\u263 uju kori\'9atenje usluge Photo Stream.
\b0  Molimo, uzmite u obzir da se odjednom mo\'9ee pohraniti ograni\uc0\u269 en broj fotografija te \u263 e se starije fotografije vremenom automatski izbrisati iz Photo Streama. Sve fotografije koje \'9eelite zadr\'9eati trebate pohraniti u album kamere ili na svoje ra\u269 unalo. Razlu\u269 ivost fotografija mo\'9ee se mijenjati ovisno o ure\u273 aju na koji se fotografije preuzimaju.\'a0 Ne \'9eelite li koristiti Photo Stream, mo\'9eete ga isklju\u269 iti na svim svojim iOS ure\u273 ajima ili ra\u269 unalima koja podr\'9eavaju Photo Stream. Svaka uporaba zna\u269 ajke Photo Stream je podlo\'9ena odredbama i uvjetima ovoga sporazuma te iCloud odredbama i uvjetima navedenima na: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Shared Photo Streams\ulnone .\'a0 
\b Kori\'9atenjem zna\uc0\u269 ajke Shared Photo Streams u iCloudu sla\'9eete se da Apple mo\'9ee fotografije koje dijelite pohraniti trajno sve dok ih ne izbri\'9aete, automatski slati fotografije na va\'9ae druge Apple iOS ure\u273 aje ili ra\u269 unala na kojima je omogu\u263 ena upotreba usluge Shared Photo Streams i slati ih na iOS ure\u273 aje i ra\u269 unala ljudi koje ste odabrali za njihovo dijeljenje.
\b0 \'a0Kad koristite Shared Photo Streams, dopu\'9atate svojim primateljima da gledaju, pohranjuju, kopiraju i dijele va\'9ae fotografije te da ostavljaju komentare. \'a0Pojedine fotografije, komentare ili cijele dijeljene foto streamove mo\'9eete izbrisati u bilo kojem trenutku kako biste ih odmah prestali dijeliti. Me\uc0\u273 utim, fotografije koje je gledatelj prethodno spremio na svoj ure\u273 aj ili ra\u269 unalo ne\u263 e se izbrisati.\'a0Svaka uporaba zna\u269 ajke Shared Photo Streams je podlo\'9ena odredbama i uvjetima ovoga sporazuma te iCloud odredbama i uvjetima navedenima na: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Maps.\ulnone  Usluga zemljovida i s njom povezane zna\uc0\u269 ajke iOS softvera ("Maps") mo\'9eda ne\u263 e biti raspolo\'9eive na svim jezicima ili regijama, a zna\u269 ajke i pokrivenost zemljovidima se mogu razlikovati ovisno o regiji.  Za kori\'9atenje usluge Maps potrebna je Wi-Fi ili mobilna podatkovna veza. Pri kori\'9atenju bilo kojih zna\u269 ajki koje se temelje na lokaciji unutar usluge Maps, npr. navigacija skretanje po skretanje, pra\u263 enje prometa ili lokacija, tvrtki Apple mogu se slati razne informacije, uklju\u269 uju\u263 i geografsku lokaciju va\'9aeg iOS ure\u273 aja u realnom vremenu, kako bi se obradio va\'9a zahtjev i pobolj\'9aala usluga Maps. Takvi podaci o lokaciji i uporabi sakupljaju se u obliku koji vas osobno ne identificira. 
\b Kori\'9atenjem usluge Maps sla\'9eete se i pristajete da tvrtka Apple, njezine podru\'9enice i agenti oda\'9ailju, prikupljaju, odr\'9eavaju, obra\uc0\u273 uju i koriste ove informacije, kako bi omogu\u263 ili i pobolj\'9aali zna\u269 ajke i usluge za Maps te druge proizvode i usluge tvrtke Apple.
\b0  \
\
Ako imate uklju\uc0\u269 ene Lokacijske usluge, tvrtki Apple se tako\u273 er mo\'9ee slati i lokacija va\'9aeg iOS ure\u273 aja u vrijeme podno\'9aenja zahtjeva ako je potrebna za izvr\'9aenje zahtjeva, primjerice kod navigacije skretanje po skretanje. Mo\'9eete isklju\u269 iti funkcije usluge Maps koje se zasnivaju na lokaciji tako da otvorite postavku Lokacijske usluge na va\'9aem iOS ure\u273 aju i isklju\u269 ite pojedina\u269 ne lokacijske postavke za Maps. Me\u273 utim, odre\u273 ene zna\u269 ajke usluge Maps \u263 e biti nedostupne ako isklju\u269 ite postavku Lokacijske usluge, primjerice navigacija skretanje po skretanje. \
\
(i) \ul Ogla\'9aavanje na temelju interesa\ulnone . Apple vam mo\'9ee pru\'9eiti mobilno ogla\'9aavanje na temelju interesa. Ako ne \'9eelite primati zna\uc0\u269 ajne oglase na va\'9a iOS ure\u273 aj, mo\'9eete isklju\u269 iti ovu opciju tako da posjetite ovaj link na va\'9aem iOS ure\u273 aju: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Ako isklju\uc0\u269 ite ovu opciju, i dalje \u263 ete primati isti broj mobilnih oglasa ali \u263 e oni mo\'9eda biti manje zna\u269 ajni jer ne\u263 e biti temeljeni na va\'9aim interesima. Mo\'9eda \u263 e se i dalje prikazivati oglasi povezani sa sadr\'9eajem internetske stranice ili aplikacije, ili oglasi na temelju informacija koje nisu osobne. Isklju\u269 enje ove zna\u269 ajke primjenjuje se samo na usluge ogla\'9aavanja tvrtke Apple i ne utje\u269 e na ogla\'9aavanje na temelju interesa drugih mre\'9ea za ogla\'9aavanje.\
\
(j) \ul Pravila privatnosti\ulnone . Va\'9aim informacijama \uc0\u263 e se u svako vrijeme baratati u skladu s Apple pravilima o privatnosti, koja su referencom inkorporirana u ovu Licencu i mogu se pregledati na: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\
\pard\pardeftab720

\b \cf0 5. Usluge i materijali drugih tvrtki.
\b0   \
(a) iOS softver mo\'9ee omogu\uc0\u263 iti pristup Appleovim aplikacijama iTunes Store, App Store, Game Center, iCloud, Maps i ostalim uslugama i internetskim stranicama tvrtke Apple i drugih tvrtki (op\u263 enito i pojedina\u269 no "Usluge"). Takve Usluge mo\'9eda ne\u263 e biti dostupne na svim jezicima ili u svim zemljama. Uporaba tih Usluga zahtijeva pristup internetu, a uporaba odre\u273 enih Usluga mo\'9ee zahtijevati Apple ID, mo\'9ee zahtijevati od vas prihva\u263 anje dodatnih odredbi i mo\'9ee se dodatno napla\u263 ivati. Kori\'9atenjem ovog softvera zajedno s Apple ID ra\u269 unom ili drugom uslugom tvrtke Apple, pristajete na primjenjive uvjete kori\'9atenja za taj Uslugu, kao npr. najnovije iTunes Store ili Game Center odredbe i uvjete, koje mo\'9eete pogledati na {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, ili iCloud odredbe i uvjete koje mo\'9eete prona\uc0\u263 i na {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.  \
\
(b) Prijavite li se za iC, nekim iCloud zna\uc0\u269 ajkama kao \'9ato je \'93Sig. kopija\'94 i \'93Na\u273 i moj iPhone\'94 mo\'9eete pristupati izravno iz iOS softvera.  Primate na znanje i sla\'9eete se da je va\'9ae kori\'9atenje iClouda i tih zna\u269 ajki podlo\'9eno najnovijim odredbama i uvjetima usluge iCloud koje mo\'9eete pogledati na: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Shva\uc0\u263 ate da kori\'9atenjem bilo kojih Usluga mo\'9eete nai\u263 i na sadr\'9eaj koji je uvredljiv, nepristojan ili nepo\'9eeljan, \u269 iji sadr\'9eaj mo\'9ee i ne mora uklju\u269 ivati eksplicitan jezik i da rezultati bilo koje pretrage ili unos odre\u273 ene URL adrese mogu automatski i nenamjerno u\u269 itati linkove ili reference na neprihvatljiv materijal. Usprkos navedenom, suglasni ste da Usluge koristite na vlastiti rizik i da Apple ne\u263 e biti odgovoran prema vama za sadr\'9eaj koji je mo\'9eda uvredljiv, nepristojan ili neprihvatljiv. \
\
(d) Odre\uc0\u273 ene Usluge mogu prikazivati, uklju\u269 ivati ili u\u269 initi dostupnim sadr\'9eaje, podatke, informacije, aplikacije ili materijale drugih tvrtki ("Materijali drugih tvrtki") ili pru\'9eati linkove na odre\u273 ene internetske stranice drugih tvrtki. Kori\'9atenjem tih usluga, potvr\u273 ujete i sla\'9eete se da Apple nije odgovoran za pregled i evaluaciju sadr\'9eaja, kao ni za to\u269 nost, potpunost, pravovremenost, valjanost, uskla\u273 enost s autorskim pravima, legalnost, pristojnost, kvalitetu ili bilo koji drugi aspekt takvih materijala drugih tvrtki ili internetskih stranica. Tvrtka Apple, njeni djelatnici, udru\'9eenja i podru\'9enice ne jam\u269 e niti potvr\u273 uju i ne prihva\u263 aju i ne\u263 e snositi nikakve obveze ni odgovornosti prema vama ili bilo kojoj drugoj osobi za bilo kakve usluge drugih tvrtki, materijale drugih tvrtki ili za internetske stranice ili bilo koje druge materijale, proizvode ili usluge drugih tvrtki. Materijali drugih tvrtki i linkovi na druge internetske stranice pru\'9eeni su vam isklju\u269 ivo iz usluge. \
\
(e) Ni tvrtka Apple niti bilo koji od njezinih pru\'9eatelja sadr\'9eaja jam\uc0\u269 e dostupnost, to\u269 nost, potpunost, \u269 itljivost ili pravovremenost lokacijskih podataka koje prikazuje bilo koja Usluga.  Financijske informacije prikazane od strane bilo koje usluge slu\'9ee samo za op\u263 enitu informiranost i na njih se ne treba oslanjati jer nisu savjet za ulaganje. Prije provo\u273 enja bilo kakvih transakcija koje se baziraju na informacijama pru\'9eenim putem usluga, trebali biste se konzultirati s profesionalnim financijskim djelatnikom koji je kvalificiran za pru\'9eanje financijskih ili sigurnosnih savjeta u va\'9aoj zemlji ili regiji. Podaci o lokaciji koje su pru\'9eile bilo koje usluge, uklju\u269 uju\u263 i uslugu Apple Maps, slu\'9ee samo za osnovne svrhe navigacije i/ili planiranja te se na njih ne treba oslanjati u situacijama u kojima su potrebne precizne informacije o lokaciji ili u kojima pogre\'9ani, neto\u269 ni, nepravovremeni ili nepotpuni podaci o lokaciji mogu dovesti do smrti, ozlje\u273 ivanja ljudi ili materijalne \'9atete ili zaga\u273 enja okoli\'9aa. Suglasni ste da se rezultati koje primite od usluge Maps mogu razlikovati od stvarnih uvjeta na cesti ili terenu zbog \u269 imbenika koji mogu utjecati na to\u269 nost podataka usluge Maps, primjerice vremena, uvjeta na cesti i prometu, geopoliti\u269 kih doga\u273 aja itd. Radi vlastite sigurnosti, pri kori\'9atenju navigacije skretanje po skretanje uvijek pratite postavljene znakove i teku\u263 e stanje u prometu te se pridr\'9eavajte pravila sigurne vo\'9enje i prometnih propisa.\
\
(f) U mjeri u kojoj \'9aaljete sadr\'9eaje kori\'9atenjem Usluga, dajete do znanja da imate sva prava ili da imate odobrenje ili kakvo dugo zakonsko dopu\'9atenje za postavljanje takvog sadr\'9eaja te da takav sadr\'9eaj ne kr\'9ai uvjete pru\'9eanja usluge koji se primjenjuju na Usluge. Suglasni ste da Usluge sadr\'9ee vlasni\uc0\u269 ki sadr\'9eaj, informacije i materijale koji su u vlasni\'9atvu tvrtke Apple, vlasnika stranice i/ili njihovih ovla\'9atenika, te da su za\'9ati\u263 eni primjenjivim zakonskim propisima o intelektualnom vlasni\'9atvu i ostalim zakonima, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i na autorsko pravo. Suglasni ste da ne smijete koristiti takav vlasni\u269 ki sadr\'9eaj, informacije ili materijale na bilo koji drugi na\u269 in osim dozvoljene uporabe usluga ili na bilo koji na\u269 in koji nije dosljedan s uvjetima ove Licence ili koji povre\u273 uje bilo koja prava na intelektualno vlasni\'9atvo tre\u263 e strane ili tvrtke Apple. Niti jedan dio Usluga ne smije se reproducirati u bilo kojem obliku ni na bilo koji na\u269 in. Suglasni ste da ne\u263 ete preina\u269 iti, iznajmljivati, unajmljivati, posu\u273 ivati, prodavati, distribuirati ili izra\u273 ivati prera\u273 evine bazirane na uslugama na bilo koji na\u269 in i da ne\u263 ete ni na koji neovla\'9ateni na\u269 in iskori\'9atavati usluge, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i, uporabu usluga za prijenos bilo kakvih ra\u269 unalnih virusa, crva, trojanaca ili drugog zlo\u263 udnog softvera ili za prijestupe ili optere\u263 enje kapaciteta mre\'9ee. Suglasni ste i da ne\u263 ete upotrebljavati usluge na bilo koji na\u269 in za uznemiravanje, zlostavljanje, uho\u273 enje, prijetnju, klevetanje ili drugu povredu ili kr\'9aenje prava bilo koje osobe te da Apple nije ni na koji na\u269 in odgovoran za bilo koju va\'9au takvu uporabu, ni za bilo kakve uznemiravaju\u263 e, prijete\u263 e, klevetni\u269 ke, vrije\u273 aju\u263 e ili ilegalne poruke ili prijenose koje mo\'9eete primiti uslijed upotrebe bilo koje usluge.\
\
(g) Nadalje, usluge i materijali drugih tvrtki kojima se mo\'9ee pristupiti, te koji mogu biti prikazani ili povezani putem iOS ure\uc0\u273 aja nisu dostupni na svim jezicima niti u svim dr\'9eavama ili regijama. Apple ne tvrdi da su te usluge i materijali prikladni ili dostupni za upotrebu na bilo kojoj lokaciji. Do mjere do koje odaberete koristiti ili pristupati takvim uslugama i materijalima, to radite na vlastitu inicijativu i odgovorni ste za po\'9ativanje svih primjenjivih zakona, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i na lokalne zakone. Apple i njegovi ovla\'9atenici zadr\'9eavaju pravo na izmjenu, prekid, uklanjanje ili onemogu\u263 avanje pristupa bilo kojim uslugama u bilo koje vrijeme bez prethodne najave. U nijednom slu\u269 aju tvrtka Apple ne\u263 e biti odgovorna za uklanjanje ili onemogu\u263 avanje pristupa bilo kojim takvim uslugama. Apple tako\u273 er mo\'9ee nametnuti ograni\u269 enja na upotrebu ili pristup odre\u273 enim uslugama, u bilo kojem slu\u269 aju i bez najave ili odgovornosti. \
\

\b 6. Poni\'9atenje.
\b0  Ova Licenca je na snazi do poni\'9atenja. Va\'9aa prava utvr\uc0\u273 ena ovom Licencom automatski \u263 e biti poni\'9atena bez najave tvrtke Apple ako se ne pridr\'9eavate bilo koje/kojih odredbi ove Licence. Nakon poni\'9atenja ove Licence, prekinut \u263 ete svaku uporabu iOS softvera.  Odjeljci 4, 5, 6, 7, 8, 9, 12 i 13 ove Licence ostaju na snazi i nakon takvog poni\'9atenja.\
\

\b 7. Odricanje od jamstava.
\b0  \
7.1     Ako ste korisnik koji je potro\'9aa\uc0\u269  (netko tko koristi iOS softver izvan posla ili profesije), mo\'9eda posjedujete zakonska prava u va\'9aoj zemlji prebivali\'9ata koja sprje\u269 avaju da se sljede\u263 a ograni\u269 enja primijene na vas i tamo gdje su zabranjena, ona se ne primjenjuju na vas. Za dodatne informacije o va\'9aim pravima obratite se lokalnoj organizaciji za prava potro\'9aa\u269 a.\
\
7.2     IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, KORISTITE NA VLASTITI RIZIK iOS SOFTVER I BILO KOJE USLUGE KOJE SE IZVODE ILI IM SE PRISTUPA PUTEM iOS SOFTVERA TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSE, TO\u268 NOSTI I NASTOJANJA. \
\
7.3     DO NAJVE\uc0\u262 E MJERE KOJA JE DOZVOLJENA PRIMJENJIVIM ZAKONOM, iOS SOFTVER I USLUGE OMOGU\u262 ENE SU "KAKVE JESU" I "KAO DOSTUPNE", SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE I APPLE I APPLEOVI OVLA\'8aTENICI (ZAJEDNO NAZVANI "APPLE" ZA POTREBE ODJELJAKA 7 I 8) SE OVIME ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA iOS SOFTVER I USLUGE, BILO IZRA\'8eENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJU\u268 UJU\u262 I ALI NE OGRANI\u268 AVAJU\u262 I NA IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA DRUGIH STRANA. \
\
7.4     APPLE NE JAM\uc0\u268 I ZA NEPOSTOJANJE OMETANJA VA\'8aEG U\'8eIVANJA U iOS SOFTVERU I USLUGAMA, NITI DA \u262 E SADR\'8eANE FUNKCIJE ILI USLUGE KOJE IZVODI iOS SOFTVER BITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD iOS SOFTVERA I USLUGA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E BILO KOJA USLUGA I DALJE BITI DOSTUPNA, DA \u262 E GRE\'8aKE U iOS SOFTVERU ILI USLUGAMA BITI ISPRAVLJENE, NITI DA \u262 E iOS SOFTVER BITI KOMPATIBILAN ILI DA \u262 E RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA DRUGIH PROIZVO\u272 A\u268 A. INSTALACIJA OVOG SOFTVERA MO\'8eE UTJECATI NA UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA DRUGIH PROIZVO\u272 A\u268 A. \
\
7.5     NADALJE, POTVR\uc0\u272 UJETE DA iOS SOFTVER I USLUGE NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA GDJE KVAR ILI NEPRAVOVREMENOST, POGRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE OMOGU\u262 UJE iOS SOFTVER ILI USLUGE MOGU DOVESTI DO SMRTI, OZLJE\u272 IVANJA LJUDI, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA RAD NUKLEARNIH POSTROJENJA, NAVIGACIJU ZRAKOPLOVA ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRA\u268 NOG PROMETA, ODR\'8eAVANJE \'8eIVOTA ILI SUSTAVA NAORU\'8eANJA. \
\
7.6     NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJEG PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI PREDSTAVNIK NE\uc0\u262 E PREDSTAVLJATI JAMSTVO. AKO SE POKA\'8eE DA SU iOS SOFTVER ILI USLUGE NEISPRAVNE, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANI\u268 ENJE VA\'8eE\u262 IH USTAVNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS. \
\

\b 8. Ograni\uc0\u269 enje odgovornosti. 
\b0 DO MJERE DO KOJE NIJE ZABRANJENO ZAKONOM, NI U KOJEM SLU\uc0\u268 AJU APPLE NE\u262 E BITI ODGOVORAN ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU NENAMJERNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA, \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJA ILI GUBITKA PODATAKA, NEMOGU\u262 NOSTI PRENO\'8aENJA ILI PRIMANJA BILO KAKVIH PODATAKA, USLIJED PREKIDA U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPORABOM ILI NEMOGU\u262 NO\'8a\u262 U UPORABE iOS SOFTVERA I USLUGA ILI BILO KOJIH SOFTVERA ILI APLIKACIJA DRUGIH PROIZVO\u272 A\u268 A U KOMBINACIJI S iOS SOFTVEROM ILI USLUGAMA, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE APPLE OBAVIJE\'8aTEN O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOZVOLJAVAJU OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ni u kojem slu\u269 aju ne\u263 e ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati primjenjiv zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) biti ve\u263 a od dvjesto i pedeset dolara ($250.00). Prije spomenuta ograni\u269 enja \u263 e se primijeniti \u269 ak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\b 9. Digitalni certifikati. 
\b0 iOS softver sadr\'9ei funkcionalnost koja mu omogu\uc0\u263 uje prihva\u263 anje digitalnih certifikata koje su izdale tvrtka Apple ili druge tvrtke. ISKLJU\u268 IVO STE SAMI ODGOVORNI ZA ODLUKU O OSLANJANJU ILI NE, NA CERTIFIKATE KOJE SU IZDALE BILO TVRTKA APPLE, BILO NEKA DRUGA TVRTKA. DIGITALNE CERTIFIKATE UPOTREBLJAVATE NA VLASTITI RIZIK. DO MAKSIMALNE RAZINE KOJU DOZVOLJAVA PRIMIJENJENI ZAKON, APPLE NE JAM\u268 I NITI NE PREDSTAVLJA, IZRI\u268 ITO ILI IMPLICITNO, PRODAJU ILI PRIKLADNOST ZA BILO KOJU ODRE\u272 ENU SVRHU, TO\u268 NOST, SIGURNOST ILI IZOSTANAK KR\'8aENJA PRAVA DRUGE STRANE U POGLEDU DIGITALNIH CERTIFIKATA.  \
\

\b 10. Kontrola izvoza. 
\b0 Ne smijete koristiti ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti iOS softver osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnih sustava u kojima je iOS softver nabavljen. Posebno, ali bez ograni\u269 enja, iOS softver se ne smije izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko je na popisu Posebno odre\u273 enih dr\'9eavljana ameri\u269 kog resora dr\'9eavne blagajne ili na popisu Odreknutih osoba ili entiteta ameri\u269 kog resora trgovine. Kori\'9atenjem iOS softvera, zastupate i jam\u269 ite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Tako\u273 er se sla\'9eete da ne\u263 ete koristiti iOS softver u nikakve svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i bez ograni\u269 enja, za razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\b 11. Vladini krajnji korisnici. 
\b0 iOS softver i povezana dokumentacija su "Komercijalni predmeti", kako je taj naziv definiran pri 48 C.F.R. \'a72.101, koji se sastoje od "Komercijalnog ra\uc0\u269 unalnog softvera" i "Komercijalne ra\u269 unalne softverske dokumentacije", kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, Komercijalni ra\u269 unalni softver i Komercijalna ra\u269 unalna softverska dokumentacija odobrene su ameri\u269 kim Vladinim krajnjim korisnicima (a) samo kao Komercijalni predmeti i (b) sa samo onim pravima koja su omogu\u263 ena svim ostalim krajnjim korisnicima sukladno ovdje navedenim propisima i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD-a.\
\

\b 12. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavost.
\b0  Na ovu Licencu \uc0\u263 e se primjenjivati zakoni dr\'9eave Kalifornije, isklju\u269 uju\u263 i konflikte zakonskih principa. Na ovu Licencu ne\u263 e se primjenjivati Konvencija Ujedinjenih Naroda o sporazumima za me\u273 unarodnu prodaju dobara, primjena koje je izri\u269 ito isklju\u269 ena. Ako ste potro\'9aa\u269  iz Ujedinjenog Kraljevstva, na ovu Licencu \u263 e se primjenjivati zakoni jurisdikcije u kojoj boravite. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili dio sadr\'9eaja ni\'9atavan, preostali dio ove Licence ostaje djelovati u punoj snazi.  \
\

\b 13. Cjelokupni sporazum; mjerodavni jezik.
\b0  Ova Licenca predstavlja cjelokupni sporazum izme\uc0\u273 u vas i tvrtke Apple u pogledu uporabe iOS softvera i zamjenjuje sve prija\'9anje ili sada\'9anje sporazume u vezi predmeta ovog sporazuma. Nikakvi dodaci ili preinake na ovoj Licenci ne\u263 e biti obvezuju\u263 i osim ako su napisani i potpisani od strane tvrtke Apple. Svaki prijevod ove Licence izra\u273 en je zbog lokalnih zahtjevi u slu\u269 aju neslaganja izme\u273 u verzije na engleskom i verzije na nekom drugom jeziku, verzija ove Licence na engleskom jeziku smatrat \u263 e se mjerodavnom, do mjere koja je dozvoljena lokalnim zakonima u va\'9aem pravnom sustavu.\
\

\b 14. Priznanje neovisnim proizvo\uc0\u273 a\u269 ima. 
\b0 Dijelovi iOS softvera koriste ili sadr\'9ee softver i ostale materijale za\'9ati\uc0\u263 ene autorskim pravom, koji su u vlasni\'9atvu neovisnih proizvo\u273 a\u269 a. Priznanja, termini licence i odricanja od odgovornosti za takve materijale sadr\'9eani su u elektroni\u269 koj dokumentaciji za iOS softver i vi koristite takav materijal pod njihovim propisima. Uporaba usluge Google Safe Browsing podlo\'9ena je uvjetima tvrtke Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) i pravilima o privatnosti tvrtke Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Uporaba MPEG-4 standarda; H.264/AVC obavijest. \
\pard\pardeftab720

\b0 \cf0 (a) iOS softver sadr\'9ei MPEG-4 zna\uc0\u269 ajku za kodiranje i/ili dekodiranje video sadr\'9eaja. iOS softver je licenciran prema MPEG-4 Visual Patent Portfolio licenci za osobnu i nekomercijalnu uporabu korisnika za (i) kodiranje video sadr\'9eaja u skladu s MPEG-4 Visual standardom ("MPEG-4 Video") i/ili (ii) dekodiranje MPEG-4 video sadr\'9eaja koje je kodirao korisnik tijekom osobne i nekomercijalne aktivnosti i/ili je nabavio od dobavlja\u269 a video sadr\'9eaja kojeg je licencirao MPEG LA za pru\'9eanje MPEG-4 video sadr\'9eaja. Nikakva licenca nije dodijeljena niti \u263 e biti implicirana za bilo koju drugu uporabu. Dodatne informacije, uklju\u269 uju\u263 i informacije o promotivnim, unutarnjim i komercijalnim uporabama i licenciranju mogu se nabaviti od MPEG LA, LLC.  Pogledajte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) iOS softver sadr\'9ei zna\uc0\u269 ajku za AVC kodiranje i/ili dekodiranje, komercijalna uporaba H.264/AVC zahtijeva dodatne licence i
\b  
\b0 primjenjuje se sljede\uc0\u263 i propis: AVC ZNA\u268 AJKA U iOS SOFTVERU JE OVDJE LICENCIRANA
\b  
\b0 SAMO ZA OSOBNU I NEKOMERCIJALNU UPORABU POTRO\'8aA\uc0\u268 A ZA (i) KODIRANJE VIDEO SADR\'8eAJA U SKLADU S AVC STANDARDOM ("AVC VIDEO") I/ILI (ii) DEKODIRANJE AVC VIDEO SADR\'8eAJA KOJEG JE KODIRAO KORISNIK TIJEKOM OSOBNE I NEKOMERCIJALNE AKTIVNOSTI I/ILI AVC VIDEO KOJI JE NABAVLJEN OD DOBAVLJA\u268 A VIDEO SADR\'8eAJA KOJI POSJEDUJE LICENCU ZA PRU\'8eANJE AVC VIDEO SADR\'8eAJA. INFORMACIJE VEZANE UZ OSTALE UPORABE I LICENCE MOGU SE DOBITI OD TVRTKE MPEG LA L.L.C. POGLEDAJTE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
\pard\pardeftab720

\b \cf0 16. Ograni\uc0\u269 enja Yahoo usluge pretra\'9eivanja.
\b0  Yahoo usluga pretra\'9eivanja koja je dostupna kroz aplikaciju Safari licencirana je samo za uporabu u sljede\uc0\u263 im zemljama i regijama: Argentina, Aruba, Australija, Austrija, Barbados, Belgija, Bermuda, Brazil, Bugarska, Kanada, Kajmanski otoci, \u268 ile, Kina, Kolumbija, Cipar, \u268 e\'9aka, Danska, Dominikanska Republika, Ekvador, El Salvador, Finska, Francuska, Njema\u269 ka, Gr\u269 ka, Grenada, Gvatemala, Hong Kong, Ma\u273 arska, Island, Indija, Indonezija, Irska, Italija, Jamajka, Japan, Latvija, Litva, Luksemburg, Malezija, Malta, Meksiko, Nizozemska, Novi Zeland, Nikaragva, Norve\'9aka, Panama, Peru, Filipini, Poljska, Portugal, Portoriko, Rumunjska, Singapur, Slova\u269 ka, Slovenija, Ju\'9ena Koreja, \'8apanjolska, Sv. Lucija, Sv. Vincent, \'8avedska, \'8avicarska, Tajvan, Tajland, Bahami, Trinidad i Tobago, Turska, UK, Urugvaj, SAD i Venezuela.\
\

\b 17.  Obavijest o Microsoft Exchange ra\uc0\u269 unu.
\b0  Postavke Microsoft Exchange ra\uc0\u269 una unutar iOS softvera licencirane su samo za be\'9ei\u269 nu sinkronizaciju informacija, primjerice e-mail poruka, kontakata, kalendara i zadataka, izme\u273 u va\'9aeg iOS ure\u273 aja i Microsoft Exchange servera ili drugog softvera servera za implementiranje Microsoft Exchange ActiveSync protokola, koji je licenciran od strane tvrtke Microsoft.\
\
EA0930\
A\'9eurirano 10.08.2012.\
--------------------------------------------------------------\

\b OBAVIJESTI TVRTKE APPLE\
\pard\pardeftab720

\b0 \cf0 Ako vas tvrtka Apple treba kontaktirati u vezi proizvoda ili ra\uc0\u269 una, pristajete da obavijesti primate putem elektroni\u269 ke po\'9ate. Suglasni ste da \u263 e sve takve obavijesti koje vam po\'9aaljemo elektroni\u269 kim putem, zadovoljiti sve pravne komunikacijske zahtjeve.}