{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural

\f0\b\fs20 \cf0 HRVATSKI\
\
Apple Inc.\
Sporazum o licenciranju softvera za iTunes\
\
Pozorno pro\uc0\u269 itajte ovaj sporazum o licenciranju softvera ("Licenca") prije upotrebe Apple softvera.  Upotrebom Apple softvera pristajete obvezati se na pridr\'9eavanje odredaba ove licence. Ako se ne sla\'9eete s odredbama ove licence, nemojte koristiti softver. Ako niste suglasni s odredbama licence, Apple softver mo\'9eete vratiti na mjesto gdje ste ga dobili i zatra\'9eiti povrat sredstava. Ako ste Apple softveru pristupili elektronski, kliknite "ne sla\'9eem se/odbijam". Za Apple softver koji je dio va\'9ae nabave hardvera morate vratiti \u269 itavi hardverski/softverski paket kako biste dobili povrat sredstava. \
\
Va\'9ena napomena: U mjeri u kojoj se ovaj softver mo\'9ee upotrebljavati za reproduciranje materijala, vama je licenciran samo za reprodukciju materijala koji nisu za\'9ati\uc0\u263 eni autorskim pravima, materijala za koje posjedujete autorsko pravo ili materijala za koje ste ovla\'9ateni ili vam je zakonski dopu\'9atena reprodukcija. U mjeri u kojoj se ovaj softver mo\'9eete upotrebljavati za udaljeni pristup glazbenih datotekama za slu\'9aanje me\u273 u ra\u269 unalima, udaljeni pristup glazbi za\'9ati\u263 enoj autorskim pravima omogu\u263 en je samo za zakonitu osobnu upotrebu ili druga\u269 ije kako dopu\'9ata zakon. Posavjetujte se s pravnim savjetnikom ako niste sigurni u svoja prava kopiranja ili dozvole pristupa bilo kakvih materijala. \

\b0 \

\b 1. Op\uc0\u263 enito.
\b0  Softversku dokumentaciju i bilo koje fontove koji prate ovu licencu bilo na disku, u memoriji samo za \uc0\u269 itanje, na drugim medijima ili u bilo kojem drugom obliku (skupno "Apple softver") licencira vam, ne prodaje, tvrtka Apple Inc. ("Apple") za upotrebu samo prema odredbama ove licence, te Apple zadr\'9eava sva prava koja vam nisu izri\u269 ito dana. Prava dana u ovom sporazumu ograni\u269 ena su na prava na intelektualno vlasni\'9atvo u Apple softveru tvrtke Apple i njenih ovla\'9atenika i ne uklju\u269 uju nikakve druge patente ili prava na intelektualno vlasni\'9atvo. Vlasnik ste medija na koje je snimljen Apple softver, ali tvrtka Apple i/ili njeni ovla\'9atenici zadr\'9eavaju vlasni\'9atvo nad samim Apple softverom. Odredbe ove licence vrijedit \u263 e za sve nadogradnje softvera pru\'9eene od strane tvrtke Apple kojima se zamjenjuje i/ili dopunjuje originalan Apple softverski proizvod, osim ako takva nadogradnja ne dolazi sa zasebnom licencom te \u263 e u tom slu\u269 aju vrijediti odredbe te licence.  \
\

\b 2. Dopu\'9atene upotrebe licence i ograni\uc0\u269 enja. 
\b0 \
A. Podlo\'9eno odredbama i uvjetima ove Licence, omogu\uc0\u263 ena vam je ograni\u269 ena licenca za instalaciju i upotrebu Apple softvera. U mjeri u kojoj se Apple softver mo\'9ee upotrebljavati za reproduciranje materijala, takva je upotreba ograni\u269 ena za reprodukciju materijala koji nisu za\'9ati\u263 eni autorskim pravima, materijala za koje posjedujete autorsko pravo ili materijala za koje ste ovla\'9ateni ili vam je zakonski dopu\'9atena reprodukcija. Apple softver ne smijete u\u269 initi dostupnim na mre\'9ei gdje bi ga moglo upotrebljavati vi\'9ae ra\u269 unala istovremeno. Smijete izraditi jednu kopiju Apple softvera u strojno \u269 itljivom obliku isklju\u269 ivo iz sigurnosnih razloga, a sigurnosna kopija treba sadr\'9eavati sve obavijesti o autorskim i ostalim vlasni\u269 kim pravima koje se nalaze i na originalu. Izuzev i samo u mjeri u kojoj je izri\u269 ito dopu\'9ateno u ovoj licenci ili prema va\'9ee\u263 em zakonu, ne smijete kopirati, rastavljati, podvrgavati obrnutom in\'9eenjeringu, rasklapati, mijenjati ili izra\u273 ivati ina\u269 ice Apple softvera ili bilo kojeg njegovog dijela. \
\
B. VoiceOver Kit - Automatska a\'9euriranja. Kad koristite VoiceOver Kit verzija 1.3, Apple softver \uc0\u263 e povremeno s tvrtkom Apple provjeravati ima li a\'9euriranja za pravila izgovora koja VoiceOver koristi za generiranje izgovorenih stavki koje \u269 ujete kad ste odabrali VoiceOver. Ako je a\'9euriranje izgovora dostupno, ono \u263 e se automatski preuzeti na va\'9ae ra\u269 unalo, a kad odaberete VoiceOver, generirat \u263 e se nova verzija izgovorenih stavki i sinkronizirati \u263 e se s va\'9aim iPod ure\u273 ajem. Starija verzija izgovorenih stavki vi\'9ae ne\u263 e biti dostupna. Ova automatska a\'9euriranja ne\u263 e promijeniti stvarni medijski sadr\'9eaj (npr., glazbu, videozapise, podcastove) na va\'9aem iPod ure\u273 aju ili u iTunes medijateci.\
\
C. Apple je na svom web-mjestu za otvoreni k\'f4d  ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul http://www.opensource.apple.com/}}) stavio ili \uc0\u263 e staviti na raspolaganje odre\u273 ene komponente Apple softvera i programa otvorenog koda tre\u263 ih strana uklju\u269 enih u Apple softver (zajedni\u269 ki nazvane "komponente otvorenog koda"). Promijeniti ili zamijeniti mo\'9eete samo te komponente otvorenog koda, pod uvjetom da: (i) se rezultiraju\u263 i izmijenjeni Apple softver koristi, umjesto neizmijenjenog Apple softvera, na jednom ra\u269 unalu marke Apple te (ii) ako ste na drugi na\u269 in sukladni odredbama ove licence i bilo kojim va\'9ee\u263 im odredbama licenciranja koje upravljaju upotrebom komponenti otvorenog koda. Apple nije du\'9ean pru\'9eiti bilo kakvo odr\'9eavanje, tehni\u269 ku ili drugu podr\'9aku ili usluge za rezultiraju\u263 i promijenjeni Apple softver.\
\

\b 3. Prijenos. 
\b0 Ne smijete unajmljivati, iznajmljivati, posu\uc0\u273 ivati, distribuirati ili podlicencirati Apple softver. Mo\'9eete, ipak, provesti jednokratni trajni prijenos svih va\'9aih odobrenih prava za Apple softver na drugu osobu, pod uvjetima: (a) prijenos treba uklju\u269 ivati sav Apple softver, uklju\u269 uju\u263 i sve dijelove, originalne medije (ako ih ima), tiskane materijale i ovu Licencu; (b) ne smijete zadr\'9eati nikakve kopije Apple softvera, cjelovite ili u dijelovima, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom ure\u273 aju za pohranu; i (c) osoba koja prima Apple softver treba pro\u269 itati i slo\'9eiti se oko prihva\u263 anja odredbi i uvjeta navedenih u ovoj Licenci. \
\

\b 4. Pristanak na upotrebu podataka.
\b0  \
A. Pristanete li na prikupljanje dijagnosti\uc0\u269 kih i podataka o upotrebi, suglasni ste da tvrtka Apple, njezine podru\'9enice i agenti mogu prikupljati, zadr\'9eati, obra\u273 ivati i upotrebljavati dijagnosti\u269 ke, tehni\u269 ke, uporabne i povezane informacije, uklju\u269 uju\u263 i bez ograni\u269 enja informacije o va\'9aem ra\u269 unalu, sistemskom i aplikacijskom softveru te perifernim ure\u273 ajima, koje se periodi\u269 ki prikupljaju kako bi se omogu\u263 ila priprema nadogradnji softvera, korisni\u269 ka podr\'9aka za proizvode i ostale usluge (ako ih ima) vezane uz Apple softver, kao i za potvrdu pridr\'9eavanja odredbi ove licence.\'a0Apple mo\'9ee upotrebljavati ove informacije za pru\'9eanje i pobolj\'9aanje svojih proizvoda i usluga ako su one prikupljene u obliku koji vas osobno ne identificira.\
\
B. Va\'9aim informacijama \uc0\u263 e se u svako vrijeme upravljati u skladu s Apple pravilima privatnosti, koja su referencom inkorporirana u ovu licencu i mogu se pregledati na adresi: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\

\b 5. iTunes Store i ostale usluge. \

\b0 A. Ovaj softver omogu\uc0\u263 uje pristup trgovini iTunes Store tvrtke Apple, ako je dostupna, koja nudi preuzimanja glazbe koja se prodaje i ostale usluge, trgovini App Store i ostalim uslugama tvrtke Apple i drugih proizvo\u273 a\u269 a i internetskim stranicama (skupno i pojedina\u269 no, "Usluge"). Takve Usluge mo\'9eda ne\u263 e biti dostupne na svim jezicima ili u svim zemljama. Upotreba usluga zahtijeva pristup internetu, a uporaba odre\u273 enih usluga mo\'9ee zahtijevati Apple ID te zahtijevati od vas prihva\u263 anje dodatnih odredbi usluge i dodatno se napla\u263 ivati.\
\
B. Upotrebom ovog softvera zajedno s ra\uc0\u269 unima Apple ID, iTunes Store ili iCloud, pristajete na primjenjive uvjete pru\'9eanja usluge za taj ra\u269 un, poput najnovijih odredbi i uvjeta za iTunes Store kojima mo\'9eete pristupiti i pogledati ih na adresi {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/itunes/ww/}} odnosno odredbi i uvjeta za iCloud koji se mogu na\uc0\u263 i na {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}. Ako niste suglasni s va\'9ee\uc0\u263 im odredbama i uvjetima za takav ra\u269 un, nemojte Apple softver koristiti u vezi s tim ra\u269 unom.\
\
C. Suglasni ste da upotrebom bilo koje od usluga mo\'9eete nai\uc0\u263 i na sadr\'9eaj koji se mo\'9ee smatrati uvredljivim, nepristojnim ili neprihvatljivim, a koji se mo\'9ee ili ne mora identificirati kao da sadr\'9ei eksplicitan jezik. Usprkos navedenom, suglasni ste da usluge upotrebljavate na vlastiti rizik i da Apple ne\u263 e biti odgovoran prema vama za sadr\'9eaj koji je mo\'9eda uvredljiv, nepristojan ili neprihvatljiv. Vrste sadr\'9eaja (uklju\u269 uju\u263 i \'9eanrove, pod\'9eanrove i Podcast kategorije i podkategorije i sli\u269 no) i opisi daju se iz prakti\u269 nih razloga, i razumijete i suglasni ste da Apple ne jam\u269 i njihovu to\u269 nost.\
\
D. Odre\uc0\u273 ene usluge mogu prikazivati, uklju\u269 ivati ili u\u269 initi dostupnim sadr\'9eaje, podatke, informacije, aplikacije ili materijale tre\u263 ih strana ("materijali tre\u263 ih strana") ili pru\'9eati linkove na odre\u273 ene internetske stranice tre\u263 ih strana. Upotrebom tih usluga potvr\u273 ujete i sla\'9eete se da Apple nije odgovoran za pregled i evaluaciju sadr\'9eaja, kao ni za to\u269 nost, potpunost, pravovremenost, valjanost, uskla\u273 enost s autorskim pravima, legalnost, pristojnost, kvalitetu ili bilo koji drugi aspekt takvih materijala ili internetskih stranica tre\u263 ih strana. Tvrtka Apple, njeni djelatnici, udru\'9eenja i podru\'9enice ne jam\u269 e, ne potvr\u273 uju i ne prihva\u263 aju te ne\u263 e snositi nikakve obveze ni odgovornosti prema vama ili bilo kojoj drugoj osobi za bilo kakve usluge, materijale ili internetske stranice tre\u263 ih strana te za bilo koje druge materijale, proizvode ili usluge tre\u263 ih strana. Materijali tre\u263 ih strana i linkovi na druge internetske stranice pru\'9eeni su vam isklju\u269 ivo iz prakti\u269 nih razloga. Suglasni set da ne\u263 ete upotrebljavati bilo kakve materijale drugih proizvo\u273 a\u269 a na na\u269 in koji bi kr\'9aio prava bilo kojeg drugog proizvo\u273 a\u269 a, te da tvrtka Apple nije na nijedan na\u269 in odgovorna za takvu upotrebu s va\'9ae strane.\
\
E. Suglasni ste da usluge, uklju\uc0\u269 uju\u263 i ali se ne ograni\u269 avaju\u263 i na grafike, audio isje\u269 ke i uredni\u269 ki sadr\'9eaj, sadr\'9ee vlasni\u269 ki sadr\'9eaj, informacije i materijale koji su u vlasni\'9atvu tvrtke Apple i/ili njenih ovla\'9atenika, te da su za\'9ati\u263 eni primjenjivim zakonskim propisima o intelektualnom vlasni\'9atvu i ostalim zakonima, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i na autorsko pravo. Suglasni ste da ne smijete koristiti takav vlasni\u269 ki sadr\'9eaj, informacije ili materijale na bilo koji drugi na\u269 in osim dozvoljene uporabe usluga ili na bilo koji na\u269 in koji nije dosljedan s uvjetima ove Licence ili koji povre\u273 uje bilo koja prava na intelektualno vlasni\'9atvo tre\u263 e strane ili tvrtke Apple. Nijedan dio usluga ne smije se reproducirati u bilo kojem obliku i na bilo koji na\u269 in. Suglasni ste da ne\u263 ete preina\u269 iti, iznajmljivati, unajmljivati, posu\u273 ivati, prodavati, distribuirati ili izra\u273 ivati prera\u273 evine bazirane na uslugama na bilo koji na\u269 in i da ne\u263 ete ni na koji neovla\'9ateni na\u269 in iskori\'9atavati usluge, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i, uporabu usluga za prijenos bilo kakvih ra\u269 unalnih virusa, crva, trojanaca ili drugog zlo\u263 udnog softvera ili za prijestupe ili optere\u263 enje kapaciteta mre\'9ee. Suglasni ste i da ne\u263 ete upotrebljavati usluge na bilo koji na\u269 in za uznemiravanje, zlostavljanje, uho\u273 enje, prijetnju, klevetanje ili drugu povredu ili kr\'9aenje prava bilo koje osobe te da Apple nije ni na koji na\u269 in odgovoran za bilo koju va\'9au takvu uporabu, ni za bilo kakve uznemiravaju\u263 e, prijete\u263 e, klevetni\u269 ke, vrije\u273 aju\u263 e ili ilegalne poruke ili prijenose koje mo\'9eete primiti uslijed upotrebe bilo koje usluge. \
\
F. Nadalje, usluge i materijali drugih tvrtki kojima se mo\'9ee pristupiti, te koji mogu biti prikazani ili povezani putem Apple softvera nisu dostupni na svim jezicima niti u svim dr\'9eavama ili regijama. Apple ni na koji na\uc0\u269 in ne zastupa takve usluge i materijale kao prikladne ili dostupne za upotrebu na bilo kojoj lokaciji. Do mjere do koje odaberete koristiti ili pristupati takvim uslugama i materijalima drugih proizvo\u273 a\u269 a, to radite na vlastitu inicijativu i odgovorni ste za po\'9ativanje svih primjenjivih zakona, uklju\u269 uju\u263 i ali ne ograni\u269 avaju\u263 i na lokalne zakone. Apple i njegovi ovla\'9atenici zadr\'9eavaju pravo na izmjenu, prekid, uklanjanje ili onemogu\u263 avanje pristupa bilo kojim uslugama u bilo koje vrijeme bez prethodne najave. Apple ni u kojem slu\u269 aju ne\u263 e biti odgovoran za uklanjanje ili onemogu\u263 avanje pristupa bilo kojim takvim uslugama. Apple tako\u273 er mo\'9ee nametnuti ograni\u269 enja za upotrebu ili pristup odre\u273 enim uslugama, u bilo kojem slu\u269 aju i bez najave ili odgovornosti. \
\

\b 6. Poni\'9atenje.
\b0  Ova Licenca na snazi je do poni\'9atenja. Va\'9aa prava utvr\uc0\u273 ena ovom licencom automatski \u263 e biti poni\'9atena bez najave tvrtke Apple ako se ne pridr\'9eavate bilo kojih odredbi ove licence. Nakon poni\'9atenja ove licence morate prekinuti svaku upotrebu Apple softvera i uni\'9atiti sve njegove cjelovite ili djelomi\u269 ne kopije. Odjeljci 4, 5, 6, 7, 8, 11 i 12 ove licence ostaju na snazi i nakon takvog poni\'9atenja.\
\

\b 7. Odricanje od jamstava.
\b0  \
A.	Ako ste korisnik koji je potro\'9aa\uc0\u269  (netko tko koristi Apple softver izvan posla ili profesije), mo\'9eda posjedujete zakonska prava u va\'9aoj zemlji prebivali\'9ata koja sprje\u269 avaju da se sljede\u263 a ograni\u269 enja primijene na vas i tamo gdje su zabranjena, ona se ne primjenjuju na vas. Za dodatne informacije o va\'9aim pravima obratite se lokalnoj organizaciji za prava potro\'9aa\u269 a.\
\
B.     IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, KORISTITE APPLE SOFTVER I USLUGE NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSE, TO\u268 NOSTI I NASTOJANJA. \
\
C.     DO NAJVE\uc0\u262 E MJERE KOJA JE DOZVOLJENA PRIMJENJIVIM ZAKONOM, APPLE SOFTVER I USLUGE OMOGU\u262 ENE SU "KAKVE JESU" I "KAO DOSTUPNE", SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE I APPLE I APPLEOVI OVLA\'8aTENICI (ZAJEDNO NAZVANI "APPLE" ZA POTREBE ODJELJAKA 7 I 8) SE OVIME ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA APPLE SOFTVER I USLUGE, BILO IZRA\'8eENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJU\u268 UJU\u262 I ALI NE OGRANI\u268 AVAJU\u262 I NA IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA DRUGIH STRANA. \
\
D.     APPLE NE JAM\uc0\u268 I ZA NEPOSTOJANJE OMETANJA VA\'8aEG U\'8eIVANJA U APPLE SOFTVERU I USLUGAMA, NITI DA \u262 E SADR\'8eANE FUNKCIJE ILI USLUGE KOJE IZVODI APPLE SOFTVER BITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD APPLE SOFTVERA I USLUGA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E BILO KOJA USLUGA I DALJE BITI DOSTUPNA, DA \u262 E GRE\'8aKE U APPLE SOFTVERU ILI USLUGAMA BITI ISPRAVLJENE, NITI DA \u262 E APPLE SOFTVER BITI KOMPATIBILAN ILI DA \u262 E RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA DRUGIH PROIZVO\u272 A\u268 A. INSTALACIJA OVOG SOFTVERA MO\'8eE UTJECATI NA UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA TRE\u262 IH STRANA.  \
\
E.	NADALJE, POTVR\uc0\u272 UJETE DA APPLE SOFTVER I USLUGE NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA GDJE KVAR ILI NEPRAVOVREMENOST, POGRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE OMOGU\u262 UJE APPLE SOFTVER ILI USLUGE MOGU DOVESTI DO SMRTI, OZLJE\u272 IVANJA LJUDI, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA RAD NUKLEARNIH POSTROJENJA, NAVIGACIJU ZRAKOPLOVA ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRA\u268 NOG PROMETA, ODR\'8eAVANJE \'8eIVOTA ILI SUSTAVA NAORU\'8eANJA.\
\
F.	NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI PREDSTAVNIK NE\uc0\u262 E PREDSTAVLJATI JAMSTVO. AKO SE POKA\'8eE DA SU APPLE SOFTVER ILI USLUGE NEISPRAVNE, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANI\u268 ENJE PRIMIJENJENIH STATUTARNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS.  \
\

\b 8. Ograni\uc0\u269 enje odgovornosti.
\b0  DO MJERE DO KOJE NIJE ZABRANJENO ZAKONOM, NI U KOJEM SLU\uc0\u268 AJU APPLE NE\u262 E BITI ODGOVORAN ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU NENAMJERNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA, \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJA ILI GUBITKA PODATAKA, NEMOGU\u262 NOSTI PRENO\'8aENJA ILI PRIMANJA BILO KAKVIH PODATAKA, USLIJED PREKIDA U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPORABOM ILI NEMOGU\u262 NO\'8a\u262 U UPORABE APPLE SOFTVERA ILI USLUGA ILI BILO KOJIH SOFTVERA ILI APLIKACIJA DRUGIH PROIZVO\u272 A\u268 A U KOMBINACIJI S APPLE SOFTVEROM, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE APPLE OBAVIJE\'8aTEN O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ni u kojem slu\u269 aju ne\u263 e ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati primjenjiv zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) biti ve\u263 a od pedeset dolara (50,00 $). Prethodno spomenuta ograni\u269 enja primijenit \u263 e se \u269 ak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\b 9. Kontrola izvoza. 
\b0 Ne smijete upotrebljavati ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti Apple softver osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnih sustava u kojima je Apple softver nabavljen. Posebno, ali bez ograni\u269 enja, Apple softver ne smije se izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko se nalazi na popisu Posebno odre\u273 enih dr\'9eavljana ameri\u269 kog resora dr\'9eavne blagajne ili na popisu Odreknutih osoba ili entiteta ameri\u269 kog resora trgovine. Upotrebom Apple softvera zastupate i jam\u269 ite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Tako\u273 er se sla\'9eete da ne\u263 ete upotrebljavati Apple softver u bilo kakve svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i bez ograni\u269 enja, razvoj, dizajn, izradu ili proizvodnju projektila ili nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\b 10. Krajnji korisnici u sektoru javne uprave.
\b0  Apple softver i povezana dokumentacija su "komercijalni predmeti", kako je taj naziv definiran pri 48 C.F.R. \'a72.101, koji se sastoje od "komercijalnog ra\uc0\u269 unalnog softvera" i "komercijalne ra\u269 unalne softverske dokumentacije", kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo.  U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, komercijalni ra\u269 unalni softver i komercijalna ra\u269 unalna softverska dokumentacija odobrene su krajnjim korisnicima u sektoru ameri\u269 ke javne uprave (a) samo kao komercijalni predmeti i (b) sa samo onim pravima koja su odobrena svim ostalim krajnjim korisnicima sukladno ovdje navedenim propisima i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD-a.\
\

\b 11. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavost.
\b0  Na ovu licencu primjenjivat \uc0\u263 e se zakoni dr\'9eave Kalifornije, isklju\u269 uju\u263 i konflikte zakonskih principa. Na ovu licencu ne\u263 e se primjenjivati Konvencija Ujedinjenih Naroda o sporazumima za me\u273 unarodnu prodaju dobara, primjena koje je izri\u269 ito isklju\u269 ena.  Ako ste potro\'9aa\u269  iz Ujedinjenog Kraljevstva, na ovu licencu primjenjivat \u263 e se zakoni pravnog sustava va\'9aeg boravi\'9ata. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili neki njen dio ni\'9atavan, preostali dio ove licence ostaje djelovati u punoj snazi.  \
\

\b 12. Cjelokupni sporazum; mjerodavni jezik.
\b0  Ova licenca sa\uc0\u269 injava \u269 itavi sporazum izme\u273 u strana s obzirom na upotrebu Apple softvera licenciranog u ovom sporazumu te zamjenjuje sve prethodna ili suvremena razumijevanja vezano uz taj predmet, uz iznimku bilo kojih dodatnih odredbi koje morate prihvatiti ako odaberete upotrebljavati online trgovinu tvrtke Apple koje \u263 e upravljati va\'9aom upotrebom takve trgovine i bilo kojih usluga koje kupite preko te trgovine. Nikakvi dodaci ili preinake na ovoj licenci ne\u263 e biti obvezuju\u263 i osim ako su napisani i potpisani od strane tvrtke Apple. Svaki prijevod ove licence izra\u273 en je zbog lokalnih zahtjeva i u slu\u269 aju neslaganja izme\u273 u verzije na engleskom i verzije na nekom drugom jeziku, verzija ove licence na engleskom jeziku smatrat \u263 e se mjerodavnom, do mjere koja je dopu\'9atena lokalnim zakonima u va\'9aem pravnom sustavu.\

\b \
13. Obavijesti tre\uc0\u263 ih strana. 
\b0 \
A. Dijelovi Apple softvera upotrebljavaju ili sadr\'9ee softver i ostale materijale za\'9ati\uc0\u263 ene autorskim pravom, koji su u vlasni\'9atvu tre\u263 ih strana. Priznanja, odredbe licence i odricanja od odgovornosti za takve materijale sadr\'9eani su u elektroni\u269 koj dokumentaciji za Apple softver i vi upotrebljavate takav materijal pod njihovim propisima.\
\
B. Uporaba formata MPEG-4. Ovaj je proizvod licenciran pod licencom MPEG-4 Systems Patent Portfolio za kodiranje sukladno standardu MPEG-4 Systems, osim \'9ato je potrebna dodatna licenca i pla\uc0\u263 anje tantijema za kodiranje u vezi s (i) podacima spremljenim ili repliciranim na fizi\u269 kom mediju za koje se pla\u263 a na temelju naslova i/ili (ii) podacima koji se pla\u263 aju na temelju naslova te se prenose na krajnjeg korisnika za trajno pohranjivanje i/ili upotrebu. Takva dodatna licenca mo\'9ee se dobiti od tvrtke MPEG LA, LLC. Pojedinosti potra\'9eite na {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}.\
\
Ovaj proizvod je licenciran prema MPEG-4 Visual Patent Portfolio licenci za osobnu i nekomercijalnu uporabu korisnika za (i) kodiranje video sadr\'9eaja u skladu s MPEG-4 Visual standardom ("MPEG-4 Video") i/ili (ii) dekodiranje MPEG-4 videosadr\'9eaja koje je kodirao korisnik tijekom osobne i nekomercijalne aktivnosti i/ili je nabavio od dobavlja\uc0\u269 a videosadr\'9eaja kojeg je MPEG LA licencirao za pru\'9eanje MPEG-4 video sadr\'9eaja. Nikakva druga licenca nije odobrena i ne\u263 e biti implicirana za bilo kakvu drugu uporabu. Dodatne informacije, uklju\u269 uju\u263 i informacije o promotivnim, unutarnjim i komercijalnim uporabama i licenciranju mogu se nabaviti u tvrtci MPEG LA, LLC. Pogledajte {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}. \
\
C. Napomena za H.264/AVC. U mjeri u kojoj softver sadr\'9ei zna\uc0\u269 ajku za AVC kodiranje i/ili dekodiranje, komercijalna uporaba H.264/AVC zahtijeva dodatne licence i primjenjuje se sljede\u263 i propis: AVC ZNA\u268 AJKA U OVOM PROIZVODU OVDJE JE LICENCIRANA SAMO ZA OSOBNU I NEKOMERCIJALNU UPOTREBU POTRO\'8aA\u268 A ZA (i) KODIRANJE VIDEOSADR\'8eAJA U SKLADU S AVC STANDARDOM ("AVC VIDEO") I/ILI (ii) DEKODIRANJE AVC VIDEOSADR\'8eAJA KOJI JE KODIRAO KORISNIK TIJEKOM OSOBNE I NEKOMERCIJALNE AKTIVNOSTI I/ILI AVC VIDEO KOJI JE NABAVLJEN OD DOBAVLJA\u268 A VIDEOSADR\'8eAJA KOJI POSJEDUJE LICENCU ZA PRU\'8eANJE AVC VIDEOSADR\'8eAJA. INFORMACIJE KOJE SE TI\u268 U DRUGIH NA\u268 INA UPOTREBE I LICENCI MOGU SE NABAVITI OD TVRTKE MPEG LA L.L.C. POGLEDAJTE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. Odredbe softvera i usluga tre\uc0\u263 ih strana.
\b0 \

\b Licencni sporazum za krajnjeg korisnika Gracenote\'ae \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 Ova aplikacija ili ure\uc0\u273 aj sadr\'9ei programsku opremu poduze\u263 a Gracenote, Inc. iz Emmeryville-a u Californiji (\'93Gracenote\'93). Programska oprema poduze\u263 a Gracenote (\'93Gracenote Programska Oprema\'93) omogu\u263 uje ovoj aplikaciji  identifikaciju diska i/ili datoteke i pronalazak informacija koje se ti\u269 u glazbe, uklju\u269 uju\u263 i informacije koje se odnose na ime, izvo\u273 a\u269 a, zapis glazbene to\u269 ke, i naslov (\'93Gracenote Podaci\'93) na on-line poslu\'9eitelju ili ugra\u273 enim datotekama (skupno, \'93Gracenote Poslu\'9eitelji\'93) te izvr\'9aavanje drugih funkcija.\
\
Vi pristajete koristiti Gracenote Podatke, Gracenote Programsku Opremu i Gracenote Poslu\'9eitelje samo za svoju osobnu nekomercijalnu upotrebu. Sla\'9eete se da ne\uc0\u263 ete podijeliti, kopirati, prenijeti ili oda\'9ailjati Gracenote Programsku Opremu niti bilo koje Gracenote Podatke bilo kojoj tre\u263 oj stranci. SLA\'8eETE SE DA NE\u262 ETE KORISTITI ILI ISKORI\'8aTAVTI GRACENOTE PODATKE, GRACENOTE PROGRAMSKU OPREMU ILI GRACENOTE POSLU\'8eITELJE OSIM PREMA OVDJE IZRI\u268 ITO DEFINIRANIM DOZVOLAMA.\
\
Sla\'9eete se da se va\'9aa neisklju\uc0\u269 iva dozvola za kori\'9atenje Gracenote Podataka, Gracenote Programske Opreme i Gracenote Poslu\'9eitelja raskine ako prekr\'9aite ova ograni\u269 enja. Ako se va\'9aa licenca raskine, pristajete prekinuti svaku upotrebu Gracenote Podataka, Gracenote Programske Opreme i Gracenote Poslu\'9eitelja, Gracenote pridr\'9eava sva prava vezana za Gracenote Podatke, Gracenote Programsku opremu i Gracenote Poslu\'9eitelje, uklju\u269 uju\u263 i i sva prava vlasni\'9atva. Ni pod kojim uvjetima ne\u263 e Gracenote postati odgovoran za bilo kakvo pla\u263 anje vama na ra\u269 un informacija koje pru\'9eite. Sla\'9eete se da Gracenote, Inc. u svoje vlastito ime mo\'9ee ishoditi svoja prava iz ovog ugovora direktno protiv vas.\
\
Usluge poduze\uc0\u263 a Gracenote koriste se jedinstvenim identifikatorom za pra\u263 enje upita u statisti\u269 ke svrhe. Namjena nasumce dodijeljenog broj\u269 anog identifikatora je da omogu\u263 i uslugama poduze\u263 a Gracenote prebrojavanje upita bez ikakvih saznanja o vama. Za vi\'9ae informacija pogledajte Web stranicu o Pravilniku o tajnosti poduze\u263 a Gracenote za usluge poduze\u263 a Gracenote.\
\
Gracenote Programska Oprema i svaki predmet Gracenote Podataka su vam licencirani \'93bez garancije\'93. Gracenote ne izdaje nikakve prikaze niti garancije, izri\uc0\u269 ite ili natuknute, vezane za to\u269 nost bilo kojih Gracenote Podataka s Gracenote Poslu\'9eitelja. Gracenote zadr\'9eava pravo brisanja podataka s Gracenote Poslu\'9eitelja ili mijenjanja kategorija podataka iz bilo kog razloga koji Gracenote smatra opravdanim. Nema garancije da su Gracenote Programska Oprema i Gracenote Poslu\'9eitelji bez gre\'9ake niti da \u263 e Gracenote Programske Oprema ili Gracenote Poslu\'9eitelji neometano raditi. Gracenote nije obavezan pru\'9eiti vam nove bolje ili dodatne vrste ili kategorije podataka koje Gracenote mo\'9ee nuditi u budu\u263 nosti te je slobodan obustaviti svoje usluge bilo kada. GRACENOTE NE PRIZNAJE NIKAKVE GARANCIJE, IZRI\u268 ITE ILI PODRAZUMIJEVANE, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA PODRAZUMIJEVANE GARANCIJE TR\'8eI\'8aNE KONKURENTNOSTI, PRIKLADNOSTI ZA ODRE\u272 ENU NAMJENU, NASLOVA I NEKR\'8aENJA PRAVA. GRACENOTE NE JAM\u268 I ZA REZULTATE KOJE \u262 ETE DOBITI SLU\'8eE\u262 I SE GRACENOTE PROGRAMSKOM OPREMOM ILI BILO KOJIM GRACENOTE POSLU\'8eITELJEM. GRACENOTE NE\u262 E NI U KOM SLU\u268 AJU BITI ODGOVORAN ZA BILO KAKVU POSLJEDI\u268 NU ILI SLU\u268 AJNU \'8aTETU ILI ZA BILO KAKVE IZGUBLJENE ZARADE ILI IZGUBLJENE PRIHODE.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural

\b0 \cf0 \
EA0941\
23.08.2012.}