{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\vieww16440\viewh13000\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf2 \'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1  \'a9 2000-2012 
\f0 \'ba\'c3\'d4\'c9\'d1\'b7
\f1  Apple 
\f0 \'ca\'a7\'c7\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1  Apple, 
\f0 \'e2\'c5\'e2\'a1\'e9
\f1  Apple, iTunes 
\f0 \'e1\'c5\'d0\'e2\'c5\'e2\'a1\'e9
\f1  iTunes 
\f0 \'e0\'bb\'e7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7
\f1  Apple
\f0  \'b7\'d5\'e8\'c5\'a7\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'e3\'b9\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d7\'e8\'b9
\f1 \
\

\f0 \'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'e2\'a4\'e9\'b4\'e0\'ca\'d5\'c2\'a7\'a2\'cd\'a7 
\f1 MPEG 
\f0 \'e0\'c5\'e0\'c2\'cd\'c3\'ec
\f1 -3 
\f0 \'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d2\'a1\'c1\'d1\'c5\'b5\'d4\'c1\'d5\'e0\'b4\'d5\'c2
\f1  Fraunhofer IIS 
\f0 \'e1\'c5\'d0
\f1  THOMSON\
\

\f0 \'ab\'d5\'b4\'d5 \'b4\'d5\'c7\'d5\'b4\'d5 \'b4\'d4\'ca\'a1\'ec\'e1\'ba\'ba\'ba\'c5\'d9\'e0\'c3\'c2\'ec \'e0\'be\'c5\'a7 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'c7\'d4\'b4\'d5\'e2\'cd\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a8\'d2\'a1
\f1  Gracenote, 
\f0 \'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1  \'a9 2000 
\f0 \'b6\'d6\'a7
\f1  Gracenote 
\f0 \'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f1  
\f0 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec
\f1  Gracenote, 
\f0 \'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1  \'a9 2000 
\f0 \'b6\'d6\'a7 
\f1 Gracenote 
\f0 \'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9
\f1   
\f0 \'ca\'d4\'b7\'b8\'d4\'ba\'d1\'b5\'c3\'e0\'b4\'d5\'c2\'c7\'cb\'c3\'d7\'cd\'cb\'c5\'d2\'c2\'ca\'d4\'b7\'b8\'d4\'ba\'d1\'b5\'c3\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e2\'b4\'c2
\f1  Gracenote 
\f0 \'e4\'b4\'e9\'bb\'c3\'d1\'ba\'e3\'aa\'e9\'a1\'d1\'ba\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'b9\'d5\'e9 
\f1  
\f0 \'e0\'c2\'d5\'e8\'c2\'c1\'aa\'c1\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec
\f1  Gracenote 
\f0 \'ca\'d3\'cb\'c3\'d1\'ba\'c3\'d2\'c2\'a1\'d2\'c3\'e0\'ba\'d7\'e9\'cd\'a7\'b5\'e9\'b9\'a2\'cd\'a7\'ca\'d4\'b7\'b8\'d4\'ba\'d1\'b5\'c3\'b7\'d5\'e8\'c3\'cd\'a7\'c3\'d1\'ba 
\f1 Gracenote, CDDB, ID 
\f0 \'e0\'be\'c5\'a7
\f1 , VOCS 
\f0 \'ca\'d7\'e8\'cd
\f1 , 
\f0 \'e2\'c5\'e2\'a1\'e9
\f1  Gracenote, 
\f0 \'bb\'c3\'d0\'e0\'c0\'b7\'e2\'c5\'e2\'a1\'e9
\f1  
\f0 \'e1\'c5\'d0\'e2\'c5\'e2\'a1
\f1  "
\f0 \'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'a8\'d2\'a1
\f1  Gracenote" 
\f0 \'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c5\'a7\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'b7\'d1\'e9\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7
\f1  Gracenote 
\f0 \'e3\'b9\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'c3\'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d7\'e8\'b9
\f1 \
\
IOS 
\f0 \'e0\'bb\'e7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c5\'a7\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'a2\'cd\'a7 
\f1 Cisco 
\f0 \'e3\'b9\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d7\'e8\'b9 \'e1\'c5\'d0\'b6\'d9\'a1\'e3\'aa\'e9\'a7\'d2\'b9\'c0\'d2\'c2\'e3\'b5\'e9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5
\f1 \
ACELP\'ae 
\f0 \'e0\'bb\'e7\'b9\'b7\'d1\'e9\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c5\'a7\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7
\f1  VoiceAge 
\f0 \'a8\'d3\'a1\'d1\'b4
\f1  
\f0 \'e3\'b9\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d7\'e8\'b9\'e1\'c5\'d0\'b6\'d9\'a1\'e3\'aa\'e9\'c0\'d2\'c2\'e3\'b5\'e9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d2\'a1\'ba\'c3\'d4\'c9\'d1\'b7
\f1  VoiceAge 
\f0 \'a8\'d3\'a1\'d1\'b4
\f1  
\f0 \'b5\'d1\'c7\'e1\'bb\'c5\'a7\'ca\'d1\'ad\'ad\'d2\'b3\'a2\'cd\'a7 
\f1 ACELP\'ae.net 
\f0 \'e3\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b9\'d5\'e9\'b6\'d9\'a1\'e3\'aa\'e9\'c0\'d2\'c2\'e3\'b5\'e9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d2\'a1\'ba\'c3\'d4\'c9\'d1\'b7
\f1  VoiceAge 
\f0 \'a8\'d3\'a1\'d1\'b4
\f1  
\f0 \'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1  \'ae 2002-2003 
\f0 \'ba\'c3\'d4\'c9\'d1\'b7
\f1  VoiceAge
\f0  \'a8\'d3\'a1\'d1\'b4
\f1  
\f0 \'ca\'a7\'c7\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1 \
\

\f0 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec
\f1  Audible 
\f0 \'e3\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b9\'d5\'e9\'b6\'d9\'a1\'e3\'aa\'e9\'c0\'d2\'c2\'e3\'b5\'e9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'d4\'a8\'d2\'a1
\f1  Audible 
\f0 \'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1  \'a9 2002-2003 
\f0 \'e2\'b4\'c2\'ba\'c3\'d4\'c9\'d1\'b7
\f1  Audible 
\f0 \'ca\'a7\'c7\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1 \
\
1\'96Click\'ae 
\f0 \'e0\'bb\'e7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c5\'a7\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7
\f1  Amazon.com\
\

\f0 \'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a7\'d2\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'e0\'bc\'c2\'e1\'be\'c3\'e8\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'c5\'d1\'ba
\f1   \'a9 1992-2001 Dolby Labs.   \'a9 1998 FhG.  
\f0 \'ca\'a7\'c7\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec
\f1   
\f0 \'b7\'d5\'e8\'bc\'c5\'d4\'b5\'c0\'d2\'c2\'e3\'b5\'e9\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d2\'a1 
\f1  Dolby Laboratories. "Dolby" 
\f0 \'e0\'bb\'e7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7
\f1  Dolby Laboratories\
\

\f0 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c0\'d2\'be\'e0\'cd\'bf\'e0\'bf\'a1\'b5\'ec 
\f1 G-Force 
\f0 \'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a8\'d2\'a1\'ba\'c3\'d4\'c9\'d1\'b7
\f1  Whitecap Technologies\
}