{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 CATAL\'c0\
\
IMPORTANT: EN UTILITZAR EL VOSTRE iPHONE, iPAD O iPOD TOUCH (\'abDISPOSITIU iOS\'bb), S\'92ENT\'c9N QUE ACCEPTEU COMPLIR ELS TERMES I CONDICIONS SEG\'dcENTS:\
\
A. 	CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI DE L\'92iOS D\'92APPLE\
B. 	NOTIFICACIONS D\'92APPLE\
\
APPLE INC. \
CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI DE L\'92iOS\
Llic\'e8ncia d\'92un sol \'fas\
\
SI US PLAU, LLEGIU ATENTAMENT AQUEST CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI (\'abLLIC\'c8NCIA\'bb) ABANS D\'92UTILITZAR EL VOSTRE DISPOSITIU iOS O DESCARREGAR L\'92ACTUALITZACI\'d3 DE PROGRAMARI QUE ACOMPANYA AQUESTA LLIC\'c8NCIA. EN UTILITZAR EL VOSTRE DISPOSITIU iOS O DESCARREGAR UNA ACTUALITZACI\'d3 DE PROGRAMARI, SEGONS EL QUE ESCAIGUI, S\'92ENT\'c9N QUE ACCEPTEU COMPLIR ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA. SI NO LES ACCEPTEU, NO FEU SERVIR L\'92iPHONE NI DESCARREGUEU L\'92ACTUALITZACI\'d3 DE PROGRAMARI. \
\
EN CAS QUE H\'c0GIU ADQUIRIT UN DISPOSITIU iOS FA POC I NO ACCEPTEU ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA, PODEU TORNAR EL DISPOSITIU iOS DURANT EL PER\'cdODE DE DEVOLUCI\'d3 A L\'92APPLE STORE O AL DISTRIBU\'cfDOR AUTORITZAT ON EL VAU ADQUIRIR PER OBTENIR-NE EL REEMBOSSAMENT, D\'92ACORD AMB LA POL\'cdTICA DE DEVOLUCIONS D\'92APPLE EXPOSADA A {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. General.
\b0  \
(a) Apple Inc.(\'abApple\'bb) us concedeix, sense efectuar acte de venda i conforme exclusivament als termes i condicions d\'92aquesta Llic\'e8ncia, una llic\'e8ncia per a l\'92\'fas del programari (incl\'f2s el codi ROM d\'92arrencada i qualsevol altre programari incorporat), de la documentaci\'f3, de les interf\'edcies, del contingut, de les tipografies i de qualsevol dada que acompanyi el vostre Dispositiu iOS (\'abProgramari iOS Original\'bb), que poden ser actualitzats o substitu\'efts, si escau, per millores de funcions, per actualitzacions de programari o per programari de restauraci\'f3 del sistema (\'abActualitzacions del Programari iOS\'bb) que Apple proporcioni, ja sigui en mem\'f2ria de nom\'e9s lectura, en qualsevol altre suport o de qualsevol altra manera (el Programari iOS Original i les Actualitzacions del Programari iOS s\'92anomenen conjuntament \'abProgramari iOS\'bb). Apple i els seus llicenciadors conserven la propietat del Programari iOS i es reserven tots els drets que no us s\'f3n concedits expressament.\
\
(b) Apple, a la seva discreci\'f3, pot fer disponibles futures Actualitzacions del Programari iOS per al vostre Dispositiu iOS.\'a0Les Actualitzacions del Programari iOS, si n\'92hi ha, no han d\'92incloure necess\'e0riament totes les funcions de programari existents ni les noves funcions que Apple proporcioni per a models nous o per a altres models dels Dispositius iOS. Els termes i condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol Actualitzaci\'f3 del Programari iOS proporcionada per Apple que substitueixi i/o complementi el producte de Programari iOS Original, llevat que tal Actualitzaci\'f3 del Programari iOS tingui una llic\'e8ncia pr\'f2pia, cas en qu\'e8 seran aplicables els termes i condicions d\'92aquesta llic\'e8ncia pr\'f2pia.\
\

\b 2. Usos permesos de la Llic\'e8ncia i restriccions.
\b0  \
(a) D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, se us concedeix una llic\'e8ncia limitada no exclusiva per utilitzar el Programari iOS en un sol Dispositiu iOS de marca Apple. Amb excepci\'f3 del que permet l\'92apartat 2.b seg\'fcent i del que estableixi un altre contracte que h\'e0giu subscrit amb Apple, aquesta Llic\'e8ncia no permet que el Programari iOS estigui instal\'b7lat en m\'e9s d\'92un Dispositiu iOS de marca Apple alhora i no us autoritza a distribuir o fer disponible el Programari iOS a trav\'e9s d\'92una xarxa que permeti utilitzar-lo en diversos dispositius a la vegada. Aquesta Llic\'e8ncia no us concedeix cap dret a fer servir les interf\'edcies propietat d\'92Apple ni cap altra propietat intel\'b7lectual d\'92Apple en el disseny, el desenvolupament, la fabricaci\'f3, la concessi\'f3 de llic\'e8ncies o la distribuci\'f3 de dispositius i accessoris de tercers o d\'92aplicacions de programari de tercers que estiguin destinats a utilitzar-se amb Dispositius iOS. Alguns d\'92aquests drets es poden obtenir mitjan\'e7ant altres llic\'e8ncies d\'92Apple. Si voleu m\'e9s informaci\'f3 sobre el desenvolupament de dispositius i accessoris de tercers per a Dispositius iOS, escriviu a {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Si voleu m\'e9s informaci\'f3 sobre el desenvolupament d\'92aplicacions de programari per a Dispositius iOS, escriviu a {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, se us concedeix una llic\'e8ncia limitada no exclusiva per descarregar Actualitzacions del Programari iOS que Apple pot fer disponibles per al vostre model de Dispositiu iOS per tal d\'92actualitzar o restaurar el programari de qualsevol Dispositiu iOS del qual en tingueu la propietat o el control. Aquesta Llic\'e8ncia no us permet actualitzar o restaurar cap Dispositiu iOS del qual no en tingueu la propietat o el control i no us autoritza a distribuir o fer disponibles les Actualitzacions del Programari iOS a trav\'e9s d\'92una xarxa que permeti utilitzar-les en diversos dispositius o ordinadors a la vegada. Si descarregueu qualsevol Actualitzaci\'f3 del Programari iOS al vostre ordinador, podeu fer una c\'f2pia de les Actualitzacions del Programari iOS emmagatzemades a l\'92ordinador en un format llegible per aquest i \'fanicament amb finalitats de c\'f2pia de seguretat, sempre que aquesta c\'f2pia de seguretat contingui tota la informaci\'f3 de drets d\'92autor i copyright i tots els altres avisos sobre propietat que consten a l\'92original. \
\
(c) No teniu autoritzaci\'f3 per efectuar les operacions (i accepteu no efectuar-les ni permetre que altres les duguin a terme) de copiar (excepte en els casos permesos expressament per aquesta Llic\'e8ncia), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar o crear treballs derivats del Programari iOS o de qualsevol servei proporcionat pel Programari iOS, ni de cap de les seves parts (excepte en els casos i exclusivament dins els l\'edmits en qu\'e8 la legislaci\'f3 vigent o termes i condicions de llic\'e8ncia que regeixin l\'92\'fas de components de codi font obert que puguin trobar-se inclosos al Programari iOS prohibeixin qualsevol de les restriccions anteriors).\
\
(d) El fet d\'92emmagatzemar continguts al vostre Dispositiu iOS equival a fer una c\'f2pia digital. Les jurisdiccions d\'92alguns pa\'efsos consideren il\'b7legal fer c\'f2pies digitals sense el perm\'eds previ del titular dels drets. El Programari iOS es pot utilitzar per reproduir materials sempre que aquest \'fas es limiti a la reproducci\'f3 de materials sense copyright, materials dels quals tingueu el copyright o materials que pugueu reproduir perqu\'e8 disposeu de l\'92autoritzaci\'f3 o perm\'eds legal corresponents. \
\
(e) Accepteu utilitzar el Programari iOS i els Serveis (definits en l\'92apartat 5 d\'92aquesta Llic\'e8ncia) complint totes les lleis aplicables, incloses les llei del pa\'eds o regi\'f3 on residiu o on descarregueu i feu servir el Programari iOS i els Serveis.\
\
(f) Per utilitzar i accedir a determinades funcions del Programari iOS i a determinats Serveis (definits en l\'92apartat 5 d\'92aquesta Llic\'e8ncia), \'e9s possible que h\'e0giu de sol\'b7licitar una combinaci\'f3 \'fanica de nom d\'92usuari i contrasenya, anomenada \'abID d\'92Apple\'bb. Aix\'ed mateix, reconeixeu que moltes de les funcions i Serveis del Programari iOS transmeten dades i poden generar c\'e0rrecs en el vostre servei de dades, i que assumiu tota la responsabilitat en relaci\'f3 amb aquests possibles c\'e0rrecs. Per obtenir m\'e9s informaci\'f3, consulteu el manual d\'92usuari del vostre Dispositiu iOS.\
\

\b 3. Transfer\'e8ncia.
\b0  No teniu autoritzaci\'f3 per llogar, arrendar, prestar, vendre ni redistribuir el Programari iOS ni concedir-ne llic\'e8ncia a tercers. Tanmateix, podeu transferir a un tercer, de forma permanent i una sola vegada, tots els vostres drets sobre el Programari iOS que us concedeix aquesta Llic\'e8ncia, en connexi\'f3 amb la transfer\'e8ncia de la propietat del vostre Dispositiu iOS, sempre que: (a) la transfer\'e8ncia comprengui el vostre Dispositiu iOS i tot el Programari iOS, inclosos tots els seus components, els suports originals, la documentaci\'f3 impresa i aquesta Llic\'e8ncia; (b) no conserveu cap c\'f2pia, total o parcial, del Programari iOS, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (c) el tercer que rebi el Programari iOS llegeixi i accepti els termes i condicions d\'92aquesta Llic\'e8ncia.\
\

\b 4. Consentiment per a la utilitzaci\'f3 de dades. \

\b0 (a) \ul Dades de diagn\'f2stic i \'fas\ulnone .
\b  
\b0 Si decidiu permetre la recopilaci\'f3 de dades de diagn\'f2stic i \'fas, s\'92ent\'e9n que accepteu que Apple, les seves filials i els seus representants puguin recopilar, mantenir, processar i utilitzar informaci\'f3 de diagn\'f2stic, t\'e8cnica i d\'92\'fas, aix\'ed com altres tipus d\'92informaci\'f3 relacionada, inclosa (sense car\'e0cter limitador) la informaci\'f3 sobre el vostre Dispositiu iOS, ordinador, sistema, aplicacions de programari i perif\'e8rics que es recopila peri\'f2dicament per proporcionar-vos, si n\'92hi ha, actualitzacions de programari, suport t\'e8cnic de productes i altres serveis relacionats amb el Programari iOS i per verificar el compliment dels termes i condicions d\'92aquesta Llic\'e8ncia. Apple pot utilitzar aquesta informaci\'f3, sempre que s\'92hagi recopilat d\'92una manera que no us identifiqui personalment, per proporcionar i millorar els productes i serveis d\'92Apple. Si decidiu permetre la recopilaci\'f3 de dades de diagn\'f2stic i \'fas i teniu activada la funci\'f3 Serveis de Localitzaci\'f3, pot ser que tamb\'e9 s\'92envi\'ef la ubicaci\'f3 del vostre dispositiu per tal d\'92ajudar Apple a analitzar problemes de funcionament en les xarxes sense fil o de telefonia m\'f2bil (per exemple, la intensitat d\'92un senyal de telefonia m\'f2bil en una ubicaci\'f3 determinada). Per tal que els col\'b7laboradors d\'92Apple i altres empreses desenvolupadores puguin millorar el programari, el maquinari i els serveis dissenyats per utilitzar-se amb els productes d\'92Apple, Apple tamb\'e9 pot proporcionar a aquests col\'b7laboradors i altres empreses desenvolupadores un subconjunt d\'92informaci\'f3 de diagn\'f2stic que sigui rellevant per al programari, per al maquinari o per als serveis que aquests ofereixen, sempre que la informaci\'f3 de diagn\'f2stic estigui en una forma no us identifiqui personalment. \
\
(b) \ul Dades de localitzaci\'f3\ulnone . Apple i els seus col\'b7laboradors, llicenciataris i desenvolupadors tercers poden proporcionar a trav\'e9s del vostre Dispositiu iOS determinats serveis basats en informaci\'f3 de localitzaci\'f3 geogr\'e0fica. Per proporcionar i millorar aquests serveis, on estiguin disponibles, Apple i els seus col\'b7laboradors, llicenciataris i desenvolupadors tercers poden transmetre, recopilar, mantenir, processar i utilitzar les vostres dades de localitzaci\'f3, inclosa la localitzaci\'f3 geogr\'e0fica en temps real del vostre Dispositiu iOS, informaci\'f3 sobre la velocitat del despla\'e7ament per carretera i cerques de localitzacions. Les dades i cerques de localitzaci\'f3 s\'f3n recopilades per Apple d\'92una manera que no us identifica personalment, i Apple i els seus col\'b7laboradors, llicenciataris i desenvolupadors tercers les poden fer servir per proporcionar productes i serveis basats en la localitzaci\'f3. 
\b En utilitzar qualsevol servei del vostre Dispositiu iOS basat en informaci\'f3 de localitzaci\'f3, s\'92ent\'e9n que accepteu i consentiu que Apple, els seus col\'b7laboradors, els seus llicenciataris i els seus desenvolupadors tercers puguin transmetre, recopilar, mantenir, processar i utilitzar les vostres dades i cerques de localitzaci\'f3 per proporcionar i millorar aquests productes i serveis.
\b0  Podeu retirar aquest consentiment en qualsevol moment per mitj\'e0 de la configuraci\'f3 de la funci\'f3 Serveis de Localitzaci\'f3 del vostre Dispositiu iOS, ja sigui desactivant l\'92opci\'f3 general de Serveis de Localitzaci\'f3 o desactivant l\'92opci\'f3 individual per a cada \'edtem de localitzaci\'f3 del vostre Dispositiu iOS. La desactivaci\'f3 d\'92aquestes funcions de localitzaci\'f3 nom\'e9s afectar\'e0 les caracter\'edstiques del vostre Dispositiu iOS basades en la localitzaci\'f3. No afectar\'e0 les caracter\'edstiques del vostre Dispositiu iOS que no estiguin basades en la localitzaci\'f3. Quan feu servir aplicacions o serveis de tercers al Dispositiu iOS que utilitzin o proporcionin dades de localitzaci\'f3, estareu subjectes a la pol\'edtica de termes i condicions d\'92aquests tercers, que \'e9s recomanable llegir, sobre l\'92\'fas de dades de localitzaci\'f3 per aquelles aplicacions o serveis de tercers.\
\
(c) \ul Siri i Dictat.\ulnone  La tecnologia Siri i Dictat del Programari iOS pot no estar disponible en tots els idiomes o regions i les funcions poden variar en cada regi\'f3. Si el vostre Dispositiu iOS admet Siri i Dictat, aquesta tecnologia us permetr\'e0 efectuar sol\'b7licituds, donar ordres i dictar text al vostre dispositiu mitjan\'e7ant la veu. Quan feu servir Siri o Dictat, el que digueu es gravar\'e0 i s\'92enviar\'e0 a Apple per convertir-ho en text i per processar les vostres sol\'b7licituds. El dispositiu tamb\'e9 enviar\'e0 a Apple altres informacions, com ara el vostre nom i pseud\'f2nim, els noms, pseud\'f2nims i relacions (per exemple, \'abel meu pare\'bb) dels contactes de la vostra agenda, i els noms de les can\'e7ons de la vostra biblioteca de m\'fasica (col\'b7lectivament, les vostres \'abDades d\'92Usuari\'bb). Totes aquestes dades es fan servir per ajudar Siri i Dictat a entendre-us m\'e9s b\'e9 i a recon\'e8ixer el que dieu. Aquestes dades no estan relacionades amb altres dades que Apple pugui recopilar sobre el vostre \'fas d\'92altres serveis d\'92Apple. 
\b En utilitzar Siri o Dictat, s\'92ent\'e9n que accepteu i consentiu que Apple, les seves filials i els seus agents puguin transmetre, recopilar, mantenir, processar i utilitzar aquesta informaci\'f3, incloses les entrades de veu i les Dades d\'92usuari, per proporcionar i millorar Siri, Dictat i la funcionalitat de dictat en altres productes i serveis d\'92Apple.
\b0  \
\
Si teniu activada la funci\'f3 Serveis de Localitzaci\'f3, la localitzaci\'f3 del vostre Dispositiu iOS en el moment en qu\'e8 feu una sol\'b7licitud a Siri tamb\'e9 es pot enviar a Apple per ajudar Siri a millorar la precisi\'f3 de la seva resposta a les vostres sol\'b7licituds basades en la localitzaci\'f3. Podeu desactivar la funci\'f3 de Siri basada en la localitzaci\'f3 per mitj\'e0 de la configuraci\'f3 de Serveis de Localitzaci\'f3 del vostre Dispositiu iOS, desactivant l\'92opci\'f3 individual de localitzaci\'f3 corresponent a Siri.\
\
Siri us permet interactuar amb el Dispositiu iOS sense necessitat de desbloquejar-lo. Si heu activat una contrasenya al Dispositiu iOS i no voleu que Siri es faci servir des de la pantalla de bloqueig, premeu Configuraci\'f3, General, \'abBloqueig per codi\'bb i, despr\'e9s, col\'b7loqueu l\'92opci\'f3 Siri en la posici\'f3 \'abdesactivat\'bb.\
\
Tamb\'e9 podeu desactivar completament la funci\'f3 Siri i Dictat en qualsevol moment. Per fer-ho, obriu Configuraci\'f3, premeu General, premeu Siri i llisqueu el commutador Siri a la posici\'f3 \'abdesactivat\'bb. \
\
(d) \ul FaceTime\ulnone . La funci\'f3 de videotrucada FaceTime del Programari iOS (\'abFaceTime\'bb) requereix una connexi\'f3 de dades m\'f2bils o Wi-Fi, i \'e9s possible que no estigui disponible en tots els pa\'efsos o regions o que el vostre prove\'efdor de serveis no la tingui disponible. El vostre \'fas de FaceTime est\'e0 subjecte al compliment de l\'92apartat 2.e d\'92aquesta Llic\'e8ncia. Per configurar FaceTime i perqu\'e8 pugueu efectuar i rebre trucades via FaceTime amb altres usuaris de FaceTime, necessiteu determinats identificadors \'fanics per al vostre Dispositiu iOS i per al vostre compte. Aquests identificadors \'fanics poden incloure la vostra adre\'e7a de correu electr\'f2nic (o diverses), la informaci\'f3 de l\'92ID d\'92Apple que heu facilitat, un identificador de maquinari per al vostre Dispositiu iOS i el vostre n\'famero de tel\'e8fon. 
\b En utilitzar el Programari iOS, s\'92ent\'e9n que accepteu que Apple pugui transmetre, recopilar, mantenir, processar i utilitzar aquests identificadors amb la finalitat de proporcionar i millorar la funci\'f3 FaceTime.
\b0  Reconeixeu que l\'92usuari amb qui establiu una videotrucada veur\'e0 el n\'famero de tel\'e8fon del vostre iPhone (encara que tingueu un n\'famero bloquejat) o b\'e9 la vostra adre\'e7a de correu electr\'f2nic, segons la configuraci\'f3 que seleccioneu. Podeu desactivar la funci\'f3 FaceTime utilitzant l\'92opci\'f3 de configuraci\'f3 FaceTime del vostre Dispositiu iOS o activant la restricci\'f3 de FaceTime a la secci\'f3 Restriccions. Tamb\'e9 podeu restringir FaceTime nom\'e9s per a Wi-Fi, anant a la configuraci\'f3 de FaceTime al Dispositiu iOS i desactivant l\'92opci\'f3 \'abUsar \'93Dades del m\'f3vil\'94\'bb. \
\
(e) \ul iMessage\ulnone . \'c9s possible que la funci\'f3 de missatgeria del Programari iOS (\'abiMessage\'bb) no estigui disponible a tots els pa\'efsos o regions. El vostre \'fas de iMessage est\'e0 subjecte al compliment de l\'92apartat 2.e d\'92aquesta Llic\'e8ncia. Per configurar iMessage i perqu\'e8 pugueu enviar i rebre missatges via iMessage amb altres usuaris d\'92un Dispositiu iOS, necessiteu determinats identificadors \'fanics per al vostre Dispositiu iOS i per al vostre compte. Aquests identificadors \'fanics poden incloure la vostra adre\'e7a de correu electr\'f2nic (o diverses), la informaci\'f3 de l\'92ID d\'92Apple que heu facilitat, un identificador de maquinari per al vostre Dispositiu iOS i el vostre n\'famero de tel\'e8fon. 
\b En utilitzar el Programari iOS, s\'92ent\'e9n que accepteu que Apple pugui transmetre, recopilar, mantenir, processar i utilitzar aquests identificadors amb la finalitat de proporcionar i millorar el servei iMessage. 
\b0 El servei iMessage requereix una connexi\'f3 de dades Wi-Fi o de telefonia m\'f2bil. Per facilitar l\'92entrega dels vostres missatges d\'92iMessage i per permetre-us mantenir converses a trav\'e9s dels vostres dispositius, Apple pot conservar els vostres missatges d\'92iMessage de forma encriptada durant un per\'edode de temps limitat. Si els vostres missatges no es poden enviar com un iMessage, s\'92enviaran com a missatges SMS o MMS, als quals \'e9s possible que s\'92apliqui una tarifa de missatgeria. Reconeixeu que l\'92usuari amb qui establiu comunicaci\'f3 veur\'e0 el n\'famero de tel\'e8fon del vostre iPhone (encara que tingueu un n\'famero bloquejat) o b\'e9 la vostra adre\'e7a de correu electr\'f2nic, segons la configuraci\'f3 que seleccioneu. Podeu desactivar el servei iMessage a la secci\'f3 de configuraci\'f3 Missatges del vostre Dispositiu iOS.\
\
(f) \ul Fotos en streaming\ulnone . 
\b En utilitzar la funci\'f3 \'abFotos en streaming\'bb d\'92iCloud, s\'92ent\'e9n que accepteu que Apple pugui desar fotos preses amb el vostre Dispositiu iOS o carregades des del vostre ordinador durant un per\'edode de temps limitat, aix\'ed com enviar fotos autom\'e0ticament als Dispositius iOS o ordinadors d\'92Apple que tinguin \'abFotos en streaming\'bb activat.
\b0  Tingueu en compte que en un moment determinat nom\'e9s es pot desar un nombre limitat de fotos al n\'favol o als vostres dispositius, i que les fotos m\'e9s antigues s\'92aniran eliminant autom\'e0ticament de \'abFotos en streaming\'bb. Totes les fotos que vulgueu conservar en un dispositiu espec\'edfic s\'92han de desar al rodet de la c\'e0mera o a la fototeca de l\'92ordinador. La resoluci\'f3 de les fotos pot variar segons el dispositiu en qu\'e8 es descarreguin les fotos. Si no voleu fer servir \'abFotos en streaming\'bb, podeu desactivar-lo en tots els vostres Dispositius iOS i ordinadors amb \'abFotos en streaming\'bb activat. Tots els usos de la funci\'f3 \'abFotos en streaming\'bb estan subjectes als termes i condicions d\'92aquest contracte i als termes i condicions d\'92iCloud, exposats en aquesta p\'e0gina web: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Fotos en streaming compartides\ulnone .\'a0
\b La utilitzaci\'f3 de la caracter\'edstica \'abFotos en streaming compartides\'bb d'iCloud suposa l'acceptaci\'f3 que Apple pot emmagatzemar les fotos que compartiu fins que les elimineu, pot enviar aquestes fotos a la resta dels vostres ordinadors i dispositius iOS d'Apple que tinguin \'abFotos en streaming\'bb activat i enviar-les als ordinadors i dispositius iOS de les persones que seleccioneu per compartir el material.
\b0 \'a0Al utilitzar \'abFotos en streaming\'bb permeteu que els destinataris vegin, desin, copi\'efn i comparteixin les vostres fotos, i que hi deixin comentaris. Podeu eliminar fotos individuals, comentaris o grups complets de fotos en streaming compartides en qualsevol moment, per deixar de compartir-les immediatament, tot i que les fotos que els destinataris hagin desat anteriorment en els seus dispositius o ordinadors no s'eliminaran.\'a0Tots els usos de la funci\'f3 \'abFotos en streaming compartides\'bb estan subjectes als termes i condicions d\'92aquest contracte i als termes i condicions d\'92iCloud, exposats en aquesta p\'e0gina web: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul Mapes.\ulnone  El servei i les funcions de mapes del Programari iOS (\'abMapes\'bb) pot no estar disponible en tots els idiomes o regions i les funcions i la cobertura de les dades de mapa poden variar en cada regi\'f3. L'\'fas del servei Mapes requereix una connexi\'f3 de dades Wi-Fi o de dades m\'f2bils. Al utilitzar qualsevol funci\'f3 basada en la localitzaci\'f3 dins de Mapes, com ara la navegaci\'f3 per torns, el tr\'e0nsit i les cerques locals, \'e9s possible que s'envi\'ef a Apple diversa informaci\'f3 relacionada amb la localitzaci\'f3 i l'\'fas, incloent la localitzaci\'f3 geogr\'e0fica en temps real del vostre Dispositiu iOS, per poder processar la sol\'b7licitud i ajudar a millorar Mapes. Aquestes dades de localitzaci\'f3 i \'fas les recopila Apple d'una forma que no us identifica personalment. 
\b Al utilitzar Mapes, s\'92ent\'e9n que accepteu i consentiu que Apple, les seves filials i els seus agents puguin transmetre, recopilar, mantenir, processar i utilitzar aquesta informaci\'f3, per proporcionar i millorar la funci\'f3 Mapes i altres productes i serveis d\'92Apple.
\b0  \
\
Si teniu activada la funci\'f3 Serveis de Localitzaci\'f3, la localitzaci\'f3 del vostre Dispositiu iOS en el moment que feu una sol\'b7licitud a Mapes tamb\'e9 es pot enviar a Apple si \'e9s necessari per processar la sol\'b7licitud, com ara la navegaci\'f3 per torns. Podeu desactivar la funci\'f3 de Mapes basada en la localitzaci\'f3 per mitj\'e0 de la configuraci\'f3 de Serveis de Localitzaci\'f3 del vostre Dispositiu iOS, desactivant l\'92opci\'f3 individual de localitzaci\'f3 corresponent a Mapes. De totes maneres, determinades funcions de Mapes no estaran disponibles si desactiveu el par\'e0metre dels Serveis de Localitzaci\'f3, com ara la navegaci\'f3 per torns. \
\
(i) \ul Publicitat basada en interessos\ulnone . Apple us pot enviar publicitat basada en interessos per a dispositius m\'f2bils. Si voleu cancel\'b7lar la recepci\'f3 d\'92anuncis relacionats amb el vostre Dispositiu iOS, podeu fer-ho en aquesta p\'e0gina web: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Si cancel\'b7leu la recepci\'f3 de publicitat basada en interessos, continuareu rebent el mateix nombre d\'92anuncis per a dispositius m\'f2bils, per\'f2 \'e9s possible que siguin menys rellevants perqu\'e8 no estaran basats en els vostres interessos. \'c9s possible que continueu veient anuncis relacionats amb el contingut d\'92una p\'e0gina web, o dins d\'92una aplicaci\'f3, o basats en altres informacions no personals. L\'92opci\'f3 de cancel\'b7lar la recepci\'f3 de publicitat basada en interessos nom\'e9s s\'92aplica als serveis de publicitat d\'92Apple i no afecta la publicitat basada en interessos d\'92altres xarxes de publicitat.\
\
(j) \ul Pol\'edtica de privadesa\ulnone . En tot moment, la vostra informaci\'f3 es tractar\'e0 d\'92acord amb la pol\'edtica de privadesa d\'92Apple, que s\'92incorpora en forma de refer\'e8ncia en aquesta Llic\'e8ncia i es pot consultar a: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\

\b 5. Serveis i materials de tercers.
\b0  \
(a) El Programari iOS pot permetre accedir a l\'92iTunes Store, l\'92App Store, el Game Center, l\'92iCloud i Mapes d\'92Apple, aix\'ed com a altres serveis i llocs web d\'92Apple i de tercers (anomenats, col\'b7lectivament i individualment, \'abServeis\'bb). \'c9s possible que aquests Serveis no estiguin disponibles en tots els idiomes o pa\'efsos. L\'92\'fas d\'92aquests Serveis requereix acc\'e9s a Internet (aix\'ed mateix, l\'92\'fas de determinats Serveis pot requerir un ID d\'92Apple) i, a m\'e9s, pot requerir que accepteu termes i condicions addicionals i \'e9s possible que estigui subjecte a tarifes addicionals. En utilitzar aquest programari en connexi\'f3 amb un ID d\'92Apple o un altre Servei d'Apple, s\'92ent\'e9n que accepteu els termes i condicions de servei aplicables per a tal Servei, com ara la darrera versi\'f3 dels termes i condicions d\'92iTunes Store o els termes i condicions de Game Center, que podeu obtenir i consultar a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, o els termes i condicions d\'92iCloud, que estan disponibles a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}, respectivament. \
\
(b) Si us subscriviu a iCloud, podreu accedir directament des del Programari iOS a determinades funcions d\'92iCloud, com ara \'abC\'f2pia de seguretat\'bb i \'abBuscar el meu iPhone\'bb. Reconeixeu i accepteu que el vostre \'fas d\'92iCloud i d\'92aquestes funcions est\'e0 subjecte a la versi\'f3 m\'e9s recent dels termes i condicions del servei iCloud, que podeu obtenir i consultar a la p\'e0gina web seg\'fcent: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) Reconeixeu que, en utilitzar qualsevol dels Serveis, \'e9s possible que accediu a continguts que poden ser considerats ofensius, indecents o censurables, els quals poden estar identificats o no com a llenguatge per a adults, i que els resultats de qualsevol cerca o de la introducci\'f3 d\'92una URL determinada poden generar de manera autom\'e0tica i involunt\'e0ria enlla\'e7os o refer\'e8ncies a material censurable. No obstant aix\'f2, accepteu utilitzar els Serveis pel vostre compte i risc i accepteu tamb\'e9 que Apple no ser\'e0 responsable davant v\'f3s per continguts que es puguin considerar ofensius, indecents o censurables. \
\
(d) Determinats Serveis poden mostrar, incloure o fer disponibles continguts, dades, informaci\'f3, aplicacions o materials de tercers (\'abMaterials de Tercers\'bb) o proporcionar enlla\'e7os a determinats llocs web de tercers. En utilitzar els Serveis, reconeixeu i accepteu que Apple no \'e9s responsable d\'92examinar o avaluar el contingut, la precisi\'f3, la completesa, la puntualitat, la validesa, el compliment del copyright, la legalitat, la dec\'e8ncia, la qualitat o qualsevol altre aspecte dels Materials de Tercers o dels llocs web esmentats. Apple i els seus representants, subsidiaris i filials no donen garantia ni suport i no seran responsables davant v\'f3s ni davant cap altra persona per cap Servei ni Material de Tercers o lloc web, ni per cap altre material, producte o servei de tercers. Els Materials de Tercers i els enlla\'e7os a altres llocs web es proporcionen exclusivament per a la vostra comoditat. \
\
(e) Ni Apple ni cap dels seus prove\'efdors de contingut no garanteixen la disponibilitat, la precisi\'f3, la completesa, la fiabilitat ni la puntualitat de la informaci\'f3 bors\'e0ria, de les dades de localitzaci\'f3 o de qualsevol altre tipus de dades que mostrin els Serveis. Les dades financeres que mostri qualsevol dels Serveis tenen una finalitat exclusivament informativa i no s\'92han de considerar fiables per decidir inversions. Abans d\'92efectuar qualsevol tipus de transacci\'f3 de valors basada en la informaci\'f3 obtinguda a trav\'e9s dels Serveis, \'e9s recomanable que consulteu un assessor financer professional que estigui legalment capacitat per oferir assessorament financer al vostre pa\'eds o regi\'f3. Les dades de localitzaci\'f3 facilitades per qualsevol dels Serveis, incloent el servei Mapes d'Apple, es proporcionen \'fanicament amb finalitats de planificaci\'f3 i/o navegaci\'f3 b\'e0sica i no s\'92han de considerar una font d\'92informaci\'f3 fiable en situacions en qu\'e8 calgui informaci\'f3 de localitzaci\'f3 precisa o en qu\'e8 una informaci\'f3 de localitzaci\'f3 err\'f2nia, inexacta, diferida o incompleta pugui ocasionar la mort, lesions personals o danys en la propietat o el medi natural. Accepteu que els resultats que rebreu del servei Mapes poden variar en relaci\'f3 amb les condicions del terreny o la carretera actuals, a causa de factors que poden afectar la precisi\'f3 de les dades de Mapes, com ara, sense limitar-se a, el temps, les condicions de tr\'e0nsit o de la carretera i determinats esdeveniments geopol\'edtics. Per a la vostra seguretat, quan utilitzeu la funci\'f3 de navegaci\'f3 per torns, presteu sempre atenci\'f3 als senyals de tr\'e0nsit adjacents i a les condicions actuals de la carretera, condu\'efu amb seguretat i respecteu les normatives de tr\'e0nsit.\
\
(f) En la mesura que carregueu contingut mitjan\'e7ant la utilitzaci\'f3 dels Serveis, declareu que en sou el propietari de tots els drets o que hi teniu autoritzaci\'f3, o per altra banda que teniu perm\'eds legal per carregar el contingut i que el contingut no vulnera cap dels termes i condicions de servei aplicables als Serveis. Accepteu que els Serveis inclouen continguts, informaci\'f3 i material que \'e9s propietat d\'92Apple, del propietari del lloc i/o dels seus llicenciadors i que est\'e0 protegit per les lleis de propietat intel\'b7lectual aplicables i per altres lleis, inclosa, sense car\'e0cter limitador, les lleis de copyright. Accepteu que no fareu servir aquests continguts, informaci\'f3 i materials propietat d\'92Apple per a cap finalitat que no sigui l\'92\'fas perm\'e8s dels Serveis, ni de cap altra manera que sigui incoherent amb els termes i condicions d\'92aquesta Llic\'e8ncia o infringeixi qualsevol dret de propietat intel\'b7lectual d\'92un tercer o d\'92Apple. No esteu autoritzat a reproduir cap part dels Serveis, de cap manera ni per cap mitj\'e0. Accepteu no modificar, llogar, arrendar, prestar, vendre, distribuir ni crear treballs derivats basats en els Serveis, per cap mitj\'e0, i accepteu no explotar els Serveis de cap manera no autoritzada, incl\'f2s, sense car\'e0cter limitador, l\'92\'fas dels Serveis per transmetre virus, cucs o troians inform\'e0tics ni cap altre programari malici\'f3s o per sobrepassar o sobrecarregar la capacitat de la xarxa. A m\'e9s, accepteu no utilitzar els Serveis de cap manera que pugui assetjar, abusar, espiar, amena\'e7ar, difamar o vulnerar o infringir de qualsevol altra manera els drets de cap tercer, i tamb\'e9 accepteu que Apple no ser\'e0 responsable de cap manera de qualsevol \'fas d\'92aquesta naturalesa, ni dels missatges o transmissions assetjadors, amena\'e7adors, difamatoris, ofensius, infractors o il\'b7legals que pugueu rebre com a resultat de l\'92\'fas de qualsevol dels Serveis.\
\
(g) Aix\'ed mateix, els Serveis i els Materials de Tercers als quals pugueu accedir o que es puguin mostrar o enlla\'e7ar a trav\'e9s del Dispositiu iOS no estan disponibles en tots els idiomes ni a tots els pa\'efsos. Apple no declara que els Serveis o Materials esmentats siguin adequats o estiguin disponibles per a utilitzar-los en cap regi\'f3 determinada. En la mesura en qu\'e8 decidiu utilitzar o accedir als Serveis o Materials esmentats, s\'92ent\'e9n que ho feu per iniciativa pr\'f2pia i que assumiu la responsabilitat del compliment de totes les lleis aplicables, incloses, sense car\'e0cter limitador, les lleis locals aplicables. Apple i els seus llicenciadors es reserven el dret a modificar, suspendre, eliminar o desactivar l\'92acc\'e9s a qualsevol dels Serveis en qualsevol moment i sense previ av\'eds. Apple no ser\'e0 en cap cas responsable de l\'92eliminaci\'f3 o desactivaci\'f3 de l\'92acc\'e9s als Serveis esmentats. Aix\'ed mateix, Apple pot imposar l\'edmits a l\'92\'fas o acc\'e9s a determinats Serveis, en qualsevol cas i sense previ av\'eds ni responsabilitat. \
\

\b 6. Expiraci\'f3 de la Llic\'e8ncia.
\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri. Els drets que us concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament o seran revocats sense previ av\'eds d\'92Apple si incompliu qualsevol dels termes i condicions que cont\'e9. En expirar la Llic\'e8ncia, haureu de deixar d\'92utilitzar el Programari iOS. Els apartats 4, 5, 6, 7, 8, 9, 12 i 13 d\'92aquesta Llic\'e8ncia continuaran sent vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.\
\

\b 7. Exclusi\'f3 de garanties.
\b0  \
7.1     Si sou un usuari consumidor (\'e9s a dir, si feu servir el Programari iOS fora del vostre negoci, empresa o entorn professional), \'e9s possible que tingueu drets legals en el vostre pa\'eds de resid\'e8ncia que prohibeixin que se us apliquin les limitacions seg\'fcents, per la qual cosa en aquests pa\'efsos no us seran aplicables. Per obtenir m\'e9s informaci\'f3 sobre aquests drets, poseu-vos en contacte amb una organitzaci\'f3 d\'92assessorament a consumidors del vostre pa\'eds.\
\
7.2     RECONEIXEU I ACCEPTEU EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL PROGRAMARI iOS I DE QUALSEVOL SERVEI QUE S'EXECUTI O AL QUAL S'ACCEDEIXI A TRAV\'c9S DEL PROGRAMARI iOS S\'92EFECTUA EXCLUSIVAMENT PEL VOSTRE COMPTE I RISC, I QUE ASSUMIU TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD. \
\
7.3     DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI iOS I ELS SERVEIS ES PROPORCIONEN \'abTAL COM S\'d3N\'bb I \'abTAL COM ESTAN DISPONIBLES\'bb, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT \'abAPPLE\'bb ALS EFECTES DELS APARTATS 7 I 8) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI iOS I ALS SERVEIS, JA SIGUI EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS. \
\
7.4     APPLE NO GARANTEIX, SENS PERJUDICI DEL VOSTRE GAUDI DEL PROGRAMARI iOS I DELS SERVEIS, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI iOS O ELS SERVEIS EFECTUATS O PROPORCIONATS PER AQUEST PROGRAMARI SATISFACIN LES VOSTRES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI iOS I DELS SERVEIS ESTIGUI LLIURE D\'92INTERRUPCIONS O ERRORS, QUE TOTS ELS SERVEIS CONTINU\'cfN ESTANT DISPONIBLES, QUE ELS DEFECTES DEL PROGRAMARI iOS O DELS SERVEIS SIGUIN CORREGITS, NI QUE EL PROGRAMARI iOS SIGUI COMPATIBLE O FUNCIONI AMB QUALSEVOL PROGRAMARI, APLICACI\'d3 O SERVEI DE TERCERS. LA INSTAL\'b7LACI\'d3 D\'92AQUEST PROGRAMARI POT AFECTAR LA USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS. \
\
7.5     RECONEIXEU, A M\'c9S, QUE EL PROGRAMARI iOS I ELS SERVEIS NO ESTAN DESTINATS NI S\'d3N ADEQUATS PER UTILITZAR-SE EN SITUACIONS O ENTORNS EN QU\'c8 UNA FALLIDA O RETARD O UN ERROR O IMPRECISI\'d3 DEL CONTINGUT, DE LES DADES O DE LA INFORMACI\'d3 PROPORCIONADES PEL PROGRAMARI iOS O PELS SERVEIS POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, L\'92OPERACI\'d3 D\'92INSTAL\'b7LACIONS NUCLEARS, DE SISTEMES DE NAVEGACI\'d3 A\'c8RIA O COMUNICACI\'d3, DE SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, D\'92APARELLS DE SUPORT VITAL O D\'92EQUIPS ARMAMENT\'cdSTICS. \
\
7.6     CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. SI EL PROGRAMARI iOS O ELS SERVEIS RESULTESSIN SER DEFECTUOSOS, ASSUMIREU EL COST \'cdNTEGRE DE TOTS ELS SERVEIS, REPARACIONS I CORRECCIONS NECESSARIS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO US SIGUIN APLICABLES. \
\

\b 8. L\'edmit de responsabilitat. 
\b0 DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO SER\'c0 RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, PER CORRUPCI\'d3 O P\'c8RDUA DE DADES, PER IMPOSSIBILITAT DE TRANSMETRE O REBRE DADES O PER INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL I QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT O RELACIONAT AMB EL VOSTRE \'daS O MAL \'daS DEL PROGRAMARI iOS I DELS SERVEIS O DE QUALSEVOL PROGRAMARI O APLICACI\'d3 DE TERCERS QUE S\'92UTILITZI JUNT AMB EL PROGRAMARI iOS O ELS SERVEIS, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN LA LIMITACI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO US SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de dos-cents cinquanta d\'f2lars dels EUA (250 USD). Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\b 9. Certificats digitals. 
\b0 El Programari iOS cont\'e9 funcions que li permeten acceptar certificats digitals emesos tant per Apple com per tercers. V\'d3S SOU L\'92\'daNIC RESPONSABLE DE LA DECISI\'d3 DE CONFIAR O NO EN UN CERTIFICAT, TANT SI HA ESTAT EM\'c8S PER APPLE COM PER UN TERCER. L\'92\'daS QUE FEU DELS CERTIFICATS DIGITALS \'c9S PEL VOSTRE COMPTE I RISC. DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO OFEREIX CAP GARANTIA NI DECLARACI\'d3, EXPL\'cdCITA O IMPL\'cdCITA, SOBRE LA COMERCIABILITAT O IDONE\'cfTAT PER A UN FI DETERMINAT, LA PRECISI\'d3, LA SEGURETAT O LA NO-INFRACCI\'d3 DE DRETS DE TERCERS RESPECTE ALS CERTIFICATS DIGITALS. \
\

\b 10. Control de les exportacions. 
\b0 No esteu autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el Programari iOS, excepte de la manera permesa per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds en qu\'e8 heu obtingut el Programari iOS. En concret, per\'f2 sense car\'e0cter limitador, el Programari iOS no es pot exportar ni reexportar a:(a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units o en les llistes de Persones Denegades o Entitats Denegades del Departament de Comer\'e7 dels Estats Units. En utilitzar el Programari iOS, s\'92ent\'e9n que declareu i garantiu que no sou en cap d\'92aquests pa\'efsos i que no figureu en cap de les llistes esmentades. Aix\'ed mateix, accepteu no utilitzar el Programari iOS amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\b 11. L\'92Administraci\'f3 com a usuari final. 
\b0 El Programari iOS i la documentaci\'f3 relacionada es consideren \'abArticles Comercials\'bb, segons la definici\'f3 que fa d\'92aquest terme l\'92apartat 48, par\'e0graf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de \'abProgramari Inform\'e0tic d\'92\'das Comercial\'bb i \'abDocumentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial\'bb, d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, de les CFR, segons el que escaigui. En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Inform\'e0tic d\'92\'das Comercial i la Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units:(a) \'fanicament com a Articles Comercials i (b) nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia. Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\b 12. Llei aplicable i independ\'e8ncia de les estipulacions.
\b0  Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament. Si sou un consumidor resident al Regne Unit, aquesta Llic\'e8ncia es regir\'e0 per les lleis corresponents a la jurisdicci\'f3 on residiu. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva. \
\

\b 13. Contracte \'edntegre; idioma aplicable.
\b0  Aquesta Llic\'e8ncia constitueix l\'92acord complet entre v\'f3s i Apple respecte al Programari iOS i substitueix tots els acords anteriors o actuals relatius al seu objecte. Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple. Tota traducci\'f3 d\'92aquesta Llic\'e8ncia s\'92efectua per satisfer les necessitats dels diferents pa\'efsos, i si sorg\'eds cap conflicte entre la versi\'f3 anglesa i qualsevol versi\'f3 en una altra llengua, prevaldr\'e0 la versi\'f3 anglesa d\'92aquesta Llic\'e8ncia, dins els l\'edmits permesos per les lleis de cada pa\'eds.\
\

\b 14. Reconeixements de tercers. 
\b0 \'c9s possible que algunes parts del Programari iOS utilitzin o incloguin programari de tercers i altres materials amb copyright. Els reconeixements, els termes i condicions de llic\'e8ncia i les limitacions de responsabilitat corresponents als materials esmentats estan inclosos en la documentaci\'f3 electr\'f2nica del Programari iOS, i l\'92\'fas que feu d\'92aquests materials est\'e0 subjecte als respectius termes i condicions. L\'92\'fas del servei Google Safe Browsing est\'e0 subjecte a les Condicions del Servei de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) i a la Pol\'edtica de Privadesa de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. \'das d\'92MPEG-4; av\'eds sobre l\'92H.264/AVC. \

\b0 (a) El Programari iOS cont\'e9 funcions de codificaci\'f3 i/o descodificaci\'f3 de v\'eddeo MPEG-4. El Programari iOS es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a l\'92\'fas personal i no comercial d\'92un consumidor per (i) codificar v\'eddeo conforme a l\'92Est\'e0ndard Visual MPEG-4 (\'abV\'eddeo MPEG-4\'bb) i/o per (ii) descodificar v\'eddeo MPEG-4 que hagi estat codificat per un consumidor al llarg d\'92una activitat personal i no comercial i/o s\'92hagi obtingut d\'92un prove\'efdor de v\'eddeo amb llic\'e8ncia d\'92MPEG LA per subministrar v\'eddeo MPEG-4. No es concedeix ni s'ent\'e9n que s'ha concedit t\'e0citament cap altra llic\'e8ncia per a cap altre \'fas. Podeu obtenir m\'e9s informaci\'f3, per exemple sobre usos promocionals, interns i comercials, i concessions de llic\'e8ncies a MPEG LA, LLC. Visiteu {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) El Programari iOS cont\'e9 funcions de codificaci\'f3 i/o descodificaci\'f3 d\'92AVC. L\'92\'fas comercial de l\'92H.264/AVC requereix una llic\'e8ncia addicional, i s\'92hi aplica la disposici\'f3 seg\'fcent: LA FUNCI\'d3 AVC DEL PROGRAMARI iOS ES CONCEDEIX SOTA LLIC\'c8NCIA PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA \'daNICAMENT PER A L\'92\'daS PERSONAL I NO COMERCIAL D\'92UN CONSUMIDOR PER (i) CODIFICAR V\'cdDEO SEGONS L\'92EST\'c0NDARD AVC (\'abV\'cdDEO AVC\'bb) I/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAGI ESTAT CODIFICAT PER UN CONSUMIDOR AL LLARG D\'92UNA ACTIVITAT PERSONAL I NO COMERCIAL I/O V\'cdDEO AVC QUE S\'92HAGI OBTINGUT D\'92UN PROVE\'cfDOR DE V\'cdDEO AMB LLIC\'c8NCIA PER SUBMINISTRAR V\'cdDEO AVC. PODEU OBTENIR INFORMACI\'d3 SOBRE ALTRES USOS I LLIC\'c8NCIES A MPEG LA L.L.C. VISITEU {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\

\b 16. Restriccions del servei Yahoo Search.
\b0  El servei Yahoo Search disponible per mitj\'e0 de Safari es concedeix sota llic\'e8ncia \'fanicament per utilitzar-lo en els pa\'efsos i regions seg\'fcents: Alemanya, Argentina, Aruba, Austr\'e0lia, \'c0ustria, Bahames, Barbados, B\'e8lgica, Bermudes, Brasil, Bulg\'e0ria, Canad\'e0, Col\'f2mbia, Corea del Sud, Dinamarca, El Salvador, Equador, Eslov\'e0quia, Eslov\'e8nia, Espanya, Estats Units, Filipines, Finl\'e0ndia, Fran\'e7a, Grenada, Gr\'e8cia, Guatemala, Hong Kong, Hongria, Illes Caiman, \'cdndia, Indon\'e8sia, Irlanda, Isl\'e0ndia, It\'e0lia, Jamaica, Jap\'f3, Let\'f2nia, Litu\'e0nia, Luxemburg, Mal\'e0isia, Malta, M\'e8xic, Nicaragua, Noruega, Nova Zelanda, Pa\'efsos Baixos, Panam\'e0, Per\'fa, Pol\'f2nia, Portugal, Puerto Rico, Regne Unit, Rep\'fablica Txeca, Rep\'fablica Dominicana, Romania, Saint Vincent, Santa Lucia, Singapur, Su\'e8cia, Su\'efssa, Tail\'e0ndia, Taiwan, Trinitat i Tobago, Turquia, Uruguai, Vene\'e7uela, Xile, Xina i Xipre.\
\

\b 17. Av\'eds de Microsoft Exchange.
\b0  La configuraci\'f3 de correu de Microsoft Exchange del Programari iOS es concedeix sota llic\'e8ncia \'fanicament per a la sincronitzaci\'f3 remota d\'92informaci\'f3, com ara correu electr\'f2nic, contactes, calendaris i tasques, entre el vostre iOS i el servidor de Microsoft Exchange o un altre programari de servidor amb llic\'e8ncia de Microsoft per implementar el protocol ActiveSync de Microsoft Exchange.\
\
EA0930\
Rev. 10/08/2012\
--------------------------------------------------------------\

\b NOTIFICACIONS D\'92APPLE\

\b0 Si Apple necessita contactar-vos en relaci\'f3 amb el vostre producte o compte, consentiu rebre els avisos corresponents per correu electr\'f2nic. Accepteu que tots els avisos d\'92aquest tipus que us envi\'ef Apple electr\'f2nicament satisfaran tots els requisits legals sobre comunicaci\'f3.}