{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural

\f0\b\fs20 \cf0 CATAL\'c0\
\
Apple Inc.\
Contracte de llic\'e8ncia de programari de l\'92iTunes\
\
Si us plau, llegiu atentament aquest contracte de llic\'e8ncia de programari (\'abllic\'e8ncia\'bb) abans d\'92utilitzar el programari d\'92Apple.  En utilitzar el programari d\'92Apple, s\'92ent\'e9n que accepteu complir els termes i condicions d\'92aquesta llic\'e8ncia. Si no les accepteu, no feu servir el programari. Si no esteu d\'92acord amb les condicions de la llic\'e8ncia, podeu retornar el programari d\'92Apple al lloc on l\'92heu comprat i demanar la devoluci\'f3 de l\'92import. Si vau accedir al programari d\'92Apple per via electr\'f2nica, feu clic a \'abno acceptar/refusar\'bb. En el cas que el programari d\'92Apple vingu\'e9s incl\'f2s amb la vostra adquisici\'f3 de maquinari, haureu de retornar el paquet complet, maquinari i programari, per obtenir el reembossament dels vostres diners. \
\
Nota important: En la mesura en qu\'e8 aquest programari es pot fer servir per reproduir materials, se us concedeix la llic\'e8ncia nom\'e9s per a la reproducci\'f3 de materials no sotmesos a copyright, materials dels quals tingueu el copyright o per als quals tingueu l\'92autoritzaci\'f3 o el perm\'eds legal per reproduir-los. En la mesura en qu\'e8 aquest programari es pot fer servir per accedir remotament a fitxers de m\'fasica a fi d\'92escoltar-los a diversos ordinadors, l\'92acc\'e9s remot a m\'fasica amb drets d\'92autor nom\'e9s es proporciona per als usos legals contemplats per la llei o legalment permesos. Quan no estigueu segur si teniu dret a copiar o permetre l\'92acc\'e9s a qualsevol material, poseu-vos en contacte amb el vostre assessor legal. \

\b0 \

\b 1. General.
\b0  Apple Inc. (\'abApple\'bb) us concedeix, sense efectuar acte de venda i conforme exclusivament als termes i les condicions d\'92aquesta Llic\'e8ncia, una llic\'e8ncia per a l\'92\'fas del programari, de la documentaci\'f3 i de les tipografies que acompanyen aquesta llic\'e8ncia, ja es subministrin en un disc dur, en una mem\'f2ria nom\'e9s de lectura o en qualsevol altre suport o forma (es coneix conjuntament com a \'abProgramari d\'92Apple\'bb). Apple es reserva tots els drets que no us s\'f3n concedits expressament. Els drets garantits per aquesta llic\'e8ncia es limiten als drets de la propietat intel\'b7lectual d\'92Apple i dels seus llicenciadors pel que fa al Programari d\'92Apple i no inclouen d\'92altres patents o drets de la propietat intel\'b7lectual. El suport en qu\'e8 el Programari d\'92Apple ve enregistrat \'e9s de la vostra propietat, per\'f2 Apple i/o els seus llicenciadors conserven la propietat del Programari d\'92Apple. Els termes i les condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol actualitzaci\'f3 del programari proporcionada per Apple que substitueixi i/o complementi el producte de Programari d\'92Apple, llevat que tal actualitzaci\'f3 tingui una llic\'e8ncia pr\'f2pia, cas en qu\'e8 seran aplicables els termes i les condicions d\'92aquesta llic\'e8ncia pr\'f2pia.  \
\

\b 2. Usos permesos de la Llic\'e8ncia i restriccions. 
\b0 \
A. D\'92acord amb els termes i les condicions d\'92aquesta Llic\'e8ncia, se us concedeix una llic\'e8ncia limitada no exclusiva per instal\'b7lar i utilitzar el Programari d\'92Apple. En la mesura en qu\'e8 el Programari d\'92Apple es pot fer servir per reproduir materials, aquest \'fas es limita a la reproducci\'f3 de materials no sotmesos a copyright, materials dels quals tingueu el copyright o per als quals tingueu l\'92autoritzaci\'f3 o el perm\'eds legal per reproduir-los. Resta prohibit fer disponible el Programari d\'92Apple a trav\'e9s d\'92una xarxa, mitjan\'e7ant la qual es podria fer servir simult\'e0niament a diversos ordinadors. Podeu fer una c\'f2pia del Programari d\'92Apple en un format llegible per aquest i \'fanicament amb finalitats de c\'f2pia de seguretat, sempre que aquesta c\'f2pia de seguretat contingui tota la informaci\'f3 de drets d\'92autor i copyright i tots els altres avisos sobre propietat que consten a l\'92original. Excepte en els casos permesos expressament per aquesta Llic\'e8ncia o per la legislaci\'f3 aplicable, no teniu autoritzaci\'f3 per copiar, descompilar, realitzar enginyeria inversa, desmuntar, modificar o crear treballs derivats del Programari d\'92Apple ni de cap de les seves parts. \
\
B. VoiceOver Kit - Actualitzacions autom\'e0tiques. Quan feu servir VoiceOver Kit versi\'f3 1.3, Actualitzaci\'f3 de Programari comprovar\'e0 peri\'f2dicament a Apple si hi ha actualitzacions relatives a les regles de pron\'fancia que VoiceOver fa servir per generar els \'edtems de veu que sentiu quan teniu VoiceOver seleccionat. Si hi ha cap actualitzaci\'f3 d\'92aquestes normes de pron\'fancia disponible, es descarregar\'e0 autom\'e0ticament al vostre ordinador i, quan teniu VoiceOver seleccionat, es generar\'e0 aquesta versi\'f3 nova dels \'edtems de veu i se sincronitzar\'e0 amb l\'92iPod La versi\'f3 antiga dels \'edtems de veu deixar\'e0 d\'92estar disponible. Aquestes actualitzacions autom\'e0tiques no modificaran el contingut multim\'e8dia (per exemple: m\'fasica, v\'eddeos o podcasts) que teniu a l\'92iPod o a la biblioteca de l\'92iTunes.\
\
C. Alguns components del Programari d\'92Apple, i els programes de codi font obert de tercers inclosos amb el Programari d\'92Apple, poden estar o haver estat disponibles a Apple al lloc web Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \ul http://www.opensource.apple.com/}})  (de forma col\'b7lectiva anomenat \'abComponents de Codi Font Obert\'bb). Podeu modificar o substituir aquests Components de Codi Font Obert, sempre que: (i) el Programari d\'92Apple modificat resultant es faci servir en lloc del Programari d\'92Apple sense modificar a un \'fanic ordinador de marca Apple; i (ii) compliu altrament els termes i les condicions d\'92aquesta Llic\'e8ncia i qualsevol altre terme de llic\'e8ncia aplicable que reguli l\'92\'fas dels Components de Codi Font Obert. Apple no est\'e0 obligat a proporcionar manteniment o suport t\'e8cnic de qualsevol altra mena per al Programari d\'92Apple modificat resultant.\
\

\b 3. Transfer\'e8ncia. 
\b0 No teniu autoritzaci\'f3 per llogar, arrendar, prestar ni redistribuir el Programari d\'92Apple ni concedir-ne llic\'e8ncia a tercers. Tanmateix, podeu transferir a un tercer, de forma permanent i una sola vegada, tots els vostres drets sobre el Programari d\'92Apple sempre que: (a) la transfer\'e8ncia comprengui tot el Programari d\'92Apple, inclosos tots els seus components, els suports originals (si escau), la documentaci\'f3 impresa i aquesta Llic\'e8ncia; (b) no conserveu cap c\'f2pia, total o parcial, del Programari d\'92Apple, incloses les c\'f2pies desades en un ordinador o en qualsevol altre dispositiu d\'92emmagatzematge; i (c) el tercer que rebi el Programari d\'92Apple llegeixi i accepti els termes i condicions d\'92aquesta Llic\'e8ncia. \
\

\b 4. Consentiment per a la utilitzaci\'f3 de dades.
\b0  \
A. Si decidiu permetre la recopilaci\'f3 de dades de diagn\'f2stic i \'fas, s\'92ent\'e9n que accepteu que Apple, les seves filials i els seus representants puguin recopilar, mantenir, processar i utilitzar informaci\'f3 de diagn\'f2stic, t\'e8cnica i d\'92\'fas, aix\'ed com altres tipus d\'92informaci\'f3 relacionada, inclosa (sense car\'e0cter limitador) la informaci\'f3 sobre el vostre ordinador, sistema, aplicacions de programari i perif\'e8rics que es recopila peri\'f2dicament per proporcionar-vos, si n\'92hi ha, actualitzacions de programari, suport t\'e8cnic de productes i altres serveis relacionats amb el Programari d\'92Apple i per verificar el compliment dels termes i condicions d\'92aquesta Llic\'e8ncia.\'a0Apple pot utilitzar aquesta informaci\'f3, sempre que s\'92hagi recopilat d\'92una manera que no us identifiqui personalment, per proporcionar i millorar els productes i serveis d\'92Apple.\
\
B. En tot moment, la vostra informaci\'f3 es tractar\'e0 d\'92acord amb la pol\'edtica de privadesa d\'92Apple, que s\'92incorpora en forma de refer\'e8ncia en aquesta Llic\'e8ncia i es pot consultar a: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\

\b 5. La botiga iTunes Store i altres Serveis. \

\b0 A. Aquest programari proporciona acc\'e9s a la botiga iTunes Store d\'92Apple (en cas que sigui disponible), la qual ofereix desc\'e0rregues de m\'fasica a la venda i d\'92altres serveis, a l\'92App Store i serveis i a llocs web de tercers (anomenats de manera col\'b7lectiva i individual \'abServeis\'bb), \'c9s possible que aquests Serveis no estiguin disponibles en tots els idiomes o pa\'efsos. L\'92\'fas d\'92aquests Serveis requereix acc\'e9s a Internet (aix\'ed mateix, l\'92\'fas de determinats Serveis pot requerir un ID d\'92Apple) i, a m\'e9s, pot requerir que accepteu termes i condicions addicionals del servei i \'e9s possible que estigui subjecte a tarifes addicionals.\
\
B. En utilitzar aquest programari en connexi\'f3 amb un ID d\'92Apple, un compte d\'92iTunes Store o un compte d\'92iCloud, s\'92ent\'e9n que accepteu els termes i les condicions aplicables per a tal compte, com ara la darrera versi\'f3 dels termes i de les condicions de l\'92iTunes Store, que podeu obtenir i consultar a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/itunes/ww/}}, o els termes i condicions d\'92iCloud, que estan disponibles a  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}, respectivament. Si no accepteu els termes i les condicions aplicables al compte, no feu servir el Programari d\'92Apple en connexi\'f3 amb el compte.\
\
C. Reconeixeu que, en utilitzar qualsevol dels Serveis, \'e9s possible que accediu a continguts que poden ser considerats ofensius, indecents o censurables, els quals poden estar identificats o no com a llenguatge per a adults. No obstant aix\'f2, accepteu utilitzar els Serveis pel vostre compte i risc i accepteu tamb\'e9 que Apple no ser\'e0 responsable davant v\'f3s per continguts que es puguin considerar ofensius, indecents o censurables. Tot i que el tipus de contingut (inclosos els g\'e8neres, els subg\'e8neres i les categories i subcategories dels podcasts, entre d\'92altres) i les descripcions es proporcionen per a la vostra comoditat, reconeixeu i accepteu que Apple no en garanteix la precisi\'f3.\
\
D. Determinats Serveis poden mostrar, incloure o fer disponibles continguts, dades, informaci\'f3, aplicacions o materials de tercers (\'abMaterials de Tercers\'bb) o proporcionar enlla\'e7os a determinats llocs web de tercers. En utilitzar els Serveis, reconeixeu i accepteu que Apple no \'e9s responsable d\'92examinar o avaluar el contingut, la precisi\'f3, la completesa, la puntualitat, la validesa, el compliment del copyright, la legalitat, la dec\'e8ncia, la qualitat o qualsevol altre aspecte dels Materials de Tercers o dels llocs web esmentats. Apple i els seus representants, subsidiaris i filials no donen garantia ni suport i no seran responsables davant v\'f3s ni davant cap altra persona per cap Servei ni Material de Tercers o lloc web, ni per cap altre material, producte o servei de tercers. Els Materials de Tercers i els enlla\'e7os a altres llocs web es proporcionen exclusivament per a la vostra comoditat. Accepteu no utilitzar els materials de tercers de cap manera que infringir o vulnerar els drets de qualsevol altre part i que Apple no ser\'e0 responsable de cap manera de qualsevol \'fas d\'92aquesta naturalesa.\
\
E. Accepteu que els Serveis, incloent-hi (per\'f2 no de manera exclusiva) els gr\'e0fics, els clips d\'92\'e0udio i el contingut editorial, inclouen continguts, informaci\'f3 i material que \'e9s propietat d\'92Apple i/o dels seus llicenciadors i que est\'e0 protegit per les lleis de propietat intel\'b7lectual aplicables i per altres lleis, inclosa, sense car\'e0cter limitador, les lleis de copyright. Accepteu que no fareu servir aquests continguts, informaci\'f3 i materials propietat d\'92Apple per a cap finalitat que no sigui l\'92\'fas perm\'e8s dels Serveis, ni de cap altra manera que sigui incoherent amb els termes i condicions d\'92aquesta Llic\'e8ncia o infringeixi qualsevol dret de propietat intel\'b7lectual d\'92un tercer o d\'92Apple. No esteu autoritzat a reproduir cap part dels Serveis, de cap manera ni per cap mitj\'e0. Accepteu no modificar, llogar, arrendar, prestar, vendre, distribuir ni crear treballs derivats basats en els Serveis, per cap mitj\'e0, i accepteu no explotar els Serveis de cap manera no autoritzada, incl\'f2s, sense car\'e0cter limitador, l\'92\'fas dels Serveis per transmetre virus, cucs o troians inform\'e0tics ni cap altre programari malici\'f3s o per sobrepassar o sobrecarregar la capacitat de la xarxa. A m\'e9s, accepteu no utilitzar els Serveis de cap manera que pugui assetjar, abusar, espiar, amena\'e7ar, difamar o vulnerar o infringir de qualsevol altra manera els drets de cap tercer, i tamb\'e9 accepteu que Apple no ser\'e0 responsable de cap manera de qualsevol \'fas d\'92aquesta naturalesa, ni dels missatges o transmissions assetjadors, amena\'e7adors, difamatoris, ofensius, infractors o il\'b7legals que pugueu rebre com a resultat de l\'92\'fas de qualsevol dels Serveis. \
\
F. Aix\'ed mateix, els Serveis i els Materials de Tercers als quals pugueu accedir o que es puguin mostrar o enlla\'e7ar a trav\'e9s del Programari d\'92Apple no estan disponibles en tots els idiomes ni a tots els pa\'efsos. Apple no declara que els Serveis o Materials esmentats siguin adequats o estiguin disponibles per a utilitzar-los en cap regi\'f3 determinada. En la mesura en qu\'e8 decidiu utilitzar o accedir als Serveis o Materials  de Tercers esmentats, s\'92ent\'e9n que ho feu per iniciativa pr\'f2pia i que assumiu la responsabilitat del compliment de totes les lleis aplicables, incloses, sense car\'e0cter limitador, les lleis locals aplicables. Apple i els seus llicenciadors es reserven el dret a modificar, suspendre, retirar o desactivar l\'92acc\'e9s a qualsevol dels Serveis en qualsevol moment i sense previ av\'eds. Apple no ser\'e0 en cap cas responsable de l\'92eliminaci\'f3 o desactivaci\'f3 de l\'92acc\'e9s als Serveis esmentats. Aix\'ed mateix, Apple pot imposar l\'edmits a l\'92\'fas o acc\'e9s a determinats Serveis, en qualsevol cas i sense previ av\'eds ni responsabilitat. \
\

\b 6. Expiraci\'f3 de la Llic\'e8ncia.
\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri. Els drets que us concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament sense previ av\'eds d\'92Apple si incompliu qualsevol dels termes i condicions que cont\'e9. Quan expiri aquesta Llic\'e8ncia, haureu de deixar d\'92utilitzar el Programari d\'92Apple i destruir-ne totes les c\'f2pies, completes o parcials. Els apartats 4, 5, 6, 7, 8, 12 i 13 d\'92aquesta Llic\'e8ncia continuaran sent vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.\
\

\b 7. Exclusi\'f3 de garanties.
\b0  \
A.     Si sou un usuari consumidor (\'e9s a dir, si feu servir el Programari d\'92Apple fora del vostre negoci, empresa o entorn professional), \'e9s possible que tingueu drets legals en el vostre pa\'eds de resid\'e8ncia que prohibeixin que se us apliquin les limitacions seg\'fcents, per la qual cosa en aquests pa\'efsos no us seran aplicables. Per obtenir m\'e9s informaci\'f3 sobre aquests drets, poseu-vos en contacte amb una organitzaci\'f3 d\'92assessorament a consumidors del vostre pa\'eds.\
\
B.     RECONEIXEU I ACCEPTEU EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL PROGRAMARI D\'92APPLE I DELS SERVEIS S\'92EFECTUA EXCLUSIVAMENT PEL VOSTRE COMPTE I RISC, I QUE ASSUMIU TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD. \
\
C.      DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI I ELS SERVEIS D\'92APPLE ES PROPORCIONEN \'abTAL COM S\'d3N\'bb I \'abTAL COM ESTAN DISPONIBLES\'bb, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT \'abAPPLE\'bb ALS EFECTES DELS APARTATS 7 I 8) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI I ALS SERVEIS D\'92APPLE, JA SIGUI EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS. \
\
D.     APPLE NO GARANTEIX, SENS PERJUDICI DEL VOSTRE GAUDI DEL PROGRAMARI D\'92APPLE I DELS SERVEIS, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI D\'92APPLE O ELS SERVEIS EFECTUATS PER AQUEST PROGRAMARI SATISFACIN LES VOSTRES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI D\'92APPLE I DELS SERVEIS ESTIGUI LLIURE D\'92INTERRUPCIONS O ERRORS, QUE TOTS ELS SERVEIS CONTINU\'cfN ESTANT DISPONIBLES, QUE ELS DEFECTES DEL PROGRAMARI D\'92APPLE O DELS SERVEIS SIGUIN CORREGITS, NI QUE EL PROGRAMARI D\'92APPLE SIGUI COMPATIBLE O FUNCIONI AMB QUALSEVOL PROGRAMARI, APLICACI\'d3 O SERVEI DE TERCERS. LA INSTAL\'b7LACI\'d3 D\'92AQUEST PROGRAMARI POT AFECTAR LA USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS.  \
\
E.     RECONEIXEU, A M\'c9S, QUE EL PROGRAMARI D\'92APPLE I ELS SERVEIS NO ESTAN DESTINATS NI S\'d3N ADEQUATS PER UTILITZAR-SE EN SITUACIONS O ENTORNS EN QU\'c8 UNA FALLIDA O RETARD O UN ERROR O IMPRECISI\'d3 DEL CONTINGUT, DE LES DADES O DE LA INFORMACI\'d3 PROPORCIONADES PEL PROGRAMARI D\'92APPLE O PELS SERVEIS POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, L\'92OPERACI\'d3 D\'92INSTAL\'b7LACIONS NUCLEARS, DE SISTEMES DE NAVEGACI\'d3 A\'c8RIA O COMUNICACI\'d3, DE SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, D\'92APARELLS DE SUPORT VITAL O D\'92EQUIPS ARMAMENT\'cdSTICS.\
\
F.     CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. SI EL PROGRAMARI D\'92APPLE O ELS SERVEIS RESULTESSIN SER DEFECTUOSOS, ASSUMIREU EL COST \'cdNTEGRE DE TOTS ELS SERVEIS, REPARACIONS I CORRECCIONS NECESSARIS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO US SIGUIN APLICABLES.  \
\

\b 8. L\'edmit de responsabilitat.
\b0  DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO SER\'c0 RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, PER CORRUPCI\'d3 O P\'c8RDUA DE DADES, PER IMPOSSIBILITAT DE TRANSMETRE O REBRE DADES O PER INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL I QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT O RELACIONAT AMB EL VOSTRE \'daS O MAL \'daS DEL PROGRAMARI D\'92APPLE O DELS SERVEIS O DE QUALSEVOL PROGRAMARI O APLICACI\'d3 DE TERCERS QUE S\'92UTILITZI JUNT AMB EL PROGRAMARI D\'92APPLE, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN LA LIMITACI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO US SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de cinquanta d\'f2lars dels EUA (50 USD). Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\b 9. Control de les exportacions. 
\b0 No esteu autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el Programari d\'92Apple, excepte de la manera permesa per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds en qu\'e8 heu obtingut el Programari d\'92Apple. En concret, per\'f2 sense car\'e0cter limitador, el Programari d\'92Apple no es pot exportar ni reexportar a: (a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units o en les llistes de Persones Denegades o Entitats Denegades del Departament de Comer\'e7 dels Estats Units. En utilitzar el Programari d\'92Apple, s\'92ent\'e9n que declareu i garantiu que no sou en cap d\'92aquests pa\'efsos i que no figureu en cap de les llistes esmentades. Aix\'ed mateix, accepteu no utilitzar el Programari d\'92Apple amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\b 10. L\'92Administraci\'f3 com a usuari final.
\b0  El Programari d\'92Apple i la documentaci\'f3 relacionada es consideren \'abArticles Comercials\'bb, segons la definici\'f3 que fa d\'92aquest terme l\'92apartat 48, par\'e0graf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de \'abProgramari Inform\'e0tic d\'92\'das Comercial\'bb i \'abDocumentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial\'bb, d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, de les CFR, segons el que escaigui.  En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Inform\'e0tic d\'92\'das Comercial i la Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units: (a) \'fanicament com a Articles Comercials i (b) nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia. Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\b 11. Llei aplicable i independ\'e8ncia de les estipulacions.
\b0  Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament.  Si sou un consumidor resident al Regne Unit, aquesta Llic\'e8ncia es regir\'e0 per les lleis corresponents a la jurisdicci\'f3 on residiu. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva.  \
\

\b 12. Contracte \'edntegre; idioma aplicable.
\b0  Aquesta Llic\'e8ncia constitueix l\'92acord complet entre les parts respecte al Programari d\'92Apple llicenciat i substitueix tots els acords anteriors o actuals relatius al seu objecte, amb l\'92excepci\'f3 de qualsevol altre terme o condici\'f3 que hagueu d\'92acceptar si seleccioneu utilitzar la botiga en l\'ednia d\'92Apple, termes i condicions addicionals que poden regular l\'92\'fas que feu de la botiga i dels Serveis que hi adquiriu. Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple. Tota traducci\'f3 d\'92aquesta Llic\'e8ncia s\'92efectua per satisfer les necessitats dels diferents pa\'efsos, i si sorg\'eds cap conflicte entre la versi\'f3 anglesa i qualsevol versi\'f3 en una altra llengua, prevaldr\'e0 la versi\'f3 anglesa d\'92aquesta Llic\'e8ncia, dins els l\'edmits permesos per les lleis de cada pa\'eds.\

\b \
13. Reconeixements de tercers. 
\b0 \
A. Algunes parts del Programari d\'92Apple utilitzen o inclouen programari de tercers i altres materials amb copyright. Els reconeixements, els termes i condicions de llic\'e8ncia i les limitacions de responsabilitat corresponents als materials esmentats estan inclosos en la documentaci\'f3 electr\'f2nica del Programari d\'92Apple, i l\'92\'fas que feu d\'92aquests materials est\'e0 subjecte als respectius termes i condicions.\
\
B. \'das d\'92MPEG-4. La llic\'e8ncia d\'92aquest producte es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a la codificaci\'f3 en compliment de l\'92est\'e0ndard dels sistemes MPEG-4, tret que calgui cap llic\'e8ncia o pagament addicional de drets d\'92autor per a la codificaci\'f3 en connexi\'f3 amb (i) les dades emmagatzemades o replicades als suports f\'edsics que es paguen t\'edtol per t\'edtol i/o (ii) dades que es paguen t\'edtol per t\'edtol i es transmeten a l\'92usuari final per al seu emmagatzemament i/o \'fas permanent. Aqueste llic\'e8ncies addicionals poden obtenir-se a MPEG LA, LLC. Consulteu {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}} per coneixe\'92n els detalls addicionals.\
\
Aquest producte es concedeix sota llic\'e8ncia d\'92acord amb l\'92MPEG-4 Visual Patent Portfolio License (Llic\'e8ncia de la Cartera de Patents de l\'92Est\'e0ndard Visual MPEG-4) per a l\'92\'fas personal i no comercial d\'92un consumidor per (i) codificar v\'eddeo conforme a l\'92Est\'e0ndard Visual MPEG-4 (\'abV\'eddeo MPEG-4\'bb) i/o per (ii) descodificar v\'eddeo MPEG-4 que hagi estat codificat per un consumidor al llarg d\'92una activitat personal i no comercial i/o s\'92hagi obtingut d\'92un prove\'efdor de v\'eddeo amb llic\'e8ncia d\'92MPEG LA per subministrar v\'eddeo MPEG-4. No es concedeix ni s\'92entendr\'e0 que s\'92ha concedit t\'e0citament cap altra llic\'e8ncia per a cap altre \'fas. Podeu obtenir m\'e9s informaci\'f3, per exemple sobre usos promocionals, interns i comercials, i concessions de llic\'e8ncies a MPEG LA, LLC. {\field{\*\fldinst{HYPERLINK "Visiteuhttp://www.mpegla.com"}}{\fldrslt Visiteu\ul http://www.mpegla.com}}. \
\
C. Av\'eds sobre H.264/AVC. En la mesura en qu\'e8 el Programari d\'92Apple cont\'e9 funcions de codificaci\'f3 i/o descodificaci\'f3 d\'92AVC, l\'92\'fas comercial de l\'92H.264/AVC requereix una llic\'e8ncia addicional, i s\'92hi aplica la disposici\'f3 seg\'fcent: LA FUNCI\'d3 AVC EN AQUEST PRODUCTE ES CONCEDEIX SOTA LLIC\'c8NCIA PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA \'daNICAMENT PER A L\'92\'daS PERSONAL I NO COMERCIAL D\'92UN CONSUMIDOR PER (i) CODIFICAR V\'cdDEO SEGONS L\'92EST\'c0NDARD AVC (\'abV\'cdDEO AVC\'bb) I/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAGI ESTAT CODIFICAT PER UN CONSUMIDOR AL LLARG D\'92UNA ACTIVITAT PERSONAL I NO COMERCIAL I/O V\'cdDEO AVC QUE S\'92HAGI OBTINGUT D\'92UN PROVE\'cfDOR DE V\'cdDEO AMB LLIC\'c8NCIA PER SUBMINISTRAR V\'cdDEO AVC. PODEU OBTENIR INFORMACI\'d3 SOBRE ALTRES USOS I LLIC\'c8NCIES A MPEG LA L.L.C. VISITEU {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. Termes i condicions dels Serveis i Programari de Tercers.
\b0 \

\b Contracte de llic\'e8ncia de l\'92usuari final de Gracenote\'ae 
\b0 \
Aquesta aplicaci\'f3 o dispositiu cont\'e9 programari de Gracenote, Inc de Emeryville, Calif\'f2rnia (denominat "Gracenote"). Aquest programari de Gracenote (el "programari Gracenote") permet que aquesta aplicaci\'f3 s'efectu\'ef la identificaci\'f3 del disc i / o arxiu i obtingui informaci\'f3 sobre la m\'fasica, incloent el nom, artista, pista i t\'edtol ("dades Gracenote") dels servidors en l\'ednia o bases de dades incrustades (denominats col \'b7 lectivament "servidors Gracenote") i realitzar altres funcions. Vost\'e8 pot utilitzar les dades Gracenote nom\'e9s mitjan\'e7ant les funcions per a l'Usuari final d'aquesta aplicaci\'f3 o dispositiu. \
\
Vost\'e8 accepta que utilitzar\'e0 les dades, el programari i els servidors Gracenote nom\'e9s per a \'fas personal i no comercial. Vost\'e8 accepta no assignar, copiar, transferir ni transmetre el programari ni dades Gracenote a tercers. VOST\'c8 ACCEPTA NO USAR NI EXPLOTAR DADES, EL PROGRAMARI NI ELS SERVIDORS Gracenote, EXCEPTE SEGONS PERMET EXPRESSAMENT en aquesta declaraci\'f3. \
\
Vost\'e8 accepta que la seva llic\'e8ncia no exclusiva per usar les dades, el programari i els servidors Gracenote acabar\'e0 si infringeix aquestes restriccions. Si la seva llic\'e8ncia acaba, vost\'e8 accepta cessar tot \'fas de les dades, el programari i els servidors Gracenote. Gracenote es reserva tots els drets de les dades, el programari i els servidors Gracenote, inclosos els drets de propietat. Sota cap circumst\'e0ncia Gracenote assumir\'e0 cap responsabilitat de pagar per la informaci\'f3 que vost\'e8 lliuri. Vost\'e8 accepta que Gracenote, Inc t\'e9 tamb\'e9 veu drets segons aquest Acord contra vost\'e8 directament en el seu propi nom. \
\
El servei Gracenote utilitza un identificador exclusiu per a registrar consultes amb finalitats estad\'edstiques. L'objectiu de l'identificador num\'e8ric assignat a l'atzar \'e9s permetre que el servei Gracenote compti les consultes sense saber res sobre qui \'e9s vost\'e8. Per obtenir m\'e9s informaci\'f3, consulteu el lloc web, on trobar\'e0 la Pol\'edtica de privacitat de Gracenote per al servei Gracenote. \
\
Vost\'e8 rebr\'e0 llic\'e8ncia per al programari Gracenote i cada element de les dades Gracenote "TAL QUAL". Gracenote no manifesta ni emet garanties, expresses o impl\'edcites, sobre l'exactitud de les dades de Gracenote continguts en els servidors Gracenote. Gracenote es reserva el dret a eliminar les dades dels servidors Gracenote oa canviar les categories de dades per qualsevol motiu que consideri suficient. No es garanteix que el programari o els servidors Gracenote estiguin lliures d'errors o que el funcionament del programari o els servidors Gracenote ser\'e0 ininterromput. Gracenote no est\'e0 obligat a proporcionar categories o tipus de dades noves millorats o addicionals que Gracenote pugui decidir proporcionar en el futur, i t\'e9 la llibertat de posar terme als seus serveis en qualsevol moment. GRACENOTE INVALIDA TOTES LES GARANTIES EXPRESSES O IMPL\'cdCITES, INCLOENT, PER\'d2 SENSE LIMITAR-HI LES GARANTIES IMPL\'cdCITES DE COMERCIABILITAT, IDONE\'cfTAT PER A UN FI EN PARTICULAR, T\'cdTOL I INCOMPLIMENT. GRACENOTE NO GARANTEIX ELS RESULTATS QUE S'OBTINDRAN AMB L'\'daS DEL PROGRAMARI O DE QUALSEVOL SERVIDOR GRACENOTE. EN CAP CAS GRACENOTE SER\'c0 RESPONSABLE PER DANYS CONSEQ\'dcENTS O ACCIDENTALS NI PER LA P\'c8RDUA DE GUANYS O INGRESSOS.\
\
EA0941\
23/08/2012}