{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 En fer clic a 
\b Acceptar
\b0 , a sota, l
\f1 \'92usuari autoritza el dispositiu a accedir al seu compte Yahoo! per sincronitzar, segons escaigui i si es troben disponibles, 
\f0 les dades de la seva Agenda de Yahoo! i d
\f1 \'92altres serveis de Yahoo! amb les dades adients del dispositiu. L\'92usuari coneix i accepta que el proc\'e9s de sincronitzaci\'f3 pot extraure, modificar, eliminar o sobreescriure dades del seu compte de Yahoo! i/o del seu dispositiu. Yahoo! recomana encaridament desar una c\'f2pia de seguretat de les dades personals abans de realitzar el primer intent de sincronitzaci\'f3. Yahoo! no accepta cap responsabilitat ni proveeix cap representaci\'f3 o garanties, i en cap cas es considerar\'e0 responsable dels danys causats per possibles p\'e8rdues o duplicats de dades. Si es modifica la informaci\'f3 de l\'92inici de sessi\'f3 a Yahoo!, \'e9s possible que l\'92usuari hagi de tornar a concedir aquest perm\'eds.}