{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 ROM\'c2N\uc0\u258 \
\
IMPORTANT: PRIN UTILIZAREA iPHONE-ULUI, iPAD-ULUI sau iPOD TOUCH-ULUI DVS. (\'93DISPOZITIV iOS\'94), SUNTE\uc0\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CONDI\u538 IILE URM\u258 TOARE:\
\
A.     CONTRACT DE LICEN\uc0\u538 \u258  SOFTWARE PENTRU APPLE iOS\
B.     \'ceN\uc0\u536 TIIN\u538 \u258 RI DIN PARTEA APPLE\
\
APPLE INC. \
CONTRACT DE LICEN\uc0\u538 \u258  SOFTWARE PENTRU iOS \
Licen\uc0\u539 \u259  individual\u259 \
\
V\uc0\u258  RUG\u258 M S\u258  CITI\u538 I CU ATEN\u538 IE ACEST CONTRACT DE LICEN\u538 \u258  SOFTWARE ("LICEN\u538 \u258 ") \'ceNAINTE DE A UTILIZA DISPOZITIVUL DVS. iOS SAU DE A DESC\u258 RCA ACTUALIZAREA SOFTWARE CARE \'ceNSO\u538 E\u536 TE ACEAST\u258  LICEN\u538 \u258 . PRIN UTILIZAREA DISPOZITIVULUI DVS. iOS SAU DESC\u258 RCAREA UNEI ACTUALIZ\u258 RI SOFTWARE, DUP\u258  CAZ, SUNTE\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CLAUZELE ACESTEI LICEN\u538 E. DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE ACESTEI LICEN\u538 E, NU UTILIZA\u538 I DISPOZITIVUL iOS SAU NU DESC\u258 RCA\u538 I ACTUALIZAREA SOFTWARE. \
\
DAC\uc0\u258  A\u538 I CUMP\u258 RAT RECENT UN DISPOZITIV iOS \u536 I NU SUNTE\u538 I DE ACORD CU CONDI\u538 IILE LICEN\u538 EI, PUTE\u538 I RETURNA DISPOZITIVUL iOS \'ceN CADRUL PERIOADEI DE RETURNARE LA MAGAZINUL APPLE STORE SAU LA DISTRIBUITORUL AUTORIZAT DE LA CARE L-A\u538 I OB\u538 INUT PENTRU A OB\u538 INE O RAMBURSARE, \'ceN CONFORMITATE CU POLITICA DE RETURNARE APPLE DE LA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Generalit\uc0\u259 \u539 i.
\b0  \
(a) Software-ul (inclusiv codul Boot ROM \uc0\u537 i alt software \'eencapsulat), documenta\u539 ia, interfe\u539 ele, con\u539 inutul, fonturile \u537 i orice alte date care \'eenso\u539 esc Dispozitivul dvs. iOS ("Software iOS original"), put\'e2nd fi actualizat sau \'eenlocuit prin \'eembun\u259 t\u259 \u539 iri ale func\u539 ionalit\u259 \u539 ilor, actualiz\u259 ri software sau software-uri de restaurare a sistemului furnizate de Apple ("Actualiz\u259 ri software iOS"), fie c\u259  se afl\u259  \'een memorie doar pentru citire, pe orice alt suport sau \'een orice alt\u259  form\u259  (Software-ul iOS original \u537 i Actualiz\u259 rile software iOS sunt referite \'een ansamblul lor prin denumirea de "Software iOS") v\u259  este licen\u539 iat \u537 i nu v\'e2ndut de c\u259 tre Apple Inc. ("Apple") pentru a fi utilizat doar \'een conformitate cu condi\u539 iile acestei Licen\u539 e. Apple \u537 i concesionarii s\u259 i \'ee\u537 i p\u259 strez\u259  proprietatea asupra Software-ului iOS \'een sine \u537 i \'ee\u537 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres.\
\
(b) Apple, la discre\uc0\u539 ia sa, poate pune la dispozi\u539 ie Actualiz\u259 ri software iOS ulterioare pentru dispozitivul dvs. iOS. Este posibil ca Actualiz\u259 rile software iOS, dac\u259  vor exista, s\u259  nu includ\u259  \'een mod necesar toate func\u539 ionalit\u259 \u539 ile software existente sau func\u539 ionalit\u259 \u539 ile noi pe care Apple le lanseaz\u259  pentru modele mai noi sau diferite de Dispozitive iOS. Clauzele acestei Licen\u539 e vor guverna orice Actualiz\u259 ri software iOS furnizate de Apple care \'eenlocuiesc \u537 i/sau suplimenteaz\u259  produsul Software iOS original, \'een afara cazului \'een care asemenea Actualiz\u259 ri software iOS sunt \'eenso\u539 ite de o licen\u539 \u259  separat\u259 , caz \'een care vor guverna clauzele licen\u539 ei respective.\
\

\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile.
\b0   \
(a) Sub inciden\uc0\u539 a termenelor \u537 i condi\u539 iilor acestei Licen\u539 e, v\u259  este acordat\u259  o licen\u539 \u259  neexclusiv\u259  limitat\u259  de a utiliza Software-ul iOS pe un singur Dispozitiv iOS purt\'e2nd marca Apple. Cu excep\u539 ia derog\u259 rilor prev\u259 zute \'een Sec\u539 iunea 2(b) de mai jos \u537 i \'een afara cazului existen\u539 ei unor alte prevederi \'eentr-un contract separat \'een dvs. \u537 i Apple, aceast\u259  Licen\u539 \u259  nu permite ca Software-ul iOS s\u259  existe la un moment dat pe mai mai mult de un Dispozitiv iOS purt\'e2nd marca Apple \u537 i v\u259  este interzis s\u259  distribui\u539 i sau s\u259  pune\u539 i la dispozi\u539 ie Software-ul iOS printr-o re\u539 ea unde ar putea fi utilizat de mai multe dispozitive simultan. Aceast\u259  Licen\u539 \u259  nu v\u259  acord\u259  nici un drept de a utiliza interfe\u539 ele proprietare Apple \u537 i alte propriet\u259 \u539 i intelectuale \'een vederea conceperii, dezvolt\u259 rii, fabric\u259 rii, licen\u539 ierii sau distribuirii unor ter\u539 e dispozitive \u537 i accesorii sau unor ter\u539 e aplica\u539 ii software, destinate utiliz\u259 rii cu Dispozitive iOS. Unele dintre aceste drepturi sunt disponibile sub licen\u539 e distincte de la Apple. Pentru mai multe informa\u539 ii despre dezvoltarea de ter\u539 e dispozitive \u537 i accesorii pentru Dispozitive iOS, v\u259  rug\u259 m s\u259  adresa\u539 i un e-mail la {\field{\*\fldinst{HYPERLINK "mailto:madeforipod@apple.com"}}{\fldrslt madeforipod@apple.com}}. Pentru mai multe informa\uc0\u539 ii despre dezvoltarea de ter\u539 e aplica\u539 ii software pentru Dispozitivele iOS, v\u259  rug\u259 m s\u259  adresa\u539 i un e-mail la {\field{\*\fldinst{HYPERLINK "mailto:devprograms@apple.com"}}{\fldrslt devprograms@apple.com}}.\
\
(b) Sub inciden\uc0\u539 a termenelor \u537 i condi\u539 iilor acestei Licen\u539 e, v\u259  este acordat\u259  o licen\u539 \u259  neexclusiv\u259  limitat\u259  de a desc\u259 rca Actualiz\u259 rile Software iOS ce pot fi puse la dispozi\u539 ie de c\u259 tre Apple pentru modelul dvs. de Dispozitiv iOS pentru a actualiza sau pentru a restaura software-ul de pe orice astfel de Dispozitiv iOS pe care \'eel de\u539 ine\u539 i sau pe care \'eel ave\u539 i sub control. Aceast\u259  Licen\u539 \u259  nu v\u259  permite s\u259  actualiza\u539 i sau s\u259  restaura\u539 i niciun Dispozitiv iOS pe care nu \'eel de\u539 ine\u539 i sau pe care nu \'eel ave\u539 i sub control, \u537 i v\u259  interzice s\u259  distribui\u539 i sau s\u259  pune\u539 i la dispozi\u539 ie Actualiz\u259 rile software iOS \'eentr-o re\u539 ea unde ar putea fi utilizate de mai multe dispozitive sau computere simultan. Dac\u259  desc\u259 rca\u539 i o Actualizare software iOS pe computerul dvs, ave\u539 i dreptul s\u259  realiza\u539 i o singur\u259  copie a Actualiz\u259 rii software iOS, stocat\u259  pe computerul dvs. \'eentr-o form\u259  citibil\u259  de c\u259 tre ma\u537 in\u259  doar cu rol de copie de sigura\u539 \u259 , cu condi\u539 ia imperativ\u259  ca aceast\u259  copie de siguran\u539 \u259  s\u259  includ\u259  toate \'een\u537 tiin\u539 \u259 rile despre drepturile de autor \u537 i alte drepturi de proprietate con\u539 inute \'een original. \
\
(c) Nu v\uc0\u259  sunt permise \u537 i sunte\u539 i de acord s\u259  nu \'eentreprinde\u539 i, sau s\u259  permite\u539 i altora s\u259  \'eentreprind\u259 , copierea (cu excep\u539 ia celei permise \'een mod expres de prezenta Licen\u539 \u259 ), decompilarea, procedee de reverse-engineering, dezasamblarea, \'eencercarea de a deriva codului surs\u259 , decriptarea, modificarea, sau crearea de lucr\u259 ri derivate ale Software-ului iOS sau ale oric\u259 ror servicii furnizate de Software-ul iOS, sau ale oric\u259 rei p\u259 r\u539 i a acestora (cu excep\u539 ia cazului \u537 i doar \'een m\u259 sura \'een care oricare dintre restric\u539 iile precedent men\u539 ionate este interzis\u259  prin dispozi\u539 ii legale sau prin condi\u539 iile de licen\u539 iere ce guverneaz\u259  utilizarea componentelor open-source care pot fi incluse \'een Software-ul iOS).\
\
(d) Prin stocarea de con\uc0\u539 inut pe Dispozitivul dvs. iOS, dvs. realiza\u539 i o copie digital\u259 . \'cen unele jurisdic\u539 ii este ilegal\u259  realizarea de copii digitale f\u259 r\u259  permisiunea prealabil\u259  a titularului drepturilor. Software-ul iOS poate fi utilizat pentru a reproduce materiale at\'e2ta timp c\'e2t aceast\u259  utilizare se limiteaz\u259  la reproducerea materialelor neprotejate prin drepturi de autor, materialelor pentru care de\u539 ine\u539 i dreptul de autor, sau materialelor pe care sunte\u539 i autorizat sau pentru care dispune\u539 i de o permisiune legal\u259  pentru a le reproduce. \
\
(e) Sunte\uc0\u539 i de acord s\u259  utiliza\u539 i Software-ul \u537 i Serviciile iOS (a\u537 a cum sunt definite \'een Sec\u539 iunea 5 de mai jos) \'een conformitate cu toate legile \'een vigoare, inclusiv legile locale ale \u539 \u259 rii sau regiunii \'een care ave\u539 i domiciliul sau \'een care desc\u259 rca\u539 i sau utiliza\u539 i Software-ul \u537 i Serviciile iOS.\
\
(f) Utilizarea \uc0\u537 i accesarea anumitor func\u539 ionalit\u259 \u539 i ale Software-ului iOS \u537 i a anumitor Servicii (a\u537 a cum sunt definite \'een Sec\u539 iunea 5) pot necesita din partea dvs. aplicarea pentru o combina\u539 ie unic\u259  de nume de utilizator \u537 i parol\u259 , cunoscut\u259  drept ID Apple. \'cen plus, lua\u539 i la cuno\u537 tin\u539 \u259  c\u259  numeroase func\u539 ionalit\u259 \u539 i \u537 i Servicii ale Software-ului iOS transmit date \u537 i pot avea impact asupra costurilor asociate abonamentului dvs. de date \u537 i c\u259  sunte\u539 i responsabil pentru asemenea costuri. Pentru mai multe informa\u539 ii, consulta\u539 i Manualul de utilizare al Dispozitivului dvs. iOS.\
\

\b 3. Transferarea.
\b0  Sunt interzise \'eenchirierea, darea \'een leasing, \'eemprumutul, redistribuirea sau sublicen\uc0\u539 ierea Software-ului iOS. Cu toate acestea, pute\u539 i realiza o transferare unic\u259  \u537 i permanent\u259  a tuturor drepturilor dvs. de licen\u539 \u259  asupra Software-ului iOS c\u259 tre o alt\u259  parte, asociat\u259  cu transferarea propriet\u259 \u539 ii Dispozitivului dvs. iOS, \'een urm\u259 toarele condi\u539 ii: (a) transferul trebuie s\u259  includ\u259  Dispozitivul dvs. iOS \u537 i Software-ul iOS \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente, suportul original, materialele tip\u259 rite \u537 i aceast\u259  Licen\u539 \u259 ; (b) nu ve\u539 i p\u259 stra nici o copie a Software-ului iOS, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (c) partea care va primi Software-ul iOS va lua la cuno\u537 tin\u539 \u259  \u537 i va accepta termenele \u537 i condi\u539 iile din prezenta Licen\u539 \u259 .\
\

\b 4. Consim\uc0\u539 \u259 m\'e2ntul referitor la utilizarea datelor. \
\pard\pardeftab720

\b0 \cf0 (a) \ul Date de diagnoz\uc0\u259  \u537 i utilizare\ulnone .
\b  
\b0 Dac\uc0\u259  opta\u539 i pentru colectarea informa\u539 iilor de diagnoz\u259  \u537 i utilizare, sunte\u539 i de acord c\u259  Apple, societ\u259 \u539 ile sale subsidiare \u537 i agen\u539 ii s\u259 i pot colecta, \'eentre\u539 ine, procesa \u537 i utiliza informa\u539 ii de diagnoz\u259 , tehnice, de utilizare \u537 i aferente, incluz\'e2nd dar f\u259 r\u259  a se limita la informa\u539 ii despre Dispozitivul dvs. iOS, computerul dvs, software-ul dvs. (sistem de operare \u537 i aplica\u539 ii) \u537 i perifericele dvs, informa\u539 ii care sunt colectate periodic pentru a facilita punerea la dispozi\u539 ie de actualiz\u259 ri software, asisten\u539 \u259  pentru produs \u537 i alte servicii (dac\u259  este cazul) asociate Software-ul iOS \u537 i pentru a verifica conformitatea cu clauzele acestei Licen\u539 e. Apple poate utiliza aceste informa\u539 ii, at\'e2ta vreme c\'e2t acestea sunt colectate \'eentr-o form\u259  care nu v\u259  identific\u259  personal, pentru furnizarea \u537 i \'eembun\u259 t\u259 \u539 irea produselor sau serviciilor Apple. Dac\u259  a\u539 i optat favorabil \u537 i ave\u539 i serviciile de localizare activate, este posibil ca localizarea dispozitivului dvs. s\u259  fie, de asemenea, trimis\u259  pentru a ajuta Apple la analizarea problemelor referitoare la performan\u539 ele wireless sau celulare (de exemplu, puterea sau sl\u259 biciunea unui semnal celular \'eentr-un anumit loc). Pentru a ajuta partenerii \u537 i ter\u539 ii dezvoltatori Apple la \'eembun\u259 t\u259 \u539 irea software-ului, hardware-ului \u537 i serviciilor acestora concepute pentru a fi utilizate cu produse Apple, este posibil ca Apple s\u259  furnizeze acestor parteneri sau dezvoltatori un subansamblu de informa\u539 ii de diagnoz\u259  care sunt relevante pentru software-ul, hardware-ul \u537 i/sau serviciului partenerului sau dezvoltatorului respectiv, at\'e2ta timp c\'e2t informa\u539 iile de diagnoz\u259  sunt \'eentr-o form\u259  care nu v\u259  identific\u259  personal. \
\
(b) \ul Date de localizare geografic\uc0\u259 \ulnone . Apple \uc0\u537 i partenerii, concesionarii \u537 i ter\u539 ii dezvoltatori Apple pot furniza prin intermediul Dispozitivului dvs. iOS anumite servicii care se bazeaz\u259  pe informa\u539 ii de localizare geografic\u259 . Pentru a furniza \u537 i optimiza aceste servicii, \'een cazul \'een care acestea sunt disponibile, Apple \u537 i partenerii, concesionarii \u537 i ter\u539 ii dezvoltatori Apple pot transmite, colecta, \'eentre\u539 ine, procesa \u537 i utiliza datele localiz\u259 rii dvs, inclusiv localizarea geografic\u259  \'een timp real a Dispozitivului dvs. iOS, informa\u539 ii despre vitezele de deplasare pe \u537 osele \u537 i interog\u259 rile de c\u259 utare referitoare la localizarea geografic\u259 . Datele \u537 i interog\u259 rile de localizare geografic\u259  colectate de Apple sunt colectate \'eentr-o form\u259  care nu v\u259  identific\u259  personal \u537 i pot fi utilizate de Apple \u537 i partenerii, concesionarii \u537 i ter\u539 ii dezvoltatori Apple pentru a furniza \u537 i \'eembun\u259 t\u259 \u539 i produse \u537 i servicii bazate pe localizare. 
\b Prin utilizarea oric\uc0\u259 ror servicii bazate pe localizarea geografic\u259  pe Dispozitivul dvs. iOS, sunte\u539 i de acord \u537 i consim\u539 i\u539 i ca Apple \u537 i partenerii, concesionarii \u537 i ter\u539 ii dezvoltatori Apple s\u259  poat\u259  transmite, colecta, \'eentre\u539 ine, procesa \u537 i utiliza datele \u537 i interog\u259 rile dvs. de localizare geografic\u259  pentru a furniza \u537 i \'eembun\u259 t\u259 \u539 i asemenea produse \u537 i servicii .
\b0  V\uc0\u259  pute\u539 i retrage \'een orice moment consim\u539 \u259 m\'e2ntul acces\'e2nd configurarea Servicii de localizare de pe Dispozitivul dvs. iOS \u537 i dezactiv\'e2nd global configurarea Servicii de localizare sau dezactiv\'e2nd configur\u259 rile individuale de localizare pentru fiecare articol cu func\u539 ionalit\u259 \u539 i de localizare de pe Dispozitivul dvs. iOS. Dezactivarea acestor caracteristici de localizare va avea impact doar asupra func\u539 ionalit\u259 \u539 ilor bazate pe localizarea geografic\u259  a Dispozitivului dvs. iOS \u537 i nu va afecta acele caracteristicile ale Dispozitivului iOS care nu se bazeaz\u259  pe localizarea geografic\u259 . C\'e2nd utiliza\u539 i pe Dispozitivul iOS aplica\u539 ii sau servicii ale unor ter\u539 e p\u259 r\u539 i care utilizeaz\u259  sau furnizeaz\u259  date de localizare geografic\u259 , trebuie s\u259  respecta\u539 i \u537 i s\u259  lua\u539 i la cuno\u537 tin\u539 \u259  clauzele \u537 i politica de confiden\u539 alitate ale acestor ter\u539 e p\u259 r\u539 i privind utilizarea datelor de localizare geografic\u259  de c\u259 tre aplica\u539 iile sau serviciile respectivelor ter\u539 e p\u259 r\u539 i.\
\
(c) \ul Siri \uc0\u537 i Dictarea\ulnone . Este posibil ca func\uc0\u539 ionalit\u259 \u539 ile Siri \u537 i Dictare din Software-ul iOS s\u259  nu fie disponibile \'een toate limbile sau regiunile, iar func\u539 ionalit\u259 \u539 ile pot varia \'een func\u539 ie de regiune. Dac\u259  Dispozitivul dvs. iOS este compatibil cu Siri \u537 i cu Dictarea, aceste func\u539 ionalit\u259 \u539 i v\u259  pot permite s\u259  formula\u539 i solicit\u259 ri, s\u259  da\u539 i comenzi \u537 i s\u259  dicta\u539 i text pe dispozitivul dvs. folosindu-v\u259  vocea. Atunci c\'e2nd utiliza\u539 i Siri sau Dictare, lucrurile pe care le spune\u539 i vor fi \'eenregistrate \u537 i trimise la Apple pentru a converti ceea ce spune\u539 i \'een text \u537 i pentru a procesa solicit\u259 rile dvs. Dispozitivul dvs. va trimite la Apple \u537 i alte informa\u539 ii, precum prenumele \u537 i pseudonimul dvs; numele, pseudonimele \u537 i rela\u539 iia cu dvs. (de exemplu, \'93tata\'94) corespunz\u259 toare contactelor din agenda dvs; \u537 i numele melodiilor din din colec\u539 ia dvs. (denumite \'een ansamblu \'93Datele utilizatorului\'94). Toate aceste date sunt utilizate pentru ca Siri \u537 i Dictare s\u259  v\u259  \'een\u539 eleag\u259  mai bine \u537 i s\u259  recunoasc\u259  ceea ce spune\u539 i. Datele nu sunt asociate cu alte date pe care este posibil ca Apple s\u259  le aib\u259  ca urmare a utiliz\u259 rii altor servicii Apple de c\u259 tre dvs. 
\b Prin utilizarea func\uc0\u539 ionalit\u259 \u539 ilor Siri sau Dictare, sunte\u539 i de acord \u537 i consim\u539 i\u539 i ca Apple \u537 i subsidiarele \u537 i agen\u539 ii Apple s\u259 i s\u259  poat\u259  transmite, colecta, \'eentre\u539 ine, procesa \u537 i utiliza aceste informa\u539 ii, inclusiv comenzile dvs. vocale \u537 i Datele de utilizator, pentru a furniza \u537 i \'eembun\u259 t\u259 \u539 i Siri, Dictarea \u537 i func\u539 ionalitatea de dictare din alte produse \u537 i servicii Apple.
\b0  \
\
Dac\uc0\u259  ave\u539 i serviciile de localizare activate, la Apple poate fi trimis\u259  \u537 i localizarea dispozitivului dvs. din momentul \'een care formula\u539 i o solicitare c\u259 tre Siri \'een vederea \'eembun\u259 t\u259 \u539 irii r\u259 spunsurilor oferite de c\u259 tre Siri la solicit\u259 rile dvs. bazate pe localizarea. Pute\u539 i dezactiva serviciile de localizare pentru Siri acces\'e2nd configurarea Servicii de localizare de pe Dispozitivul dvs. iOS \u537 i dezactiv\'e2nd configurarea individual\u259  de localizare pentru Siri.\
\
Siri v\uc0\u259  poate permite s\u259  interac\u539 iona\u539 i cu Dispozitivul dvs. iOS f\u259 r\u259  a trebui s\u259  \'eel debloca\u539 i. Dac\u259  a\u539 i activat un cod de acces pe Dispozitivul dvs. iOS \u537 i a\u539 i dori s\u259  \'eempiedica\u539 i utilizarea Siri din ecranul de blocare, pute\u539 i s\u259  ap\u259 sa\u539 i Configur\u259 ri, ap\u259 sa\u539 i General, ap\u259 sa\u539 i Blocare prin cod \u537 i dezactiva\u539 i op\u539 iunea Siri.\
\
De asemenea, pute\uc0\u539 i dezactiva integral func\u539 ionalit\u259 \u539 ile Siri \u537 i Dictare \'een orice moment. Pentru aceasta, deschide\u539 i Configur\u259 ri, ap\u259 sa\u539 i General, ap\u259 sa\u539 i Siri \u537 i dezactiva\u539 i comutatorul pentru Siri. \
\
(d) \ul FaceTime\ulnone . Func\uc0\u539 ionalitatea de apelare video a Software-ului iOS (\'93FaceTime\'94) necesit\u259  o conexiune Wi-Fi sau o conexiune celular\u259  de date \u537 i este posibil s\u259  nu fie disponibil\u259  \'een toa\u539 e regiunile \u537 i poate fi restric\u539 ionat\u259  sau indisponibil\u259  de la furnizorul dvs. de servicii. Utilizarea FaceTime este condi\u539 ionat\u259  de conformarea dvs. la prevederile Sec\u539 iunii 2(e) de mai sus. Pentru configurarea FaceTime \u537 i pentru ini\u539 ierea \u537 i recep\u539 ionarea de apeluri FaceTime \'eentre dvs. \u537 i al\u539 i utilizatori FaceTime, sunt necesari anumi\u539 i identificatori unici pentru Dispozitivul iOS \u537 i contul dvs. Ace\u537 ti identificatori unici pot include adresa (adresele) dvs. de e-mail, informa\u539 iile ID-ului Apple pe care \'eel furniza\u539 i, un identificator hardware pentru Dispozitivul dvs. iOS \u537 i num\u259 rul de telefon al iPhone-ului dvs.  
\b Prin utilizarea Software-ului iOS, accepta\uc0\u539 i c\u259  Apple poate transmite, colecta, \'eentre\u539 ine, procesa \u537 i utiliza ace\u537 ti identificatori \'een scopul furniz\u259 rii \u537 i \'eembun\u259 t\u259 \u539 irii func\u539 ionalit\u259 \u539 ii FaceTime.
\b0  \'cen\uc0\u539 elege\u539 i c\u259  num\u259 rul de telefon al iPhone-ului dvs. va fi afi\u537 at celeilate p\u259 r\u539 i din apelul video (chiar dac\u259  ave\u539 i un num\u259 r blocat) sau adresa dvs. de e-mail va fi afi\u537 at\u259 , \'een func\u539 ie de configurarea pentru care opta\u539 i. Pute\u539 i dezactiva func\u539 ionalitatea FaceTime acces\'e2nd configurarea FaceTime de pe Dispozitivul dvs. iOS sau acces\'e2nd configurarea Restric\u539 ii \u537 i activ\'e2nd restric\u539 ia FaceTime. De asemenea, pute\u539 i restric\u539 iona func\u539 ionalitatea FaceTime exclusiv la Wi-Fi acces\'e2nd configurarea FaceTime de pe Dispozitivul dvs. iOS \u537 i glis\'e2nd butonul \'93Utiliza\u539 i date celulare\'94 pe \'93Dezactivat\'94. .\
\
(e) \ul iMessage\ulnone . Este posibil ca func\uc0\u539 ionalitatea de mesagerie a Software-ului iOS (\'93iMessage\'94) s\u259  nu fie disponibil\u259  \'een toate \u539 \u259 rile sau regiunile. Utilizarea iMessage este condi\u539 ionat\u259  de conformarea dvs. la prevederile Sec\u539 iunii 2(e) de mai sus. Pentru configurarea iMessage \u537 i pentru ini\u539 ierea \u537 i recep\u539 ionarea de mesaje iMessage \'eentre dvs. \u537 i al\u539 i utilizatori de Dispozitive iOS, sunt necesari anumi\u539 i identificatori unici pentru Dispozitivul iOS \u537 i contul dvs. Ace\u537 ti identificatori unici pot include adresa (adresele) dvs. de e-mail, informa\u539 iile ID-ului Apple pe care \'eel furniza\u539 i, un identificator hardware pentru Dispozitivul dvs. iOS \u537 i num\u259 rul de telefon al iPhone-ului dvs.  
\b Prin utilizarea Software-ului iOS, accepta\uc0\u539 i c\u259  Apple poate transmite, colecta, \'eentre\u539 ine, procesa \u537 i utiliza ace\u537 ti identificatori \'een scopul furniz\u259 rii \u537 i \'eembun\u259 t\u259 \u539 irii serviciului iMessage. 
\b0 Serviciul iMessage necesit\uc0\u259  o conexiune Wi-Fi sau o conexiune celular\u259  de date. Pentru a facilita livrarea mesajelor dvs. iMessages \u537 i pentru a v\u259  da posibilitatea s\u259  p\u259 stra\u539 i conversa\u539 iile pe dispozitivele dvs, Apple poate stoca mesajele dvs. iMessages \'eentr-o form\u259  criptat\u259  pentru o perioad\u259  limitat\u259  de timp. Dac\u259  mesajul dvs. nu poate fi trimis ca iMessage, este posibil ca mesajul dvs. s\u259  fie trimis ca mesaj SMS sau MMS, caz \'een care se pot aplica costurile pentru servicii de mesagerie ale operatorului. \'cen\u539 elege\u539 i c\u259  num\u259 rul de telefon al iPhone-ului dvs. va fi afi\u537 at celeilate p\u259 r\u539 i (chiar dac\u259  ave\u539 i un num\u259 r blocat) sau adresa dvs. de e-mail va fi afi\u537 at\u259 , \'een func\u539 ie de configurarea pentru care opta\u539 i. Pute\u539 i dezactiva serviciul iMessage acces\'e2nd configurarea iMessage de pe Dispozitivul dvs. iOS.\
\
(f) \ul Flux foto\ulnone . 
\b Prin utilizarea func\uc0\u539 ionalit\u259 \u539 ii Flux foto din iCloud, accepta\u539 i c\u259  Apple poate s\u259  stocheze pozele realizate pe Dispozitivul dvs. iOS sau \'eenc\u259 rcate de pe computerul dvs. pentru o perioad\u259  limitat\u259  de timp \u537 i s\u259  trimit\u259  automat pozele c\u259 tre celelalte Dispozitie iOS sau computere Apple ale dvs. care au activat\u259  func\u539 ionalitatea Flux foto.
\b0  Re\uc0\u539 ine\u539 i c\u259  la un moment dat poate fi stocat un num\u259 r limitat de poze pe iCloud sau pe dispozitivele dvs., iar pozele mai vechi vor fi \u537 terse automat din fluxul foto \'een decursul timpului. Toate pozele pe care dori\u539 i s\u259  le p\u259 stra\u539 i permanent pe un anumit dispozitiv trebuie s\u259  fie salvate \'een Rol\u259  film sau \'een biblioteca foto de computerul dvs. Rezolu\u539 ia pozelor poate varia \'een func\u539 ie de pe care sunt desc\u259 rcate pozele.\'a0 Dac\u259  nu dori\u539 i s\u259  utiliza\u539 i fluxul foto, pute\u539 i dezactiva func\u539 ionalitatea Flux foto de pe toate dispozitivele iOS sau computerele dvs. care au activat\u259  func\u539 ionalitatea Flux foto. Utilizarea func\u539 ionalit\u259 \u539 ii Flux foto face integral obiectul termenelor \u537 i condi\u539 iilor acestui contract \u537 i a Termenelor \u537 i condi\u539 iilor iCloud aflate la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(g) \ul Fluxuri foto partajate\ulnone .\'a0 
\b Prin utilizarea func\uc0\u539 ionalit\u259 \u539 ii Fluxuri foto partajate din iCloud, accepta\u539 i c\u259  Apple poate s\u259  stocheze continuu pozele pe care le partaja\u539 i, p\'e2n\u259  c\'e2nd le \u351 terge\u355 i, poate s\u259  trimit\u259  automat pozele c\u259 tre celelalte dispozi
\b0 \uc0\u539 
\b ie iOS \uc0\u537 i computere Apple ale dvs. care au activat\u259  func\u539 ionalitatea Fluxuri foto partajate \u537 i s\u259  le trimit\u259  c\u259 tre dispozitivele iOS \u537 i computerele persoanelor cu care opta\u539 i s\u259  le partaja\u539 i.
\b0 \'a0Atunci c\'e2nd utiliza\uc0\u539 i fluxurile foto partajate, le permite\u539 i destinatarilor dvs. vizionarea, salvarea, copierea \u537 i partajarea pozeleor dvs., precum \u537 i comentarea acestora. Pute\u539 i \u537 terge \'een orice moment poze individuale, comentarii sau fluxuri foto partajate \'eentregi pentru a opri imediat partajarea acestora, \'eens\u259  pozele care au fost salvate \'een prealabil de destinatar pe dispozitivul sau computerul propriu nu vor fi \u537 terse.\'a0Utilizarea func\u539 ionalit\u259 \u539 ii Fluxuri foto partajate face integral obiectul termenelor \u537 i condi\u539 iilor acestui contract \u537 i a Termenelor \u537 i condi\u539 iilor iCloud aflate la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(h) \ul H\uc0\u259 r\u539 i.\ulnone  Este posibil ca serviciul \uc0\u537 i func\u539 ionalit\u259 \u539 ile pentru h\u259 r\u539 i ale Software-ului iOS (\'93H\u259 r\u539 i\'94) s\u259  nu fie disponibile \'een toate limbile sau regiunie, iar func\u539 ionalit\u259 \u539 ile \u537 i acoperirea datelor cartografice pot varia \'een func\u539 ie de regiune. Utilizarea serviciului H\u259 r\u539 i necesit\u259  o conexiune Wi-Fi sau o conexiune celular\u259  de date. Atunci c\'e2nd utiliza\u539 i orice func\u539 ionalit\u259 \u539 i bazate pe localizarea geografic\u259  din H\u259 r\u539 i, precum naviga\u539 ia pas cus pas, traficul \u537 i c\u259 ut\u259 rile locale, diverse informa\u539 ii legate de localizare \u537 i de utilizare pot fi trimise la Apple, inclusiv localizarea geografic\u259  \'een timp real a Dispozitivului dvs. iOS, pentru a v\u259  procesa solicit\u259 rile \u537 i pentru a ajuta la \'eembun\u259 t\u259 \u539 irea serviciului H\u259 r\u539 i. Asemenea date de localizare \u537 i de utilizare sunt colectate de Apple \'eentr-o form\u259  care nu v\u259  identific\u259  personal. 
\b Prin utilizarea serviciului H\uc0\u259 r\u539 i, sunte\u539 i de acord \u537 i consim\u539 i\u539 i ca Apple \u537 i subsidiarele \u537 i agen\u539 ii Apple s\u259 i s\u259  poat\u259  transmite, colecta, \'eentre\u539 ine, procesa \u537 i utiliza aceste informa\u539 ii pentru furnizarea \u537 i \'eembun\u259 t\u259 \u539 irea func\u539 ionalit\u259 \u539 ilor \u537 i serviciului Maps \u537 i a altor produse \u537 i servicii Apple.
\b0  \
\
Dac\uc0\u259  ave\u539 i serviciile de localizare activate, este posibil ca \u537 i localizarea Dispozitivului dvs. iOS din momentul c\'e2nd face\u539 i o solicitare c\u259 tre H\u259 r\u539 i s\u259  fie trimis\u259  la Apple dac\u259  aceasta este necesar\u259  pentru procesarea solicit\u259 rii, precum \'een cazul naviga\u539 iei pas cu pas. Pute\u539 i dezactiva func\u539 ionalitatea bazat\u259  pe localizare geografic\u259  din H\u259 r\u539 i acces\'e2nd configurarea Servicii de localizare de pe Dispozitivul dvs. iOS \u537 i dezactiv\'e2nd configurarea individual\u259  de localizare pentru H\u259 r\u539 i. Anumite func\u539 ionalit\u259 \u539 i H\u259 r\u539 i vor fi \'eens\u259  indisponibile dac\u259  dezactiva\u539 i configurarea Servicii de localizare, precum naviga\u539 ia pas cu pas. \
\
(i) \ul Publicitate bazat\uc0\u259  pe interes\ulnone . Apple v\uc0\u259  poate furniza publicitate mobil\u259 , bazat\u259  pe interes. Dac\u259  nu dori\u539 i s\u259  recep\u539 iona\u539 i reclame relevante pe Dispozitivul dvs. iOS, pute\u539 i opta \'eempotriv\u259  acces\'e2nd acest link pe Dispozitivul dvs. iOS: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Dac\uc0\u259  opta\u539 i \'eempotriv\u259 , ve\u539 i continua s\u259  recep\u539 iona\u539 i acela\u537 i num\u259 r de reclame mobile, dar acestea pot fi mai pu\u539 in relevante, deoarece nu vor fi bazate pe interesele dvs. Este posibil s\u259  vede\u539 i, \'een continuare, reclame asociate con\u539 inutului \'eentr-o pagin\u259  web sau \'eentr-o aplica\u539 ie sau bazate pe alte informa\u539 ii non-personale. Aceast\u259  optare \'eempotriv\u259  se aplic\u259  doar serviciilor publicitare Apple \u537 i nu afecteaz\u259  publicitatea bazat\u259  pe interes provenit\u259  de la alte re\u539 ele publicitare.\
\
(j) \ul Politica de confiden\uc0\u539 ialitate\ulnone . Informa\uc0\u539 iile dvs. vor fi \'eentotdeauna tratate \'een concordan\u539 \u259  cu Politica de confiden\u539 ialitate Apple, care este \'eencorporat\u259  prin referin\u539 \u259  \'een aceast\u259  Licen\u539 \u259  \u537 i poate fi vizualizat\u259  la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\
\pard\pardeftab720

\b \cf0 5. Serviciile \uc0\u537 i Materialele ter\u539 elor p\u259 r\u539 i.
\b0   \
(a) Software-ul iOS poate permite accesul la Apple iTunes Store, App Store, Game Center, iCloud, H\uc0\u259 r\u539 i \u537 i alte servicii \u537 i site-uri web apar\u539 in\'e2nd Apple \u537 i unor ter\u539 e p\u259 r\u539 i (referite colectiv \u537 i individual sub denumirea de "Servicii"). Este posibil ca aceste Servicii s\u259  nu fie disponibile \'een toate limbile sau \'een toate \u539 \u259 rile. Utilizarea acestor Servicii necesit\u259  acces la Internet \u537 i utilizarea anumitor Servicii poate necesita un ID Apple, poate necesita din partea dvs. acceptarea unor termene suplimentare \u537 i poate face obiectul unor costuri suplimentare. Prin utilizarea acestui software \'een asociere cu un ID Apple sau cu un alt Serviciu Apple, accepta\u539 i condi\u539 iile de utilizare \'een vigoare pentru Serviciul respectiv, precum cea mai recent\u259  versiune a Termenelor \u537 i condi\u539 iilor iTunes Store sau a Termenelor \u537 i condi\u539 iilor Game Center, pe care le pute\u539 i accesa \u537 i consulta la  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}} sau, respectiv, a Termenelor \uc0\u537 i condi\u539 iilor iCloud care se afl\u259  la {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.  \
\
(b) Dac\uc0\u259  v\u259  abona\u539 i la iCloud, anumite func\u539 ionalit\u259 \u539 i iCloud precum \'93Back Up\'94 \u537 i \'93Find My iPhone\'94 pot fi accesate direct din Software-ul iOS.  Lua\u539 i la cuno\u537 tin\u539 \u259  \u537 i accepta\u539 i c\u259  utilizarea iCloud \u537 i a acestor func\u539 ionalit\u259 \u539 i face obiectul celor mai recente termene \u537 i condi\u539 ii ale serviciului iCloud, pe care le pute\u539 i accesa \u537 i examina la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
(c) \'cen\uc0\u539 elege\u539 i c\u259  prin utilizarea oric\u259 ruia dintre Servicii este posibil s\u259  \'eent\'e2lni\u539 i con\u539 inut ce poate fi considerat ofensator, indecent sau discutabil, con\u539 inut ce poate sau nu s\u259  fi fost identificat ca av\'e2nd limbaj explicit, \u537 i c\u259  rezultatele oric\u259 rei c\u259 ut\u259 ri sau accesarea oric\u259 rei adrese URL pot  genera automat \u537 i neinten\u539 ionat linkuri sau referin\u539 e c\u259 tre materiale discutabile. Cu toate acestea, sunte\u539 i de acord s\u259  utiliza\u539 i Serviciile pe propriul risc \u537 i Apple nu va fi considerat r\u259 spunz\u259 tor pentru con\u539 inutul ce poate fi considerat ofensator, indecent sau discutabil. \
\
(d) Unele Servicii pot afi\uc0\u537 a, include sau pune la dispozi\u539 ie con\u539 inut, date, informa\u539 ii, aplica\u539 ii sau materiale de la ter\u539 e p\u259 r\u539 i (\'93Materialele unor ter\u539 e p\u259 r\u539 i\'94) sau pot furniza linkuri c\u259 tre anumite site-uri web ale unor ter\u539 e p\u259 r\u539 i. Prin utilizarea acestor Servicii, recunoa\u537 te\u539 i \u537 i sunte\u539 i de acord c\u259  Apple nu poate fi considerat r\u259 spunz\u259 tor pentru examinarea sau evaluarea con\u539 inutului, acurate\u539 ii, integralit\u259 \u539 ii, actualit\u259 \u539 ii, validit\u259 \u539 ii, respect\u259 rii drepturilor de autor, legalit\u259 \u539 ii, decen\u539 ei, calit\u259 \u539 ii sau oric\u259 rui alt aspect al unor asemenea Materiale sau site-uri web ale unor ter\u539 e p\u259 r\u539 i. Apple, reprezentan\u539 ii s\u259 i \u537 i societ\u259 \u539 ile sale afiliate sau subsidiare nu garanteaz\u259 , nu aprob\u259 , nu sus\u539 in \u537 i nu \'ee\u537 i asum\u259  r\u259 spunderea fa\u539 \u259  de dvs. sau orice alt\u259  persoan\u259  pentru orice Servicii, Materiale sau sau site-uri web ale unor ter\u539 e p\u259 r\u539 i, sau pentru orice alte materiale, produse sau servicii ale unor ter\u539 e p\u259 r\u539 i. Materialele unor ter\u539 e p\u259 r\u539 i \u537 i linkurile c\u259 tre alte site-uri web sunt furnizate strict pentru propria dvs. comoditate. \
\
(e) Nici Apple \uc0\u537 i nici unul dintre furnizorii de con\u539 inut Apple nu garanteaz\u259  disponibilitatea, acurate\u539 ea, integralitatea, fiabilitatea sau actualitatea informa\u539 iilor bursiere, a datelor de localizare geografic\u259  sau a oric\u259 ror alte date afi\u537 ate de oricare dintre Servicii. Informa\u539 iile financiare afi\u537 ate de c\u259 tre orice Servicii sunt doar cu titlu informativ \u537 i nu trebuie s\u259  v\u259  baza\u539 i pe ele drept recomand\u259 ri pentru investi\u539 ii. \'cenainte de a executa orice tranzac\u539 ie bursier\u259  bazat\u259  pe informa\u539 iile ob\u539 inute prin intermediul Serviciilor, este recomandat s\u259  consulta\u539 i un specialist financiar sau \'een investi\u539 ii, care este calificat din punct de vedere legal pentru a furniza consultan\u539 \u259  financiar\u259  sau de investi\u539 ii \'een \u539 ara sau \'een regiunea dvs. Datele de localizare geografic\u259  furnizate de c\u259 tre orice Servicii, inclusiv serviciul H\u259 r\u539 i Apple, sunt furnizate doar pentru naviga\u539 ie \u537 i/sau planificare elementar\u259  \u537 i nu trebuie s\u259  v\u259  baza\u539 i pe ele \'een situa\u539 ii care necesit\u259  informa\u539 ii precise de localizare sau \'een care datele de localizare eronate, imprecise, \'eent\'e2rziate sau incomplete pot duce la moarte, v\u259 t\u259 mare personal\u259  sau daune materiale sau de mediu. Accepta\u539 i faptul c\u259  rezultatele pe care le primi\u539 i de la serviciul H\u259 r\u539 i pot diferi fa\u539 \u259  de condi\u539 iile rutiere \u537 i de teren reale din cauza unor factori care pot afecta precizia datelor H\u259 r\u539 i, precum, f\u259 r\u259  limitare, condi\u539 iile meteo, rutiere \u537 i de trafic \u537 i evenimentele geopolitice. Pentru siguran\u539 a dvs. \'een timpul utiliz\u259 rii func\u539 ionalit\u259 \u539 ii de naviga\u539 ie pas cu pas, acorda\u539 i \'eentotdeauna aten\u539 ie indicatoarelor rutiere \u537 i condi\u539 iilor rutiere curente \u537 i respecta\u539 i practicile conducerii preventive \u537 i reglement\u259 rile privind traficul.\
\
(f) \'cen m\uc0\u259 sura \'een care \'eenc\u259 rca\u539 i orice con\u539 inut prin intermediul utiliz\u259 rii Serviciilor, declara\u539 i c\u259  de\u539 ine\u539 i toate drepturile pentru con\u539 inutul respectiv sau c\u259  dispune\u539 i de o autoriza\u539 ie sau de un alt tip de permisune legal\u259  pentru a-l \'eenc\u259 rca \u537 i c\u259  respectivul con\u539 inut nu \'eencalc\u259  niciuna dintre condi\u539 iile de utilizare aplicabile Serviciilor. Sunte\u539 i de acord c\u259  Serviciile includ con\u539 inut, informa\u539 ii \u537 i materiale protejate prin drepturi de proprietate care sunt de\u539 inute de c\u259 tre Apple, de proprietarul site-ului \u537 i/sau concesionarii acestora \u537 i sunt protejate prin legile referitoare la proprietatea intelectual\u259  \u537 i alte legi, incluz\'e2nd dar f\u259 r\u259  a se limita la legea dreptului de autor. Sunte\u539 i de acord c\u259  nu ve\u539 i utiliza asemenea con\u539 inut, informa\u539 ii \u537 i protejate prin drepturi de proprietate \'een nici un alt mod dec\'e2t cel permis de Servicii \u537 i \'een nici o alt\u259  modalitate inconsistent\u259  cu clauzele acestei Licen\u539 e sau care \'eencalc\u259  orice drepturi de proprietate ale unei ter\u539 e p\u259 r\u539 i sau ale Apple. Nici o por\u539 iune a Serviciilor nu poate fi reprodus\u259  sub nici o form\u259  \u537 i prin nici un mijloc. Sunte\u539 i de acord s\u259  nu modifica\u539 i, \'eenchiria\u539 i, da\u539 i \'een leasing, \'eemprumuta\u539 i, vinde\u539 i, distribui\u539 i sau s\u259  crea\u539 i lucr\u259 ri derivate pe baza Serviciilor, de nici o manier\u259 , \u537 i nu ve\u539 i exploata Serviciile \'een nici un mod neautorizat, incluz\'e2nd dar f\u259 r\u259  a se limita la utilizarea Serviciilor pentru transmiterea de viru\u537 i, viermi, troieni sau alte tipuri de malware pentru computer sau pentru violarea sau supra-\'eenc\u259 rcarea capacit\u259 \u539 ii re\u539 elei. De asemenea, sunte\u539 i de acord s\u259  nu utiliza\u539 i Serviciile \'een nici o manier\u259  pentru a h\u259 r\u539 ui, abuza, spiona, amenin\u539 a, def\u259 ima sau pentru a \'eenc\u259 lca sau viola \'een orice fel drepturile oric\u259 rei alte p\u259 r\u539 i, \u537 i c\u259  Apple nu face \'een nici un fel responsabil pentru asemenea utiliz\u259 ri din partea dvs., nici pentru orice mesaje sau transmisii h\u259 r\u539 uitoare, amenin\u539 \u259 toare, def\u259 im\u259 toare, ofensatoare, ilicite sau ilegale pe care le-a\u539 i putea recep\u539 iona ca rezultat al utiliz\u259 rii oric\u259 ruia dintre Servicii.\
\
(g) \'cen plus, Serviciile \uc0\u537 i Materialele ter\u539 elor p\u259 r\u539 i care pot fi accesate, asociate prin linkuri sau afi\u537 ate pe Dispozitivul iOS nu sunt disponibile \'een toate limbile sau \'een toate \u539 \u259 rile sau regiunile. Apple nu face nicio reprezentare c\u259  asemenea Servicii \u537 i Materiale sunt adecvate sau disponibile pentru utilizare \'een indiferent ce localizare geografic\u259  particular\u259 . \'cen m\u259 sura \'een care opta\u539 i s\u259  utiliza\u539 i sau s\u259  accesa\u539 i asemenea Servicii \u537 i Materiale, o face\u539 i prin propria dvs. ini\u539 iativ\u259  \u537 i sunte\u539 i responsabil pentru conformitatea cu orice legi \'een vigoare, inclusiv dar f\u259 r\u259  a se limita la legile \'een vigoare locale. Apple \u537 i licen\u539 iatorii s\u259 i \'ee\u537 i rezerv\u259  dreptul de a modifica, suspenda, elimina sau dezactiva accesul la orice Servicii \'een orice moment \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259 . Apple nu va fi \'een nici un caz r\u259 spunz\u259 tor pentru eliminarea sau dezactivarea accesului la oricare asemenea Servicii. Apple poate impune de asemenea limite asupra utiliz\u259 rii sau acces\u259 rii unor anumite Servicii, \'een orice caz \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259  sau asumare a r\u259 spunderii. \
\

\b 6. \'cencetarea.
\b0  Aceast\uc0\u259  Licen\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din aceast\u259  Licen\u539 \u259  vor \'eenceta automat sau nu vor continua s\u259  mai fie \'een vigoare f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple dac\u259  nu v\u259  conforma\u539 i oric\u259 rei condi\u539 ii din aceast\u259  Licen\u539 \u259 . Dup\u259  \'eencetarea acestei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i orice utilizare a Software-ului iOS. Prevederile sec\u539 iunilor 4, 5, 6, 7, 8, 9, 12 \u537 i 13 ale prezentei Licen\u539 e vor fi aplicabile \u537 i dup\u259  orice asemenea \'eencetare.\
\

\b 7. Exonerarea de garan\uc0\u539 ii.
\b0  \
7.1     Dac\uc0\u259  sunte\u539 i un client care este un consumator (cineva care utilizeaz\u259  Software-ul iOS \'een afara activit\u259 \u539 ilor comerciale sau profesionale), este posibil s\u259  ave\u539 i drepturi legale \'een \u539 ara dvs. de re\u537 edin\u539 \u259  care s\u259  interzic\u259  aplicarea urm\u259 toarelor limit\u259 ri \'een cazul dvs, \u537 i, acolo unde sunt interzise, acestea nu se vor aplica \'een cazul dvs. Pentru a afla informa\u539 ii suplimentare despre drepturi, ar trebui s\u259  contacta\u539 i o organiza\u539 ie local\u259  \'een domeniul consultan\u539 ei pentru consumatori.\
\
7.2     RECUNOA\uc0\u536 TE\u538 I \u536 I ACCEPTA\u538 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE PRIN LEGILE \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI iOS \u536 I A ORIC\u258 ROR SERVICII EXECUTATE SAU ACCESATE PRIN INTERMEDIUL SOFTWARE-ULUI iOS SE FACE PE PROPRIUL DVS. RISC \u536 I C\u258  V\u258  ASUMA\u538 I INTEGRAL RISCURILE RELATIVE LA CALITATE SATISF\u258 C\u258 TOARE, PERFORMAN\u538 \u258 , ACURATE\u538 E \u536 I EFORT. \
\
7.3     \'ceN LIMITELE MAXIME PERMISE PRIN LEGILE \'ceN VIGOARE, SOFTWARE-UL \uc0\u536 I SERVICIILE iOS SUNT FURNIZATE "CA ATARE" \u536 I "\'ceN FUNC\u538 IE DE DISPONIBILITATE", CU TOATE DEFECTELE \u536 I F\u258 R\u258  NICI UN FEL DE GARAN\u538 IE, IAR APPLE \u536 I LICEN\u538 IATORII APPLE (REFERI\u538 I COLECTIV PRIN DENUMIREA "APPLE" \'ceN CADRUL SEC\u538 IUNILOR 7 \u536 I 8) SE EXONEREAZ\u258  DE ORICE GARAN\u538 II \u536 I CONDI\u538 II RELATIVE LA SOFTWARE-UL \u536 I SERVICIILE iOS, FIE ELE EXPLICITE, IMPLICITE SAU LEGALE, INCLUZ\'c2ND, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u538 IILE \u536 I/SAU CONDI\u538 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u538 E, FOLOSIN\u538 \u258  LINI\u536 TIT\u258  \u536 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u538 ELOR P\u258 R\u538 I. \
\
7.4     APPLE NU GARANTEZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI \u536 I SERVICIILOR iOS VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u538 IILE CON\u538 INUTE \'ceN SAU SERVICIILE EXECUTATE DE SAU FURNIZATE PRIN SOFTWARE-UL iOS VOR CORESPUNDE CERIN\u538 ELOR DVS, C\u258  OPERAREA SOFTWARE-ULUI \u536 I SERVICIILOR iOS VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  ORICE SERVICIU VA CONTINUA S\u258  FIE PUS LA DISPOZI\u538 IE, C\u258  DEFECTELE DIN SOFTWARE-UL SAU SERVICIILE iOS VOR FI CORECTATE, SAU C\u258  SOFTWARE-UL iOS VA FI COMPATIBIL SAU VA FUNC\u538 IONA CU ORICE SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I. INSTALAREA ACESTUI SOFTWARE POATE AFECTA POSIBILITATEA DE UTILIZARE A SOFTWARE-ULUI, APLICA\u538 IILOR SAU SERVICIILOR UNOR TER\u538 E P\u258 R\u538 I. \
\
7.5     \'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL \u536 I SERVICIILE iOS NU SUNT DESTINATE SAU ADECVATE PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA SAU \'ceNT\'c2RZIERILE SOFTWARE-ULUI SAU SERVICIILOR iOS, SAU ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE ACESTEA, AR PUTEA DUCE LA MOARTE, V\u258 T\u258 MARE PERSONAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUZ\'c2ND F\u258 R\u258  LIMITARE OPERAREA INSTALA\u538 IILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MEN\u538 INERE ARTIFICAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT. \
\
7.6     NICIO INFORMA\uc0\u538 IE SAU RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE C\u258 TRE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL SAU SERVICIILE iOS SE VOR DOVEDI DEFECTUOASE, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPAN\u258 RILE, REPARA\u538 IILE SAU CORECTURILE NECESARE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, A\u536 A \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS. \
\

\b 8. Limitarea r\uc0\u259 spunderi. 
\b0 \'ceN LIMITELE PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU VA R\uc0\u258 SPUNDE \'ceN NICIUN CAZ PENTRU V\u258 T\u258 M\u258 RI PERSONALE \u536 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICI UN FEL, INCLUZ\'c2ND, F\u258 R\u258  LIMITARE, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, CORUPEREA SAU PIERDEREA DATELOR, E\u536 ECUL DE A TRANSMITE SAU DE A RECEP\u538 IONA ORICE DATE, \'ceNTRERUPEREA ACTIVIT\u258 \u538 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AV\'c2ND LEG\u258 TUR\u258  CU UTILIZAREA SAU INABILITATEA DVS. DE UTILIZARE A SOFTWARE-ULUI \u536 I SERVICIILOR iOS SAU ORIC\u258 RUI SOTWARE SAU APLICA\u538 II ALE UNOR TER\u538 E P\u258 R\u538 I \'ceN CORELA\u538 IE CU SOFTWARE-UL SAU SERVICILE iOS, INDIFERENT CARE AR FI CAUZA, F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT FEL) \u536 I CHIAR DAC\u258  APPLE A FOST AVIZAT ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI PERSONALE, SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, A\u536 A \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celei pe care legisla\u539 ia \'een vigoare ar putea-o cere \'een cazurile implic\'e2nd v\u259 t\u259 marea personal\u259 ) nu va dep\u259 \u537 i \'een nici o eventualitate suma de dou\u259  sute cincizeci de dolari americani (250,00$). Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\b 9. Certificatele digitale. 
\b0 Software-ul iOS con\uc0\u539 ine func\u539 ionalit\u259 \u539 i care \'eei permit s\u259  accepte certificate digitale emise fie de c\u259 tre Apple, fie de c\u259 tre ter\u539 e p\u259 r\u539 i. DVS. SUNTE\u538 I SINGURUL RESPONSABIL \'ceN PRIVIN\u538 A DECIZIEI DE A AVEA SAU NU \'ceNCREDERE \'ceNTR-UN CERTIFICAT EMIS FIE DE C\u258 TRE APPLE, FIE DE C\u258 TRE O TER\u538 \u258  PARTE. UTILIZAREA CERTIFICATELOR DIGITALE DE C\u258 TRE DVS. SE FACE PE PROPRIUL DVS. RISC. \'ceN LIMITELE MAXIME PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU OFER\u258  NICI UN FEL DE GARAN\u538 II SAU DECLARATII, EXPLICITE SAU IMPLICITE, ASUPRA VANDABILIT\u258 \u538 II SAU ADECV\u258 RII PENTRU UN ANUMIT SCOP, ACURATE\u538 II, SECURIT\u258 \u538 II SAU NE\'ceNC\u258 LC\u258 RII DREPTURILOR TER\u538 ELOR P\u258 R\u538 I CU PRIVIRE LA CERTIFICATELE DIGITALE.  \
\

\b 10. Controlul exporturilor. 
\b0 Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul iOS dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia din jurisdic\u539 iile de unde a fost ob\u539 inut Software-ul iOS. \'cen particular, dar f\u259 r\u259  limitare, Software-ul iOS nu poate fi exportat sau reexportat (a) \'een orice \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii (b) oric\u259 rei persoane aflate pe lista "Specially Designated Nationals" a Ministerului de Finan\u539 e din Statele Unite ale Americii sau pe listele "Denied Person" sau "Denied Entity" ale Ministerului Comer\u539 ului din Statele Unite ale Americii. Prin utilizarea Software-ului iOS, dvs. declara\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een nici una dintre aceste \u539 \u259 ri \u537 i pe nici una dintre aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul iOS \'een nici un scop interzis de legisla\u539 ia Statelor Unite ale Americii, incluz\'eend, f\u259 r\u259  limitare, dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de rachete, arme nucleare, chimice sau biologice.\
\

\b 11. Utilizatorii finali din Guvernul Statelor Unite. 
\b0 Software-ul iOS \uc0\u537 i documenta\u539 ia aferent\u259  sunt "Commercial Items" (articole comerciale), a\u537 a cum este definit acest termen \'een clauza 48 C.F.R. (Code of Federal Rules) \'a72.101, const\'e2nd \'een "Commercial Computer Software" (software comercial) \u537 i "Commercial Computer Software Documentation" (documenta\u539 ie pentru software comercial), a\u537 a cum sunt defini\u539 i ace\u537 ti termeni \'een clauzele 48 C.F.R. \'a712.212 sau 48 C.F.R. \'a7227.7202, dup\u259  caz. \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau 48 C.F.R. \'eentre \'a7227.7202-1 \u537 i 227.7202-4, dup\u259  caz, elementele "Commercial Computer Software" \u537 i "Commercial Computer Software Documentation" sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite (a) doar ca \u537 i "Commercial Items" \u537 i (b) doar acompaniate de acelea\u537 i drepturi garantate tuturor celorlal\u539 i utilizatori \'een conformitate cu condi\u539 iile generale aici incluse. Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele unite ale Americii.\
\

\b 12. Legea guvernant\uc0\u259  \u537 i independen\u539 a clauzelor.
\b0  Aceast\uc0\u259  Licen\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, cu excluderea principiilor sale privind conflictul de legi. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres. Dac\u259  sunte\u539 i un consumator din Regatul Unit, aceast\u259  Licen\u539 \u259  va fi guvernat\u259  de legile corespunz\u259 toare jurisdic\u539 iei re\u537 edin\u539 ei dvs. Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , \'een totalitate sau \'een parte, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral.  \
\

\b 13. Integralitatea acordului; Limba prevalent\uc0\u259 .
\b0  Aceast\uc0\u259  Licen\u539 \u259  constituie integralitatea acordului \'eentre dumneavoastr\u259  \u537 i Apple cu privire la utilizarea Software-ului iOS \u537 i \'eenlocuie\u537 te toate \'een\u539 elegerile anterioare sau actuale asupra acestui subiect. Nici un amendament \u537 i nici o modificare pentru aceast\u259  Licen\u539 \u259  nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple. Orice traducere a acestei Licen\u539 e este realizat\u259  pentru necesit\u259 \u539 i locale \u537 i, \'een eventualitatea unei contradic\u539 ii \'eentre versiunea \'een limba englez\u259  \u537 i versiunea \'eentr-o alt\u259  limb\u259 , versiunea \'een limba englez\u259  va prevala \'een m\u259 sura \'een care nu este interzis de c\u259 tre legisla\u539 ia local\u259  din jurisdic\u539 ia dvs.\
\

\b 14. Recunoa\uc0\u537 terea ter\u539 elor p\u259 r\u539 i. 
\b0 Unele p\uc0\u259 r\u539 i ale Software-ului iOS pot utiliza sau include software de la ter\u539 e p\u259 r\u539 i \u537 i alte materiale protejate prin drepturi de autor. Recunoa\u537 terea, condi\u539 iile de licen\u539 iere \u537 i limit\u259 rile r\u259 spunderii pentru asemenea materiale sunt con\u539 inute \'een documenta\u539 ia electronic\u259  pentru Software-ul iOS, \u537 i utilizarea acestor materiale este guvernat\u259  de condi\u539 iile de utilizare respective. Utilizarea Google Safe Browsing Service este sub inciden\u539 a condi\u539 iilor de utilizare Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) \uc0\u537 i a politicii de confiden\u539 ialitate Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Utilizarea MPEG-4; Men\uc0\u539 iunea H.264/AVC. \
\pard\pardeftab720

\b0 \cf0 (a) Software-ul iOS con\uc0\u539 ine func\u539 ionalit\u259 \u539 i de codificare \u537 i/sau decodificare video MPEG-4. Software-ul iOS este licen\u539 iat sub licen\u539 a portofoliului de brevete MPEG-4 Visual pentru utilizare personal\u259  \u537 i necomercial\u259  din partea unui consumator pentru (i) codificarea de video \'een conformitate cu standardul MPEG-4 Visual (\'93video MPEG-4\'94) \u537 i/sau (ii) decodificarea de video MPEG-4 care a fost codificat de un consumator angajat \'eentr-o activitate personal\u259  \u537 i necomercial\u259  \u537 i/sau a fost ob\u539 inut de la un furnizor de video licen\u539 iat de MPEG LA pentru a furniza video MPEG-4. Nici o licen\u539 \u259  nu este acordat\u259  \u537 i nu trebuie considerat\u259  implicit\u259  pentru orice alt fel de utilizare. Informa\u539 ii suplimentare, inclusiv referitoare la utilizararea \u537 i licen\u539 ierea \'een scopuri promo\u539 ionale, interne \u537 i comerciale pot fi ob\u539 inute de la MPEG LA, LLC. Consulta\u539 i {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) Software-ul iOS con\uc0\u539 ine func\u539 ionalitate de codificare \u537 i/sau decodificare AVC, utilizarea comercial\u259  a H.264/AVC necesit\u259  licen\u539 iere suplimentar\u259  \u537 i urm\u259 toarele clauze se aplic\u259 : FUNC\u538 IONALITATEA AVC DIN SOFTWARE-UL iOS ESTE LICEN\u538 IAT\u258  AICI DOAR PENTRU UTILIZARE PERSONAL\u258  \u536 I NECOMERCIAL\u258  DIN PARTEA UNUI CONSUMATOR PENTRU (i) CODIFICAREA DE VIDEO \'ceN CONFORMITATE CU STANDARDUL AVC ("VIDEO AVC") \u536 I/SAU (ii) DECODIFICAREA DE VIDEO AVC CARE A FOST CODIFICAT DE UN CONSUMATOR ANGAJAT \'ceNTR-O ACTIVITATE PERSONAL\u258  \u536 I NECOMERCIAL\u258  \u536 I/SAU VIDEO AVC CARE A FOST OB\u538 INUT DE LA UN FURNIZOR DE VIDEO LICEN\u538 IAT PENTRU A FURNIZA VIDEO. INFORMA\u538 II REFERITOARE LA ALTE UTILIZ\u258 RI \u536 I LICEN\u538 IERI POT FI OB\u538 INUTE DE LA MPEG LA L.L.C. CONSULTA\u538 I {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
\pard\pardeftab720

\b \cf0 16. Restric\uc0\u539 iile serviciului Yahoo Search.
\b0  Serviciul Yahoo Search disponibil prin intermediul Safari este licen\uc0\u539 iat pentru utilizare doar \'een urm\u259 toarele \u539 \u259 ri \u537 i regiuni: Argentina, Aruba, Australia, Austria, Barbados, Belgia, Bermude, Brazilia, Bulgaria, Canada, Insulele Cayman, Chile, China, Columbia, Cipru, Republica Ceh\u259 , Danemarca, Republica Dominican\u259 , Ecuador, El Salvador, Finlanda, Fran\u539 a, Germania, Grecia, Grenada, Guatemala, Hong Kong, Ungaria, Islanda, India, Indonezia, Irlanda, Italia, Jamaica, Japonia, Letonia, Lituania, Luxemburg, Malaezia, Malta, Mexic, Olanda, Noua Zeeland\u259 , Nicaragua, Norvegia, Panama, Peru, Filipine, Polonia, Portugalia, Puerto Rico, Rom\'e2nia, Singapore, Slovacia, Slovenia, Coreea de Sud, Spania, St. Lucia, St. Vincent, Suedia, Elve\u539 ia, Taiwan, Thailanda, Bahamas, Trinidad \u537 i Tobago, Turcia, Marea Britanie, Uruguay, Statele Unite ale Americii \u537 i Venezuela.\
\

\b 17.  Men\uc0\u539 iunea Microsoft Exchange.
\b0  Configurarea de e-mail Microsoft Exchange din Software-ul iOS este licen\uc0\u539 iat\u259  doar pentru sincronizare \'93over the air\'94 a informa\u539 iilor, precum e-mailuri, contacte, calendare \u537 i activit\u259 \u539 i, \'eentre iOS-ul dvs. \u537 i Microsoft Exchange Server sau alt software tip server licen\u539 iat de Microsoft pentru a implementa protocolul Microsoft Exchange ActiveSync.\
\
EA0930\
Rev. 10/08/2012\
--------------------------------------------------------------\

\b \'ceN\uc0\u536 TIIN\u538 \u258 RI DIN PARTEA APPLE\
\pard\pardeftab720

\b0 \cf0 \'cen cazul \'een care Apple trebuie s\uc0\u259  v\u259  contacteze \'een leg\u259 tur\u259  cu produsul sau contul dvs., consim\u539 i\u539 i s\u259  recep\u539 iona\u539 i \'een\u537 tiin\u539 \u259 rile prin e-mail. Sunte\u539 i de acord c\u259  orice asemenea \'een\u537 tiin\u539 \u259 ri pe care vi le trimitem electronic vor satisface orice cerin\u539 e legale \'een privin\u539 a comunica\u539 iilor.}