{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural

\f0\b\fs20 \cf0 ROM\'c2N\uc0\u258 \
\
Apple Inc.\
Contract de licen\uc0\u355 \u259  software pentru iTunes\
\
V\uc0\u259  rug\u259 m s\u259  citi\u355 i cu aten\u355 ie acest contract de licen\u355 \u259  software ("Licen\u355 \u259 ") \'eenainte de a utiliza software-ul Apple.  Prin utilizarea software-ului Apple, sunte\u355 i de acord cu obliga\u355 ia de a respecta clauzele prezentei Licen\u355 e. Dac\u259  nu sunte\u355 i de acord cu clauzele acestei Licen\u355 e, nu utiliza\u355 i software-ul. Dac\u259  nu sunte\u355 i de acord cu termenii Licen\u355 ei, pute\u355 i returna software-ul Apple \'een locul \'een care l-a\u355 i ob\u355 inut, pentru a ob\u355 ine rambursarea contravalorii acestuia. Dac\u259  software-ul Apple a fost accesat electronic, face\u355 i clic pe \'84nu sunt de acord/refuz\'94. Pentru software-ul Apple care \'eenso\u355 e\u351 te hardware-ul cump\u259 rat de dvs., trebuie s\u259  returna\u355 i \'eentregul pachet de hardware/software pentru a ob\u355 ine o rambursare a contravalorii acestuia. \
\
Not\uc0\u259  important\u259 : \'cen m\u259 sura \'een care acest software poate fi utilizat pentru a reproduce materiale, licen\u539 a sa v\u259  este acordat\u259  doar pentru reproducerea materialelor neprotejate prin drepturi de autor, materialelor pentru care de\u539 ine\u539 i dreptul de autor sau a materialelor pe care sunte\u539 i autorizat ori pentru care dispune\u539 i de o permisiune legal\u259  de a le reproduce. \'cen m\u259 sura \'een care acest software poate fi utilizat pentru accesarea la distan\u355 \u259  a fi\u351 ierelor muzicale pentru ascultare \'eentre computere, accesarea la distan\u355 \u259  a muzicii protejate prin drepturi de autor este furnizat\u259  numai pentru utilizarea legal\u259  \'een scopuri personale sau dup\u259  cum este permis \'een oricare alt mod legal. Dac\u259  ave\u539 i dubii \'een leg\u259 tur\u259  cu dreptul dvs. de a copia sau de a permite accesul la un material, contacta\u539 i consilierul dvs. juridic. \

\b0 \

\b 1. Generalit\uc0\u259 \u539 i.
\b0  Software-ul, documenta\uc0\u355 ia \u351 i toate fonturile care \'eenso\u355 esc prezenta Licen\u355 \u259 , fie c\u259  se afl\u259  pe disc, \'een memoria doar pentru citire sau \'een orice alt\u259  form\u259  (denumite colectiv "Software Apple") v\u259  sunt licen\u355 iate \u351 i nu sunt v\'e2ndute de c\u259 tre Apple Inc. (\'84Apple\'94) pentru a fi utilizate doar \'een conformitate cu clauzele prezentei Licen\u539 e; Apple \'ee\u351 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres. Drepturile acordate \'een prezentul document sunt limitate la drepturile de proprietate intelectual\u259  din cadrul Software-ului Apple ale Apple \u351 i ale concesionarilor s\u259 i \u351 i nu includ niciun alt brevet sau drept de proprietate intelectual\u259 . Sunte\u355 i proprietarul suportului fizic pe care se afl\u259  \'eenregistrat Software-ul Apple, dar Apple \u351 i/sau concesionarul(ii) acestuia \'ee\u351 i p\u259 streaz\u259  dreptul de proprietate asupra Software-ului Apple \'een sine. Clauzele prezentei Licen\u539 e vor guverna orice upgrade software furnizat de Apple care \'eenlocuie\u537 te \u537 i/sau suplimenteaz\u259  produsul Software Apple original, \'een afara cazului \'een care asemenea upgrade este \'eenso\u539 it de o licen\u539 \u259  separat\u259 , caz \'een care vor guverna clauzele licen\u539 ei respective.  \
\

\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile. 
\b0 \
A. Sub inciden\uc0\u355 a termenelor \u351 i condi\u355 iilor acestei Licen\u355 e, v\u259  este acordat\u259  o licen\u355 \u259  neexclusiv\u259  limitat\u259  pentru a instala \u351 i utiliza Software-ul Apple. \'cen m\u259 sura \'een care Software-ul Apple poate fi utilizat pentru a reproduce materiale, o astfel de utilizare este limitat\u259  la reproducerea materialelor neprotejate prin drepturi de autor, a materialelor pentru care de\u539 ine\u539 i dreptul de autor sau a materialelor pe care sunte\u539 i autorizat sau pentru care dispune\u539 i de o permisiune legal\u259  de a le reproduce. Nu pute\u355 i face disponibil Software-ul Apple \'eentr-o re\u355 ea \'een care ar putea fi utilizat de mai multe computere simultan. Ave\u355 i dreptul s\u259  realiza\u355 i o singur\u259  copie a Software-ului Apple \'eentr-o form\u259  citibil\u259  de c\u259 tre ma\u351 in\u259  doar cu rol de copie de siguran\u355 \u259 , cu condi\u355 ia imperativ\u259  ca aceast\u259  copie de siguran\u355 \u259  s\u259  includ\u259  toate \'een\u351 tiin\u355 \u259 rile despre drepturile de autor \u351 i alte drepturi de proprietate con\u355 inute \'een original. Cu excep\u355 ia \u351 i numai \'een m\u259 sura permisiunilor exprese din cadrul acestei Licen\u355 e sau din cadrul legii aplicabile, v\u259  este interzis\u259  copierea, decompilarea, ingineria invers\u259 , dezasamblarea, modificarea sau crearea de lucr\u259 ri derivate ale Software-ului Apple sau ale oric\u259 rei p\u259 r\u355 i a acestuia. \
\
B. Kitul VoiceOver - actualiz\uc0\u259 ri automate. Atunci c\'e2nd utiliza\u355 i kitul VoiceOver versiunea 1.3, Software-ul Apple va verifica periodic la Apple dac\u259  exist\u259  actualiz\u259 ri pentru regulile de pronun\u355 are utilizate de VoiceOver pentru a genera elementele enun\u355 ate pe care le auzi\u355 i atunci c\'e2nd a\u355 i selectat VoiceOver. Dac\u259  este disponibil\u259  o actualizare pentru pronun\u355 ie, actualizarea va fi desc\u259 rcat\u259  automat pe computer dvs. \u351 i, atunci c\'e2nd a\u355 i selectat VoiceOver, noua versiune a elementelor enun\u355 ate va fi generat\u259  \u351 i sincronizat\u259  cu iPod-ul dvs. Versiunea veche a elementelor enun\u355 ate nu va mai fi disponibil\u259 . Aceste actualiz\u259 ri automate nu vor modifica con\u355 inutul media efectiv (de ex., muzica, clipurile video, podcasturile) de pe iPod-ul dvs. sau din biblioteca dvs. iTunes.\
\
C. Anumite componente ale Software-ului Apple \uc0\u537 i programele open source ale ter\u539 ilor incluse \'een Software-ul Apple au fost sau pot fi puse la dispozi\u539 ie de c\u259 tre Apple pe site-ul s\u259 u web Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com/}}) (denumite \'een mod colectiv \'84Componente open source\'94). Pute\uc0\u539 i modifica sau \'eenlocui doar aceste componente open source, \'een urm\u259 toarele condi\u539 ii: (i) Software-ul Apple modificat rezultat este utilizat \'een locul Software-ului Apple nemodificat pe un singur computer cu eticheta Apple; \u351 i (ii) respecta\u355 i celelalte termene ale prezentei Licen\u355 e \u351 i orice termene de licen\u355 iere aplicabile care guverneaz\u259  utilizarea Componentelor Open-Source. Apple nu are obliga\u539 ia de a furniza \'eentre\u539 inere, asisten\u539 \u259  tehnic\u259  sau de alt\u259  natur\u259  pentru Software-ul Apple modificat rezultat.\
\

\b 3. Transferarea. 
\b0 Sunt interzise \'eenchirierea, darea \'een leasing, \'eemprumutul, redistribuirea sau sublicen\uc0\u539 ierea Software-ului Apple. Cu toate acestea, pute\u355 i realiza o transferare unic\u259  \u351 i permanent\u259  a tuturor drepturilor dvs. de licen\u355 \u259  asupra Software-ului Apple c\u259 tre o alt\u259  parte, \'een urm\u259 toarele condi\u355 ii: (a) transferul trebuie s\u259  includ\u259  Software-ul Apple \'een integralitatea sa, inclusiv toate p\u259 r\u355 ile componente, suportul original (dac\u259  exist\u259 ), materialele tip\u259 rite \u351 i aceast\u259  Licen\u355 \u259 ; (b) nu ve\u355 i p\u259 stra nici o copie a Software-ului Apple, integral\u259  sau par\u355 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u351 i (c) partea care va primi Software-ul Apple va lua la cuno\u351 tin\u355 \u259  \u351 i va accepta termenele \u351 i condi\u355 iile din prezenta Licen\u355 \u259 . \
\

\b 4. Consim\uc0\u539 \u259 m\'e2ntul referitor la utilizarea datelor.
\b0  \
A. Dac\uc0\u259  opta\u539 i pentru colectarea informa\u539 iilor de diagnoz\u259  \u537 i utilizare, sunte\u539 i de acord c\u259  Apple, societ\u259 \u539 ile sale subsidiare \u537 i agen\u539 ii s\u259 i pot colecta, \'eentre\u539 ine, procesa \u537 i utiliza informa\u539 ii de diagnoz\u259 , tehnice, de utilizare \u537 i aferente, incluz\'e2nd, f\u259 r\u259  limitare, informa\u539 ii despre computerul, sistemul, software-ul \u537 i perifericele dvs, informa\u539 ii care sunt colectate periodic pentru a facilita furnizarea de actualiz\u259 ri software, asisten\u539 \u259  pentru produs \u537 i alte servicii (dac\u259  este cazul) asociate Software-ului Apple \u537 i pentru a verifica respectarea termenelor prezentei Licen\u539 e.\'a0Apple poate utiliza aceste informa\u539 ii, at\'e2ta timp c\'e2t acestea sunt colectate \'eentr-o form\u259  care nu v\u259  identific\u259  personal, pentru furnizarea \u537 i \'eembun\u259 t\u259 \u539 irea produselor sau serviciilor Apple.\
\
B. Informa\uc0\u539 iile dvs. vor fi tratate \'eentotdeauna \'een conformitate cu Politica de confiden\u539 ialitate Apple, care este \'eencorporat\u259  prin referin\u539 \u259  \'een prezenta Licen\u539 \u259  \u537 i poate fi vizualizat\u259  la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\

\b 5. iTunes Store \uc0\u351 i alte servicii. \

\b0 A. Acest software permite accesul la iTunes Store de la Apple, dac\uc0\u259  este disponibil, aplica\u355 ie care ofer\u259  desc\u259 rcarea de muzic\u259  contra cost, precum \u351 i alte servicii, App Store \u351 i alte servicii \u351 i site-uri web apar\u355 in\'e2nd Apple sau unor ter\u355 e p\u259 r\u355 i (denumite colectiv \u351 i individual "Servicii"). Este posibil ca aceste Servicii s\u259  nu fie disponibile \'een toate limbile sau \'een toate \u355 \u259 rile. Utilizarea Serviciilor necesit\u259  acces la Internet, iar utilizarea anumitor Servicii poate necesita un ID Apple sau poate necesita din partea dvs. acceptarea unor condi\u355 ii de utilizare suplimentare \u537 i poate face obiectul unor costuri suplimentare.\
\
B. Prin utilizarea acestui software \'een asociere cu un ID Apple, un cont iTunes Store sau un cont iCloud, accepta\uc0\u539 i condi\u539 iile de utilizare aplicabile contului respectiv, precum cea mai recent\u259  versiune a Termenelor \u537 i condi\u539 iilor iTunes Store, pe care le pute\u539 i accesa \u537 i consultat la {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/itunes/ww/}}\ul  \ulnone sau, respectiv, a Termenelor \uc0\u537 i condi\u539 iilor iCloud, aflate la {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt \ul http://www.apple.com/legal/icloud/ww/}}. Dac\uc0\u259  nu sunte\u355 i de acord cu termenele \u351 i condi\u355 iile pentru un astfel de cont, nu utiliza\u355 i Software-ul Apple asociat contului respectiv.\
\
C. \'cen\uc0\u355 elege\u355 i c\u259  prin utilizarea oric\u259 ruia dintre Servicii este posibil s\u259  \'eent\'e2lni\u355 i con\u355 inut ce poate fi considerat ofensator, indecent sau discutabil, con\u355 inut care poate sau nu s\u259  fi fost identificat ca av\'e2nd limbaj explicit. Cu toate acestea, sunte\u539 i de acord s\u259  utiliza\u539 i Serviciile pe propriul risc, iar Apple nu va fi r\u259 spunz\u259 tor pentru con\u539 inutul care poate fi considerat ofensator, indecent sau discutabil. Tipurile de con\u355 inut (inclusiv genuri, sub-genuri \u351 i categorii \u351 i sub-categorii Podcast \u351 i similare) \u351 i descrierile sunt furnizate pentru comoditatea dvs. \u351 i lua\u355 i la cuno\u351 tin\u355 \u259  \u351 i sunte\u355 i de acord c\u259  Apple nu garanteaz\u259  acurate\u355 ea acestora.\
\
D. Unele Servicii pot afi\uc0\u537 a, include sau pune la dispozi\u539 ie con\u539 inut, date, informa\u539 ii, aplica\u539 ii sau materiale de la ter\u539 e p\u259 r\u539 i (\'93Materiale ale unor ter\u539 e p\u259 r\u539 i\'94) sau pot furniza linkuri c\u259 tre anumite site-uri web ale unor ter\u539 e p\u259 r\u539 i. Prin utilizarea acestor Servicii, lua\u539 i la cuno\u537 tin\u539 \u259  \u537 i sunte\u539 i de acord c\u259  Apple nu poate fi considerat r\u259 spunz\u259 tor pentru examinarea sau evaluarea con\u539 inutului, acurate\u539 ii, integralit\u259 \u539 ii, actualit\u259 \u539 ii, validit\u259 \u539 ii, respect\u259 rii drepturilor de autor, legalit\u259 \u539 ii, decen\u539 ei, calit\u259 \u539 ii sau oric\u259 rui alt aspect al unor asemenea Materiale sau site-uri web ale unor ter\u539 e p\u259 r\u539 i. Apple, reprezentan\u539 ii s\u259 i \u537 i societ\u259 \u539 ile sale afiliate sau subsidiare nu garanteaz\u259 , nu aprob\u259 , nu sus\u539 in \u537 i nu \'ee\u537 i asum\u259  \u537 i nu vor avea nicio r\u259 spundere fa\u539 \u259  de dvs. sau orice alt\u259  persoan\u259  pentru orice Servicii, Materiale sau site-uri web ale unor ter\u539 e p\u259 r\u539 i ori pentru orice alte materiale, produse sau servicii ale unor ter\u539 e p\u259 r\u539 i. Materialele unor ter\u539 e p\u259 r\u539 i \u537 i linkurile c\u259 tre alte site-uri web sunt furnizate strict pentru propria dvs. comoditate. Sunte\u355 i de acord c\u259  nu ve\u355 i utiliza Materiale ale unor ter\u355 i \'eentr-un mod care ar \'eenc\u259 lca sau viola drepturile niciunei alte p\u259 r\u355 i \u351 i c\u259  Apple nu este \'een niciun mod responsabil pentru asemenea utiliz\u259 ri din partea dvs.\
\
E. Sunte\uc0\u355 i de acord c\u259  Serviciile, inclusiv  dar f\u259 r\u259  a se limita la elemente grafice, clipuri audio \u351 i con\u355 inut editorial, includ con\u355 inut, informa\u355 ii \u351 i materiale protejate prin drepturi de proprietate care sunt de\u355 inute de c\u259 tre Apple \u351 i/sau de c\u259 tre concesionarii s\u259 i \u351 i sunt protejate prin legile referitoare la proprietatea intelectual\u259  \u351 i prin alte legi, incluz\'e2nd dar f\u259 r\u259  a se limita la legea dreptului de autor. Sunte\u355 i de acord c\u259  nu ve\u355 i utiliza asemenea con\u355 inut, informa\u355 ii \u351 i protejate prin drepturi de proprietate \'een niciun alt mod dec\'e2t cel permis de Servicii \u351 i \'een nici o alt\u259  modalitate inconsistent\u259  cu clauzele acestei Licen\u355 e sau care \'eencalc\u259  orice drepturi de proprietate ale unei ter\u355 e p\u259 r\u355 i sau ale Apple. Nicio por\u539 iune a Serviciilor nu poate fi reprodus\u259  sub nicio form\u259  \u537 i prin niciun mijloc. Sunte\u539 i de acord s\u259  nu modifica\u539 i, \'eenchiria\u539 i, da\u539 i \'een leasing, \'eemprumuta\u539 i, vinde\u539 i, distribui\u539 i sau s\u259  crea\u539 i lucr\u259 ri derivate pe baza Serviciilor, de nicio manier\u259  \u537 i nu ve\u539 i exploata Serviciile \'een niciun mod neautorizat, inclusiv, f\u259 r\u259  limitare, utilizarea Serviciilor pentru transmiterea de viru\u537 i, viermi, troieni sau alte tipuri de malware pentru computer ori prin violarea sau supra-\'eenc\u259 rcarea capacit\u259 \u539 ii re\u539 elei. De asemenea, sunte\u539 i de acord s\u259  nu utiliza\u539 i Serviciile \'een nicio manier\u259  pentru a h\u259 r\u539 ui, abuza, spiona, amenin\u539 a, def\u259 ima sau pentru a \'eenc\u259 lca sau viola \'een orice fel drepturile oric\u259 rei alte p\u259 r\u539 i \u537 i c\u259  Apple nu este \'een niciun mod responsabil pentru asemenea utiliz\u259 ri din partea dvs, nici pentru orice mesaje sau transmisii h\u259 r\u539 uitoare, amenin\u539 \u259 toare, def\u259 im\u259 toare, ofensatoare, ilicite sau ilegale pe care le-a\u539 i putea recep\u539 iona ca rezultat al utiliz\u259 rii oric\u259 ruia dintre Servicii. \
\
F. \'cen plus, Serviciile \uc0\u351 i Materialele unor ter\u355 e p\u259 r\u355 i ce pot fi accesate din, afi\u351 ate \'een sau asociate prin linkuri din cadrul Software-ului Apple nu sunt disponibile \'een toate limbile sau \'een toate \u355 \u259 rile sau regiunile. Apple nu face nicio reprezentare c\u259  asemenea Servicii \u537 i Materiale sunt adecvate sau disponibile pentru utilizare indiferent de localizarea geografic\u259 . \'cen m\u259 sura \'een care opta\u355 i s\u259  utiliza\u355 i sau s\u259  accesa\u355 i asemenea Servicii \u351 i Materiale ale unor ter\u355 i, o face\u355 i din propria dvs. ini\u355 iativ\u259  \u351 i sunte\u355 i responsabil pentru conformitatea cu orice legi \'een vigoare, inclusiv dar f\u259 r\u259  a se limita la legile locale \'een vigoare. Apple \u537 i concesionarii s\u259 i \'ee\u537 i rezerv\u259  dreptul de a modifica, suspenda, elimina sau dezactiva accesul la orice Servicii \'een orice moment \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259 . Apple nu va fi \'een niciun caz r\u259 spunz\u259 tor pentru eliminarea sau dezactivarea accesului la oricare asemenea Servicii. Apple poate impune, de asemenea, limite asupra utiliz\u259 rii sau acces\u259 rii anumitor Servicii, \'een orice caz \u537 i f\u259 r\u259  \'een\u537 tiin\u539 are prealabil\u259  sau asumare a r\u259 spunderii. \
\

\b 6. \'cencetarea.
\b0  Prezenta Licen\uc0\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din prezenta Licen\u539 \u259  vor \'eenceta automat f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple dac\u259  nu v\u259  conforma\u539 i oric\u259 rei condi\u539 ii din aceast\u259  Licen\u539 \u259 . La \'eencetarea prezentei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i orice utilizare a Software-ului Apple \u537 i s\u259  distruge\u539 i toate copiile, integrale sau par\u539 iale ale acestuia. Prevederile sec\u539 iunilor 4, 5, 6, 7, 8, 11 \u537 i 12 ale prezentei Licen\u539 e vor fi aplicabile \u537 i dup\u259  orice asemenea \'eencetare.\
\

\b 7. Exonerarea de garan\uc0\u539 ii.
\b0  \
A.     Dac\uc0\u259  sunte\u539 i un client care este consumator (o persoan\u259  care utilizeaz\u259  Software-ul Apple \'een afara activit\u259 \u539 ilor comerciale sau profesionale), este posibil s\u259  ave\u539 i drepturi legale \'een \u539 ara dvs. de re\u537 edin\u539 \u259  care s\u259  interzic\u259  aplicarea urm\u259 toarelor limit\u259 ri \'een cazul dvs, \u537 i, acolo unde sunt interzise, acestea nu se vor aplica \'een cazul dvs. Pentru a afla informa\u539 ii suplimentare despre drepturi, contacta\u539 i o organiza\u539 ie local\u259  \'een domeniul consultan\u539 ei pentru consumatori.\
\
B.     RECUNOA\uc0\u350 TE\u354 I \u350 I ACCEPTA\u354 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE PRIN LEGILE \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI \u350 I SERVICIILOR APPLE SE FACE PE PROPRIUL DVS. RISC \u350 I C\u258  V\u258  ASUMA\u354 I INTEGRAL RISCURILE RELATIVE LA CALITATE SATISF\u258 C\u258 TOARE, PERFORMAN\u354 \u258 , ACURATE\u354 E \u350 I EFORT. \
\
C.     \'ceN LIMITELE MAXIME PERMISE PRIN LEGILE \'ceN VIGOARE, SOFTWARE-UL \uc0\u350 I SERVICIILE APPLE SUNT FURNIZATE "CA ATARE" \u350 I "\'ceN FUNC\u354 IE DE DISPONIBILITATE", CU TOATE DEFECTELE \u350 I F\u258 R\u258  NICIUN FEL DE GARAN\u354 IE, IAR APPLE \u350 I LICEN\u354 IATORII APPLE (REFERI\u354 I COLECTIV PRIN DENUMIREA "APPLE" \'ceN CADRUL SEC\u354 IUNILOR 7 \u350 I 8) SE EXONEREAZ\u258  PRIN ACEASTA DE ORICE GARAN\u354 II \u350 I CONDI\u354 II RELATIVE LA SOFTWARE-UL \u350 I SERVICIILE APPLE, FIE ELE EXPLICITE, IMPLICITE SAU LEGALE, INCLUZ\'c2ND, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u354 IILE \u350 I/SAU CONDI\u354 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u354 E, FOLOSIN\u354 \u258  LINI\u350 TIT\u258  \u350 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u354 ELOR P\u258 R\u354 I. \
\
D.     APPLE NU GARANTEZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI \u350 I SERVICIILOR APPLE VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u354 IILE CON\u354 INUTE SAU SERVICIILE EXECUTATE DE SOFTWARE-UL APPLE VOR CORESPUNDE CERIN\u354 ELOR DVS, C\u258  OPERAREA SOFTWARE-ULUI \u350 I SERVICIILOR APPLE VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  ORICE SERVICIU VA CONTINUA S\u258  FIE PUS LA DISPOZI\u354 IE, C\u258  DEFECTELE DIN SOFTWARE-UL SAU SERVICIILE APPLE VOR FI CORECTATE, SAU C\u258  SOFTWARE-UL APPLE VA FI COMPATIBIL SAU VA FUNC\u354 IONA CU ORICE SOFTWARE, APLICA\u354 II SAU SERVICII ALE UNOR TER\u354 E P\u258 R\u354 I. INSTALAREA ACESTUI SOFTWARE POATE AFECTA CAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, APLICA\u538 IILOR SAU SERVICIILOR UNOR TER\u538 E P\u258 R\u538 I.  \
\
E.     \'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL \u536 I SERVICIILE APPLE NU SUNT DESTINATE SAU ADECVATE PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA SAU \'ceNT\'c2RZIERILE SOFTWARE-ULUI ORI SERVICIILOR APPLE SAU ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE ACESTEA AR PUTEA DUCE LA DECESUL, V\u258 T\u258 MAREA CORPORAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUSIV, DAR F\u258 R\u258  LIMITARE LA, OPERAREA INSTALA\u538 IILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MEN\u538 INERE ARTIFICAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT.\
\
F.     NICIO INFORMA\uc0\u538 IE SAU RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE C\u258 TRE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL SAU SERVICIILE APPLE SE VOR DOVEDI DEFECTUOASE, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPAN\u258 RILE, REPARA\u538 IILE SAU CORECTURILE NECESARE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS.  \
\

\b 8. Limitarea r\uc0\u259 spunderii.
\b0  \'ceN LIMITELE PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU VA FI \'ceN NICIUN CAZ R\uc0\u258 SPUNZ\u258 TOR PENTRU V\u258 T\u258 M\u258 RI PERSONALE \u350 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICIUN FEL, INCLUZ\'c2ND, F\u258 R\u258  LIMITARE, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, CORUPEREA SAU PIERDEREA DATELOR, E\u350 ECUL DE A TRANSMITE SAU DE A RECEP\u354 IONA ORICE DATE, \'ceNTRERUPEREA ACTIVIT\u258 \u354 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AV\'c2ND LEG\u258 TUR\u258  CU UTILIZAREA SAU INABILITATEA DVS. DE UTILIZARE A SOFTWARE-ULUI SAU SERVICIILOR APPLE SAU A ORIC\u258 RUI SOTWARE SAU APLICA\u354 II ALE UNOR TER\u354 E P\u258 R\u354 I \'ceN CORELA\u354 IE CU SOFTWARE-UL APPLE, INDIFERENT CARE AR FI CAUZA, F\u258 R\u258  A \u354 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT FEL) \u350 I CHIAR DAC\u258  APPLE A FOST AVIZAT ASUPRA POSIBILIT\u258 \u354 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI CORPORALE SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celei impune de legisla\u539 ia \'een vigoare \'een cazurile de v\u259 t\u259 mare corporal\u259 ) nu va dep\u259 \u537 i \'een nicio eventualitate suma de cincizeci de dolari americani (50,00 $). Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\b 9. Controlul exporturilor. 
\b0 Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul Apple dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia jurisdic\u539 iei de unde a fost ob\u539 inut Software-ul Apple. \'cen particular, dar f\u259 r\u259  limitare, Software-ul Apple nu poate fi exportat sau reexportat (a) \'een orice \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii sau (b) oric\u259 rei persoane aflate pe lista "Specially Designated Nationals" a Ministerului de Finan\u539 e din Statele Unite ale Americii sau pe listele "Denied Person" sau "Denied Entity" ale Ministerului Comer\u539 ului din Statele Unite ale Americii. Prin utilizarea Software-ului Apple, declara\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een niciuna dintre aceste \u539 \u259 ri \u537 i pe niciuna dintre aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul Apple \'een niciun scop interzis de legisla\u539 ia Statelor Unite ale Americii, inclusiv, dar f\u259 r\u259  limitare, la dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de proiectile sau de arme nucleare, chimice sau biologice.\
\

\b 10. Utilizatorii finali din Guvernul Statelor Unite.
\b0  Software-ul Apple \uc0\u537 i documenta\u539 ia aferent\u259  sunt "Commercial Items" (articole comerciale), a\u537 a cum este definit acest termen \'een clauza 48 C.F.R. (Code of Federal Rules) \'a72.101, const\'e2nd \'een "Commercial Computer Software" (software comercial) \u537 i "Commercial Computer Software Documentation" (documenta\u539 ie pentru software comercial), a\u537 a cum sunt defini\u539 i ace\u537 ti termeni \'een clauzele 48 C.F.R. \'a712.212 sau 48 C.F.R. \'a7227.7202, dup\u259  caz.  \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau 48 C.F.R. \'eentre \'a7227.7202-1 \u537 i 227.7202-4, dup\u259  caz, elementele "Commercial Computer Software" \u537 i "Commercial Computer Software Documentation" sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite (a) doar drept "Commercial Items" \u537 i (b) doar \'eenso\u539 ite de acelea\u537 i drepturi acordate tuturor celorlal\u539 i utilizatori \'een conformitate cu termenele \u537 i condi\u539 iile din prezentul document. Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele Unite ale Americii.\
\

\b 11. Legea guvernant\uc0\u259  \u537 i independen\u539 a clauzelor.
\b0  Prezenta Licen\uc0\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, excluz\'e2nd prevederile dreptului interna\u539 ional privat. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres.  Dac\u259  sunte\u539 i un consumator din Regatul Unit, prezenta Licen\u539 \u259  va fi guvernat\u259  de legile corespunz\u259 toare jurisdic\u539 iei re\u537 edin\u539 ei dvs. Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , integral sau par\u539 ial, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral.  \
\

\b 12. Integralitatea acordului. Limba prevalent\uc0\u259 .
\b0  Aceast\uc0\u259  Licen\u355 \u259  constituie integralitatea acordului \'eentre p\u259 r\u355 i cu privire la utilizarea Software-ului Apple licen\u355 iat mai departe \u351 i \'eenlocuie\u351 te toate \'een\u355 elegerile anterioare sau actuale asupra acestui subiect, cu excep\u355 ia oric\u259 ror termene \u351 i condi\u355 ii suplimentare pe care sunte\u355 i solicitat(\u259 ) s\u259  le accepta\u355 i dac\u259  alege\u355 i s\u259  utiliza\u355 i magazinul online Apple, care vor guverna utilizarea de c\u259 tre dvs. a unui astfel de magazin \u351 i orice Servicii achizi\u355 iona\u355 i prin intermediul acestui magazin. Niciun amendament \u537 i nicio modificare a prezentei Licen\u539 e nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple. Orice traducere a prezentei Licen\u539 e este realizat\u259  pentru necesit\u259 \u539 i locale \u537 i, \'een eventualitatea unei contradic\u539 ii \'eentre versiunea \'een limba englez\u259  \u537 i versiunea \'eentr-o alt\u259  limb\u259 , versiunea \'een limba englez\u259  va prevala \'een m\u259 sura \'een care acest lucru nu este interzis de legisla\u539 ia local\u259  din jurisdic\u539 ia dvs.\

\b \
13. \'cen\uc0\u351 tiin\u355 \u259 ri privind ter\u539 ele p\u259 r\u539 i. 
\b0 \
A. Unele p\uc0\u259 r\u539 i ale Software-ului Apple pot utiliza sau include software de la ter\u539 e p\u259 r\u539 i \u537 i alte materiale protejate prin drepturi de autor. Recunoa\u537 terile, condi\u539 iile de licen\u539 iere \u537 i limit\u259 rile r\u259 spunderii pentru asemenea materiale sunt con\u539 inute \'een documenta\u539 ia electronic\u259  pentru Software-ul Apple \u537 i utilizarea acestor materiale este guvernat\u259  de condi\u539 iile de utilizare respective.\
\
B. Utilizarea MPEG-4. Acest produs este licen\uc0\u355 iat sub licen\u355 a portofoliului de brevete MPEG-4 Systems pentru codarea \'een conformitate cu standardul MPEG-4 Systems, cu excep\u355 ia faptului c\u259  sunt necesare o licen\u355 \u259  suplimentar\u259  \u351 i plata unor redeven\u355 e pentru codarea legat\u259  de (i) datele stocate sau reproduse pe suporturi fizice, care au fost pl\u259 tite individual \u351 i/sau (ii) date care au fost pl\u259 tite individual \u351 i sunt transmise c\u259 tre un utilizator final pentru stocare permanent\u259  \u351 i/sau utilizare. O astfel de licen\u355 \u259  suplimentar\u259  poate fi ob\u355 inut\u259  de la MPEG LA, LLC. Consulta\u355 i {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul http://www.mpegla.com}}\ul  \ulnone pentru detalii suplimentare.\
\
Acest produs este licen\uc0\u539 iat sub licen\u539 a portofoliului de brevete MPEG-4 Visual pentru utilizare personal\u259  \u537 i necomercial\u259  din partea unui consumator pentru (i) codarea de con\u539 inut video \'een conformitate cu standardul MPEG-4 Visual (\'93Video MPEG-4\'94) \u537 i/sau (ii) decodarea de con\u539 inut video MPEG-4 care a fost codat de un consumator angajat \'eentr-o activitate personal\u259  \u537 i necomercial\u259  \u537 i/sau a fost ob\u539 inut de la un furnizor de video licen\u539 iat de MPEG LA pentru a furniza con\u539 inut video MPEG-4. Nicio licen\u539 \u259  nu este acordat\u259  \u537 i nu trebuie considerat\u259  ca fiind implicit\u259  pentru orice alt fel de utilizare. Informa\u539 ii suplimentare, inclusiv referitoare la utilizarea \u537 i licen\u539 ierea \'een scopuri promo\u539 ionale, interne \u537 i comerciale pot fi ob\u539 inute de la MPEG LA, LLC. Consulta\u355 i {\field{\*\fldinst{HYPERLINK "%22http://www.mpegl"}}{\fldrslt \ul http://www.mpegla.com}}. \
\
C. Men\uc0\u355 iunea H.264/AVC. \'cen m\u259 sura \'een care Software-ul Apple con\u539 ine func\u539 ionalit\u259 \u539 i de codare \u537 i/sau decodare AVC, utilizarea comercial\u259  a H.264/AVC necesit\u259  licen\u539 iere suplimentar\u259  \u537 i se aplic\u259  urm\u259 toarele clauze: FUNC\u538 IONALITATEA AVC DIN ACEST PRODUS ESTE LICEN\u538 IAT\u258  \'ceN PREZENTA DOAR PENTRU UTILIZARE PERSONAL\u258  \u536 I NECOMERCIAL\u258  DIN PARTEA UNUI CONSUMATOR PENTRU (i) CODAREA DE CON\u538 INUT VIDEO \'ceN CONFORMITATE CU STANDARDUL AVC ("VIDEO AVC") \u536 I/SAU (ii) DECODAREA DE CON\u538 INUT VIDEO AVC CARE A FOST CODAT DE UN CONSUMATOR ANGAJAT \'ceNTR-O ACTIVITATE PERSONAL\u258  \u536 I NECOMERCIAL\u258  \u536 I/SAU CON\u538 INUT VIDEO AVC CARE A FOST OB\u538 INUT DE LA UN FURNIZOR DE VIDEO LICEN\u538 IAT PENTRU A FURNIZA CON\u538 INUT VIDEO AVC. INFORMA\u538 IILE REFERITOARE LA ALTE UTILIZ\u258 RI \u536 I LICEN\u538 IERI POT FI OB\u538 INUTE DE LA MPEG LA L.L.C. CONSULTA\u354 I {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul HTTP://WWW.MPEGLA.COM}}.
\b \
\
14. Termene \uc0\u351 i condi\u355 ii de utilizare pentru software-ul \u351 i serviciile furnizate de ter\u355 e p\u259 r\u355 i.
\b0 \

\b Gracenote\'ae Contract de licen\uc0\u355 \u259  pentru utilizatorul final \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab708\ql\qnatural\pardirnatural

\b0 \cf0 Aceast\uc0\u259  aplica\u355 ie sau dispozitiv con\u355 ine software de la Gracenote, Inc. cu sediul \'een Emeryville, California (\'84Gracenote\'94). Software-ul de la Gracenote (\'84Software Gracenote\'94) ofer\u259  acestei aplica\u355 ii posibilitatea identific\u259 rii discului \u351 i/sau fi\u351 ierelor, ob\u355 inerii de informa\u355 ii referitoare la muzic\u259 , inclusiv date privind numele, artistul, piesa \u351 i titlul (\'84Date Gracenote\'94) de la servere online sau din bazele de date \'eencorporate (denumite colectiv \'84Servere Gracenote\'94), precum \u351 i a  \'eendeplinirii altor func\u355 ii. Pute\u355 i utiliza Datele Gracenote numai prin intermediul func\u355 iilor acestei aplica\u355 ii sau ale acestui dispozitiv destinate utilizatorului final.\
\
Sunte\uc0\u355 i de acord s\u259  utiliza\u355 i Datele Gracenote, Software-ul Gracenote \u351 i Serverele Gracenote numai pentru uzul dvs. personal \u351 i necomercial. Sunte\u355 i de acord s\u259  nu atribui\u355 i, s\u259  nu copia\u355 i, s\u259  nu transfera\u355 i sau s\u259  nu transmite\u355 i Software-ul Gracenote sau orice Date Gracenote unei p\u259 r\u355 i ter\u355 e. SUNTE\u354 I DE ACORD S\u258  NU UTILIZA\u354 I SAU S\u258  EXPLOATA\u354 I DATELE GRACENOTE, SOFTWARE-UL GRACENOTE SAU SERVERELE GRACENOTE, DEC\'c2T \'ceN MODUL EXPRES PERMIS \'ceN ACEST DOCUMENT.\
\
Sunte\uc0\u355 i de acord c\u259  licen\u355 a dvs. ne-exclusiv\u259  de utilizare a Datelor Gracenote, a Software-ului Gracenote \u351 i a Serverelor Gracenote va fi anulat\u259  dac\u259  \'eenc\u259 lca\u355 i aceste restric\u355 ii. Dac\u259  licen\u355 a dumneavoastr\u259  este anulat\u259 , sunte\u355 i de acord s\u259  \'eentrerupe\u355 i \'een totalitate orice fel de utilizare a Datelor Gracenote, a Software-ului Gracenote \u351 i a Serverelor Gracenote. Gracenote \'ee\u351 i rezerv\u259  toate drepturile asupra Datelor Gracenote, a Software-ului Gracenote \u351 i a Serverelor Gracenote, inclusiv toate drepturile de proprietate. \'cen nicio situa\u355 ie, Gracenote nu va fi obligat\u259  s\u259  v\u259  pl\u259 teasc\u259  \'een nici un fel pentru informa\u355 iile pe care le furniza\u355 i. Sunte\u355 i de acord ca Gracenote, Inc. s\u259  \'ee\u351 i revendice drepturile \'eempotriva dumneavoastr\u259  conform acestui Acord, \'een mod direct sau \'een numele s\u259 u propriu.\
\
Serviciul Gracenote service utilizeaz\uc0\u259  un identificator pentru a urm\u259 ri, \'een scop statistic, interog\u259 rile. Scopul unui identificator numeric alocat \'een mod aleatoriu este de a permite serviciului Gracenote s\u259  numere interog\u259 rile f\u259 r\u259  s\u259  \u351 tie nimic despre dumneavoastr\u259 . Pentru mai multe informa\u355 ii, consulta\u355 i pagina de web privind politica de confiden\u355 ialitate a Gracenote pentru serviciul Gracenote Privacy Policy.\
\
Software-ul Gracenote \uc0\u351 i fiecare element din Datele Gracenote v\u259  sunt licen\u355 iate Gracenote Data \'84a\u351 a cum este.\'94 Gracenote nu declar\u259  \u351 i nu ofer\u259  garan\u355 ii, \'een mod expres sau implicit, cu privire la acurate\u355 ea niciunor date Gracenote din Serverele Gracenote. Gracenote \'ee\u351 i rezerv\u259  dreptul s\u259  \u351 tearg\u259  date din Serverele Gracenote sau s\u259  modifice categoriile de date pentru orice motive considerate suficiente de c\u259 tre Gracenote. Nu se ofer\u259  nicio garan\u355 ie c\u259  Software-ul Gracenote sau Serverele Gracenote nu con\u355 in erori sau c\u259  func\u355 ionarea Software-ului Gracenote sau a Serverelor Gracenote nu va fi \'eentrerupt\u259 . Gracenote nu este obligat\u259  s\u259  v\u259  furnizeze tipuri sau categorii de date noi, \'eembun\u259 t\u259 \u355 ite sau suplimentare, pe care Gracenote le-ar putea furniza \'een viitor \u351 i are libertatea de a \'eentrerupe \'een orice moment furnizarea serviciilor sale.GRACENOTE ESTE EXONERAT\u258  DE TOATE GARAN\u354 IILE, EXPRESE SAU IMPLICITE, INCLUSIV, DAR NELIMITAT LA, GARAN\u354 IILE IMPLICITE DE POSIBILITATE DE COMERCIALIZARE, DE ADECVARE PENTRU UN SCOP ANUME, DE TITLU \u350 I DE NE-VIOLARE. GRACENOTE NU GARANTEAZ\u258  REZULTATELE CARE VOR FI OB\u354 INUTE PRIN UTILIZAREA DE C\u258 TRE DUMNEAVOASTR\u258  A SOFTWARE-ULUI GRACENOTE SAU A ORIC\u258 RUI SERVER GRACENOTE. \'ceN NICI UN CAZ GRACENOTE NU VA FI R\u258 SPUNZ\u258 TOARE PENTRU NICIUN FEL DE DAUNE SECUNDARE SAU CARE REZULT\u258  DIN UTILIZARE SAU PENTRU NICIO PIERDERE DE PROFIT SAU DE VENITURI.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural
\cf0 \
EA0941\
23/08/2012}